{
  "version": "2.8",
  "meta": {
    "title": "BALM — Calm clarity for creative freelancers",
    "description": "A warm, light-themed freelance studio OS. Editorial date anchors, earthy terracotta/sage palette, and calm financial clarity. Inspired by Cushion App (darkmodedesign.com) and Awwwards editorial typography trend.",
    "author": "RAM Design Heartbeat",
    "created": "2026-04-08T00:08:40.274Z",
    "theme": "light",
    "palette": {
      "background": "#F7F3EE",
      "surface": "#FFFFFF",
      "text": "#1C1917",
      "accent": "#C85A2A",
      "accent2": "#4A7B6F",
      "muted": "#9B918A"
    }
  },
  "artboards": [
    {
      "id": "s1",
      "name": "Today",
      "width": 390,
      "height": 844,
      "layers": [
        {
          "id": "s1_layer",
          "name": "Design",
          "visible": true,
          "locked": false,
          "type": "svg",
          "content": "\n    <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\" viewBox=\"0 0 390 844\">\n      <rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" fill=\"#F7F3EE\"/>\n      \n    <rect x=\"0\" y=\"0\" width=\"390\" height=\"44\" fill=\"#F7F3EE\"/>\n    <text x=\"20\" y=\"26\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"14\" font-weight=\"700\" fill=\"#1C1917\" text-anchor=\"start\">9:41</text>\n    <text x=\"370\" y=\"25\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"13\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"end\">⚡ 87%</text>\n  \n\n      <!-- Ghost editorial date anchor -->\n      <text x=\"14\" y=\"182\" font-family=\"Georgia,Times New Roman,serif\" font-size=\"130\" font-weight=\"700\" fill=\"#D9D0C5\" opacity=\"0.4\">07</text>\n\n      <!-- Day / month labels -->\n      <text x=\"20\" y=\"67\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"11\" font-weight=\"700\" fill=\"#C85A2A\" text-anchor=\"start\" letter-spacing=\"3\">APRIL</text>\n      <text x=\"20\" y=\"88\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"14\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"start\">Tuesday</text>\n\n      <!-- Greeting -->\n      <text x=\"20\" y=\"202\" font-family=\"Georgia,Times New Roman,serif\" font-size=\"16\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"start\" font-style=\"italic\">Good morning,</text>\n      <text x=\"20\" y=\"242\" font-family=\"Georgia,Times New Roman,serif\" font-size=\"34\" font-weight=\"700\" fill=\"#1C1917\" text-anchor=\"start\">Mia.</text>\n\n      <!-- Quick stats row -->\n      <rect x=\"20\" y=\"264\" width=\"105\" height=\"64\"  stroke=\"#E2DDD6\" stroke-width=\"1\" fill=\"#FFFFFF\" rx=\"10\"/>\n      <text x=\"32\" y=\"300\" font-family=\"Georgia,Times New Roman,serif\" font-size=\"28\" font-weight=\"700\" fill=\"#C85A2A\" text-anchor=\"start\">4</text>\n      <text x=\"32\" y=\"310\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"10\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"start\">tasks today</text>\n\n      <rect x=\"135\" y=\"264\" width=\"105\" height=\"64\"  stroke=\"#E2DDD6\" stroke-width=\"1\" fill=\"#FFFFFF\" rx=\"10\"/>\n      <text x=\"147\" y=\"300\" font-family=\"Georgia,Times New Roman,serif\" font-size=\"28\" font-weight=\"700\" fill=\"#4A7B6F\" text-anchor=\"start\">3h</text>\n      <text x=\"147\" y=\"310\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"10\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"start\">focus logged</text>\n\n      <rect x=\"250\" y=\"264\" width=\"120\" height=\"64\"  stroke=\"#E2DDD6\" stroke-width=\"1\" fill=\"#FFFFFF\" rx=\"10\"/>\n      <text x=\"262\" y=\"296\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"24\" font-weight=\"700\" fill=\"#1C1917\" text-anchor=\"start\">$840</text>\n      <text x=\"262\" y=\"306\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"10\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"start\">earned today</text>\n\n      <!-- Tasks header -->\n      <text x=\"20\" y=\"354\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"10\" font-weight=\"700\" fill=\"#9B918A\" text-anchor=\"start\" letter-spacing=\"2\">TODAY</text>\n      <text x=\"370\" y=\"354\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"10\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"end\">4 tasks</text>\n\n      \n      <rect x=\"20\" y=\"344\" width=\"350\" height=\"50\"  stroke=\"#E2DDD6\" stroke-width=\"1\" fill=\"#FFFFFF\" rx=\"10\"/>\n      <circle cx=\"44\" cy=\"369\" r=\"10\" fill=\"#C85A2A\" opacity=\"1\" stroke=\"#C85A2A\" stroke-width=\"1.5\"/>\n      <text x=\"44\" y=\"373\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"12\" font-weight=\"700\" fill=\"#FFFFFF\" text-anchor=\"middle\">✓</text>\n      <text x=\"62\" y=\"369\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"13\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"start\" opacity=\"0.7\">Finalize Orbi brandbook cover</text>\n      \n    <rect x=\"62\" y=\"373\" width=\"60.64\" height=\"16\" rx=\"8\" fill=\"#F0EDE8\"/>\n    <text x=\"92.32\" y=\"384.52\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"600\" fill=\"#9B918A\" text-anchor=\"middle\" letter-spacing=\"0.5\">Branding</text>\n  \n    \n      <rect x=\"20\" y=\"402\" width=\"350\" height=\"50\"  stroke=\"#E2DDD6\" stroke-width=\"1\" fill=\"#FFFFFF\" rx=\"10\"/>\n      <circle cx=\"44\" cy=\"427\" r=\"10\" fill=\"#C85A2A\" opacity=\"1\" stroke=\"#C85A2A\" stroke-width=\"1.5\"/>\n      <text x=\"44\" y=\"431\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"12\" font-weight=\"700\" fill=\"#FFFFFF\" text-anchor=\"middle\">✓</text>\n      <text x=\"62\" y=\"427\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"13\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"start\" opacity=\"0.7\">Client call — Neon Labs</text>\n      \n    <rect x=\"62\" y=\"431\" width=\"55.06\" height=\"16\" rx=\"8\" fill=\"#F0EDE8\"/>\n    <text x=\"89.53\" y=\"442.52\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"600\" fill=\"#9B918A\" text-anchor=\"middle\" letter-spacing=\"0.5\">Meeting</text>\n  \n    \n      <rect x=\"20\" y=\"460\" width=\"350\" height=\"50\"  stroke=\"#E2DDD6\" stroke-width=\"1\" fill=\"#FFFFFF\" rx=\"10\"/>\n      <circle cx=\"44\" cy=\"485\" r=\"10\" fill=\"#FFFFFF\" opacity=\"1\" stroke=\"#E2DDD6\" stroke-width=\"1.5\"/>\n      \n      <text x=\"62\" y=\"485\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"13\" font-weight=\"400\" fill=\"#1C1917\" text-anchor=\"start\" opacity=\"1\">Revise homepage wireframes</text>\n      \n    <rect x=\"62\" y=\"489\" width=\"32.74\" height=\"16\" rx=\"8\" fill=\"#F5C4AD\"/>\n    <text x=\"78.37\" y=\"500.52\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"600\" fill=\"#C85A2A\" text-anchor=\"middle\" letter-spacing=\"0.5\">Web</text>\n  \n    \n      <rect x=\"20\" y=\"518\" width=\"350\" height=\"50\"  stroke=\"#E2DDD6\" stroke-width=\"1\" fill=\"#FFFFFF\" rx=\"10\"/>\n      <circle cx=\"44\" cy=\"543\" r=\"10\" fill=\"#FFFFFF\" opacity=\"1\" stroke=\"#E2DDD6\" stroke-width=\"1.5\"/>\n      \n      <text x=\"62\" y=\"543\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"13\" font-weight=\"400\" fill=\"#1C1917\" text-anchor=\"start\" opacity=\"1\">Send invoice INV-026 to Frames Co</text>\n      \n    <rect x=\"62\" y=\"547\" width=\"55.06\" height=\"16\" rx=\"8\" fill=\"#F5C4AD\"/>\n    <text x=\"89.53\" y=\"558.52\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"600\" fill=\"#C85A2A\" text-anchor=\"middle\" letter-spacing=\"0.5\">Finance</text>\n  \n    \n\n      \n    <rect x=\"0\" y=\"766\" width=\"390\" height=\"78\" fill=\"#FFFFFF\"/>\n    <line x1=\"0\" y1=\"766\" x2=\"390\" y2=\"766\" stroke=\"#E2DDD6\" stroke-width=\"1\" opacity=\"1\"/>\n    \n      <rect x=\"10\" y=\"772\" width=\"58\" height=\"2\" fill=\"#C85A2A\" rx=\"1\"/>\n      <text x=\"39\" y=\"797\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"18\" font-weight=\"400\" fill=\"#C85A2A\" text-anchor=\"middle\">◉</text>\n      <text x=\"39\" y=\"811\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"500\" fill=\"#1C1917\" text-anchor=\"middle\">Today</text>\n    \n      \n      <text x=\"117\" y=\"797\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"18\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">⊞</text>\n      <text x=\"117\" y=\"811\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">Projects</text>\n    \n      \n      <text x=\"195\" y=\"797\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"18\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">◫</text>\n      <text x=\"195\" y=\"811\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">Invoices</text>\n    \n      \n      <text x=\"273\" y=\"797\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"18\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">◴</text>\n      <text x=\"273\" y=\"811\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">Earnings</text>\n    \n      \n      <text x=\"351\" y=\"797\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"18\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">◎</text>\n      <text x=\"351\" y=\"811\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">Focus</text>\n    \n  \n    </svg>\n  "
        }
      ]
    },
    {
      "id": "s2",
      "name": "Projects",
      "width": 390,
      "height": 844,
      "layers": [
        {
          "id": "s2_layer",
          "name": "Design",
          "visible": true,
          "locked": false,
          "type": "svg",
          "content": "\n    <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\" viewBox=\"0 0 390 844\">\n      <rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" fill=\"#F7F3EE\"/>\n      \n    <rect x=\"0\" y=\"0\" width=\"390\" height=\"44\" fill=\"#F7F3EE\"/>\n    <text x=\"20\" y=\"26\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"14\" font-weight=\"700\" fill=\"#1C1917\" text-anchor=\"start\">9:41</text>\n    <text x=\"370\" y=\"25\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"13\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"end\">⚡ 87%</text>\n  \n\n      <!-- Ghost editorial number -->\n      <text x=\"300\" y=\"154\" font-family=\"Georgia,Times New Roman,serif\" font-size=\"110\" font-weight=\"700\" fill=\"#D9D0C5\" opacity=\"0.4\">3</text>\n\n      <text x=\"20\" y=\"67\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"11\" font-weight=\"700\" fill=\"#9B918A\" text-anchor=\"start\" letter-spacing=\"2\">PROJECTS</text>\n      <text x=\"20\" y=\"104\" font-family=\"Georgia,Times New Roman,serif\" font-size=\"30\" font-weight=\"700\" fill=\"#1C1917\" text-anchor=\"start\">3 active</text>\n      <text x=\"20\" y=\"121\" font-family=\"Georgia,Times New Roman,serif\" font-size=\"13\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"start\" font-style=\"italic\">In progress this month</text>\n\n      <!-- Filter pills -->\n      \n    <rect x=\"20\" y=\"136\" width=\"56\" height=\"28\" rx=\"14\" fill=\"#C85A2A\"/>\n    <text x=\"48\" y=\"156.16\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"11\" font-weight=\"600\" fill=\"#FFFFFF\" text-anchor=\"middle\" letter-spacing=\"0.5\">All</text>\n  \n      \n    <rect x=\"84\" y=\"136\" width=\"64\" height=\"28\" rx=\"14\" fill=\"#FFFFFF\"/>\n    <text x=\"116\" y=\"156.16\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"11\" font-weight=\"600\" fill=\"#9B918A\" text-anchor=\"middle\" letter-spacing=\"0.5\">Active</text>\n  \n      \n    <rect x=\"156\" y=\"136\" width=\"82\" height=\"28\" rx=\"14\" fill=\"#FFFFFF\"/>\n    <text x=\"197\" y=\"156.16\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"11\" font-weight=\"600\" fill=\"#9B918A\" text-anchor=\"middle\" letter-spacing=\"0.5\">Completed</text>\n  \n\n      \n      <rect x=\"20\" y=\"200\" width=\"350\" height=\"150\"  stroke=\"#E2DDD6\" stroke-width=\"1\" fill=\"#FFFFFF\" rx=\"12\"/>\n      <rect x=\"20\" y=\"200\" width=\"4\" height=\"150\" fill=\"#C85A2A\" rx=\"2\"/>\n\n      \n    <rect x=\"36\" y=\"214\" width=\"64.64\" height=\"20\" rx=\"10\" fill=\"#C85A2A22\"/>\n    <text x=\"68.32\" y=\"228.4\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"600\" fill=\"#C85A2A\" text-anchor=\"middle\" letter-spacing=\"0.5\">Branding</text>\n  \n      <text x=\"358\" y=\"228\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"14\" font-weight=\"700\" fill=\"#1C1917\" text-anchor=\"end\">$3,200</text>\n\n      <text x=\"36\" y=\"259\" font-family=\"Georgia,Times New Roman,serif\" font-size=\"17\" font-weight=\"700\" fill=\"#1C1917\" text-anchor=\"start\">Orbi Brandbook</text>\n      <text x=\"36\" y=\"276\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"12\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"start\">Orbi Studio</text>\n\n      <text x=\"36\" y=\"298\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"10\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"start\" letter-spacing=\"1\">Progress</text>\n      <text x=\"358\" y=\"298\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"10\" font-weight=\"700\" fill=\"#C85A2A\" text-anchor=\"end\">72%</text>\n      \n    <rect x=\"36\" y=\"304\" width=\"318\" height=\"6\" fill=\"#F0EDE8\" rx=\"3\"/>\n    <rect x=\"36\" y=\"304\" width=\"229\" height=\"6\" fill=\"#C85A2A\" rx=\"3\"/>\n  \n\n      <rect x=\"36\" y=\"318\" width=\"80\" height=\"22\" fill=\"#F0EDE8\" rx=\"4\"/>\n      <text x=\"76\" y=\"330\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"10\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">Due Apr 15</text>\n    \n      <rect x=\"20\" y=\"368\" width=\"350\" height=\"150\"  stroke=\"#E2DDD6\" stroke-width=\"1\" fill=\"#FFFFFF\" rx=\"12\"/>\n      <rect x=\"20\" y=\"368\" width=\"4\" height=\"150\" fill=\"#4A7B6F\" rx=\"2\"/>\n\n      \n    <rect x=\"36\" y=\"382\" width=\"36.74\" height=\"20\" rx=\"10\" fill=\"#4A7B6F22\"/>\n    <text x=\"54.370000000000005\" y=\"396.4\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"600\" fill=\"#4A7B6F\" text-anchor=\"middle\" letter-spacing=\"0.5\">Web</text>\n  \n      <text x=\"358\" y=\"396\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"14\" font-weight=\"700\" fill=\"#1C1917\" text-anchor=\"end\">$4,800</text>\n\n      <text x=\"36\" y=\"427\" font-family=\"Georgia,Times New Roman,serif\" font-size=\"17\" font-weight=\"700\" fill=\"#1C1917\" text-anchor=\"start\">Neon Web Redesign</text>\n      <text x=\"36\" y=\"444\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"12\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"start\">Neon Labs</text>\n\n      <text x=\"36\" y=\"466\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"10\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"start\" letter-spacing=\"1\">Progress</text>\n      <text x=\"358\" y=\"466\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"10\" font-weight=\"700\" fill=\"#4A7B6F\" text-anchor=\"end\">41%</text>\n      \n    <rect x=\"36\" y=\"472\" width=\"318\" height=\"6\" fill=\"#F0EDE8\" rx=\"3\"/>\n    <rect x=\"36\" y=\"472\" width=\"130\" height=\"6\" fill=\"#4A7B6F\" rx=\"3\"/>\n  \n\n      <rect x=\"36\" y=\"486\" width=\"80\" height=\"22\" fill=\"#F0EDE8\" rx=\"4\"/>\n      <text x=\"76\" y=\"498\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"10\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">Due Apr 22</text>\n    \n      <rect x=\"20\" y=\"536\" width=\"350\" height=\"150\"  stroke=\"#E2DDD6\" stroke-width=\"1\" fill=\"#FFFFFF\" rx=\"12\"/>\n      <rect x=\"20\" y=\"536\" width=\"4\" height=\"150\" fill=\"#B07828\" rx=\"2\"/>\n\n      \n    <rect x=\"36\" y=\"550\" width=\"86.96000000000001\" height=\"20\" rx=\"10\" fill=\"#B0782822\"/>\n    <text x=\"79.48\" y=\"564.4\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"600\" fill=\"#B07828\" text-anchor=\"middle\" letter-spacing=\"0.5\">Illustration</text>\n  \n      <text x=\"358\" y=\"564\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"14\" font-weight=\"700\" fill=\"#1C1917\" text-anchor=\"end\">$1,600</text>\n\n      <text x=\"36\" y=\"595\" font-family=\"Georgia,Times New Roman,serif\" font-size=\"17\" font-weight=\"700\" fill=\"#1C1917\" text-anchor=\"start\">Illustration Pack</text>\n      <text x=\"36\" y=\"612\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"12\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"start\">Frames Co</text>\n\n      <text x=\"36\" y=\"634\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"10\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"start\" letter-spacing=\"1\">Progress</text>\n      <text x=\"358\" y=\"634\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"10\" font-weight=\"700\" fill=\"#B07828\" text-anchor=\"end\">18%</text>\n      \n    <rect x=\"36\" y=\"640\" width=\"318\" height=\"6\" fill=\"#F0EDE8\" rx=\"3\"/>\n    <rect x=\"36\" y=\"640\" width=\"57\" height=\"6\" fill=\"#B07828\" rx=\"3\"/>\n  \n\n      <rect x=\"36\" y=\"654\" width=\"80\" height=\"22\" fill=\"#F0EDE8\" rx=\"4\"/>\n      <text x=\"76\" y=\"666\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"10\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">Due May 3</text>\n    \n\n      \n    <rect x=\"0\" y=\"766\" width=\"390\" height=\"78\" fill=\"#FFFFFF\"/>\n    <line x1=\"0\" y1=\"766\" x2=\"390\" y2=\"766\" stroke=\"#E2DDD6\" stroke-width=\"1\" opacity=\"1\"/>\n    \n      \n      <text x=\"39\" y=\"797\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"18\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">◉</text>\n      <text x=\"39\" y=\"811\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">Today</text>\n    \n      <rect x=\"88\" y=\"772\" width=\"58\" height=\"2\" fill=\"#C85A2A\" rx=\"1\"/>\n      <text x=\"117\" y=\"797\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"18\" font-weight=\"400\" fill=\"#C85A2A\" text-anchor=\"middle\">⊞</text>\n      <text x=\"117\" y=\"811\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"500\" fill=\"#1C1917\" text-anchor=\"middle\">Projects</text>\n    \n      \n      <text x=\"195\" y=\"797\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"18\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">◫</text>\n      <text x=\"195\" y=\"811\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">Invoices</text>\n    \n      \n      <text x=\"273\" y=\"797\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"18\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">◴</text>\n      <text x=\"273\" y=\"811\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">Earnings</text>\n    \n      \n      <text x=\"351\" y=\"797\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"18\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">◎</text>\n      <text x=\"351\" y=\"811\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">Focus</text>\n    \n  \n    </svg>\n  "
        }
      ]
    },
    {
      "id": "s3",
      "name": "Invoices",
      "width": 390,
      "height": 844,
      "layers": [
        {
          "id": "s3_layer",
          "name": "Design",
          "visible": true,
          "locked": false,
          "type": "svg",
          "content": "\n    <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\" viewBox=\"0 0 390 844\">\n      <rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" fill=\"#F7F3EE\"/>\n      \n    <rect x=\"0\" y=\"0\" width=\"390\" height=\"44\" fill=\"#F7F3EE\"/>\n    <text x=\"20\" y=\"26\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"14\" font-weight=\"700\" fill=\"#1C1917\" text-anchor=\"start\">9:41</text>\n    <text x=\"370\" y=\"25\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"13\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"end\">⚡ 87%</text>\n  \n\n      <text x=\"290\" y=\"134\" font-family=\"Georgia,Times New Roman,serif\" font-size=\"90\" font-weight=\"700\" fill=\"#D9D0C5\" opacity=\"0.4\">↗</text>\n\n      <text x=\"20\" y=\"67\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"11\" font-weight=\"700\" fill=\"#9B918A\" text-anchor=\"start\" letter-spacing=\"2\">INVOICES</text>\n      <text x=\"20\" y=\"104\" font-family=\"Georgia,Times New Roman,serif\" font-size=\"30\" font-weight=\"700\" fill=\"#1C1917\" text-anchor=\"start\">April</text>\n\n      <!-- Summary row -->\n      <rect x=\"20\" y=\"120\" width=\"169\" height=\"64\"  stroke=\"#C8DDD9\" stroke-width=\"1.5\" fill=\"#FFFFFF\" rx=\"10\"/>\n      <text x=\"32\" y=\"137\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"700\" fill=\"#4A7B6F\" text-anchor=\"start\" letter-spacing=\"1.5\">COLLECTED</text>\n      <text x=\"32\" y=\"170\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"22\" font-weight=\"700\" fill=\"#4A7B6F\" text-anchor=\"start\">$5,600</text>\n\n      <rect x=\"201\" y=\"120\" width=\"169\" height=\"64\"  stroke=\"#F0DFB0\" stroke-width=\"1.5\" fill=\"#FFFFFF\" rx=\"10\"/>\n      <text x=\"213\" y=\"137\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"700\" fill=\"#B07828\" text-anchor=\"start\" letter-spacing=\"1.5\">OUTSTANDING</text>\n      <text x=\"213\" y=\"170\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"22\" font-weight=\"700\" fill=\"#B07828\" text-anchor=\"start\">$4,800</text>\n\n      <!-- Filter -->\n      \n    <rect x=\"20\" y=\"202\" width=\"46\" height=\"26\" rx=\"13\" fill=\"#C85A2A\"/>\n    <text x=\"43\" y=\"220.72\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"10\" font-weight=\"600\" fill=\"#FFFFFF\" text-anchor=\"middle\" letter-spacing=\"0.5\">All</text>\n  \n      \n    <rect x=\"74\" y=\"202\" width=\"68\" height=\"26\" rx=\"13\" fill=\"#FFFFFF\"/>\n    <text x=\"108\" y=\"220.72\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"10\" font-weight=\"600\" fill=\"#9B918A\" text-anchor=\"middle\" letter-spacing=\"0.5\">Pending</text>\n  \n      \n    <rect x=\"150\" y=\"202\" width=\"52\" height=\"26\" rx=\"13\" fill=\"#FFFFFF\"/>\n    <text x=\"176\" y=\"220.72\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"10\" font-weight=\"600\" fill=\"#9B918A\" text-anchor=\"middle\" letter-spacing=\"0.5\">Paid</text>\n  \n      \n    <rect x=\"210\" y=\"202\" width=\"52\" height=\"26\" rx=\"13\" fill=\"#FFFFFF\"/>\n    <text x=\"236\" y=\"220.72\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"10\" font-weight=\"600\" fill=\"#9B918A\" text-anchor=\"middle\" letter-spacing=\"0.5\">Draft</text>\n  \n\n      \n      <rect x=\"20\" y=\"236\" width=\"350\" height=\"66\"  stroke=\"#E2DDD6\" stroke-width=\"1\" fill=\"#FFFFFF\" rx=\"10\"/>\n      <text x=\"36\" y=\"259\" font-family=\"Courier New,Courier,monospace\" font-size=\"11\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"start\">INV-024</text>\n      <text x=\"36\" y=\"281\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"15\" font-weight=\"700\" fill=\"#1C1917\" text-anchor=\"start\">Orbi Studio</text>\n      <text x=\"358\" y=\"268\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"18\" font-weight=\"700\" fill=\"#1C1917\" text-anchor=\"end\">$3,200</text>\n      \n    <rect x=\"308\" y=\"274\" width=\"42.32\" height=\"18\" rx=\"9\" fill=\"#C8DDD9\"/>\n    <text x=\"329.16\" y=\"286.96\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"600\" fill=\"#4A7B6F\" text-anchor=\"middle\" letter-spacing=\"0.5\">PAID</text>\n  \n    \n      <rect x=\"20\" y=\"316\" width=\"350\" height=\"66\"  stroke=\"#E2DDD6\" stroke-width=\"1\" fill=\"#FFFFFF\" rx=\"10\"/>\n      <text x=\"36\" y=\"339\" font-family=\"Courier New,Courier,monospace\" font-size=\"11\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"start\">INV-025</text>\n      <text x=\"36\" y=\"361\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"15\" font-weight=\"700\" fill=\"#1C1917\" text-anchor=\"start\">Neon Labs</text>\n      <text x=\"358\" y=\"348\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"18\" font-weight=\"700\" fill=\"#1C1917\" text-anchor=\"end\">$4,800</text>\n      \n    <rect x=\"288.5\" y=\"354\" width=\"59.06\" height=\"18\" rx=\"9\" fill=\"#F0DFB0\"/>\n    <text x=\"318.03\" y=\"366.96\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"600\" fill=\"#B07828\" text-anchor=\"middle\" letter-spacing=\"0.5\">PENDING</text>\n  \n    \n      <rect x=\"20\" y=\"396\" width=\"350\" height=\"66\"  stroke=\"#E2DDD6\" stroke-width=\"1\" fill=\"#FFFFFF\" rx=\"10\"/>\n      <text x=\"36\" y=\"419\" font-family=\"Courier New,Courier,monospace\" font-size=\"11\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"start\">INV-026</text>\n      <text x=\"36\" y=\"441\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"15\" font-weight=\"700\" fill=\"#1C1917\" text-anchor=\"start\">Frames Co</text>\n      <text x=\"358\" y=\"428\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"18\" font-weight=\"700\" fill=\"#1C1917\" text-anchor=\"end\">$1,600</text>\n      \n    <rect x=\"301.5\" y=\"434\" width=\"47.9\" height=\"18\" rx=\"9\" fill=\"#F0EDE8\"/>\n    <text x=\"325.45\" y=\"446.96\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"600\" fill=\"#9B918A\" text-anchor=\"middle\" letter-spacing=\"0.5\">DRAFT</text>\n  \n    \n      <rect x=\"20\" y=\"476\" width=\"350\" height=\"66\"  stroke=\"#E2DDD6\" stroke-width=\"1\" fill=\"#FFFFFF\" rx=\"10\"/>\n      <text x=\"36\" y=\"499\" font-family=\"Courier New,Courier,monospace\" font-size=\"11\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"start\">INV-023</text>\n      <text x=\"36\" y=\"521\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"15\" font-weight=\"700\" fill=\"#1C1917\" text-anchor=\"start\">Salt &amp; Bits</text>\n      <text x=\"358\" y=\"508\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"18\" font-weight=\"700\" fill=\"#1C1917\" text-anchor=\"end\">$2,400</text>\n      \n    <rect x=\"308\" y=\"514\" width=\"42.32\" height=\"18\" rx=\"9\" fill=\"#C8DDD9\"/>\n    <text x=\"329.16\" y=\"526.96\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"600\" fill=\"#4A7B6F\" text-anchor=\"middle\" letter-spacing=\"0.5\">PAID</text>\n  \n    \n\n      \n    <rect x=\"0\" y=\"766\" width=\"390\" height=\"78\" fill=\"#FFFFFF\"/>\n    <line x1=\"0\" y1=\"766\" x2=\"390\" y2=\"766\" stroke=\"#E2DDD6\" stroke-width=\"1\" opacity=\"1\"/>\n    \n      \n      <text x=\"39\" y=\"797\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"18\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">◉</text>\n      <text x=\"39\" y=\"811\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">Today</text>\n    \n      \n      <text x=\"117\" y=\"797\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"18\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">⊞</text>\n      <text x=\"117\" y=\"811\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">Projects</text>\n    \n      <rect x=\"166\" y=\"772\" width=\"58\" height=\"2\" fill=\"#C85A2A\" rx=\"1\"/>\n      <text x=\"195\" y=\"797\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"18\" font-weight=\"400\" fill=\"#C85A2A\" text-anchor=\"middle\">◫</text>\n      <text x=\"195\" y=\"811\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"500\" fill=\"#1C1917\" text-anchor=\"middle\">Invoices</text>\n    \n      \n      <text x=\"273\" y=\"797\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"18\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">◴</text>\n      <text x=\"273\" y=\"811\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">Earnings</text>\n    \n      \n      <text x=\"351\" y=\"797\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"18\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">◎</text>\n      <text x=\"351\" y=\"811\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">Focus</text>\n    \n  \n    </svg>\n  "
        }
      ]
    },
    {
      "id": "s4",
      "name": "Earnings",
      "width": 390,
      "height": 844,
      "layers": [
        {
          "id": "s4_layer",
          "name": "Design",
          "visible": true,
          "locked": false,
          "type": "svg",
          "content": "\n    <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\" viewBox=\"0 0 390 844\">\n      <rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" fill=\"#F7F3EE\"/>\n      \n    <rect x=\"0\" y=\"0\" width=\"390\" height=\"44\" fill=\"#F7F3EE\"/>\n    <text x=\"20\" y=\"26\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"14\" font-weight=\"700\" fill=\"#1C1917\" text-anchor=\"start\">9:41</text>\n    <text x=\"370\" y=\"25\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"13\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"end\">⚡ 87%</text>\n  \n\n      <text x=\"20\" y=\"67\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"11\" font-weight=\"700\" fill=\"#9B918A\" text-anchor=\"start\" letter-spacing=\"2\">EARNINGS</text>\n      <text x=\"20\" y=\"104\" font-family=\"Georgia,Times New Roman,serif\" font-size=\"30\" font-weight=\"700\" fill=\"#1C1917\" text-anchor=\"start\">Apr 2026</text>\n\n      <!-- Hero earnings -->\n      <text x=\"20\" y=\"172\" font-family=\"Georgia,Times New Roman,serif\" font-size=\"48\" font-weight=\"700\" fill=\"#1C1917\" text-anchor=\"start\">$12,400</text>\n      <text x=\"20\" y=\"191\" font-family=\"Georgia,Times New Roman,serif\" font-size=\"13\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"start\" font-style=\"italic\">earned this month</text>\n\n      <!-- Goal progress -->\n      <rect x=\"20\" y=\"204\" width=\"350\" height=\"60\"  stroke=\"#E2DDD6\" stroke-width=\"1\" fill=\"#FFFFFF\" rx=\"10\"/>\n      <text x=\"34\" y=\"223\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"11\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"start\">Monthly Goal</text>\n      <text x=\"356\" y=\"223\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"11\" font-weight=\"700\" fill=\"#C85A2A\" text-anchor=\"end\">78%</text>\n      \n    <rect x=\"34\" y=\"232\" width=\"322\" height=\"8\" fill=\"#F0EDE8\" rx=\"4\"/>\n    <rect x=\"34\" y=\"232\" width=\"251\" height=\"8\" fill=\"#C85A2A\" rx=\"4\"/>\n  \n      <text x=\"34\" y=\"258\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"10\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"start\">$12,400 of $16,000</text>\n\n      <!-- Bar chart -->\n      <rect x=\"20\" y=\"278\" width=\"350\" height=\"200\"  stroke=\"#E2DDD6\" stroke-width=\"1\" fill=\"#FFFFFF\" rx=\"12\"/>\n      <text x=\"34\" y=\"298\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"12\" font-weight=\"700\" fill=\"#1C1917\" text-anchor=\"start\">Monthly overview</text>\n      \n      <rect x=\"34\" y=\"351\" width=\"40\" height=\"85\" fill=\"#F0EDE8\" rx=\"3\"/>\n      <text x=\"54\" y=\"455\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">Oct</text>\n    \n      <rect x=\"80\" y=\"322\" width=\"40\" height=\"114\" fill=\"#F0EDE8\" rx=\"3\"/>\n      <text x=\"100\" y=\"455\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">Nov</text>\n    \n      <rect x=\"126\" y=\"367\" width=\"40\" height=\"69\" fill=\"#F0EDE8\" rx=\"3\"/>\n      <text x=\"146\" y=\"455\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">Dec</text>\n    \n      <rect x=\"172\" y=\"339\" width=\"40\" height=\"97\" fill=\"#F0EDE8\" rx=\"3\"/>\n      <text x=\"192\" y=\"455\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">Jan</text>\n    \n      <rect x=\"218\" y=\"296\" width=\"40\" height=\"140\" fill=\"#F0EDE8\" rx=\"3\"/>\n      <text x=\"238\" y=\"455\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">Feb</text>\n    \n      <rect x=\"264\" y=\"330\" width=\"40\" height=\"106\" fill=\"#F0EDE8\" rx=\"3\"/>\n      <text x=\"284\" y=\"455\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">Mar</text>\n    \n      <rect x=\"310\" y=\"310\" width=\"40\" height=\"126\" fill=\"#C85A2A\" rx=\"3\"/>\n      <text x=\"330\" y=\"455\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">Apr</text>\n    \n\n      <!-- Breakdown -->\n      <rect x=\"20\" y=\"490\" width=\"169\" height=\"84\"  stroke=\"#E2DDD6\" stroke-width=\"1\" fill=\"#FFFFFF\" rx=\"10\"/>\n      <text x=\"34\" y=\"510\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"10\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"start\" letter-spacing=\"1\">Client Work</text>\n      <text x=\"34\" y=\"544\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"22\" font-weight=\"700\" fill=\"#1C1917\" text-anchor=\"start\">$9,600</text>\n      <text x=\"34\" y=\"560\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"10\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"start\">78% of total</text>\n\n      <rect x=\"201\" y=\"490\" width=\"169\" height=\"84\"  stroke=\"#E2DDD6\" stroke-width=\"1\" fill=\"#FFFFFF\" rx=\"10\"/>\n      <text x=\"215\" y=\"510\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"10\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"start\" letter-spacing=\"1\">Licensing</text>\n      <text x=\"215\" y=\"544\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"22\" font-weight=\"700\" fill=\"#1C1917\" text-anchor=\"start\">$2,800</text>\n      <text x=\"215\" y=\"560\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"10\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"start\">22% of total</text>\n\n      \n    <rect x=\"0\" y=\"766\" width=\"390\" height=\"78\" fill=\"#FFFFFF\"/>\n    <line x1=\"0\" y1=\"766\" x2=\"390\" y2=\"766\" stroke=\"#E2DDD6\" stroke-width=\"1\" opacity=\"1\"/>\n    \n      \n      <text x=\"39\" y=\"797\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"18\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">◉</text>\n      <text x=\"39\" y=\"811\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">Today</text>\n    \n      \n      <text x=\"117\" y=\"797\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"18\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">⊞</text>\n      <text x=\"117\" y=\"811\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">Projects</text>\n    \n      \n      <text x=\"195\" y=\"797\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"18\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">◫</text>\n      <text x=\"195\" y=\"811\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">Invoices</text>\n    \n      <rect x=\"244\" y=\"772\" width=\"58\" height=\"2\" fill=\"#C85A2A\" rx=\"1\"/>\n      <text x=\"273\" y=\"797\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"18\" font-weight=\"400\" fill=\"#C85A2A\" text-anchor=\"middle\">◴</text>\n      <text x=\"273\" y=\"811\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"500\" fill=\"#1C1917\" text-anchor=\"middle\">Earnings</text>\n    \n      \n      <text x=\"351\" y=\"797\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"18\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">◎</text>\n      <text x=\"351\" y=\"811\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">Focus</text>\n    \n  \n    </svg>\n  "
        }
      ]
    },
    {
      "id": "s5",
      "name": "Focus",
      "width": 390,
      "height": 844,
      "layers": [
        {
          "id": "s5_layer",
          "name": "Design",
          "visible": true,
          "locked": false,
          "type": "svg",
          "content": "\n    <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\" viewBox=\"0 0 390 844\">\n      <rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" fill=\"#F7F3EE\"/>\n      \n    <rect x=\"0\" y=\"0\" width=\"390\" height=\"44\" fill=\"#F7F3EE\"/>\n    <text x=\"20\" y=\"26\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"14\" font-weight=\"700\" fill=\"#1C1917\" text-anchor=\"start\">9:41</text>\n    <text x=\"370\" y=\"25\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"13\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"end\">⚡ 87%</text>\n  \n\n      <text x=\"20\" y=\"67\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"11\" font-weight=\"700\" fill=\"#9B918A\" text-anchor=\"start\" letter-spacing=\"2\">FOCUS</text>\n      <text x=\"20\" y=\"104\" font-family=\"Georgia,Times New Roman,serif\" font-size=\"30\" font-weight=\"700\" fill=\"#1C1917\" text-anchor=\"start\">Deep work</text>\n\n      <!-- Session pills -->\n      \n    <rect x=\"20\" y=\"126\" width=\"90\" height=\"26\" rx=\"13\" fill=\"#C8DDD9\"/>\n    <text x=\"65\" y=\"144.72\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"10\" font-weight=\"600\" fill=\"#4A7B6F\" text-anchor=\"middle\" letter-spacing=\"0.5\">✓ Session 1</text>\n  \n      \n    <rect x=\"118\" y=\"126\" width=\"90\" height=\"26\" rx=\"13\" fill=\"#C8DDD9\"/>\n    <text x=\"163\" y=\"144.72\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"10\" font-weight=\"600\" fill=\"#4A7B6F\" text-anchor=\"middle\" letter-spacing=\"0.5\">✓ Session 2</text>\n  \n      \n    <rect x=\"216\" y=\"126\" width=\"80\" height=\"26\" rx=\"13\" fill=\"#F5C4AD\"/>\n    <text x=\"256\" y=\"144.72\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"10\" font-weight=\"600\" fill=\"#C85A2A\" text-anchor=\"middle\" letter-spacing=\"0.5\">● Running</text>\n  \n\n      <!-- Current project card -->\n      <rect x=\"20\" y=\"168\" width=\"350\" height=\"54\"  stroke=\"#E2DDD6\" stroke-width=\"1\" fill=\"#FFFFFF\" rx=\"10\"/>\n      <text x=\"36\" y=\"185\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"700\" fill=\"#9B918A\" text-anchor=\"start\" letter-spacing=\"2\">NOW WORKING ON</text>\n      <text x=\"36\" y=\"211\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"15\" font-weight=\"700\" fill=\"#1C1917\" text-anchor=\"start\">Neon Web Redesign</text>\n      \n    <rect x=\"350\" y=\"182\" width=\"40\" height=\"18\" rx=\"9\" fill=\"#F0EDE8\"/>\n    <text x=\"370\" y=\"194.96\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"600\" fill=\"#9B918A\" text-anchor=\"middle\" letter-spacing=\"0.5\">Web</text>\n  \n\n      <!-- Big circular timer -->\n      <path d=\"M 195,210 A 120,120 0 1 1 194.99,210\" fill=\"none\" stroke=\"#F0EDE8\" stroke-width=\"12\"/>\n      <path d=\"M 195,210 A 120,120 0 1 1 86.42,381.09\" fill=\"none\" stroke=\"#C85A2A\" stroke-width=\"12\" stroke-linecap=\"round\"/>\n\n      <text x=\"195\" y=\"354\" font-family=\"Georgia,Times New Roman,serif\" font-size=\"52\" font-weight=\"700\" fill=\"#1C1917\" text-anchor=\"middle\">24:35</text>\n      <text x=\"195\" y=\"346\" font-family=\"Georgia,Times New Roman,serif\" font-size=\"12\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\" font-style=\"italic\">remaining</text>\n      <text x=\"195\" y=\"365\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"11\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">of 36 min</text>\n\n      <!-- Controls -->\n      <circle cx=\"139\" cy=\"488\" r=\"30\" fill=\"#FFFFFF\" opacity=\"1\" stroke=\"#E2DDD6\" stroke-width=\"1.5\"/>\n      <text x=\"139\" y=\"499\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"22\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">↺</text>\n\n      <circle cx=\"195\" cy=\"488\" r=\"38\" fill=\"#C85A2A\" opacity=\"1\"/>\n      <text x=\"195\" y=\"496\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"22\" font-weight=\"400\" fill=\"#FFFFFF\" text-anchor=\"middle\">⏸</text>\n\n      <circle cx=\"251\" cy=\"488\" r=\"30\" fill=\"#FFFFFF\" opacity=\"1\" stroke=\"#E2DDD6\" stroke-width=\"1.5\"/>\n      <text x=\"251\" y=\"497\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"20\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">⏭</text>\n\n      <!-- Stats -->\n      <rect x=\"20\" y=\"548\" width=\"169\" height=\"60\"  stroke=\"#E2DDD6\" stroke-width=\"1\" fill=\"#FFFFFF\" rx=\"10\"/>\n      <text x=\"34\" y=\"567\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"700\" fill=\"#9B918A\" text-anchor=\"start\" letter-spacing=\"1.5\">FOCUS TODAY</text>\n      <text x=\"34\" y=\"596\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"18\" font-weight=\"700\" fill=\"#1C1917\" text-anchor=\"start\">3h 15m</text>\n\n      <rect x=\"201\" y=\"548\" width=\"169\" height=\"60\"  stroke=\"#E2DDD6\" stroke-width=\"1\" fill=\"#FFFFFF\" rx=\"10\"/>\n      <text x=\"215\" y=\"567\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"700\" fill=\"#9B918A\" text-anchor=\"start\" letter-spacing=\"1.5\">SESSIONS</text>\n      <text x=\"215\" y=\"596\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"18\" font-weight=\"700\" fill=\"#1C1917\" text-anchor=\"start\">3 total</text>\n\n      \n    <rect x=\"0\" y=\"766\" width=\"390\" height=\"78\" fill=\"#FFFFFF\"/>\n    <line x1=\"0\" y1=\"766\" x2=\"390\" y2=\"766\" stroke=\"#E2DDD6\" stroke-width=\"1\" opacity=\"1\"/>\n    \n      \n      <text x=\"39\" y=\"797\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"18\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">◉</text>\n      <text x=\"39\" y=\"811\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">Today</text>\n    \n      \n      <text x=\"117\" y=\"797\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"18\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">⊞</text>\n      <text x=\"117\" y=\"811\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">Projects</text>\n    \n      \n      <text x=\"195\" y=\"797\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"18\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">◫</text>\n      <text x=\"195\" y=\"811\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">Invoices</text>\n    \n      \n      <text x=\"273\" y=\"797\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"18\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">◴</text>\n      <text x=\"273\" y=\"811\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#9B918A\" text-anchor=\"middle\">Earnings</text>\n    \n      <rect x=\"322\" y=\"772\" width=\"58\" height=\"2\" fill=\"#C85A2A\" rx=\"1\"/>\n      <text x=\"351\" y=\"797\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"18\" font-weight=\"400\" fill=\"#C85A2A\" text-anchor=\"middle\">◎</text>\n      <text x=\"351\" y=\"811\" font-family=\"system-ui,-apple-system,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"500\" fill=\"#1C1917\" text-anchor=\"middle\">Focus</text>\n    \n  \n    </svg>\n  "
        }
      ]
    }
  ]
}