{
  "version": "2.8",
  "name": "BEACON",
  "description": "Real-time creative metrics dashboard — inspired by Haptic (Godly.website) and Neon (Dark Mode Design)",
  "width": 390,
  "height": 844,
  "screens": [
    {
      "id": "screen-1",
      "name": "Pulse",
      "width": 390,
      "height": 844,
      "shapes": [
        {
          "id": "1",
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#080808"
        },
        {
          "id": "2",
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 44,
          "fill": "#080808"
        },
        {
          "id": "3",
          "type": "text",
          "x": 20,
          "y": 14,
          "text": "9:41",
          "fontSize": 13,
          "fontFamily": "Inter",
          "fontWeight": "600",
          "fill": "#FFFFFF",
          "align": "left"
        },
        {
          "id": "4",
          "type": "text",
          "x": 330,
          "y": 14,
          "text": "●●●●",
          "fontSize": 10,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "left"
        },
        {
          "id": "5",
          "type": "text",
          "x": 20,
          "y": 60,
          "text": "BEACON",
          "fontSize": 22,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#FFFFFF",
          "align": "left",
          "letterSpacing": 4
        },
        {
          "id": "6",
          "type": "text",
          "x": 20,
          "y": 86,
          "text": "YOUR SIGNAL, LIVE",
          "fontSize": 10,
          "fontFamily": "Inter",
          "fontWeight": "500",
          "fill": "#00FF88",
          "align": "left",
          "letterSpacing": 3
        },
        {
          "id": "7",
          "type": "ellipse",
          "x": 337,
          "y": 62,
          "w": 10,
          "h": 10,
          "fill": "#00FF88",
          "opacity": 1
        },
        {
          "id": "8",
          "type": "text",
          "x": 350,
          "y": 63,
          "text": "LIVE",
          "fontSize": 10,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#00FF88",
          "align": "left",
          "letterSpacing": 2
        },
        {
          "id": "9",
          "type": "rect",
          "x": 20,
          "y": 108,
          "w": 350,
          "h": 130,
          "fill": "#111111",
          "radius": 16
        },
        {
          "id": "10",
          "type": "rect",
          "x": 20,
          "y": 108,
          "w": 4,
          "h": 130,
          "fill": "#00FF88",
          "radius": 2
        },
        {
          "id": "11",
          "type": "text",
          "x": 40,
          "y": 128,
          "text": "Total Reach",
          "fontSize": 11,
          "fontFamily": "Inter",
          "fontWeight": "500",
          "fill": "rgba(255,255,255,0.35)",
          "align": "left",
          "letterSpacing": 2
        },
        {
          "id": "12",
          "type": "text",
          "x": 40,
          "y": 152,
          "text": "284,719",
          "fontSize": 38,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#FFFFFF",
          "align": "left"
        },
        {
          "id": "13",
          "type": "text",
          "x": 40,
          "y": 198,
          "text": "↑ 12.4%  vs last 7 days",
          "fontSize": 12,
          "fontFamily": "Inter",
          "fontWeight": "500",
          "fill": "#00FF88",
          "align": "left"
        },
        {
          "id": "14",
          "type": "line",
          "x": 220,
          "y": 183,
          "x2": 240,
          "y2": 176,
          "stroke": "#00FF88",
          "strokeWidth": 2
        },
        {
          "id": "15",
          "type": "line",
          "x": 240,
          "y": 176,
          "x2": 255,
          "y2": 186,
          "stroke": "#00FF88",
          "strokeWidth": 2
        },
        {
          "id": "16",
          "type": "line",
          "x": 255,
          "y": 186,
          "x2": 270,
          "y2": 163,
          "stroke": "#00FF88",
          "strokeWidth": 2
        },
        {
          "id": "17",
          "type": "line",
          "x": 270,
          "y": 163,
          "x2": 285,
          "y2": 170,
          "stroke": "#00FF88",
          "strokeWidth": 2
        },
        {
          "id": "18",
          "type": "line",
          "x": 285,
          "y": 170,
          "x2": 300,
          "y2": 156,
          "stroke": "#00FF88",
          "strokeWidth": 2
        },
        {
          "id": "19",
          "type": "line",
          "x": 300,
          "y": 156,
          "x2": 315,
          "y2": 166,
          "stroke": "#00FF88",
          "strokeWidth": 2
        },
        {
          "id": "20",
          "type": "line",
          "x": 315,
          "y": 166,
          "x2": 330,
          "y2": 153,
          "stroke": "#00FF88",
          "strokeWidth": 2
        },
        {
          "id": "21",
          "type": "line",
          "x": 330,
          "y": 153,
          "x2": 350,
          "y2": 160,
          "stroke": "#00FF88",
          "strokeWidth": 2
        },
        {
          "id": "22",
          "type": "ellipse",
          "x": 346,
          "y": 156,
          "w": 8,
          "h": 8,
          "fill": "#00FF88"
        },
        {
          "id": "23",
          "type": "line",
          "x": 20,
          "y": 254,
          "x2": 370,
          "y2": 254,
          "stroke": "#2A2A2A",
          "strokeWidth": 1
        },
        {
          "id": "24",
          "type": "text",
          "x": 20,
          "y": 268,
          "text": "47",
          "fontSize": 22,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#FFFFFF",
          "align": "left"
        },
        {
          "id": "25",
          "type": "text",
          "x": 20,
          "y": 294,
          "text": "Posts",
          "fontSize": 10,
          "fontFamily": "Inter",
          "fontWeight": "500",
          "fill": "rgba(255,255,255,0.35)",
          "align": "left",
          "letterSpacing": 2
        },
        {
          "id": "26",
          "type": "rect",
          "x": 72,
          "y": 265,
          "w": 42,
          "h": 18,
          "fill": "#00FF8822",
          "radius": 9
        },
        {
          "id": "27",
          "type": "text",
          "x": 78,
          "y": 278,
          "text": "+3",
          "fontSize": 10,
          "fontFamily": "Inter",
          "fontWeight": "600",
          "fill": "#00FF88",
          "align": "left"
        },
        {
          "id": "28",
          "type": "text",
          "x": 138,
          "y": 268,
          "text": "8.2K",
          "fontSize": 22,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#FFFFFF",
          "align": "left"
        },
        {
          "id": "29",
          "type": "text",
          "x": 138,
          "y": 294,
          "text": "Engages",
          "fontSize": 10,
          "fontFamily": "Inter",
          "fontWeight": "500",
          "fill": "rgba(255,255,255,0.35)",
          "align": "left",
          "letterSpacing": 2
        },
        {
          "id": "30",
          "type": "rect",
          "x": 190,
          "y": 265,
          "w": 42,
          "h": 18,
          "fill": "#FF6B3522",
          "radius": 9
        },
        {
          "id": "31",
          "type": "text",
          "x": 196,
          "y": 278,
          "text": "+18%",
          "fontSize": 10,
          "fontFamily": "Inter",
          "fontWeight": "600",
          "fill": "#FF6B35",
          "align": "left"
        },
        {
          "id": "32",
          "type": "text",
          "x": 256,
          "y": 268,
          "text": "1.4K",
          "fontSize": 22,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#FFFFFF",
          "align": "left"
        },
        {
          "id": "33",
          "type": "text",
          "x": 256,
          "y": 294,
          "text": "Saves",
          "fontSize": 10,
          "fontFamily": "Inter",
          "fontWeight": "500",
          "fill": "rgba(255,255,255,0.35)",
          "align": "left",
          "letterSpacing": 2
        },
        {
          "id": "34",
          "type": "rect",
          "x": 308,
          "y": 265,
          "w": 42,
          "h": 18,
          "fill": "#7B61FF22",
          "radius": 9
        },
        {
          "id": "35",
          "type": "text",
          "x": 314,
          "y": 278,
          "text": "+9%",
          "fontSize": 10,
          "fontFamily": "Inter",
          "fontWeight": "600",
          "fill": "#7B61FF",
          "align": "left"
        },
        {
          "id": "36",
          "type": "text",
          "x": 20,
          "y": 332,
          "text": "SIGNAL FEED",
          "fontSize": 10,
          "fontFamily": "Inter",
          "fontWeight": "600",
          "fill": "rgba(255,255,255,0.35)",
          "align": "left",
          "letterSpacing": 3
        },
        {
          "id": "37",
          "type": "rect",
          "x": 20,
          "y": 354,
          "w": 350,
          "h": 58,
          "fill": "#111111",
          "radius": 12
        },
        {
          "id": "38",
          "type": "ellipse",
          "x": 34,
          "y": 365,
          "w": 36,
          "h": 36,
          "fill": "#FFFFFF20"
        },
        {
          "id": "39",
          "type": "text",
          "x": 43,
          "y": 378,
          "text": "𝕏",
          "fontSize": 14,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#FFFFFF",
          "align": "left"
        },
        {
          "id": "40",
          "type": "text",
          "x": 80,
          "y": 370,
          "text": "Twitter / X",
          "fontSize": 13,
          "fontFamily": "Inter",
          "fontWeight": "600",
          "fill": "#FFFFFF",
          "align": "left"
        },
        {
          "id": "41",
          "type": "text",
          "x": 80,
          "y": 389,
          "text": "+482 follows",
          "fontSize": 12,
          "fontFamily": "Inter",
          "fontWeight": "500",
          "fill": "#FFFFFF",
          "align": "left"
        },
        {
          "id": "42",
          "type": "text",
          "x": 310,
          "y": 370,
          "text": "2m ago",
          "fontSize": 10,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "right"
        },
        {
          "id": "43",
          "type": "ellipse",
          "x": 354,
          "y": 379,
          "w": 8,
          "h": 8,
          "fill": "#FFFFFF",
          "opacity": 0.8
        },
        {
          "id": "44",
          "type": "rect",
          "x": 20,
          "y": 424,
          "w": 350,
          "h": 58,
          "fill": "#111111",
          "radius": 12
        },
        {
          "id": "45",
          "type": "ellipse",
          "x": 34,
          "y": 435,
          "w": 36,
          "h": 36,
          "fill": "#FF6B3520"
        },
        {
          "id": "46",
          "type": "text",
          "x": 43,
          "y": 448,
          "text": "◈",
          "fontSize": 14,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#FF6B35",
          "align": "left"
        },
        {
          "id": "47",
          "type": "text",
          "x": 80,
          "y": 440,
          "text": "Instagram",
          "fontSize": 13,
          "fontFamily": "Inter",
          "fontWeight": "600",
          "fill": "#FFFFFF",
          "align": "left"
        },
        {
          "id": "48",
          "type": "text",
          "x": 80,
          "y": 459,
          "text": "+1.2K views",
          "fontSize": 12,
          "fontFamily": "Inter",
          "fontWeight": "500",
          "fill": "#FF6B35",
          "align": "left"
        },
        {
          "id": "49",
          "type": "text",
          "x": 310,
          "y": 440,
          "text": "8m ago",
          "fontSize": 10,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "right"
        },
        {
          "id": "50",
          "type": "ellipse",
          "x": 354,
          "y": 449,
          "w": 8,
          "h": 8,
          "fill": "#FF6B35",
          "opacity": 0.8
        },
        {
          "id": "51",
          "type": "rect",
          "x": 20,
          "y": 494,
          "w": 350,
          "h": 58,
          "fill": "#111111",
          "radius": 12
        },
        {
          "id": "52",
          "type": "ellipse",
          "x": 34,
          "y": 505,
          "w": 36,
          "h": 36,
          "fill": "#7B61FF20"
        },
        {
          "id": "53",
          "type": "text",
          "x": 43,
          "y": 518,
          "text": "◉",
          "fontSize": 14,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#7B61FF",
          "align": "left"
        },
        {
          "id": "54",
          "type": "text",
          "x": 80,
          "y": 510,
          "text": "Newsletter",
          "fontSize": 13,
          "fontFamily": "Inter",
          "fontWeight": "600",
          "fill": "#FFFFFF",
          "align": "left"
        },
        {
          "id": "55",
          "type": "text",
          "x": 80,
          "y": 529,
          "text": "38% open rate",
          "fontSize": 12,
          "fontFamily": "Inter",
          "fontWeight": "500",
          "fill": "#7B61FF",
          "align": "left"
        },
        {
          "id": "56",
          "type": "text",
          "x": 310,
          "y": 510,
          "text": "1h ago",
          "fontSize": 10,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "right"
        },
        {
          "id": "57",
          "type": "ellipse",
          "x": 354,
          "y": 519,
          "w": 8,
          "h": 8,
          "fill": "#7B61FF",
          "opacity": 0.8
        },
        {
          "id": "58",
          "type": "rect",
          "x": 20,
          "y": 564,
          "w": 350,
          "h": 58,
          "fill": "#111111",
          "radius": 12
        },
        {
          "id": "59",
          "type": "ellipse",
          "x": 34,
          "y": 575,
          "w": 36,
          "h": 36,
          "fill": "#FF3B3B20"
        },
        {
          "id": "60",
          "type": "text",
          "x": 43,
          "y": 588,
          "text": "▶",
          "fontSize": 14,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#FF3B3B",
          "align": "left"
        },
        {
          "id": "61",
          "type": "text",
          "x": 80,
          "y": 580,
          "text": "YouTube",
          "fontSize": 13,
          "fontFamily": "Inter",
          "fontWeight": "600",
          "fill": "#FFFFFF",
          "align": "left"
        },
        {
          "id": "62",
          "type": "text",
          "x": 80,
          "y": 599,
          "text": "+892 views",
          "fontSize": 12,
          "fontFamily": "Inter",
          "fontWeight": "500",
          "fill": "#FF3B3B",
          "align": "left"
        },
        {
          "id": "63",
          "type": "text",
          "x": 310,
          "y": 580,
          "text": "3h ago",
          "fontSize": 10,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "right"
        },
        {
          "id": "64",
          "type": "ellipse",
          "x": 354,
          "y": 589,
          "w": 8,
          "h": 8,
          "fill": "#FF3B3B",
          "opacity": 0.8
        },
        {
          "id": "65",
          "type": "rect",
          "x": 0,
          "y": 762,
          "w": 390,
          "h": 82,
          "fill": "#111111",
          "stroke": "#2A2A2A",
          "strokeWidth": 1
        },
        {
          "id": "66",
          "type": "text",
          "x": 29,
          "y": 778,
          "text": "⬡",
          "fontSize": 18,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "#00FF88",
          "align": "center"
        },
        {
          "id": "67",
          "type": "text",
          "x": 23,
          "y": 800,
          "text": "Pulse",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "600",
          "fill": "#00FF88",
          "align": "center",
          "letterSpacing": 1
        },
        {
          "id": "68",
          "type": "rect",
          "x": 21,
          "y": 770,
          "w": 28,
          "h": 3,
          "fill": "#00FF88",
          "radius": 2
        },
        {
          "id": "69",
          "type": "text",
          "x": 93,
          "y": 778,
          "text": "◈",
          "fontSize": 18,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "center"
        },
        {
          "id": "70",
          "type": "text",
          "x": 87,
          "y": 800,
          "text": "Content",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "center",
          "letterSpacing": 1
        },
        {
          "id": "71",
          "type": "text",
          "x": 157,
          "y": 778,
          "text": "◎",
          "fontSize": 18,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "center"
        },
        {
          "id": "72",
          "type": "text",
          "x": 151,
          "y": 800,
          "text": "Audience",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "center",
          "letterSpacing": 1
        },
        {
          "id": "73",
          "type": "text",
          "x": 221,
          "y": 778,
          "text": "◆",
          "fontSize": 18,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "center"
        },
        {
          "id": "74",
          "type": "text",
          "x": 215,
          "y": 800,
          "text": "Goals",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "center",
          "letterSpacing": 1
        },
        {
          "id": "75",
          "type": "text",
          "x": 285,
          "y": 778,
          "text": "⚬",
          "fontSize": 18,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "center"
        },
        {
          "id": "76",
          "type": "text",
          "x": 279,
          "y": 800,
          "text": "Alerts",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "center",
          "letterSpacing": 1
        }
      ]
    },
    {
      "id": "screen-2",
      "name": "Content",
      "width": 390,
      "height": 844,
      "shapes": [
        {
          "id": "1",
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#080808"
        },
        {
          "id": "2",
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 44,
          "fill": "#080808"
        },
        {
          "id": "3",
          "type": "text",
          "x": 20,
          "y": 14,
          "text": "9:41",
          "fontSize": 13,
          "fontFamily": "Inter",
          "fontWeight": "600",
          "fill": "#FFFFFF",
          "align": "left"
        },
        {
          "id": "4",
          "type": "text",
          "x": 20,
          "y": 60,
          "text": "CONTENT",
          "fontSize": 22,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#FFFFFF",
          "align": "left",
          "letterSpacing": 4
        },
        {
          "id": "5",
          "type": "text",
          "x": 20,
          "y": 86,
          "text": "PERFORMANCE SIGNALS",
          "fontSize": 10,
          "fontFamily": "Inter",
          "fontWeight": "500",
          "fill": "#FF6B35",
          "align": "left",
          "letterSpacing": 3
        },
        {
          "id": "6",
          "type": "rect",
          "x": 20,
          "y": 106,
          "w": 36,
          "h": 28,
          "fill": "#00FF88",
          "radius": 14
        },
        {
          "id": "7",
          "type": "text",
          "x": 38,
          "y": 124,
          "text": "All",
          "fontSize": 12,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#080808",
          "align": "center"
        },
        {
          "id": "8",
          "type": "rect",
          "x": 68,
          "y": 106,
          "w": 42,
          "h": 28,
          "fill": "#1A1A1A",
          "radius": 14
        },
        {
          "id": "9",
          "type": "text",
          "x": 89,
          "y": 124,
          "text": "Top",
          "fontSize": 12,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.65)",
          "align": "center"
        },
        {
          "id": "10",
          "type": "rect",
          "x": 122,
          "y": 106,
          "w": 74,
          "h": 28,
          "fill": "#1A1A1A",
          "radius": 14
        },
        {
          "id": "11",
          "type": "text",
          "x": 159,
          "y": 124,
          "text": "Trending",
          "fontSize": 12,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.65)",
          "align": "center"
        },
        {
          "id": "12",
          "type": "rect",
          "x": 208,
          "y": 106,
          "w": 52,
          "h": 28,
          "fill": "#1A1A1A",
          "radius": 14
        },
        {
          "id": "13",
          "type": "text",
          "x": 234,
          "y": 124,
          "text": "Saved",
          "fontSize": 12,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.65)",
          "align": "center"
        },
        {
          "id": "14",
          "type": "rect",
          "x": 20,
          "y": 152,
          "w": 350,
          "h": 160,
          "fill": "#111111",
          "radius": 14
        },
        {
          "id": "15",
          "type": "rect",
          "x": 20,
          "y": 152,
          "w": 350,
          "h": 3,
          "fill": "#00FF88",
          "radius": 1
        },
        {
          "id": "16",
          "type": "text",
          "x": 44,
          "y": 170,
          "text": "𝕏",
          "fontSize": 16,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "#00FF88",
          "align": "left"
        },
        {
          "id": "17",
          "type": "text",
          "x": 68,
          "y": 172,
          "text": "Twitter / X",
          "fontSize": 11,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "left",
          "letterSpacing": 1
        },
        {
          "id": "18",
          "type": "text",
          "x": 36,
          "y": 196,
          "text": "Why I quit my job to build in public",
          "fontSize": 14,
          "fontFamily": "Inter",
          "fontWeight": "600",
          "fill": "#FFFFFF",
          "align": "left",
          "maxWidth": 280
        },
        {
          "id": "19",
          "type": "text",
          "x": 36,
          "y": 232,
          "text": "48.2K",
          "fontSize": 20,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#FFFFFF",
          "align": "left"
        },
        {
          "id": "20",
          "type": "text",
          "x": 36,
          "y": 254,
          "text": "VIEWS",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "500",
          "fill": "rgba(255,255,255,0.35)",
          "align": "left",
          "letterSpacing": 2
        },
        {
          "id": "21",
          "type": "text",
          "x": 141,
          "y": 232,
          "text": "892",
          "fontSize": 20,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#FFFFFF",
          "align": "left"
        },
        {
          "id": "22",
          "type": "text",
          "x": 141,
          "y": 254,
          "text": "SAVES",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "500",
          "fill": "rgba(255,255,255,0.35)",
          "align": "left",
          "letterSpacing": 2
        },
        {
          "id": "23",
          "type": "text",
          "x": 246,
          "y": 232,
          "text": "6.8%",
          "fontSize": 20,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#FFFFFF",
          "align": "left"
        },
        {
          "id": "24",
          "type": "text",
          "x": 246,
          "y": 254,
          "text": "ENGAGE",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "500",
          "fill": "rgba(255,255,255,0.35)",
          "align": "left",
          "letterSpacing": 2
        },
        {
          "id": "25",
          "type": "rect",
          "x": 250,
          "y": 284.4,
          "w": 10,
          "h": 9.600000000000001,
          "fill": "#00FF8844",
          "radius": 3
        },
        {
          "id": "26",
          "type": "rect",
          "x": 264,
          "y": 279.6,
          "w": 10,
          "h": 14.399999999999999,
          "fill": "#00FF8844",
          "radius": 3
        },
        {
          "id": "27",
          "type": "rect",
          "x": 278,
          "y": 282,
          "w": 10,
          "h": 12,
          "fill": "#00FF8844",
          "radius": 3
        },
        {
          "id": "28",
          "type": "rect",
          "x": 292,
          "y": 274.8,
          "w": 10,
          "h": 19.200000000000003,
          "fill": "#00FF8844",
          "radius": 3
        },
        {
          "id": "29",
          "type": "rect",
          "x": 306,
          "y": 277.2,
          "w": 10,
          "h": 16.799999999999997,
          "fill": "#00FF8844",
          "radius": 3
        },
        {
          "id": "30",
          "type": "rect",
          "x": 320,
          "y": 272.4,
          "w": 10,
          "h": 21.6,
          "fill": "#00FF8844",
          "radius": 3
        },
        {
          "id": "31",
          "type": "rect",
          "x": 334,
          "y": 270,
          "w": 10,
          "h": 24,
          "fill": "#00FF88",
          "radius": 3
        },
        {
          "id": "32",
          "type": "text",
          "x": 338,
          "y": 270,
          "text": "↑",
          "fontSize": 14,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#00FF88",
          "align": "left"
        },
        {
          "id": "33",
          "type": "rect",
          "x": 20,
          "y": 324,
          "w": 350,
          "h": 160,
          "fill": "#111111",
          "radius": 14
        },
        {
          "id": "34",
          "type": "rect",
          "x": 20,
          "y": 324,
          "w": 350,
          "h": 3,
          "fill": "#7B61FF",
          "radius": 1
        },
        {
          "id": "35",
          "type": "text",
          "x": 44,
          "y": 342,
          "text": "◉",
          "fontSize": 16,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "#7B61FF",
          "align": "left"
        },
        {
          "id": "36",
          "type": "text",
          "x": 68,
          "y": 344,
          "text": "Newsletter",
          "fontSize": 11,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "left",
          "letterSpacing": 1
        },
        {
          "id": "37",
          "type": "text",
          "x": 36,
          "y": 368,
          "text": "My first $10K month breakdown",
          "fontSize": 14,
          "fontFamily": "Inter",
          "fontWeight": "600",
          "fill": "#FFFFFF",
          "align": "left",
          "maxWidth": 280
        },
        {
          "id": "38",
          "type": "text",
          "x": 36,
          "y": 404,
          "text": "12.1K",
          "fontSize": 20,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#FFFFFF",
          "align": "left"
        },
        {
          "id": "39",
          "type": "text",
          "x": 36,
          "y": 426,
          "text": "VIEWS",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "500",
          "fill": "rgba(255,255,255,0.35)",
          "align": "left",
          "letterSpacing": 2
        },
        {
          "id": "40",
          "type": "text",
          "x": 141,
          "y": 404,
          "text": "1.2K",
          "fontSize": 20,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#FFFFFF",
          "align": "left"
        },
        {
          "id": "41",
          "type": "text",
          "x": 141,
          "y": 426,
          "text": "SAVES",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "500",
          "fill": "rgba(255,255,255,0.35)",
          "align": "left",
          "letterSpacing": 2
        },
        {
          "id": "42",
          "type": "text",
          "x": 246,
          "y": 404,
          "text": "9.2%",
          "fontSize": 20,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#FFFFFF",
          "align": "left"
        },
        {
          "id": "43",
          "type": "text",
          "x": 246,
          "y": 426,
          "text": "ENGAGE",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "500",
          "fill": "rgba(255,255,255,0.35)",
          "align": "left",
          "letterSpacing": 2
        },
        {
          "id": "44",
          "type": "rect",
          "x": 250,
          "y": 456.4,
          "w": 10,
          "h": 9.600000000000001,
          "fill": "#7B61FF44",
          "radius": 3
        },
        {
          "id": "45",
          "type": "rect",
          "x": 264,
          "y": 451.6,
          "w": 10,
          "h": 14.399999999999999,
          "fill": "#7B61FF44",
          "radius": 3
        },
        {
          "id": "46",
          "type": "rect",
          "x": 278,
          "y": 454,
          "w": 10,
          "h": 12,
          "fill": "#7B61FF44",
          "radius": 3
        },
        {
          "id": "47",
          "type": "rect",
          "x": 292,
          "y": 446.8,
          "w": 10,
          "h": 19.200000000000003,
          "fill": "#7B61FF44",
          "radius": 3
        },
        {
          "id": "48",
          "type": "rect",
          "x": 306,
          "y": 449.2,
          "w": 10,
          "h": 16.799999999999997,
          "fill": "#7B61FF44",
          "radius": 3
        },
        {
          "id": "49",
          "type": "rect",
          "x": 320,
          "y": 444.4,
          "w": 10,
          "h": 21.6,
          "fill": "#7B61FF44",
          "radius": 3
        },
        {
          "id": "50",
          "type": "rect",
          "x": 334,
          "y": 442,
          "w": 10,
          "h": 24,
          "fill": "#7B61FF",
          "radius": 3
        },
        {
          "id": "51",
          "type": "text",
          "x": 338,
          "y": 442,
          "text": "↑",
          "fontSize": 14,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#00FF88",
          "align": "left"
        },
        {
          "id": "52",
          "type": "rect",
          "x": 20,
          "y": 496,
          "w": 350,
          "h": 160,
          "fill": "#111111",
          "radius": 14
        },
        {
          "id": "53",
          "type": "rect",
          "x": 20,
          "y": 496,
          "w": 350,
          "h": 3,
          "fill": "#FF6B35",
          "radius": 1
        },
        {
          "id": "54",
          "type": "text",
          "x": 44,
          "y": 514,
          "text": "◈",
          "fontSize": 16,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "#FF6B35",
          "align": "left"
        },
        {
          "id": "55",
          "type": "text",
          "x": 68,
          "y": 516,
          "text": "Instagram",
          "fontSize": 11,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "left",
          "letterSpacing": 1
        },
        {
          "id": "56",
          "type": "text",
          "x": 36,
          "y": 540,
          "text": "5 tools that changed how I ship",
          "fontSize": 14,
          "fontFamily": "Inter",
          "fontWeight": "600",
          "fill": "#FFFFFF",
          "align": "left",
          "maxWidth": 280
        },
        {
          "id": "57",
          "type": "text",
          "x": 36,
          "y": 576,
          "text": "8.4K",
          "fontSize": 20,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#FFFFFF",
          "align": "left"
        },
        {
          "id": "58",
          "type": "text",
          "x": 36,
          "y": 598,
          "text": "VIEWS",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "500",
          "fill": "rgba(255,255,255,0.35)",
          "align": "left",
          "letterSpacing": 2
        },
        {
          "id": "59",
          "type": "text",
          "x": 141,
          "y": 576,
          "text": "641",
          "fontSize": 20,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#FFFFFF",
          "align": "left"
        },
        {
          "id": "60",
          "type": "text",
          "x": 141,
          "y": 598,
          "text": "SAVES",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "500",
          "fill": "rgba(255,255,255,0.35)",
          "align": "left",
          "letterSpacing": 2
        },
        {
          "id": "61",
          "type": "text",
          "x": 246,
          "y": 576,
          "text": "5.1%",
          "fontSize": 20,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#FFFFFF",
          "align": "left"
        },
        {
          "id": "62",
          "type": "text",
          "x": 246,
          "y": 598,
          "text": "ENGAGE",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "500",
          "fill": "rgba(255,255,255,0.35)",
          "align": "left",
          "letterSpacing": 2
        },
        {
          "id": "63",
          "type": "rect",
          "x": 250,
          "y": 628.4,
          "w": 10,
          "h": 9.600000000000001,
          "fill": "#FF6B3544",
          "radius": 3
        },
        {
          "id": "64",
          "type": "rect",
          "x": 264,
          "y": 623.6,
          "w": 10,
          "h": 14.399999999999999,
          "fill": "#FF6B3544",
          "radius": 3
        },
        {
          "id": "65",
          "type": "rect",
          "x": 278,
          "y": 626,
          "w": 10,
          "h": 12,
          "fill": "#FF6B3544",
          "radius": 3
        },
        {
          "id": "66",
          "type": "rect",
          "x": 292,
          "y": 618.8,
          "w": 10,
          "h": 19.200000000000003,
          "fill": "#FF6B3544",
          "radius": 3
        },
        {
          "id": "67",
          "type": "rect",
          "x": 306,
          "y": 621.2,
          "w": 10,
          "h": 16.799999999999997,
          "fill": "#FF6B3544",
          "radius": 3
        },
        {
          "id": "68",
          "type": "rect",
          "x": 320,
          "y": 616.4,
          "w": 10,
          "h": 21.6,
          "fill": "#FF6B3544",
          "radius": 3
        },
        {
          "id": "69",
          "type": "rect",
          "x": 334,
          "y": 614,
          "w": 10,
          "h": 24,
          "fill": "#FF6B35",
          "radius": 3
        },
        {
          "id": "70",
          "type": "text",
          "x": 338,
          "y": 614,
          "text": "→",
          "fontSize": 14,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "rgba(255,255,255,0.35)",
          "align": "left"
        },
        {
          "id": "71",
          "type": "rect",
          "x": 0,
          "y": 762,
          "w": 390,
          "h": 82,
          "fill": "#111111",
          "stroke": "#2A2A2A",
          "strokeWidth": 1
        },
        {
          "id": "72",
          "type": "text",
          "x": 29,
          "y": 778,
          "text": "⬡",
          "fontSize": 18,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "center"
        },
        {
          "id": "73",
          "type": "text",
          "x": 23,
          "y": 800,
          "text": "Pulse",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "center",
          "letterSpacing": 1
        },
        {
          "id": "74",
          "type": "text",
          "x": 93,
          "y": 778,
          "text": "◈",
          "fontSize": 18,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "#FF6B35",
          "align": "center"
        },
        {
          "id": "75",
          "type": "text",
          "x": 87,
          "y": 800,
          "text": "Content",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "600",
          "fill": "#FF6B35",
          "align": "center",
          "letterSpacing": 1
        },
        {
          "id": "76",
          "type": "rect",
          "x": 85,
          "y": 770,
          "w": 28,
          "h": 3,
          "fill": "#FF6B35",
          "radius": 2
        },
        {
          "id": "77",
          "type": "text",
          "x": 157,
          "y": 778,
          "text": "◎",
          "fontSize": 18,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "center"
        },
        {
          "id": "78",
          "type": "text",
          "x": 151,
          "y": 800,
          "text": "Audience",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "center",
          "letterSpacing": 1
        },
        {
          "id": "79",
          "type": "text",
          "x": 221,
          "y": 778,
          "text": "◆",
          "fontSize": 18,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "center"
        },
        {
          "id": "80",
          "type": "text",
          "x": 215,
          "y": 800,
          "text": "Goals",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "center",
          "letterSpacing": 1
        },
        {
          "id": "81",
          "type": "text",
          "x": 285,
          "y": 778,
          "text": "⚬",
          "fontSize": 18,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "center"
        },
        {
          "id": "82",
          "type": "text",
          "x": 279,
          "y": 800,
          "text": "Alerts",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "center",
          "letterSpacing": 1
        }
      ]
    },
    {
      "id": "screen-3",
      "name": "Audience",
      "width": 390,
      "height": 844,
      "shapes": [
        {
          "id": "1",
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#080808"
        },
        {
          "id": "2",
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 44,
          "fill": "#080808"
        },
        {
          "id": "3",
          "type": "text",
          "x": 20,
          "y": 14,
          "text": "9:41",
          "fontSize": 13,
          "fontFamily": "Inter",
          "fontWeight": "600",
          "fill": "#FFFFFF",
          "align": "left"
        },
        {
          "id": "4",
          "type": "text",
          "x": 20,
          "y": 60,
          "text": "AUDIENCE",
          "fontSize": 22,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#FFFFFF",
          "align": "left",
          "letterSpacing": 4
        },
        {
          "id": "5",
          "type": "text",
          "x": 20,
          "y": 86,
          "text": "WHO'S LISTENING",
          "fontSize": 10,
          "fontFamily": "Inter",
          "fontWeight": "500",
          "fill": "#7B61FF",
          "align": "left",
          "letterSpacing": 3
        },
        {
          "id": "6",
          "type": "ellipse",
          "x": 135,
          "y": 160,
          "w": 120,
          "h": 120,
          "fill": "#222222"
        },
        {
          "id": "7",
          "type": "ellipse",
          "x": 135,
          "y": 160,
          "w": 120,
          "h": 120,
          "fill": "transparent",
          "stroke": "#7B61FF",
          "strokeWidth": 6,
          "opacity": 0.15
        },
        {
          "id": "8",
          "type": "ellipse",
          "x": 149,
          "y": 174,
          "w": 92,
          "h": 92,
          "fill": "#222222"
        },
        {
          "id": "9",
          "type": "ellipse",
          "x": 149,
          "y": 174,
          "w": 92,
          "h": 92,
          "fill": "transparent",
          "stroke": "#7B61FF",
          "strokeWidth": 6,
          "opacity": 0.22
        },
        {
          "id": "10",
          "type": "ellipse",
          "x": 163,
          "y": 188,
          "w": 64,
          "h": 64,
          "fill": "#222222"
        },
        {
          "id": "11",
          "type": "ellipse",
          "x": 163,
          "y": 188,
          "w": 64,
          "h": 64,
          "fill": "transparent",
          "stroke": "#7B61FF",
          "strokeWidth": 6,
          "opacity": 0.35
        },
        {
          "id": "12",
          "type": "ellipse",
          "x": 175,
          "y": 200,
          "w": 40,
          "h": 40,
          "fill": "#222222"
        },
        {
          "id": "13",
          "type": "ellipse",
          "x": 175,
          "y": 200,
          "w": 40,
          "h": 40,
          "fill": "transparent",
          "stroke": "#7B61FF",
          "strokeWidth": 6,
          "opacity": 1
        },
        {
          "id": "14",
          "type": "text",
          "x": 195,
          "y": 206,
          "text": "84K",
          "fontSize": 28,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#FFFFFF",
          "align": "center"
        },
        {
          "id": "15",
          "type": "text",
          "x": 195,
          "y": 230,
          "text": "Total Audience",
          "fontSize": 10,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "center",
          "letterSpacing": 1
        },
        {
          "id": "16",
          "type": "text",
          "x": 20,
          "y": 332,
          "text": "BREAKDOWN",
          "fontSize": 10,
          "fontFamily": "Inter",
          "fontWeight": "600",
          "fill": "rgba(255,255,255,0.35)",
          "align": "left",
          "letterSpacing": 3
        },
        {
          "id": "17",
          "type": "text",
          "x": 20,
          "y": 354,
          "text": "Twitter / X",
          "fontSize": 13,
          "fontFamily": "Inter",
          "fontWeight": "600",
          "fill": "#FFFFFF",
          "align": "left"
        },
        {
          "id": "18",
          "type": "text",
          "x": 370,
          "y": 354,
          "text": "41.2K",
          "fontSize": 13,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#FFFFFF",
          "align": "right"
        },
        {
          "id": "19",
          "type": "rect",
          "x": 20,
          "y": 372,
          "w": 350,
          "h": 6,
          "fill": "#1A1A1A",
          "radius": 3
        },
        {
          "id": "20",
          "type": "rect",
          "x": 20,
          "y": 372,
          "w": 171.5,
          "h": 6,
          "fill": "#FFFFFF",
          "radius": 3
        },
        {
          "id": "21",
          "type": "text",
          "x": 20,
          "y": 386,
          "text": "49%",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "left",
          "letterSpacing": 1
        },
        {
          "id": "22",
          "type": "text",
          "x": 20,
          "y": 422,
          "text": "Instagram",
          "fontSize": 13,
          "fontFamily": "Inter",
          "fontWeight": "600",
          "fill": "#FFFFFF",
          "align": "left"
        },
        {
          "id": "23",
          "type": "text",
          "x": 370,
          "y": 422,
          "text": "22.8K",
          "fontSize": 13,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#FF6B35",
          "align": "right"
        },
        {
          "id": "24",
          "type": "rect",
          "x": 20,
          "y": 440,
          "w": 350,
          "h": 6,
          "fill": "#1A1A1A",
          "radius": 3
        },
        {
          "id": "25",
          "type": "rect",
          "x": 20,
          "y": 440,
          "w": 94.5,
          "h": 6,
          "fill": "#FF6B35",
          "radius": 3
        },
        {
          "id": "26",
          "type": "text",
          "x": 20,
          "y": 454,
          "text": "27%",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "left",
          "letterSpacing": 1
        },
        {
          "id": "27",
          "type": "text",
          "x": 20,
          "y": 490,
          "text": "Newsletter",
          "fontSize": 13,
          "fontFamily": "Inter",
          "fontWeight": "600",
          "fill": "#FFFFFF",
          "align": "left"
        },
        {
          "id": "28",
          "type": "text",
          "x": 370,
          "y": 490,
          "text": "12.1K",
          "fontSize": 13,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#7B61FF",
          "align": "right"
        },
        {
          "id": "29",
          "type": "rect",
          "x": 20,
          "y": 508,
          "w": 350,
          "h": 6,
          "fill": "#1A1A1A",
          "radius": 3
        },
        {
          "id": "30",
          "type": "rect",
          "x": 20,
          "y": 508,
          "w": 49.00000000000001,
          "h": 6,
          "fill": "#7B61FF",
          "radius": 3
        },
        {
          "id": "31",
          "type": "text",
          "x": 20,
          "y": 522,
          "text": "14%",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "left",
          "letterSpacing": 1
        },
        {
          "id": "32",
          "type": "text",
          "x": 20,
          "y": 558,
          "text": "YouTube",
          "fontSize": 13,
          "fontFamily": "Inter",
          "fontWeight": "600",
          "fill": "#FFFFFF",
          "align": "left"
        },
        {
          "id": "33",
          "type": "text",
          "x": 370,
          "y": 558,
          "text": "7.9K",
          "fontSize": 13,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#FF3B3B",
          "align": "right"
        },
        {
          "id": "34",
          "type": "rect",
          "x": 20,
          "y": 576,
          "w": 350,
          "h": 6,
          "fill": "#1A1A1A",
          "radius": 3
        },
        {
          "id": "35",
          "type": "rect",
          "x": 20,
          "y": 576,
          "w": 31.5,
          "h": 6,
          "fill": "#FF3B3B",
          "radius": 3
        },
        {
          "id": "36",
          "type": "text",
          "x": 20,
          "y": 590,
          "text": "9%",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "left",
          "letterSpacing": 1
        },
        {
          "id": "37",
          "type": "rect",
          "x": 20,
          "y": 636,
          "w": 350,
          "h": 60,
          "fill": "rgba(123,97,255,0.12)",
          "radius": 14,
          "stroke": "#7B61FF40",
          "strokeWidth": 1
        },
        {
          "id": "38",
          "type": "text",
          "x": 40,
          "y": 656,
          "text": "🔮  AI Insight",
          "fontSize": 11,
          "fontFamily": "Inter",
          "fontWeight": "600",
          "fill": "#7B61FF",
          "align": "left"
        },
        {
          "id": "39",
          "type": "text",
          "x": 40,
          "y": 676,
          "text": "Newsletter growing 3× faster than avg.",
          "fontSize": 12,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.65)",
          "align": "left"
        },
        {
          "id": "40",
          "type": "rect",
          "x": 0,
          "y": 762,
          "w": 390,
          "h": 82,
          "fill": "#111111",
          "stroke": "#2A2A2A",
          "strokeWidth": 1
        },
        {
          "id": "41",
          "type": "text",
          "x": 29,
          "y": 778,
          "text": "⬡",
          "fontSize": 18,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "center"
        },
        {
          "id": "42",
          "type": "text",
          "x": 23,
          "y": 800,
          "text": "Pulse",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "center",
          "letterSpacing": 1
        },
        {
          "id": "43",
          "type": "text",
          "x": 93,
          "y": 778,
          "text": "◈",
          "fontSize": 18,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "center"
        },
        {
          "id": "44",
          "type": "text",
          "x": 87,
          "y": 800,
          "text": "Content",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "center",
          "letterSpacing": 1
        },
        {
          "id": "45",
          "type": "text",
          "x": 157,
          "y": 778,
          "text": "◎",
          "fontSize": 18,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "#7B61FF",
          "align": "center"
        },
        {
          "id": "46",
          "type": "text",
          "x": 151,
          "y": 800,
          "text": "Audience",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "600",
          "fill": "#7B61FF",
          "align": "center",
          "letterSpacing": 1
        },
        {
          "id": "47",
          "type": "rect",
          "x": 149,
          "y": 770,
          "w": 28,
          "h": 3,
          "fill": "#7B61FF",
          "radius": 2
        },
        {
          "id": "48",
          "type": "text",
          "x": 221,
          "y": 778,
          "text": "◆",
          "fontSize": 18,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "center"
        },
        {
          "id": "49",
          "type": "text",
          "x": 215,
          "y": 800,
          "text": "Goals",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "center",
          "letterSpacing": 1
        },
        {
          "id": "50",
          "type": "text",
          "x": 285,
          "y": 778,
          "text": "⚬",
          "fontSize": 18,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "center"
        },
        {
          "id": "51",
          "type": "text",
          "x": 279,
          "y": 800,
          "text": "Alerts",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "center",
          "letterSpacing": 1
        }
      ]
    },
    {
      "id": "screen-4",
      "name": "Goals",
      "width": 390,
      "height": 844,
      "shapes": [
        {
          "id": "1",
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#080808"
        },
        {
          "id": "2",
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 44,
          "fill": "#080808"
        },
        {
          "id": "3",
          "type": "text",
          "x": 20,
          "y": 14,
          "text": "9:41",
          "fontSize": 13,
          "fontFamily": "Inter",
          "fontWeight": "600",
          "fill": "#FFFFFF",
          "align": "left"
        },
        {
          "id": "4",
          "type": "text",
          "x": 20,
          "y": 60,
          "text": "GOALS",
          "fontSize": 22,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#FFFFFF",
          "align": "left",
          "letterSpacing": 4
        },
        {
          "id": "5",
          "type": "text",
          "x": 20,
          "y": 86,
          "text": "MILESTONES INCOMING",
          "fontSize": 10,
          "fontFamily": "Inter",
          "fontWeight": "500",
          "fill": "#00FF88",
          "align": "left",
          "letterSpacing": 3
        },
        {
          "id": "6",
          "type": "rect",
          "x": 20,
          "y": 108,
          "w": 350,
          "h": 135,
          "fill": "#111111",
          "radius": 14
        },
        {
          "id": "7",
          "type": "text",
          "x": 36,
          "y": 132,
          "text": "85%",
          "fontSize": 34,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#00FF88",
          "align": "left"
        },
        {
          "id": "8",
          "type": "text",
          "x": 36,
          "y": 172,
          "text": "100K Reach",
          "fontSize": 15,
          "fontFamily": "Inter",
          "fontWeight": "600",
          "fill": "#FFFFFF",
          "align": "left"
        },
        {
          "id": "9",
          "type": "text",
          "x": 36,
          "y": 194,
          "text": "84,719  /  100,000",
          "fontSize": 11,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "left"
        },
        {
          "id": "10",
          "type": "rect",
          "x": 270,
          "y": 126,
          "w": 84,
          "h": 22,
          "fill": "#00FF8822",
          "radius": 11
        },
        {
          "id": "11",
          "type": "text",
          "x": 312,
          "y": 141,
          "text": "On Track",
          "fontSize": 11,
          "fontFamily": "Inter",
          "fontWeight": "600",
          "fill": "#00FF88",
          "align": "center"
        },
        {
          "id": "12",
          "type": "text",
          "x": 354,
          "y": 172,
          "text": "12d",
          "fontSize": 13,
          "fontFamily": "Inter",
          "fontWeight": "600",
          "fill": "rgba(255,255,255,0.35)",
          "align": "right"
        },
        {
          "id": "13",
          "type": "text",
          "x": 354,
          "y": 188,
          "text": "left",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "right"
        },
        {
          "id": "14",
          "type": "rect",
          "x": 36,
          "y": 216,
          "w": 318,
          "h": 8,
          "fill": "#1A1A1A",
          "radius": 4
        },
        {
          "id": "15",
          "type": "rect",
          "x": 36,
          "y": 216,
          "w": 270.3,
          "h": 8,
          "fill": "#00FF88",
          "radius": 4
        },
        {
          "id": "16",
          "type": "rect",
          "x": 20,
          "y": 256,
          "w": 350,
          "h": 135,
          "fill": "#111111",
          "radius": 14
        },
        {
          "id": "17",
          "type": "text",
          "x": 36,
          "y": 280,
          "text": "94%",
          "fontSize": 34,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#FF6B35",
          "align": "left"
        },
        {
          "id": "18",
          "type": "text",
          "x": 36,
          "y": 320,
          "text": "50 Posts",
          "fontSize": 15,
          "fontFamily": "Inter",
          "fontWeight": "600",
          "fill": "#FFFFFF",
          "align": "left"
        },
        {
          "id": "19",
          "type": "text",
          "x": 36,
          "y": 342,
          "text": "47  /  50",
          "fontSize": 11,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "left"
        },
        {
          "id": "20",
          "type": "rect",
          "x": 270,
          "y": 274,
          "w": 84,
          "h": 22,
          "fill": "#FF6B3522",
          "radius": 11
        },
        {
          "id": "21",
          "type": "text",
          "x": 312,
          "y": 289,
          "text": "Almost!",
          "fontSize": 11,
          "fontFamily": "Inter",
          "fontWeight": "600",
          "fill": "#FF6B35",
          "align": "center"
        },
        {
          "id": "22",
          "type": "text",
          "x": 354,
          "y": 320,
          "text": "4d",
          "fontSize": 13,
          "fontFamily": "Inter",
          "fontWeight": "600",
          "fill": "rgba(255,255,255,0.35)",
          "align": "right"
        },
        {
          "id": "23",
          "type": "text",
          "x": 354,
          "y": 336,
          "text": "left",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "right"
        },
        {
          "id": "24",
          "type": "rect",
          "x": 36,
          "y": 364,
          "w": 318,
          "h": 8,
          "fill": "#1A1A1A",
          "radius": 4
        },
        {
          "id": "25",
          "type": "rect",
          "x": 36,
          "y": 364,
          "w": 298.91999999999996,
          "h": 8,
          "fill": "#FF6B35",
          "radius": 4
        },
        {
          "id": "26",
          "type": "rect",
          "x": 20,
          "y": 404,
          "w": 350,
          "h": 135,
          "fill": "#111111",
          "radius": 14
        },
        {
          "id": "27",
          "type": "text",
          "x": 36,
          "y": 428,
          "text": "79%",
          "fontSize": 34,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#7B61FF",
          "align": "left"
        },
        {
          "id": "28",
          "type": "text",
          "x": 36,
          "y": 468,
          "text": "10K Newsletter",
          "fontSize": 15,
          "fontFamily": "Inter",
          "fontWeight": "600",
          "fill": "#FFFFFF",
          "align": "left"
        },
        {
          "id": "29",
          "type": "text",
          "x": 36,
          "y": 490,
          "text": "7,900  /  10,000",
          "fontSize": 11,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "left"
        },
        {
          "id": "30",
          "type": "rect",
          "x": 270,
          "y": 422,
          "w": 84,
          "h": 22,
          "fill": "#7B61FF22",
          "radius": 11
        },
        {
          "id": "31",
          "type": "text",
          "x": 312,
          "y": 437,
          "text": "Ahead",
          "fontSize": 11,
          "fontFamily": "Inter",
          "fontWeight": "600",
          "fill": "#7B61FF",
          "align": "center"
        },
        {
          "id": "32",
          "type": "text",
          "x": 354,
          "y": 468,
          "text": "28d",
          "fontSize": 13,
          "fontFamily": "Inter",
          "fontWeight": "600",
          "fill": "rgba(255,255,255,0.35)",
          "align": "right"
        },
        {
          "id": "33",
          "type": "text",
          "x": 354,
          "y": 484,
          "text": "left",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "right"
        },
        {
          "id": "34",
          "type": "rect",
          "x": 36,
          "y": 512,
          "w": 318,
          "h": 8,
          "fill": "#1A1A1A",
          "radius": 4
        },
        {
          "id": "35",
          "type": "rect",
          "x": 36,
          "y": 512,
          "w": 251.22,
          "h": 8,
          "fill": "#7B61FF",
          "radius": 4
        },
        {
          "id": "36",
          "type": "rect",
          "x": 20,
          "y": 552,
          "w": 350,
          "h": 135,
          "fill": "#111111",
          "radius": 14
        },
        {
          "id": "37",
          "type": "text",
          "x": 36,
          "y": 576,
          "text": "56%",
          "fontSize": 34,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#FF3B3B",
          "align": "left"
        },
        {
          "id": "38",
          "type": "text",
          "x": 36,
          "y": 616,
          "text": "$5K Revenue",
          "fontSize": 15,
          "fontFamily": "Inter",
          "fontWeight": "600",
          "fill": "#FFFFFF",
          "align": "left"
        },
        {
          "id": "39",
          "type": "text",
          "x": 36,
          "y": 638,
          "text": "2,800  /  5,000",
          "fontSize": 11,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "left"
        },
        {
          "id": "40",
          "type": "rect",
          "x": 270,
          "y": 570,
          "w": 84,
          "h": 22,
          "fill": "#FF3B3B22",
          "radius": 11
        },
        {
          "id": "41",
          "type": "text",
          "x": 312,
          "y": 585,
          "text": "Needs Push",
          "fontSize": 11,
          "fontFamily": "Inter",
          "fontWeight": "600",
          "fill": "#FF3B3B",
          "align": "center"
        },
        {
          "id": "42",
          "type": "text",
          "x": 354,
          "y": 616,
          "text": "45d",
          "fontSize": 13,
          "fontFamily": "Inter",
          "fontWeight": "600",
          "fill": "rgba(255,255,255,0.35)",
          "align": "right"
        },
        {
          "id": "43",
          "type": "text",
          "x": 354,
          "y": 632,
          "text": "left",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "right"
        },
        {
          "id": "44",
          "type": "rect",
          "x": 36,
          "y": 660,
          "w": 318,
          "h": 8,
          "fill": "#1A1A1A",
          "radius": 4
        },
        {
          "id": "45",
          "type": "rect",
          "x": 36,
          "y": 660,
          "w": 178.08,
          "h": 8,
          "fill": "#FF3B3B",
          "radius": 4
        },
        {
          "id": "46",
          "type": "rect",
          "x": 0,
          "y": 762,
          "w": 390,
          "h": 82,
          "fill": "#111111",
          "stroke": "#2A2A2A",
          "strokeWidth": 1
        },
        {
          "id": "47",
          "type": "text",
          "x": 29,
          "y": 778,
          "text": "⬡",
          "fontSize": 18,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "center"
        },
        {
          "id": "48",
          "type": "text",
          "x": 23,
          "y": 800,
          "text": "Pulse",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "center",
          "letterSpacing": 1
        },
        {
          "id": "49",
          "type": "text",
          "x": 93,
          "y": 778,
          "text": "◈",
          "fontSize": 18,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "center"
        },
        {
          "id": "50",
          "type": "text",
          "x": 87,
          "y": 800,
          "text": "Content",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "center",
          "letterSpacing": 1
        },
        {
          "id": "51",
          "type": "text",
          "x": 157,
          "y": 778,
          "text": "◎",
          "fontSize": 18,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "center"
        },
        {
          "id": "52",
          "type": "text",
          "x": 151,
          "y": 800,
          "text": "Audience",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "center",
          "letterSpacing": 1
        },
        {
          "id": "53",
          "type": "text",
          "x": 221,
          "y": 778,
          "text": "◆",
          "fontSize": 18,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "#00FF88",
          "align": "center"
        },
        {
          "id": "54",
          "type": "text",
          "x": 215,
          "y": 800,
          "text": "Goals",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "600",
          "fill": "#00FF88",
          "align": "center",
          "letterSpacing": 1
        },
        {
          "id": "55",
          "type": "rect",
          "x": 213,
          "y": 770,
          "w": 28,
          "h": 3,
          "fill": "#00FF88",
          "radius": 2
        },
        {
          "id": "56",
          "type": "text",
          "x": 285,
          "y": 778,
          "text": "⚬",
          "fontSize": 18,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "center"
        },
        {
          "id": "57",
          "type": "text",
          "x": 279,
          "y": 800,
          "text": "Alerts",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "center",
          "letterSpacing": 1
        }
      ]
    },
    {
      "id": "screen-5",
      "name": "Alerts",
      "width": 390,
      "height": 844,
      "shapes": [
        {
          "id": "1",
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#080808"
        },
        {
          "id": "2",
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 44,
          "fill": "#080808"
        },
        {
          "id": "3",
          "type": "text",
          "x": 20,
          "y": 14,
          "text": "9:41",
          "fontSize": 13,
          "fontFamily": "Inter",
          "fontWeight": "600",
          "fill": "#FFFFFF",
          "align": "left"
        },
        {
          "id": "4",
          "type": "text",
          "x": 20,
          "y": 60,
          "text": "ALERTS",
          "fontSize": 22,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#FFFFFF",
          "align": "left",
          "letterSpacing": 4
        },
        {
          "id": "5",
          "type": "text",
          "x": 20,
          "y": 86,
          "text": "3 SIGNALS NEED ATTENTION",
          "fontSize": 10,
          "fontFamily": "Inter",
          "fontWeight": "500",
          "fill": "#FF3B3B",
          "align": "left",
          "letterSpacing": 3
        },
        {
          "id": "6",
          "type": "rect",
          "x": 20,
          "y": 108,
          "w": 350,
          "h": 106,
          "fill": "#111111",
          "radius": 14
        },
        {
          "id": "7",
          "type": "rect",
          "x": 20,
          "y": 108,
          "w": 4,
          "h": 106,
          "fill": "#00FF88",
          "radius": 2
        },
        {
          "id": "8",
          "type": "ellipse",
          "x": 32,
          "y": 122,
          "w": 44,
          "h": 44,
          "fill": "#00FF8820"
        },
        {
          "id": "9",
          "type": "text",
          "x": 45,
          "y": 138,
          "text": "⚡",
          "fontSize": 16,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "#00FF88",
          "align": "left"
        },
        {
          "id": "10",
          "type": "rect",
          "x": 316,
          "y": 122,
          "w": 54,
          "h": 18,
          "fill": "#FF3B3B22",
          "radius": 9
        },
        {
          "id": "11",
          "type": "text",
          "x": 343,
          "y": 135,
          "text": "HIGH",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#FF3B3B",
          "align": "center",
          "letterSpacing": 1
        },
        {
          "id": "12",
          "type": "text",
          "x": 82,
          "y": 130,
          "text": "SPIKE",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#00FF88",
          "align": "left",
          "letterSpacing": 2
        },
        {
          "id": "13",
          "type": "text",
          "x": 82,
          "y": 148,
          "text": "Viral post detected",
          "fontSize": 14,
          "fontFamily": "Inter",
          "fontWeight": "600",
          "fill": "#FFFFFF",
          "align": "left"
        },
        {
          "id": "14",
          "type": "text",
          "x": 82,
          "y": 168,
          "text": "\"Why I quit…\" up 4.8× in 2h",
          "fontSize": 12,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.65)",
          "align": "left"
        },
        {
          "id": "15",
          "type": "text",
          "x": 362,
          "y": 184,
          "text": "Just now",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "right"
        },
        {
          "id": "16",
          "type": "rect",
          "x": 20,
          "y": 226,
          "w": 350,
          "h": 106,
          "fill": "#111111",
          "radius": 14
        },
        {
          "id": "17",
          "type": "rect",
          "x": 20,
          "y": 226,
          "w": 4,
          "h": 106,
          "fill": "#FF3B3B",
          "radius": 2
        },
        {
          "id": "18",
          "type": "ellipse",
          "x": 32,
          "y": 240,
          "w": 44,
          "h": 44,
          "fill": "#FF3B3B20"
        },
        {
          "id": "19",
          "type": "text",
          "x": 45,
          "y": 256,
          "text": "↓",
          "fontSize": 16,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "#FF3B3B",
          "align": "left"
        },
        {
          "id": "20",
          "type": "rect",
          "x": 316,
          "y": 240,
          "w": 54,
          "h": 18,
          "fill": "#FF6B3522",
          "radius": 9
        },
        {
          "id": "21",
          "type": "text",
          "x": 343,
          "y": 253,
          "text": "MED",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#FF6B35",
          "align": "center",
          "letterSpacing": 1
        },
        {
          "id": "22",
          "type": "text",
          "x": 82,
          "y": 248,
          "text": "DROP",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#FF3B3B",
          "align": "left",
          "letterSpacing": 2
        },
        {
          "id": "23",
          "type": "text",
          "x": 82,
          "y": 266,
          "text": "Instagram reach fell",
          "fontSize": 14,
          "fontFamily": "Inter",
          "fontWeight": "600",
          "fill": "#FFFFFF",
          "align": "left"
        },
        {
          "id": "24",
          "type": "text",
          "x": 82,
          "y": 286,
          "text": "Down 34% — post at 6–8pm",
          "fontSize": 12,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.65)",
          "align": "left"
        },
        {
          "id": "25",
          "type": "text",
          "x": 362,
          "y": 302,
          "text": "1h ago",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "right"
        },
        {
          "id": "26",
          "type": "rect",
          "x": 20,
          "y": 344,
          "w": 350,
          "h": 106,
          "fill": "#111111",
          "radius": 14
        },
        {
          "id": "27",
          "type": "rect",
          "x": 20,
          "y": 344,
          "w": 4,
          "h": 106,
          "fill": "#7B61FF",
          "radius": 2
        },
        {
          "id": "28",
          "type": "ellipse",
          "x": 32,
          "y": 358,
          "w": 44,
          "h": 44,
          "fill": "#7B61FF20"
        },
        {
          "id": "29",
          "type": "text",
          "x": 45,
          "y": 374,
          "text": "◆",
          "fontSize": 16,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "#7B61FF",
          "align": "left"
        },
        {
          "id": "30",
          "type": "rect",
          "x": 316,
          "y": 358,
          "w": 54,
          "h": 18,
          "fill": "#7B61FF22",
          "radius": 9
        },
        {
          "id": "31",
          "type": "text",
          "x": 343,
          "y": 371,
          "text": "INFO",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#7B61FF",
          "align": "center",
          "letterSpacing": 1
        },
        {
          "id": "32",
          "type": "text",
          "x": 82,
          "y": 366,
          "text": "GOAL",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#7B61FF",
          "align": "left",
          "letterSpacing": 2
        },
        {
          "id": "33",
          "type": "text",
          "x": 82,
          "y": 384,
          "text": "Newsletter milestone near",
          "fontSize": 14,
          "fontFamily": "Inter",
          "fontWeight": "600",
          "fill": "#FFFFFF",
          "align": "left"
        },
        {
          "id": "34",
          "type": "text",
          "x": 82,
          "y": 404,
          "text": "103 subscribers from 10K goal",
          "fontSize": 12,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.65)",
          "align": "left"
        },
        {
          "id": "35",
          "type": "text",
          "x": 362,
          "y": 420,
          "text": "2h ago",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "right"
        },
        {
          "id": "36",
          "type": "rect",
          "x": 20,
          "y": 462,
          "w": 350,
          "h": 106,
          "fill": "#111111",
          "radius": 14
        },
        {
          "id": "37",
          "type": "rect",
          "x": 20,
          "y": 462,
          "w": 4,
          "h": 106,
          "fill": "#FF6B35",
          "radius": 2
        },
        {
          "id": "38",
          "type": "ellipse",
          "x": 32,
          "y": 476,
          "w": 44,
          "h": 44,
          "fill": "#FF6B3520"
        },
        {
          "id": "39",
          "type": "text",
          "x": 45,
          "y": 492,
          "text": "🔮",
          "fontSize": 16,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "#FF6B35",
          "align": "left"
        },
        {
          "id": "40",
          "type": "rect",
          "x": 316,
          "y": 476,
          "w": 54,
          "h": 18,
          "fill": "#FF6B3522",
          "radius": 9
        },
        {
          "id": "41",
          "type": "text",
          "x": 343,
          "y": 489,
          "text": "TIP",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#FF6B35",
          "align": "center",
          "letterSpacing": 1
        },
        {
          "id": "42",
          "type": "text",
          "x": 82,
          "y": 484,
          "text": "AI",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#FF6B35",
          "align": "left",
          "letterSpacing": 2
        },
        {
          "id": "43",
          "type": "text",
          "x": 82,
          "y": 502,
          "text": "Best time to post",
          "fontSize": 14,
          "fontFamily": "Inter",
          "fontWeight": "600",
          "fill": "#FFFFFF",
          "align": "left"
        },
        {
          "id": "44",
          "type": "text",
          "x": 82,
          "y": 522,
          "text": "Tue & Thu at 7pm = +22% reach",
          "fontSize": 12,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.65)",
          "align": "left"
        },
        {
          "id": "45",
          "type": "text",
          "x": 362,
          "y": 538,
          "text": "3h ago",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "right"
        },
        {
          "id": "46",
          "type": "rect",
          "x": 20,
          "y": 580,
          "w": 350,
          "h": 106,
          "fill": "#111111",
          "radius": 14
        },
        {
          "id": "47",
          "type": "rect",
          "x": 20,
          "y": 580,
          "w": 4,
          "h": 106,
          "fill": "#00FF88",
          "radius": 2
        },
        {
          "id": "48",
          "type": "ellipse",
          "x": 32,
          "y": 594,
          "w": 44,
          "h": 44,
          "fill": "#00FF8820"
        },
        {
          "id": "49",
          "type": "text",
          "x": 45,
          "y": 610,
          "text": "★",
          "fontSize": 16,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "#00FF88",
          "align": "left"
        },
        {
          "id": "50",
          "type": "rect",
          "x": 316,
          "y": 594,
          "w": 54,
          "h": 18,
          "fill": "#7B61FF22",
          "radius": 9
        },
        {
          "id": "51",
          "type": "text",
          "x": 343,
          "y": 607,
          "text": "INFO",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#7B61FF",
          "align": "center",
          "letterSpacing": 1
        },
        {
          "id": "52",
          "type": "text",
          "x": 82,
          "y": 602,
          "text": "ENGAGE",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#00FF88",
          "align": "left",
          "letterSpacing": 2
        },
        {
          "id": "53",
          "type": "text",
          "x": 82,
          "y": 620,
          "text": "High save rate detected",
          "fontSize": 14,
          "fontFamily": "Inter",
          "fontWeight": "600",
          "fill": "#FFFFFF",
          "align": "left"
        },
        {
          "id": "54",
          "type": "text",
          "x": 82,
          "y": 640,
          "text": "Saves on \"5 tools\" up 91%",
          "fontSize": 12,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.65)",
          "align": "left"
        },
        {
          "id": "55",
          "type": "text",
          "x": 362,
          "y": 656,
          "text": "5h ago",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "right"
        },
        {
          "id": "56",
          "type": "rect",
          "x": 0,
          "y": 762,
          "w": 390,
          "h": 82,
          "fill": "#111111",
          "stroke": "#2A2A2A",
          "strokeWidth": 1
        },
        {
          "id": "57",
          "type": "text",
          "x": 29,
          "y": 778,
          "text": "⬡",
          "fontSize": 18,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "center"
        },
        {
          "id": "58",
          "type": "text",
          "x": 23,
          "y": 800,
          "text": "Pulse",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "center",
          "letterSpacing": 1
        },
        {
          "id": "59",
          "type": "text",
          "x": 93,
          "y": 778,
          "text": "◈",
          "fontSize": 18,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "center"
        },
        {
          "id": "60",
          "type": "text",
          "x": 87,
          "y": 800,
          "text": "Content",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "center",
          "letterSpacing": 1
        },
        {
          "id": "61",
          "type": "text",
          "x": 157,
          "y": 778,
          "text": "◎",
          "fontSize": 18,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "center"
        },
        {
          "id": "62",
          "type": "text",
          "x": 151,
          "y": 800,
          "text": "Audience",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "center",
          "letterSpacing": 1
        },
        {
          "id": "63",
          "type": "text",
          "x": 221,
          "y": 778,
          "text": "◆",
          "fontSize": 18,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "center"
        },
        {
          "id": "64",
          "type": "text",
          "x": 215,
          "y": 800,
          "text": "Goals",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "rgba(255,255,255,0.35)",
          "align": "center",
          "letterSpacing": 1
        },
        {
          "id": "65",
          "type": "text",
          "x": 285,
          "y": 778,
          "text": "⚬",
          "fontSize": 18,
          "fontFamily": "Inter",
          "fontWeight": "400",
          "fill": "#00FF88",
          "align": "center"
        },
        {
          "id": "66",
          "type": "text",
          "x": 279,
          "y": 800,
          "text": "Alerts",
          "fontSize": 9,
          "fontFamily": "Inter",
          "fontWeight": "600",
          "fill": "#00FF88",
          "align": "center",
          "letterSpacing": 1
        },
        {
          "id": "67",
          "type": "rect",
          "x": 277,
          "y": 770,
          "w": 28,
          "h": 3,
          "fill": "#00FF88",
          "radius": 2
        },
        {
          "id": "68",
          "type": "ellipse",
          "x": 294,
          "y": 769,
          "w": 10,
          "h": 10,
          "fill": "#FF3B3B"
        },
        {
          "id": "69",
          "type": "text",
          "x": 295,
          "y": 778,
          "text": "3",
          "fontSize": 8,
          "fontFamily": "Inter",
          "fontWeight": "700",
          "fill": "#080808",
          "align": "center"
        }
      ]
    }
  ],
  "palette": {
    "bg": "#080808",
    "surface": "#111111",
    "text": "#FFFFFF",
    "accent": "#00FF88",
    "accent2": "#FF6B35"
  }
}