{
  "version": "2.8",
  "title": "BLOC — Team Project Health",
  "screens": [
    {
      "id": "screen1",
      "title": "Dashboard Grid",
      "width": 390,
      "height": 844,
      "backgroundColor": "#EFF2F8",
      "elements": [
        {
          "id": "e1",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#EFF2F8",
          "rx": 0,
          "ry": 0,
          "children": []
        },
        {
          "id": "e2",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 44,
          "fill": "#EFF2F8",
          "rx": 0,
          "ry": 0,
          "children": []
        },
        {
          "id": "e3",
          "type": "text",
          "x": 20,
          "y": 30,
          "value": "9:41",
          "fontSize": 14,
          "fill": "#1B1B1F",
          "fontWeight": "600",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e4",
          "type": "text",
          "x": 370,
          "y": 30,
          "value": "◼◼◼",
          "fontSize": 11,
          "fill": "#1B1B1F",
          "fontWeight": "normal",
          "textAnchor": "end",
          "children": []
        },
        {
          "id": "e5",
          "type": "text",
          "x": 20,
          "y": 72,
          "value": "BLOC",
          "fontSize": 22,
          "fill": "#4360F5",
          "fontWeight": "800",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e6",
          "type": "text",
          "x": 20,
          "y": 92,
          "value": "Good morning, Maya",
          "fontSize": 14,
          "fill": "#6B6E7D",
          "fontWeight": "400",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e7",
          "type": "ellipse",
          "cx": 354,
          "cy": 76,
          "rx": 20,
          "ry": 20,
          "fill": "#4360F5",
          "children": []
        },
        {
          "id": "e8",
          "type": "text",
          "x": 354,
          "y": 82,
          "value": "M",
          "fontSize": 13,
          "fill": "#FFF",
          "fontWeight": "700",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e9",
          "type": "rect",
          "x": 145,
          "y": 108,
          "width": 100,
          "height": 22,
          "fill": "#E8ECF5",
          "rx": 999,
          "ry": 999,
          "children": []
        },
        {
          "id": "e10",
          "type": "text",
          "x": 195,
          "y": 122,
          "value": "Sprint 14 · Mar 28",
          "fontSize": 10,
          "fill": "#6B6E7D",
          "fontWeight": "500",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e11",
          "type": "rect",
          "x": 16,
          "y": 140,
          "width": 358,
          "height": 100,
          "fill": "#4360F5",
          "rx": 16,
          "ry": 16,
          "children": []
        },
        {
          "id": "e12",
          "type": "text",
          "x": 28,
          "y": 168,
          "value": "Team Health",
          "fontSize": 11,
          "fill": "rgba(255,255,255,0.7)",
          "fontWeight": "500",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e13",
          "type": "text",
          "x": 28,
          "y": 200,
          "value": "84%",
          "fontSize": 38,
          "fill": "#FFFFFF",
          "fontWeight": "800",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e14",
          "type": "text",
          "x": 28,
          "y": 222,
          "value": "↑ 6% from last sprint",
          "fontSize": 10,
          "fill": "rgba(255,255,255,0.65)",
          "fontWeight": "400",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e15",
          "type": "rect",
          "x": 278,
          "y": 192,
          "width": 10,
          "height": 28,
          "fill": "rgba(255,255,255,0.3)",
          "rx": 3,
          "ry": 3,
          "children": []
        },
        {
          "id": "e16",
          "type": "rect",
          "x": 294,
          "y": 186,
          "width": 10,
          "height": 34,
          "fill": "rgba(255,255,255,0.3)",
          "rx": 3,
          "ry": 3,
          "children": []
        },
        {
          "id": "e17",
          "type": "rect",
          "x": 310,
          "y": 196,
          "width": 10,
          "height": 24,
          "fill": "rgba(255,255,255,0.3)",
          "rx": 3,
          "ry": 3,
          "children": []
        },
        {
          "id": "e18",
          "type": "rect",
          "x": 326,
          "y": 184,
          "width": 10,
          "height": 36,
          "fill": "rgba(255,255,255,0.3)",
          "rx": 3,
          "ry": 3,
          "children": []
        },
        {
          "id": "e19",
          "type": "rect",
          "x": 342,
          "y": 186.4,
          "width": 10,
          "height": 33.6,
          "fill": "rgba(255,255,255,0.3)",
          "rx": 3,
          "ry": 3,
          "children": []
        },
        {
          "id": "e20",
          "type": "rect",
          "x": 342,
          "y": 186.4,
          "width": 10,
          "height": 33.6,
          "fill": "rgba(255,255,255,0.9)",
          "rx": 3,
          "ry": 3,
          "children": []
        },
        {
          "id": "e21",
          "type": "rect",
          "x": 16,
          "y": 252,
          "width": 172,
          "height": 90,
          "fill": "#FFFFFF",
          "rx": 14,
          "ry": 14,
          "children": []
        },
        {
          "id": "e22",
          "type": "text",
          "x": 28,
          "y": 275,
          "value": "Active",
          "fontSize": 10,
          "fill": "#6B6E7D",
          "fontWeight": "500",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e23",
          "type": "text",
          "x": 28,
          "y": 308,
          "value": "12",
          "fontSize": 34,
          "fill": "#1B1B1F",
          "fontWeight": "800",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e24",
          "type": "text",
          "x": 28,
          "y": 328,
          "value": "projects",
          "fontSize": 10,
          "fill": "#6B6E7D",
          "fontWeight": "400",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e25",
          "type": "ellipse",
          "cx": 160,
          "cy": 273,
          "rx": 12,
          "ry": 12,
          "fill": "#EBF0FF",
          "children": []
        },
        {
          "id": "e26",
          "type": "text",
          "x": 160,
          "y": 278,
          "value": "◧",
          "fontSize": 11,
          "fill": "#4360F5",
          "fontWeight": "600",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e27",
          "type": "rect",
          "x": 202,
          "y": 252,
          "width": 172,
          "height": 90,
          "fill": "#FFFFFF",
          "rx": 14,
          "ry": 14,
          "children": []
        },
        {
          "id": "e28",
          "type": "text",
          "x": 214,
          "y": 275,
          "value": "Blockers",
          "fontSize": 10,
          "fill": "#6B6E7D",
          "fontWeight": "500",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e29",
          "type": "text",
          "x": 214,
          "y": 308,
          "value": "3",
          "fontSize": 34,
          "fill": "#F54B6F",
          "fontWeight": "800",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e30",
          "type": "text",
          "x": 214,
          "y": 328,
          "value": "need attention",
          "fontSize": 10,
          "fill": "#6B6E7D",
          "fontWeight": "400",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e31",
          "type": "ellipse",
          "cx": 346,
          "cy": 273,
          "rx": 12,
          "ry": 12,
          "fill": "#FFEBEE",
          "children": []
        },
        {
          "id": "e32",
          "type": "text",
          "x": 346,
          "y": 278,
          "value": "⚑",
          "fontSize": 11,
          "fill": "#F54B6F",
          "fontWeight": "600",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e33",
          "type": "text",
          "x": 20,
          "y": 362,
          "value": "Your Projects",
          "fontSize": 12,
          "fill": "#1B1B1F",
          "fontWeight": "700",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e34",
          "type": "text",
          "x": 370,
          "y": 362,
          "value": "See all →",
          "fontSize": 11,
          "fill": "#4360F5",
          "fontWeight": "500",
          "textAnchor": "end",
          "children": []
        },
        {
          "id": "e35",
          "type": "rect",
          "x": 16,
          "y": 376,
          "width": 358,
          "height": 72,
          "fill": "#FFFFFF",
          "rx": 14,
          "ry": 14,
          "children": []
        },
        {
          "id": "e36",
          "type": "ellipse",
          "cx": 34,
          "cy": 411,
          "rx": 11,
          "ry": 11,
          "fill": "#EBFBF2",
          "children": []
        },
        {
          "id": "e37",
          "type": "text",
          "x": 34,
          "y": 415,
          "value": "◉",
          "fontSize": 10,
          "fill": "#31C97E",
          "fontWeight": "700",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e38",
          "type": "text",
          "x": 54,
          "y": 400,
          "value": "Meridian App",
          "fontSize": 13,
          "fill": "#1B1B1F",
          "fontWeight": "600",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e39",
          "type": "text",
          "x": 54,
          "y": 418,
          "value": "iOS · 8 members",
          "fontSize": 10,
          "fill": "#6B6E7D",
          "fontWeight": "400",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e40",
          "type": "rect",
          "x": 310,
          "y": 400,
          "width": 52,
          "height": 18,
          "fill": "#EBFBF2",
          "rx": 999,
          "ry": 999,
          "children": []
        },
        {
          "id": "e41",
          "type": "text",
          "x": 336,
          "y": 412,
          "value": "On track",
          "fontSize": 9,
          "fill": "#31C97E",
          "fontWeight": "600",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e42",
          "type": "rect",
          "x": 16,
          "y": 438,
          "width": 358,
          "height": 4,
          "fill": "#E8ECF5",
          "rx": 2,
          "ry": 2,
          "children": []
        },
        {
          "id": "e43",
          "type": "rect",
          "x": 16,
          "y": 438,
          "width": 257.76,
          "height": 4,
          "fill": "#31C97E",
          "rx": 2,
          "ry": 2,
          "children": []
        },
        {
          "id": "e44",
          "type": "rect",
          "x": 16,
          "y": 456,
          "width": 358,
          "height": 72,
          "fill": "#FFFFFF",
          "rx": 14,
          "ry": 14,
          "children": []
        },
        {
          "id": "e45",
          "type": "ellipse",
          "cx": 34,
          "cy": 491,
          "rx": 11,
          "ry": 11,
          "fill": "#FFF3E8",
          "children": []
        },
        {
          "id": "e46",
          "type": "text",
          "x": 34,
          "y": 495,
          "value": "◑",
          "fontSize": 11,
          "fill": "#F5954B",
          "fontWeight": "700",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e47",
          "type": "text",
          "x": 54,
          "y": 480,
          "value": "Atlas Dashboard",
          "fontSize": 13,
          "fill": "#1B1B1F",
          "fontWeight": "600",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e48",
          "type": "text",
          "x": 54,
          "y": 498,
          "value": "Web · 5 members",
          "fontSize": 10,
          "fill": "#6B6E7D",
          "fontWeight": "400",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e49",
          "type": "rect",
          "x": 310,
          "y": 480,
          "width": 52,
          "height": 18,
          "fill": "#FFF3E8",
          "rx": 999,
          "ry": 999,
          "children": []
        },
        {
          "id": "e50",
          "type": "text",
          "x": 336,
          "y": 492,
          "value": "At risk",
          "fontSize": 9,
          "fill": "#F5954B",
          "fontWeight": "600",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e51",
          "type": "rect",
          "x": 16,
          "y": 518,
          "width": 358,
          "height": 4,
          "fill": "#E8ECF5",
          "rx": 2,
          "ry": 2,
          "children": []
        },
        {
          "id": "e52",
          "type": "rect",
          "x": 16,
          "y": 518,
          "width": 161.1,
          "height": 4,
          "fill": "#F5954B",
          "rx": 2,
          "ry": 2,
          "children": []
        },
        {
          "id": "e53",
          "type": "rect",
          "x": 16,
          "y": 536,
          "width": 358,
          "height": 72,
          "fill": "#FFFFFF",
          "rx": 14,
          "ry": 14,
          "children": []
        },
        {
          "id": "e54",
          "type": "ellipse",
          "cx": 34,
          "cy": 571,
          "rx": 11,
          "ry": 11,
          "fill": "#FEECEE",
          "children": []
        },
        {
          "id": "e55",
          "type": "text",
          "x": 34,
          "y": 575,
          "value": "●",
          "fontSize": 10,
          "fill": "#F54B6F",
          "fontWeight": "700",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e56",
          "type": "text",
          "x": 54,
          "y": 560,
          "value": "Relay API v3",
          "fontSize": 13,
          "fill": "#1B1B1F",
          "fontWeight": "600",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e57",
          "type": "text",
          "x": 54,
          "y": 578,
          "value": "API · 4 members",
          "fontSize": 10,
          "fill": "#6B6E7D",
          "fontWeight": "400",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e58",
          "type": "rect",
          "x": 310,
          "y": 560,
          "width": 52,
          "height": 18,
          "fill": "#FEECEE",
          "rx": 999,
          "ry": 999,
          "children": []
        },
        {
          "id": "e59",
          "type": "text",
          "x": 336,
          "y": 572,
          "value": "Blocked",
          "fontSize": 9,
          "fill": "#F54B6F",
          "fontWeight": "600",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e60",
          "type": "rect",
          "x": 16,
          "y": 598,
          "width": 358,
          "height": 4,
          "fill": "#E8ECF5",
          "rx": 2,
          "ry": 2,
          "children": []
        },
        {
          "id": "e61",
          "type": "rect",
          "x": 16,
          "y": 598,
          "width": 100.24000000000001,
          "height": 4,
          "fill": "#F54B6F",
          "rx": 2,
          "ry": 2,
          "children": []
        },
        {
          "id": "e62",
          "type": "rect",
          "x": 0,
          "y": 760,
          "width": 390,
          "height": 84,
          "fill": "#FFFFFF",
          "rx": 0,
          "ry": 0,
          "children": []
        },
        {
          "id": "e63",
          "type": "line",
          "x1": 0,
          "y1": 760,
          "x2": 390,
          "y2": 760,
          "stroke": "#DDE1EE",
          "strokeWidth": 1,
          "children": []
        },
        {
          "id": "e64",
          "type": "ellipse",
          "cx": 48.75,
          "cy": 784,
          "rx": 20,
          "ry": 20,
          "fill": "#4360F5",
          "children": []
        },
        {
          "id": "e65",
          "type": "text",
          "x": 48.75,
          "y": 789,
          "value": "⊞",
          "fontSize": 16,
          "fill": "#FFF",
          "fontWeight": "normal",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e66",
          "type": "text",
          "x": 48.75,
          "y": 816,
          "value": "Grid",
          "fontSize": 10,
          "fill": "#4360F5",
          "fontWeight": "600",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e67",
          "type": "ellipse",
          "cx": 146.25,
          "cy": 784,
          "rx": 20,
          "ry": 20,
          "fill": "transparent",
          "children": []
        },
        {
          "id": "e68",
          "type": "text",
          "x": 146.25,
          "y": 789,
          "value": "◧",
          "fontSize": 16,
          "fill": "#6B6E7D",
          "fontWeight": "normal",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e69",
          "type": "text",
          "x": 146.25,
          "y": 816,
          "value": "Projects",
          "fontSize": 10,
          "fill": "#6B6E7D",
          "fontWeight": "normal",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e70",
          "type": "ellipse",
          "cx": 243.75,
          "cy": 784,
          "rx": 20,
          "ry": 20,
          "fill": "transparent",
          "children": []
        },
        {
          "id": "e71",
          "type": "text",
          "x": 243.75,
          "y": 789,
          "value": "◉",
          "fontSize": 16,
          "fill": "#6B6E7D",
          "fontWeight": "normal",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e72",
          "type": "text",
          "x": 243.75,
          "y": 816,
          "value": "Team",
          "fontSize": 10,
          "fill": "#6B6E7D",
          "fontWeight": "normal",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e73",
          "type": "ellipse",
          "cx": 341.25,
          "cy": 784,
          "rx": 20,
          "ry": 20,
          "fill": "transparent",
          "children": []
        },
        {
          "id": "e74",
          "type": "text",
          "x": 341.25,
          "y": 789,
          "value": "▤",
          "fontSize": 16,
          "fill": "#6B6E7D",
          "fontWeight": "normal",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e75",
          "type": "text",
          "x": 341.25,
          "y": 816,
          "value": "Reports",
          "fontSize": 10,
          "fill": "#6B6E7D",
          "fontWeight": "normal",
          "textAnchor": "middle",
          "children": []
        }
      ]
    },
    {
      "id": "screen2",
      "title": "Project Detail",
      "width": 390,
      "height": 844,
      "backgroundColor": "#EFF2F8",
      "elements": [
        {
          "id": "e76",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#EFF2F8",
          "rx": 0,
          "ry": 0,
          "children": []
        },
        {
          "id": "e77",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 44,
          "fill": "#EFF2F8",
          "rx": 0,
          "ry": 0,
          "children": []
        },
        {
          "id": "e78",
          "type": "text",
          "x": 20,
          "y": 30,
          "value": "9:41",
          "fontSize": 14,
          "fill": "#1B1B1F",
          "fontWeight": "600",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e79",
          "type": "text",
          "x": 370,
          "y": 30,
          "value": "◼◼◼",
          "fontSize": 11,
          "fill": "#1B1B1F",
          "fontWeight": "normal",
          "textAnchor": "end",
          "children": []
        },
        {
          "id": "e80",
          "type": "text",
          "x": 20,
          "y": 72,
          "value": "←",
          "fontSize": 20,
          "fill": "#1B1B1F",
          "fontWeight": "400",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e81",
          "type": "text",
          "x": 195,
          "y": 76,
          "value": "Meridian App",
          "fontSize": 16,
          "fill": "#1B1B1F",
          "fontWeight": "700",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e82",
          "type": "rect",
          "x": 310,
          "y": 62,
          "width": 56,
          "height": 22,
          "fill": "#EBFBF2",
          "rx": 999,
          "ry": 999,
          "children": []
        },
        {
          "id": "e83",
          "type": "text",
          "x": 338,
          "y": 76,
          "value": "On track",
          "fontSize": 9,
          "fill": "#31C97E",
          "fontWeight": "600",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e84",
          "type": "rect",
          "x": 16,
          "y": 94,
          "width": 358,
          "height": 110,
          "fill": "#FFFFFF",
          "rx": 16,
          "ry": 16,
          "children": []
        },
        {
          "id": "e85",
          "type": "text",
          "x": 28,
          "y": 118,
          "value": "Sprint 14 ends in 4 days",
          "fontSize": 11,
          "fill": "#6B6E7D",
          "fontWeight": "400",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e86",
          "type": "ellipse",
          "cx": 330,
          "cy": 148,
          "rx": 30,
          "ry": 30,
          "fill": "#E8ECF5",
          "children": []
        },
        {
          "id": "e87",
          "type": "ellipse",
          "cx": 330,
          "cy": 148,
          "rx": 22,
          "ry": 22,
          "fill": "#FFFFFF",
          "children": []
        },
        {
          "id": "e88",
          "type": "text",
          "x": 330,
          "y": 153,
          "value": "72%",
          "fontSize": 11,
          "fill": "#4360F5",
          "fontWeight": "700",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e89",
          "type": "text",
          "x": 28,
          "y": 146,
          "value": "Sprint Progress",
          "fontSize": 11,
          "fill": "#6B6E7D",
          "fontWeight": "500",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e90",
          "type": "text",
          "x": 28,
          "y": 168,
          "value": "18 / 25",
          "fontSize": 24,
          "fill": "#1B1B1F",
          "fontWeight": "800",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e91",
          "type": "text",
          "x": 28,
          "y": 186,
          "value": "tasks complete",
          "fontSize": 10,
          "fill": "#6B6E7D",
          "fontWeight": "400",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e92",
          "type": "rect",
          "x": 28,
          "y": 196,
          "width": 318,
          "height": 5,
          "fill": "#E8ECF5",
          "rx": 3,
          "ry": 3,
          "children": []
        },
        {
          "id": "e93",
          "type": "rect",
          "x": 28,
          "y": 196,
          "width": 228.95999999999998,
          "height": 5,
          "fill": "#4360F5",
          "rx": 3,
          "ry": 3,
          "children": []
        },
        {
          "id": "e94",
          "type": "rect",
          "x": 16,
          "y": 216,
          "width": 358,
          "height": 56,
          "fill": "#FFFFFF",
          "rx": 12,
          "ry": 12,
          "children": []
        },
        {
          "id": "e95",
          "type": "text",
          "x": 60.75,
          "y": 237,
          "value": "7",
          "fontSize": 18,
          "fill": "#4360F5",
          "fontWeight": "800",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e96",
          "type": "text",
          "x": 60.75,
          "y": 254,
          "value": "Open",
          "fontSize": 9,
          "fill": "#6B6E7D",
          "fontWeight": "400",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e97",
          "type": "line",
          "x1": 105.5,
          "y1": 224,
          "x2": 105.5,
          "y2": 264,
          "stroke": "#DDE1EE",
          "strokeWidth": 1,
          "children": []
        },
        {
          "id": "e98",
          "type": "text",
          "x": 150.25,
          "y": 237,
          "value": "3",
          "fontSize": 18,
          "fill": "#4360F5",
          "fontWeight": "800",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e99",
          "type": "text",
          "x": 150.25,
          "y": 254,
          "value": "Review",
          "fontSize": 9,
          "fill": "#6B6E7D",
          "fontWeight": "400",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e100",
          "type": "line",
          "x1": 195,
          "y1": 224,
          "x2": 195,
          "y2": 264,
          "stroke": "#DDE1EE",
          "strokeWidth": 1,
          "children": []
        },
        {
          "id": "e101",
          "type": "text",
          "x": 239.75,
          "y": 237,
          "value": "1",
          "fontSize": 18,
          "fill": "#F54B6F",
          "fontWeight": "800",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e102",
          "type": "text",
          "x": 239.75,
          "y": 254,
          "value": "Blocked",
          "fontSize": 9,
          "fill": "#6B6E7D",
          "fontWeight": "400",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e103",
          "type": "line",
          "x1": 284.5,
          "y1": 224,
          "x2": 284.5,
          "y2": 264,
          "stroke": "#DDE1EE",
          "strokeWidth": 1,
          "children": []
        },
        {
          "id": "e104",
          "type": "text",
          "x": 329.25,
          "y": 237,
          "value": "14",
          "fontSize": 18,
          "fill": "#4360F5",
          "fontWeight": "800",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e105",
          "type": "text",
          "x": 329.25,
          "y": 254,
          "value": "Done",
          "fontSize": 9,
          "fill": "#6B6E7D",
          "fontWeight": "400",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e106",
          "type": "text",
          "x": 20,
          "y": 292,
          "value": "Active Tasks",
          "fontSize": 13,
          "fill": "#1B1B1F",
          "fontWeight": "700",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e107",
          "type": "text",
          "x": 370,
          "y": 292,
          "value": "View all",
          "fontSize": 11,
          "fill": "#4360F5",
          "fontWeight": "500",
          "textAnchor": "end",
          "children": []
        },
        {
          "id": "e108",
          "type": "rect",
          "x": 16,
          "y": 306,
          "width": 358,
          "height": 58,
          "fill": "#FFFFFF",
          "rx": 12,
          "ry": 12,
          "children": []
        },
        {
          "id": "e109",
          "type": "ellipse",
          "cx": 34,
          "cy": 335,
          "rx": 11,
          "ry": 11,
          "fill": "#4360F522",
          "children": []
        },
        {
          "id": "e110",
          "type": "text",
          "x": 34,
          "y": 339,
          "value": "KA",
          "fontSize": 9,
          "fill": "#4360F5",
          "fontWeight": "700",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e111",
          "type": "text",
          "x": 54,
          "y": 328,
          "value": "Design system token update",
          "fontSize": 12,
          "fill": "#1B1B1F",
          "fontWeight": "500",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e112",
          "type": "rect",
          "x": 54,
          "y": 340,
          "width": 72,
          "height": 16,
          "fill": "#4360F522",
          "rx": 999,
          "ry": 999,
          "children": []
        },
        {
          "id": "e113",
          "type": "text",
          "x": 90,
          "y": 350,
          "value": "Review",
          "fontSize": 9,
          "fill": "#4360F5",
          "fontWeight": "600",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e114",
          "type": "text",
          "x": 362,
          "y": 338,
          "value": "›",
          "fontSize": 16,
          "fill": "#6B6E7D",
          "fontWeight": "300",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e115",
          "type": "rect",
          "x": 16,
          "y": 372,
          "width": 358,
          "height": 58,
          "fill": "#FFFFFF",
          "rx": 12,
          "ry": 12,
          "children": []
        },
        {
          "id": "e116",
          "type": "ellipse",
          "cx": 34,
          "cy": 401,
          "rx": 11,
          "ry": 11,
          "fill": "#4360F522",
          "children": []
        },
        {
          "id": "e117",
          "type": "text",
          "x": 34,
          "y": 405,
          "value": "LM",
          "fontSize": 9,
          "fill": "#4360F5",
          "fontWeight": "700",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e118",
          "type": "text",
          "x": 54,
          "y": 394,
          "value": "Auth flow regression testing",
          "fontSize": 12,
          "fill": "#1B1B1F",
          "fontWeight": "500",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e119",
          "type": "rect",
          "x": 54,
          "y": 406,
          "width": 72,
          "height": 16,
          "fill": "#31C97E22",
          "rx": 999,
          "ry": 999,
          "children": []
        },
        {
          "id": "e120",
          "type": "text",
          "x": 90,
          "y": 416,
          "value": "In Progress",
          "fontSize": 9,
          "fill": "#31C97E",
          "fontWeight": "600",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e121",
          "type": "text",
          "x": 362,
          "y": 404,
          "value": "›",
          "fontSize": 16,
          "fill": "#6B6E7D",
          "fontWeight": "300",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e122",
          "type": "rect",
          "x": 16,
          "y": 438,
          "width": 358,
          "height": 58,
          "fill": "#FFFFFF",
          "rx": 12,
          "ry": 12,
          "children": []
        },
        {
          "id": "e123",
          "type": "ellipse",
          "cx": 34,
          "cy": 467,
          "rx": 11,
          "ry": 11,
          "fill": "#4360F522",
          "children": []
        },
        {
          "id": "e124",
          "type": "text",
          "x": 34,
          "y": 471,
          "value": "PR",
          "fontSize": 9,
          "fill": "#4360F5",
          "fontWeight": "700",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e125",
          "type": "text",
          "x": 54,
          "y": 460,
          "value": "API rate limit fix",
          "fontSize": 12,
          "fill": "#1B1B1F",
          "fontWeight": "500",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e126",
          "type": "rect",
          "x": 54,
          "y": 472,
          "width": 72,
          "height": 16,
          "fill": "#F54B6F22",
          "rx": 999,
          "ry": 999,
          "children": []
        },
        {
          "id": "e127",
          "type": "text",
          "x": 90,
          "y": 482,
          "value": "Blocked",
          "fontSize": 9,
          "fill": "#F54B6F",
          "fontWeight": "600",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e128",
          "type": "text",
          "x": 362,
          "y": 470,
          "value": "›",
          "fontSize": 16,
          "fill": "#6B6E7D",
          "fontWeight": "300",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e129",
          "type": "rect",
          "x": 16,
          "y": 504,
          "width": 358,
          "height": 58,
          "fill": "#FFFFFF",
          "rx": 12,
          "ry": 12,
          "children": []
        },
        {
          "id": "e130",
          "type": "ellipse",
          "cx": 34,
          "cy": 533,
          "rx": 11,
          "ry": 11,
          "fill": "#4360F522",
          "children": []
        },
        {
          "id": "e131",
          "type": "text",
          "x": 34,
          "y": 537,
          "value": "TE",
          "fontSize": 9,
          "fill": "#4360F5",
          "fontWeight": "700",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e132",
          "type": "text",
          "x": 54,
          "y": 526,
          "value": "Onboarding checklist UI",
          "fontSize": 12,
          "fill": "#1B1B1F",
          "fontWeight": "500",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e133",
          "type": "rect",
          "x": 54,
          "y": 538,
          "width": 72,
          "height": 16,
          "fill": "#6B6E7D22",
          "rx": 999,
          "ry": 999,
          "children": []
        },
        {
          "id": "e134",
          "type": "text",
          "x": 90,
          "y": 548,
          "value": "Open",
          "fontSize": 9,
          "fill": "#6B6E7D",
          "fontWeight": "600",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e135",
          "type": "text",
          "x": 362,
          "y": 536,
          "value": "›",
          "fontSize": 16,
          "fill": "#6B6E7D",
          "fontWeight": "300",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e136",
          "type": "rect",
          "x": 0,
          "y": 760,
          "width": 390,
          "height": 84,
          "fill": "#FFFFFF",
          "rx": 0,
          "ry": 0,
          "children": []
        },
        {
          "id": "e137",
          "type": "line",
          "x1": 0,
          "y1": 760,
          "x2": 390,
          "y2": 760,
          "stroke": "#DDE1EE",
          "strokeWidth": 1,
          "children": []
        },
        {
          "id": "e138",
          "type": "ellipse",
          "cx": 48.75,
          "cy": 784,
          "rx": 20,
          "ry": 20,
          "fill": "transparent",
          "children": []
        },
        {
          "id": "e139",
          "type": "text",
          "x": 48.75,
          "y": 789,
          "value": "⊞",
          "fontSize": 16,
          "fill": "#6B6E7D",
          "fontWeight": "normal",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e140",
          "type": "text",
          "x": 48.75,
          "y": 816,
          "value": "Grid",
          "fontSize": 10,
          "fill": "#6B6E7D",
          "fontWeight": "normal",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e141",
          "type": "ellipse",
          "cx": 146.25,
          "cy": 784,
          "rx": 20,
          "ry": 20,
          "fill": "#4360F5",
          "children": []
        },
        {
          "id": "e142",
          "type": "text",
          "x": 146.25,
          "y": 789,
          "value": "◧",
          "fontSize": 16,
          "fill": "#FFF",
          "fontWeight": "normal",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e143",
          "type": "text",
          "x": 146.25,
          "y": 816,
          "value": "Projects",
          "fontSize": 10,
          "fill": "#4360F5",
          "fontWeight": "600",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e144",
          "type": "ellipse",
          "cx": 243.75,
          "cy": 784,
          "rx": 20,
          "ry": 20,
          "fill": "transparent",
          "children": []
        },
        {
          "id": "e145",
          "type": "text",
          "x": 243.75,
          "y": 789,
          "value": "◉",
          "fontSize": 16,
          "fill": "#6B6E7D",
          "fontWeight": "normal",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e146",
          "type": "text",
          "x": 243.75,
          "y": 816,
          "value": "Team",
          "fontSize": 10,
          "fill": "#6B6E7D",
          "fontWeight": "normal",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e147",
          "type": "ellipse",
          "cx": 341.25,
          "cy": 784,
          "rx": 20,
          "ry": 20,
          "fill": "transparent",
          "children": []
        },
        {
          "id": "e148",
          "type": "text",
          "x": 341.25,
          "y": 789,
          "value": "▤",
          "fontSize": 16,
          "fill": "#6B6E7D",
          "fontWeight": "normal",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e149",
          "type": "text",
          "x": 341.25,
          "y": 816,
          "value": "Reports",
          "fontSize": 10,
          "fill": "#6B6E7D",
          "fontWeight": "normal",
          "textAnchor": "middle",
          "children": []
        }
      ]
    },
    {
      "id": "screen3",
      "title": "Team Roster",
      "width": 390,
      "height": 844,
      "backgroundColor": "#EFF2F8",
      "elements": [
        {
          "id": "e150",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#EFF2F8",
          "rx": 0,
          "ry": 0,
          "children": []
        },
        {
          "id": "e151",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 44,
          "fill": "#EFF2F8",
          "rx": 0,
          "ry": 0,
          "children": []
        },
        {
          "id": "e152",
          "type": "text",
          "x": 20,
          "y": 30,
          "value": "9:41",
          "fontSize": 14,
          "fill": "#1B1B1F",
          "fontWeight": "600",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e153",
          "type": "text",
          "x": 370,
          "y": 30,
          "value": "◼◼◼",
          "fontSize": 11,
          "fill": "#1B1B1F",
          "fontWeight": "normal",
          "textAnchor": "end",
          "children": []
        },
        {
          "id": "e154",
          "type": "text",
          "x": 20,
          "y": 72,
          "value": "Team",
          "fontSize": 22,
          "fill": "#1B1B1F",
          "fontWeight": "800",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e155",
          "type": "text",
          "x": 20,
          "y": 92,
          "value": "14 members across 4 squads",
          "fontSize": 12,
          "fill": "#6B6E7D",
          "fontWeight": "400",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e156",
          "type": "rect",
          "x": 16,
          "y": 108,
          "width": 358,
          "height": 38,
          "fill": "#FFFFFF",
          "rx": 10,
          "ry": 10,
          "children": []
        },
        {
          "id": "e157",
          "type": "text",
          "x": 32,
          "y": 130,
          "value": "🔍",
          "fontSize": 12,
          "fill": "#6B6E7D",
          "fontWeight": "400",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e158",
          "type": "text",
          "x": 52,
          "y": 130,
          "value": "Search members...",
          "fontSize": 12,
          "fill": "#6B6E7D",
          "fontWeight": "400",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e159",
          "type": "rect",
          "x": 16,
          "y": 158,
          "width": 38,
          "height": 26,
          "fill": "#4360F5",
          "rx": 999,
          "ry": 999,
          "children": []
        },
        {
          "id": "e160",
          "type": "text",
          "x": 35,
          "y": 174,
          "value": "All",
          "fontSize": 11,
          "fill": "#FFF",
          "fontWeight": "500",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e161",
          "type": "rect",
          "x": 68,
          "y": 158,
          "width": 62,
          "height": 26,
          "fill": "#FFFFFF",
          "rx": 999,
          "ry": 999,
          "children": []
        },
        {
          "id": "e162",
          "type": "text",
          "x": 99,
          "y": 174,
          "value": "Design",
          "fontSize": 11,
          "fill": "#6B6E7D",
          "fontWeight": "500",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e163",
          "type": "rect",
          "x": 130,
          "y": 158,
          "width": 76,
          "height": 26,
          "fill": "#FFFFFF",
          "rx": 999,
          "ry": 999,
          "children": []
        },
        {
          "id": "e164",
          "type": "text",
          "x": 168,
          "y": 174,
          "value": "Frontend",
          "fontSize": 11,
          "fill": "#6B6E7D",
          "fontWeight": "500",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e165",
          "type": "rect",
          "x": 210,
          "y": 158,
          "width": 69,
          "height": 26,
          "fill": "#FFFFFF",
          "rx": 999,
          "ry": 999,
          "children": []
        },
        {
          "id": "e166",
          "type": "text",
          "x": 244.5,
          "y": 174,
          "value": "Backend",
          "fontSize": 11,
          "fill": "#6B6E7D",
          "fontWeight": "500",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e167",
          "type": "rect",
          "x": 16,
          "y": 200,
          "width": 358,
          "height": 66,
          "fill": "#FFFFFF",
          "rx": 14,
          "ry": 14,
          "children": []
        },
        {
          "id": "e168",
          "type": "ellipse",
          "cx": 44,
          "cy": 233,
          "rx": 20,
          "ry": 20,
          "fill": "#4360F522",
          "children": []
        },
        {
          "id": "e169",
          "type": "text",
          "x": 44,
          "y": 238,
          "value": "MC",
          "fontSize": 12,
          "fill": "#4360F5",
          "fontWeight": "700",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e170",
          "type": "ellipse",
          "cx": 58,
          "cy": 215,
          "rx": 5,
          "ry": 5,
          "fill": "#31C97E",
          "children": []
        },
        {
          "id": "e171",
          "type": "text",
          "x": 74,
          "y": 224,
          "value": "Maya Chen",
          "fontSize": 13,
          "fill": "#1B1B1F",
          "fontWeight": "600",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e172",
          "type": "text",
          "x": 74,
          "y": 242,
          "value": "Design Lead · Design",
          "fontSize": 10,
          "fill": "#6B6E7D",
          "fontWeight": "400",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e173",
          "type": "text",
          "x": 74,
          "y": 257,
          "value": "Working on Meridian tokens",
          "fontSize": 10,
          "fill": "#6B6E7DAA",
          "fontWeight": "400",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e174",
          "type": "text",
          "x": 362,
          "y": 237,
          "value": "›",
          "fontSize": 16,
          "fill": "#6B6E7D",
          "fontWeight": "300",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e175",
          "type": "rect",
          "x": 16,
          "y": 274,
          "width": 358,
          "height": 66,
          "fill": "#FFFFFF",
          "rx": 14,
          "ry": 14,
          "children": []
        },
        {
          "id": "e176",
          "type": "ellipse",
          "cx": 44,
          "cy": 307,
          "rx": 20,
          "ry": 20,
          "fill": "#31C97E22",
          "children": []
        },
        {
          "id": "e177",
          "type": "text",
          "x": 44,
          "y": 312,
          "value": "KT",
          "fontSize": 12,
          "fill": "#31C97E",
          "fontWeight": "700",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e178",
          "type": "ellipse",
          "cx": 58,
          "cy": 289,
          "rx": 5,
          "ry": 5,
          "fill": "#31C97E",
          "children": []
        },
        {
          "id": "e179",
          "type": "text",
          "x": 74,
          "y": 298,
          "value": "Kai Tanaka",
          "fontSize": 13,
          "fill": "#1B1B1F",
          "fontWeight": "600",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e180",
          "type": "text",
          "x": 74,
          "y": 316,
          "value": "Frontend · Frontend",
          "fontSize": 10,
          "fill": "#6B6E7D",
          "fontWeight": "400",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e181",
          "type": "text",
          "x": 74,
          "y": 331,
          "value": "Atlas dashboard sprint",
          "fontSize": 10,
          "fill": "#6B6E7DAA",
          "fontWeight": "400",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e182",
          "type": "text",
          "x": 362,
          "y": 311,
          "value": "›",
          "fontSize": 16,
          "fill": "#6B6E7D",
          "fontWeight": "300",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e183",
          "type": "rect",
          "x": 16,
          "y": 348,
          "width": 358,
          "height": 66,
          "fill": "#FFFFFF",
          "rx": 14,
          "ry": 14,
          "children": []
        },
        {
          "id": "e184",
          "type": "ellipse",
          "cx": 44,
          "cy": 381,
          "rx": 20,
          "ry": 20,
          "fill": "#F54B6F22",
          "children": []
        },
        {
          "id": "e185",
          "type": "text",
          "x": 44,
          "y": 386,
          "value": "PR",
          "fontSize": 12,
          "fill": "#F54B6F",
          "fontWeight": "700",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e186",
          "type": "ellipse",
          "cx": 58,
          "cy": 363,
          "rx": 5,
          "ry": 5,
          "fill": "#31C97E",
          "children": []
        },
        {
          "id": "e187",
          "type": "text",
          "x": 74,
          "y": 372,
          "value": "Priya Rao",
          "fontSize": 13,
          "fill": "#1B1B1F",
          "fontWeight": "600",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e188",
          "type": "text",
          "x": 74,
          "y": 390,
          "value": "Backend · Backend",
          "fontSize": 10,
          "fill": "#6B6E7D",
          "fontWeight": "400",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e189",
          "type": "text",
          "x": 74,
          "y": 405,
          "value": "Relay API - blocked",
          "fontSize": 10,
          "fill": "#6B6E7DAA",
          "fontWeight": "400",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e190",
          "type": "text",
          "x": 362,
          "y": 385,
          "value": "›",
          "fontSize": 16,
          "fill": "#6B6E7D",
          "fontWeight": "300",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e191",
          "type": "rect",
          "x": 16,
          "y": 422,
          "width": 358,
          "height": 66,
          "fill": "#FFFFFF",
          "rx": 14,
          "ry": 14,
          "children": []
        },
        {
          "id": "e192",
          "type": "ellipse",
          "cx": 44,
          "cy": 455,
          "rx": 20,
          "ry": 20,
          "fill": "#F5954B22",
          "children": []
        },
        {
          "id": "e193",
          "type": "text",
          "x": 44,
          "y": 460,
          "value": "LM",
          "fontSize": 12,
          "fill": "#F5954B",
          "fontWeight": "700",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e194",
          "type": "ellipse",
          "cx": 58,
          "cy": 437,
          "rx": 5,
          "ry": 5,
          "fill": "#6B6E7D",
          "children": []
        },
        {
          "id": "e195",
          "type": "text",
          "x": 74,
          "y": 446,
          "value": "Leo Müller",
          "fontSize": 13,
          "fill": "#1B1B1F",
          "fontWeight": "600",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e196",
          "type": "text",
          "x": 74,
          "y": 464,
          "value": "Frontend · Frontend",
          "fontSize": 10,
          "fill": "#6B6E7D",
          "fontWeight": "400",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e197",
          "type": "text",
          "x": 74,
          "y": 479,
          "value": "Last seen 2h ago",
          "fontSize": 10,
          "fill": "#6B6E7DAA",
          "fontWeight": "400",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e198",
          "type": "text",
          "x": 362,
          "y": 459,
          "value": "›",
          "fontSize": 16,
          "fill": "#6B6E7D",
          "fontWeight": "300",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e199",
          "type": "rect",
          "x": 16,
          "y": 496,
          "width": 358,
          "height": 66,
          "fill": "#FFFFFF",
          "rx": 14,
          "ry": 14,
          "children": []
        },
        {
          "id": "e200",
          "type": "ellipse",
          "cx": 44,
          "cy": 529,
          "rx": 20,
          "ry": 20,
          "fill": "#9B59B622",
          "children": []
        },
        {
          "id": "e201",
          "type": "text",
          "x": 44,
          "y": 534,
          "value": "SK",
          "fontSize": 12,
          "fill": "#9B59B6",
          "fontWeight": "700",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e202",
          "type": "ellipse",
          "cx": 58,
          "cy": 511,
          "rx": 5,
          "ry": 5,
          "fill": "#31C97E",
          "children": []
        },
        {
          "id": "e203",
          "type": "text",
          "x": 74,
          "y": 520,
          "value": "Sara Kim",
          "fontSize": 13,
          "fill": "#1B1B1F",
          "fontWeight": "600",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e204",
          "type": "text",
          "x": 74,
          "y": 538,
          "value": "PM · Design",
          "fontSize": 10,
          "fill": "#6B6E7D",
          "fontWeight": "400",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e205",
          "type": "text",
          "x": 74,
          "y": 553,
          "value": "Sprint planning docs",
          "fontSize": 10,
          "fill": "#6B6E7DAA",
          "fontWeight": "400",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e206",
          "type": "text",
          "x": 362,
          "y": 533,
          "value": "›",
          "fontSize": 16,
          "fill": "#6B6E7D",
          "fontWeight": "300",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e207",
          "type": "rect",
          "x": 0,
          "y": 760,
          "width": 390,
          "height": 84,
          "fill": "#FFFFFF",
          "rx": 0,
          "ry": 0,
          "children": []
        },
        {
          "id": "e208",
          "type": "line",
          "x1": 0,
          "y1": 760,
          "x2": 390,
          "y2": 760,
          "stroke": "#DDE1EE",
          "strokeWidth": 1,
          "children": []
        },
        {
          "id": "e209",
          "type": "ellipse",
          "cx": 48.75,
          "cy": 784,
          "rx": 20,
          "ry": 20,
          "fill": "transparent",
          "children": []
        },
        {
          "id": "e210",
          "type": "text",
          "x": 48.75,
          "y": 789,
          "value": "⊞",
          "fontSize": 16,
          "fill": "#6B6E7D",
          "fontWeight": "normal",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e211",
          "type": "text",
          "x": 48.75,
          "y": 816,
          "value": "Grid",
          "fontSize": 10,
          "fill": "#6B6E7D",
          "fontWeight": "normal",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e212",
          "type": "ellipse",
          "cx": 146.25,
          "cy": 784,
          "rx": 20,
          "ry": 20,
          "fill": "transparent",
          "children": []
        },
        {
          "id": "e213",
          "type": "text",
          "x": 146.25,
          "y": 789,
          "value": "◧",
          "fontSize": 16,
          "fill": "#6B6E7D",
          "fontWeight": "normal",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e214",
          "type": "text",
          "x": 146.25,
          "y": 816,
          "value": "Projects",
          "fontSize": 10,
          "fill": "#6B6E7D",
          "fontWeight": "normal",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e215",
          "type": "ellipse",
          "cx": 243.75,
          "cy": 784,
          "rx": 20,
          "ry": 20,
          "fill": "#4360F5",
          "children": []
        },
        {
          "id": "e216",
          "type": "text",
          "x": 243.75,
          "y": 789,
          "value": "◉",
          "fontSize": 16,
          "fill": "#FFF",
          "fontWeight": "normal",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e217",
          "type": "text",
          "x": 243.75,
          "y": 816,
          "value": "Team",
          "fontSize": 10,
          "fill": "#4360F5",
          "fontWeight": "600",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e218",
          "type": "ellipse",
          "cx": 341.25,
          "cy": 784,
          "rx": 20,
          "ry": 20,
          "fill": "transparent",
          "children": []
        },
        {
          "id": "e219",
          "type": "text",
          "x": 341.25,
          "y": 789,
          "value": "▤",
          "fontSize": 16,
          "fill": "#6B6E7D",
          "fontWeight": "normal",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e220",
          "type": "text",
          "x": 341.25,
          "y": 816,
          "value": "Reports",
          "fontSize": 10,
          "fill": "#6B6E7D",
          "fontWeight": "normal",
          "textAnchor": "middle",
          "children": []
        }
      ]
    },
    {
      "id": "screen4",
      "title": "Sprint Review",
      "width": 390,
      "height": 844,
      "backgroundColor": "#EFF2F8",
      "elements": [
        {
          "id": "e221",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#EFF2F8",
          "rx": 0,
          "ry": 0,
          "children": []
        },
        {
          "id": "e222",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 44,
          "fill": "#EFF2F8",
          "rx": 0,
          "ry": 0,
          "children": []
        },
        {
          "id": "e223",
          "type": "text",
          "x": 20,
          "y": 30,
          "value": "9:41",
          "fontSize": 14,
          "fill": "#1B1B1F",
          "fontWeight": "600",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e224",
          "type": "text",
          "x": 370,
          "y": 30,
          "value": "◼◼◼",
          "fontSize": 11,
          "fill": "#1B1B1F",
          "fontWeight": "normal",
          "textAnchor": "end",
          "children": []
        },
        {
          "id": "e225",
          "type": "text",
          "x": 20,
          "y": 72,
          "value": "Sprint Review",
          "fontSize": 22,
          "fill": "#1B1B1F",
          "fontWeight": "800",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e226",
          "type": "text",
          "x": 20,
          "y": 92,
          "value": "Sprint 13 · Closed Mar 21",
          "fontSize": 12,
          "fill": "#6B6E7D",
          "fontWeight": "400",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e227",
          "type": "rect",
          "x": 16,
          "y": 108,
          "width": 116.66666666666667,
          "height": 76,
          "fill": "#FFFFFF",
          "rx": 14,
          "ry": 14,
          "children": []
        },
        {
          "id": "e228",
          "type": "text",
          "x": 74.33333333333334,
          "y": 132,
          "value": "Velocity",
          "fontSize": 9,
          "fill": "#6B6E7D",
          "fontWeight": "500",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e229",
          "type": "text",
          "x": 74.33333333333334,
          "y": 160,
          "value": "92pts",
          "fontSize": 22,
          "fill": "#4360F5",
          "fontWeight": "800",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e230",
          "type": "text",
          "x": 74.33333333333334,
          "y": 176,
          "value": "↑ +4",
          "fontSize": 9,
          "fill": "#31C97E",
          "fontWeight": "500",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e231",
          "type": "rect",
          "x": 136.66666666666669,
          "y": 108,
          "width": 116.66666666666667,
          "height": 76,
          "fill": "#FFFFFF",
          "rx": 14,
          "ry": 14,
          "children": []
        },
        {
          "id": "e232",
          "type": "text",
          "x": 195.00000000000003,
          "y": 132,
          "value": "Completion",
          "fontSize": 9,
          "fill": "#6B6E7D",
          "fontWeight": "500",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e233",
          "type": "text",
          "x": 195.00000000000003,
          "y": 160,
          "value": "87%",
          "fontSize": 22,
          "fill": "#31C97E",
          "fontWeight": "800",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e234",
          "type": "text",
          "x": 195.00000000000003,
          "y": 176,
          "value": "↑ +4",
          "fontSize": 9,
          "fill": "#31C97E",
          "fontWeight": "500",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e235",
          "type": "rect",
          "x": 257.33333333333337,
          "y": 108,
          "width": 116.66666666666667,
          "height": 76,
          "fill": "#FFFFFF",
          "rx": 14,
          "ry": 14,
          "children": []
        },
        {
          "id": "e236",
          "type": "text",
          "x": 315.6666666666667,
          "y": 132,
          "value": "Bugs Fixed",
          "fontSize": 9,
          "fill": "#6B6E7D",
          "fontWeight": "500",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e237",
          "type": "text",
          "x": 315.6666666666667,
          "y": 160,
          "value": "11",
          "fontSize": 22,
          "fill": "#F5954B",
          "fontWeight": "800",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e238",
          "type": "text",
          "x": 315.6666666666667,
          "y": 176,
          "value": "↑ +4",
          "fontSize": 9,
          "fill": "#31C97E",
          "fontWeight": "500",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e239",
          "type": "rect",
          "x": 16,
          "y": 196,
          "width": 358,
          "height": 140,
          "fill": "#FFFFFF",
          "rx": 14,
          "ry": 14,
          "children": []
        },
        {
          "id": "e240",
          "type": "text",
          "x": 28,
          "y": 218,
          "value": "Burndown",
          "fontSize": 12,
          "fill": "#1B1B1F",
          "fontWeight": "700",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e241",
          "type": "text",
          "x": 28,
          "y": 234,
          "value": "Sprint 13 · 14 days",
          "fontSize": 10,
          "fill": "#6B6E7D",
          "fontWeight": "400",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e242",
          "type": "line",
          "x1": 28,
          "y1": 244,
          "x2": 354,
          "y2": 318,
          "stroke": "#DDE1EE",
          "strokeWidth": 1.5,
          "children": []
        },
        {
          "id": "e243",
          "type": "line",
          "x1": 28,
          "y1": 244,
          "x2": 53.07692307692308,
          "y2": 247.7,
          "stroke": "#4360F5",
          "strokeWidth": 2,
          "children": []
        },
        {
          "id": "e244",
          "type": "line",
          "x1": 53.07692307692308,
          "y1": 247.7,
          "x2": 78.15384615384616,
          "y2": 255.1,
          "stroke": "#4360F5",
          "strokeWidth": 2,
          "children": []
        },
        {
          "id": "e245",
          "type": "line",
          "x1": 78.15384615384616,
          "y1": 255.1,
          "x2": 103.23076923076924,
          "y2": 260.28,
          "stroke": "#4360F5",
          "strokeWidth": 2,
          "children": []
        },
        {
          "id": "e246",
          "type": "line",
          "x1": 103.23076923076924,
          "y1": 260.28,
          "x2": 128.30769230769232,
          "y2": 266.2,
          "stroke": "#4360F5",
          "strokeWidth": 2,
          "children": []
        },
        {
          "id": "e247",
          "type": "line",
          "x1": 128.30769230769232,
          "y1": 266.2,
          "x2": 153.3846153846154,
          "y2": 272.12,
          "stroke": "#4360F5",
          "strokeWidth": 2,
          "children": []
        },
        {
          "id": "e248",
          "type": "line",
          "x1": 153.3846153846154,
          "y1": 272.12,
          "x2": 178.46153846153848,
          "y2": 281,
          "stroke": "#4360F5",
          "strokeWidth": 2,
          "children": []
        },
        {
          "id": "e249",
          "type": "line",
          "x1": 178.46153846153848,
          "y1": 281,
          "x2": 203.53846153846152,
          "y2": 286.92,
          "stroke": "#4360F5",
          "strokeWidth": 2,
          "children": []
        },
        {
          "id": "e250",
          "type": "line",
          "x1": 203.53846153846152,
          "y1": 286.92,
          "x2": 228.6153846153846,
          "y2": 292.1,
          "stroke": "#4360F5",
          "strokeWidth": 2,
          "children": []
        },
        {
          "id": "e251",
          "type": "line",
          "x1": 228.6153846153846,
          "y1": 292.1,
          "x2": 253.69230769230768,
          "y2": 297.28,
          "stroke": "#4360F5",
          "strokeWidth": 2,
          "children": []
        },
        {
          "id": "e252",
          "type": "line",
          "x1": 253.69230769230768,
          "y1": 297.28,
          "x2": 278.7692307692308,
          "y2": 303.2,
          "stroke": "#4360F5",
          "strokeWidth": 2,
          "children": []
        },
        {
          "id": "e253",
          "type": "line",
          "x1": 278.7692307692308,
          "y1": 303.2,
          "x2": 303.84615384615387,
          "y2": 308.38,
          "stroke": "#4360F5",
          "strokeWidth": 2,
          "children": []
        },
        {
          "id": "e254",
          "type": "line",
          "x1": 303.84615384615387,
          "y1": 308.38,
          "x2": 328.92307692307696,
          "y2": 312.08,
          "stroke": "#4360F5",
          "strokeWidth": 2,
          "children": []
        },
        {
          "id": "e255",
          "type": "line",
          "x1": 328.92307692307696,
          "y1": 312.08,
          "x2": 354,
          "y2": 318,
          "stroke": "#4360F5",
          "strokeWidth": 2,
          "children": []
        },
        {
          "id": "e256",
          "type": "ellipse",
          "cx": 354,
          "cy": 318,
          "rx": 4,
          "ry": 4,
          "fill": "#4360F5",
          "children": []
        },
        {
          "id": "e257",
          "type": "text",
          "x": 20,
          "y": 352,
          "value": "By Category",
          "fontSize": 12,
          "fill": "#1B1B1F",
          "fontWeight": "700",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e258",
          "type": "rect",
          "x": 16,
          "y": 368,
          "width": 358,
          "height": 44,
          "fill": "#FFFFFF",
          "rx": 10,
          "ry": 10,
          "children": []
        },
        {
          "id": "e259",
          "type": "text",
          "x": 28,
          "y": 383,
          "value": "Features",
          "fontSize": 11,
          "fill": "#1B1B1F",
          "fontWeight": "500",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e260",
          "type": "text",
          "x": 366,
          "y": 383,
          "value": "68%",
          "fontSize": 11,
          "fill": "#4360F5",
          "fontWeight": "700",
          "textAnchor": "end",
          "children": []
        },
        {
          "id": "e261",
          "type": "rect",
          "x": 28,
          "y": 394,
          "width": 334,
          "height": 7,
          "fill": "#E8ECF5",
          "rx": 4,
          "ry": 4,
          "children": []
        },
        {
          "id": "e262",
          "type": "rect",
          "x": 28,
          "y": 394,
          "width": 227.12,
          "height": 7,
          "fill": "#4360F5",
          "rx": 4,
          "ry": 4,
          "children": []
        },
        {
          "id": "e263",
          "type": "rect",
          "x": 16,
          "y": 420,
          "width": 358,
          "height": 44,
          "fill": "#FFFFFF",
          "rx": 10,
          "ry": 10,
          "children": []
        },
        {
          "id": "e264",
          "type": "text",
          "x": 28,
          "y": 435,
          "value": "Bug Fixes",
          "fontSize": 11,
          "fill": "#1B1B1F",
          "fontWeight": "500",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e265",
          "type": "text",
          "x": 366,
          "y": 435,
          "value": "22%",
          "fontSize": 11,
          "fill": "#31C97E",
          "fontWeight": "700",
          "textAnchor": "end",
          "children": []
        },
        {
          "id": "e266",
          "type": "rect",
          "x": 28,
          "y": 446,
          "width": 334,
          "height": 7,
          "fill": "#E8ECF5",
          "rx": 4,
          "ry": 4,
          "children": []
        },
        {
          "id": "e267",
          "type": "rect",
          "x": 28,
          "y": 446,
          "width": 73.48,
          "height": 7,
          "fill": "#31C97E",
          "rx": 4,
          "ry": 4,
          "children": []
        },
        {
          "id": "e268",
          "type": "rect",
          "x": 16,
          "y": 472,
          "width": 358,
          "height": 44,
          "fill": "#FFFFFF",
          "rx": 10,
          "ry": 10,
          "children": []
        },
        {
          "id": "e269",
          "type": "text",
          "x": 28,
          "y": 487,
          "value": "Tech Debt",
          "fontSize": 11,
          "fill": "#1B1B1F",
          "fontWeight": "500",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e270",
          "type": "text",
          "x": 366,
          "y": 487,
          "value": "10%",
          "fontSize": 11,
          "fill": "#F5954B",
          "fontWeight": "700",
          "textAnchor": "end",
          "children": []
        },
        {
          "id": "e271",
          "type": "rect",
          "x": 28,
          "y": 498,
          "width": 334,
          "height": 7,
          "fill": "#E8ECF5",
          "rx": 4,
          "ry": 4,
          "children": []
        },
        {
          "id": "e272",
          "type": "rect",
          "x": 28,
          "y": 498,
          "width": 33.4,
          "height": 7,
          "fill": "#F5954B",
          "rx": 4,
          "ry": 4,
          "children": []
        },
        {
          "id": "e273",
          "type": "text",
          "x": 20,
          "y": 528,
          "value": "Retrospective",
          "fontSize": 12,
          "fill": "#1B1B1F",
          "fontWeight": "700",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e274",
          "type": "rect",
          "x": 16,
          "y": 545,
          "width": 358,
          "height": 42,
          "fill": "#FFFFFF",
          "rx": 10,
          "ry": 10,
          "children": []
        },
        {
          "id": "e275",
          "type": "ellipse",
          "cx": 34,
          "cy": 566,
          "rx": 12,
          "ry": 12,
          "fill": "#31C97E22",
          "children": []
        },
        {
          "id": "e276",
          "type": "text",
          "x": 34,
          "y": 571,
          "value": "✓",
          "fontSize": 10,
          "fill": "#31C97E",
          "fontWeight": "700",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e277",
          "type": "text",
          "x": 54,
          "y": 570,
          "value": "Smooth design handoffs via Figma tokens",
          "fontSize": 11,
          "fill": "#1B1B1F",
          "fontWeight": "400",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e278",
          "type": "rect",
          "x": 16,
          "y": 595,
          "width": 358,
          "height": 42,
          "fill": "#FFFFFF",
          "rx": 10,
          "ry": 10,
          "children": []
        },
        {
          "id": "e279",
          "type": "ellipse",
          "cx": 34,
          "cy": 616,
          "rx": 12,
          "ry": 12,
          "fill": "#F5954B22",
          "children": []
        },
        {
          "id": "e280",
          "type": "text",
          "x": 34,
          "y": 621,
          "value": "△",
          "fontSize": 10,
          "fill": "#F5954B",
          "fontWeight": "700",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e281",
          "type": "text",
          "x": 54,
          "y": 620,
          "value": "Backend API bottlenecked 3 features",
          "fontSize": 11,
          "fill": "#1B1B1F",
          "fontWeight": "400",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e282",
          "type": "rect",
          "x": 16,
          "y": 645,
          "width": 358,
          "height": 42,
          "fill": "#FFFFFF",
          "rx": 10,
          "ry": 10,
          "children": []
        },
        {
          "id": "e283",
          "type": "ellipse",
          "cx": 34,
          "cy": 666,
          "rx": 12,
          "ry": 12,
          "fill": "#4360F522",
          "children": []
        },
        {
          "id": "e284",
          "type": "text",
          "x": 34,
          "y": 671,
          "value": "●",
          "fontSize": 10,
          "fill": "#4360F5",
          "fontWeight": "700",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e285",
          "type": "text",
          "x": 54,
          "y": 670,
          "value": "Add async standups to next sprint ritual",
          "fontSize": 11,
          "fill": "#1B1B1F",
          "fontWeight": "400",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e286",
          "type": "rect",
          "x": 0,
          "y": 760,
          "width": 390,
          "height": 84,
          "fill": "#FFFFFF",
          "rx": 0,
          "ry": 0,
          "children": []
        },
        {
          "id": "e287",
          "type": "line",
          "x1": 0,
          "y1": 760,
          "x2": 390,
          "y2": 760,
          "stroke": "#DDE1EE",
          "strokeWidth": 1,
          "children": []
        },
        {
          "id": "e288",
          "type": "ellipse",
          "cx": 48.75,
          "cy": 784,
          "rx": 20,
          "ry": 20,
          "fill": "transparent",
          "children": []
        },
        {
          "id": "e289",
          "type": "text",
          "x": 48.75,
          "y": 789,
          "value": "⊞",
          "fontSize": 16,
          "fill": "#6B6E7D",
          "fontWeight": "normal",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e290",
          "type": "text",
          "x": 48.75,
          "y": 816,
          "value": "Grid",
          "fontSize": 10,
          "fill": "#6B6E7D",
          "fontWeight": "normal",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e291",
          "type": "ellipse",
          "cx": 146.25,
          "cy": 784,
          "rx": 20,
          "ry": 20,
          "fill": "transparent",
          "children": []
        },
        {
          "id": "e292",
          "type": "text",
          "x": 146.25,
          "y": 789,
          "value": "◧",
          "fontSize": 16,
          "fill": "#6B6E7D",
          "fontWeight": "normal",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e293",
          "type": "text",
          "x": 146.25,
          "y": 816,
          "value": "Projects",
          "fontSize": 10,
          "fill": "#6B6E7D",
          "fontWeight": "normal",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e294",
          "type": "ellipse",
          "cx": 243.75,
          "cy": 784,
          "rx": 20,
          "ry": 20,
          "fill": "transparent",
          "children": []
        },
        {
          "id": "e295",
          "type": "text",
          "x": 243.75,
          "y": 789,
          "value": "◉",
          "fontSize": 16,
          "fill": "#6B6E7D",
          "fontWeight": "normal",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e296",
          "type": "text",
          "x": 243.75,
          "y": 816,
          "value": "Team",
          "fontSize": 10,
          "fill": "#6B6E7D",
          "fontWeight": "normal",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e297",
          "type": "ellipse",
          "cx": 341.25,
          "cy": 784,
          "rx": 20,
          "ry": 20,
          "fill": "#4360F5",
          "children": []
        },
        {
          "id": "e298",
          "type": "text",
          "x": 341.25,
          "y": 789,
          "value": "▤",
          "fontSize": 16,
          "fill": "#FFF",
          "fontWeight": "normal",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e299",
          "type": "text",
          "x": 341.25,
          "y": 816,
          "value": "Reports",
          "fontSize": 10,
          "fill": "#4360F5",
          "fontWeight": "600",
          "textAnchor": "middle",
          "children": []
        }
      ]
    },
    {
      "id": "screen5",
      "title": "Quick Check-in",
      "width": 390,
      "height": 844,
      "backgroundColor": "#EFF2F8",
      "elements": [
        {
          "id": "e300",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#EFF2F8",
          "rx": 0,
          "ry": 0,
          "children": []
        },
        {
          "id": "e301",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 44,
          "fill": "#EFF2F8",
          "rx": 0,
          "ry": 0,
          "children": []
        },
        {
          "id": "e302",
          "type": "text",
          "x": 20,
          "y": 30,
          "value": "9:41",
          "fontSize": 14,
          "fill": "#1B1B1F",
          "fontWeight": "600",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e303",
          "type": "text",
          "x": 370,
          "y": 30,
          "value": "◼◼◼",
          "fontSize": 11,
          "fill": "#1B1B1F",
          "fontWeight": "normal",
          "textAnchor": "end",
          "children": []
        },
        {
          "id": "e304",
          "type": "rect",
          "x": 0,
          "y": 80,
          "width": 390,
          "height": 764,
          "fill": "#FFFFFF",
          "rx": 0,
          "ry": 0,
          "children": []
        },
        {
          "id": "e306",
          "type": "rect",
          "x": 171,
          "y": 96,
          "width": 48,
          "height": 4,
          "fill": "#DDE1EE",
          "rx": 999,
          "ry": 999,
          "children": []
        },
        {
          "id": "e307",
          "type": "text",
          "x": 195,
          "y": 130,
          "value": "Quick Check-in",
          "fontSize": 18,
          "fill": "#1B1B1F",
          "fontWeight": "700",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e308",
          "type": "text",
          "x": 195,
          "y": 150,
          "value": "Meridian App · Kai Tanaka",
          "fontSize": 12,
          "fill": "#6B6E7D",
          "fontWeight": "400",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e309",
          "type": "text",
          "x": 20,
          "y": 180,
          "value": "Status",
          "fontSize": 11,
          "fill": "#6B6E7D",
          "fontWeight": "600",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e310",
          "type": "rect",
          "x": 20,
          "y": 194,
          "width": 110,
          "height": 36,
          "fill": "#31C97E22",
          "rx": 10,
          "ry": 10,
          "children": []
        },
        {
          "id": "e311",
          "type": "line",
          "x1": 20,
          "y1": 194,
          "x2": 130,
          "y2": 194,
          "stroke": "#31C97E",
          "strokeWidth": 1,
          "children": []
        },
        {
          "id": "e312",
          "type": "rect",
          "x": 20,
          "y": 194,
          "width": 110,
          "height": 36,
          "fill": "transparent",
          "rx": 10,
          "ry": 10,
          "children": []
        },
        {
          "id": "e313",
          "type": "line",
          "x1": 20,
          "y1": 194,
          "x2": 130,
          "y2": 194,
          "stroke": "#31C97E",
          "strokeWidth": 2,
          "children": []
        },
        {
          "id": "e314",
          "type": "line",
          "x1": 20,
          "y1": 230,
          "x2": 130,
          "y2": 230,
          "stroke": "#31C97E",
          "strokeWidth": 2,
          "children": []
        },
        {
          "id": "e315",
          "type": "line",
          "x1": 20,
          "y1": 194,
          "x2": 20,
          "y2": 230,
          "stroke": "#31C97E",
          "strokeWidth": 2,
          "children": []
        },
        {
          "id": "e316",
          "type": "line",
          "x1": 130,
          "y1": 194,
          "x2": 130,
          "y2": 230,
          "stroke": "#31C97E",
          "strokeWidth": 2,
          "children": []
        },
        {
          "id": "e317",
          "type": "text",
          "x": 75,
          "y": 216,
          "value": "On track",
          "fontSize": 11,
          "fill": "#31C97E",
          "fontWeight": "600",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e318",
          "type": "rect",
          "x": 142,
          "y": 194,
          "width": 110,
          "height": 36,
          "fill": "#E8ECF5",
          "rx": 10,
          "ry": 10,
          "children": []
        },
        {
          "id": "e319",
          "type": "line",
          "x1": 142,
          "y1": 194,
          "x2": 252,
          "y2": 194,
          "stroke": "#DDE1EE",
          "strokeWidth": 1,
          "children": []
        },
        {
          "id": "e320",
          "type": "text",
          "x": 197,
          "y": 216,
          "value": "At risk",
          "fontSize": 11,
          "fill": "#6B6E7D",
          "fontWeight": "400",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e321",
          "type": "rect",
          "x": 264,
          "y": 194,
          "width": 110,
          "height": 36,
          "fill": "#E8ECF5",
          "rx": 10,
          "ry": 10,
          "children": []
        },
        {
          "id": "e322",
          "type": "line",
          "x1": 264,
          "y1": 194,
          "x2": 374,
          "y2": 194,
          "stroke": "#DDE1EE",
          "strokeWidth": 1,
          "children": []
        },
        {
          "id": "e323",
          "type": "text",
          "x": 319,
          "y": 216,
          "value": "Blocked",
          "fontSize": 11,
          "fill": "#6B6E7D",
          "fontWeight": "400",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e324",
          "type": "text",
          "x": 20,
          "y": 252,
          "value": "What did you work on?",
          "fontSize": 11,
          "fill": "#6B6E7D",
          "fontWeight": "600",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e325",
          "type": "rect",
          "x": 16,
          "y": 266,
          "width": 358,
          "height": 80,
          "fill": "#E8ECF5",
          "rx": 10,
          "ry": 10,
          "children": []
        },
        {
          "id": "e326",
          "type": "text",
          "x": 28,
          "y": 296,
          "value": "Completed auth token refresh logic,",
          "fontSize": 12,
          "fill": "#1B1B1F",
          "fontWeight": "400",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e327",
          "type": "text",
          "x": 28,
          "y": 312,
          "value": "reviewing PR for mobile nav...",
          "fontSize": 12,
          "fill": "#6B6E7D",
          "fontWeight": "400",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e328",
          "type": "text",
          "x": 20,
          "y": 366,
          "value": "Any blockers?",
          "fontSize": 11,
          "fill": "#6B6E7D",
          "fontWeight": "600",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e329",
          "type": "rect",
          "x": 16,
          "y": 380,
          "width": 358,
          "height": 56,
          "fill": "#E8ECF5",
          "rx": 10,
          "ry": 10,
          "children": []
        },
        {
          "id": "e330",
          "type": "text",
          "x": 28,
          "y": 412,
          "value": "No blockers today ✓",
          "fontSize": 12,
          "fill": "#6B6E7D",
          "fontWeight": "400",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e331",
          "type": "text",
          "x": 20,
          "y": 452,
          "value": "Team pulse",
          "fontSize": 11,
          "fill": "#6B6E7D",
          "fontWeight": "600",
          "textAnchor": "start",
          "children": []
        },
        {
          "id": "e332",
          "type": "rect",
          "x": 16,
          "y": 466,
          "width": 358,
          "height": 52,
          "fill": "#E8ECF5",
          "rx": 10,
          "ry": 10,
          "children": []
        },
        {
          "id": "e333",
          "type": "text",
          "x": 69.8,
          "y": 498,
          "value": "😩",
          "fontSize": 18,
          "fill": "#000",
          "fontWeight": "normal",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e334",
          "type": "text",
          "x": 137.39999999999998,
          "y": 498,
          "value": "😐",
          "fontSize": 18,
          "fill": "#000",
          "fontWeight": "normal",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e335",
          "type": "text",
          "x": 205,
          "y": 498,
          "value": "🙂",
          "fontSize": 18,
          "fill": "#000",
          "fontWeight": "normal",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e336",
          "type": "ellipse",
          "cx": 272.59999999999997,
          "cy": 492,
          "rx": 18,
          "ry": 18,
          "fill": "#4360F522",
          "children": []
        },
        {
          "id": "e337",
          "type": "text",
          "x": 272.59999999999997,
          "y": 498,
          "value": "😊",
          "fontSize": 18,
          "fill": "#000",
          "fontWeight": "normal",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e338",
          "type": "text",
          "x": 340.2,
          "y": 498,
          "value": "🚀",
          "fontSize": 18,
          "fill": "#000",
          "fontWeight": "normal",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e339",
          "type": "rect",
          "x": 16,
          "y": 536,
          "width": 358,
          "height": 50,
          "fill": "#4360F5",
          "rx": 14,
          "ry": 14,
          "children": []
        },
        {
          "id": "e340",
          "type": "text",
          "x": 195,
          "y": 565,
          "value": "Submit Check-in",
          "fontSize": 14,
          "fill": "#FFFFFF",
          "fontWeight": "600",
          "textAnchor": "middle",
          "children": []
        },
        {
          "id": "e341",
          "type": "text",
          "x": 195,
          "y": 602,
          "value": "Cancel",
          "fontSize": 13,
          "fill": "#6B6E7D",
          "fontWeight": "400",
          "textAnchor": "middle",
          "children": []
        }
      ]
    }
  ]
}