{
  "version": "2.8",
  "variables": {
    "sky-deep": {
      "type": "color",
      "value": "#04060f"
    },
    "sky-mid": {
      "type": "color",
      "value": "#0a0f1e"
    },
    "aurora-g": {
      "type": "color",
      "value": "#00e5a0"
    },
    "aurora-b": {
      "type": "color",
      "value": "#3b5bdb"
    },
    "aurora-p": {
      "type": "color",
      "value": "#9c3fe8"
    },
    "aurora-c": {
      "type": "color",
      "value": "#00d4ff"
    },
    "glass": {
      "type": "color",
      "value": "#ffffff"
    },
    "text": {
      "type": "color",
      "value": "#ffffff"
    },
    "text-dim": {
      "type": "color",
      "value": "#a8b4c8"
    },
    "text-muted": {
      "type": "color",
      "value": "#5c6a82"
    },
    "gold": {
      "type": "color",
      "value": "#f5c842"
    },
    "warm": {
      "type": "color",
      "value": "#ff6b35"
    }
  },
  "children": [
    {
      "type": "frame",
      "name": "Hero — First Light",
      "x": 0,
      "y": 0,
      "width": 375,
      "height": 812,
      "fill": "$sky-deep",
      "children": [
        {
          "type": "frame",
          "name": "sky-base",
          "x": 0,
          "y": 0,
          "width": 375,
          "height": 812,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "rotation": 180,
            "colors": [
              {
                "color": "#000814",
                "position": 0
              },
              {
                "color": "#0a0824",
                "position": 1
              }
            ]
          }
        },
        {
          "type": "frame",
          "name": "aurora-green",
          "x": -60,
          "y": 120,
          "width": 500,
          "height": 260,
          "opacity": 0.85,
          "fill": {
            "type": "gradient",
            "gradientType": "radial",
            "center": {
              "x": 0.5,
              "y": 0.6
            },
            "size": {
              "width": 1,
              "height": 0.8
            },
            "colors": [
              {
                "color": "#00e5a040",
                "position": 0
              },
              {
                "color": "#00e5a018",
                "position": 0.4
              },
              {
                "color": "#00000000",
                "position": 1
              }
            ]
          }
        },
        {
          "type": "frame",
          "name": "aurora-purple",
          "x": 80,
          "y": 80,
          "width": 400,
          "height": 320,
          "opacity": 0.7,
          "fill": {
            "type": "gradient",
            "gradientType": "radial",
            "center": {
              "x": 0.4,
              "y": 0.5
            },
            "size": {
              "width": 0.9,
              "height": 1
            },
            "colors": [
              {
                "color": "#9c3fe850",
                "position": 0
              },
              {
                "color": "#3b5bdb20",
                "position": 0.5
              },
              {
                "color": "#00000000",
                "position": 1
              }
            ]
          }
        },
        {
          "type": "ellipse",
          "name": "star0",
          "x": 0,
          "y": 0,
          "width": 3,
          "height": 3,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.4
          }
        },
        {
          "type": "ellipse",
          "name": "star1",
          "x": 138,
          "y": 97,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.6000000000000001
          }
        },
        {
          "type": "ellipse",
          "name": "star2",
          "x": 275,
          "y": 195,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.8
          }
        },
        {
          "type": "ellipse",
          "name": "star3",
          "x": 38,
          "y": 292,
          "width": 2,
          "height": 2,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.4
          }
        },
        {
          "type": "ellipse",
          "name": "star4",
          "x": 175,
          "y": 29,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.6000000000000001
          }
        },
        {
          "type": "ellipse",
          "name": "star5",
          "x": 313,
          "y": 127,
          "width": 3,
          "height": 3,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.8
          }
        },
        {
          "type": "ellipse",
          "name": "star6",
          "x": 75,
          "y": 224,
          "width": 2,
          "height": 2,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.4
          }
        },
        {
          "type": "ellipse",
          "name": "star7",
          "x": 213,
          "y": 321,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.6000000000000001
          }
        },
        {
          "type": "ellipse",
          "name": "star8",
          "x": 350,
          "y": 58,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.8
          }
        },
        {
          "type": "ellipse",
          "name": "star9",
          "x": 113,
          "y": 156,
          "width": 2,
          "height": 2,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.4
          }
        },
        {
          "type": "ellipse",
          "name": "star10",
          "x": 250,
          "y": 253,
          "width": 3,
          "height": 3,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.6000000000000001
          }
        },
        {
          "type": "ellipse",
          "name": "star11",
          "x": 13,
          "y": 350,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.8
          }
        },
        {
          "type": "ellipse",
          "name": "star12",
          "x": 150,
          "y": 88,
          "width": 2,
          "height": 2,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.4
          }
        },
        {
          "type": "ellipse",
          "name": "star13",
          "x": 288,
          "y": 185,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.6000000000000001
          }
        },
        {
          "type": "ellipse",
          "name": "star14",
          "x": 50,
          "y": 282,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.8
          }
        },
        {
          "type": "ellipse",
          "name": "star15",
          "x": 188,
          "y": 20,
          "width": 3,
          "height": 3,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.4
          }
        },
        {
          "type": "ellipse",
          "name": "star16",
          "x": 325,
          "y": 117,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.6000000000000001
          }
        },
        {
          "type": "ellipse",
          "name": "star17",
          "x": 88,
          "y": 214,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.8
          }
        },
        {
          "type": "ellipse",
          "name": "star18",
          "x": 225,
          "y": 311,
          "width": 2,
          "height": 2,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.4
          }
        },
        {
          "type": "ellipse",
          "name": "star19",
          "x": 363,
          "y": 49,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.6000000000000001
          }
        },
        {
          "type": "ellipse",
          "name": "star20",
          "x": 125,
          "y": 146,
          "width": 3,
          "height": 3,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.8
          }
        },
        {
          "type": "ellipse",
          "name": "star21",
          "x": 263,
          "y": 243,
          "width": 2,
          "height": 2,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.4
          }
        },
        {
          "type": "ellipse",
          "name": "star22",
          "x": 25,
          "y": 341,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.6000000000000001
          }
        },
        {
          "type": "ellipse",
          "name": "star23",
          "x": 163,
          "y": 78,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.8
          }
        },
        {
          "type": "ellipse",
          "name": "star24",
          "x": 300,
          "y": 175,
          "width": 2,
          "height": 2,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.4
          }
        },
        {
          "type": "ellipse",
          "name": "star25",
          "x": 63,
          "y": 273,
          "width": 3,
          "height": 3,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.6000000000000001
          }
        },
        {
          "type": "ellipse",
          "name": "star26",
          "x": 200,
          "y": 10,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.8
          }
        },
        {
          "type": "ellipse",
          "name": "star27",
          "x": 338,
          "y": 107,
          "width": 2,
          "height": 2,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.4
          }
        },
        {
          "type": "ellipse",
          "name": "star28",
          "x": 100,
          "y": 204,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.6000000000000001
          }
        },
        {
          "type": "ellipse",
          "name": "star29",
          "x": 238,
          "y": 302,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.8
          }
        },
        {
          "type": "ellipse",
          "name": "star30",
          "x": 0,
          "y": 39,
          "width": 3,
          "height": 3,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.4
          }
        },
        {
          "type": "ellipse",
          "name": "star31",
          "x": 138,
          "y": 136,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.6000000000000001
          }
        },
        {
          "type": "ellipse",
          "name": "star32",
          "x": 275,
          "y": 234,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.8
          }
        },
        {
          "type": "ellipse",
          "name": "star33",
          "x": 38,
          "y": 331,
          "width": 2,
          "height": 2,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.4
          }
        },
        {
          "type": "ellipse",
          "name": "star34",
          "x": 175,
          "y": 68,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.6000000000000001
          }
        },
        {
          "type": "frame",
          "name": "mountains",
          "x": 0,
          "y": 612,
          "width": 375,
          "height": 200,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "rotation": 180,
            "colors": [
              {
                "color": "#020409",
                "position": 0
              },
              {
                "color": "#000000",
                "position": 1
              }
            ]
          }
        },
        {
          "type": "frame",
          "name": "peak1",
          "x": -20,
          "y": 622,
          "width": 220,
          "height": 180,
          "cornerRadius": 8,
          "fill": "#010208"
        },
        {
          "type": "frame",
          "name": "peak2",
          "x": 160,
          "y": 652,
          "width": 260,
          "height": 160,
          "cornerRadius": 8,
          "fill": "#010208"
        },
        {
          "type": "frame",
          "name": "peak3",
          "x": 80,
          "y": 637,
          "width": 180,
          "height": 175,
          "cornerRadius": 8,
          "fill": "#010208"
        },
        {
          "type": "ellipse",
          "name": "ground-glow",
          "x": 0,
          "y": 712,
          "width": 375,
          "height": 100,
          "opacity": 0.4,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "rotation": 0,
            "colors": [
              {
                "color": "#00e5a018",
                "position": 0
              },
              {
                "color": "#00000000",
                "position": 1
              }
            ]
          }
        },
        {
          "type": "frame",
          "name": "meta-pills",
          "x": 24,
          "y": 64,
          "layout": "horizontal",
          "gap": 8,
          "children": [
            {
              "type": "frame",
              "name": "cat",
              "height": 28,
              "cornerRadius": 99,
              "fill": {
                "type": "color",
                "color": "#00e5a0",
                "opacity": 0.15
              },
              "stroke": {
                "fill": {
                  "type": "color",
                  "color": "#ffffff",
                  "opacity": 0.2
                },
                "thickness": 1
              },
              "layout": "horizontal",
              "justifyContent": "center",
              "alignItems": "center",
              "padding": [
                0,
                14
              ],
              "children": [
                {
                  "type": "text",
                  "name": "l",
                  "content": "PHOTOGRAPHY",
                  "fontSize": 12,
                  "fontWeight": "500",
                  "fill": "$aurora-g",
                  "textAlign": "left",
                  "letterSpacing": 0.3
                }
              ]
            },
            {
              "type": "frame",
              "name": "rt",
              "height": 28,
              "cornerRadius": 99,
              "fill": {
                "type": "color",
                "color": "#ffffff",
                "opacity": 0.08
              },
              "stroke": {
                "fill": {
                  "type": "color",
                  "color": "#ffffff",
                  "opacity": 0.2
                },
                "thickness": 1
              },
              "layout": "horizontal",
              "justifyContent": "center",
              "alignItems": "center",
              "padding": [
                0,
                14
              ],
              "children": [
                {
                  "type": "text",
                  "name": "l",
                  "content": "8 min read",
                  "fontSize": 12,
                  "fontWeight": "500",
                  "fill": "$text-dim",
                  "textAlign": "left",
                  "letterSpacing": 0.3
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "name": "issue",
          "content": "Vol. 04 · The Natural World",
          "fontSize": 11,
          "fontWeight": "500",
          "fill": "$text-muted",
          "textAlign": "left",
          "letterSpacing": 1.2,
          "x": 24,
          "y": 108
        },
        {
          "type": "text",
          "name": "headline",
          "content": "First\nLight",
          "fontSize": 88,
          "fontWeight": "800",
          "fill": "$text",
          "textAlign": "left",
          "lineHeight": 0.9,
          "width": 320,
          "textGrowth": "fixed-width",
          "x": 24,
          "y": 132
        },
        {
          "type": "text",
          "name": "subhead",
          "content": "Chasing the Aurora Borealis\nacross the Lofoten Islands",
          "fontSize": 18,
          "fontWeight": "300",
          "fill": "$text-dim",
          "textAlign": "left",
          "lineHeight": 1.4,
          "width": 300,
          "textGrowth": "fixed-width",
          "x": 24,
          "y": 328
        },
        {
          "type": "frame",
          "name": "author-card",
          "x": 20,
          "y": 660,
          "width": 335,
          "cornerRadius": 20,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.1
          },
          "stroke": {
            "fill": {
              "type": "color",
              "color": "#ffffff",
              "opacity": 0.2
            },
            "thickness": 1
          },
          "layout": "vertical",
          "padding": 24,
          "gap": 0,
          "children": [
            {
              "type": "frame",
              "name": "author-row",
              "layout": "horizontal",
              "gap": 14,
              "alignItems": "center",
              "width": 287,
              "children": [
                {
                  "type": "frame",
                  "name": "avatar",
                  "width": 44,
                  "height": 44,
                  "cornerRadius": 22,
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "rotation": 135,
                    "colors": [
                      {
                        "color": "#00e5a0",
                        "position": 0
                      },
                      {
                        "color": "#3b5bdb",
                        "position": 1
                      }
                    ]
                  },
                  "children": [
                    {
                      "type": "text",
                      "name": "ini",
                      "content": "KM",
                      "fontSize": 14,
                      "fontWeight": "700",
                      "fill": "#fff",
                      "textAlign": "center"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "name": "author-info",
                  "layout": "vertical",
                  "gap": 3,
                  "width": "fill_container",
                  "children": [
                    {
                      "type": "text",
                      "name": "name",
                      "content": "Kira Matsuda",
                      "fontSize": 15,
                      "fontWeight": "600",
                      "fill": "$text",
                      "textAlign": "left"
                    },
                    {
                      "type": "text",
                      "name": "date",
                      "content": "March 2026  ·  Northern Norway",
                      "fontSize": 12,
                      "fontWeight": "400",
                      "fill": "$text-dim",
                      "textAlign": "left"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "name": "bm",
                  "width": 32,
                  "height": 32,
                  "cornerRadius": 8,
                  "fill": {
                    "type": "color",
                    "color": "#ffffff",
                    "opacity": 0.1
                  },
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "name": "ic",
                      "content": "♡",
                      "fontSize": 16,
                      "fontWeight": "400",
                      "fill": "$text-dim",
                      "textAlign": "center"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "scroll-cue",
          "x": 173.5,
          "y": 784,
          "layout": "vertical",
          "gap": 3,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "name": "sc",
              "content": "↓",
              "fontSize": 14,
              "fontWeight": "400",
              "fill": "#ffffff",
              "textAlign": "center"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "name": "Opening — Into the Dark",
      "x": 475,
      "y": 0,
      "width": 375,
      "height": 812,
      "fill": "$sky-deep",
      "children": [
        {
          "type": "frame",
          "name": "sky-top",
          "x": 0,
          "y": 0,
          "width": 375,
          "height": 200,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "rotation": 180,
            "colors": [
              {
                "color": "#050b1a",
                "position": 0
              },
              {
                "color": "#04060f",
                "position": 1
              }
            ]
          }
        },
        {
          "type": "frame",
          "name": "aurora-top",
          "x": -40,
          "y": -20,
          "width": 460,
          "height": 250,
          "opacity": 0.5,
          "fill": {
            "type": "gradient",
            "gradientType": "radial",
            "center": {
              "x": 0.5,
              "y": 0.3
            },
            "size": {
              "width": 1,
              "height": 0.8
            },
            "colors": [
              {
                "color": "#00e5a030",
                "position": 0
              },
              {
                "color": "#00000000",
                "position": 1
              }
            ]
          }
        },
        {
          "type": "ellipse",
          "name": "star0",
          "x": 0,
          "y": 0,
          "width": 3,
          "height": 3,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.4
          }
        },
        {
          "type": "ellipse",
          "name": "star1",
          "x": 138,
          "y": 97,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.6000000000000001
          }
        },
        {
          "type": "ellipse",
          "name": "star2",
          "x": 275,
          "y": 15,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.8
          }
        },
        {
          "type": "ellipse",
          "name": "star3",
          "x": 38,
          "y": 112,
          "width": 2,
          "height": 2,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.4
          }
        },
        {
          "type": "ellipse",
          "name": "star4",
          "x": 175,
          "y": 29,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.6000000000000001
          }
        },
        {
          "type": "ellipse",
          "name": "star5",
          "x": 313,
          "y": 127,
          "width": 3,
          "height": 3,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.8
          }
        },
        {
          "type": "ellipse",
          "name": "star6",
          "x": 75,
          "y": 44,
          "width": 2,
          "height": 2,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.4
          }
        },
        {
          "type": "ellipse",
          "name": "star7",
          "x": 213,
          "y": 141,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.6000000000000001
          }
        },
        {
          "type": "ellipse",
          "name": "star8",
          "x": 350,
          "y": 58,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.8
          }
        },
        {
          "type": "ellipse",
          "name": "star9",
          "x": 113,
          "y": 156,
          "width": 2,
          "height": 2,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.4
          }
        },
        {
          "type": "ellipse",
          "name": "star10",
          "x": 250,
          "y": 73,
          "width": 3,
          "height": 3,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.6000000000000001
          }
        },
        {
          "type": "ellipse",
          "name": "star11",
          "x": 13,
          "y": 170,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.8
          }
        },
        {
          "type": "ellipse",
          "name": "star12",
          "x": 150,
          "y": 88,
          "width": 2,
          "height": 2,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.4
          }
        },
        {
          "type": "ellipse",
          "name": "star13",
          "x": 288,
          "y": 5,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.6000000000000001
          }
        },
        {
          "type": "ellipse",
          "name": "star14",
          "x": 50,
          "y": 102,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.8
          }
        },
        {
          "type": "ellipse",
          "name": "star15",
          "x": 188,
          "y": 20,
          "width": 3,
          "height": 3,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.4
          }
        },
        {
          "type": "frame",
          "name": "opening",
          "x": 20,
          "y": 170,
          "width": 335,
          "cornerRadius": 24,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.1
          },
          "stroke": {
            "fill": {
              "type": "color",
              "color": "#ffffff",
              "opacity": 0.2
            },
            "thickness": 1
          },
          "layout": "vertical",
          "padding": 24,
          "gap": 0,
          "children": [
            {
              "type": "frame",
              "name": "dropcap-row",
              "layout": "horizontal",
              "gap": 0,
              "width": 287,
              "alignItems": "flex-start",
              "children": [
                {
                  "type": "text",
                  "name": "dropcap",
                  "content": "T",
                  "fontSize": 72,
                  "fontWeight": "800",
                  "fill": "$aurora-g",
                  "textAlign": "left",
                  "lineHeight": 0.85
                },
                {
                  "type": "text",
                  "name": "opening-p",
                  "content": "he light came without warning. One moment the sky above Flakstad was a cold, indifferent black — the next, a curtain of green fire rippled across the horizon.",
                  "fontSize": 15,
                  "fontWeight": "400",
                  "fill": "$text",
                  "textAlign": "left",
                  "lineHeight": 1.7,
                  "width": 230,
                  "textGrowth": "fixed-width"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "para-2",
          "x": 20,
          "y": 430,
          "width": 335,
          "cornerRadius": 16,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.1
          },
          "stroke": {
            "fill": {
              "type": "color",
              "color": "#ffffff",
              "opacity": 0.2
            },
            "thickness": 1
          },
          "layout": "vertical",
          "padding": 24,
          "gap": 0,
          "children": [
            {
              "type": "text",
              "name": "p2",
              "content": "I had been waiting three nights for this moment. Three nights of frozen fingers and thermos coffee, of sleeping in a rented Volvo with fogged windows, of waking at 2am to apps that promised displays which never came.",
              "fontSize": 15,
              "fontWeight": "400",
              "fill": "$text-dim",
              "textAlign": "left",
              "lineHeight": 1.75,
              "width": 287,
              "textGrowth": "fixed-width"
            }
          ]
        },
        {
          "type": "frame",
          "name": "stats",
          "x": 20,
          "y": 712,
          "layout": "horizontal",
          "gap": 10,
          "children": [
            {
              "type": "frame",
              "name": "stat1",
              "height": 52,
              "cornerRadius": 14,
              "fill": {
                "type": "color",
                "color": "#00e5a0",
                "opacity": 0.1
              },
              "stroke": {
                "fill": {
                  "type": "color",
                  "color": "#00e5a0",
                  "opacity": 0.25
                },
                "thickness": 1
              },
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "padding": [
                0,
                18
              ],
              "gap": 2,
              "children": [
                {
                  "type": "text",
                  "name": "v",
                  "content": "-28°C",
                  "fontSize": 18,
                  "fontWeight": "700",
                  "fill": "$aurora-c",
                  "textAlign": "center"
                },
                {
                  "type": "text",
                  "name": "l",
                  "content": "Temperature",
                  "fontSize": 10,
                  "fontWeight": "400",
                  "fill": "$text-muted",
                  "textAlign": "center",
                  "letterSpacing": 0.3
                }
              ]
            },
            {
              "type": "frame",
              "name": "stat2",
              "height": 52,
              "cornerRadius": 14,
              "fill": {
                "type": "color",
                "color": "#9c3fe8",
                "opacity": 0.1
              },
              "stroke": {
                "fill": {
                  "type": "color",
                  "color": "#9c3fe8",
                  "opacity": 0.25
                },
                "thickness": 1
              },
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "padding": [
                0,
                18
              ],
              "gap": 2,
              "children": [
                {
                  "type": "text",
                  "name": "v",
                  "content": "KP-8",
                  "fontSize": 18,
                  "fontWeight": "700",
                  "fill": "$aurora-p",
                  "textAlign": "center"
                },
                {
                  "type": "text",
                  "name": "l",
                  "content": "Activity",
                  "fontSize": 10,
                  "fontWeight": "400",
                  "fill": "$text-muted",
                  "textAlign": "center",
                  "letterSpacing": 0.3
                }
              ]
            },
            {
              "type": "frame",
              "name": "stat3",
              "height": 52,
              "cornerRadius": 14,
              "fill": {
                "type": "color",
                "color": "#ffffff",
                "opacity": 0.06
              },
              "stroke": {
                "fill": {
                  "type": "color",
                  "color": "#ffffff",
                  "opacity": 0.12
                },
                "thickness": 1
              },
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "padding": [
                0,
                18
              ],
              "gap": 2,
              "children": [
                {
                  "type": "text",
                  "name": "v",
                  "content": "02:17",
                  "fontSize": 18,
                  "fontWeight": "700",
                  "fill": "$text",
                  "textAlign": "center"
                },
                {
                  "type": "text",
                  "name": "l",
                  "content": "Captured",
                  "fontSize": 10,
                  "fontWeight": "400",
                  "fill": "$text-muted",
                  "textAlign": "center",
                  "letterSpacing": 0.3
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "name": "Full Frame — The Green Curtain",
      "x": 950,
      "y": 0,
      "width": 375,
      "height": 812,
      "fill": "$sky-deep",
      "children": [
        {
          "type": "frame",
          "name": "photo-bg",
          "x": 0,
          "y": 0,
          "width": 375,
          "height": 812,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "rotation": 190,
            "colors": [
              {
                "color": "#000c1a",
                "position": 0
              },
              {
                "color": "#00120f",
                "position": 1
              }
            ]
          }
        },
        {
          "type": "frame",
          "name": "aurora-main",
          "x": -80,
          "y": 0,
          "width": 560,
          "height": 568.4,
          "opacity": 0.9,
          "fill": {
            "type": "gradient",
            "gradientType": "radial",
            "center": {
              "x": 0.55,
              "y": 0.35
            },
            "size": {
              "width": 1,
              "height": 1
            },
            "colors": [
              {
                "color": "#00e5a060",
                "position": 0
              },
              {
                "color": "#00a86830",
                "position": 0.45
              },
              {
                "color": "#00000000",
                "position": 1
              }
            ]
          }
        },
        {
          "type": "frame",
          "name": "aurora-arc",
          "x": 0,
          "y": 80,
          "width": 375,
          "height": 500,
          "opacity": 0.65,
          "fill": {
            "type": "gradient",
            "gradientType": "radial",
            "center": {
              "x": 0.3,
              "y": 0.2
            },
            "size": {
              "width": 0.8,
              "height": 0.8
            },
            "colors": [
              {
                "color": "#3b5bdb50",
                "position": 0
              },
              {
                "color": "#9c3fe828",
                "position": 0.5
              },
              {
                "color": "#00000000",
                "position": 1
              }
            ]
          }
        },
        {
          "type": "frame",
          "name": "streak1",
          "x": 40,
          "y": 100,
          "width": 8,
          "height": 280,
          "cornerRadius": 4,
          "opacity": 0.3,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "rotation": 180,
            "colors": [
              {
                "color": "#00e5a0",
                "position": 0
              },
              {
                "color": "#00000000",
                "position": 1
              }
            ]
          }
        },
        {
          "type": "frame",
          "name": "streak2",
          "x": 180,
          "y": 60,
          "width": 5,
          "height": 200,
          "cornerRadius": 3,
          "opacity": 0.25,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "rotation": 180,
            "colors": [
              {
                "color": "#9c3fe8",
                "position": 0
              },
              {
                "color": "#00000000",
                "position": 1
              }
            ]
          }
        },
        {
          "type": "frame",
          "name": "streak3",
          "x": 290,
          "y": 130,
          "width": 7,
          "height": 240,
          "cornerRadius": 3,
          "opacity": 0.2,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "rotation": 180,
            "colors": [
              {
                "color": "#3b5bdb",
                "position": 0
              },
              {
                "color": "#00000000",
                "position": 1
              }
            ]
          }
        },
        {
          "type": "ellipse",
          "name": "star0",
          "x": 0,
          "y": 0,
          "width": 3,
          "height": 3,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.4
          }
        },
        {
          "type": "ellipse",
          "name": "star1",
          "x": 138,
          "y": 97,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.6000000000000001
          }
        },
        {
          "type": "ellipse",
          "name": "star2",
          "x": 275,
          "y": 195,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.8
          }
        },
        {
          "type": "ellipse",
          "name": "star3",
          "x": 38,
          "y": 292,
          "width": 2,
          "height": 2,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.4
          }
        },
        {
          "type": "ellipse",
          "name": "star4",
          "x": 175,
          "y": 89,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.6000000000000001
          }
        },
        {
          "type": "ellipse",
          "name": "star5",
          "x": 313,
          "y": 187,
          "width": 3,
          "height": 3,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.8
          }
        },
        {
          "type": "ellipse",
          "name": "star6",
          "x": 75,
          "y": 284,
          "width": 2,
          "height": 2,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.4
          }
        },
        {
          "type": "ellipse",
          "name": "star7",
          "x": 213,
          "y": 81,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.6000000000000001
          }
        },
        {
          "type": "ellipse",
          "name": "star8",
          "x": 350,
          "y": 178,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.8
          }
        },
        {
          "type": "ellipse",
          "name": "star9",
          "x": 113,
          "y": 276,
          "width": 2,
          "height": 2,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.4
          }
        },
        {
          "type": "ellipse",
          "name": "star10",
          "x": 250,
          "y": 73,
          "width": 3,
          "height": 3,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.6000000000000001
          }
        },
        {
          "type": "ellipse",
          "name": "star11",
          "x": 13,
          "y": 170,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.8
          }
        },
        {
          "type": "ellipse",
          "name": "star12",
          "x": 150,
          "y": 268,
          "width": 2,
          "height": 2,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.4
          }
        },
        {
          "type": "ellipse",
          "name": "star13",
          "x": 288,
          "y": 65,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.6000000000000001
          }
        },
        {
          "type": "ellipse",
          "name": "star14",
          "x": 50,
          "y": 162,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.8
          }
        },
        {
          "type": "ellipse",
          "name": "star15",
          "x": 188,
          "y": 260,
          "width": 3,
          "height": 3,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.4
          }
        },
        {
          "type": "ellipse",
          "name": "star16",
          "x": 325,
          "y": 57,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.6000000000000001
          }
        },
        {
          "type": "ellipse",
          "name": "star17",
          "x": 88,
          "y": 154,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.8
          }
        },
        {
          "type": "ellipse",
          "name": "star18",
          "x": 225,
          "y": 251,
          "width": 2,
          "height": 2,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.4
          }
        },
        {
          "type": "ellipse",
          "name": "star19",
          "x": 363,
          "y": 49,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.6000000000000001
          }
        },
        {
          "type": "ellipse",
          "name": "star20",
          "x": 125,
          "y": 146,
          "width": 3,
          "height": 3,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.8
          }
        },
        {
          "type": "ellipse",
          "name": "star21",
          "x": 263,
          "y": 243,
          "width": 2,
          "height": 2,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.4
          }
        },
        {
          "type": "ellipse",
          "name": "star22",
          "x": 25,
          "y": 41,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.6000000000000001
          }
        },
        {
          "type": "ellipse",
          "name": "star23",
          "x": 163,
          "y": 138,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.8
          }
        },
        {
          "type": "ellipse",
          "name": "star24",
          "x": 300,
          "y": 235,
          "width": 2,
          "height": 2,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.4
          }
        },
        {
          "type": "ellipse",
          "name": "star25",
          "x": 63,
          "y": 33,
          "width": 3,
          "height": 3,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.6000000000000001
          }
        },
        {
          "type": "ellipse",
          "name": "star26",
          "x": 200,
          "y": 130,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.8
          }
        },
        {
          "type": "ellipse",
          "name": "star27",
          "x": 338,
          "y": 227,
          "width": 2,
          "height": 2,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.4
          }
        },
        {
          "type": "ellipse",
          "name": "star28",
          "x": 100,
          "y": 24,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.6000000000000001
          }
        },
        {
          "type": "ellipse",
          "name": "star29",
          "x": 238,
          "y": 122,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.8
          }
        },
        {
          "type": "frame",
          "name": "land",
          "x": 0,
          "y": 632,
          "width": 375,
          "height": 180,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "rotation": 180,
            "colors": [
              {
                "color": "#000000",
                "position": 0
              },
              {
                "color": "#010203",
                "position": 1
              }
            ]
          }
        },
        {
          "type": "frame",
          "name": "fjord1",
          "x": -30,
          "y": 642,
          "width": 280,
          "height": 160,
          "cornerRadius": 12,
          "fill": "#000103"
        },
        {
          "type": "frame",
          "name": "fjord2",
          "x": 200,
          "y": 657,
          "width": 250,
          "height": 145,
          "cornerRadius": 12,
          "fill": "#000204"
        },
        {
          "type": "frame",
          "name": "reflection",
          "x": 0,
          "y": 732,
          "width": 375,
          "height": 80,
          "opacity": 0.25,
          "fill": {
            "type": "gradient",
            "gradientType": "radial",
            "center": {
              "x": 0.5,
              "y": 0
            },
            "size": {
              "width": 0.8,
              "height": 2
            },
            "colors": [
              {
                "color": "#00e5a060",
                "position": 0
              },
              {
                "color": "#00000000",
                "position": 1
              }
            ]
          }
        },
        {
          "type": "frame",
          "name": "top-label",
          "x": 24,
          "y": 28,
          "layout": "horizontal",
          "gap": 8,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "name": "dot",
              "width": 6,
              "height": 6,
              "cornerRadius": 3,
              "fill": "$aurora-g"
            },
            {
              "type": "text",
              "name": "l",
              "content": "Unprocessed · 24mm f/2.8 · ISO 3200",
              "fontSize": 11,
              "fontWeight": "400",
              "fill": "#ffffff",
              "textAlign": "left",
              "letterSpacing": 0.3
            }
          ]
        },
        {
          "type": "frame",
          "name": "caption",
          "x": 20,
          "y": 704,
          "width": 335,
          "cornerRadius": 16,
          "fill": {
            "type": "color",
            "color": "#000000",
            "opacity": 0.55
          },
          "stroke": {
            "fill": {
              "type": "color",
              "color": "#00e5a0",
              "opacity": 0.3
            },
            "thickness": 1
          },
          "layout": "vertical",
          "padding": 18,
          "gap": 6,
          "children": [
            {
              "type": "text",
              "name": "cap-title",
              "content": "\"The green curtain\"",
              "fontSize": 17,
              "fontWeight": "700",
              "fill": "$aurora-g",
              "textAlign": "left"
            },
            {
              "type": "text",
              "name": "cap-body",
              "content": "Flakstad Beach, 02:17 AM. The display lasted eleven minutes.",
              "fontSize": 13,
              "fontWeight": "400",
              "fill": "$text-dim",
              "textAlign": "left",
              "lineHeight": 1.5,
              "width": 299,
              "textGrowth": "fixed-width"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "name": "Body — What the Camera Misses",
      "x": 1425,
      "y": 0,
      "width": 375,
      "height": 812,
      "fill": "$sky-deep",
      "children": [
        {
          "type": "frame",
          "name": "bg",
          "x": 0,
          "y": 0,
          "width": 375,
          "height": 812,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "rotation": 180,
            "colors": [
              {
                "color": "#040810",
                "position": 0
              },
              {
                "color": "#060a14",
                "position": 1
              }
            ]
          }
        },
        {
          "type": "frame",
          "name": "top-glow",
          "x": 0,
          "y": 0,
          "width": 375,
          "height": 300,
          "opacity": 0.3,
          "fill": {
            "type": "gradient",
            "gradientType": "radial",
            "center": {
              "x": 0.5,
              "y": 0
            },
            "size": {
              "width": 1,
              "height": 1
            },
            "colors": [
              {
                "color": "#9c3fe830",
                "position": 0
              },
              {
                "color": "#00000000",
                "position": 1
              }
            ]
          }
        },
        {
          "type": "frame",
          "name": "sec-label",
          "x": 24,
          "y": 32,
          "layout": "horizontal",
          "gap": 10,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "name": "line",
              "width": 24,
              "height": 2,
              "cornerRadius": 1,
              "fill": "$aurora-g"
            },
            {
              "type": "text",
              "name": "l",
              "content": "CHAPTER TWO",
              "fontSize": 11,
              "fontWeight": "600",
              "fill": "$aurora-g",
              "textAlign": "left",
              "letterSpacing": 1.5
            }
          ]
        },
        {
          "type": "frame",
          "name": "body",
          "x": 20,
          "y": 64,
          "width": 335,
          "cornerRadius": 20,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.1
          },
          "stroke": {
            "fill": {
              "type": "color",
              "color": "#ffffff",
              "opacity": 0.2
            },
            "thickness": 1
          },
          "layout": "vertical",
          "padding": 24,
          "gap": 0,
          "children": [
            {
              "type": "text",
              "name": "h2",
              "content": "What the camera misses",
              "fontSize": 20,
              "fontWeight": "700",
              "fill": "$text",
              "textAlign": "left",
              "lineHeight": 1.2,
              "width": 287,
              "textGrowth": "fixed-width"
            },
            {
              "type": "frame",
              "name": "spacer",
              "width": 287,
              "height": 14
            },
            {
              "type": "text",
              "name": "p1",
              "content": "No photograph can capture the sound of silence at 2am on an Arctic beach. The crunch of compacted snow. The faint creak of ice sheets adjusting to temperature. Or the way the aurora moves — not as a static band of colour, but as something alive, breathing.",
              "fontSize": 15,
              "fontWeight": "400",
              "fill": "$text-dim",
              "textAlign": "left",
              "lineHeight": 1.75,
              "width": 287,
              "textGrowth": "fixed-width"
            }
          ]
        },
        {
          "type": "frame",
          "name": "pull-quote",
          "x": 16,
          "y": 290,
          "width": 343,
          "cornerRadius": 20,
          "fill": [
            {
              "type": "color",
              "color": "#ffffff",
              "opacity": 0.06
            },
            {
              "type": "gradient",
              "gradientType": "radial",
              "center": {
                "x": 0.1,
                "y": 0.1
              },
              "size": {
                "width": 1,
                "height": 1
              },
              "colors": [
                {
                  "color": "#00e5a010",
                  "position": 0
                },
                {
                  "color": "#00000000",
                  "position": 1
                }
              ]
            }
          ],
          "stroke": {
            "fill": {
              "type": "color",
              "color": "#00e5a0",
              "opacity": 0.3
            },
            "thickness": 1
          },
          "layout": "vertical",
          "padding": 28,
          "gap": 16,
          "children": [
            {
              "type": "text",
              "name": "qmark",
              "content": "❝",
              "fontSize": 32,
              "fontWeight": "400",
              "fill": "$aurora-g",
              "textAlign": "left"
            },
            {
              "type": "text",
              "name": "quote",
              "content": "The aurora doesn't perform for the camera. It performs for whoever is cold enough and stubborn enough to still be standing in the dark.",
              "fontSize": 19,
              "fontWeight": "500",
              "fill": "$text",
              "textAlign": "left",
              "lineHeight": 1.55,
              "width": 287,
              "textGrowth": "fixed-width"
            },
            {
              "type": "frame",
              "name": "attr-row",
              "layout": "horizontal",
              "gap": 10,
              "alignItems": "center",
              "width": 287,
              "children": [
                {
                  "type": "frame",
                  "name": "attr-line",
                  "width": 20,
                  "height": 1,
                  "fill": {
                    "type": "color",
                    "color": "#ffffff",
                    "opacity": 0.3
                  }
                },
                {
                  "type": "text",
                  "name": "attr",
                  "content": "Kira Matsuda, Field Journal",
                  "fontSize": 12,
                  "fontWeight": "400",
                  "fill": "$text-muted",
                  "textAlign": "left",
                  "letterSpacing": 0.2
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "body-2",
          "x": 20,
          "y": 544,
          "width": 335,
          "cornerRadius": 16,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.1
          },
          "stroke": {
            "fill": {
              "type": "color",
              "color": "#ffffff",
              "opacity": 0.2
            },
            "thickness": 1
          },
          "layout": "vertical",
          "padding": 24,
          "gap": 0,
          "children": [
            {
              "type": "text",
              "name": "p2",
              "content": "I shot 847 frames that night. Maybe twelve are worth keeping. That ratio is not failure — it's the cost of being present for something unrepeatable.",
              "fontSize": 15,
              "fontWeight": "400",
              "fill": "$text-dim",
              "textAlign": "left",
              "lineHeight": 1.75,
              "width": 287,
              "textGrowth": "fixed-width"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "name": "Mosaic — Four Moments",
      "x": 1900,
      "y": 0,
      "width": 375,
      "height": 812,
      "fill": "$sky-deep",
      "children": [
        {
          "type": "frame",
          "name": "bg",
          "x": 0,
          "y": 0,
          "width": 375,
          "height": 812,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "rotation": 180,
            "colors": [
              {
                "color": "#03060f",
                "position": 0
              },
              {
                "color": "#040810",
                "position": 1
              }
            ]
          }
        },
        {
          "type": "frame",
          "name": "sec-head",
          "x": 20,
          "y": 24,
          "layout": "vertical",
          "gap": 4,
          "width": 335,
          "children": [
            {
              "type": "text",
              "name": "title",
              "content": "Four Moments",
              "fontSize": 26,
              "fontWeight": "700",
              "fill": "$text",
              "textAlign": "left"
            },
            {
              "type": "text",
              "name": "sub",
              "content": "The night in fragments",
              "fontSize": 14,
              "fontWeight": "400",
              "fill": "$text-dim",
              "textAlign": "left"
            }
          ]
        },
        {
          "type": "frame",
          "name": "photo-1",
          "x": 20,
          "y": 88,
          "width": 161,
          "height": 230,
          "cornerRadius": 16,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "rotation": 160,
            "colors": [
              {
                "color": "#00e5a0",
                "position": 0
              },
              {
                "color": "#005c42",
                "position": 0.5
              },
              {
                "color": "#000a08",
                "position": 1
              }
            ]
          },
          "children": [
            {
              "type": "frame",
              "name": "ref",
              "x": 0,
              "y": 0,
              "width": 161,
              "height": 92,
              "cornerRadius": 16,
              "fill": {
                "type": "color",
                "color": "#ffffff",
                "opacity": 0.04
              }
            },
            {
              "type": "frame",
              "name": "lbl",
              "x": 10,
              "y": 186,
              "width": 141,
              "height": 36,
              "cornerRadius": 10,
              "fill": {
                "type": "color",
                "color": "#000000",
                "opacity": 0.55
              },
              "stroke": {
                "fill": {
                  "type": "color",
                  "color": "#ffffff",
                  "opacity": 0.1
                },
                "thickness": 1
              },
              "layout": "horizontal",
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "name": "l",
                  "content": "01:48 AM · Wide",
                  "fontSize": 11,
                  "fontWeight": "400",
                  "fill": "#ffffff",
                  "textAlign": "left",
                  "letterSpacing": 0.2
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "photo-2",
          "x": 20,
          "y": 330,
          "width": 161,
          "height": 164,
          "cornerRadius": 16,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "rotation": 200,
            "colors": [
              {
                "color": "#1a0a3d",
                "position": 0
              },
              {
                "color": "#9c3fe8",
                "position": 0.4
              },
              {
                "color": "#3b0a7a",
                "position": 1
              }
            ]
          },
          "children": [
            {
              "type": "frame",
              "name": "ref",
              "x": 0,
              "y": 0,
              "width": 161,
              "height": 65.60000000000001,
              "cornerRadius": 16,
              "fill": {
                "type": "color",
                "color": "#ffffff",
                "opacity": 0.04
              }
            },
            {
              "type": "frame",
              "name": "lbl",
              "x": 10,
              "y": 120,
              "width": 141,
              "height": 36,
              "cornerRadius": 10,
              "fill": {
                "type": "color",
                "color": "#000000",
                "opacity": 0.55
              },
              "stroke": {
                "fill": {
                  "type": "color",
                  "color": "#ffffff",
                  "opacity": 0.1
                },
                "thickness": 1
              },
              "layout": "horizontal",
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "name": "l",
                  "content": "Purple band",
                  "fontSize": 11,
                  "fontWeight": "400",
                  "fill": "#ffffff",
                  "textAlign": "left",
                  "letterSpacing": 0.2
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "photo-3",
          "x": 193,
          "y": 88,
          "width": 162,
          "height": 164,
          "cornerRadius": 16,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "rotation": 150,
            "colors": [
              {
                "color": "#001833",
                "position": 0
              },
              {
                "color": "#3b5bdb",
                "position": 0.5
              },
              {
                "color": "#0a1a40",
                "position": 1
              }
            ]
          },
          "children": [
            {
              "type": "frame",
              "name": "ref",
              "x": 0,
              "y": 0,
              "width": 162,
              "height": 65.60000000000001,
              "cornerRadius": 16,
              "fill": {
                "type": "color",
                "color": "#ffffff",
                "opacity": 0.04
              }
            },
            {
              "type": "frame",
              "name": "lbl",
              "x": 10,
              "y": 120,
              "width": 142,
              "height": 36,
              "cornerRadius": 10,
              "fill": {
                "type": "color",
                "color": "#000000",
                "opacity": 0.55
              },
              "stroke": {
                "fill": {
                  "type": "color",
                  "color": "#ffffff",
                  "opacity": 0.1
                },
                "thickness": 1
              },
              "layout": "horizontal",
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "name": "l",
                  "content": "Fjord reflection",
                  "fontSize": 11,
                  "fontWeight": "400",
                  "fill": "#ffffff",
                  "textAlign": "left",
                  "letterSpacing": 0.2
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "photo-4",
          "x": 193,
          "y": 264,
          "width": 162,
          "height": 230,
          "cornerRadius": 16,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "rotation": 170,
            "colors": [
              {
                "color": "#0a0014",
                "position": 0
              },
              {
                "color": "#00a8ff",
                "position": 0.3
              },
              {
                "color": "#00e5a0",
                "position": 0.7
              },
              {
                "color": "#000c10",
                "position": 1
              }
            ]
          },
          "children": [
            {
              "type": "frame",
              "name": "ref",
              "x": 0,
              "y": 0,
              "width": 162,
              "height": 92,
              "cornerRadius": 16,
              "fill": {
                "type": "color",
                "color": "#ffffff",
                "opacity": 0.04
              }
            },
            {
              "type": "frame",
              "name": "lbl",
              "x": 10,
              "y": 186,
              "width": 142,
              "height": 36,
              "cornerRadius": 10,
              "fill": {
                "type": "color",
                "color": "#000000",
                "opacity": 0.55
              },
              "stroke": {
                "fill": {
                  "type": "color",
                  "color": "#ffffff",
                  "opacity": 0.1
                },
                "thickness": 1
              },
              "layout": "horizontal",
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "name": "l",
                  "content": "Corona · 03:22 AM",
                  "fontSize": 11,
                  "fontWeight": "400",
                  "fill": "#ffffff",
                  "textAlign": "left",
                  "letterSpacing": 0.2
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "photo-5",
          "x": 20,
          "y": 506,
          "width": 335,
          "height": 192,
          "cornerRadius": 16,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "rotation": 165,
            "colors": [
              {
                "color": "#050b18",
                "position": 0
              },
              {
                "color": "#0a2a4a",
                "position": 0.3
              },
              {
                "color": "#00e5a020",
                "position": 0.7
              },
              {
                "color": "#000c08",
                "position": 1
              }
            ]
          },
          "children": [
            {
              "type": "frame",
              "name": "ref",
              "x": 0,
              "y": 0,
              "width": 335,
              "height": 76.80000000000001,
              "cornerRadius": 16,
              "fill": {
                "type": "color",
                "color": "#ffffff",
                "opacity": 0.04
              }
            },
            {
              "type": "frame",
              "name": "lbl",
              "x": 10,
              "y": 148,
              "width": 315,
              "height": 36,
              "cornerRadius": 10,
              "fill": {
                "type": "color",
                "color": "#000000",
                "opacity": 0.55
              },
              "stroke": {
                "fill": {
                  "type": "color",
                  "color": "#ffffff",
                  "opacity": 0.1
                },
                "thickness": 1
              },
              "layout": "horizontal",
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "name": "l",
                  "content": "The whole sky — 10mm f/2.0",
                  "fontSize": 11,
                  "fontWeight": "400",
                  "fill": "#ffffff",
                  "textAlign": "left",
                  "letterSpacing": 0.2
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "bottom-note",
          "x": 20,
          "y": 780,
          "layout": "horizontal",
          "gap": 6,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "name": "l",
              "content": "All images unedited RAW → JPEG. No compositing.",
              "fontSize": 11,
              "fontWeight": "400",
              "fill": "$text-muted",
              "textAlign": "left"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "name": "Closing — Still Dark",
      "x": 2375,
      "y": 0,
      "width": 375,
      "height": 812,
      "fill": "$sky-deep",
      "children": [
        {
          "type": "frame",
          "name": "bg",
          "x": 0,
          "y": 0,
          "width": 375,
          "height": 812,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "rotation": 180,
            "colors": [
              {
                "color": "#04060f",
                "position": 0
              },
              {
                "color": "#070a16",
                "position": 1
              }
            ]
          }
        },
        {
          "type": "frame",
          "name": "glow-top",
          "x": 0,
          "y": 0,
          "width": 375,
          "height": 260,
          "opacity": 0.35,
          "fill": {
            "type": "gradient",
            "gradientType": "radial",
            "center": {
              "x": 0.6,
              "y": 0
            },
            "size": {
              "width": 1,
              "height": 1
            },
            "colors": [
              {
                "color": "#00e5a035",
                "position": 0
              },
              {
                "color": "#00000000",
                "position": 1
              }
            ]
          }
        },
        {
          "type": "ellipse",
          "name": "star0",
          "x": 0,
          "y": 0,
          "width": 3,
          "height": 3,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.4
          }
        },
        {
          "type": "ellipse",
          "name": "star1",
          "x": 138,
          "y": 97,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.6000000000000001
          }
        },
        {
          "type": "ellipse",
          "name": "star2",
          "x": 275,
          "y": 195,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.8
          }
        },
        {
          "type": "ellipse",
          "name": "star3",
          "x": 38,
          "y": 52,
          "width": 2,
          "height": 2,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.4
          }
        },
        {
          "type": "ellipse",
          "name": "star4",
          "x": 175,
          "y": 149,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.6000000000000001
          }
        },
        {
          "type": "ellipse",
          "name": "star5",
          "x": 313,
          "y": 7,
          "width": 3,
          "height": 3,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.8
          }
        },
        {
          "type": "ellipse",
          "name": "star6",
          "x": 75,
          "y": 104,
          "width": 2,
          "height": 2,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.4
          }
        },
        {
          "type": "ellipse",
          "name": "star7",
          "x": 213,
          "y": 201,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.6000000000000001
          }
        },
        {
          "type": "ellipse",
          "name": "star8",
          "x": 350,
          "y": 58,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.8
          }
        },
        {
          "type": "ellipse",
          "name": "star9",
          "x": 113,
          "y": 156,
          "width": 2,
          "height": 2,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.4
          }
        },
        {
          "type": "ellipse",
          "name": "star10",
          "x": 250,
          "y": 13,
          "width": 3,
          "height": 3,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.6000000000000001
          }
        },
        {
          "type": "ellipse",
          "name": "star11",
          "x": 13,
          "y": 110,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.8
          }
        },
        {
          "type": "ellipse",
          "name": "star12",
          "x": 150,
          "y": 208,
          "width": 2,
          "height": 2,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.4
          }
        },
        {
          "type": "ellipse",
          "name": "star13",
          "x": 288,
          "y": 65,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.6000000000000001
          }
        },
        {
          "type": "ellipse",
          "name": "star14",
          "x": 50,
          "y": 162,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.8
          }
        },
        {
          "type": "ellipse",
          "name": "star15",
          "x": 188,
          "y": 20,
          "width": 3,
          "height": 3,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.4
          }
        },
        {
          "type": "ellipse",
          "name": "star16",
          "x": 325,
          "y": 117,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.6000000000000001
          }
        },
        {
          "type": "ellipse",
          "name": "star17",
          "x": 88,
          "y": 214,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.8
          }
        },
        {
          "type": "ellipse",
          "name": "star18",
          "x": 225,
          "y": 71,
          "width": 2,
          "height": 2,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.4
          }
        },
        {
          "type": "ellipse",
          "name": "star19",
          "x": 363,
          "y": 169,
          "width": 1.5,
          "height": 1.5,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.6000000000000001
          }
        },
        {
          "type": "frame",
          "name": "closing",
          "x": 20,
          "y": 40,
          "width": 335,
          "cornerRadius": 20,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.1
          },
          "stroke": {
            "fill": {
              "type": "color",
              "color": "#ffffff",
              "opacity": 0.2
            },
            "thickness": 1
          },
          "layout": "vertical",
          "padding": 24,
          "gap": 0,
          "children": [
            {
              "type": "frame",
              "name": "end-tag",
              "layout": "horizontal",
              "gap": 8,
              "width": 287,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "name": "endline",
                  "width": 20,
                  "height": 2,
                  "cornerRadius": 1,
                  "fill": "$aurora-g"
                },
                {
                  "type": "text",
                  "name": "fin",
                  "content": "CLOSING",
                  "fontSize": 11,
                  "fontWeight": "600",
                  "fill": "$aurora-g",
                  "textAlign": "left",
                  "letterSpacing": 1.5
                }
              ]
            },
            {
              "type": "frame",
              "name": "sp1",
              "width": 287,
              "height": 16
            },
            {
              "type": "text",
              "name": "c-title",
              "content": "It's still dark\nwhen I pack up.",
              "fontSize": 24,
              "fontWeight": "700",
              "fill": "$text",
              "textAlign": "left",
              "lineHeight": 1.2,
              "width": 287,
              "textGrowth": "fixed-width"
            },
            {
              "type": "frame",
              "name": "sp2",
              "width": 287,
              "height": 12
            },
            {
              "type": "text",
              "name": "c-body",
              "content": "The aurora has gone. The sky has faded to the grey-blue of approaching dawn. My memory card holds 4GB of what I came here for. I drive back to the cabin without turning the radio on.\n\nSome things don't need a soundtrack.",
              "fontSize": 15,
              "fontWeight": "400",
              "fill": "$text-dim",
              "textAlign": "left",
              "lineHeight": 1.75,
              "width": 287,
              "textGrowth": "fixed-width"
            }
          ]
        },
        {
          "type": "frame",
          "name": "author-block",
          "x": 20,
          "y": 382,
          "width": 335,
          "cornerRadius": 20,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0.06
          },
          "stroke": {
            "fill": {
              "type": "color",
              "color": "#ffffff",
              "opacity": 0.12
            },
            "thickness": 1
          },
          "layout": "vertical",
          "padding": 20,
          "gap": 14,
          "children": [
            {
              "type": "frame",
              "name": "top-row",
              "layout": "horizontal",
              "gap": 14,
              "alignItems": "center",
              "width": 295,
              "children": [
                {
                  "type": "frame",
                  "name": "avatar",
                  "width": 56,
                  "height": 56,
                  "cornerRadius": 28,
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "rotation": 135,
                    "colors": [
                      {
                        "color": "#00e5a0",
                        "position": 0
                      },
                      {
                        "color": "#3b5bdb",
                        "position": 1
                      }
                    ]
                  },
                  "children": [
                    {
                      "type": "text",
                      "name": "ini",
                      "content": "KM",
                      "fontSize": 16,
                      "fontWeight": "800",
                      "fill": "#fff",
                      "textAlign": "center"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "name": "info",
                  "layout": "vertical",
                  "gap": 4,
                  "width": "fill_container",
                  "children": [
                    {
                      "type": "text",
                      "name": "name",
                      "content": "Kira Matsuda",
                      "fontSize": 16,
                      "fontWeight": "700",
                      "fill": "$text",
                      "textAlign": "left"
                    },
                    {
                      "type": "text",
                      "name": "bio-line",
                      "content": "Documentary photographer · Tokyo",
                      "fontSize": 13,
                      "fontWeight": "400",
                      "fill": "$text-dim",
                      "textAlign": "left"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "name": "follow-btn",
                  "height": 34,
                  "cornerRadius": 99,
                  "fill": {
                    "type": "color",
                    "color": "#00e5a0",
                    "opacity": 0.15
                  },
                  "stroke": {
                    "fill": {
                      "type": "color",
                      "color": "#00e5a0",
                      "opacity": 0.35
                    },
                    "thickness": 1
                  },
                  "layout": "horizontal",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "padding": [
                    0,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "name": "fl",
                      "content": "Follow",
                      "fontSize": 13,
                      "fontWeight": "600",
                      "fill": "$aurora-g",
                      "textAlign": "left"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "name": "div",
              "width": 40,
              "height": 2,
              "cornerRadius": 1,
              "fill": {
                "type": "color",
                "color": "#ffffff",
                "opacity": 0.25
              }
            },
            {
              "type": "text",
              "name": "bio",
              "content": "Kira has spent 14 winters in the Arctic circle photographing natural light phenomena. Her work has appeared in National Geographic, Monocle, and Wired.",
              "fontSize": 13,
              "fontWeight": "400",
              "fill": "$text-muted",
              "textAlign": "left",
              "lineHeight": 1.6,
              "width": 295,
              "textGrowth": "fixed-width"
            }
          ]
        },
        {
          "type": "frame",
          "name": "next-card",
          "x": 20,
          "y": 594,
          "width": 335,
          "height": 132,
          "cornerRadius": 16,
          "fill": [
            {
              "type": "color",
              "color": "#ffffff",
              "opacity": 0.05
            },
            {
              "type": "gradient",
              "gradientType": "linear",
              "rotation": 135,
              "colors": [
                {
                  "color": "#9c3fe810",
                  "position": 0
                },
                {
                  "color": "#3b5bdb08",
                  "position": 1
                }
              ]
            }
          ],
          "stroke": {
            "fill": {
              "type": "color",
              "color": "#ffffff",
              "opacity": 0.1
            },
            "thickness": 1
          },
          "layout": "vertical",
          "padding": 18,
          "gap": 8,
          "children": [
            {
              "type": "frame",
              "name": "nx-top",
              "layout": "horizontal",
              "gap": 6,
              "alignItems": "center",
              "width": 299,
              "children": [
                {
                  "type": "text",
                  "name": "nx-tag",
                  "content": "NEXT STORY",
                  "fontSize": 10,
                  "fontWeight": "600",
                  "fill": "$aurora-p",
                  "textAlign": "left",
                  "letterSpacing": 1.2
                }
              ]
            },
            {
              "type": "text",
              "name": "nx-title",
              "content": "Into the Blue Hour:\nPortrait photography in Okinawa",
              "fontSize": 17,
              "fontWeight": "700",
              "fill": "$text",
              "textAlign": "left",
              "lineHeight": 1.3,
              "width": 299,
              "textGrowth": "fixed-width"
            },
            {
              "type": "frame",
              "name": "nx-meta",
              "layout": "horizontal",
              "gap": 12,
              "alignItems": "center",
              "width": 299,
              "children": [
                {
                  "type": "text",
                  "name": "nx-author",
                  "content": "Jun Okamoto",
                  "fontSize": 12,
                  "fontWeight": "400",
                  "fill": "$text-muted",
                  "textAlign": "left"
                },
                {
                  "type": "text",
                  "name": "nx-rt",
                  "content": "·  6 min",
                  "fontSize": 12,
                  "fontWeight": "400",
                  "fill": "$text-muted",
                  "textAlign": "left"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "dots",
          "x": 149.5,
          "y": 780,
          "layout": "horizontal",
          "gap": 6,
          "children": [
            {
              "type": "frame",
              "name": "d1",
              "width": 6,
              "height": 6,
              "cornerRadius": 3,
              "fill": {
                "type": "color",
                "color": "#ffffff",
                "opacity": 0.15
              }
            },
            {
              "type": "frame",
              "name": "d2",
              "width": 6,
              "height": 6,
              "cornerRadius": 3,
              "fill": {
                "type": "color",
                "color": "#ffffff",
                "opacity": 0.15
              }
            },
            {
              "type": "frame",
              "name": "d3",
              "width": 6,
              "height": 6,
              "cornerRadius": 3,
              "fill": {
                "type": "color",
                "color": "#ffffff",
                "opacity": 0.15
              }
            },
            {
              "type": "frame",
              "name": "d4",
              "width": 6,
              "height": 6,
              "cornerRadius": 3,
              "fill": {
                "type": "color",
                "color": "#ffffff",
                "opacity": 0.15
              }
            },
            {
              "type": "frame",
              "name": "d5",
              "width": 6,
              "height": 6,
              "cornerRadius": 3,
              "fill": {
                "type": "color",
                "color": "#ffffff",
                "opacity": 0.15
              }
            },
            {
              "type": "frame",
              "name": "d6",
              "width": 18,
              "height": 6,
              "cornerRadius": 3,
              "fill": "$aurora-g"
            }
          ]
        }
      ]
    }
  ]
}