{
  "version": "2.8",
  "name": "BRIM — AI Financial Intelligence",
  "description": "Dark personal finance app. Near-black (#080810) base with electric violet (#7B5CF0) and teal mint (#00E5B4). Massive editorial number typography. Inspired by Muradov portfolio on darkmodedesign.com and Cecilia climate-tech layout.",
  "metadata": {
    "theme": "dark",
    "archetype": "fintech-ai",
    "slug": "brim",
    "palette": {
      "primary": "#7B5CF0",
      "secondary": "#00E5B4",
      "bg": "#080810",
      "surface": "#0F0F1C",
      "text": "#F0F0FC"
    },
    "inspiration": "darkmodedesign.com — Muradov (electric purple on near-black, bold condensed type, 3D device mockups); Cecilia (minimal centered layout, pure black, sphere elements)",
    "createdAt": "2026-03-29T01:07:00.337Z"
  },
  "frames": [
    {
      "id": "s1",
      "label": "Dashboard — Command Centre",
      "type": "FRAME",
      "width": 390,
      "height": 844,
      "background": "#080810",
      "children": [
        {
          "id": "s1_sb_bg",
          "type": "RECT",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 44,
          "fill": "#080810",
          "cornerRadius": 0,
          "opacity": 1
        },
        {
          "id": "s1_time",
          "type": "TEXT",
          "x": 16,
          "y": 14,
          "width": 60,
          "content": "9:41",
          "fontSize": 15,
          "color": "#F0F0FC",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 20,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s1_batt",
          "type": "TEXT",
          "x": 310,
          "y": 14,
          "width": 70,
          "content": "● ▶ 🔋",
          "fontSize": 13,
          "color": "#F0F0FC",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 17,
          "align": "right",
          "opacity": 0.7
        },
        {
          "id": "s1_hi",
          "type": "TEXT",
          "x": 16,
          "y": 54,
          "width": 260,
          "content": "Good morning, Alex ✦",
          "fontSize": 13,
          "color": "rgba(240,240,252,0.45)",
          "fontWeight": 500,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 17,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s1_av_bg",
          "type": "RECT",
          "x": 348,
          "y": 52,
          "width": 32,
          "height": 32,
          "fill": "#7B5CF0",
          "cornerRadius": 16,
          "opacity": 0.2
        },
        {
          "id": "s1_av",
          "type": "TEXT",
          "x": 348,
          "y": 60,
          "width": 32,
          "content": "AK",
          "fontSize": 10,
          "color": "#7B5CF0",
          "fontWeight": 900,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 13,
          "align": "center",
          "opacity": 1
        },
        {
          "id": "s1_nw_lbl",
          "type": "TEXT",
          "x": 16,
          "y": 98,
          "width": 358,
          "content": "NET WORTH",
          "fontSize": 9,
          "color": "rgba(240,240,252,0.45)",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 3,
          "lineHeight": 12,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s1_nw_val",
          "type": "TEXT",
          "x": 14,
          "y": 114,
          "width": 340,
          "content": "$284,391",
          "fontSize": 52,
          "color": "#F0F0FC",
          "fontWeight": 900,
          "fontFamily": "Inter",
          "letterSpacing": -2,
          "lineHeight": 68,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s1_chg_bg",
          "type": "RECT",
          "x": 16,
          "y": 174,
          "width": 112,
          "height": 24,
          "fill": "rgba(0,229,180,0.15)",
          "cornerRadius": 12,
          "opacity": 1
        },
        {
          "id": "s1_chg_t",
          "type": "TEXT",
          "x": 16,
          "y": 179,
          "width": 112,
          "content": "↑ +$3,241  +1.2%",
          "fontSize": 9,
          "color": "#00E5B4",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 12,
          "align": "center",
          "opacity": 1
        },
        {
          "id": "s1_chg_sub",
          "type": "TEXT",
          "x": 136,
          "y": 180,
          "width": 120,
          "content": "vs last month",
          "fontSize": 9,
          "color": "rgba(240,240,252,0.45)",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 12,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s1_sp_bg",
          "type": "RECT",
          "x": 16,
          "y": 206,
          "width": 358,
          "height": 56,
          "fill": "#0F0F1C",
          "cornerRadius": 14,
          "opacity": 1
        },
        {
          "id": "s1_sp_seg_0",
          "type": "RECT",
          "x": 24,
          "y": 234.24,
          "width": 31,
          "height": 2.6399999999999864,
          "fill": "#00E5B4",
          "cornerRadius": 1,
          "opacity": 1
        },
        {
          "id": "s1_sp_seg_1",
          "type": "RECT",
          "x": 54,
          "y": 234.24,
          "width": 31,
          "height": 2,
          "fill": "#00E5B4",
          "cornerRadius": 1,
          "opacity": 1
        },
        {
          "id": "s1_sp_seg_2",
          "type": "RECT",
          "x": 84,
          "y": 230.72,
          "width": 31,
          "height": 5.280000000000001,
          "fill": "#00E5B4",
          "cornerRadius": 1,
          "opacity": 1
        },
        {
          "id": "s1_sp_seg_3",
          "type": "RECT",
          "x": 114,
          "y": 228.96,
          "width": 31,
          "height": 2,
          "fill": "#00E5B4",
          "cornerRadius": 1,
          "opacity": 1
        },
        {
          "id": "s1_sp_seg_4",
          "type": "RECT",
          "x": 144,
          "y": 226.32,
          "width": 31,
          "height": 2.640000000000015,
          "fill": "#00E5B4",
          "cornerRadius": 1,
          "opacity": 1
        },
        {
          "id": "s1_sp_seg_5",
          "type": "RECT",
          "x": 174,
          "y": 226.32,
          "width": 31,
          "height": 2,
          "fill": "#00E5B4",
          "cornerRadius": 1,
          "opacity": 1
        },
        {
          "id": "s1_sp_seg_6",
          "type": "RECT",
          "x": 204,
          "y": 223.68,
          "width": 31,
          "height": 4.400000000000006,
          "fill": "#00E5B4",
          "cornerRadius": 1,
          "opacity": 1
        },
        {
          "id": "s1_sp_seg_7",
          "type": "RECT",
          "x": 234,
          "y": 221.92,
          "width": 31,
          "height": 2,
          "fill": "#00E5B4",
          "cornerRadius": 1,
          "opacity": 1
        },
        {
          "id": "s1_sp_seg_8",
          "type": "RECT",
          "x": 264,
          "y": 219.28,
          "width": 31,
          "height": 2.6399999999999864,
          "fill": "#00E5B4",
          "cornerRadius": 1,
          "opacity": 1
        },
        {
          "id": "s1_sp_seg_9",
          "type": "RECT",
          "x": 294,
          "y": 219.28,
          "width": 31,
          "height": 2,
          "fill": "#00E5B4",
          "cornerRadius": 1,
          "opacity": 1
        },
        {
          "id": "s1_sp_seg_10",
          "type": "RECT",
          "x": 324,
          "y": 217.52,
          "width": 31,
          "height": 3.519999999999982,
          "fill": "#00E5B4",
          "cornerRadius": 1,
          "opacity": 1
        },
        {
          "id": "s1_sp_fill",
          "type": "RECT",
          "x": 24,
          "y": 217.52,
          "width": 330,
          "height": 52.48,
          "fill": "#00E5B4",
          "cornerRadius": 0,
          "opacity": 0.06
        },
        {
          "id": "s1_st_0",
          "type": "RECT",
          "x": 16,
          "y": 274,
          "width": 116,
          "height": 70,
          "fill": "#0F0F1C",
          "cornerRadius": 14,
          "opacity": 1
        },
        {
          "id": "s1_st_lbl_0",
          "type": "TEXT",
          "x": 26,
          "y": 286,
          "width": 96,
          "content": "CASH",
          "fontSize": 8,
          "color": "rgba(240,240,252,0.45)",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 1.5,
          "lineHeight": 10,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s1_st_val_0",
          "type": "TEXT",
          "x": 26,
          "y": 300,
          "width": 96,
          "content": "$24.1K",
          "fontSize": 18,
          "color": "#F0F0FC",
          "fontWeight": 800,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 23,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s1_st_chg_0",
          "type": "TEXT",
          "x": 26,
          "y": 324,
          "width": 96,
          "content": "+1.2%",
          "fontSize": 9,
          "color": "#00E5B4",
          "fontWeight": 600,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 12,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s1_st_1",
          "type": "RECT",
          "x": 140,
          "y": 274,
          "width": 116,
          "height": 70,
          "fill": "#0F0F1C",
          "cornerRadius": 14,
          "opacity": 1
        },
        {
          "id": "s1_st_lbl_1",
          "type": "TEXT",
          "x": 150,
          "y": 286,
          "width": 96,
          "content": "INVEST",
          "fontSize": 8,
          "color": "rgba(240,240,252,0.45)",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 1.5,
          "lineHeight": 10,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s1_st_val_1",
          "type": "TEXT",
          "x": 150,
          "y": 300,
          "width": 96,
          "content": "$198K",
          "fontSize": 18,
          "color": "#F0F0FC",
          "fontWeight": 800,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 23,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s1_st_chg_1",
          "type": "TEXT",
          "x": 150,
          "y": 324,
          "width": 96,
          "content": "+5.7%",
          "fontSize": 9,
          "color": "#00E5B4",
          "fontWeight": 600,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 12,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s1_st_2",
          "type": "RECT",
          "x": 264,
          "y": 274,
          "width": 116,
          "height": 70,
          "fill": "#0F0F1C",
          "cornerRadius": 14,
          "opacity": 1
        },
        {
          "id": "s1_st_lbl_2",
          "type": "TEXT",
          "x": 274,
          "y": 286,
          "width": 96,
          "content": "DEBT",
          "fontSize": 8,
          "color": "rgba(240,240,252,0.45)",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 1.5,
          "lineHeight": 10,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s1_st_val_2",
          "type": "TEXT",
          "x": 274,
          "y": 300,
          "width": 96,
          "content": "$62K",
          "fontSize": 18,
          "color": "#F0F0FC",
          "fontWeight": 800,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 23,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s1_st_chg_2",
          "type": "TEXT",
          "x": 274,
          "y": 324,
          "width": 96,
          "content": "-0.8%",
          "fontSize": 9,
          "color": "#FF6B6B",
          "fontWeight": 600,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 12,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s1_bill_hd",
          "type": "TEXT",
          "x": 16,
          "y": 358,
          "width": 200,
          "content": "Upcoming Bills",
          "fontSize": 15,
          "color": "#F0F0FC",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 20,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s1_bill_see",
          "type": "TEXT",
          "x": 240,
          "y": 360,
          "width": 134,
          "content": "See all →",
          "fontSize": 12,
          "color": "#7B5CF0",
          "fontWeight": 600,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 16,
          "align": "right",
          "opacity": 1
        },
        {
          "id": "s1_b_0",
          "type": "RECT",
          "x": 16,
          "y": 386,
          "width": 358,
          "height": 50,
          "fill": "#0F0F1C",
          "cornerRadius": 14,
          "opacity": 1
        },
        {
          "id": "s1_b_ic_0",
          "type": "TEXT",
          "x": 24,
          "y": 399,
          "width": 28,
          "content": "🏠",
          "fontSize": 18,
          "color": "#F0F0FC",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 23,
          "align": "center",
          "opacity": 1
        },
        {
          "id": "s1_b_nm_0",
          "type": "TEXT",
          "x": 60,
          "y": 396,
          "width": 180,
          "content": "Rent",
          "fontSize": 13,
          "color": "#F0F0FC",
          "fontWeight": 600,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 17,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s1_b_du_0",
          "type": "TEXT",
          "x": 60,
          "y": 414,
          "width": 180,
          "content": "Due Apr 3",
          "fontSize": 10,
          "color": "rgba(240,240,252,0.45)",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 13,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s1_b_am_0",
          "type": "TEXT",
          "x": 198,
          "y": 402,
          "width": 162,
          "content": "$2,200",
          "fontSize": 14,
          "color": "#F0F0FC",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 18,
          "align": "right",
          "opacity": 1
        },
        {
          "id": "s1_b_1",
          "type": "RECT",
          "x": 16,
          "y": 444,
          "width": 358,
          "height": 50,
          "fill": "#0F0F1C",
          "cornerRadius": 14,
          "opacity": 1
        },
        {
          "id": "s1_b_ic_1",
          "type": "TEXT",
          "x": 24,
          "y": 457,
          "width": 28,
          "content": "🎬",
          "fontSize": 18,
          "color": "#F0F0FC",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 23,
          "align": "center",
          "opacity": 1
        },
        {
          "id": "s1_b_nm_1",
          "type": "TEXT",
          "x": 60,
          "y": 454,
          "width": 180,
          "content": "Netflix",
          "fontSize": 13,
          "color": "#F0F0FC",
          "fontWeight": 600,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 17,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s1_b_du_1",
          "type": "TEXT",
          "x": 60,
          "y": 472,
          "width": 180,
          "content": "Due Apr 1",
          "fontSize": 10,
          "color": "rgba(240,240,252,0.45)",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 13,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s1_b_am_1",
          "type": "TEXT",
          "x": 198,
          "y": 460,
          "width": 162,
          "content": "$15.99",
          "fontSize": 14,
          "color": "#F0F0FC",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 18,
          "align": "right",
          "opacity": 1
        },
        {
          "id": "s1_b_2",
          "type": "RECT",
          "x": 16,
          "y": 502,
          "width": 358,
          "height": 50,
          "fill": "#0F0F1C",
          "cornerRadius": 14,
          "opacity": 1
        },
        {
          "id": "s1_b_ic_2",
          "type": "TEXT",
          "x": 24,
          "y": 515,
          "width": 28,
          "content": "💪",
          "fontSize": 18,
          "color": "#F0F0FC",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 23,
          "align": "center",
          "opacity": 1
        },
        {
          "id": "s1_b_nm_2",
          "type": "TEXT",
          "x": 60,
          "y": 512,
          "width": 180,
          "content": "Gym",
          "fontSize": 13,
          "color": "#F0F0FC",
          "fontWeight": 600,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 17,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s1_b_du_2",
          "type": "TEXT",
          "x": 60,
          "y": 530,
          "width": 180,
          "content": "Due Apr 5",
          "fontSize": 10,
          "color": "rgba(240,240,252,0.45)",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 13,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s1_b_am_2",
          "type": "TEXT",
          "x": 198,
          "y": 518,
          "width": 162,
          "content": "$45.00",
          "fontSize": 14,
          "color": "#F0F0FC",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 18,
          "align": "right",
          "opacity": 1
        },
        {
          "id": "s1_ai_bg",
          "type": "RECT",
          "x": 16,
          "y": 564,
          "width": 358,
          "height": 74,
          "fill": "#7B5CF0",
          "cornerRadius": 16,
          "opacity": 0.1
        },
        {
          "id": "s1_ai_border",
          "type": "RECT",
          "x": 16,
          "y": 564,
          "width": 4,
          "height": 74,
          "fill": "#7B5CF0",
          "cornerRadius": 2,
          "opacity": 1
        },
        {
          "id": "s1_ai_lbl",
          "type": "TEXT",
          "x": 28,
          "y": 574,
          "width": 200,
          "content": "✦ BRIM AI INSIGHT",
          "fontSize": 8,
          "color": "#7B5CF0",
          "fontWeight": 800,
          "fontFamily": "Inter",
          "letterSpacing": 2,
          "lineHeight": 10,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s1_ai_msg",
          "type": "TEXT",
          "x": 28,
          "y": 590,
          "width": 318,
          "content": "Move $2K from savings to your index fund — beats your current 1.2% yield by 3.6%.",
          "fontSize": 11,
          "color": "#F0F0FC",
          "fontWeight": 500,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 17,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s1_ai_act",
          "type": "TEXT",
          "x": 28,
          "y": 624,
          "width": 200,
          "content": "Act on this →",
          "fontSize": 11,
          "color": "#7B5CF0",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 14,
          "align": "left",
          "opacity": 1
        }
      ]
    },
    {
      "id": "s2",
      "label": "Spending Pulse",
      "type": "FRAME",
      "width": 390,
      "height": 844,
      "background": "#080810",
      "children": [
        {
          "id": "s2_sb_bg",
          "type": "RECT",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 44,
          "fill": "#080810",
          "cornerRadius": 0,
          "opacity": 1
        },
        {
          "id": "s2_time",
          "type": "TEXT",
          "x": 16,
          "y": 14,
          "width": 60,
          "content": "9:41",
          "fontSize": 15,
          "color": "#F0F0FC",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 20,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s2_batt",
          "type": "TEXT",
          "x": 310,
          "y": 14,
          "width": 70,
          "content": "● ▶ 🔋",
          "fontSize": 13,
          "color": "#F0F0FC",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 17,
          "align": "right",
          "opacity": 0.7
        },
        {
          "id": "s2_back",
          "type": "TEXT",
          "x": 16,
          "y": 56,
          "width": 30,
          "content": "←",
          "fontSize": 22,
          "color": "rgba(240,240,252,0.45)",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 29,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s2_title",
          "type": "TEXT",
          "x": 16,
          "y": 54,
          "width": 358,
          "content": "Spending Pulse",
          "fontSize": 20,
          "color": "#F0F0FC",
          "fontWeight": 800,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 26,
          "align": "center",
          "opacity": 1
        },
        {
          "id": "s2_per_0",
          "type": "RECT",
          "x": 68,
          "y": 90,
          "width": 82,
          "height": 28,
          "fill": "#0F0F1C",
          "cornerRadius": 14,
          "opacity": 1
        },
        {
          "id": "s2_per_t_0",
          "type": "TEXT",
          "x": 68,
          "y": 98,
          "width": 82,
          "content": "Week",
          "fontSize": 12,
          "color": "rgba(240,240,252,0.45)",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 16,
          "align": "center",
          "opacity": 1
        },
        {
          "id": "s2_per_1",
          "type": "RECT",
          "x": 158,
          "y": 90,
          "width": 82,
          "height": 28,
          "fill": "#7B5CF0",
          "cornerRadius": 14,
          "opacity": 1
        },
        {
          "id": "s2_per_t_1",
          "type": "TEXT",
          "x": 158,
          "y": 98,
          "width": 82,
          "content": "Month",
          "fontSize": 12,
          "color": "#fff",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 16,
          "align": "center",
          "opacity": 1
        },
        {
          "id": "s2_per_2",
          "type": "RECT",
          "x": 248,
          "y": 90,
          "width": 82,
          "height": 28,
          "fill": "#0F0F1C",
          "cornerRadius": 14,
          "opacity": 1
        },
        {
          "id": "s2_per_t_2",
          "type": "TEXT",
          "x": 248,
          "y": 98,
          "width": 82,
          "content": "Year",
          "fontSize": 12,
          "color": "rgba(240,240,252,0.45)",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 16,
          "align": "center",
          "opacity": 1
        },
        {
          "id": "s2_sp_lbl",
          "type": "TEXT",
          "x": 16,
          "y": 134,
          "width": 358,
          "content": "SPENT THIS MONTH",
          "fontSize": 9,
          "color": "rgba(240,240,252,0.45)",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 2.5,
          "lineHeight": 12,
          "align": "center",
          "opacity": 1
        },
        {
          "id": "s2_sp_val",
          "type": "TEXT",
          "x": 16,
          "y": 152,
          "width": 358,
          "content": "$3,847",
          "fontSize": 50,
          "color": "#F0F0FC",
          "fontWeight": 900,
          "fontFamily": "Inter",
          "letterSpacing": -2,
          "lineHeight": 65,
          "align": "center",
          "opacity": 1
        },
        {
          "id": "s2_bgt_bg",
          "type": "RECT",
          "x": 32,
          "y": 212,
          "width": 326,
          "height": 6,
          "fill": "#1E1E3A",
          "cornerRadius": 3,
          "opacity": 1
        },
        {
          "id": "s2_bgt_bar",
          "type": "RECT",
          "x": 32,
          "y": 212,
          "width": 220,
          "height": 6,
          "fill": "#FF6B6B",
          "cornerRadius": 3,
          "opacity": 1
        },
        {
          "id": "s2_bgt_l",
          "type": "TEXT",
          "x": 32,
          "y": 224,
          "width": 180,
          "content": "of $5,000 budget",
          "fontSize": 10,
          "color": "rgba(240,240,252,0.45)",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 13,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s2_bgt_pct",
          "type": "TEXT",
          "x": 220,
          "y": 224,
          "width": 138,
          "content": "77% used",
          "fontSize": 10,
          "color": "#FF6B6B",
          "fontWeight": 600,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 13,
          "align": "right",
          "opacity": 1
        },
        {
          "id": "s2_cat_hd",
          "type": "TEXT",
          "x": 16,
          "y": 250,
          "width": 200,
          "content": "By Category",
          "fontSize": 15,
          "color": "#F0F0FC",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 20,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s2_c_0",
          "type": "RECT",
          "x": 16,
          "y": 278,
          "width": 358,
          "height": 50,
          "fill": "#0F0F1C",
          "cornerRadius": 14,
          "opacity": 1
        },
        {
          "id": "s2_c_ic_bg_0",
          "type": "RECT",
          "x": 24,
          "y": 290,
          "width": 26,
          "height": 26,
          "fill": "#7B5CF0",
          "cornerRadius": 8,
          "opacity": 0.18
        },
        {
          "id": "s2_c_ic_0",
          "type": "TEXT",
          "x": 24,
          "y": 294,
          "width": 26,
          "content": "🏠",
          "fontSize": 14,
          "color": "#F0F0FC",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 18,
          "align": "center",
          "opacity": 1
        },
        {
          "id": "s2_c_nm_0",
          "type": "TEXT",
          "x": 60,
          "y": 288,
          "width": 150,
          "content": "Housing",
          "fontSize": 13,
          "color": "#F0F0FC",
          "fontWeight": 600,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 17,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s2_c_bar_bg_0",
          "type": "RECT",
          "x": 60,
          "y": 308,
          "width": 170,
          "height": 4,
          "fill": "#1E1E3A",
          "cornerRadius": 2,
          "opacity": 1
        },
        {
          "id": "s2_c_bar_0",
          "type": "RECT",
          "x": 60,
          "y": 308,
          "width": 97,
          "height": 4,
          "fill": "#7B5CF0",
          "cornerRadius": 2,
          "opacity": 1
        },
        {
          "id": "s2_c_pct_0",
          "type": "TEXT",
          "x": 236,
          "y": 306,
          "width": 36,
          "content": "57%",
          "fontSize": 9,
          "color": "#7B5CF0",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 12,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s2_c_amt_0",
          "type": "TEXT",
          "x": 272,
          "y": 288,
          "width": 82,
          "content": "$2,200",
          "fontSize": 13,
          "color": "#F0F0FC",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 17,
          "align": "right",
          "opacity": 1
        },
        {
          "id": "s2_c_1",
          "type": "RECT",
          "x": 16,
          "y": 336,
          "width": 358,
          "height": 50,
          "fill": "#0F0F1C",
          "cornerRadius": 14,
          "opacity": 1
        },
        {
          "id": "s2_c_ic_bg_1",
          "type": "RECT",
          "x": 24,
          "y": 348,
          "width": 26,
          "height": 26,
          "fill": "#00E5B4",
          "cornerRadius": 8,
          "opacity": 0.18
        },
        {
          "id": "s2_c_ic_1",
          "type": "TEXT",
          "x": 24,
          "y": 352,
          "width": 26,
          "content": "🍜",
          "fontSize": 14,
          "color": "#F0F0FC",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 18,
          "align": "center",
          "opacity": 1
        },
        {
          "id": "s2_c_nm_1",
          "type": "TEXT",
          "x": 60,
          "y": 346,
          "width": 150,
          "content": "Food & Dining",
          "fontSize": 13,
          "color": "#F0F0FC",
          "fontWeight": 600,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 17,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s2_c_bar_bg_1",
          "type": "RECT",
          "x": 60,
          "y": 366,
          "width": 170,
          "height": 4,
          "fill": "#1E1E3A",
          "cornerRadius": 2,
          "opacity": 1
        },
        {
          "id": "s2_c_bar_1",
          "type": "RECT",
          "x": 60,
          "y": 366,
          "width": 29,
          "height": 4,
          "fill": "#00E5B4",
          "cornerRadius": 2,
          "opacity": 1
        },
        {
          "id": "s2_c_pct_1",
          "type": "TEXT",
          "x": 236,
          "y": 364,
          "width": 36,
          "content": "17%",
          "fontSize": 9,
          "color": "#00E5B4",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 12,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s2_c_amt_1",
          "type": "TEXT",
          "x": 272,
          "y": 346,
          "width": 82,
          "content": "$640",
          "fontSize": 13,
          "color": "#F0F0FC",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 17,
          "align": "right",
          "opacity": 1
        },
        {
          "id": "s2_c_2",
          "type": "RECT",
          "x": 16,
          "y": 394,
          "width": 358,
          "height": 50,
          "fill": "#0F0F1C",
          "cornerRadius": 14,
          "opacity": 1
        },
        {
          "id": "s2_c_ic_bg_2",
          "type": "RECT",
          "x": 24,
          "y": 406,
          "width": 26,
          "height": 26,
          "fill": "#FFB800",
          "cornerRadius": 8,
          "opacity": 0.18
        },
        {
          "id": "s2_c_ic_2",
          "type": "TEXT",
          "x": 24,
          "y": 410,
          "width": 26,
          "content": "🚗",
          "fontSize": 14,
          "color": "#F0F0FC",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 18,
          "align": "center",
          "opacity": 1
        },
        {
          "id": "s2_c_nm_2",
          "type": "TEXT",
          "x": 60,
          "y": 404,
          "width": 150,
          "content": "Transport",
          "fontSize": 13,
          "color": "#F0F0FC",
          "fontWeight": 600,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 17,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s2_c_bar_bg_2",
          "type": "RECT",
          "x": 60,
          "y": 424,
          "width": 170,
          "height": 4,
          "fill": "#1E1E3A",
          "cornerRadius": 2,
          "opacity": 1
        },
        {
          "id": "s2_c_bar_2",
          "type": "RECT",
          "x": 60,
          "y": 424,
          "width": 17,
          "height": 4,
          "fill": "#FFB800",
          "cornerRadius": 2,
          "opacity": 1
        },
        {
          "id": "s2_c_pct_2",
          "type": "TEXT",
          "x": 236,
          "y": 422,
          "width": 36,
          "content": "10%",
          "fontSize": 9,
          "color": "#FFB800",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 12,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s2_c_amt_2",
          "type": "TEXT",
          "x": 272,
          "y": 404,
          "width": 82,
          "content": "$380",
          "fontSize": 13,
          "color": "#F0F0FC",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 17,
          "align": "right",
          "opacity": 1
        },
        {
          "id": "s2_c_3",
          "type": "RECT",
          "x": 16,
          "y": 452,
          "width": 358,
          "height": 50,
          "fill": "#0F0F1C",
          "cornerRadius": 14,
          "opacity": 1
        },
        {
          "id": "s2_c_ic_bg_3",
          "type": "RECT",
          "x": 24,
          "y": 464,
          "width": 26,
          "height": 26,
          "fill": "#FF6B9D",
          "cornerRadius": 8,
          "opacity": 0.18
        },
        {
          "id": "s2_c_ic_3",
          "type": "TEXT",
          "x": 24,
          "y": 468,
          "width": 26,
          "content": "🎮",
          "fontSize": 14,
          "color": "#F0F0FC",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 18,
          "align": "center",
          "opacity": 1
        },
        {
          "id": "s2_c_nm_3",
          "type": "TEXT",
          "x": 60,
          "y": 462,
          "width": 150,
          "content": "Entertainment",
          "fontSize": 13,
          "color": "#F0F0FC",
          "fontWeight": 600,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 17,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s2_c_bar_bg_3",
          "type": "RECT",
          "x": 60,
          "y": 482,
          "width": 170,
          "height": 4,
          "fill": "#1E1E3A",
          "cornerRadius": 2,
          "opacity": 1
        },
        {
          "id": "s2_c_bar_3",
          "type": "RECT",
          "x": 60,
          "y": 482,
          "width": 14,
          "height": 4,
          "fill": "#FF6B9D",
          "cornerRadius": 2,
          "opacity": 1
        },
        {
          "id": "s2_c_pct_3",
          "type": "TEXT",
          "x": 236,
          "y": 480,
          "width": 36,
          "content": "8%",
          "fontSize": 9,
          "color": "#FF6B9D",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 12,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s2_c_amt_3",
          "type": "TEXT",
          "x": 272,
          "y": 462,
          "width": 82,
          "content": "$290",
          "fontSize": 13,
          "color": "#F0F0FC",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 17,
          "align": "right",
          "opacity": 1
        },
        {
          "id": "s2_c_4",
          "type": "RECT",
          "x": 16,
          "y": 510,
          "width": 358,
          "height": 50,
          "fill": "#0F0F1C",
          "cornerRadius": 14,
          "opacity": 1
        },
        {
          "id": "s2_c_ic_bg_4",
          "type": "RECT",
          "x": 24,
          "y": 522,
          "width": 26,
          "height": 26,
          "fill": "#4DD8E0",
          "cornerRadius": 8,
          "opacity": 0.18
        },
        {
          "id": "s2_c_ic_4",
          "type": "TEXT",
          "x": 24,
          "y": 526,
          "width": 26,
          "content": "💊",
          "fontSize": 14,
          "color": "#F0F0FC",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 18,
          "align": "center",
          "opacity": 1
        },
        {
          "id": "s2_c_nm_4",
          "type": "TEXT",
          "x": 60,
          "y": 520,
          "width": 150,
          "content": "Health",
          "fontSize": 13,
          "color": "#F0F0FC",
          "fontWeight": 600,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 17,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s2_c_bar_bg_4",
          "type": "RECT",
          "x": 60,
          "y": 540,
          "width": 170,
          "height": 4,
          "fill": "#1E1E3A",
          "cornerRadius": 2,
          "opacity": 1
        },
        {
          "id": "s2_c_bar_4",
          "type": "RECT",
          "x": 60,
          "y": 540,
          "width": 9,
          "height": 4,
          "fill": "#4DD8E0",
          "cornerRadius": 2,
          "opacity": 1
        },
        {
          "id": "s2_c_pct_4",
          "type": "TEXT",
          "x": 236,
          "y": 538,
          "width": 36,
          "content": "5%",
          "fontSize": 9,
          "color": "#4DD8E0",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 12,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s2_c_amt_4",
          "type": "TEXT",
          "x": 272,
          "y": 520,
          "width": 82,
          "content": "$180",
          "fontSize": 13,
          "color": "#F0F0FC",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 17,
          "align": "right",
          "opacity": 1
        },
        {
          "id": "s2_c_5",
          "type": "RECT",
          "x": 16,
          "y": 568,
          "width": 358,
          "height": 50,
          "fill": "#0F0F1C",
          "cornerRadius": 14,
          "opacity": 1
        },
        {
          "id": "s2_c_ic_bg_5",
          "type": "RECT",
          "x": 24,
          "y": 580,
          "width": 26,
          "height": 26,
          "fill": "rgba(240,240,252,0.45)",
          "cornerRadius": 8,
          "opacity": 0.18
        },
        {
          "id": "s2_c_ic_5",
          "type": "TEXT",
          "x": 24,
          "y": 584,
          "width": 26,
          "content": "·",
          "fontSize": 14,
          "color": "#F0F0FC",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 18,
          "align": "center",
          "opacity": 1
        },
        {
          "id": "s2_c_nm_5",
          "type": "TEXT",
          "x": 60,
          "y": 578,
          "width": 150,
          "content": "Other",
          "fontSize": 13,
          "color": "#F0F0FC",
          "fontWeight": 600,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 17,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s2_c_bar_bg_5",
          "type": "RECT",
          "x": 60,
          "y": 598,
          "width": 170,
          "height": 4,
          "fill": "#1E1E3A",
          "cornerRadius": 2,
          "opacity": 1
        },
        {
          "id": "s2_c_bar_5",
          "type": "RECT",
          "x": 60,
          "y": 598,
          "width": 5,
          "height": 4,
          "fill": "rgba(240,240,252,0.45)",
          "cornerRadius": 2,
          "opacity": 1
        },
        {
          "id": "s2_c_pct_5",
          "type": "TEXT",
          "x": 236,
          "y": 596,
          "width": 36,
          "content": "3%",
          "fontSize": 9,
          "color": "rgba(240,240,252,0.45)",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 12,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s2_c_amt_5",
          "type": "TEXT",
          "x": 272,
          "y": 578,
          "width": 82,
          "content": "$157",
          "fontSize": 13,
          "color": "#F0F0FC",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 17,
          "align": "right",
          "opacity": 1
        }
      ]
    },
    {
      "id": "s3",
      "label": "Portfolio Intelligence",
      "type": "FRAME",
      "width": 390,
      "height": 844,
      "background": "#080810",
      "children": [
        {
          "id": "s3_sb_bg",
          "type": "RECT",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 44,
          "fill": "#080810",
          "cornerRadius": 0,
          "opacity": 1
        },
        {
          "id": "s3_time",
          "type": "TEXT",
          "x": 16,
          "y": 14,
          "width": 60,
          "content": "9:41",
          "fontSize": 15,
          "color": "#F0F0FC",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 20,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s3_batt",
          "type": "TEXT",
          "x": 310,
          "y": 14,
          "width": 70,
          "content": "● ▶ 🔋",
          "fontSize": 13,
          "color": "#F0F0FC",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 17,
          "align": "right",
          "opacity": 0.7
        },
        {
          "id": "s3_title",
          "type": "TEXT",
          "x": 16,
          "y": 56,
          "width": 250,
          "content": "Portfolio",
          "fontSize": 26,
          "color": "#F0F0FC",
          "fontWeight": 900,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 34,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s3_sub",
          "type": "TEXT",
          "x": 16,
          "y": 86,
          "width": 358,
          "content": "Live · Updated 2 min ago",
          "fontSize": 11,
          "color": "rgba(240,240,252,0.45)",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 14,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s3_hero",
          "type": "RECT",
          "x": 16,
          "y": 108,
          "width": 358,
          "height": 116,
          "fill": "#0F0F1C",
          "cornerRadius": 20,
          "opacity": 1
        },
        {
          "id": "s3_h_lbl",
          "type": "TEXT",
          "x": 32,
          "y": 122,
          "width": 200,
          "content": "TOTAL VALUE",
          "fontSize": 9,
          "color": "rgba(240,240,252,0.45)",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 2,
          "lineHeight": 12,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s3_h_val",
          "type": "TEXT",
          "x": 32,
          "y": 140,
          "width": 240,
          "content": "$198,420",
          "fontSize": 36,
          "color": "#F0F0FC",
          "fontWeight": 900,
          "fontFamily": "Inter",
          "letterSpacing": -1,
          "lineHeight": 47,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s3_h_badge_bg",
          "type": "RECT",
          "x": 32,
          "y": 182,
          "width": 104,
          "height": 22,
          "fill": "rgba(0,229,180,0.15)",
          "cornerRadius": 11,
          "opacity": 1
        },
        {
          "id": "s3_h_badge",
          "type": "TEXT",
          "x": 32,
          "y": 186,
          "width": 104,
          "content": "▲ 5.7% all-time",
          "fontSize": 9,
          "color": "#00E5B4",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 12,
          "align": "center",
          "opacity": 1
        },
        {
          "id": "s3_sp_0",
          "type": "RECT",
          "x": 254,
          "y": 159.2,
          "width": 11,
          "height": 4.800000000000011,
          "fill": "#00E5B4",
          "cornerRadius": 1,
          "opacity": 1
        },
        {
          "id": "s3_sp_1",
          "type": "RECT",
          "x": 264,
          "y": 159.2,
          "width": 11,
          "height": 2.4000000000000057,
          "fill": "#00E5B4",
          "cornerRadius": 1,
          "opacity": 1
        },
        {
          "id": "s3_sp_2",
          "type": "RECT",
          "x": 274,
          "y": 154.4,
          "width": 11,
          "height": 7.199999999999989,
          "fill": "#00E5B4",
          "cornerRadius": 1,
          "opacity": 1
        },
        {
          "id": "s3_sp_3",
          "type": "RECT",
          "x": 284,
          "y": 149.6,
          "width": 11,
          "height": 4.800000000000011,
          "fill": "#00E5B4",
          "cornerRadius": 1,
          "opacity": 1
        },
        {
          "id": "s3_sp_4",
          "type": "RECT",
          "x": 294,
          "y": 144.8,
          "width": 11,
          "height": 4.799999999999983,
          "fill": "#00E5B4",
          "cornerRadius": 1,
          "opacity": 1
        },
        {
          "id": "s3_sp_5",
          "type": "RECT",
          "x": 304,
          "y": 142.4,
          "width": 11,
          "height": 2.4000000000000057,
          "fill": "#00E5B4",
          "cornerRadius": 1,
          "opacity": 1
        },
        {
          "id": "s3_sp_6",
          "type": "RECT",
          "x": 314,
          "y": 138.8,
          "width": 11,
          "height": 3.5999999999999943,
          "fill": "#00E5B4",
          "cornerRadius": 1,
          "opacity": 1
        },
        {
          "id": "s3_sp_7",
          "type": "RECT",
          "x": 324,
          "y": 136.4,
          "width": 11,
          "height": 2.4000000000000057,
          "fill": "#00E5B4",
          "cornerRadius": 1,
          "opacity": 1
        },
        {
          "id": "s3_sp_8",
          "type": "RECT",
          "x": 334,
          "y": 132.8,
          "width": 11,
          "height": 3.5999999999999943,
          "fill": "#00E5B4",
          "cornerRadius": 1,
          "opacity": 1
        },
        {
          "id": "s3_alloc_hd",
          "type": "TEXT",
          "x": 16,
          "y": 240,
          "width": 200,
          "content": "Allocation",
          "fontSize": 15,
          "color": "#F0F0FC",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 20,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s3_alloc_bar_Equities",
          "type": "RECT",
          "x": 16,
          "y": 266,
          "width": 218,
          "height": 12,
          "fill": "#7B5CF0",
          "cornerRadius": 4,
          "opacity": 1
        },
        {
          "id": "s3_alloc_bar_Crypto",
          "type": "RECT",
          "x": 238,
          "y": 266,
          "width": 60,
          "height": 12,
          "fill": "#00E5B4",
          "cornerRadius": 4,
          "opacity": 1
        },
        {
          "id": "s3_alloc_bar_Bonds",
          "type": "RECT",
          "x": 302,
          "y": 266,
          "width": 39,
          "height": 12,
          "fill": "#FFB800",
          "cornerRadius": 4,
          "opacity": 1
        },
        {
          "id": "s3_alloc_bar_Cash",
          "type": "RECT",
          "x": 345,
          "y": 266,
          "width": 25,
          "height": 12,
          "fill": "rgba(240,240,252,0.45)",
          "cornerRadius": 4,
          "opacity": 1
        },
        {
          "id": "s3_al_dot_0",
          "type": "RECT",
          "x": 16,
          "y": 286,
          "width": 8,
          "height": 8,
          "fill": "#7B5CF0",
          "cornerRadius": 4,
          "opacity": 1
        },
        {
          "id": "s3_al_lb_0",
          "type": "TEXT",
          "x": 28,
          "y": 285,
          "width": 76,
          "content": "Equities 62%",
          "fontSize": 9,
          "color": "rgba(240,240,252,0.45)",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 12,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s3_al_dot_1",
          "type": "RECT",
          "x": 108,
          "y": 286,
          "width": 8,
          "height": 8,
          "fill": "#00E5B4",
          "cornerRadius": 4,
          "opacity": 1
        },
        {
          "id": "s3_al_lb_1",
          "type": "TEXT",
          "x": 120,
          "y": 285,
          "width": 76,
          "content": "Crypto 18%",
          "fontSize": 9,
          "color": "rgba(240,240,252,0.45)",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 12,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s3_al_dot_2",
          "type": "RECT",
          "x": 200,
          "y": 286,
          "width": 8,
          "height": 8,
          "fill": "#FFB800",
          "cornerRadius": 4,
          "opacity": 1
        },
        {
          "id": "s3_al_lb_2",
          "type": "TEXT",
          "x": 212,
          "y": 285,
          "width": 76,
          "content": "Bonds 12%",
          "fontSize": 9,
          "color": "rgba(240,240,252,0.45)",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 12,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s3_al_dot_3",
          "type": "RECT",
          "x": 292,
          "y": 286,
          "width": 8,
          "height": 8,
          "fill": "rgba(240,240,252,0.45)",
          "cornerRadius": 4,
          "opacity": 1
        },
        {
          "id": "s3_al_lb_3",
          "type": "TEXT",
          "x": 304,
          "y": 285,
          "width": 76,
          "content": "Cash 8%",
          "fontSize": 9,
          "color": "rgba(240,240,252,0.45)",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 12,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s3_hld_hd",
          "type": "TEXT",
          "x": 16,
          "y": 312,
          "width": 200,
          "content": "Holdings",
          "fontSize": 15,
          "color": "#F0F0FC",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 20,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s3_h_0",
          "type": "RECT",
          "x": 16,
          "y": 338,
          "width": 358,
          "height": 50,
          "fill": "#0F0F1C",
          "cornerRadius": 14,
          "opacity": 1
        },
        {
          "id": "s3_h_sym_bg_0",
          "type": "RECT",
          "x": 24,
          "y": 348,
          "width": 36,
          "height": 30,
          "fill": "#7B5CF0",
          "cornerRadius": 8,
          "opacity": 0.12
        },
        {
          "id": "s3_h_sym_0",
          "type": "TEXT",
          "x": 24,
          "y": 356,
          "width": 36,
          "content": "VTI",
          "fontSize": 8,
          "color": "#7B5CF0",
          "fontWeight": 900,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 10,
          "align": "center",
          "opacity": 1
        },
        {
          "id": "s3_h_nm_0",
          "type": "TEXT",
          "x": 70,
          "y": 347,
          "width": 160,
          "content": "Vanguard Total",
          "fontSize": 12,
          "color": "#F0F0FC",
          "fontWeight": 600,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 16,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s3_h_alloc_0",
          "type": "TEXT",
          "x": 70,
          "y": 365,
          "width": 100,
          "content": "38% of portfolio",
          "fontSize": 9,
          "color": "rgba(240,240,252,0.45)",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 12,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s3_h_val_0",
          "type": "TEXT",
          "x": 240,
          "y": 347,
          "width": 110,
          "content": "$75.2K",
          "fontSize": 13,
          "color": "#F0F0FC",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 17,
          "align": "right",
          "opacity": 1
        },
        {
          "id": "s3_h_chg_0",
          "type": "TEXT",
          "x": 258,
          "y": 366,
          "width": 92,
          "content": "+1.8%",
          "fontSize": 10,
          "color": "#00E5B4",
          "fontWeight": 600,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 13,
          "align": "right",
          "opacity": 1
        },
        {
          "id": "s3_h_1",
          "type": "RECT",
          "x": 16,
          "y": 396,
          "width": 358,
          "height": 50,
          "fill": "#0F0F1C",
          "cornerRadius": 14,
          "opacity": 1
        },
        {
          "id": "s3_h_sym_bg_1",
          "type": "RECT",
          "x": 24,
          "y": 406,
          "width": 36,
          "height": 30,
          "fill": "#7B5CF0",
          "cornerRadius": 8,
          "opacity": 0.12
        },
        {
          "id": "s3_h_sym_1",
          "type": "TEXT",
          "x": 24,
          "y": 414,
          "width": 36,
          "content": "AAPL",
          "fontSize": 8,
          "color": "#7B5CF0",
          "fontWeight": 900,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 10,
          "align": "center",
          "opacity": 1
        },
        {
          "id": "s3_h_nm_1",
          "type": "TEXT",
          "x": 70,
          "y": 405,
          "width": 160,
          "content": "Apple Inc.",
          "fontSize": 12,
          "color": "#F0F0FC",
          "fontWeight": 600,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 16,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s3_h_alloc_1",
          "type": "TEXT",
          "x": 70,
          "y": 423,
          "width": 100,
          "content": "24% of portfolio",
          "fontSize": 9,
          "color": "rgba(240,240,252,0.45)",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 12,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s3_h_val_1",
          "type": "TEXT",
          "x": 240,
          "y": 405,
          "width": 110,
          "content": "$47.6K",
          "fontSize": 13,
          "color": "#F0F0FC",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 17,
          "align": "right",
          "opacity": 1
        },
        {
          "id": "s3_h_chg_1",
          "type": "TEXT",
          "x": 258,
          "y": 424,
          "width": 92,
          "content": "+0.4%",
          "fontSize": 10,
          "color": "#00E5B4",
          "fontWeight": 600,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 13,
          "align": "right",
          "opacity": 1
        },
        {
          "id": "s3_h_2",
          "type": "RECT",
          "x": 16,
          "y": 454,
          "width": 358,
          "height": 50,
          "fill": "#0F0F1C",
          "cornerRadius": 14,
          "opacity": 1
        },
        {
          "id": "s3_h_sym_bg_2",
          "type": "RECT",
          "x": 24,
          "y": 464,
          "width": 36,
          "height": 30,
          "fill": "#7B5CF0",
          "cornerRadius": 8,
          "opacity": 0.12
        },
        {
          "id": "s3_h_sym_2",
          "type": "TEXT",
          "x": 24,
          "y": 472,
          "width": 36,
          "content": "BTC",
          "fontSize": 8,
          "color": "#7B5CF0",
          "fontWeight": 900,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 10,
          "align": "center",
          "opacity": 1
        },
        {
          "id": "s3_h_nm_2",
          "type": "TEXT",
          "x": 70,
          "y": 463,
          "width": 160,
          "content": "Bitcoin",
          "fontSize": 12,
          "color": "#F0F0FC",
          "fontWeight": 600,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 16,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s3_h_alloc_2",
          "type": "TEXT",
          "x": 70,
          "y": 481,
          "width": 100,
          "content": "18% of portfolio",
          "fontSize": 9,
          "color": "rgba(240,240,252,0.45)",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 12,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s3_h_val_2",
          "type": "TEXT",
          "x": 240,
          "y": 463,
          "width": 110,
          "content": "$35.7K",
          "fontSize": 13,
          "color": "#F0F0FC",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 17,
          "align": "right",
          "opacity": 1
        },
        {
          "id": "s3_h_chg_2",
          "type": "TEXT",
          "x": 258,
          "y": 482,
          "width": 92,
          "content": "-2.1%",
          "fontSize": 10,
          "color": "#FF6B6B",
          "fontWeight": 600,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 13,
          "align": "right",
          "opacity": 1
        },
        {
          "id": "s3_h_3",
          "type": "RECT",
          "x": 16,
          "y": 512,
          "width": 358,
          "height": 50,
          "fill": "#0F0F1C",
          "cornerRadius": 14,
          "opacity": 1
        },
        {
          "id": "s3_h_sym_bg_3",
          "type": "RECT",
          "x": 24,
          "y": 522,
          "width": 36,
          "height": 30,
          "fill": "#7B5CF0",
          "cornerRadius": 8,
          "opacity": 0.12
        },
        {
          "id": "s3_h_sym_3",
          "type": "TEXT",
          "x": 24,
          "y": 530,
          "width": 36,
          "content": "QQQ",
          "fontSize": 8,
          "color": "#7B5CF0",
          "fontWeight": 900,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 10,
          "align": "center",
          "opacity": 1
        },
        {
          "id": "s3_h_nm_3",
          "type": "TEXT",
          "x": 70,
          "y": 521,
          "width": 160,
          "content": "Invesco QQQ",
          "fontSize": 12,
          "color": "#F0F0FC",
          "fontWeight": 600,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 16,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s3_h_alloc_3",
          "type": "TEXT",
          "x": 70,
          "y": 539,
          "width": 100,
          "content": "14% of portfolio",
          "fontSize": 9,
          "color": "rgba(240,240,252,0.45)",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 12,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s3_h_val_3",
          "type": "TEXT",
          "x": 240,
          "y": 521,
          "width": 110,
          "content": "$27.8K",
          "fontSize": 13,
          "color": "#F0F0FC",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 17,
          "align": "right",
          "opacity": 1
        },
        {
          "id": "s3_h_chg_3",
          "type": "TEXT",
          "x": 258,
          "y": 540,
          "width": 92,
          "content": "+3.2%",
          "fontSize": 10,
          "color": "#00E5B4",
          "fontWeight": 600,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 13,
          "align": "right",
          "opacity": 1
        },
        {
          "id": "s3_h_4",
          "type": "RECT",
          "x": 16,
          "y": 570,
          "width": 358,
          "height": 50,
          "fill": "#0F0F1C",
          "cornerRadius": 14,
          "opacity": 1
        },
        {
          "id": "s3_h_sym_bg_4",
          "type": "RECT",
          "x": 24,
          "y": 580,
          "width": 36,
          "height": 30,
          "fill": "#7B5CF0",
          "cornerRadius": 8,
          "opacity": 0.12
        },
        {
          "id": "s3_h_sym_4",
          "type": "TEXT",
          "x": 24,
          "y": 588,
          "width": 36,
          "content": "CASH",
          "fontSize": 8,
          "color": "#7B5CF0",
          "fontWeight": 900,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 10,
          "align": "center",
          "opacity": 1
        },
        {
          "id": "s3_h_nm_4",
          "type": "TEXT",
          "x": 70,
          "y": 579,
          "width": 160,
          "content": "High-yield Savings",
          "fontSize": 12,
          "color": "#F0F0FC",
          "fontWeight": 600,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 16,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s3_h_alloc_4",
          "type": "TEXT",
          "x": 70,
          "y": 597,
          "width": 100,
          "content": "6% of portfolio",
          "fontSize": 9,
          "color": "rgba(240,240,252,0.45)",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 12,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s3_h_val_4",
          "type": "TEXT",
          "x": 240,
          "y": 579,
          "width": 110,
          "content": "$11.9K",
          "fontSize": 13,
          "color": "#F0F0FC",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 17,
          "align": "right",
          "opacity": 1
        },
        {
          "id": "s3_h_chg_4",
          "type": "TEXT",
          "x": 258,
          "y": 598,
          "width": 92,
          "content": "+4.8%",
          "fontSize": 10,
          "color": "#00E5B4",
          "fontWeight": 600,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 13,
          "align": "right",
          "opacity": 1
        }
      ]
    },
    {
      "id": "s4",
      "label": "BRIM AI Insights",
      "type": "FRAME",
      "width": 390,
      "height": 844,
      "background": "#080810",
      "children": [
        {
          "id": "s4_sb_bg",
          "type": "RECT",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 44,
          "fill": "#080810",
          "cornerRadius": 0,
          "opacity": 1
        },
        {
          "id": "s4_time",
          "type": "TEXT",
          "x": 16,
          "y": 14,
          "width": 60,
          "content": "9:41",
          "fontSize": 15,
          "color": "#F0F0FC",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 20,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s4_batt",
          "type": "TEXT",
          "x": 310,
          "y": 14,
          "width": 70,
          "content": "● ▶ 🔋",
          "fontSize": 13,
          "color": "#F0F0FC",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 17,
          "align": "right",
          "opacity": 0.7
        },
        {
          "id": "s4_glow",
          "type": "RECT",
          "x": 0,
          "y": 44,
          "width": 390,
          "height": 220,
          "fill": "#7B5CF0",
          "cornerRadius": 0,
          "opacity": 0.05
        },
        {
          "id": "s4_badge",
          "type": "TEXT",
          "x": 16,
          "y": 60,
          "width": 200,
          "content": "✦  BRIM  AI",
          "fontSize": 10,
          "color": "#7B5CF0",
          "fontWeight": 800,
          "fontFamily": "Inter",
          "letterSpacing": 4,
          "lineHeight": 13,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s4_title",
          "type": "TEXT",
          "x": 14,
          "y": 78,
          "width": 320,
          "content": "Your\nFinancial\nIntelligence",
          "fontSize": 38,
          "color": "#F0F0FC",
          "fontWeight": 900,
          "fontFamily": "Inter",
          "letterSpacing": -1.5,
          "lineHeight": 42,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s4_sub",
          "type": "TEXT",
          "x": 16,
          "y": 208,
          "width": 280,
          "content": "Personalised insights from your full financial picture — updated daily.",
          "fontSize": 13,
          "color": "rgba(240,240,252,0.45)",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 19,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s4_score",
          "type": "RECT",
          "x": 16,
          "y": 248,
          "width": 358,
          "height": 80,
          "fill": "#0F0F1C",
          "cornerRadius": 18,
          "opacity": 1
        },
        {
          "id": "s4_score_acc",
          "type": "RECT",
          "x": 16,
          "y": 248,
          "width": 5,
          "height": 80,
          "fill": "#7B5CF0",
          "cornerRadius": 3,
          "opacity": 1
        },
        {
          "id": "s4_score_lbl",
          "type": "TEXT",
          "x": 34,
          "y": 260,
          "width": 200,
          "content": "FINANCIAL HEALTH SCORE",
          "fontSize": 8,
          "color": "rgba(240,240,252,0.45)",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 1.5,
          "lineHeight": 10,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s4_score_val",
          "type": "TEXT",
          "x": 34,
          "y": 276,
          "width": 120,
          "content": "84 / 100",
          "fontSize": 28,
          "color": "#F0F0FC",
          "fontWeight": 900,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 36,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s4_score_sub",
          "type": "TEXT",
          "x": 34,
          "y": 308,
          "width": 200,
          "content": "Excellent · Top 14% of users",
          "fontSize": 10,
          "color": "#00E5B4",
          "fontWeight": 600,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 13,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s4_ring_bg",
          "type": "RECT",
          "x": 296,
          "y": 262,
          "width": 60,
          "height": 60,
          "fill": "#1E1E3A",
          "cornerRadius": 30,
          "opacity": 1
        },
        {
          "id": "s4_ring_fg",
          "type": "RECT",
          "x": 300,
          "y": 266,
          "width": 52,
          "height": 52,
          "fill": "#7B5CF0",
          "cornerRadius": 26,
          "opacity": 0.85
        },
        {
          "id": "s4_ring_in",
          "type": "RECT",
          "x": 308,
          "y": 274,
          "width": 36,
          "height": 36,
          "fill": "#0F0F1C",
          "cornerRadius": 18,
          "opacity": 1
        },
        {
          "id": "s4_ring_t",
          "type": "TEXT",
          "x": 308,
          "y": 284,
          "width": 36,
          "content": "84%",
          "fontSize": 9,
          "color": "#7B5CF0",
          "fontWeight": 900,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 12,
          "align": "center",
          "opacity": 1
        },
        {
          "id": "s4_i_0",
          "type": "RECT",
          "x": 16,
          "y": 346,
          "width": 358,
          "height": 114,
          "fill": "#0F0F1C",
          "cornerRadius": 18,
          "opacity": 1
        },
        {
          "id": "s4_i_acc_0",
          "type": "RECT",
          "x": 16,
          "y": 346,
          "width": 4,
          "height": 114,
          "fill": "#00E5B4",
          "cornerRadius": 2,
          "opacity": 1
        },
        {
          "id": "s4_i_badge_bg_0",
          "type": "RECT",
          "x": 30,
          "y": 360,
          "width": 78,
          "height": 18,
          "fill": "#00E5B4",
          "cornerRadius": 9,
          "opacity": 0.15
        },
        {
          "id": "s4_i_badge_t_0",
          "type": "TEXT",
          "x": 30,
          "y": 363,
          "width": 78,
          "content": "↑ OPPORTUNITY",
          "fontSize": 8,
          "color": "#00E5B4",
          "fontWeight": 800,
          "fontFamily": "Inter",
          "letterSpacing": 1,
          "lineHeight": 10,
          "align": "center",
          "opacity": 1
        },
        {
          "id": "s4_i_hd_0",
          "type": "TEXT",
          "x": 30,
          "y": 384,
          "width": 318,
          "content": "Earn 4.8% APY instead of 1.2%",
          "fontSize": 13,
          "color": "#F0F0FC",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 17,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s4_i_body_0",
          "type": "TEXT",
          "x": 30,
          "y": 403,
          "width": 316,
          "content": "Moving $15K to a high-yield savings account would net an extra $540/yr.",
          "fontSize": 11,
          "color": "rgba(240,240,252,0.45)",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 16,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s4_i_act_0",
          "type": "TEXT",
          "x": 30,
          "y": 440,
          "width": 200,
          "content": "Act on this →",
          "fontSize": 11,
          "color": "#00E5B4",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 14,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s4_i_1",
          "type": "RECT",
          "x": 16,
          "y": 472,
          "width": 358,
          "height": 114,
          "fill": "#0F0F1C",
          "cornerRadius": 18,
          "opacity": 1
        },
        {
          "id": "s4_i_urg_1",
          "type": "RECT",
          "x": 16,
          "y": 472,
          "width": 358,
          "height": 114,
          "fill": "#FF6B6B",
          "cornerRadius": 18,
          "opacity": 0.1
        },
        {
          "id": "s4_i_acc_1",
          "type": "RECT",
          "x": 16,
          "y": 472,
          "width": 4,
          "height": 114,
          "fill": "#FF6B6B",
          "cornerRadius": 2,
          "opacity": 1
        },
        {
          "id": "s4_i_badge_bg_1",
          "type": "RECT",
          "x": 30,
          "y": 486,
          "width": 78,
          "height": 18,
          "fill": "#FF6B6B",
          "cornerRadius": 9,
          "opacity": 0.15
        },
        {
          "id": "s4_i_badge_t_1",
          "type": "TEXT",
          "x": 30,
          "y": 489,
          "width": 78,
          "content": "⚠ ALERT",
          "fontSize": 8,
          "color": "#FF6B6B",
          "fontWeight": 800,
          "fontFamily": "Inter",
          "letterSpacing": 1,
          "lineHeight": 10,
          "align": "center",
          "opacity": 1
        },
        {
          "id": "s4_i_hd_1",
          "type": "TEXT",
          "x": 30,
          "y": 510,
          "width": 318,
          "content": "Dining spend up 34% this month",
          "fontSize": 13,
          "color": "#F0F0FC",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 17,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s4_i_body_1",
          "type": "TEXT",
          "x": 30,
          "y": 529,
          "width": 316,
          "content": "3 Uber Eats orders account for $180 of your $428 dining spend so far.",
          "fontSize": 11,
          "color": "rgba(240,240,252,0.45)",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 16,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s4_i_act_1",
          "type": "TEXT",
          "x": 30,
          "y": 566,
          "width": 200,
          "content": "Act on this →",
          "fontSize": 11,
          "color": "#FF6B6B",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 14,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s4_i_2",
          "type": "RECT",
          "x": 16,
          "y": 598,
          "width": 358,
          "height": 114,
          "fill": "#0F0F1C",
          "cornerRadius": 18,
          "opacity": 1
        },
        {
          "id": "s4_i_acc_2",
          "type": "RECT",
          "x": 16,
          "y": 598,
          "width": 4,
          "height": 114,
          "fill": "#7B5CF0",
          "cornerRadius": 2,
          "opacity": 1
        },
        {
          "id": "s4_i_badge_bg_2",
          "type": "RECT",
          "x": 30,
          "y": 612,
          "width": 78,
          "height": 18,
          "fill": "#7B5CF0",
          "cornerRadius": 9,
          "opacity": 0.15
        },
        {
          "id": "s4_i_badge_t_2",
          "type": "TEXT",
          "x": 30,
          "y": 615,
          "width": 78,
          "content": "◈ REBALANCE",
          "fontSize": 8,
          "color": "#7B5CF0",
          "fontWeight": 800,
          "fontFamily": "Inter",
          "letterSpacing": 1,
          "lineHeight": 10,
          "align": "center",
          "opacity": 1
        },
        {
          "id": "s4_i_hd_2",
          "type": "TEXT",
          "x": 30,
          "y": 636,
          "width": 318,
          "content": "Portfolio drift: crypto overweight",
          "fontSize": 13,
          "color": "#F0F0FC",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 17,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s4_i_body_2",
          "type": "TEXT",
          "x": 30,
          "y": 655,
          "width": 316,
          "content": "BTC is 22% of portfolio vs your 15% target. Consider trimming $2.4K.",
          "fontSize": 11,
          "color": "rgba(240,240,252,0.45)",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 16,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s4_i_act_2",
          "type": "TEXT",
          "x": 30,
          "y": 692,
          "width": 200,
          "content": "Act on this →",
          "fontSize": 11,
          "color": "#7B5CF0",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 14,
          "align": "left",
          "opacity": 1
        }
      ]
    },
    {
      "id": "s5",
      "label": "Goals Tracker",
      "type": "FRAME",
      "width": 390,
      "height": 844,
      "background": "#080810",
      "children": [
        {
          "id": "s5_sb_bg",
          "type": "RECT",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 44,
          "fill": "#080810",
          "cornerRadius": 0,
          "opacity": 1
        },
        {
          "id": "s5_time",
          "type": "TEXT",
          "x": 16,
          "y": 14,
          "width": 60,
          "content": "9:41",
          "fontSize": 15,
          "color": "#F0F0FC",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 20,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s5_batt",
          "type": "TEXT",
          "x": 310,
          "y": 14,
          "width": 70,
          "content": "● ▶ 🔋",
          "fontSize": 13,
          "color": "#F0F0FC",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 17,
          "align": "right",
          "opacity": 0.7
        },
        {
          "id": "s5_title",
          "type": "TEXT",
          "x": 16,
          "y": 56,
          "width": 220,
          "content": "Goals",
          "fontSize": 28,
          "color": "#F0F0FC",
          "fontWeight": 900,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 36,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s5_add_bg",
          "type": "RECT",
          "x": 294,
          "y": 60,
          "width": 82,
          "height": 30,
          "fill": "#7B5CF0",
          "cornerRadius": 15,
          "opacity": 1
        },
        {
          "id": "s5_add_t",
          "type": "TEXT",
          "x": 294,
          "y": 68,
          "width": 82,
          "content": "+ Add goal",
          "fontSize": 11,
          "color": "#fff",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 14,
          "align": "center",
          "opacity": 1
        },
        {
          "id": "s5_sum",
          "type": "RECT",
          "x": 16,
          "y": 98,
          "width": 358,
          "height": 68,
          "fill": "#0F0F1C",
          "cornerRadius": 16,
          "opacity": 1
        },
        {
          "id": "s5_sum_acc",
          "type": "RECT",
          "x": 16,
          "y": 98,
          "width": 358,
          "height": 68,
          "fill": "#7B5CF0",
          "cornerRadius": 16,
          "opacity": 0.06
        },
        {
          "id": "s5_sum_lbl",
          "type": "TEXT",
          "x": 34,
          "y": 110,
          "width": 120,
          "content": "ON TRACK",
          "fontSize": 8,
          "color": "#00E5B4",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 2,
          "lineHeight": 10,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s5_sum_val",
          "type": "TEXT",
          "x": 34,
          "y": 124,
          "width": 140,
          "content": "3 of 4 goals",
          "fontSize": 18,
          "color": "#F0F0FC",
          "fontWeight": 800,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 23,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s5_sum_lbl2",
          "type": "TEXT",
          "x": 210,
          "y": 110,
          "width": 140,
          "content": "TOTAL SAVED",
          "fontSize": 8,
          "color": "rgba(240,240,252,0.45)",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 2,
          "lineHeight": 10,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s5_sum_val2",
          "type": "TEXT",
          "x": 210,
          "y": 124,
          "width": 140,
          "content": "$41,200",
          "fontSize": 18,
          "color": "#F0F0FC",
          "fontWeight": 800,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 23,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s5_g_0",
          "type": "RECT",
          "x": 16,
          "y": 180,
          "width": 358,
          "height": 120,
          "fill": "#0F0F1C",
          "cornerRadius": 18,
          "opacity": 1
        },
        {
          "id": "s5_g_ic_0",
          "type": "TEXT",
          "x": 24,
          "y": 196,
          "width": 36,
          "content": "🛡",
          "fontSize": 22,
          "color": "#F0F0FC",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 29,
          "align": "center",
          "opacity": 1
        },
        {
          "id": "s5_g_nm_0",
          "type": "TEXT",
          "x": 68,
          "y": 194,
          "width": 200,
          "content": "Emergency Fund",
          "fontSize": 14,
          "color": "#F0F0FC",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 18,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s5_g_st_bg_0",
          "type": "RECT",
          "x": 68,
          "y": 214,
          "width": 66,
          "height": 18,
          "fill": "#00E5B4",
          "cornerRadius": 9,
          "opacity": 0.15
        },
        {
          "id": "s5_g_st_t_0",
          "type": "TEXT",
          "x": 68,
          "y": 217,
          "width": 66,
          "content": "On track",
          "fontSize": 9,
          "color": "#00E5B4",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 12,
          "align": "center",
          "opacity": 1
        },
        {
          "id": "s5_g_saved_0",
          "type": "TEXT",
          "x": 200,
          "y": 194,
          "width": 154,
          "content": "$12,400",
          "fontSize": 15,
          "color": "#F0F0FC",
          "fontWeight": 800,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 20,
          "align": "right",
          "opacity": 1
        },
        {
          "id": "s5_g_target_0",
          "type": "TEXT",
          "x": 200,
          "y": 212,
          "width": 154,
          "content": "of $15,000",
          "fontSize": 9,
          "color": "rgba(240,240,252,0.45)",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 12,
          "align": "right",
          "opacity": 1
        },
        {
          "id": "s5_g_bar_bg_0",
          "type": "RECT",
          "x": 24,
          "y": 246,
          "width": 322,
          "height": 8,
          "fill": "#1E1E3A",
          "cornerRadius": 4,
          "opacity": 1
        },
        {
          "id": "s5_g_bar_0",
          "type": "RECT",
          "x": 24,
          "y": 246,
          "width": 267,
          "height": 8,
          "fill": "#00E5B4",
          "cornerRadius": 4,
          "opacity": 1
        },
        {
          "id": "s5_g_pct_0",
          "type": "TEXT",
          "x": 24,
          "y": 262,
          "width": 120,
          "content": "83% complete",
          "fontSize": 10,
          "color": "rgba(240,240,252,0.45)",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 13,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s5_g_proj_0",
          "type": "TEXT",
          "x": 180,
          "y": 262,
          "width": 162,
          "content": "On target ✓",
          "fontSize": 10,
          "color": "#00E5B4",
          "fontWeight": 600,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 13,
          "align": "right",
          "opacity": 1
        },
        {
          "id": "s5_g_1",
          "type": "RECT",
          "x": 16,
          "y": 312,
          "width": 358,
          "height": 120,
          "fill": "#0F0F1C",
          "cornerRadius": 18,
          "opacity": 1
        },
        {
          "id": "s5_g_ic_1",
          "type": "TEXT",
          "x": 24,
          "y": 328,
          "width": 36,
          "content": "🏡",
          "fontSize": 22,
          "color": "#F0F0FC",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 29,
          "align": "center",
          "opacity": 1
        },
        {
          "id": "s5_g_nm_1",
          "type": "TEXT",
          "x": 68,
          "y": 326,
          "width": 200,
          "content": "House Down Payment",
          "fontSize": 14,
          "color": "#F0F0FC",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 18,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s5_g_st_bg_1",
          "type": "RECT",
          "x": 68,
          "y": 346,
          "width": 66,
          "height": 18,
          "fill": "#FF6B6B",
          "cornerRadius": 9,
          "opacity": 0.15
        },
        {
          "id": "s5_g_st_t_1",
          "type": "TEXT",
          "x": 68,
          "y": 349,
          "width": 66,
          "content": "Behind",
          "fontSize": 9,
          "color": "#FF6B6B",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 12,
          "align": "center",
          "opacity": 1
        },
        {
          "id": "s5_g_saved_1",
          "type": "TEXT",
          "x": 200,
          "y": 326,
          "width": 154,
          "content": "$22,800",
          "fontSize": 15,
          "color": "#F0F0FC",
          "fontWeight": 800,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 20,
          "align": "right",
          "opacity": 1
        },
        {
          "id": "s5_g_target_1",
          "type": "TEXT",
          "x": 200,
          "y": 344,
          "width": 154,
          "content": "of $80,000",
          "fontSize": 9,
          "color": "rgba(240,240,252,0.45)",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 12,
          "align": "right",
          "opacity": 1
        },
        {
          "id": "s5_g_bar_bg_1",
          "type": "RECT",
          "x": 24,
          "y": 378,
          "width": 322,
          "height": 8,
          "fill": "#1E1E3A",
          "cornerRadius": 4,
          "opacity": 1
        },
        {
          "id": "s5_g_bar_1",
          "type": "RECT",
          "x": 24,
          "y": 378,
          "width": 93,
          "height": 8,
          "fill": "#FF6B6B",
          "cornerRadius": 4,
          "opacity": 1
        },
        {
          "id": "s5_g_pct_1",
          "type": "TEXT",
          "x": 24,
          "y": 394,
          "width": 120,
          "content": "29% complete",
          "fontSize": 10,
          "color": "rgba(240,240,252,0.45)",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 13,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s5_g_proj_1",
          "type": "TEXT",
          "x": 180,
          "y": 394,
          "width": 162,
          "content": "⚠ Needs $280/mo more",
          "fontSize": 10,
          "color": "#FF6B6B",
          "fontWeight": 600,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 13,
          "align": "right",
          "opacity": 1
        },
        {
          "id": "s5_g_2",
          "type": "RECT",
          "x": 16,
          "y": 444,
          "width": 358,
          "height": 120,
          "fill": "#0F0F1C",
          "cornerRadius": 18,
          "opacity": 1
        },
        {
          "id": "s5_g_ic_2",
          "type": "TEXT",
          "x": 24,
          "y": 460,
          "width": 36,
          "content": "✈",
          "fontSize": 22,
          "color": "#F0F0FC",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 29,
          "align": "center",
          "opacity": 1
        },
        {
          "id": "s5_g_nm_2",
          "type": "TEXT",
          "x": 68,
          "y": 458,
          "width": 200,
          "content": "Dream Vacation",
          "fontSize": 14,
          "color": "#F0F0FC",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 18,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s5_g_st_bg_2",
          "type": "RECT",
          "x": 68,
          "y": 478,
          "width": 66,
          "height": 18,
          "fill": "#7B5CF0",
          "cornerRadius": 9,
          "opacity": 0.15
        },
        {
          "id": "s5_g_st_t_2",
          "type": "TEXT",
          "x": 68,
          "y": 481,
          "width": 66,
          "content": "On track",
          "fontSize": 9,
          "color": "#00E5B4",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 12,
          "align": "center",
          "opacity": 1
        },
        {
          "id": "s5_g_saved_2",
          "type": "TEXT",
          "x": 200,
          "y": 458,
          "width": 154,
          "content": "$5,100",
          "fontSize": 15,
          "color": "#F0F0FC",
          "fontWeight": 800,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 20,
          "align": "right",
          "opacity": 1
        },
        {
          "id": "s5_g_target_2",
          "type": "TEXT",
          "x": 200,
          "y": 476,
          "width": 154,
          "content": "of $6,000",
          "fontSize": 9,
          "color": "rgba(240,240,252,0.45)",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 12,
          "align": "right",
          "opacity": 1
        },
        {
          "id": "s5_g_bar_bg_2",
          "type": "RECT",
          "x": 24,
          "y": 510,
          "width": 322,
          "height": 8,
          "fill": "#1E1E3A",
          "cornerRadius": 4,
          "opacity": 1
        },
        {
          "id": "s5_g_bar_2",
          "type": "RECT",
          "x": 24,
          "y": 510,
          "width": 274,
          "height": 8,
          "fill": "#7B5CF0",
          "cornerRadius": 4,
          "opacity": 1
        },
        {
          "id": "s5_g_pct_2",
          "type": "TEXT",
          "x": 24,
          "y": 526,
          "width": 120,
          "content": "85% complete",
          "fontSize": 10,
          "color": "rgba(240,240,252,0.45)",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 13,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s5_g_proj_2",
          "type": "TEXT",
          "x": 180,
          "y": 526,
          "width": 162,
          "content": "On target ✓",
          "fontSize": 10,
          "color": "#00E5B4",
          "fontWeight": 600,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 13,
          "align": "right",
          "opacity": 1
        },
        {
          "id": "s5_g_3",
          "type": "RECT",
          "x": 16,
          "y": 576,
          "width": 358,
          "height": 120,
          "fill": "#0F0F1C",
          "cornerRadius": 18,
          "opacity": 1
        },
        {
          "id": "s5_g_ic_3",
          "type": "TEXT",
          "x": 24,
          "y": 592,
          "width": 36,
          "content": "🌴",
          "fontSize": 22,
          "color": "#F0F0FC",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 29,
          "align": "center",
          "opacity": 1
        },
        {
          "id": "s5_g_nm_3",
          "type": "TEXT",
          "x": 68,
          "y": 590,
          "width": 200,
          "content": "Early Retirement",
          "fontSize": 14,
          "color": "#F0F0FC",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 18,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s5_g_st_bg_3",
          "type": "RECT",
          "x": 68,
          "y": 610,
          "width": 66,
          "height": 18,
          "fill": "#7B5CF0",
          "cornerRadius": 9,
          "opacity": 0.15
        },
        {
          "id": "s5_g_st_t_3",
          "type": "TEXT",
          "x": 68,
          "y": 613,
          "width": 66,
          "content": "Long-term",
          "fontSize": 9,
          "color": "#7B5CF0",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 12,
          "align": "center",
          "opacity": 1
        },
        {
          "id": "s5_g_saved_3",
          "type": "TEXT",
          "x": 200,
          "y": 590,
          "width": 154,
          "content": "$198K",
          "fontSize": 15,
          "color": "#F0F0FC",
          "fontWeight": 800,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 20,
          "align": "right",
          "opacity": 1
        },
        {
          "id": "s5_g_target_3",
          "type": "TEXT",
          "x": 200,
          "y": 608,
          "width": 154,
          "content": "of $1.5M",
          "fontSize": 9,
          "color": "rgba(240,240,252,0.45)",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 12,
          "align": "right",
          "opacity": 1
        },
        {
          "id": "s5_g_bar_bg_3",
          "type": "RECT",
          "x": 24,
          "y": 642,
          "width": 322,
          "height": 8,
          "fill": "#1E1E3A",
          "cornerRadius": 4,
          "opacity": 1
        },
        {
          "id": "s5_g_bar_3",
          "type": "RECT",
          "x": 24,
          "y": 642,
          "width": 42,
          "height": 8,
          "fill": "#7B5CF0",
          "cornerRadius": 4,
          "opacity": 1
        },
        {
          "id": "s5_g_pct_3",
          "type": "TEXT",
          "x": 24,
          "y": 658,
          "width": 120,
          "content": "13% complete",
          "fontSize": 10,
          "color": "rgba(240,240,252,0.45)",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 13,
          "align": "left",
          "opacity": 1
        },
        {
          "id": "s5_g_proj_3",
          "type": "TEXT",
          "x": 180,
          "y": 658,
          "width": 162,
          "content": "~18 yrs at current pace",
          "fontSize": 10,
          "color": "#7B5CF0",
          "fontWeight": 600,
          "fontFamily": "Inter",
          "letterSpacing": 0,
          "lineHeight": 13,
          "align": "right",
          "opacity": 1
        }
      ]
    }
  ]
}