{
  "version": "2.8",
  "meta": {
    "appName": "CARTA",
    "tagline": "Your Reading Life, Composed",
    "archetype": "editorial-reader",
    "theme": "light",
    "palette": {
      "bg": "#F5F0E6",
      "surface": "#FFFDF8",
      "surface2": "#EDE8DC",
      "border": "#D8D0BF",
      "text": "#1A1510",
      "text2": "#6B5E4A",
      "accent": "#8B3B1F",
      "accent2": "#2B5E3A",
      "gold": "#B8892A",
      "muted": "rgba(26,21,16,0.4)"
    },
    "author": "RAM Design Heartbeat",
    "created": "2026-03-23T12:07:28.154Z",
    "inspiration": [
      "Litbix (minimal.gallery) — warm minimal book curation grid with drag-drop",
      "Old Tom Capital (minimal.gallery) — editorial stat display with large serif numerals and \"platform built to compound\" framing",
      "Lapa Ninja — Dawn wellness AI positioning adapted to reading habit science"
    ]
  },
  "screens": [
    {
      "id": "shelf",
      "label": "Shelf",
      "layers": [
        {
          "type": "frame",
          "bg": "#F5F0E6",
          "padding": "0",
          "children": [
            {
              "type": "raw",
              "html": "<div style=\"padding:20px 18px 14px;background:#F5F0E6\">\n              <div style=\"display:flex;justify-content:space-between;align-items:baseline\">\n                <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:26px;color:#1A1510;font-weight:400;letter-spacing:-0.5px;font-style:italic\">Carta</div>\n                <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:11px;color:#6B5E4A;letter-spacing:1px;text-transform:uppercase\">Mon, Mar 24</div>\n              </div>\n            </div>"
            },
            {
              "type": "raw",
              "html": "<div style=\"margin:0 14px 12px\">\n              <div style=\"background:#FFFDF8;border:1px solid #D8D0BF;border-radius:12px;padding:14px;box-shadow:0 1px 3px rgba(26,21,16,0.08), 0 4px 12px rgba(26,21,16,0.06)\">\n                \n    <div style=\"display:flex;gap:14px;align-items:flex-start\">\n      <div style=\"width:76px;height:113.43283582089552px;background:#3B4F6B;border-radius:3px;display:flex;flex-direction:column;justify-content:center;align-items:center;flex-shrink:0;box-shadow:1px 2px 6px rgba(0,0,0,0.15)\">\n    <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:21.28px;color:rgba(255,255,255,0.9);font-weight:400;letter-spacing:1px\">P</div>\n  </div>\n      <div style=\"flex:1;min-width:0\">\n        <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:10px;color:#8B3B1F;letter-spacing:1.5px;text-transform:uppercase;font-weight:600;margin-bottom:4px\">Currently Reading</div>\n        <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:20px;color:#1A1510;font-weight:400;line-height:1.2;margin-bottom:3px;font-style:italic\">Piranesi</div>\n        <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:12px;color:#6B5E4A;font-weight:400;margin-bottom:10px;line-height:1.5\">Susanna Clarke</div>\n        <div style=\"display:flex;justify-content:space-between;align-items:center;margin-bottom:6px\">\n          <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:11px;color:#6B5E4A;font-weight:400;margin-bottom:0;line-height:1.5\">Page 187 of 272</div>\n          <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:11px;color:#8B3B1F;font-weight:600;margin-bottom:0;line-height:1.5\">69%</div>\n        </div>\n        <div style=\"background:#D8D0BF;border-radius:2px;height:3px;overflow:hidden\">\n    <div style=\"width:69%;background:#8B3B1F;height:100%;border-radius:2px;transition:width 0.3s\"></div>\n  </div>\n      </div>\n    </div>\n  \n              </div>\n            </div>"
            },
            {
              "type": "raw",
              "html": "<div style=\"margin:0 14px 16px\">\n    <div style=\"display:flex;gap:8px\">\n      <div style=\"flex:1;background:#EDE8DC;border-radius:8px;padding:10px 12px;text-align:center;border:1px solid #D8D0BF\">\n        <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:28px;color:#8B3B1F;font-weight:400;margin-bottom:0px;line-height:1;\">12</div>\n        <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:10px;color:#6B5E4A;font-weight:400;margin-bottom:0;line-height:1.5\">day streak</div>\n      </div>\n      <div style=\"flex:1;background:#EDE8DC;border-radius:8px;padding:10px 12px;text-align:center;border:1px solid #D8D0BF\">\n        <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:28px;color:#2B5E3A;font-weight:400;margin-bottom:0px;line-height:1;\">34</div>\n        <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:10px;color:#6B5E4A;font-weight:400;margin-bottom:0;line-height:1.5\">books · 2025</div>\n      </div>\n      <div style=\"flex:1;background:#EDE8DC;border-radius:8px;padding:10px 12px;text-align:center;border:1px solid #D8D0BF\">\n        <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:28px;color:#B8892A;font-weight:400;margin-bottom:0px;line-height:1;\">8.4K</div>\n        <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:10px;color:#6B5E4A;font-weight:400;margin-bottom:0;line-height:1.5\">pages read</div>\n      </div>\n    </div>\n  </div>"
            },
            {
              "type": "raw",
              "html": "<div style=\"padding:0 18px\">\n              <div style=\"display:flex;justify-content:space-between;align-items:center;margin-bottom:10px\">\n                <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:10px;color:#6B5E4A;letter-spacing:1.5px;text-transform:uppercase;font-weight:600;margin-bottom:0\">My Shelf</div>\n                <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:11px;color:#8B3B1F;font-weight:500;margin-bottom:0;line-height:1.5\">See all →</div>\n              </div>\n              \n    <div style=\"display:grid;grid-template-columns:repeat(6,1fr);gap:6px\">\n      \n        <div>\n          <div style=\"width:42px;height:62.6865671641791px;background:#5C4033;border-radius:3px;display:flex;flex-direction:column;justify-content:center;align-items:center;flex-shrink:0;box-shadow:1px 2px 6px rgba(0,0,0,0.15)\">\n    <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:11.760000000000002px;color:rgba(255,255,255,0.9);font-weight:400;letter-spacing:1px\">NP</div>\n  </div>\n        </div>\n      \n        <div>\n          <div style=\"width:42px;height:62.6865671641791px;background:#4A5568;border-radius:3px;display:flex;flex-direction:column;justify-content:center;align-items:center;flex-shrink:0;box-shadow:1px 2px 6px rgba(0,0,0,0.15)\">\n    <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:11.760000000000002px;color:rgba(255,255,255,0.9);font-weight:400;letter-spacing:1px\">TR</div>\n  </div>\n        </div>\n      \n        <div>\n          <div style=\"width:42px;height:62.6865671641791px;background:#6B4226;border-radius:3px;display:flex;flex-direction:column;justify-content:center;align-items:center;flex-shrink:0;box-shadow:1px 2px 6px rgba(0,0,0,0.15)\">\n    <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:11.760000000000002px;color:rgba(255,255,255,0.9);font-weight:400;letter-spacing:1px\">DC</div>\n  </div>\n        </div>\n      \n        <div>\n          <div style=\"width:42px;height:62.6865671641791px;background:#2D5A4E;border-radius:3px;display:flex;flex-direction:column;justify-content:center;align-items:center;flex-shrink:0;box-shadow:1px 2px 6px rgba(0,0,0,0.15)\">\n    <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:11.760000000000002px;color:rgba(255,255,255,0.9);font-weight:400;letter-spacing:1px\">SO</div>\n  </div>\n        </div>\n      \n        <div>\n          <div style=\"width:42px;height:62.6865671641791px;background:#5A3D6B;border-radius:3px;display:flex;flex-direction:column;justify-content:center;align-items:center;flex-shrink:0;box-shadow:1px 2px 6px rgba(0,0,0,0.15)\">\n    <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:11.760000000000002px;color:rgba(255,255,255,0.9);font-weight:400;letter-spacing:1px\">T</div>\n  </div>\n        </div>\n      \n        <div>\n          <div style=\"width:42px;height:62.6865671641791px;background:#3D5268;border-radius:3px;display:flex;flex-direction:column;justify-content:center;align-items:center;flex-shrink:0;box-shadow:1px 2px 6px rgba(0,0,0,0.15)\">\n    <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:11.760000000000002px;color:rgba(255,255,255,0.9);font-weight:400;letter-spacing:1px\">TG</div>\n  </div>\n        </div>\n      \n    </div>\n  \n            </div>"
            },
            {
              "type": "raw",
              "html": "<div style=\"margin:14px 14px 0\">\n              <div style=\"background:#FFFDF8;border:1px solid #D8D0BF;border-radius:12px;padding:14px;box-shadow:0 1px 3px rgba(26,21,16,0.08), 0 4px 12px rgba(26,21,16,0.06)\">\n                <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:10px;color:#6B5E4A;letter-spacing:1.5px;text-transform:uppercase;font-weight:600;margin-bottom:10px\">Recently Finished</div>\n                \n                  <div style=\"display:flex;gap:10px;align-items:center\">\n                    <div style=\"width:36px;height:53.731343283582085px;background:#7A5C3A;border-radius:3px;display:flex;flex-direction:column;justify-content:center;align-items:center;flex-shrink:0;box-shadow:1px 2px 6px rgba(0,0,0,0.15)\">\n    <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:10.080000000000002px;color:rgba(255,255,255,0.9);font-weight:400;letter-spacing:1px\">J</div>\n  </div>\n                    <div style=\"flex:1\">\n                      <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:13px;color:#1A1510;font-style:italic;margin-bottom:1px\">James</div>\n                      <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:10px;color:#6B5E4A\">Percival Everett</div>\n                    </div>\n                    <div style=\"text-align:right\">\n                      <div style=\"font-size:11px;color:#B8892A;margin-bottom:1px\">★★★★★</div>\n                      <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:10px;color:rgba(26,21,16,0.4)\">Mar 18</div>\n                    </div>\n                  </div>\n                \n                  <div style=\"display:flex;gap:10px;align-items:center;padding-top:10px;border-top:1px solid #D8D0BF\">\n                    <div style=\"width:36px;height:53.731343283582085px;background:#3D4F3A;border-radius:3px;display:flex;flex-direction:column;justify-content:center;align-items:center;flex-shrink:0;box-shadow:1px 2px 6px rgba(0,0,0,0.15)\">\n    <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:10.080000000000002px;color:rgba(255,255,255,0.9);font-weight:400;letter-spacing:1px\">ST</div>\n  </div>\n                    <div style=\"flex:1\">\n                      <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:13px;color:#1A1510;font-style:italic;margin-bottom:1px\">Small Things Like These</div>\n                      <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:10px;color:#6B5E4A\">Claire Keegan</div>\n                    </div>\n                    <div style=\"text-align:right\">\n                      <div style=\"font-size:11px;color:#B8892A;margin-bottom:1px\">★★★★</div>\n                      <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:10px;color:rgba(26,21,16,0.4)\">Mar 8</div>\n                    </div>\n                  </div>\n                \n              </div>\n            </div>"
            }
          ]
        }
      ]
    },
    {
      "id": "reading",
      "label": "Reading",
      "layers": [
        {
          "type": "frame",
          "bg": "#F5F0E6",
          "padding": "0",
          "children": [
            {
              "type": "raw",
              "html": "<div style=\"padding:20px 18px 0\">\n              <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:10px;color:#8B3B1F;letter-spacing:1.5px;text-transform:uppercase;font-weight:600;margin-bottom:8px\">Now Reading</div>\n              <div style=\"display:flex;gap:16px;align-items:flex-start;margin-bottom:18px\">\n                <div style=\"width:72px;height:107.46268656716417px;background:#3B4F6B;border-radius:3px;display:flex;flex-direction:column;justify-content:center;align-items:center;flex-shrink:0;box-shadow:1px 2px 6px rgba(0,0,0,0.15)\">\n    <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:20.160000000000004px;color:rgba(255,255,255,0.9);font-weight:400;letter-spacing:1px\">P</div>\n  </div>\n                <div style=\"flex:1\">\n                  <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:22px;color:#1A1510;font-weight:400;font-style:italic;line-height:1.1;margin-bottom:4px\">Piranesi</div>\n                  <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:12px;color:#6B5E4A;margin-bottom:8px\">Susanna Clarke · 2020</div>\n                  <span style=\"display:inline-block;background:#EDE8DC;color:#6B5E4A;border:1px solid #D8D0BF;border-radius:4px;padding:3px 8px;font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:10px;font-weight:500;letter-spacing:0.5px;margin-right:5px;margin-bottom:5px\">Fantasy</span><span style=\"display:inline-block;background:#EDE8DC;color:#6B5E4A;border:1px solid #D8D0BF;border-radius:4px;padding:3px 8px;font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:10px;font-weight:500;letter-spacing:0.5px;margin-right:5px;margin-bottom:5px\">Mystery</span><span style=\"display:inline-block;background:#EDE8DC;color:#6B5E4A;border:1px solid #D8D0BF;border-radius:4px;padding:3px 8px;font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:10px;font-weight:500;letter-spacing:0.5px;margin-right:5px;margin-bottom:5px\">Short</span>\n                </div>\n              </div>\n            </div>"
            },
            {
              "type": "raw",
              "html": "<div style=\"margin:0 14px 12px\">\n              <div style=\"background:#FFFDF8;border:1px solid #D8D0BF;border-radius:12px;padding:16px;box-shadow:0 1px 3px rgba(26,21,16,0.08), 0 4px 12px rgba(26,21,16,0.06)\">\n                <div style=\"display:flex;justify-content:space-between;align-items:baseline;margin-bottom:12px\">\n                  <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:10px;color:#6B5E4A;letter-spacing:1.5px;text-transform:uppercase;font-weight:600;margin-bottom:0\">Progress</div>\n                  <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:22px;color:#8B3B1F;font-weight:400\">69%</div>\n                </div>\n                <div style=\"background:#D8D0BF;border-radius:2px;height:6px;overflow:hidden\">\n    <div style=\"width:69%;background:#8B3B1F;height:100%;border-radius:2px;transition:width 0.3s\"></div>\n  </div>\n                <div style=\"display:flex;justify-content:space-between;margin-top:8px\">\n                  <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:11px;color:#6B5E4A;font-weight:400;margin-bottom:0;line-height:1.5\">Page 187</div>\n                  <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:11px;color:#6B5E4A;font-weight:400;margin-bottom:0;line-height:1.5\">85 pages left</div>\n                </div>\n              </div>\n            </div>"
            },
            {
              "type": "raw",
              "html": "<div style=\"margin:0 14px 12px\">\n              <div style=\"background:#FFFDF8;border:1px solid #D8D0BF;border-radius:12px;padding:16px;box-shadow:0 1px 3px rgba(26,21,16,0.08), 0 4px 12px rgba(26,21,16,0.06)\">\n                <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:10px;color:#6B5E4A;letter-spacing:1.5px;text-transform:uppercase;font-weight:600;margin-bottom:12px\">Chapters</div>\n                \n                  <div style=\"display:flex;align-items:center;gap:10px;padding:7px 0;border-bottom:1px solid #D8D0BF\">\n                    <div style=\"width:16px;height:16px;border-radius:50%;background:#8B3B1F;border:1.5px solid #8B3B1F;display:flex;align-items:center;justify-content:center;flex-shrink:0\">\n                      <div style=\"color:white;font-size:9px\">✓</div>\n                    </div>\n                    <div style=\"flex:1\">\n                      <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:12px;color:#1A1510;font-style:normal\">The First Vestibule</div>\n                    </div>\n                    <div style=\"font-family:'JetBrains Mono', 'Courier New', monospace;font-size:10px;color:rgba(26,21,16,0.4)\">1–42</div>\n                  </div>\n                \n                  <div style=\"display:flex;align-items:center;gap:10px;padding:7px 0;border-bottom:1px solid #D8D0BF\">\n                    <div style=\"width:16px;height:16px;border-radius:50%;background:#8B3B1F;border:1.5px solid #8B3B1F;display:flex;align-items:center;justify-content:center;flex-shrink:0\">\n                      <div style=\"color:white;font-size:9px\">✓</div>\n                    </div>\n                    <div style=\"flex:1\">\n                      <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:12px;color:#1A1510;font-style:normal\">The Drowned Halls</div>\n                    </div>\n                    <div style=\"font-family:'JetBrains Mono', 'Courier New', monospace;font-size:10px;color:rgba(26,21,16,0.4)\">43–91</div>\n                  </div>\n                \n                  <div style=\"display:flex;align-items:center;gap:10px;padding:7px 0;border-bottom:1px solid #D8D0BF\">\n                    <div style=\"width:16px;height:16px;border-radius:50%;background:#8B3B1F;border:1.5px solid #8B3B1F;display:flex;align-items:center;justify-content:center;flex-shrink:0\">\n                      <div style=\"color:white;font-size:9px\">✓</div>\n                    </div>\n                    <div style=\"flex:1\">\n                      <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:12px;color:#1A1510;font-style:normal\">The Other</div>\n                    </div>\n                    <div style=\"font-family:'JetBrains Mono', 'Courier New', monospace;font-size:10px;color:rgba(26,21,16,0.4)\">92–147</div>\n                  </div>\n                \n                  <div style=\"display:flex;align-items:center;gap:10px;padding:7px 0;border-bottom:1px solid #D8D0BF\">\n                    <div style=\"width:16px;height:16px;border-radius:50%;background:#8B3B1F;border:1.5px solid #8B3B1F;display:flex;align-items:center;justify-content:center;flex-shrink:0\">\n                      <div style=\"color:white;font-size:9px\">✓</div>\n                    </div>\n                    <div style=\"flex:1\">\n                      <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:12px;color:#1A1510;font-style:normal\">The Prophet</div>\n                    </div>\n                    <div style=\"font-family:'JetBrains Mono', 'Courier New', monospace;font-size:10px;color:rgba(26,21,16,0.4)\">148–187</div>\n                  </div>\n                \n                  <div style=\"display:flex;align-items:center;gap:10px;padding:7px 0;border-bottom:1px solid #D8D0BF\">\n                    <div style=\"width:16px;height:16px;border-radius:50%;background:transparent;border:1.5px solid #D8D0BF;display:flex;align-items:center;justify-content:center;flex-shrink:0\">\n                      \n                    </div>\n                    <div style=\"flex:1\">\n                      <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:12px;color:#6B5E4A;font-style:italic\">A Revelation of Statues</div>\n                    </div>\n                    <div style=\"font-family:'JetBrains Mono', 'Courier New', monospace;font-size:10px;color:rgba(26,21,16,0.4)\">188–234</div>\n                  </div>\n                \n                  <div style=\"display:flex;align-items:center;gap:10px;padding:7px 0;border-bottom:1px solid #D8D0BF\">\n                    <div style=\"width:16px;height:16px;border-radius:50%;background:transparent;border:1.5px solid #D8D0BF;display:flex;align-items:center;justify-content:center;flex-shrink:0\">\n                      \n                    </div>\n                    <div style=\"flex:1\">\n                      <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:12px;color:#6B5E4A;font-style:italic\">The Biscuit Box</div>\n                    </div>\n                    <div style=\"font-family:'JetBrains Mono', 'Courier New', monospace;font-size:10px;color:rgba(26,21,16,0.4)\">235–272</div>\n                  </div>\n                \n              </div>\n            </div>"
            },
            {
              "type": "raw",
              "html": "<div style=\"margin:0 14px\">\n              <div style=\"background:#FFFDF8;border:1px solid #D8D0BF;border-radius:12px;padding:16px;box-shadow:0 1px 3px rgba(26,21,16,0.08), 0 4px 12px rgba(26,21,16,0.06)\">\n                <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:10px;color:#6B5E4A;letter-spacing:1.5px;text-transform:uppercase;font-weight:600;margin-bottom:12px\">Sessions This Week</div>\n                <div style=\"display:flex;gap:6px;align-items:flex-end;height:48px;margin-bottom:6px\">\n                  <div style=\"flex:1;display:flex;flex-direction:column;align-items:center;gap:4px\">\n                      <div style=\"width:100%;background:#D8D0BF;border-radius:2px;height:15.399999999999999px;opacity:1\"></div>\n                      <div style=\"font-family:'JetBrains Mono', 'Courier New', monospace;font-size:8px;color:#6B5E4A\">M</div>\n                    </div><div style=\"flex:1;display:flex;flex-direction:column;align-items:center;gap:4px\">\n                      <div style=\"width:100%;background:#D8D0BF;border-radius:2px;height:31.499999999999996px;opacity:1\"></div>\n                      <div style=\"font-family:'JetBrains Mono', 'Courier New', monospace;font-size:8px;color:#6B5E4A\">T</div>\n                    </div><div style=\"flex:1;display:flex;flex-direction:column;align-items:center;gap:4px\">\n                      <div style=\"width:100%;background:#D8D0BF;border-radius:2px;height:3px;opacity:0.4\"></div>\n                      <div style=\"font-family:'JetBrains Mono', 'Courier New', monospace;font-size:8px;color:#6B5E4A\">W</div>\n                    </div><div style=\"flex:1;display:flex;flex-direction:column;align-items:center;gap:4px\">\n                      <div style=\"width:100%;background:#D8D0BF;border-radius:2px;height:26.599999999999998px;opacity:1\"></div>\n                      <div style=\"font-family:'JetBrains Mono', 'Courier New', monospace;font-size:8px;color:#6B5E4A\">T</div>\n                    </div><div style=\"flex:1;display:flex;flex-direction:column;align-items:center;gap:4px\">\n                      <div style=\"width:100%;background:#D8D0BF;border-radius:2px;height:38.5px;opacity:1\"></div>\n                      <div style=\"font-family:'JetBrains Mono', 'Courier New', monospace;font-size:8px;color:#6B5E4A\">F</div>\n                    </div><div style=\"flex:1;display:flex;flex-direction:column;align-items:center;gap:4px\">\n                      <div style=\"width:100%;background:#D8D0BF;border-radius:2px;height:21px;opacity:1\"></div>\n                      <div style=\"font-family:'JetBrains Mono', 'Courier New', monospace;font-size:8px;color:#6B5E4A\">S</div>\n                    </div><div style=\"flex:1;display:flex;flex-direction:column;align-items:center;gap:4px\">\n                      <div style=\"width:100%;background:#8B3B1F;border-radius:2px;height:45.5px;opacity:1\"></div>\n                      <div style=\"font-family:'JetBrains Mono', 'Courier New', monospace;font-size:8px;color:#8B3B1F\">S</div>\n                    </div>\n                </div>\n                <div style=\"display:flex;justify-content:space-between\">\n                  <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:11px;color:#6B5E4A;font-weight:400;margin-bottom:0;line-height:1.5\">4 of 7 days</div>\n                  <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:11px;color:#2B5E3A;font-weight:600;margin-bottom:0;line-height:1.5\">3h 15m total</div>\n                </div>\n              </div>\n            </div>"
            }
          ]
        }
      ]
    },
    {
      "id": "stats",
      "label": "Stats",
      "layers": [
        {
          "type": "frame",
          "bg": "#F5F0E6",
          "padding": "0",
          "children": [
            {
              "type": "raw",
              "html": "<div style=\"padding:20px 18px 16px;border-bottom:1px solid #D8D0BF\">\n              <div style=\"font-family:'JetBrains Mono', 'Courier New', monospace;font-size:10px;color:#6B5E4A;letter-spacing:2px;text-transform:uppercase;margin-bottom:6px\">Your Reading Year</div>\n              <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:32px;color:#1A1510;font-weight:400;line-height:1;margin-bottom:4px\">A Year Built<br><span style=\"font-style:italic\">to Compound</span></div>\n              <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:11px;color:#6B5E4A\">34 books read in 2025 · through March</div>\n            </div>"
            },
            {
              "type": "raw",
              "html": "<div style=\"padding:16px 18px\">\n              <div style=\"font-family:'JetBrains Mono', 'Courier New', monospace;font-size:10px;color:#6B5E4A;letter-spacing:1.5px;text-transform:uppercase;font-weight:600;margin-bottom:14px\">FIG. A — READING METRICS</div>\n              <div style=\"display:grid;grid-template-columns:1fr 1fr;gap:1px;background:#D8D0BF;border-radius:8px;overflow:hidden\">\n                \n                  <div style=\"background:#FFFDF8;padding:16px 14px\">\n                    <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:36px;color:#8B3B1F;font-weight:400;line-height:1;margin-bottom:4px\">34</div>\n                    <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:11px;color:#1A1510;font-weight:600;margin-bottom:2px\">Books Read</div>\n                    <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:10px;color:#6B5E4A;line-height:1.3\">on track for 48 this year</div>\n                  </div>\n                \n                  <div style=\"background:#FFFDF8;padding:16px 14px\">\n                    <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:36px;color:#2B5E3A;font-weight:400;line-height:1;margin-bottom:4px\">8,412</div>\n                    <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:11px;color:#1A1510;font-weight:600;margin-bottom:2px\">Pages Turned</div>\n                    <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:10px;color:#6B5E4A;line-height:1.3\">avg 247 per book</div>\n                  </div>\n                \n                  <div style=\"background:#FFFDF8;padding:16px 14px\">\n                    <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:36px;color:#B8892A;font-weight:400;line-height:1;margin-bottom:4px\">62</div>\n                    <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:11px;color:#1A1510;font-weight:600;margin-bottom:2px\">Hours Reading</div>\n                    <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:10px;color:#6B5E4A;line-height:1.3\">~2.1h per week</div>\n                  </div>\n                \n                  <div style=\"background:#FFFDF8;padding:16px 14px\">\n                    <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:36px;color:#8B3B1F;font-weight:400;line-height:1;margin-bottom:4px\">12</div>\n                    <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:11px;color:#1A1510;font-weight:600;margin-bottom:2px\">Day Streak</div>\n                    <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:10px;color:#6B5E4A;line-height:1.3\">personal best: 31 days</div>\n                  </div>\n                \n              </div>\n            </div>"
            },
            {
              "type": "raw",
              "html": "<div style=\"margin:0 14px 12px\">\n              <div style=\"background:#FFFDF8;border:1px solid #D8D0BF;border-radius:12px;padding:16px;box-shadow:0 1px 3px rgba(26,21,16,0.08), 0 4px 12px rgba(26,21,16,0.06)\">\n                <div style=\"font-family:'JetBrains Mono', 'Courier New', monospace;font-size:10px;color:#6B5E4A;letter-spacing:1.5px;text-transform:uppercase;font-weight:600;margin-bottom:12px\">FIG. B — GENRE BREAKDOWN</div>\n                \n                  <div style=\"margin-bottom:10px\">\n                    <div style=\"display:flex;justify-content:space-between;margin-bottom:4px\">\n                      <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:11px;color:#1A1510;font-weight:400;margin-bottom:0;line-height:1.5\">Literary Fiction</div>\n                      <span style=\"font-family:'JetBrains Mono', 'Courier New', monospace;font-size:10px;color:#6B5E4A\">14 books · 41%</span>\n                    </div>\n                    <div style=\"background:#D8D0BF;border-radius:2px;height:4px;overflow:hidden\">\n    <div style=\"width:41%;background:#8B3B1F;height:100%;border-radius:2px;transition:width 0.3s\"></div>\n  </div>\n                  </div>\n                \n                  <div style=\"margin-bottom:10px\">\n                    <div style=\"display:flex;justify-content:space-between;margin-bottom:4px\">\n                      <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:11px;color:#1A1510;font-weight:400;margin-bottom:0;line-height:1.5\">Non-Fiction</div>\n                      <span style=\"font-family:'JetBrains Mono', 'Courier New', monospace;font-size:10px;color:#6B5E4A\">8 books · 24%</span>\n                    </div>\n                    <div style=\"background:#D8D0BF;border-radius:2px;height:4px;overflow:hidden\">\n    <div style=\"width:24%;background:#2B5E3A;height:100%;border-radius:2px;transition:width 0.3s\"></div>\n  </div>\n                  </div>\n                \n                  <div style=\"margin-bottom:10px\">\n                    <div style=\"display:flex;justify-content:space-between;margin-bottom:4px\">\n                      <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:11px;color:#1A1510;font-weight:400;margin-bottom:0;line-height:1.5\">Fantasy & Sci-Fi</div>\n                      <span style=\"font-family:'JetBrains Mono', 'Courier New', monospace;font-size:10px;color:#6B5E4A\">6 books · 18%</span>\n                    </div>\n                    <div style=\"background:#D8D0BF;border-radius:2px;height:4px;overflow:hidden\">\n    <div style=\"width:18%;background:#B8892A;height:100%;border-radius:2px;transition:width 0.3s\"></div>\n  </div>\n                  </div>\n                \n                  <div style=\"margin-bottom:10px\">\n                    <div style=\"display:flex;justify-content:space-between;margin-bottom:4px\">\n                      <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:11px;color:#1A1510;font-weight:400;margin-bottom:0;line-height:1.5\">Mystery</div>\n                      <span style=\"font-family:'JetBrains Mono', 'Courier New', monospace;font-size:10px;color:#6B5E4A\">4 books · 12%</span>\n                    </div>\n                    <div style=\"background:#D8D0BF;border-radius:2px;height:4px;overflow:hidden\">\n    <div style=\"width:12%;background:#6B5E4A;height:100%;border-radius:2px;transition:width 0.3s\"></div>\n  </div>\n                  </div>\n                \n                  <div style=\"margin-bottom:10px\">\n                    <div style=\"display:flex;justify-content:space-between;margin-bottom:4px\">\n                      <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:11px;color:#1A1510;font-weight:400;margin-bottom:0;line-height:1.5\">Other</div>\n                      <span style=\"font-family:'JetBrains Mono', 'Courier New', monospace;font-size:10px;color:#6B5E4A\">2 books · 5%</span>\n                    </div>\n                    <div style=\"background:#D8D0BF;border-radius:2px;height:4px;overflow:hidden\">\n    <div style=\"width:5%;background:#D8D0BF;height:100%;border-radius:2px;transition:width 0.3s\"></div>\n  </div>\n                  </div>\n                \n              </div>\n            </div>"
            },
            {
              "type": "raw",
              "html": "<div style=\"margin:0 14px\">\n              <div style=\"background:#FFFDF8;border:1px solid #D8D0BF;border-radius:12px;padding:16px;box-shadow:0 1px 3px rgba(26,21,16,0.08), 0 4px 12px rgba(26,21,16,0.06)\">\n                <div style=\"font-family:'JetBrains Mono', 'Courier New', monospace;font-size:10px;color:#6B5E4A;letter-spacing:1.5px;text-transform:uppercase;font-weight:600;margin-bottom:12px\">FIG. C — MONTHLY PACE</div>\n                <div style=\"display:flex;gap:4px;align-items:flex-end;height:56px;margin-bottom:8px\">\n                  <div style=\"flex:1;display:flex;flex-direction:column;align-items:center;gap:4px\">\n                      <div style=\"font-family:'JetBrains Mono', 'Courier New', monospace;font-size:8px;color:#8B3B1F\">4</div>\n                      <div style=\"width:100%;background:#8B3B1F;border-radius:2px;height:36px;border:1px solid #D8D0BF;opacity:1\"></div>\n                      <div style=\"font-family:'JetBrains Mono', 'Courier New', monospace;font-size:7px;color:#6B5E4A\">J</div>\n                    </div><div style=\"flex:1;display:flex;flex-direction:column;align-items:center;gap:4px\">\n                      <div style=\"font-family:'JetBrains Mono', 'Courier New', monospace;font-size:8px;color:#8B3B1F\">3</div>\n                      <div style=\"width:100%;background:#8B3B1F;border-radius:2px;height:27px;border:1px solid #D8D0BF;opacity:1\"></div>\n                      <div style=\"font-family:'JetBrains Mono', 'Courier New', monospace;font-size:7px;color:#6B5E4A\">F</div>\n                    </div><div style=\"flex:1;display:flex;flex-direction:column;align-items:center;gap:4px\">\n                      <div style=\"font-family:'JetBrains Mono', 'Courier New', monospace;font-size:8px;color:#8B3B1F\">6</div>\n                      <div style=\"width:100%;background:#8B3B1F;border-radius:2px;height:54px;border:1px solid #D8D0BF;opacity:1\"></div>\n                      <div style=\"font-family:'JetBrains Mono', 'Courier New', monospace;font-size:7px;color:#6B5E4A\">M</div>\n                    </div><div style=\"flex:1;display:flex;flex-direction:column;align-items:center;gap:4px\">\n                      <div style=\"height:12px\"></div>\n                      <div style=\"width:100%;background:#EDE8DC;border-radius:2px;height:4px;border:1px solid #D8D0BF;opacity:0.5\"></div>\n                      <div style=\"font-family:'JetBrains Mono', 'Courier New', monospace;font-size:7px;color:#6B5E4A\">A</div>\n                    </div><div style=\"flex:1;display:flex;flex-direction:column;align-items:center;gap:4px\">\n                      <div style=\"height:12px\"></div>\n                      <div style=\"width:100%;background:#EDE8DC;border-radius:2px;height:4px;border:1px solid #D8D0BF;opacity:0.5\"></div>\n                      <div style=\"font-family:'JetBrains Mono', 'Courier New', monospace;font-size:7px;color:#6B5E4A\">M</div>\n                    </div><div style=\"flex:1;display:flex;flex-direction:column;align-items:center;gap:4px\">\n                      <div style=\"height:12px\"></div>\n                      <div style=\"width:100%;background:#EDE8DC;border-radius:2px;height:4px;border:1px solid #D8D0BF;opacity:0.5\"></div>\n                      <div style=\"font-family:'JetBrains Mono', 'Courier New', monospace;font-size:7px;color:#6B5E4A\">J</div>\n                    </div><div style=\"flex:1;display:flex;flex-direction:column;align-items:center;gap:4px\">\n                      <div style=\"height:12px\"></div>\n                      <div style=\"width:100%;background:#EDE8DC;border-radius:2px;height:4px;border:1px solid #D8D0BF;opacity:0.5\"></div>\n                      <div style=\"font-family:'JetBrains Mono', 'Courier New', monospace;font-size:7px;color:#6B5E4A\">J</div>\n                    </div><div style=\"flex:1;display:flex;flex-direction:column;align-items:center;gap:4px\">\n                      <div style=\"height:12px\"></div>\n                      <div style=\"width:100%;background:#EDE8DC;border-radius:2px;height:4px;border:1px solid #D8D0BF;opacity:0.5\"></div>\n                      <div style=\"font-family:'JetBrains Mono', 'Courier New', monospace;font-size:7px;color:#6B5E4A\">A</div>\n                    </div><div style=\"flex:1;display:flex;flex-direction:column;align-items:center;gap:4px\">\n                      <div style=\"height:12px\"></div>\n                      <div style=\"width:100%;background:#EDE8DC;border-radius:2px;height:4px;border:1px solid #D8D0BF;opacity:0.5\"></div>\n                      <div style=\"font-family:'JetBrains Mono', 'Courier New', monospace;font-size:7px;color:#6B5E4A\">S</div>\n                    </div><div style=\"flex:1;display:flex;flex-direction:column;align-items:center;gap:4px\">\n                      <div style=\"height:12px\"></div>\n                      <div style=\"width:100%;background:#EDE8DC;border-radius:2px;height:4px;border:1px solid #D8D0BF;opacity:0.5\"></div>\n                      <div style=\"font-family:'JetBrains Mono', 'Courier New', monospace;font-size:7px;color:#6B5E4A\">O</div>\n                    </div><div style=\"flex:1;display:flex;flex-direction:column;align-items:center;gap:4px\">\n                      <div style=\"height:12px\"></div>\n                      <div style=\"width:100%;background:#EDE8DC;border-radius:2px;height:4px;border:1px solid #D8D0BF;opacity:0.5\"></div>\n                      <div style=\"font-family:'JetBrains Mono', 'Courier New', monospace;font-size:7px;color:#6B5E4A\">N</div>\n                    </div><div style=\"flex:1;display:flex;flex-direction:column;align-items:center;gap:4px\">\n                      <div style=\"height:12px\"></div>\n                      <div style=\"width:100%;background:#EDE8DC;border-radius:2px;height:4px;border:1px solid #D8D0BF;opacity:0.5\"></div>\n                      <div style=\"font-family:'JetBrains Mono', 'Courier New', monospace;font-size:7px;color:#6B5E4A\">D</div>\n                    </div>\n                </div>\n                <div style=\"display:flex;justify-content:space-between\">\n                  <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:10px;color:#6B5E4A;font-weight:400;margin-bottom:0;line-height:1.5\">Avg 4.3 books/month</div>\n                  <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:10px;color:#2B5E3A;font-weight:600;margin-bottom:0;line-height:1.5\">Goal: 4/mo</div>\n                </div>\n              </div>\n            </div>"
            }
          ]
        }
      ]
    },
    {
      "id": "discover",
      "label": "Discover",
      "layers": [
        {
          "type": "frame",
          "bg": "#F5F0E6",
          "padding": "0",
          "children": [
            {
              "type": "raw",
              "html": "<div style=\"padding:20px 18px 14px\">\n              <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:26px;color:#1A1510;font-style:italic;margin-bottom:4px\">Discover</div>\n              <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:12px;color:#6B5E4A\">Curated for your reading taste</div>\n            </div>"
            },
            {
              "type": "raw",
              "html": "<div style=\"padding:0 18px 14px;overflow:hidden\">\n              <div style=\"display:flex;gap:6px;flex-wrap:wrap\">\n                \n                  <div style=\"background:#8B3B1F;color:white;border:1px solid #8B3B1F;border-radius:20px;padding:5px 12px;font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:11px;font-weight:600;cursor:pointer\">All</div>\n                \n                  <div style=\"background:#FFFDF8;color:#6B5E4A;border:1px solid #D8D0BF;border-radius:20px;padding:5px 12px;font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:11px;font-weight:400;cursor:pointer\">Literary</div>\n                \n                  <div style=\"background:#FFFDF8;color:#6B5E4A;border:1px solid #D8D0BF;border-radius:20px;padding:5px 12px;font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:11px;font-weight:400;cursor:pointer\">Fiction</div>\n                \n                  <div style=\"background:#FFFDF8;color:#6B5E4A;border:1px solid #D8D0BF;border-radius:20px;padding:5px 12px;font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:11px;font-weight:400;cursor:pointer\">Non-Fiction</div>\n                \n                  <div style=\"background:#FFFDF8;color:#6B5E4A;border:1px solid #D8D0BF;border-radius:20px;padding:5px 12px;font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:11px;font-weight:400;cursor:pointer\">Fantasy</div>\n                \n                  <div style=\"background:#FFFDF8;color:#6B5E4A;border:1px solid #D8D0BF;border-radius:20px;padding:5px 12px;font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:11px;font-weight:400;cursor:pointer\">Mystery</div>\n                \n              </div>\n            </div>"
            },
            {
              "type": "raw",
              "html": "<div style=\"padding:0 14px\">\n              \n                <div style=\"background:#FFFDF8;border:1px solid #D8D0BF;border-radius:12px;padding:14px;margin-bottom:10px;box-shadow:0 1px 3px rgba(26,21,16,0.08), 0 4px 12px rgba(26,21,16,0.06)\">\n                  <div style=\"display:flex;gap:12px;align-items:flex-start\">\n                    <div style=\"width:56px;height:83.5820895522388px;background:#5A3D3D;border-radius:3px;display:flex;flex-direction:column;justify-content:center;align-items:center;flex-shrink:0;box-shadow:1px 2px 6px rgba(0,0,0,0.15)\">\n    <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:15.680000000000001px;color:rgba(255,255,255,0.9);font-weight:400;letter-spacing:1px\">I</div>\n  </div>\n                    <div style=\"flex:1\">\n                      <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:15px;color:#1A1510;font-style:italic;margin-bottom:2px\">Intermezzo</div>\n                      <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:11px;color:#6B5E4A;margin-bottom:6px\">Sally Rooney</div>\n                      <div style=\"margin-bottom:6px\"><span style=\"display:inline-block;background:#EDE8DC;color:#6B5E4A;border:1px solid #D8D0BF;border-radius:4px;padding:3px 8px;font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:10px;font-weight:500;letter-spacing:0.5px;margin-right:5px;margin-bottom:5px\">Literary Fiction</span><span style=\"display:inline-block;background:#EDE8DC;color:#6B5E4A;border:1px solid #D8D0BF;border-radius:4px;padding:3px 8px;font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:10px;font-weight:500;letter-spacing:0.5px;margin-right:5px;margin-bottom:5px\">Contemporary</span></div>\n                      <div style=\"display:flex;align-items:center;gap:4px\">\n                        <div style=\"width:3px;height:3px;border-radius:50%;background:#8B3B1F\"></div>\n                        <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:10px;color:#8B3B1F\">Because you loved Normal People</div>\n                      </div>\n                    </div>\n                    <div style=\"font-size:16px;color:#D8D0BF\">+</div>\n                  </div>\n                </div>\n              \n                <div style=\"background:#FFFDF8;border:1px solid #D8D0BF;border-radius:12px;padding:14px;margin-bottom:10px;box-shadow:0 1px 3px rgba(26,21,16,0.08), 0 4px 12px rgba(26,21,16,0.06)\">\n                  <div style=\"display:flex;gap:12px;align-items:flex-start\">\n                    <div style=\"width:56px;height:83.5820895522388px;background:#4A3D2A;border-radius:3px;display:flex;flex-direction:column;justify-content:center;align-items:center;flex-shrink:0;box-shadow:1px 2px 6px rgba(0,0,0,0.15)\">\n    <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:15.680000000000001px;color:rgba(255,255,255,0.9);font-weight:400;letter-spacing:1px\">TW</div>\n  </div>\n                    <div style=\"flex:1\">\n                      <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:15px;color:#1A1510;font-style:italic;margin-bottom:2px\">The Women</div>\n                      <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:11px;color:#6B5E4A;margin-bottom:6px\">Kristin Hannah</div>\n                      <div style=\"margin-bottom:6px\"><span style=\"display:inline-block;background:#EDE8DC;color:#6B5E4A;border:1px solid #D8D0BF;border-radius:4px;padding:3px 8px;font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:10px;font-weight:500;letter-spacing:0.5px;margin-right:5px;margin-bottom:5px\">Historical Fiction</span><span style=\"display:inline-block;background:#EDE8DC;color:#6B5E4A;border:1px solid #D8D0BF;border-radius:4px;padding:3px 8px;font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:10px;font-weight:500;letter-spacing:0.5px;margin-right:5px;margin-bottom:5px\">War</span></div>\n                      <div style=\"display:flex;align-items:center;gap:4px\">\n                        <div style=\"width:3px;height:3px;border-radius:50%;background:#8B3B1F\"></div>\n                        <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:10px;color:#8B3B1F\">Trending in your network</div>\n                      </div>\n                    </div>\n                    <div style=\"font-size:16px;color:#D8D0BF\">+</div>\n                  </div>\n                </div>\n              \n                <div style=\"background:#FFFDF8;border:1px solid #D8D0BF;border-radius:12px;padding:14px;margin-bottom:10px;box-shadow:0 1px 3px rgba(26,21,16,0.08), 0 4px 12px rgba(26,21,16,0.06)\">\n                  <div style=\"display:flex;gap:12px;align-items:flex-start\">\n                    <div style=\"width:56px;height:83.5820895522388px;background:#3D4A5C;border-radius:3px;display:flex;flex-direction:column;justify-content:center;align-items:center;flex-shrink:0;box-shadow:1px 2px 6px rgba(0,0,0,0.15)\">\n    <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:15.680000000000001px;color:rgba(255,255,255,0.9);font-weight:400;letter-spacing:1px\">AF</div>\n  </div>\n                    <div style=\"flex:1\">\n                      <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:15px;color:#1A1510;font-style:italic;margin-bottom:2px\">All Fours</div>\n                      <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:11px;color:#6B5E4A;margin-bottom:6px\">Miranda July</div>\n                      <div style=\"margin-bottom:6px\"><span style=\"display:inline-block;background:#EDE8DC;color:#6B5E4A;border:1px solid #D8D0BF;border-radius:4px;padding:3px 8px;font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:10px;font-weight:500;letter-spacing:0.5px;margin-right:5px;margin-bottom:5px\">Literary Fiction</span><span style=\"display:inline-block;background:#EDE8DC;color:#6B5E4A;border:1px solid #D8D0BF;border-radius:4px;padding:3px 8px;font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:10px;font-weight:500;letter-spacing:0.5px;margin-right:5px;margin-bottom:5px\">Feminist</span></div>\n                      <div style=\"display:flex;align-items:center;gap:4px\">\n                        <div style=\"width:3px;height:3px;border-radius:50%;background:#8B3B1F\"></div>\n                        <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:10px;color:#8B3B1F\">Booker longlist 2025</div>\n                      </div>\n                    </div>\n                    <div style=\"font-size:16px;color:#D8D0BF\">+</div>\n                  </div>\n                </div>\n              \n                <div style=\"background:#FFFDF8;border:1px solid #D8D0BF;border-radius:12px;padding:14px;margin-bottom:10px;box-shadow:0 1px 3px rgba(26,21,16,0.08), 0 4px 12px rgba(26,21,16,0.06)\">\n                  <div style=\"display:flex;gap:12px;align-items:flex-start\">\n                    <div style=\"width:56px;height:83.5820895522388px;background:#3D5A4A;border-radius:3px;display:flex;flex-direction:column;justify-content:center;align-items:center;flex-shrink:0;box-shadow:1px 2px 6px rgba(0,0,0,0.15)\">\n    <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:15.680000000000001px;color:rgba(255,255,255,0.9);font-weight:400;letter-spacing:1px\">O</div>\n  </div>\n                    <div style=\"flex:1\">\n                      <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:15px;color:#1A1510;font-style:italic;margin-bottom:2px\">Orbital</div>\n                      <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:11px;color:#6B5E4A;margin-bottom:6px\">Samantha Harvey</div>\n                      <div style=\"margin-bottom:6px\"><span style=\"display:inline-block;background:#EDE8DC;color:#6B5E4A;border:1px solid #D8D0BF;border-radius:4px;padding:3px 8px;font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:10px;font-weight:500;letter-spacing:0.5px;margin-right:5px;margin-bottom:5px\">Literary Fiction</span><span style=\"display:inline-block;background:#EDE8DC;color:#6B5E4A;border:1px solid #D8D0BF;border-radius:4px;padding:3px 8px;font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:10px;font-weight:500;letter-spacing:0.5px;margin-right:5px;margin-bottom:5px\">Short</span></div>\n                      <div style=\"display:flex;align-items:center;gap:4px\">\n                        <div style=\"width:3px;height:3px;border-radius:50%;background:#8B3B1F\"></div>\n                        <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:10px;color:#8B3B1F\">Booker Prize winner</div>\n                      </div>\n                    </div>\n                    <div style=\"font-size:16px;color:#D8D0BF\">+</div>\n                  </div>\n                </div>\n              \n            </div>"
            }
          ]
        }
      ]
    },
    {
      "id": "notes",
      "label": "Notes",
      "layers": [
        {
          "type": "frame",
          "bg": "#F5F0E6",
          "padding": "0",
          "children": [
            {
              "type": "raw",
              "html": "<div style=\"padding:20px 18px 14px\">\n              <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:26px;color:#1A1510;font-style:italic;margin-bottom:4px\">Notes</div>\n              <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:12px;color:#6B5E4A\">47 highlights across 23 books</div>\n            </div>"
            },
            {
              "type": "raw",
              "html": "<div style=\"padding:0 14px\">\n              \n                <div style=\"background:#FFFDF8;border:1px solid #D8D0BF;border-radius:12px;overflow:hidden;margin-bottom:12px;box-shadow:0 1px 3px rgba(26,21,16,0.08), 0 4px 12px rgba(26,21,16,0.06)\">\n                  <div style=\"height:3px;background:#3B4F6B\"></div>\n                  <div style=\"padding:16px\">\n                    <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:16px;color:#1A1510;line-height:1.55;font-style:italic;margin-bottom:12px\">\"I looked out upon the Hall of the Heart-Shaped Column. The light had a quality of late afternoon — golden, slow, with dust motes rising.\"</div>\n                    <div style=\"display:flex;align-items:center;gap:8px\">\n                      <div style=\"width:28px;height:41.7910447761194px;background:#3B4F6B;border-radius:3px;display:flex;flex-direction:column;justify-content:center;align-items:center;flex-shrink:0;box-shadow:1px 2px 6px rgba(0,0,0,0.15)\">\n    <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:7.840000000000001px;color:rgba(255,255,255,0.9);font-weight:400;letter-spacing:1px\">P</div>\n  </div>\n                      <div>\n                        <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:11px;color:#1A1510;font-weight:500\">Piranesi</div>\n                        <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:10px;color:#6B5E4A\">Susanna Clarke · p.124</div>\n                      </div>\n                      <div style=\"margin-left:auto;font-family:'JetBrains Mono', 'Courier New', monospace;font-size:10px;color:rgba(26,21,16,0.4)\">Mar 20</div>\n                    </div>\n                  </div>\n                </div>\n              \n                <div style=\"background:#FFFDF8;border:1px solid #D8D0BF;border-radius:12px;overflow:hidden;margin-bottom:12px;box-shadow:0 1px 3px rgba(26,21,16,0.08), 0 4px 12px rgba(26,21,16,0.06)\">\n                  <div style=\"height:3px;background:#7A5C3A\"></div>\n                  <div style=\"padding:16px\">\n                    <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:16px;color:#1A1510;line-height:1.55;font-style:italic;margin-bottom:12px\">\"The world has become exhausting in its demands upon the soul. We forget we have one.\"</div>\n                    <div style=\"display:flex;align-items:center;gap:8px\">\n                      <div style=\"width:28px;height:41.7910447761194px;background:#7A5C3A;border-radius:3px;display:flex;flex-direction:column;justify-content:center;align-items:center;flex-shrink:0;box-shadow:1px 2px 6px rgba(0,0,0,0.15)\">\n    <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:7.840000000000001px;color:rgba(255,255,255,0.9);font-weight:400;letter-spacing:1px\">J</div>\n  </div>\n                      <div>\n                        <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:11px;color:#1A1510;font-weight:500\">James</div>\n                        <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:10px;color:#6B5E4A\">Percival Everett · p.89</div>\n                      </div>\n                      <div style=\"margin-left:auto;font-family:'JetBrains Mono', 'Courier New', monospace;font-size:10px;color:rgba(26,21,16,0.4)\">Mar 10</div>\n                    </div>\n                  </div>\n                </div>\n              \n                <div style=\"background:#FFFDF8;border:1px solid #D8D0BF;border-radius:12px;overflow:hidden;margin-bottom:12px;box-shadow:0 1px 3px rgba(26,21,16,0.08), 0 4px 12px rgba(26,21,16,0.06)\">\n                  <div style=\"height:3px;background:#3D4F3A\"></div>\n                  <div style=\"padding:16px\">\n                    <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:16px;color:#1A1510;line-height:1.55;font-style:italic;margin-bottom:12px\">\"What small things can make the world turn over. What small things have always made the world turn over.\"</div>\n                    <div style=\"display:flex;align-items:center;gap:8px\">\n                      <div style=\"width:28px;height:41.7910447761194px;background:#3D4F3A;border-radius:3px;display:flex;flex-direction:column;justify-content:center;align-items:center;flex-shrink:0;box-shadow:1px 2px 6px rgba(0,0,0,0.15)\">\n    <div style=\"font-family:'Georgia', 'Times New Roman', serif;font-size:7.840000000000001px;color:rgba(255,255,255,0.9);font-weight:400;letter-spacing:1px\">ST</div>\n  </div>\n                      <div>\n                        <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:11px;color:#1A1510;font-weight:500\">Small Things Like These</div>\n                        <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:10px;color:#6B5E4A\">Claire Keegan · p.112</div>\n                      </div>\n                      <div style=\"margin-left:auto;font-family:'JetBrains Mono', 'Courier New', monospace;font-size:10px;color:rgba(26,21,16,0.4)\">Mar 3</div>\n                    </div>\n                  </div>\n                </div>\n              \n            </div>"
            },
            {
              "type": "raw",
              "html": "<div style=\"margin:0 14px\">\n              <div style=\"background:#EDE8DC;border:1.5px dashed #D8D0BF;border-radius:12px;padding:16px;text-align:center\">\n                <div style=\"font-size:20px;margin-bottom:6px\">📖</div>\n                <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:12px;color:#6B5E4A;font-weight:500;margin-bottom:2px;line-height:1.5\">Add a highlight or note</div>\n                <div style=\"font-family:'Inter', 'Helvetica Neue', sans-serif;font-size:10px;color:rgba(26,21,16,0.4);font-weight:400;margin-bottom:0;line-height:1.5\">Capture what moved you</div>\n              </div>\n            </div>"
            }
          ]
        }
      ]
    }
  ],
  "nav": [
    {
      "id": "shelf",
      "label": "Shelf",
      "icon": "grid"
    },
    {
      "id": "reading",
      "label": "Reading",
      "icon": "book"
    },
    {
      "id": "stats",
      "label": "Stats",
      "icon": "chart"
    },
    {
      "id": "discover",
      "label": "Discover",
      "icon": "search"
    },
    {
      "id": "notes",
      "label": "Notes",
      "icon": "star"
    }
  ]
}