{
  "version": "2.8",
  "meta": {
    "name": "Claro",
    "tagline": "Financial clarity for independent minds",
    "slug": "claro",
    "theme": "light",
    "createdAt": "2026-03-27T06:12:42.108Z",
    "author": "RAM Design Heartbeat",
    "inspiration": "Midday.ai (darkmodedesign.com), 108 Supply (editorial typography), Lapa Ninja SaaS patterns"
  },
  "palette": {
    "bg": "#F8F5F0",
    "surface": "#FFFFFF",
    "surface2": "#F2EFE9",
    "surface3": "#EBE6DE",
    "text": "#1A1210",
    "textMuted": "rgba(26,18,16,0.45)",
    "textDim": "rgba(26,18,16,0.25)",
    "accent": "#C4622D",
    "accentSoft": "rgba(196,98,45,0.12)",
    "accent2": "#3D6B57",
    "accent2Soft": "rgba(61,107,87,0.12)",
    "accent3": "#B04A6E",
    "accent3Soft": "rgba(176,74,110,0.10)",
    "border": "rgba(26,18,16,0.08)",
    "borderMed": "rgba(26,18,16,0.14)"
  },
  "screens": [
    {
      "id": "overview",
      "label": "Overview",
      "width": 390,
      "height": 844,
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#F8F5F0"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 48,
          "fill": "#F8F5F0"
        },
        {
          "type": "text",
          "x": 20,
          "y": 17,
          "text": "9:41",
          "fontSize": 13,
          "fontWeight": "600",
          "color": "#1A1210"
        },
        {
          "type": "text",
          "x": 360,
          "y": 17,
          "text": "▪▪▪",
          "fontSize": 9,
          "color": "rgba(26,18,16,0.45)"
        },
        {
          "type": "text",
          "x": 20,
          "y": 76,
          "text": "Good morning,",
          "fontSize": 13,
          "color": "rgba(26,18,16,0.45)"
        },
        {
          "type": "text",
          "x": 20,
          "y": 98,
          "text": "Jordan.",
          "fontSize": 26,
          "fontWeight": "700",
          "color": "#1A1210"
        },
        {
          "type": "text",
          "x": 342,
          "y": 80,
          "text": "🔔",
          "fontSize": 20,
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 342,
          "y": 100,
          "text": "3",
          "fontSize": 9,
          "fontWeight": "700",
          "color": "#C4622D",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 116,
          "w": 350,
          "h": 128,
          "rx": 20,
          "fill": "#FFFFFF"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 116,
          "w": 350,
          "h": 128,
          "rx": 20,
          "fill": "none",
          "stroke": "rgba(26,18,16,0.08)",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 144,
          "text": "Total Earned · 2025",
          "fontSize": 11,
          "color": "rgba(26,18,16,0.45)"
        },
        {
          "type": "text",
          "x": 36,
          "y": 178,
          "text": "$84,320",
          "fontSize": 34,
          "fontWeight": "800",
          "color": "#1A1210"
        },
        {
          "type": "text",
          "x": 36,
          "y": 200,
          "text": "↑ 22% vs 2024",
          "fontSize": 12,
          "fontWeight": "500",
          "color": "#3D6B57"
        },
        {
          "type": "rect",
          "x": 220,
          "y": 173,
          "w": 16,
          "h": 25,
          "rx": 2,
          "fill": "#C4622D",
          "opacity": 0.3
        },
        {
          "type": "rect",
          "x": 238,
          "y": 165.26190476190476,
          "w": 16,
          "h": 32.73809523809524,
          "rx": 2,
          "fill": "#C4622D",
          "opacity": 0.41666666666666663
        },
        {
          "type": "rect",
          "x": 256,
          "y": 169.42857142857144,
          "w": 16,
          "h": 28.57142857142857,
          "rx": 2,
          "fill": "#C4622D",
          "opacity": 0.5333333333333333
        },
        {
          "type": "rect",
          "x": 274,
          "y": 158.11904761904762,
          "w": 16,
          "h": 39.88095238095239,
          "rx": 2,
          "fill": "#C4622D",
          "opacity": 0.6499999999999999
        },
        {
          "type": "rect",
          "x": 292,
          "y": 155.14285714285714,
          "w": 16,
          "h": 42.857142857142854,
          "rx": 2,
          "fill": "#C4622D",
          "opacity": 0.7666666666666666
        },
        {
          "type": "rect",
          "x": 310,
          "y": 150.38095238095238,
          "w": 16,
          "h": 47.61904761904761,
          "rx": 2,
          "fill": "#C4622D",
          "opacity": 0.8833333333333333
        },
        {
          "type": "rect",
          "x": 328,
          "y": 148,
          "w": 16,
          "h": 50,
          "rx": 2,
          "fill": "#C4622D",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 285,
          "y": 220,
          "text": "YTD trend",
          "fontSize": 9,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 230,
          "w": 350,
          "h": 1,
          "fill": "rgba(26,18,16,0.08)"
        },
        {
          "type": "text",
          "x": 36,
          "y": 244,
          "text": "This month",
          "fontSize": 10,
          "color": "rgba(26,18,16,0.45)"
        },
        {
          "type": "text",
          "x": 36,
          "y": 234,
          "text": "",
          "fontSize": 0
        },
        {
          "type": "text",
          "x": 260,
          "y": 244,
          "text": "$7,240 / $9,000 goal",
          "fontSize": 10,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 36,
          "y": 233,
          "w": 278,
          "h": 0,
          "fill": "none"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 116,
          "w": 350,
          "h": 128,
          "rx": 20,
          "fill": "#FFFFFF"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 116,
          "w": 350,
          "h": 128,
          "rx": 20,
          "fill": "none",
          "stroke": "rgba(26,18,16,0.08)",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 36,
          "y": 228,
          "w": 318,
          "h": 6,
          "rx": 3,
          "fill": "#EBE6DE"
        },
        {
          "type": "rect",
          "x": 36,
          "y": 228,
          "w": 253,
          "h": 6,
          "rx": 3,
          "fill": "#3D6B57"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 258,
          "w": 110,
          "h": 72,
          "rx": 14,
          "fill": "#FFFFFF"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 258,
          "w": 110,
          "h": 72,
          "rx": 14,
          "fill": "none",
          "stroke": "rgba(26,18,16,0.08)",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 75,
          "y": 286,
          "text": "12",
          "fontSize": 22,
          "fontWeight": "800",
          "color": "#1A1210",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 75,
          "y": 302,
          "text": "Active clients",
          "fontSize": 9,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 75,
          "y": 318,
          "text": "↑ 3 new",
          "fontSize": 9,
          "fontWeight": "600",
          "color": "#3D6B57",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 140,
          "y": 258,
          "w": 110,
          "h": 72,
          "rx": 14,
          "fill": "#FFFFFF"
        },
        {
          "type": "rect",
          "x": 140,
          "y": 258,
          "w": 110,
          "h": 72,
          "rx": 14,
          "fill": "none",
          "stroke": "rgba(26,18,16,0.08)",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 195,
          "y": 286,
          "text": "$3.1K",
          "fontSize": 22,
          "fontWeight": "800",
          "color": "#1A1210",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 195,
          "y": 302,
          "text": "Outstanding",
          "fontSize": 9,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 195,
          "y": 318,
          "text": "2 invoices",
          "fontSize": 9,
          "fontWeight": "600",
          "color": "#B04A6E",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 260,
          "y": 258,
          "w": 110,
          "h": 72,
          "rx": 14,
          "fill": "#FFFFFF"
        },
        {
          "type": "rect",
          "x": 260,
          "y": 258,
          "w": 110,
          "h": 72,
          "rx": 14,
          "fill": "none",
          "stroke": "rgba(26,18,16,0.08)",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 315,
          "y": 286,
          "text": "94%",
          "fontSize": 22,
          "fontWeight": "800",
          "color": "#1A1210",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 315,
          "y": 302,
          "text": "On-time pay",
          "fontSize": 9,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 315,
          "y": 318,
          "text": "↑ vs 89%",
          "fontSize": 9,
          "fontWeight": "600",
          "color": "#3D6B57",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 344,
          "w": 350,
          "h": 200,
          "rx": 16,
          "fill": "#FFFFFF"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 344,
          "w": 350,
          "h": 200,
          "rx": 16,
          "fill": "none",
          "stroke": "rgba(26,18,16,0.08)",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 368,
          "text": "Recent activity",
          "fontSize": 13,
          "fontWeight": "700",
          "color": "#1A1210"
        },
        {
          "type": "text",
          "x": 354,
          "y": 368,
          "text": "See all →",
          "fontSize": 11,
          "color": "#C4622D",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 380,
          "w": 350,
          "h": 1,
          "fill": "rgba(26,18,16,0.08)"
        },
        {
          "type": "rect",
          "x": 36,
          "y": 390,
          "w": 34,
          "h": 34,
          "rx": 10,
          "fill": "rgba(61,107,87,0.12)"
        },
        {
          "type": "text",
          "x": 53,
          "y": 411,
          "text": "◈",
          "fontSize": 14,
          "color": "#3D6B57",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 82,
          "y": 404,
          "text": "Acme Corp",
          "fontSize": 13,
          "fontWeight": "600",
          "color": "#1A1210"
        },
        {
          "type": "text",
          "x": 82,
          "y": 420,
          "text": "Invoice paid · Mar 27",
          "fontSize": 10,
          "color": "rgba(26,18,16,0.45)"
        },
        {
          "type": "text",
          "x": 354,
          "y": 404,
          "text": "+$4,200",
          "fontSize": 13,
          "fontWeight": "700",
          "color": "#3D6B57",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 434,
          "w": 350,
          "h": 1,
          "fill": "rgba(26,18,16,0.08)"
        },
        {
          "type": "rect",
          "x": 36,
          "y": 444,
          "w": 34,
          "h": 34,
          "rx": 10,
          "fill": "rgba(196,98,45,0.12)"
        },
        {
          "type": "text",
          "x": 53,
          "y": 465,
          "text": "⏱",
          "fontSize": 14,
          "color": "#C4622D",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 82,
          "y": 458,
          "text": "Bloom Studio",
          "fontSize": 13,
          "fontWeight": "600",
          "color": "#1A1210"
        },
        {
          "type": "text",
          "x": 82,
          "y": 474,
          "text": "Invoice sent · $1,850",
          "fontSize": 10,
          "color": "rgba(26,18,16,0.45)"
        },
        {
          "type": "rect",
          "x": 280,
          "y": 451,
          "w": 56.800000000000004,
          "h": 18,
          "rx": 9,
          "fill": "rgba(196,98,45,0.12)"
        },
        {
          "type": "text",
          "x": 308.4,
          "y": 463,
          "text": "Pending",
          "fontSize": 9,
          "fontWeight": "600",
          "color": "#C4622D",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 488,
          "w": 350,
          "h": 1,
          "fill": "rgba(26,18,16,0.08)"
        },
        {
          "type": "rect",
          "x": 36,
          "y": 498,
          "w": 34,
          "h": 34,
          "rx": 10,
          "fill": "rgba(176,74,110,0.10)"
        },
        {
          "type": "text",
          "x": 53,
          "y": 519,
          "text": "!",
          "fontSize": 16,
          "fontWeight": "800",
          "color": "#B04A6E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 82,
          "y": 512,
          "text": "North Labs",
          "fontSize": 13,
          "fontWeight": "600",
          "color": "#1A1210"
        },
        {
          "type": "text",
          "x": 82,
          "y": 528,
          "text": "Overdue 14 days · $1,200",
          "fontSize": 10,
          "color": "rgba(26,18,16,0.45)"
        },
        {
          "type": "rect",
          "x": 272,
          "y": 505,
          "w": 56.800000000000004,
          "h": 18,
          "rx": 9,
          "fill": "rgba(176,74,110,0.10)"
        },
        {
          "type": "text",
          "x": 300.4,
          "y": 517,
          "text": "Overdue",
          "fontSize": 9,
          "fontWeight": "600",
          "color": "#B04A6E",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 558,
          "w": 350,
          "h": 46,
          "rx": 14,
          "fill": "#C4622D"
        },
        {
          "type": "text",
          "x": 195,
          "y": 587,
          "text": "Create invoice  →",
          "fontSize": 14,
          "fontWeight": "700",
          "color": "#FFFFFF",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 618,
          "w": 350,
          "h": 58,
          "rx": 14,
          "fill": "#F2EFE9"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 618,
          "w": 350,
          "h": 58,
          "rx": 14,
          "fill": "none",
          "stroke": "rgba(26,18,16,0.08)",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 36,
          "y": 632,
          "w": 26,
          "h": 26,
          "rx": 8,
          "fill": "rgba(196,98,45,0.12)"
        },
        {
          "type": "text",
          "x": 49,
          "y": 648,
          "text": "◎",
          "fontSize": 13,
          "color": "#C4622D",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 72,
          "y": 643,
          "text": "Claro Insight",
          "fontSize": 11,
          "fontWeight": "700",
          "color": "#1A1210"
        },
        {
          "type": "text",
          "x": 72,
          "y": 658,
          "text": "You earn 34% more in Q1 — book now",
          "fontSize": 10,
          "color": "rgba(26,18,16,0.45)"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 791,
          "w": 390,
          "h": 1,
          "fill": "rgba(26,18,16,0.14)"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 792,
          "w": 390,
          "h": 52,
          "fill": "#FFFFFF"
        },
        {
          "type": "rect",
          "x": 19,
          "y": 791,
          "w": 40,
          "h": 2,
          "rx": 1,
          "fill": "#C4622D"
        },
        {
          "type": "text",
          "x": 39,
          "y": 817,
          "text": "⬡",
          "fontSize": 15,
          "color": "#C4622D",
          "textAnchor": "middle",
          "fontWeight": "700"
        },
        {
          "type": "text",
          "x": 39,
          "y": 834,
          "text": "Overview",
          "fontSize": 8,
          "color": "#C4622D",
          "textAnchor": "middle",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 117,
          "y": 817,
          "text": "◈",
          "fontSize": 15,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 117,
          "y": 834,
          "text": "Revenue",
          "fontSize": 8,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 195,
          "y": 817,
          "text": "◉",
          "fontSize": 15,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 195,
          "y": 834,
          "text": "Clients",
          "fontSize": 8,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 273,
          "y": 817,
          "text": "≡",
          "fontSize": 15,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 273,
          "y": 834,
          "text": "Invoices",
          "fontSize": 8,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 351,
          "y": 817,
          "text": "◎",
          "fontSize": 15,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 351,
          "y": 834,
          "text": "Insights",
          "fontSize": 8,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        }
      ]
    },
    {
      "id": "revenue",
      "label": "Revenue",
      "width": 390,
      "height": 844,
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#F8F5F0"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 48,
          "fill": "#F8F5F0"
        },
        {
          "type": "text",
          "x": 20,
          "y": 17,
          "text": "9:41",
          "fontSize": 13,
          "fontWeight": "600",
          "color": "#1A1210"
        },
        {
          "type": "text",
          "x": 360,
          "y": 17,
          "text": "▪▪▪",
          "fontSize": 9,
          "color": "rgba(26,18,16,0.45)"
        },
        {
          "type": "text",
          "x": 20,
          "y": 76,
          "text": "Revenue",
          "fontSize": 26,
          "fontWeight": "800",
          "color": "#1A1210"
        },
        {
          "type": "text",
          "x": 20,
          "y": 98,
          "text": "Full picture of what you earn",
          "fontSize": 13,
          "color": "rgba(26,18,16,0.45)"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 112,
          "w": 60,
          "h": 22,
          "rx": 11,
          "fill": "#C4622D"
        },
        {
          "type": "text",
          "x": 50,
          "y": 126,
          "text": "2025",
          "fontSize": 10,
          "fontWeight": "700",
          "color": "#FFF",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 86,
          "y": 112,
          "w": 60,
          "h": 22,
          "rx": 11,
          "fill": "#EBE6DE"
        },
        {
          "type": "text",
          "x": 116,
          "y": 126,
          "text": "Q1",
          "fontSize": 10,
          "fontWeight": "400",
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 152,
          "y": 112,
          "w": 60,
          "h": 22,
          "rx": 11,
          "fill": "#EBE6DE"
        },
        {
          "type": "text",
          "x": 182,
          "y": 126,
          "text": "Q2",
          "fontSize": 10,
          "fontWeight": "400",
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 218,
          "y": 112,
          "w": 60,
          "h": 22,
          "rx": 11,
          "fill": "#EBE6DE"
        },
        {
          "type": "text",
          "x": 248,
          "y": 126,
          "text": "Q3",
          "fontSize": 10,
          "fontWeight": "400",
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 284,
          "y": 112,
          "w": 60,
          "h": 22,
          "rx": 11,
          "fill": "#EBE6DE"
        },
        {
          "type": "text",
          "x": 314,
          "y": 126,
          "text": "Q4",
          "fontSize": 10,
          "fontWeight": "400",
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 14,
          "y": 142,
          "w": 362,
          "h": 160,
          "rx": 18,
          "fill": "#FFFFFF"
        },
        {
          "type": "rect",
          "x": 14,
          "y": 142,
          "w": 362,
          "h": 160,
          "rx": 18,
          "fill": "none",
          "stroke": "rgba(26,18,16,0.08)",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 28,
          "y": 166,
          "text": "Monthly earnings",
          "fontSize": 11,
          "fontWeight": "600",
          "color": "rgba(26,18,16,0.45)"
        },
        {
          "type": "text",
          "x": 333,
          "y": 166,
          "text": "$84,320 total",
          "fontSize": 11,
          "fontWeight": "600",
          "color": "#3D6B57",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 28,
          "y": 227.8,
          "w": 23,
          "h": 52.199999999999996,
          "rx": 5,
          "fill": "#EBE6DE"
        },
        {
          "type": "text",
          "x": 39.5,
          "y": 292,
          "text": "J",
          "fontSize": 8,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 55,
          "y": 224.2,
          "w": 23,
          "h": 55.8,
          "rx": 5,
          "fill": "#EBE6DE"
        },
        {
          "type": "text",
          "x": 66.5,
          "y": 292,
          "text": "F",
          "fontSize": 8,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 82,
          "y": 208.89999999999998,
          "w": 23,
          "h": 71.10000000000001,
          "rx": 5,
          "fill": "#EBE6DE"
        },
        {
          "type": "text",
          "x": 93.5,
          "y": 292,
          "text": "M",
          "fontSize": 8,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 109,
          "y": 222.4,
          "w": 23,
          "h": 57.6,
          "rx": 5,
          "fill": "#EBE6DE"
        },
        {
          "type": "text",
          "x": 120.5,
          "y": 292,
          "text": "A",
          "fontSize": 8,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 136,
          "y": 216.1,
          "w": 23,
          "h": 63.9,
          "rx": 5,
          "fill": "#EBE6DE"
        },
        {
          "type": "text",
          "x": 147.5,
          "y": 292,
          "text": "M",
          "fontSize": 8,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 163,
          "y": 205.3,
          "w": 23,
          "h": 74.7,
          "rx": 5,
          "fill": "#EBE6DE"
        },
        {
          "type": "text",
          "x": 174.5,
          "y": 292,
          "text": "J",
          "fontSize": 8,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 190,
          "y": 211.6,
          "w": 23,
          "h": 68.4,
          "rx": 5,
          "fill": "#EBE6DE"
        },
        {
          "type": "text",
          "x": 201.5,
          "y": 292,
          "text": "J",
          "fontSize": 8,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 217,
          "y": 199.9,
          "w": 23,
          "h": 80.1,
          "rx": 5,
          "fill": "#EBE6DE"
        },
        {
          "type": "text",
          "x": 228.5,
          "y": 292,
          "text": "A",
          "fontSize": 8,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 244,
          "y": 197.2,
          "w": 23,
          "h": 82.8,
          "rx": 5,
          "fill": "#C4622D"
        },
        {
          "type": "text",
          "x": 255.5,
          "y": 292,
          "text": "S",
          "fontSize": 8,
          "color": "#C4622D",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 271,
          "y": 207.10000000000002,
          "w": 23,
          "h": 72.89999999999999,
          "rx": 5,
          "fill": "#EBE6DE"
        },
        {
          "type": "text",
          "x": 282.5,
          "y": 292,
          "text": "O",
          "fontSize": 8,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 298,
          "y": 213.4,
          "w": 23,
          "h": 66.6,
          "rx": 5,
          "fill": "#EBE6DE"
        },
        {
          "type": "text",
          "x": 309.5,
          "y": 292,
          "text": "N",
          "fontSize": 8,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 325,
          "y": 215.2,
          "w": 23,
          "h": 64.8,
          "rx": 5,
          "fill": "#EBE6DE"
        },
        {
          "type": "text",
          "x": 336.5,
          "y": 292,
          "text": "D",
          "fontSize": 8,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 218,
          "y": 177,
          "w": 72,
          "h": 22,
          "rx": 8,
          "fill": "#C4622D"
        },
        {
          "type": "text",
          "x": 254,
          "y": 191,
          "text": "▲ Peak Sep",
          "fontSize": 9,
          "fontWeight": "700",
          "color": "#FFF",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 14,
          "y": 316,
          "w": 362,
          "h": 178,
          "rx": 18,
          "fill": "#FFFFFF"
        },
        {
          "type": "rect",
          "x": 14,
          "y": 316,
          "w": 362,
          "h": 178,
          "rx": 18,
          "fill": "none",
          "stroke": "rgba(26,18,16,0.08)",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 30,
          "y": 342,
          "text": "Revenue by stream",
          "fontSize": 13,
          "fontWeight": "700",
          "color": "#1A1210"
        },
        {
          "type": "rect",
          "x": 30,
          "y": 362,
          "w": 8,
          "h": 8,
          "rx": 2,
          "fill": "#C4622D"
        },
        {
          "type": "text",
          "x": 46,
          "y": 370,
          "text": "Consulting",
          "fontSize": 12,
          "color": "#1A1210"
        },
        {
          "type": "text",
          "x": 350,
          "y": 370,
          "text": "$43,846",
          "fontSize": 12,
          "fontWeight": "600",
          "color": "#1A1210",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 30,
          "y": 378,
          "w": 320,
          "h": 5,
          "rx": 2,
          "fill": "#EBE6DE"
        },
        {
          "type": "rect",
          "x": 30,
          "y": 378,
          "w": 166,
          "h": 5,
          "rx": 2,
          "fill": "#C4622D"
        },
        {
          "type": "rect",
          "x": 30,
          "y": 394,
          "w": 8,
          "h": 8,
          "rx": 2,
          "fill": "#3D6B57"
        },
        {
          "type": "text",
          "x": 46,
          "y": 402,
          "text": "Retainer clients",
          "fontSize": 12,
          "color": "#1A1210"
        },
        {
          "type": "text",
          "x": 350,
          "y": 402,
          "text": "$23,610",
          "fontSize": 12,
          "fontWeight": "600",
          "color": "#1A1210",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 30,
          "y": 410,
          "w": 320,
          "h": 5,
          "rx": 2,
          "fill": "#EBE6DE"
        },
        {
          "type": "rect",
          "x": 30,
          "y": 410,
          "w": 90,
          "h": 5,
          "rx": 2,
          "fill": "#3D6B57"
        },
        {
          "type": "rect",
          "x": 30,
          "y": 426,
          "w": 8,
          "h": 8,
          "rx": 2,
          "fill": "#8B7355"
        },
        {
          "type": "text",
          "x": 46,
          "y": 434,
          "text": "One-off projects",
          "fontSize": 12,
          "color": "#1A1210"
        },
        {
          "type": "text",
          "x": 350,
          "y": 434,
          "text": "$10,962",
          "fontSize": 12,
          "fontWeight": "600",
          "color": "#1A1210",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 30,
          "y": 442,
          "w": 320,
          "h": 5,
          "rx": 2,
          "fill": "#EBE6DE"
        },
        {
          "type": "rect",
          "x": 30,
          "y": 442,
          "w": 42,
          "h": 5,
          "rx": 2,
          "fill": "#8B7355"
        },
        {
          "type": "rect",
          "x": 30,
          "y": 458,
          "w": 8,
          "h": 8,
          "rx": 2,
          "fill": "#B04A6E"
        },
        {
          "type": "text",
          "x": 46,
          "y": 466,
          "text": "Product sales",
          "fontSize": 12,
          "color": "#1A1210"
        },
        {
          "type": "text",
          "x": 350,
          "y": 466,
          "text": "$5,902",
          "fontSize": 12,
          "fontWeight": "600",
          "color": "#1A1210",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 30,
          "y": 474,
          "w": 320,
          "h": 5,
          "rx": 2,
          "fill": "#EBE6DE"
        },
        {
          "type": "rect",
          "x": 30,
          "y": 474,
          "w": 22,
          "h": 5,
          "rx": 2,
          "fill": "#B04A6E"
        },
        {
          "type": "rect",
          "x": 14,
          "y": 508,
          "w": 174,
          "h": 78,
          "rx": 14,
          "fill": "#FFFFFF"
        },
        {
          "type": "rect",
          "x": 14,
          "y": 508,
          "w": 174,
          "h": 78,
          "rx": 14,
          "fill": "none",
          "stroke": "rgba(26,18,16,0.08)",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 30,
          "y": 532,
          "text": "Best month",
          "fontSize": 11,
          "color": "rgba(26,18,16,0.45)"
        },
        {
          "type": "text",
          "x": 30,
          "y": 558,
          "text": "Sep 2025",
          "fontSize": 18,
          "fontWeight": "800",
          "color": "#1A1210"
        },
        {
          "type": "text",
          "x": 30,
          "y": 576,
          "text": "$9,200",
          "fontSize": 13,
          "color": "#3D6B57"
        },
        {
          "type": "rect",
          "x": 202,
          "y": 508,
          "w": 174,
          "h": 78,
          "rx": 14,
          "fill": "#FFFFFF"
        },
        {
          "type": "rect",
          "x": 202,
          "y": 508,
          "w": 174,
          "h": 78,
          "rx": 14,
          "fill": "none",
          "stroke": "rgba(26,18,16,0.08)",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 218,
          "y": 532,
          "text": "Avg monthly",
          "fontSize": 11,
          "color": "rgba(26,18,16,0.45)"
        },
        {
          "type": "text",
          "x": 218,
          "y": 558,
          "text": "$7,027",
          "fontSize": 18,
          "fontWeight": "800",
          "color": "#1A1210"
        },
        {
          "type": "text",
          "x": 218,
          "y": 576,
          "text": "↑ vs $5,760 last yr",
          "fontSize": 10,
          "color": "#3D6B57"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 791,
          "w": 390,
          "h": 1,
          "fill": "rgba(26,18,16,0.14)"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 792,
          "w": 390,
          "h": 52,
          "fill": "#FFFFFF"
        },
        {
          "type": "text",
          "x": 39,
          "y": 817,
          "text": "⬡",
          "fontSize": 15,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 39,
          "y": 834,
          "text": "Overview",
          "fontSize": 8,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "rect",
          "x": 97,
          "y": 791,
          "w": 40,
          "h": 2,
          "rx": 1,
          "fill": "#C4622D"
        },
        {
          "type": "text",
          "x": 117,
          "y": 817,
          "text": "◈",
          "fontSize": 15,
          "color": "#C4622D",
          "textAnchor": "middle",
          "fontWeight": "700"
        },
        {
          "type": "text",
          "x": 117,
          "y": 834,
          "text": "Revenue",
          "fontSize": 8,
          "color": "#C4622D",
          "textAnchor": "middle",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 195,
          "y": 817,
          "text": "◉",
          "fontSize": 15,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 195,
          "y": 834,
          "text": "Clients",
          "fontSize": 8,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 273,
          "y": 817,
          "text": "≡",
          "fontSize": 15,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 273,
          "y": 834,
          "text": "Invoices",
          "fontSize": 8,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 351,
          "y": 817,
          "text": "◎",
          "fontSize": 15,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 351,
          "y": 834,
          "text": "Insights",
          "fontSize": 8,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        }
      ]
    },
    {
      "id": "clients",
      "label": "Clients",
      "width": 390,
      "height": 844,
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#F8F5F0"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 48,
          "fill": "#F8F5F0"
        },
        {
          "type": "text",
          "x": 20,
          "y": 17,
          "text": "9:41",
          "fontSize": 13,
          "fontWeight": "600",
          "color": "#1A1210"
        },
        {
          "type": "text",
          "x": 360,
          "y": 17,
          "text": "▪▪▪",
          "fontSize": 9,
          "color": "rgba(26,18,16,0.45)"
        },
        {
          "type": "text",
          "x": 20,
          "y": 76,
          "text": "Clients",
          "fontSize": 26,
          "fontWeight": "800",
          "color": "#1A1210"
        },
        {
          "type": "text",
          "x": 20,
          "y": 98,
          "text": "12 active · $84,320 lifetime",
          "fontSize": 13,
          "color": "rgba(26,18,16,0.45)"
        },
        {
          "type": "rect",
          "x": 330,
          "y": 64,
          "w": 40,
          "h": 28,
          "rx": 10,
          "fill": "#C4622D"
        },
        {
          "type": "text",
          "x": 350,
          "y": 82,
          "text": "+ Add",
          "fontSize": 10,
          "fontWeight": "700",
          "color": "#FFF",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 114,
          "w": 108,
          "h": 56,
          "rx": 14,
          "fill": "#FFFFFF"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 114,
          "w": 108,
          "h": 56,
          "rx": 14,
          "fill": "none",
          "stroke": "rgba(26,18,16,0.08)",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 74,
          "y": 140,
          "text": "8",
          "fontSize": 20,
          "fontWeight": "800",
          "color": "#3D6B57",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 74,
          "y": 158,
          "text": "On time",
          "fontSize": 9,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 136,
          "y": 114,
          "w": 108,
          "h": 56,
          "rx": 14,
          "fill": "#FFFFFF"
        },
        {
          "type": "rect",
          "x": 136,
          "y": 114,
          "w": 108,
          "h": 56,
          "rx": 14,
          "fill": "none",
          "stroke": "rgba(26,18,16,0.08)",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 190,
          "y": 140,
          "text": "3",
          "fontSize": 20,
          "fontWeight": "800",
          "color": "#C4622D",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 190,
          "y": 158,
          "text": "Invoiced",
          "fontSize": 9,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 252,
          "y": 114,
          "w": 118,
          "h": 56,
          "rx": 14,
          "fill": "#FFFFFF"
        },
        {
          "type": "rect",
          "x": 252,
          "y": 114,
          "w": 118,
          "h": 56,
          "rx": 14,
          "fill": "none",
          "stroke": "rgba(26,18,16,0.08)",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 311,
          "y": 140,
          "text": "1",
          "fontSize": 20,
          "fontWeight": "800",
          "color": "#B04A6E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 311,
          "y": 158,
          "text": "Overdue",
          "fontSize": 9,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 180,
          "w": 350,
          "h": 52,
          "rx": 14,
          "fill": "#FFFFFF"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 180,
          "w": 350,
          "h": 52,
          "rx": 14,
          "fill": "none",
          "stroke": "rgba(26,18,16,0.08)",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 34,
          "y": 190,
          "w": 32,
          "h": 32,
          "rx": 10,
          "fill": "#3D6B5722"
        },
        {
          "type": "text",
          "x": 50,
          "y": 210,
          "text": "AC",
          "fontSize": 10,
          "fontWeight": "800",
          "color": "#3D6B57",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 76,
          "y": 204,
          "text": "Acme Corp",
          "fontSize": 13,
          "fontWeight": "600",
          "color": "#1A1210"
        },
        {
          "type": "text",
          "x": 76,
          "y": 220,
          "text": "Since 2023",
          "fontSize": 10,
          "color": "rgba(26,18,16,0.45)"
        },
        {
          "type": "text",
          "x": 354,
          "y": 204,
          "text": "$43,200",
          "fontSize": 13,
          "fontWeight": "700",
          "color": "#1A1210",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 288,
          "y": 214,
          "w": 63.2,
          "h": 18,
          "rx": 9,
          "fill": "rgba(61,107,87,0.12)"
        },
        {
          "type": "text",
          "x": 319.6,
          "y": 226,
          "text": "Retainer",
          "fontSize": 9,
          "fontWeight": "600",
          "color": "#3D6B57",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 240,
          "w": 350,
          "h": 52,
          "rx": 14,
          "fill": "#FFFFFF"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 240,
          "w": 350,
          "h": 52,
          "rx": 14,
          "fill": "none",
          "stroke": "rgba(26,18,16,0.08)",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 34,
          "y": 250,
          "w": 32,
          "h": 32,
          "rx": 10,
          "fill": "#C4622D22"
        },
        {
          "type": "text",
          "x": 50,
          "y": 270,
          "text": "BS",
          "fontSize": 10,
          "fontWeight": "800",
          "color": "#C4622D",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 76,
          "y": 264,
          "text": "Bloom Studio",
          "fontSize": 13,
          "fontWeight": "600",
          "color": "#1A1210"
        },
        {
          "type": "text",
          "x": 76,
          "y": 280,
          "text": "Since 2024",
          "fontSize": 10,
          "color": "rgba(26,18,16,0.45)"
        },
        {
          "type": "text",
          "x": 354,
          "y": 264,
          "text": "$18,450",
          "fontSize": 13,
          "fontWeight": "700",
          "color": "#1A1210",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 288,
          "y": 274,
          "w": 50.400000000000006,
          "h": 18,
          "rx": 9,
          "fill": "rgba(61,107,87,0.12)"
        },
        {
          "type": "text",
          "x": 313.2,
          "y": 286,
          "text": "Active",
          "fontSize": 9,
          "fontWeight": "600",
          "color": "#3D6B57",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 300,
          "w": 350,
          "h": 52,
          "rx": 14,
          "fill": "#FFFFFF"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 300,
          "w": 350,
          "h": 52,
          "rx": 14,
          "fill": "none",
          "stroke": "rgba(26,18,16,0.08)",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 34,
          "y": 310,
          "w": 32,
          "h": 32,
          "rx": 10,
          "fill": "#B04A6E22"
        },
        {
          "type": "text",
          "x": 50,
          "y": 330,
          "text": "NL",
          "fontSize": 10,
          "fontWeight": "800",
          "color": "#B04A6E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 76,
          "y": 324,
          "text": "North Labs",
          "fontSize": 13,
          "fontWeight": "600",
          "color": "#1A1210"
        },
        {
          "type": "text",
          "x": 76,
          "y": 340,
          "text": "Since 2024",
          "fontSize": 10,
          "color": "rgba(26,18,16,0.45)"
        },
        {
          "type": "text",
          "x": 354,
          "y": 324,
          "text": "$12,800",
          "fontSize": 13,
          "fontWeight": "700",
          "color": "#1A1210",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 288,
          "y": 334,
          "w": 56.800000000000004,
          "h": 18,
          "rx": 9,
          "fill": "rgba(176,74,110,0.10)"
        },
        {
          "type": "text",
          "x": 316.4,
          "y": 346,
          "text": "Overdue",
          "fontSize": 9,
          "fontWeight": "600",
          "color": "#B04A6E",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 360,
          "w": 350,
          "h": 52,
          "rx": 14,
          "fill": "#FFFFFF"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 360,
          "w": 350,
          "h": 52,
          "rx": 14,
          "fill": "none",
          "stroke": "rgba(26,18,16,0.08)",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 34,
          "y": 370,
          "w": 32,
          "h": 32,
          "rx": 10,
          "fill": "#3D6B5722"
        },
        {
          "type": "text",
          "x": 50,
          "y": 390,
          "text": "VG",
          "fontSize": 10,
          "fontWeight": "800",
          "color": "#3D6B57",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 76,
          "y": 384,
          "text": "Veritas Group",
          "fontSize": 13,
          "fontWeight": "600",
          "color": "#1A1210"
        },
        {
          "type": "text",
          "x": 76,
          "y": 400,
          "text": "Since 2025",
          "fontSize": 10,
          "color": "rgba(26,18,16,0.45)"
        },
        {
          "type": "text",
          "x": 354,
          "y": 384,
          "text": "$9,640",
          "fontSize": 13,
          "fontWeight": "700",
          "color": "#1A1210",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 288,
          "y": 394,
          "w": 50.400000000000006,
          "h": 18,
          "rx": 9,
          "fill": "rgba(61,107,87,0.12)"
        },
        {
          "type": "text",
          "x": 313.2,
          "y": 406,
          "text": "Active",
          "fontSize": 9,
          "fontWeight": "600",
          "color": "#3D6B57",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 420,
          "w": 350,
          "h": 52,
          "rx": 14,
          "fill": "#FFFFFF"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 420,
          "w": 350,
          "h": 52,
          "rx": 14,
          "fill": "none",
          "stroke": "rgba(26,18,16,0.08)",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 34,
          "y": 430,
          "w": 32,
          "h": 32,
          "rx": 10,
          "fill": "#C4622D22"
        },
        {
          "type": "text",
          "x": 50,
          "y": 450,
          "text": "DM",
          "fontSize": 10,
          "fontWeight": "800",
          "color": "#C4622D",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 76,
          "y": 444,
          "text": "Dune Media",
          "fontSize": 13,
          "fontWeight": "600",
          "color": "#1A1210"
        },
        {
          "type": "text",
          "x": 76,
          "y": 460,
          "text": "Since 2025",
          "fontSize": 10,
          "color": "rgba(26,18,16,0.45)"
        },
        {
          "type": "text",
          "x": 354,
          "y": 444,
          "text": "$6,230",
          "fontSize": 13,
          "fontWeight": "700",
          "color": "#1A1210",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 288,
          "y": 454,
          "w": 50.400000000000006,
          "h": 18,
          "rx": 9,
          "fill": "rgba(61,107,87,0.12)"
        },
        {
          "type": "text",
          "x": 313.2,
          "y": 466,
          "text": "Active",
          "fontSize": 9,
          "fontWeight": "600",
          "color": "#3D6B57",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 791,
          "w": 390,
          "h": 1,
          "fill": "rgba(26,18,16,0.14)"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 792,
          "w": 390,
          "h": 52,
          "fill": "#FFFFFF"
        },
        {
          "type": "text",
          "x": 39,
          "y": 817,
          "text": "⬡",
          "fontSize": 15,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 39,
          "y": 834,
          "text": "Overview",
          "fontSize": 8,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 117,
          "y": 817,
          "text": "◈",
          "fontSize": 15,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 117,
          "y": 834,
          "text": "Revenue",
          "fontSize": 8,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "rect",
          "x": 175,
          "y": 791,
          "w": 40,
          "h": 2,
          "rx": 1,
          "fill": "#C4622D"
        },
        {
          "type": "text",
          "x": 195,
          "y": 817,
          "text": "◉",
          "fontSize": 15,
          "color": "#C4622D",
          "textAnchor": "middle",
          "fontWeight": "700"
        },
        {
          "type": "text",
          "x": 195,
          "y": 834,
          "text": "Clients",
          "fontSize": 8,
          "color": "#C4622D",
          "textAnchor": "middle",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 273,
          "y": 817,
          "text": "≡",
          "fontSize": 15,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 273,
          "y": 834,
          "text": "Invoices",
          "fontSize": 8,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 351,
          "y": 817,
          "text": "◎",
          "fontSize": 15,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 351,
          "y": 834,
          "text": "Insights",
          "fontSize": 8,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        }
      ]
    },
    {
      "id": "invoices",
      "label": "Invoices",
      "width": 390,
      "height": 844,
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#F8F5F0"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 48,
          "fill": "#F8F5F0"
        },
        {
          "type": "text",
          "x": 20,
          "y": 17,
          "text": "9:41",
          "fontSize": 13,
          "fontWeight": "600",
          "color": "#1A1210"
        },
        {
          "type": "text",
          "x": 360,
          "y": 17,
          "text": "▪▪▪",
          "fontSize": 9,
          "color": "rgba(26,18,16,0.45)"
        },
        {
          "type": "text",
          "x": 20,
          "y": 76,
          "text": "Invoices",
          "fontSize": 26,
          "fontWeight": "800",
          "color": "#1A1210"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 100,
          "w": 350,
          "h": 80,
          "rx": 16,
          "fill": "#FFFFFF"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 100,
          "w": 350,
          "h": 80,
          "rx": 16,
          "fill": "none",
          "stroke": "rgba(26,18,16,0.08)",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 124,
          "text": "Total outstanding",
          "fontSize": 11,
          "color": "rgba(26,18,16,0.45)"
        },
        {
          "type": "text",
          "x": 36,
          "y": 150,
          "text": "$3,050",
          "fontSize": 26,
          "fontWeight": "800",
          "color": "#1A1210"
        },
        {
          "type": "text",
          "x": 354,
          "y": 124,
          "text": "2 invoices",
          "fontSize": 11,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "end"
        },
        {
          "type": "text",
          "x": 354,
          "y": 150,
          "text": "Send reminder →",
          "fontSize": 12,
          "fontWeight": "600",
          "color": "#C4622D",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 194,
          "w": 78,
          "h": 24,
          "rx": 12,
          "fill": "#C4622D"
        },
        {
          "type": "text",
          "x": 59,
          "y": 210,
          "text": "All",
          "fontSize": 10,
          "fontWeight": "700",
          "color": "#FFF",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 104,
          "y": 194,
          "w": 78,
          "h": 24,
          "rx": 12,
          "fill": "#EBE6DE"
        },
        {
          "type": "text",
          "x": 143,
          "y": 210,
          "text": "Pending",
          "fontSize": 10,
          "fontWeight": "400",
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 188,
          "y": 194,
          "w": 78,
          "h": 24,
          "rx": 12,
          "fill": "#EBE6DE"
        },
        {
          "type": "text",
          "x": 227,
          "y": 210,
          "text": "Overdue",
          "fontSize": 10,
          "fontWeight": "400",
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 272,
          "y": 194,
          "w": 78,
          "h": 24,
          "rx": 12,
          "fill": "#EBE6DE"
        },
        {
          "type": "text",
          "x": 311,
          "y": 210,
          "text": "Paid",
          "fontSize": 10,
          "fontWeight": "400",
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 248,
          "w": 350,
          "h": 60,
          "rx": 14,
          "fill": "#FFFFFF"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 248,
          "w": 350,
          "h": 60,
          "rx": 14,
          "fill": "none",
          "stroke": "rgba(26,18,16,0.08)",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 270,
          "text": "#0142",
          "fontSize": 10,
          "fontWeight": "700",
          "color": "rgba(26,18,16,0.45)"
        },
        {
          "type": "text",
          "x": 36,
          "y": 288,
          "text": "Bloom Studio",
          "fontSize": 13,
          "fontWeight": "600",
          "color": "#1A1210"
        },
        {
          "type": "text",
          "x": 200,
          "y": 270,
          "text": "Due Apr 10",
          "fontSize": 10,
          "color": "rgba(26,18,16,0.45)"
        },
        {
          "type": "text",
          "x": 354,
          "y": 284,
          "text": "$1,850",
          "fontSize": 15,
          "fontWeight": "800",
          "color": "#1A1210",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 200,
          "y": 282,
          "w": 56.800000000000004,
          "h": 18,
          "rx": 9,
          "fill": "rgba(196,98,45,0.12)"
        },
        {
          "type": "text",
          "x": 228.4,
          "y": 294,
          "text": "Pending",
          "fontSize": 9,
          "fontWeight": "600",
          "color": "#C4622D",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 316,
          "w": 350,
          "h": 60,
          "rx": 14,
          "fill": "#FFFFFF"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 316,
          "w": 350,
          "h": 60,
          "rx": 14,
          "fill": "none",
          "stroke": "rgba(26,18,16,0.08)",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 338,
          "text": "#0141",
          "fontSize": 10,
          "fontWeight": "700",
          "color": "rgba(26,18,16,0.45)"
        },
        {
          "type": "text",
          "x": 36,
          "y": 356,
          "text": "North Labs",
          "fontSize": 13,
          "fontWeight": "600",
          "color": "#1A1210"
        },
        {
          "type": "text",
          "x": 200,
          "y": 338,
          "text": "Due Mar 14",
          "fontSize": 10,
          "color": "rgba(26,18,16,0.45)"
        },
        {
          "type": "text",
          "x": 354,
          "y": 352,
          "text": "$1,200",
          "fontSize": 15,
          "fontWeight": "800",
          "color": "#1A1210",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 200,
          "y": 350,
          "w": 56.800000000000004,
          "h": 18,
          "rx": 9,
          "fill": "rgba(176,74,110,0.10)"
        },
        {
          "type": "text",
          "x": 228.4,
          "y": 362,
          "text": "Overdue",
          "fontSize": 9,
          "fontWeight": "600",
          "color": "#B04A6E",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 384,
          "w": 350,
          "h": 60,
          "rx": 14,
          "fill": "#FFFFFF"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 384,
          "w": 350,
          "h": 60,
          "rx": 14,
          "fill": "none",
          "stroke": "rgba(26,18,16,0.08)",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 406,
          "text": "#0140",
          "fontSize": 10,
          "fontWeight": "700",
          "color": "rgba(26,18,16,0.45)"
        },
        {
          "type": "text",
          "x": 36,
          "y": 424,
          "text": "Acme Corp",
          "fontSize": 13,
          "fontWeight": "600",
          "color": "#1A1210"
        },
        {
          "type": "text",
          "x": 200,
          "y": 406,
          "text": "Paid Mar 27",
          "fontSize": 10,
          "color": "rgba(26,18,16,0.45)"
        },
        {
          "type": "text",
          "x": 354,
          "y": 420,
          "text": "$4,200",
          "fontSize": 15,
          "fontWeight": "800",
          "color": "#1A1210",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 200,
          "y": 418,
          "w": 37.6,
          "h": 18,
          "rx": 9,
          "fill": "rgba(61,107,87,0.12)"
        },
        {
          "type": "text",
          "x": 218.8,
          "y": 430,
          "text": "Paid",
          "fontSize": 9,
          "fontWeight": "600",
          "color": "#3D6B57",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 452,
          "w": 350,
          "h": 60,
          "rx": 14,
          "fill": "#FFFFFF"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 452,
          "w": 350,
          "h": 60,
          "rx": 14,
          "fill": "none",
          "stroke": "rgba(26,18,16,0.08)",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 474,
          "text": "#0139",
          "fontSize": 10,
          "fontWeight": "700",
          "color": "rgba(26,18,16,0.45)"
        },
        {
          "type": "text",
          "x": 36,
          "y": 492,
          "text": "Veritas Group",
          "fontSize": 13,
          "fontWeight": "600",
          "color": "#1A1210"
        },
        {
          "type": "text",
          "x": 200,
          "y": 474,
          "text": "Paid Mar 18",
          "fontSize": 10,
          "color": "rgba(26,18,16,0.45)"
        },
        {
          "type": "text",
          "x": 354,
          "y": 488,
          "text": "$2,100",
          "fontSize": 15,
          "fontWeight": "800",
          "color": "#1A1210",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 200,
          "y": 486,
          "w": 37.6,
          "h": 18,
          "rx": 9,
          "fill": "rgba(61,107,87,0.12)"
        },
        {
          "type": "text",
          "x": 218.8,
          "y": 498,
          "text": "Paid",
          "fontSize": 9,
          "fontWeight": "600",
          "color": "#3D6B57",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 520,
          "w": 350,
          "h": 60,
          "rx": 14,
          "fill": "#FFFFFF"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 520,
          "w": 350,
          "h": 60,
          "rx": 14,
          "fill": "none",
          "stroke": "rgba(26,18,16,0.08)",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 542,
          "text": "#0138",
          "fontSize": 10,
          "fontWeight": "700",
          "color": "rgba(26,18,16,0.45)"
        },
        {
          "type": "text",
          "x": 36,
          "y": 560,
          "text": "Dune Media",
          "fontSize": 13,
          "fontWeight": "600",
          "color": "#1A1210"
        },
        {
          "type": "text",
          "x": 200,
          "y": 542,
          "text": "Paid Mar 5",
          "fontSize": 10,
          "color": "rgba(26,18,16,0.45)"
        },
        {
          "type": "text",
          "x": 354,
          "y": 556,
          "text": "$1,640",
          "fontSize": 15,
          "fontWeight": "800",
          "color": "#1A1210",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 200,
          "y": 554,
          "w": 37.6,
          "h": 18,
          "rx": 9,
          "fill": "rgba(61,107,87,0.12)"
        },
        {
          "type": "text",
          "x": 218.8,
          "y": 566,
          "text": "Paid",
          "fontSize": 9,
          "fontWeight": "600",
          "color": "#3D6B57",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 602,
          "w": 350,
          "h": 48,
          "rx": 14,
          "fill": "#C4622D"
        },
        {
          "type": "text",
          "x": 195,
          "y": 631,
          "text": "+ New Invoice",
          "fontSize": 14,
          "fontWeight": "700",
          "color": "#FFF",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 791,
          "w": 390,
          "h": 1,
          "fill": "rgba(26,18,16,0.14)"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 792,
          "w": 390,
          "h": 52,
          "fill": "#FFFFFF"
        },
        {
          "type": "text",
          "x": 39,
          "y": 817,
          "text": "⬡",
          "fontSize": 15,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 39,
          "y": 834,
          "text": "Overview",
          "fontSize": 8,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 117,
          "y": 817,
          "text": "◈",
          "fontSize": 15,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 117,
          "y": 834,
          "text": "Revenue",
          "fontSize": 8,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 195,
          "y": 817,
          "text": "◉",
          "fontSize": 15,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 195,
          "y": 834,
          "text": "Clients",
          "fontSize": 8,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "rect",
          "x": 253,
          "y": 791,
          "w": 40,
          "h": 2,
          "rx": 1,
          "fill": "#C4622D"
        },
        {
          "type": "text",
          "x": 273,
          "y": 817,
          "text": "≡",
          "fontSize": 15,
          "color": "#C4622D",
          "textAnchor": "middle",
          "fontWeight": "700"
        },
        {
          "type": "text",
          "x": 273,
          "y": 834,
          "text": "Invoices",
          "fontSize": 8,
          "color": "#C4622D",
          "textAnchor": "middle",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 351,
          "y": 817,
          "text": "◎",
          "fontSize": 15,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 351,
          "y": 834,
          "text": "Insights",
          "fontSize": 8,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        }
      ]
    },
    {
      "id": "insights",
      "label": "Insights",
      "width": 390,
      "height": 844,
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#F8F5F0"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 48,
          "fill": "#F8F5F0"
        },
        {
          "type": "text",
          "x": 20,
          "y": 17,
          "text": "9:41",
          "fontSize": 13,
          "fontWeight": "600",
          "color": "#1A1210"
        },
        {
          "type": "text",
          "x": 360,
          "y": 17,
          "text": "▪▪▪",
          "fontSize": 9,
          "color": "rgba(26,18,16,0.45)"
        },
        {
          "type": "text",
          "x": 20,
          "y": 76,
          "text": "Insights",
          "fontSize": 26,
          "fontWeight": "800",
          "color": "#1A1210"
        },
        {
          "type": "text",
          "x": 20,
          "y": 98,
          "text": "AI-powered, updated daily",
          "fontSize": 13,
          "color": "rgba(26,18,16,0.45)"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 116,
          "w": 350,
          "h": 100,
          "rx": 18,
          "fill": "#FFFFFF"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 116,
          "w": 350,
          "h": 100,
          "rx": 18,
          "fill": "none",
          "stroke": "rgba(26,18,16,0.08)",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 144,
          "text": "Financial health score",
          "fontSize": 12,
          "color": "rgba(26,18,16,0.45)"
        },
        {
          "type": "text",
          "x": 36,
          "y": 178,
          "text": "82",
          "fontSize": 40,
          "fontWeight": "900",
          "color": "#3D6B57"
        },
        {
          "type": "text",
          "x": 36,
          "y": 200,
          "text": "/ 100 · Good",
          "fontSize": 14,
          "color": "rgba(26,18,16,0.45)"
        },
        {
          "type": "rect",
          "x": 264,
          "y": 130,
          "w": 80,
          "h": 80,
          "rx": 40,
          "fill": "rgba(61,107,87,0.12)"
        },
        {
          "type": "rect",
          "x": 274,
          "y": 140,
          "w": 60,
          "h": 60,
          "rx": 30,
          "fill": "#FFFFFF"
        },
        {
          "type": "text",
          "x": 304,
          "y": 178,
          "text": "82",
          "fontSize": 16,
          "fontWeight": "800",
          "color": "#3D6B57",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 230,
          "w": 166,
          "h": 70,
          "rx": 14,
          "fill": "#FFFFFF"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 230,
          "w": 166,
          "h": 70,
          "rx": 14,
          "fill": "none",
          "stroke": "rgba(26,18,16,0.08)",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 256,
          "text": "Runway",
          "fontSize": 11,
          "color": "rgba(26,18,16,0.45)"
        },
        {
          "type": "text",
          "x": 36,
          "y": 278,
          "text": "4.2 months",
          "fontSize": 16,
          "fontWeight": "700",
          "color": "#1A1210"
        },
        {
          "type": "text",
          "x": 36,
          "y": 293,
          "text": "at current burn",
          "fontSize": 9,
          "color": "rgba(26,18,16,0.45)"
        },
        {
          "type": "rect",
          "x": 204,
          "y": 230,
          "w": 166,
          "h": 70,
          "rx": 14,
          "fill": "#FFFFFF"
        },
        {
          "type": "rect",
          "x": 204,
          "y": 230,
          "w": 166,
          "h": 70,
          "rx": 14,
          "fill": "none",
          "stroke": "rgba(26,18,16,0.08)",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 220,
          "y": 256,
          "text": "Proj. Q2 income",
          "fontSize": 11,
          "color": "rgba(26,18,16,0.45)"
        },
        {
          "type": "text",
          "x": 220,
          "y": 278,
          "text": "$22,800",
          "fontSize": 16,
          "fontWeight": "700",
          "color": "#1A1210"
        },
        {
          "type": "text",
          "x": 220,
          "y": 293,
          "text": "↑ 8% vs Q1",
          "fontSize": 9,
          "color": "#3D6B57"
        },
        {
          "type": "text",
          "x": 20,
          "y": 328,
          "text": "Claro recommendations",
          "fontSize": 13,
          "fontWeight": "700",
          "color": "#1A1210"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 346,
          "w": 350,
          "h": 98,
          "rx": 16,
          "fill": "#FFFFFF"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 346,
          "w": 350,
          "h": 98,
          "rx": 16,
          "fill": "none",
          "stroke": "rgba(26,18,16,0.08)",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 36,
          "y": 360,
          "w": 30,
          "h": 30,
          "rx": 10,
          "fill": "#3D6B5722"
        },
        {
          "type": "text",
          "x": 51,
          "y": 379,
          "text": "↑",
          "fontSize": 14,
          "fontWeight": "800",
          "color": "#3D6B57",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 76,
          "y": 376,
          "text": "Best earning window",
          "fontSize": 13,
          "fontWeight": "700",
          "color": "#1A1210"
        },
        {
          "type": "rect",
          "x": 76,
          "y": 384,
          "w": 278,
          "h": 1,
          "fill": "rgba(26,18,16,0.08)"
        },
        {
          "type": "text",
          "x": 76,
          "y": 402,
          "text": "You consistently earn 34% more in Jan–Mar. C",
          "fontSize": 11,
          "color": "rgba(26,18,16,0.45)"
        },
        {
          "type": "text",
          "x": 76,
          "y": 418,
          "text": "onsider booking your highest-ticket clients ",
          "fontSize": 11,
          "color": "rgba(26,18,16,0.45)"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 452,
          "w": 350,
          "h": 98,
          "rx": 16,
          "fill": "#FFFFFF"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 452,
          "w": 350,
          "h": 98,
          "rx": 16,
          "fill": "none",
          "stroke": "rgba(26,18,16,0.08)",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 36,
          "y": 466,
          "w": 30,
          "h": 30,
          "rx": 10,
          "fill": "#C4622D22"
        },
        {
          "type": "text",
          "x": 51,
          "y": 485,
          "text": "⚠",
          "fontSize": 14,
          "fontWeight": "800",
          "color": "#C4622D",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 76,
          "y": 482,
          "text": "Concentration risk",
          "fontSize": 13,
          "fontWeight": "700",
          "color": "#1A1210"
        },
        {
          "type": "rect",
          "x": 76,
          "y": 490,
          "w": 278,
          "h": 1,
          "fill": "rgba(26,18,16,0.08)"
        },
        {
          "type": "text",
          "x": 76,
          "y": 508,
          "text": "Acme Corp accounts for 51% of revenue. Addin",
          "fontSize": 11,
          "color": "rgba(26,18,16,0.45)"
        },
        {
          "type": "text",
          "x": 76,
          "y": 524,
          "text": "g one more retainer would reduce dependence.",
          "fontSize": 11,
          "color": "rgba(26,18,16,0.45)"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 558,
          "w": 350,
          "h": 98,
          "rx": 16,
          "fill": "#FFFFFF"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 558,
          "w": 350,
          "h": 98,
          "rx": 16,
          "fill": "none",
          "stroke": "rgba(26,18,16,0.08)",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 36,
          "y": 572,
          "w": 30,
          "h": 30,
          "rx": 10,
          "fill": "#8B735522"
        },
        {
          "type": "text",
          "x": 51,
          "y": 591,
          "text": "◎",
          "fontSize": 14,
          "fontWeight": "800",
          "color": "#8B7355",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 76,
          "y": 588,
          "text": "Rate opportunity",
          "fontSize": 13,
          "fontWeight": "700",
          "color": "#1A1210"
        },
        {
          "type": "rect",
          "x": 76,
          "y": 596,
          "w": 278,
          "h": 1,
          "fill": "rgba(26,18,16,0.08)"
        },
        {
          "type": "text",
          "x": 76,
          "y": 614,
          "text": "Your average day rate ($680) is 14% below ma",
          "fontSize": 11,
          "color": "rgba(26,18,16,0.45)"
        },
        {
          "type": "text",
          "x": 76,
          "y": 630,
          "text": "rket for your skill set. Consider raising ra",
          "fontSize": 11,
          "color": "rgba(26,18,16,0.45)"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 791,
          "w": 390,
          "h": 1,
          "fill": "rgba(26,18,16,0.14)"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 792,
          "w": 390,
          "h": 52,
          "fill": "#FFFFFF"
        },
        {
          "type": "text",
          "x": 39,
          "y": 817,
          "text": "⬡",
          "fontSize": 15,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 39,
          "y": 834,
          "text": "Overview",
          "fontSize": 8,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 117,
          "y": 817,
          "text": "◈",
          "fontSize": 15,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 117,
          "y": 834,
          "text": "Revenue",
          "fontSize": 8,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 195,
          "y": 817,
          "text": "◉",
          "fontSize": 15,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 195,
          "y": 834,
          "text": "Clients",
          "fontSize": 8,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 273,
          "y": 817,
          "text": "≡",
          "fontSize": 15,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 273,
          "y": 834,
          "text": "Invoices",
          "fontSize": 8,
          "color": "rgba(26,18,16,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "rect",
          "x": 331,
          "y": 791,
          "w": 40,
          "h": 2,
          "rx": 1,
          "fill": "#C4622D"
        },
        {
          "type": "text",
          "x": 351,
          "y": 817,
          "text": "◎",
          "fontSize": 15,
          "color": "#C4622D",
          "textAnchor": "middle",
          "fontWeight": "700"
        },
        {
          "type": "text",
          "x": 351,
          "y": 834,
          "text": "Insights",
          "fontSize": 8,
          "color": "#C4622D",
          "textAnchor": "middle",
          "fontWeight": "600"
        }
      ]
    }
  ]
}