{
  "version": "2.8",
  "name": "CONCLAVE — Private Travel Intelligence",
  "description": "Luxury members-only travel concierge app. Dark editorial aesthetic inspired by Atlas Card (godly.website) and Maker (darkmodedesign.com). Near-black obsidian backgrounds, warm gold accents, imagery panels, section-per-feature layout.",
  "screens": [
    {
      "name": "Home",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#0D0D0F"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 48,
          "fill": "#0D0D0F"
        },
        {
          "type": "text",
          "x": 20,
          "y": 17,
          "text": "9:41",
          "fontSize": 13,
          "fontWeight": "600",
          "color": "#F0EDE6"
        },
        {
          "type": "text",
          "x": 340,
          "y": 17,
          "text": "▪▪▪",
          "fontSize": 9,
          "color": "rgba(240,237,230,0.45)"
        },
        {
          "type": "text",
          "x": 374,
          "y": 16,
          "text": "⬛",
          "fontSize": 10,
          "color": "rgba(240,237,230,0.45)"
        },
        {
          "type": "text",
          "x": 20,
          "y": 72,
          "text": "CONCLAVE",
          "fontSize": 11,
          "fontWeight": "700",
          "color": "#C8A96E",
          "letterSpacing": 4
        },
        {
          "type": "text",
          "x": 20,
          "y": 94,
          "text": "Good evening, James.",
          "fontSize": 22,
          "fontWeight": "700",
          "color": "#F0EDE6"
        },
        {
          "type": "text",
          "x": 356,
          "y": 76,
          "text": "🔔",
          "fontSize": 17,
          "color": "rgba(240,237,230,0.45)"
        },
        {
          "type": "rect",
          "x": 364,
          "y": 68,
          "w": 8,
          "h": 8,
          "rx": 4,
          "fill": "#C8A96E"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 104,
          "w": 90,
          "h": 18,
          "rx": 9,
          "fill": "rgba(200,169,110,0.12)"
        },
        {
          "type": "text",
          "x": 65,
          "y": 116,
          "text": "✦ OBSIDIAN TIER",
          "fontSize": 8,
          "fontWeight": "600",
          "color": "#C8A96E",
          "textAnchor": "middle",
          "letterSpacing": 0.6
        },
        {
          "type": "rect",
          "x": 20,
          "y": 130,
          "w": 350,
          "h": 1,
          "fill": "rgba(200,169,110,0.2)"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 140,
          "w": 350,
          "h": 200,
          "rx": 16,
          "fill": "#0A1E25"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 140,
          "w": 350,
          "h": 80,
          "rx": 16,
          "fill": "#0D2B35"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 210,
          "w": 350,
          "h": 70,
          "rx": 0,
          "fill": "#143540",
          "opacity": 0.8
        },
        {
          "type": "rect",
          "x": 20,
          "y": 270,
          "w": 350,
          "h": 70,
          "rx": 16,
          "fill": "#091820"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 218,
          "w": 350,
          "h": 8,
          "rx": 0,
          "fill": "#6B8F8C",
          "opacity": 0.15
        },
        {
          "type": "rect",
          "x": 20,
          "y": 272,
          "w": 350,
          "h": 68,
          "rx": 16,
          "fill": "rgba(9,18,24,0.9)"
        },
        {
          "type": "rect",
          "x": 34,
          "y": 153,
          "w": 80.4,
          "h": 18,
          "rx": 9,
          "fill": "#C8A96E"
        },
        {
          "type": "text",
          "x": 74.2,
          "y": 165,
          "text": "CURATED TODAY",
          "fontSize": 8,
          "fontWeight": "600",
          "color": "#0D0D0F",
          "textAnchor": "middle",
          "letterSpacing": 0.6
        },
        {
          "type": "text",
          "x": 34,
          "y": 296,
          "text": "Amalfi Coast",
          "fontSize": 20,
          "fontWeight": "800",
          "color": "#F0EDE6"
        },
        {
          "type": "text",
          "x": 34,
          "y": 316,
          "text": "Private villa access · Oct 12–19",
          "fontSize": 11,
          "color": "rgba(240,237,230,0.45)"
        },
        {
          "type": "rect",
          "x": 290,
          "y": 286,
          "w": 68,
          "h": 28,
          "rx": 14,
          "fill": "#C8A96E"
        },
        {
          "type": "text",
          "x": 324,
          "y": 304,
          "text": "Request",
          "fontSize": 10,
          "fontWeight": "700",
          "color": "#0D0D0F",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 20,
          "y": 362,
          "text": "QUICK ACCESS",
          "fontSize": 9,
          "fontWeight": "700",
          "color": "#C8A96E",
          "letterSpacing": 2.5
        },
        {
          "type": "rect",
          "x": 20,
          "y": 374,
          "w": 76,
          "h": 76,
          "rx": 14,
          "fill": "#0E1828"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 374,
          "w": 76,
          "h": 76,
          "rx": 14,
          "fill": "rgba(200,169,110,0.05)"
        },
        {
          "type": "text",
          "x": 58,
          "y": 415,
          "text": "✈",
          "fontSize": 20,
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 58,
          "y": 440,
          "text": "Flights",
          "fontSize": 9,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "fontWeight": "500"
        },
        {
          "type": "rect",
          "x": 108,
          "y": 374,
          "w": 76,
          "h": 76,
          "rx": 14,
          "fill": "#0A1E1E"
        },
        {
          "type": "rect",
          "x": 108,
          "y": 374,
          "w": 76,
          "h": 76,
          "rx": 14,
          "fill": "rgba(200,169,110,0.05)"
        },
        {
          "type": "text",
          "x": 146,
          "y": 415,
          "text": "⛵",
          "fontSize": 20,
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 146,
          "y": 440,
          "text": "Yachts",
          "fontSize": 9,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "fontWeight": "500"
        },
        {
          "type": "rect",
          "x": 196,
          "y": 374,
          "w": 76,
          "h": 76,
          "rx": 14,
          "fill": "#1A1020"
        },
        {
          "type": "rect",
          "x": 196,
          "y": 374,
          "w": 76,
          "h": 76,
          "rx": 14,
          "fill": "rgba(200,169,110,0.05)"
        },
        {
          "type": "text",
          "x": 234,
          "y": 415,
          "text": "🏛",
          "fontSize": 20,
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 234,
          "y": 440,
          "text": "Villas",
          "fontSize": 9,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "fontWeight": "500"
        },
        {
          "type": "rect",
          "x": 284,
          "y": 374,
          "w": 76,
          "h": 76,
          "rx": 14,
          "fill": "#1A1208"
        },
        {
          "type": "rect",
          "x": 284,
          "y": 374,
          "w": 76,
          "h": 76,
          "rx": 14,
          "fill": "rgba(200,169,110,0.05)"
        },
        {
          "type": "text",
          "x": 322,
          "y": 415,
          "text": "🚘",
          "fontSize": 20,
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 322,
          "y": 440,
          "text": "Ground",
          "fontSize": 9,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "fontWeight": "500"
        },
        {
          "type": "text",
          "x": 20,
          "y": 476,
          "text": "ACTIVE TRIP",
          "fontSize": 9,
          "fontWeight": "700",
          "color": "#C8A96E",
          "letterSpacing": 2.5
        },
        {
          "type": "rect",
          "x": 20,
          "y": 490,
          "w": 350,
          "h": 90,
          "rx": 14,
          "fill": "#161618"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 490,
          "w": 4,
          "h": 90,
          "rx": 2,
          "fill": "#C8A96E"
        },
        {
          "type": "text",
          "x": 36,
          "y": 511,
          "text": "Tokyo · Kyoto · Osaka",
          "fontSize": 15,
          "fontWeight": "700",
          "color": "#F0EDE6"
        },
        {
          "type": "text",
          "x": 36,
          "y": 529,
          "text": "Nov 3 → Nov 14  ·  12 nights",
          "fontSize": 11,
          "color": "rgba(240,237,230,0.45)"
        },
        {
          "type": "rect",
          "x": 36,
          "y": 542,
          "w": 220,
          "h": 3,
          "rx": 1.5,
          "fill": "rgba(200,169,110,0.15)"
        },
        {
          "type": "rect",
          "x": 36,
          "y": 542,
          "w": 66,
          "h": 3,
          "rx": 1.5,
          "fill": "#C8A96E"
        },
        {
          "type": "text",
          "x": 36,
          "y": 558,
          "text": "3 of 11 items confirmed",
          "fontSize": 10,
          "color": "rgba(240,237,230,0.25)"
        },
        {
          "type": "rect",
          "x": 300,
          "y": 508,
          "w": 54,
          "h": 50,
          "rx": 10,
          "fill": "rgba(200,169,110,0.1)"
        },
        {
          "type": "text",
          "x": 327,
          "y": 531,
          "text": "38",
          "fontSize": 20,
          "fontWeight": "800",
          "color": "#C8A96E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 327,
          "y": 548,
          "text": "days",
          "fontSize": 9,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 20,
          "y": 604,
          "text": "CONCIERGE",
          "fontSize": 9,
          "fontWeight": "700",
          "color": "#C8A96E",
          "letterSpacing": 2.5
        },
        {
          "type": "rect",
          "x": 20,
          "y": 618,
          "w": 350,
          "h": 62,
          "rx": 14,
          "fill": "#161618"
        },
        {
          "type": "rect",
          "x": 34,
          "y": 630,
          "w": 38,
          "h": 38,
          "rx": 19,
          "fill": "#2A1E38"
        },
        {
          "type": "text",
          "x": 53,
          "y": 654,
          "text": "S",
          "fontSize": 16,
          "fontWeight": "700",
          "color": "#C8A96E",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 63,
          "y": 660,
          "w": 9,
          "h": 9,
          "rx": 4.5,
          "fill": "#4CAF7D"
        },
        {
          "type": "text",
          "x": 84,
          "y": 643,
          "text": "Sophie · Your Concierge",
          "fontSize": 11,
          "fontWeight": "600",
          "color": "#F0EDE6"
        },
        {
          "type": "text",
          "x": 84,
          "y": 661,
          "text": "\"Your Nobu reservation is confirmed for Nov 4\"",
          "fontSize": 10,
          "color": "rgba(240,237,230,0.45)"
        },
        {
          "type": "text",
          "x": 360,
          "y": 643,
          "text": "2m",
          "fontSize": 9,
          "color": "rgba(240,237,230,0.25)",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 794,
          "w": 390,
          "h": 50,
          "fill": "#1E1E22"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 794,
          "w": 390,
          "h": 1,
          "fill": "rgba(200,169,110,0.15)"
        },
        {
          "type": "rect",
          "x": 155,
          "y": 836,
          "w": 80,
          "h": 3,
          "rx": 1.5,
          "fill": "rgba(240,237,230,0.25)"
        },
        {
          "type": "text",
          "x": 48,
          "y": 814,
          "text": "◈",
          "fontSize": 16,
          "color": "#C8A96E",
          "textAnchor": "middle",
          "fontWeight": "700"
        },
        {
          "type": "text",
          "x": 48,
          "y": 829,
          "text": "Home",
          "fontSize": 7,
          "color": "#C8A96E",
          "textAnchor": "middle",
          "fontWeight": "600",
          "letterSpacing": 0.5
        },
        {
          "type": "rect",
          "x": 32,
          "y": 795,
          "w": 32,
          "h": 2,
          "rx": 1,
          "fill": "#C8A96E"
        },
        {
          "type": "text",
          "x": 126,
          "y": 814,
          "text": "✦",
          "fontSize": 16,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 126,
          "y": 829,
          "text": "Discover",
          "fontSize": 7,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400",
          "letterSpacing": 0.5
        },
        {
          "type": "text",
          "x": 204,
          "y": 814,
          "text": "◷",
          "fontSize": 16,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 204,
          "y": 829,
          "text": "Trips",
          "fontSize": 7,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400",
          "letterSpacing": 0.5
        },
        {
          "type": "text",
          "x": 282,
          "y": 814,
          "text": "✉",
          "fontSize": 16,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 282,
          "y": 829,
          "text": "Concierge",
          "fontSize": 7,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400",
          "letterSpacing": 0.5
        },
        {
          "type": "text",
          "x": 360,
          "y": 814,
          "text": "◉",
          "fontSize": 16,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 360,
          "y": 829,
          "text": "Profile",
          "fontSize": 7,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400",
          "letterSpacing": 0.5
        }
      ]
    },
    {
      "name": "Discover",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#0D0D0F"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 48,
          "fill": "#0D0D0F"
        },
        {
          "type": "text",
          "x": 20,
          "y": 17,
          "text": "9:41",
          "fontSize": 13,
          "fontWeight": "600",
          "color": "#F0EDE6"
        },
        {
          "type": "text",
          "x": 340,
          "y": 17,
          "text": "▪▪▪",
          "fontSize": 9,
          "color": "rgba(240,237,230,0.45)"
        },
        {
          "type": "text",
          "x": 374,
          "y": 16,
          "text": "⬛",
          "fontSize": 10,
          "color": "rgba(240,237,230,0.45)"
        },
        {
          "type": "text",
          "x": 20,
          "y": 72,
          "text": "DISCOVER",
          "fontSize": 11,
          "fontWeight": "700",
          "color": "#C8A96E",
          "letterSpacing": 4
        },
        {
          "type": "text",
          "x": 20,
          "y": 94,
          "text": "Curated for you",
          "fontSize": 22,
          "fontWeight": "700",
          "color": "#F0EDE6"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 106,
          "w": 43.6,
          "h": 26,
          "rx": 13,
          "fill": "#C8A96E"
        },
        {
          "type": "text",
          "x": 41.8,
          "y": 123,
          "text": "All",
          "fontSize": 10,
          "fontWeight": "700",
          "color": "#0D0D0F",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 71.6,
          "y": 106,
          "w": 65.2,
          "h": 26,
          "rx": 13,
          "fill": "#252529"
        },
        {
          "type": "text",
          "x": 104.19999999999999,
          "y": 123,
          "text": "Europe",
          "fontSize": 10,
          "fontWeight": "500",
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 144.8,
          "y": 106,
          "w": 50.8,
          "h": 26,
          "rx": 13,
          "fill": "#252529"
        },
        {
          "type": "text",
          "x": 170.20000000000002,
          "y": 123,
          "text": "Asia",
          "fontSize": 10,
          "fontWeight": "500",
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 203.60000000000002,
          "y": 106,
          "w": 79.6,
          "h": 26,
          "rx": 13,
          "fill": "#252529"
        },
        {
          "type": "text",
          "x": 243.40000000000003,
          "y": 123,
          "text": "Americas",
          "fontSize": 10,
          "fontWeight": "500",
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 291.20000000000005,
          "y": 106,
          "w": 72.4,
          "h": 26,
          "rx": 13,
          "fill": "#252529"
        },
        {
          "type": "text",
          "x": 327.40000000000003,
          "y": 123,
          "text": "Islands",
          "fontSize": 10,
          "fontWeight": "500",
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 144,
          "w": 350,
          "h": 165,
          "rx": 16,
          "fill": "#0D1420"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 144,
          "w": 350,
          "h": 80,
          "rx": 16,
          "fill": "#0A1030"
        },
        {
          "type": "rect",
          "x": 30,
          "y": 152,
          "w": 3,
          "h": 3,
          "rx": 1.5,
          "fill": "#C8A96E",
          "opacity": 0.15
        },
        {
          "type": "rect",
          "x": 60,
          "y": 170,
          "w": 3,
          "h": 3,
          "rx": 1.5,
          "fill": "#C8A96E",
          "opacity": 0.25
        },
        {
          "type": "rect",
          "x": 90,
          "y": 188,
          "w": 3,
          "h": 3,
          "rx": 1.5,
          "fill": "#C8A96E",
          "opacity": 0.35
        },
        {
          "type": "rect",
          "x": 102,
          "y": 206,
          "w": 3,
          "h": 3,
          "rx": 1.5,
          "fill": "#C8A96E",
          "opacity": 0.45000000000000007
        },
        {
          "type": "rect",
          "x": 132,
          "y": 224,
          "w": 3,
          "h": 3,
          "rx": 1.5,
          "fill": "#C8A96E",
          "opacity": 0.15
        },
        {
          "type": "rect",
          "x": 162,
          "y": 152,
          "w": 3,
          "h": 3,
          "rx": 1.5,
          "fill": "#C8A96E",
          "opacity": 0.25
        },
        {
          "type": "rect",
          "x": 174,
          "y": 170,
          "w": 3,
          "h": 3,
          "rx": 1.5,
          "fill": "#C8A96E",
          "opacity": 0.35
        },
        {
          "type": "rect",
          "x": 204,
          "y": 188,
          "w": 3,
          "h": 3,
          "rx": 1.5,
          "fill": "#C8A96E",
          "opacity": 0.45000000000000007
        },
        {
          "type": "rect",
          "x": 234,
          "y": 206,
          "w": 3,
          "h": 3,
          "rx": 1.5,
          "fill": "#C8A96E",
          "opacity": 0.15
        },
        {
          "type": "rect",
          "x": 246,
          "y": 224,
          "w": 3,
          "h": 3,
          "rx": 1.5,
          "fill": "#C8A96E",
          "opacity": 0.25
        },
        {
          "type": "rect",
          "x": 276,
          "y": 152,
          "w": 3,
          "h": 3,
          "rx": 1.5,
          "fill": "#C8A96E",
          "opacity": 0.35
        },
        {
          "type": "rect",
          "x": 306,
          "y": 170,
          "w": 3,
          "h": 3,
          "rx": 1.5,
          "fill": "#C8A96E",
          "opacity": 0.45000000000000007
        },
        {
          "type": "rect",
          "x": 318,
          "y": 188,
          "w": 3,
          "h": 3,
          "rx": 1.5,
          "fill": "#C8A96E",
          "opacity": 0.15
        },
        {
          "type": "rect",
          "x": 348,
          "y": 206,
          "w": 3,
          "h": 3,
          "rx": 1.5,
          "fill": "#C8A96E",
          "opacity": 0.25
        },
        {
          "type": "rect",
          "x": 20,
          "y": 220,
          "w": 350,
          "h": 89,
          "rx": 16,
          "fill": "rgba(10,14,24,0.88)"
        },
        {
          "type": "rect",
          "x": 34,
          "y": 157,
          "w": 75.6,
          "h": 18,
          "rx": 9,
          "fill": "rgba(155,123,174,0.25)"
        },
        {
          "type": "text",
          "x": 71.8,
          "y": 169,
          "text": "MEMBERS ONLY",
          "fontSize": 8,
          "fontWeight": "600",
          "color": "#9B7BAE",
          "textAnchor": "middle",
          "letterSpacing": 0.6
        },
        {
          "type": "text",
          "x": 34,
          "y": 236,
          "text": "Kyoto by Night",
          "fontSize": 19,
          "fontWeight": "800",
          "color": "#F0EDE6"
        },
        {
          "type": "text",
          "x": 34,
          "y": 255,
          "text": "Exclusive ryokan access · 8 villas remaining",
          "fontSize": 10,
          "color": "rgba(240,237,230,0.45)"
        },
        {
          "type": "text",
          "x": 356,
          "y": 250,
          "text": "From $4,200",
          "fontSize": 11,
          "fontWeight": "700",
          "color": "#C8A96E",
          "textAnchor": "end"
        },
        {
          "type": "text",
          "x": 356,
          "y": 265,
          "text": "/ night",
          "fontSize": 9,
          "color": "rgba(240,237,230,0.25)",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 322,
          "w": 165,
          "h": 188,
          "rx": 14,
          "fill": "#200F15"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 322,
          "w": 165,
          "h": 95,
          "rx": 14,
          "fill": "#3A1822"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 370,
          "w": 165,
          "h": 47,
          "rx": 0,
          "fill": "#C46B5A",
          "opacity": 0.28
        },
        {
          "type": "rect",
          "x": 20,
          "y": 390,
          "w": 165,
          "h": 120,
          "rx": 14,
          "fill": "rgba(10,10,14,0.82)"
        },
        {
          "type": "rect",
          "x": 32,
          "y": 332,
          "w": 32.4,
          "h": 18,
          "rx": 9,
          "fill": "#C46B5A28"
        },
        {
          "type": "text",
          "x": 48.2,
          "y": 344,
          "text": "HOT",
          "fontSize": 8,
          "fontWeight": "600",
          "color": "#C46B5A",
          "textAnchor": "middle",
          "letterSpacing": 0.6
        },
        {
          "type": "text",
          "x": 32,
          "y": 408,
          "text": "Santorini",
          "fontSize": 15,
          "fontWeight": "800",
          "color": "#F0EDE6"
        },
        {
          "type": "text",
          "x": 32,
          "y": 426,
          "text": "Greece · Cave Suites",
          "fontSize": 9,
          "color": "rgba(240,237,230,0.45)"
        },
        {
          "type": "text",
          "x": 32,
          "y": 444,
          "text": "★★★★★",
          "fontSize": 9,
          "color": "#C8A96E"
        },
        {
          "type": "text",
          "x": 32,
          "y": 460,
          "text": "4.9 · 340 stays",
          "fontSize": 9,
          "color": "rgba(240,237,230,0.25)"
        },
        {
          "type": "rect",
          "x": 32,
          "y": 468,
          "w": 141,
          "h": 26,
          "rx": 13,
          "fill": "rgba(200,169,110,0.1)",
          "stroke": "#C8A96E",
          "strokeWidth": 0.4
        },
        {
          "type": "text",
          "x": 102,
          "y": 485,
          "text": "Explore →",
          "fontSize": 10,
          "fontWeight": "600",
          "color": "#C8A96E",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 200,
          "y": 322,
          "w": 165,
          "h": 188,
          "rx": 14,
          "fill": "#081820"
        },
        {
          "type": "rect",
          "x": 200,
          "y": 322,
          "w": 165,
          "h": 95,
          "rx": 14,
          "fill": "#0A2535"
        },
        {
          "type": "rect",
          "x": 200,
          "y": 370,
          "w": 165,
          "h": 47,
          "rx": 0,
          "fill": "#1A6B7A",
          "opacity": 0.28
        },
        {
          "type": "rect",
          "x": 200,
          "y": 390,
          "w": 165,
          "h": 120,
          "rx": 14,
          "fill": "rgba(10,10,14,0.82)"
        },
        {
          "type": "rect",
          "x": 212,
          "y": 332,
          "w": 32.4,
          "h": 18,
          "rx": 9,
          "fill": "#6B8F8C28"
        },
        {
          "type": "text",
          "x": 228.2,
          "y": 344,
          "text": "NEW",
          "fontSize": 8,
          "fontWeight": "600",
          "color": "#6B8F8C",
          "textAnchor": "middle",
          "letterSpacing": 0.6
        },
        {
          "type": "text",
          "x": 212,
          "y": 408,
          "text": "Maldives",
          "fontSize": 15,
          "fontWeight": "800",
          "color": "#F0EDE6"
        },
        {
          "type": "text",
          "x": 212,
          "y": 426,
          "text": "Overwater · All-Inc",
          "fontSize": 9,
          "color": "rgba(240,237,230,0.45)"
        },
        {
          "type": "text",
          "x": 212,
          "y": 444,
          "text": "★★★★★",
          "fontSize": 9,
          "color": "#C8A96E"
        },
        {
          "type": "text",
          "x": 212,
          "y": 460,
          "text": "4.9 · 340 stays",
          "fontSize": 9,
          "color": "rgba(240,237,230,0.25)"
        },
        {
          "type": "rect",
          "x": 212,
          "y": 468,
          "w": 141,
          "h": 26,
          "rx": 13,
          "fill": "rgba(200,169,110,0.1)",
          "stroke": "#C8A96E",
          "strokeWidth": 0.4
        },
        {
          "type": "text",
          "x": 282,
          "y": 485,
          "text": "Explore →",
          "fontSize": 10,
          "fontWeight": "600",
          "color": "#C8A96E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 20,
          "y": 530,
          "text": "TRENDING EXPERIENCES",
          "fontSize": 9,
          "fontWeight": "700",
          "color": "#C8A96E",
          "letterSpacing": 2.5
        },
        {
          "type": "rect",
          "x": 20,
          "y": 542,
          "w": 350,
          "h": 56,
          "rx": 12,
          "fill": "#161618"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 542,
          "w": 52,
          "h": 56,
          "rx": 12,
          "fill": "#160F20"
        },
        {
          "type": "text",
          "x": 46,
          "y": 576,
          "text": "🎭",
          "fontSize": 20,
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 82,
          "y": 564,
          "text": "Private Opera, Vienna",
          "fontSize": 13,
          "fontWeight": "600",
          "color": "#F0EDE6"
        },
        {
          "type": "text",
          "x": 82,
          "y": 582,
          "text": "From $1,890  ·  Members save 22%",
          "fontSize": 10,
          "color": "rgba(240,237,230,0.45)"
        },
        {
          "type": "text",
          "x": 360,
          "y": 574,
          "text": "›",
          "fontSize": 18,
          "color": "#C8A96E",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 606,
          "w": 350,
          "h": 56,
          "rx": 12,
          "fill": "#161618"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 606,
          "w": 52,
          "h": 56,
          "rx": 12,
          "fill": "#0A1420"
        },
        {
          "type": "text",
          "x": 46,
          "y": 640,
          "text": "🏔",
          "fontSize": 20,
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 82,
          "y": 628,
          "text": "Heli-Ski, Chamonix",
          "fontSize": 13,
          "fontWeight": "600",
          "color": "#F0EDE6"
        },
        {
          "type": "text",
          "x": 82,
          "y": 646,
          "text": "From $3,200  ·  Members save 22%",
          "fontSize": 10,
          "color": "rgba(240,237,230,0.45)"
        },
        {
          "type": "text",
          "x": 360,
          "y": 638,
          "text": "›",
          "fontSize": 18,
          "color": "#C8A96E",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 670,
          "w": 350,
          "h": 56,
          "rx": 12,
          "fill": "#161618"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 670,
          "w": 52,
          "h": 56,
          "rx": 12,
          "fill": "#180C08"
        },
        {
          "type": "text",
          "x": 46,
          "y": 704,
          "text": "🍾",
          "fontSize": 20,
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 82,
          "y": 692,
          "text": "Vineyard, Burgundy",
          "fontSize": 13,
          "fontWeight": "600",
          "color": "#F0EDE6"
        },
        {
          "type": "text",
          "x": 82,
          "y": 710,
          "text": "From $940  ·  Members save 22%",
          "fontSize": 10,
          "color": "rgba(240,237,230,0.45)"
        },
        {
          "type": "text",
          "x": 360,
          "y": 702,
          "text": "›",
          "fontSize": 18,
          "color": "#C8A96E",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 734,
          "w": 350,
          "h": 56,
          "rx": 12,
          "fill": "#161618"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 734,
          "w": 52,
          "h": 56,
          "rx": 12,
          "fill": "#1A1008"
        },
        {
          "type": "text",
          "x": 46,
          "y": 768,
          "text": "🎯",
          "fontSize": 20,
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 82,
          "y": 756,
          "text": "F1 Paddock, Monaco",
          "fontSize": 13,
          "fontWeight": "600",
          "color": "#F0EDE6"
        },
        {
          "type": "text",
          "x": 82,
          "y": 774,
          "text": "From $5,500  ·  Members save 22%",
          "fontSize": 10,
          "color": "rgba(240,237,230,0.45)"
        },
        {
          "type": "text",
          "x": 360,
          "y": 766,
          "text": "›",
          "fontSize": 18,
          "color": "#C8A96E",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 794,
          "w": 390,
          "h": 50,
          "fill": "#1E1E22"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 794,
          "w": 390,
          "h": 1,
          "fill": "rgba(200,169,110,0.15)"
        },
        {
          "type": "rect",
          "x": 155,
          "y": 836,
          "w": 80,
          "h": 3,
          "rx": 1.5,
          "fill": "rgba(240,237,230,0.25)"
        },
        {
          "type": "text",
          "x": 48,
          "y": 814,
          "text": "◈",
          "fontSize": 16,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 48,
          "y": 829,
          "text": "Home",
          "fontSize": 7,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400",
          "letterSpacing": 0.5
        },
        {
          "type": "text",
          "x": 126,
          "y": 814,
          "text": "✦",
          "fontSize": 16,
          "color": "#C8A96E",
          "textAnchor": "middle",
          "fontWeight": "700"
        },
        {
          "type": "text",
          "x": 126,
          "y": 829,
          "text": "Discover",
          "fontSize": 7,
          "color": "#C8A96E",
          "textAnchor": "middle",
          "fontWeight": "600",
          "letterSpacing": 0.5
        },
        {
          "type": "rect",
          "x": 110,
          "y": 795,
          "w": 32,
          "h": 2,
          "rx": 1,
          "fill": "#C8A96E"
        },
        {
          "type": "text",
          "x": 204,
          "y": 814,
          "text": "◷",
          "fontSize": 16,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 204,
          "y": 829,
          "text": "Trips",
          "fontSize": 7,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400",
          "letterSpacing": 0.5
        },
        {
          "type": "text",
          "x": 282,
          "y": 814,
          "text": "✉",
          "fontSize": 16,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 282,
          "y": 829,
          "text": "Concierge",
          "fontSize": 7,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400",
          "letterSpacing": 0.5
        },
        {
          "type": "text",
          "x": 360,
          "y": 814,
          "text": "◉",
          "fontSize": 16,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 360,
          "y": 829,
          "text": "Profile",
          "fontSize": 7,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400",
          "letterSpacing": 0.5
        }
      ]
    },
    {
      "name": "Trip Planner",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#0D0D0F"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 48,
          "fill": "#0D0D0F"
        },
        {
          "type": "text",
          "x": 20,
          "y": 17,
          "text": "9:41",
          "fontSize": 13,
          "fontWeight": "600",
          "color": "#F0EDE6"
        },
        {
          "type": "text",
          "x": 340,
          "y": 17,
          "text": "▪▪▪",
          "fontSize": 9,
          "color": "rgba(240,237,230,0.45)"
        },
        {
          "type": "text",
          "x": 374,
          "y": 16,
          "text": "⬛",
          "fontSize": 10,
          "color": "rgba(240,237,230,0.45)"
        },
        {
          "type": "text",
          "x": 20,
          "y": 72,
          "text": "ACTIVE TRIP",
          "fontSize": 11,
          "fontWeight": "700",
          "color": "#C8A96E",
          "letterSpacing": 4
        },
        {
          "type": "text",
          "x": 20,
          "y": 94,
          "text": "Japan · Nov 3–14",
          "fontSize": 22,
          "fontWeight": "700",
          "color": "#F0EDE6"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 108,
          "w": 350,
          "h": 4,
          "rx": 2,
          "fill": "#252529"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 108,
          "w": 105,
          "h": 4,
          "rx": 2,
          "fill": "#C8A96E"
        },
        {
          "type": "text",
          "x": 20,
          "y": 124,
          "text": "3 confirmed",
          "fontSize": 10,
          "color": "#C8A96E"
        },
        {
          "type": "text",
          "x": 195,
          "y": 124,
          "text": "8 pending",
          "fontSize": 10,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 370,
          "y": 124,
          "text": "11 total",
          "fontSize": 10,
          "color": "rgba(240,237,230,0.25)",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 47,
          "y": 180,
          "w": 2,
          "h": 56,
          "rx": 1,
          "fill": "#6B8F8C",
          "opacity": 0.35
        },
        {
          "type": "text",
          "x": 20,
          "y": 162,
          "text": "Nov 3",
          "fontSize": 9,
          "color": "rgba(240,237,230,0.25)",
          "fontWeight": "600",
          "letterSpacing": 0.5
        },
        {
          "type": "rect",
          "x": 33,
          "y": 148,
          "w": 28,
          "h": 28,
          "rx": 14,
          "fill": "#6B8F8C22"
        },
        {
          "type": "text",
          "x": 47,
          "y": 167,
          "text": "✈",
          "fontSize": 13,
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 72,
          "y": 144,
          "w": 298,
          "h": 80,
          "rx": 12,
          "fill": "#161618"
        },
        {
          "type": "rect",
          "x": 72,
          "y": 144,
          "w": 3,
          "h": 80,
          "rx": 1.5,
          "fill": "#6B8F8C"
        },
        {
          "type": "text",
          "x": 86,
          "y": 162,
          "text": "Heathrow → Narita",
          "fontSize": 13,
          "fontWeight": "700",
          "color": "#F0EDE6"
        },
        {
          "type": "text",
          "x": 86,
          "y": 180,
          "text": "BA006 · 13:45 dep · Business Suite",
          "fontSize": 10,
          "color": "rgba(240,237,230,0.45)"
        },
        {
          "type": "rect",
          "x": 86,
          "y": 192,
          "w": 75.6,
          "h": 18,
          "rx": 9,
          "fill": "rgba(76,175,125,0.14)"
        },
        {
          "type": "text",
          "x": 123.8,
          "y": 204,
          "text": "✓  CONFIRMED",
          "fontSize": 8,
          "fontWeight": "600",
          "color": "#4CAF7D",
          "textAnchor": "middle",
          "letterSpacing": 0.6
        },
        {
          "type": "text",
          "x": 362,
          "y": 164,
          "text": "›",
          "fontSize": 16,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 47,
          "y": 276,
          "w": 2,
          "h": 56,
          "rx": 1,
          "fill": "#C8A96E",
          "opacity": 0.35
        },
        {
          "type": "text",
          "x": 20,
          "y": 258,
          "text": "Nov 3",
          "fontSize": 9,
          "color": "rgba(240,237,230,0.25)",
          "fontWeight": "600",
          "letterSpacing": 0.5
        },
        {
          "type": "rect",
          "x": 33,
          "y": 244,
          "w": 28,
          "h": 28,
          "rx": 14,
          "fill": "#C8A96E22"
        },
        {
          "type": "text",
          "x": 47,
          "y": 263,
          "text": "🏨",
          "fontSize": 13,
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 72,
          "y": 240,
          "w": 298,
          "h": 80,
          "rx": 12,
          "fill": "#161618"
        },
        {
          "type": "rect",
          "x": 72,
          "y": 240,
          "w": 3,
          "h": 80,
          "rx": 1.5,
          "fill": "#C8A96E"
        },
        {
          "type": "text",
          "x": 86,
          "y": 258,
          "text": "The Ritz-Carlton, Tokyo",
          "fontSize": 13,
          "fontWeight": "700",
          "color": "#F0EDE6"
        },
        {
          "type": "text",
          "x": 86,
          "y": 276,
          "text": "Club Level Suite · 4 nights",
          "fontSize": 10,
          "color": "rgba(240,237,230,0.45)"
        },
        {
          "type": "rect",
          "x": 86,
          "y": 288,
          "w": 75.6,
          "h": 18,
          "rx": 9,
          "fill": "rgba(76,175,125,0.14)"
        },
        {
          "type": "text",
          "x": 123.8,
          "y": 300,
          "text": "✓  CONFIRMED",
          "fontSize": 8,
          "fontWeight": "600",
          "color": "#4CAF7D",
          "textAnchor": "middle",
          "letterSpacing": 0.6
        },
        {
          "type": "text",
          "x": 362,
          "y": 260,
          "text": "›",
          "fontSize": 16,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 47,
          "y": 372,
          "w": 2,
          "h": 56,
          "rx": 1,
          "fill": "#9B7BAE",
          "opacity": 0.35
        },
        {
          "type": "text",
          "x": 20,
          "y": 354,
          "text": "Nov 4",
          "fontSize": 9,
          "color": "rgba(240,237,230,0.25)",
          "fontWeight": "600",
          "letterSpacing": 0.5
        },
        {
          "type": "rect",
          "x": 33,
          "y": 340,
          "w": 28,
          "h": 28,
          "rx": 14,
          "fill": "#9B7BAE22"
        },
        {
          "type": "text",
          "x": 47,
          "y": 359,
          "text": "🍱",
          "fontSize": 13,
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 72,
          "y": 336,
          "w": 298,
          "h": 80,
          "rx": 12,
          "fill": "#161618"
        },
        {
          "type": "rect",
          "x": 72,
          "y": 336,
          "w": 3,
          "h": 80,
          "rx": 1.5,
          "fill": "#9B7BAE"
        },
        {
          "type": "text",
          "x": 86,
          "y": 354,
          "text": "Narisawa (dinner)",
          "fontSize": 13,
          "fontWeight": "700",
          "color": "#F0EDE6"
        },
        {
          "type": "text",
          "x": 86,
          "y": 372,
          "text": "Tasting menu · 8:00pm · 2 guests",
          "fontSize": 10,
          "color": "rgba(240,237,230,0.45)"
        },
        {
          "type": "rect",
          "x": 86,
          "y": 384,
          "w": 75.6,
          "h": 18,
          "rx": 9,
          "fill": "rgba(76,175,125,0.14)"
        },
        {
          "type": "text",
          "x": 123.8,
          "y": 396,
          "text": "✓  CONFIRMED",
          "fontSize": 8,
          "fontWeight": "600",
          "color": "#4CAF7D",
          "textAnchor": "middle",
          "letterSpacing": 0.6
        },
        {
          "type": "text",
          "x": 362,
          "y": 356,
          "text": "›",
          "fontSize": 16,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 47,
          "y": 468,
          "w": 2,
          "h": 56,
          "rx": 1,
          "fill": "rgba(200,169,110,0.2)",
          "opacity": 0.35
        },
        {
          "type": "text",
          "x": 20,
          "y": 450,
          "text": "Nov 7",
          "fontSize": 9,
          "color": "rgba(240,237,230,0.25)",
          "fontWeight": "600",
          "letterSpacing": 0.5
        },
        {
          "type": "rect",
          "x": 33,
          "y": 436,
          "w": 28,
          "h": 28,
          "rx": 14,
          "fill": "#252529"
        },
        {
          "type": "text",
          "x": 47,
          "y": 455,
          "text": "🚄",
          "fontSize": 13,
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 72,
          "y": 432,
          "w": 298,
          "h": 80,
          "rx": 12,
          "fill": "#161618"
        },
        {
          "type": "text",
          "x": 86,
          "y": 450,
          "text": "Shinkansen → Kyoto",
          "fontSize": 13,
          "fontWeight": "700",
          "color": "#F0EDE6"
        },
        {
          "type": "text",
          "x": 86,
          "y": 468,
          "text": "Gran Class · 10:00am",
          "fontSize": 10,
          "color": "rgba(240,237,230,0.45)"
        },
        {
          "type": "rect",
          "x": 86,
          "y": 480,
          "w": 51.6,
          "h": 18,
          "rx": 9,
          "fill": "#252529"
        },
        {
          "type": "text",
          "x": 111.8,
          "y": 492,
          "text": "PENDING",
          "fontSize": 8,
          "fontWeight": "600",
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "letterSpacing": 0.6
        },
        {
          "type": "text",
          "x": 362,
          "y": 452,
          "text": "›",
          "fontSize": 16,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 47,
          "y": 564,
          "w": 2,
          "h": 56,
          "rx": 1,
          "fill": "rgba(200,169,110,0.2)",
          "opacity": 0.35
        },
        {
          "type": "text",
          "x": 20,
          "y": 546,
          "text": "Nov 7",
          "fontSize": 9,
          "color": "rgba(240,237,230,0.25)",
          "fontWeight": "600",
          "letterSpacing": 0.5
        },
        {
          "type": "rect",
          "x": 33,
          "y": 532,
          "w": 28,
          "h": 28,
          "rx": 14,
          "fill": "#252529"
        },
        {
          "type": "text",
          "x": 47,
          "y": 551,
          "text": "🏯",
          "fontSize": 13,
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 72,
          "y": 528,
          "w": 298,
          "h": 80,
          "rx": 12,
          "fill": "#161618"
        },
        {
          "type": "text",
          "x": 86,
          "y": 546,
          "text": "Nishiyama Onsen Keiunkan",
          "fontSize": 13,
          "fontWeight": "700",
          "color": "#F0EDE6"
        },
        {
          "type": "text",
          "x": 86,
          "y": 564,
          "text": "Historic ryokan · 3 nights",
          "fontSize": 10,
          "color": "rgba(240,237,230,0.45)"
        },
        {
          "type": "rect",
          "x": 86,
          "y": 576,
          "w": 51.6,
          "h": 18,
          "rx": 9,
          "fill": "#252529"
        },
        {
          "type": "text",
          "x": 111.8,
          "y": 588,
          "text": "PENDING",
          "fontSize": 8,
          "fontWeight": "600",
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "letterSpacing": 0.6
        },
        {
          "type": "text",
          "x": 362,
          "y": 548,
          "text": "›",
          "fontSize": 16,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "end"
        },
        {
          "type": "text",
          "x": 20,
          "y": 642,
          "text": "Nov 10",
          "fontSize": 9,
          "color": "rgba(240,237,230,0.25)",
          "fontWeight": "600",
          "letterSpacing": 0.5
        },
        {
          "type": "rect",
          "x": 33,
          "y": 628,
          "w": 28,
          "h": 28,
          "rx": 14,
          "fill": "#252529"
        },
        {
          "type": "text",
          "x": 47,
          "y": 647,
          "text": "🎎",
          "fontSize": 13,
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 72,
          "y": 624,
          "w": 298,
          "h": 80,
          "rx": 12,
          "fill": "#161618"
        },
        {
          "type": "text",
          "x": 86,
          "y": 642,
          "text": "Tea Ceremony (private)",
          "fontSize": 13,
          "fontWeight": "700",
          "color": "#F0EDE6"
        },
        {
          "type": "text",
          "x": 86,
          "y": 660,
          "text": "Urasenke school · English guide",
          "fontSize": 10,
          "color": "rgba(240,237,230,0.45)"
        },
        {
          "type": "rect",
          "x": 86,
          "y": 672,
          "w": 51.6,
          "h": 18,
          "rx": 9,
          "fill": "#252529"
        },
        {
          "type": "text",
          "x": 111.8,
          "y": 684,
          "text": "PENDING",
          "fontSize": 8,
          "fontWeight": "600",
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "letterSpacing": 0.6
        },
        {
          "type": "text",
          "x": 362,
          "y": 644,
          "text": "›",
          "fontSize": 16,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 794,
          "w": 390,
          "h": 50,
          "fill": "#1E1E22"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 794,
          "w": 390,
          "h": 1,
          "fill": "rgba(200,169,110,0.15)"
        },
        {
          "type": "rect",
          "x": 155,
          "y": 836,
          "w": 80,
          "h": 3,
          "rx": 1.5,
          "fill": "rgba(240,237,230,0.25)"
        },
        {
          "type": "text",
          "x": 48,
          "y": 814,
          "text": "◈",
          "fontSize": 16,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 48,
          "y": 829,
          "text": "Home",
          "fontSize": 7,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400",
          "letterSpacing": 0.5
        },
        {
          "type": "text",
          "x": 126,
          "y": 814,
          "text": "✦",
          "fontSize": 16,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 126,
          "y": 829,
          "text": "Discover",
          "fontSize": 7,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400",
          "letterSpacing": 0.5
        },
        {
          "type": "text",
          "x": 204,
          "y": 814,
          "text": "◷",
          "fontSize": 16,
          "color": "#C8A96E",
          "textAnchor": "middle",
          "fontWeight": "700"
        },
        {
          "type": "text",
          "x": 204,
          "y": 829,
          "text": "Trips",
          "fontSize": 7,
          "color": "#C8A96E",
          "textAnchor": "middle",
          "fontWeight": "600",
          "letterSpacing": 0.5
        },
        {
          "type": "rect",
          "x": 188,
          "y": 795,
          "w": 32,
          "h": 2,
          "rx": 1,
          "fill": "#C8A96E"
        },
        {
          "type": "text",
          "x": 282,
          "y": 814,
          "text": "✉",
          "fontSize": 16,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 282,
          "y": 829,
          "text": "Concierge",
          "fontSize": 7,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400",
          "letterSpacing": 0.5
        },
        {
          "type": "text",
          "x": 360,
          "y": 814,
          "text": "◉",
          "fontSize": 16,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 360,
          "y": 829,
          "text": "Profile",
          "fontSize": 7,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400",
          "letterSpacing": 0.5
        }
      ]
    },
    {
      "name": "Concierge",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#0D0D0F"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 48,
          "fill": "#161618"
        },
        {
          "type": "text",
          "x": 20,
          "y": 17,
          "text": "9:41",
          "fontSize": 13,
          "fontWeight": "600",
          "color": "#F0EDE6"
        },
        {
          "type": "text",
          "x": 340,
          "y": 17,
          "text": "▪▪▪",
          "fontSize": 9,
          "color": "rgba(240,237,230,0.45)"
        },
        {
          "type": "text",
          "x": 374,
          "y": 16,
          "text": "⬛",
          "fontSize": 10,
          "color": "rgba(240,237,230,0.45)"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 48,
          "w": 390,
          "h": 102,
          "fill": "#161618"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 150,
          "w": 390,
          "h": 1,
          "fill": "rgba(200,169,110,0.15)"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 60,
          "w": 62,
          "h": 62,
          "rx": 31,
          "fill": "#281C34"
        },
        {
          "type": "text",
          "x": 51,
          "y": 98,
          "text": "S",
          "fontSize": 24,
          "fontWeight": "800",
          "color": "#C8A96E",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 68,
          "y": 108,
          "w": 14,
          "h": 14,
          "rx": 7,
          "fill": "rgba(76,175,125,0.22)"
        },
        {
          "type": "rect",
          "x": 70,
          "y": 110,
          "w": 10,
          "h": 10,
          "rx": 5,
          "fill": "#4CAF7D"
        },
        {
          "type": "text",
          "x": 94,
          "y": 82,
          "text": "Sophie",
          "fontSize": 17,
          "fontWeight": "700",
          "color": "#F0EDE6"
        },
        {
          "type": "text",
          "x": 94,
          "y": 100,
          "text": "Personal Concierge",
          "fontSize": 11,
          "color": "rgba(240,237,230,0.45)"
        },
        {
          "type": "text",
          "x": 94,
          "y": 118,
          "text": "● Online now",
          "fontSize": 10,
          "color": "#4CAF7D"
        },
        {
          "type": "rect",
          "x": 270,
          "y": 68,
          "w": 44,
          "h": 44,
          "rx": 22,
          "fill": "#252529"
        },
        {
          "type": "text",
          "x": 292,
          "y": 95,
          "text": "📞",
          "fontSize": 17,
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 326,
          "y": 68,
          "w": 44,
          "h": 44,
          "rx": 22,
          "fill": "#252529"
        },
        {
          "type": "text",
          "x": 348,
          "y": 95,
          "text": "✉",
          "fontSize": 17,
          "color": "#F0EDE6",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 151,
          "w": 390,
          "h": 559,
          "fill": "#0D0D0F"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 162,
          "w": 252,
          "h": 73,
          "rx": 16,
          "fill": "#161618"
        },
        {
          "type": "text",
          "x": 34,
          "y": 179,
          "text": "Good evening, James! Your Narita",
          "fontSize": 11,
          "color": "#F0EDE6"
        },
        {
          "type": "text",
          "x": 34,
          "y": 196,
          "text": "arrival transfer is confirmed.",
          "fontSize": 11,
          "color": "#F0EDE6"
        },
        {
          "type": "text",
          "x": 34,
          "y": 213,
          "text": "Driver: Kenji +81 90-1234-5678",
          "fontSize": 11,
          "color": "#F0EDE6"
        },
        {
          "type": "text",
          "x": 20,
          "y": 246,
          "text": "5:30 PM",
          "fontSize": 9,
          "color": "rgba(240,237,230,0.25)",
          "textAnchor": "start"
        },
        {
          "type": "rect",
          "x": 125,
          "y": 255,
          "w": 245,
          "h": 56,
          "rx": 16,
          "fill": "rgba(200,169,110,0.16)"
        },
        {
          "type": "rect",
          "x": 125,
          "y": 255,
          "w": 245,
          "h": 56,
          "rx": 16,
          "fill": "rgba(0,0,0,0)",
          "stroke": "#C8A96E",
          "strokeWidth": 0.5
        },
        {
          "type": "text",
          "x": 139,
          "y": 272,
          "text": "Perfect. Can you book dinner at",
          "fontSize": 11,
          "color": "#F0EDE6"
        },
        {
          "type": "text",
          "x": 139,
          "y": 289,
          "text": "Sukiyabashi Jiro for Nov 5th?",
          "fontSize": 11,
          "color": "#F0EDE6"
        },
        {
          "type": "text",
          "x": 370,
          "y": 322,
          "text": "5:32 PM",
          "fontSize": 9,
          "color": "rgba(240,237,230,0.25)",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 331,
          "w": 255,
          "h": 73,
          "rx": 16,
          "fill": "#161618"
        },
        {
          "type": "text",
          "x": 34,
          "y": 348,
          "text": "On it! They're notoriously difficult",
          "fontSize": 11,
          "color": "#F0EDE6"
        },
        {
          "type": "text",
          "x": 34,
          "y": 365,
          "text": "but I have a contact. Confirming",
          "fontSize": 11,
          "color": "#F0EDE6"
        },
        {
          "type": "text",
          "x": 34,
          "y": 382,
          "text": "within 2 hours.",
          "fontSize": 11,
          "color": "#F0EDE6"
        },
        {
          "type": "text",
          "x": 20,
          "y": 415,
          "text": "5:33 PM",
          "fontSize": 9,
          "color": "rgba(240,237,230,0.25)",
          "textAnchor": "start"
        },
        {
          "type": "rect",
          "x": 258,
          "y": 424,
          "w": 112,
          "h": 39,
          "rx": 16,
          "fill": "rgba(200,169,110,0.16)"
        },
        {
          "type": "rect",
          "x": 258,
          "y": 424,
          "w": 112,
          "h": 39,
          "rx": 16,
          "fill": "rgba(0,0,0,0)",
          "stroke": "#C8A96E",
          "strokeWidth": 0.5
        },
        {
          "type": "text",
          "x": 272,
          "y": 441,
          "text": "Thank you 🙏",
          "fontSize": 11,
          "color": "#F0EDE6"
        },
        {
          "type": "text",
          "x": 370,
          "y": 474,
          "text": "5:34 PM",
          "fontSize": 9,
          "color": "rgba(240,237,230,0.25)",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 483,
          "w": 255,
          "h": 73,
          "rx": 16,
          "fill": "#161618"
        },
        {
          "type": "text",
          "x": 34,
          "y": 500,
          "text": "Confirmed! Sukiyabashi Jiro, Nov 5th,",
          "fontSize": 11,
          "color": "#F0EDE6"
        },
        {
          "type": "text",
          "x": 34,
          "y": 517,
          "text": "7:30pm · 2 omakase seats",
          "fontSize": 11,
          "color": "#F0EDE6"
        },
        {
          "type": "text",
          "x": 34,
          "y": 534,
          "text": "Total: ¥66,000 pp",
          "fontSize": 11,
          "color": "#F0EDE6"
        },
        {
          "type": "text",
          "x": 20,
          "y": 567,
          "text": "7:18 PM",
          "fontSize": 9,
          "color": "rgba(240,237,230,0.25)",
          "textAnchor": "start"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 710,
          "w": 390,
          "h": 1,
          "fill": "rgba(200,169,110,0.15)"
        },
        {
          "type": "text",
          "x": 20,
          "y": 726,
          "text": "QUICK REQUESTS",
          "fontSize": 8,
          "color": "rgba(240,237,230,0.25)",
          "fontWeight": "600",
          "letterSpacing": 2
        },
        {
          "type": "rect",
          "x": 20,
          "y": 732,
          "w": 117.5,
          "h": 22,
          "rx": 11,
          "fill": "#252529"
        },
        {
          "type": "text",
          "x": 78.75,
          "y": 747,
          "text": "Book restaurant",
          "fontSize": 9,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 145.5,
          "y": 732,
          "w": 78.5,
          "h": 22,
          "rx": 11,
          "fill": "#252529"
        },
        {
          "type": "text",
          "x": 184.75,
          "y": 747,
          "text": "Transport",
          "fontSize": 9,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 232,
          "y": 732,
          "w": 104.5,
          "h": 22,
          "rx": 11,
          "fill": "#252529"
        },
        {
          "type": "text",
          "x": 284.25,
          "y": 747,
          "text": "Event tickets",
          "fontSize": 9,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 758,
          "w": 390,
          "h": 50,
          "fill": "#1E1E22"
        },
        {
          "type": "rect",
          "x": 14,
          "y": 764,
          "w": 308,
          "h": 36,
          "rx": 18,
          "fill": "#252529"
        },
        {
          "type": "text",
          "x": 34,
          "y": 787,
          "text": "Message Sophie…",
          "fontSize": 12,
          "color": "rgba(240,237,230,0.25)"
        },
        {
          "type": "rect",
          "x": 330,
          "y": 764,
          "w": 44,
          "h": 36,
          "rx": 18,
          "fill": "#C8A96E"
        },
        {
          "type": "text",
          "x": 352,
          "y": 787,
          "text": "↑",
          "fontSize": 18,
          "fontWeight": "700",
          "color": "#0D0D0F",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 794,
          "w": 390,
          "h": 50,
          "fill": "#1E1E22"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 794,
          "w": 390,
          "h": 1,
          "fill": "rgba(200,169,110,0.15)"
        },
        {
          "type": "rect",
          "x": 155,
          "y": 836,
          "w": 80,
          "h": 3,
          "rx": 1.5,
          "fill": "rgba(240,237,230,0.25)"
        },
        {
          "type": "text",
          "x": 48,
          "y": 814,
          "text": "◈",
          "fontSize": 16,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 48,
          "y": 829,
          "text": "Home",
          "fontSize": 7,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400",
          "letterSpacing": 0.5
        },
        {
          "type": "text",
          "x": 126,
          "y": 814,
          "text": "✦",
          "fontSize": 16,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 126,
          "y": 829,
          "text": "Discover",
          "fontSize": 7,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400",
          "letterSpacing": 0.5
        },
        {
          "type": "text",
          "x": 204,
          "y": 814,
          "text": "◷",
          "fontSize": 16,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 204,
          "y": 829,
          "text": "Trips",
          "fontSize": 7,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400",
          "letterSpacing": 0.5
        },
        {
          "type": "text",
          "x": 282,
          "y": 814,
          "text": "✉",
          "fontSize": 16,
          "color": "#C8A96E",
          "textAnchor": "middle",
          "fontWeight": "700"
        },
        {
          "type": "text",
          "x": 282,
          "y": 829,
          "text": "Concierge",
          "fontSize": 7,
          "color": "#C8A96E",
          "textAnchor": "middle",
          "fontWeight": "600",
          "letterSpacing": 0.5
        },
        {
          "type": "rect",
          "x": 266,
          "y": 795,
          "w": 32,
          "h": 2,
          "rx": 1,
          "fill": "#C8A96E"
        },
        {
          "type": "text",
          "x": 360,
          "y": 814,
          "text": "◉",
          "fontSize": 16,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 360,
          "y": 829,
          "text": "Profile",
          "fontSize": 7,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400",
          "letterSpacing": 0.5
        }
      ]
    },
    {
      "name": "Profile",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#0D0D0F"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 48,
          "fill": "#161618"
        },
        {
          "type": "text",
          "x": 20,
          "y": 17,
          "text": "9:41",
          "fontSize": 13,
          "fontWeight": "600",
          "color": "#F0EDE6"
        },
        {
          "type": "text",
          "x": 340,
          "y": 17,
          "text": "▪▪▪",
          "fontSize": 9,
          "color": "rgba(240,237,230,0.45)"
        },
        {
          "type": "text",
          "x": 374,
          "y": 16,
          "text": "⬛",
          "fontSize": 10,
          "color": "rgba(240,237,230,0.45)"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 48,
          "w": 390,
          "h": 264,
          "fill": "#161618"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 48,
          "w": 1,
          "h": 264,
          "fill": "rgba(200,169,110,0.04)"
        },
        {
          "type": "rect",
          "x": 22,
          "y": 48,
          "w": 1,
          "h": 264,
          "fill": "rgba(200,169,110,0.04)"
        },
        {
          "type": "rect",
          "x": 44,
          "y": 48,
          "w": 1,
          "h": 264,
          "fill": "rgba(200,169,110,0.04)"
        },
        {
          "type": "rect",
          "x": 66,
          "y": 48,
          "w": 1,
          "h": 264,
          "fill": "rgba(200,169,110,0.04)"
        },
        {
          "type": "rect",
          "x": 88,
          "y": 48,
          "w": 1,
          "h": 264,
          "fill": "rgba(200,169,110,0.04)"
        },
        {
          "type": "rect",
          "x": 110,
          "y": 48,
          "w": 1,
          "h": 264,
          "fill": "rgba(200,169,110,0.04)"
        },
        {
          "type": "rect",
          "x": 132,
          "y": 48,
          "w": 1,
          "h": 264,
          "fill": "rgba(200,169,110,0.04)"
        },
        {
          "type": "rect",
          "x": 154,
          "y": 48,
          "w": 1,
          "h": 264,
          "fill": "rgba(200,169,110,0.04)"
        },
        {
          "type": "rect",
          "x": 176,
          "y": 48,
          "w": 1,
          "h": 264,
          "fill": "rgba(200,169,110,0.04)"
        },
        {
          "type": "rect",
          "x": 198,
          "y": 48,
          "w": 1,
          "h": 264,
          "fill": "rgba(200,169,110,0.04)"
        },
        {
          "type": "rect",
          "x": 220,
          "y": 48,
          "w": 1,
          "h": 264,
          "fill": "rgba(200,169,110,0.04)"
        },
        {
          "type": "rect",
          "x": 242,
          "y": 48,
          "w": 1,
          "h": 264,
          "fill": "rgba(200,169,110,0.04)"
        },
        {
          "type": "rect",
          "x": 264,
          "y": 48,
          "w": 1,
          "h": 264,
          "fill": "rgba(200,169,110,0.04)"
        },
        {
          "type": "rect",
          "x": 286,
          "y": 48,
          "w": 1,
          "h": 264,
          "fill": "rgba(200,169,110,0.04)"
        },
        {
          "type": "rect",
          "x": 308,
          "y": 48,
          "w": 1,
          "h": 264,
          "fill": "rgba(200,169,110,0.04)"
        },
        {
          "type": "rect",
          "x": 330,
          "y": 48,
          "w": 1,
          "h": 264,
          "fill": "rgba(200,169,110,0.04)"
        },
        {
          "type": "rect",
          "x": 352,
          "y": 48,
          "w": 1,
          "h": 264,
          "fill": "rgba(200,169,110,0.04)"
        },
        {
          "type": "rect",
          "x": 374,
          "y": 48,
          "w": 1,
          "h": 264,
          "fill": "rgba(200,169,110,0.04)"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 48,
          "w": 390,
          "h": 1,
          "fill": "rgba(200,169,110,0.04)"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 70,
          "w": 390,
          "h": 1,
          "fill": "rgba(200,169,110,0.04)"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 92,
          "w": 390,
          "h": 1,
          "fill": "rgba(200,169,110,0.04)"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 114,
          "w": 390,
          "h": 1,
          "fill": "rgba(200,169,110,0.04)"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 136,
          "w": 390,
          "h": 1,
          "fill": "rgba(200,169,110,0.04)"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 158,
          "w": 390,
          "h": 1,
          "fill": "rgba(200,169,110,0.04)"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 180,
          "w": 390,
          "h": 1,
          "fill": "rgba(200,169,110,0.04)"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 202,
          "w": 390,
          "h": 1,
          "fill": "rgba(200,169,110,0.04)"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 224,
          "w": 390,
          "h": 1,
          "fill": "rgba(200,169,110,0.04)"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 246,
          "w": 390,
          "h": 1,
          "fill": "rgba(200,169,110,0.04)"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 268,
          "w": 390,
          "h": 1,
          "fill": "rgba(200,169,110,0.04)"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 290,
          "w": 390,
          "h": 1,
          "fill": "rgba(200,169,110,0.04)"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 262,
          "w": 390,
          "h": 50,
          "fill": "rgba(22,22,24,0.96)"
        },
        {
          "type": "rect",
          "x": 153,
          "y": 62,
          "w": 84,
          "h": 84,
          "rx": 42,
          "fill": "#241630"
        },
        {
          "type": "rect",
          "x": 149,
          "y": 58,
          "w": 92,
          "h": 92,
          "rx": 46,
          "fill": "rgba(0,0,0,0)",
          "stroke": "#C8A96E",
          "strokeWidth": 1.5
        },
        {
          "type": "text",
          "x": 195,
          "y": 114,
          "text": "JR",
          "fontSize": 28,
          "fontWeight": "800",
          "color": "#C8A96E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 195,
          "y": 168,
          "text": "James Richardson",
          "fontSize": 20,
          "fontWeight": "700",
          "color": "#F0EDE6",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 195,
          "y": 187,
          "text": "Member since 2022",
          "fontSize": 11,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 152,
          "y": 196,
          "w": 86,
          "h": 22,
          "rx": 11,
          "fill": "rgba(200,169,110,0.18)"
        },
        {
          "type": "text",
          "x": 195,
          "y": 211,
          "text": "✦  OBSIDIAN",
          "fontSize": 9,
          "fontWeight": "700",
          "color": "#C8A96E",
          "textAnchor": "middle",
          "letterSpacing": 1.5
        },
        {
          "type": "rect",
          "x": 20,
          "y": 228,
          "w": 350,
          "h": 70,
          "rx": 14,
          "fill": "rgba(200,169,110,0.07)"
        },
        {
          "type": "text",
          "x": 75,
          "y": 256,
          "text": "47",
          "fontSize": 22,
          "fontWeight": "800",
          "color": "#C8A96E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 75,
          "y": 274,
          "text": "Trips",
          "fontSize": 9,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "letterSpacing": 1
        },
        {
          "type": "rect",
          "x": 127,
          "y": 246,
          "w": 1,
          "h": 32,
          "fill": "rgba(200,169,110,0.2)"
        },
        {
          "type": "text",
          "x": 190,
          "y": 256,
          "text": "312",
          "fontSize": 22,
          "fontWeight": "800",
          "color": "#C8A96E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 190,
          "y": 274,
          "text": "Nights",
          "fontSize": 9,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "letterSpacing": 1
        },
        {
          "type": "rect",
          "x": 242,
          "y": 246,
          "w": 1,
          "h": 32,
          "fill": "rgba(200,169,110,0.2)"
        },
        {
          "type": "text",
          "x": 305,
          "y": 256,
          "text": "29",
          "fontSize": 22,
          "fontWeight": "800",
          "color": "#C8A96E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 305,
          "y": 274,
          "text": "Countries",
          "fontSize": 9,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "letterSpacing": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 320,
          "text": "OBSIDIAN BENEFITS",
          "fontSize": 9,
          "fontWeight": "700",
          "color": "#C8A96E",
          "letterSpacing": 2.5
        },
        {
          "type": "rect",
          "x": 20,
          "y": 332,
          "w": 350,
          "h": 58,
          "rx": 12,
          "fill": "#161618"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 332,
          "w": 46,
          "h": 58,
          "rx": 12,
          "fill": "rgba(200,169,110,0.08)"
        },
        {
          "type": "text",
          "x": 43,
          "y": 367,
          "text": "✈",
          "fontSize": 18,
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 76,
          "y": 354,
          "text": "Airport Suite Access",
          "fontSize": 13,
          "fontWeight": "600",
          "color": "#F0EDE6"
        },
        {
          "type": "text",
          "x": 76,
          "y": 371,
          "text": "1,200+ lounges globally",
          "fontSize": 10,
          "color": "rgba(240,237,230,0.25)"
        },
        {
          "type": "rect",
          "x": 340,
          "y": 351,
          "w": 22,
          "h": 22,
          "rx": 11,
          "fill": "rgba(76,175,125,0.14)"
        },
        {
          "type": "text",
          "x": 351,
          "y": 366,
          "text": "✓",
          "fontSize": 11,
          "color": "#4CAF7D",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 398,
          "w": 350,
          "h": 58,
          "rx": 12,
          "fill": "#161618"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 398,
          "w": 46,
          "h": 58,
          "rx": 12,
          "fill": "rgba(200,169,110,0.08)"
        },
        {
          "type": "text",
          "x": 43,
          "y": 433,
          "text": "🏨",
          "fontSize": 18,
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 76,
          "y": 420,
          "text": "Hotel Elite Status",
          "fontSize": 13,
          "fontWeight": "600",
          "color": "#F0EDE6"
        },
        {
          "type": "text",
          "x": 76,
          "y": 437,
          "text": "250+ preferred properties",
          "fontSize": 10,
          "color": "rgba(240,237,230,0.25)"
        },
        {
          "type": "rect",
          "x": 340,
          "y": 417,
          "w": 22,
          "h": 22,
          "rx": 11,
          "fill": "rgba(76,175,125,0.14)"
        },
        {
          "type": "text",
          "x": 351,
          "y": 432,
          "text": "✓",
          "fontSize": 11,
          "color": "#4CAF7D",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 464,
          "w": 350,
          "h": 58,
          "rx": 12,
          "fill": "#161618"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 464,
          "w": 46,
          "h": 58,
          "rx": 12,
          "fill": "rgba(200,169,110,0.08)"
        },
        {
          "type": "text",
          "x": 43,
          "y": 499,
          "text": "🚘",
          "fontSize": 18,
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 76,
          "y": 486,
          "text": "Ground Priority",
          "fontSize": 13,
          "fontWeight": "600",
          "color": "#F0EDE6"
        },
        {
          "type": "text",
          "x": 76,
          "y": 503,
          "text": "Dedicated driver network",
          "fontSize": 10,
          "color": "rgba(240,237,230,0.25)"
        },
        {
          "type": "rect",
          "x": 340,
          "y": 483,
          "w": 22,
          "h": 22,
          "rx": 11,
          "fill": "rgba(76,175,125,0.14)"
        },
        {
          "type": "text",
          "x": 351,
          "y": 498,
          "text": "✓",
          "fontSize": 11,
          "color": "#4CAF7D",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 530,
          "w": 350,
          "h": 58,
          "rx": 12,
          "fill": "#161618"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 530,
          "w": 46,
          "h": 58,
          "rx": 12,
          "fill": "#252529"
        },
        {
          "type": "text",
          "x": 43,
          "y": 565,
          "text": "🎟",
          "fontSize": 18,
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 76,
          "y": 552,
          "text": "Exclusive Events",
          "fontSize": 13,
          "fontWeight": "600",
          "color": "rgba(240,237,230,0.45)"
        },
        {
          "type": "text",
          "x": 76,
          "y": 569,
          "text": "Opera, racing & private dinners",
          "fontSize": 10,
          "color": "rgba(240,237,230,0.25)"
        },
        {
          "type": "rect",
          "x": 340,
          "y": 549,
          "w": 22,
          "h": 22,
          "rx": 11,
          "fill": "#252529"
        },
        {
          "type": "text",
          "x": 351,
          "y": 565,
          "text": "+",
          "fontSize": 14,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 600,
          "w": 350,
          "h": 52,
          "rx": 14,
          "fill": "#C8A96E"
        },
        {
          "type": "text",
          "x": 195,
          "y": 620,
          "text": "Manage Membership",
          "fontSize": 14,
          "fontWeight": "700",
          "color": "#0D0D0F",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 195,
          "y": 640,
          "text": "Annual renewal · Dec 2026",
          "fontSize": 10,
          "color": "rgba(13,13,15,0.6)",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 20,
          "y": 674,
          "text": "Preferences",
          "fontSize": 13,
          "color": "rgba(240,237,230,0.45)"
        },
        {
          "type": "text",
          "x": 370,
          "y": 674,
          "text": "›",
          "fontSize": 16,
          "color": "rgba(240,237,230,0.25)",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 682,
          "w": 350,
          "h": 1,
          "fill": "rgba(200,169,110,0.2)"
        },
        {
          "type": "text",
          "x": 20,
          "y": 702,
          "text": "Payment Methods",
          "fontSize": 13,
          "color": "rgba(240,237,230,0.45)"
        },
        {
          "type": "text",
          "x": 370,
          "y": 702,
          "text": "›",
          "fontSize": 16,
          "color": "rgba(240,237,230,0.25)",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 710,
          "w": 350,
          "h": 1,
          "fill": "rgba(200,169,110,0.2)"
        },
        {
          "type": "text",
          "x": 20,
          "y": 730,
          "text": "Security",
          "fontSize": 13,
          "color": "rgba(240,237,230,0.45)"
        },
        {
          "type": "text",
          "x": 370,
          "y": 730,
          "text": "›",
          "fontSize": 16,
          "color": "rgba(240,237,230,0.25)",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 738,
          "w": 350,
          "h": 1,
          "fill": "rgba(200,169,110,0.2)"
        },
        {
          "type": "text",
          "x": 20,
          "y": 758,
          "text": "Help & Support",
          "fontSize": 13,
          "color": "rgba(240,237,230,0.45)"
        },
        {
          "type": "text",
          "x": 370,
          "y": 758,
          "text": "›",
          "fontSize": 16,
          "color": "rgba(240,237,230,0.25)",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 794,
          "w": 390,
          "h": 50,
          "fill": "#1E1E22"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 794,
          "w": 390,
          "h": 1,
          "fill": "rgba(200,169,110,0.15)"
        },
        {
          "type": "rect",
          "x": 155,
          "y": 836,
          "w": 80,
          "h": 3,
          "rx": 1.5,
          "fill": "rgba(240,237,230,0.25)"
        },
        {
          "type": "text",
          "x": 48,
          "y": 814,
          "text": "◈",
          "fontSize": 16,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 48,
          "y": 829,
          "text": "Home",
          "fontSize": 7,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400",
          "letterSpacing": 0.5
        },
        {
          "type": "text",
          "x": 126,
          "y": 814,
          "text": "✦",
          "fontSize": 16,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 126,
          "y": 829,
          "text": "Discover",
          "fontSize": 7,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400",
          "letterSpacing": 0.5
        },
        {
          "type": "text",
          "x": 204,
          "y": 814,
          "text": "◷",
          "fontSize": 16,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 204,
          "y": 829,
          "text": "Trips",
          "fontSize": 7,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400",
          "letterSpacing": 0.5
        },
        {
          "type": "text",
          "x": 282,
          "y": 814,
          "text": "✉",
          "fontSize": 16,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 282,
          "y": 829,
          "text": "Concierge",
          "fontSize": 7,
          "color": "rgba(240,237,230,0.45)",
          "textAnchor": "middle",
          "fontWeight": "400",
          "letterSpacing": 0.5
        },
        {
          "type": "text",
          "x": 360,
          "y": 814,
          "text": "◉",
          "fontSize": 16,
          "color": "#C8A96E",
          "textAnchor": "middle",
          "fontWeight": "700"
        },
        {
          "type": "text",
          "x": 360,
          "y": 829,
          "text": "Profile",
          "fontSize": 7,
          "color": "#C8A96E",
          "textAnchor": "middle",
          "fontWeight": "600",
          "letterSpacing": 0.5
        },
        {
          "type": "rect",
          "x": 344,
          "y": 795,
          "w": 32,
          "h": 2,
          "rx": 1,
          "fill": "#C8A96E"
        }
      ]
    }
  ]
}