{
  "version": "2.8",
  "meta": {
    "name": "CURA",
    "description": "Your longevity OS, distilled",
    "author": "RAM Design Heartbeat",
    "created": "2026-03-25T16:07:53.368Z"
  },
  "canvas": {
    "width": 2190,
    "height": 924,
    "background": "#080806"
  },
  "screens": [
    {
      "id": "c67",
      "type": "frame",
      "name": "Today",
      "x": 40,
      "y": 40,
      "width": 390,
      "height": 844,
      "fill": "#0F0E0C",
      "children": [
        {
          "id": "c1",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#0F0E0C",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "c2",
          "type": "text",
          "x": 20,
          "y": 14,
          "width": 100,
          "height": 16,
          "content": "9:41",
          "fontSize": 12,
          "fontWeight": "500",
          "fill": "#A89E8C",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c3",
          "type": "text",
          "x": 310,
          "y": 14,
          "width": 70,
          "height": 16,
          "content": "●●● WiFi",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "right"
        },
        {
          "id": "c4",
          "type": "text",
          "x": 20,
          "y": 44,
          "width": 200,
          "height": 18,
          "content": "Good morning",
          "fontSize": 14,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c5",
          "type": "text",
          "x": 20,
          "y": 64,
          "width": 280,
          "height": 36,
          "content": "Your vitals.",
          "fontSize": 30,
          "fontWeight": "700",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c6",
          "type": "rectangle",
          "x": 286,
          "y": 52,
          "width": 90,
          "height": 26,
          "fill": "#252219",
          "cornerRadius": 13,
          "strokeWidth": 0
        },
        {
          "id": "c7",
          "type": "text",
          "x": 286,
          "y": 56,
          "width": 90,
          "height": 18,
          "content": "Tue Mar 25",
          "fontSize": 10,
          "fontWeight": "500",
          "fill": "#A89E8C",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c22",
          "type": "rectangle",
          "x": 20,
          "y": 110,
          "width": 350,
          "height": 132,
          "fill": "#1C1A17",
          "cornerRadius": 12,
          "strokeWidth": 0
        },
        {
          "id": "c8",
          "type": "ellipse",
          "x": 32,
          "y": 134,
          "width": 88,
          "height": 88,
          "fill": "#252219",
          "strokeWidth": 0
        },
        {
          "id": "c9",
          "type": "ellipse",
          "x": 38,
          "y": 140,
          "width": 76,
          "height": 76,
          "fill": "#0F0E0C",
          "strokeWidth": 0
        },
        {
          "id": "c10",
          "type": "text",
          "x": 46,
          "y": 160,
          "width": 60,
          "height": 36,
          "content": "87",
          "fontSize": 32,
          "fontWeight": "700",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c11",
          "type": "text",
          "x": 46,
          "y": 196,
          "width": 60,
          "height": 14,
          "content": "SCORE",
          "fontSize": 9,
          "fontWeight": "600",
          "fill": "#A89E8C",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c12",
          "type": "text",
          "x": 148,
          "y": 124,
          "width": 210,
          "height": 16,
          "content": "Today's Health",
          "fontSize": 12,
          "fontWeight": "600",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c13",
          "type": "text",
          "x": 148,
          "y": 143,
          "width": 210,
          "height": 14,
          "content": "↑ +4 pts vs yesterday",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#4ADE80",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c14",
          "type": "text",
          "x": 148,
          "y": 166,
          "width": 88,
          "height": 13,
          "content": "Recovery",
          "fontSize": 9,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c15",
          "type": "text",
          "x": 148,
          "y": 179,
          "width": 60,
          "height": 16,
          "content": "92%",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#4ADE80",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c16",
          "type": "text",
          "x": 222,
          "y": 166,
          "width": 88,
          "height": 13,
          "content": "Readiness",
          "fontSize": 9,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c17",
          "type": "text",
          "x": 222,
          "y": 179,
          "width": 70,
          "height": 16,
          "content": "84%",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#E8821A",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c18",
          "type": "text",
          "x": 296,
          "y": 166,
          "width": 80,
          "height": 13,
          "content": "Stress",
          "fontSize": 9,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c19",
          "type": "text",
          "x": 296,
          "y": 179,
          "width": 60,
          "height": 16,
          "content": "Low",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#60A5FA",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c20",
          "type": "rectangle",
          "x": 148,
          "y": 208,
          "width": 222,
          "height": 1,
          "fill": "#2A2620",
          "strokeWidth": 0,
          "opacity": 1
        },
        {
          "id": "c21",
          "type": "text",
          "x": 148,
          "y": 214,
          "width": 220,
          "height": 13,
          "content": "HRV 68ms · RHR 52bpm · Sleep 7h32m",
          "fontSize": 9,
          "fontWeight": "400",
          "fill": "#5C5448",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c27",
          "type": "rectangle",
          "x": 20,
          "y": 254,
          "width": 350,
          "height": 76,
          "fill": "#1C1A17",
          "cornerRadius": 12,
          "strokeWidth": 0
        },
        {
          "id": "c23",
          "type": "rectangle",
          "x": 20,
          "y": 254,
          "width": 3,
          "height": 76,
          "fill": "#E8821A",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "c24",
          "type": "text",
          "x": 36,
          "y": 266,
          "width": 30,
          "height": 18,
          "content": "✦",
          "fontSize": 13,
          "fontWeight": "400",
          "fill": "#E8821A",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c25",
          "type": "text",
          "x": 58,
          "y": 266,
          "width": 292,
          "height": 14,
          "content": "CURA INSIGHT",
          "fontSize": 8,
          "fontWeight": "700",
          "fill": "#E8821A",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c26",
          "type": "text",
          "x": 58,
          "y": 282,
          "width": 292,
          "height": 34,
          "content": "Your HRV is 12% above baseline — ideal conditions for high-intensity training today.",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c28",
          "type": "text",
          "x": 20,
          "y": 346,
          "width": 200,
          "height": 13,
          "content": "TODAY'S METRICS",
          "fontSize": 8,
          "fontWeight": "700",
          "fill": "#5C5448",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c29",
          "type": "rectangle",
          "x": 20,
          "y": 361,
          "width": 350,
          "height": 1,
          "fill": "#2A2620",
          "strokeWidth": 0,
          "opacity": 1
        },
        {
          "id": "c30",
          "type": "rectangle",
          "x": 20,
          "y": 367,
          "width": 2,
          "height": 40,
          "fill": "#E8821A",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "c31",
          "type": "text",
          "x": 34,
          "y": 371,
          "width": 192.50000000000003,
          "height": 15,
          "content": "Heart Rate",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c32",
          "type": "text",
          "x": 34,
          "y": 388,
          "width": 192.50000000000003,
          "height": 18,
          "content": "58 bpm",
          "fontSize": 15,
          "fontWeight": "600",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c33",
          "type": "text",
          "x": 290,
          "y": 379,
          "width": 80,
          "height": 14,
          "content": "Resting",
          "fontSize": 10,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "right"
        },
        {
          "id": "c34",
          "type": "rectangle",
          "x": 20,
          "y": 411,
          "width": 350,
          "height": 1,
          "fill": "#2A2620",
          "strokeWidth": 0,
          "opacity": 1
        },
        {
          "id": "c35",
          "type": "rectangle",
          "x": 20,
          "y": 417,
          "width": 2,
          "height": 40,
          "fill": "#60A5FA",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "c36",
          "type": "text",
          "x": 34,
          "y": 421,
          "width": 192.50000000000003,
          "height": 15,
          "content": "Sleep Quality",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c37",
          "type": "text",
          "x": 34,
          "y": 438,
          "width": 192.50000000000003,
          "height": 18,
          "content": "82 / 100",
          "fontSize": 15,
          "fontWeight": "600",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c38",
          "type": "text",
          "x": 290,
          "y": 429,
          "width": 80,
          "height": 14,
          "content": "7h 32m",
          "fontSize": 10,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "right"
        },
        {
          "id": "c39",
          "type": "rectangle",
          "x": 20,
          "y": 461,
          "width": 350,
          "height": 1,
          "fill": "#2A2620",
          "strokeWidth": 0,
          "opacity": 1
        },
        {
          "id": "c40",
          "type": "rectangle",
          "x": 20,
          "y": 467,
          "width": 2,
          "height": 40,
          "fill": "#4ADE80",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "c41",
          "type": "text",
          "x": 34,
          "y": 471,
          "width": 192.50000000000003,
          "height": 15,
          "content": "Glucose",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c42",
          "type": "text",
          "x": 34,
          "y": 488,
          "width": 192.50000000000003,
          "height": 18,
          "content": "94 mg/dL",
          "fontSize": 15,
          "fontWeight": "600",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c43",
          "type": "text",
          "x": 290,
          "y": 479,
          "width": 80,
          "height": 14,
          "content": "Stable",
          "fontSize": 10,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "right"
        },
        {
          "id": "c44",
          "type": "rectangle",
          "x": 20,
          "y": 511,
          "width": 350,
          "height": 1,
          "fill": "#2A2620",
          "strokeWidth": 0,
          "opacity": 1
        },
        {
          "id": "c45",
          "type": "rectangle",
          "x": 20,
          "y": 517,
          "width": 2,
          "height": 40,
          "fill": "#A89E8C",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "c46",
          "type": "text",
          "x": 34,
          "y": 521,
          "width": 192.50000000000003,
          "height": 15,
          "content": "Steps",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c47",
          "type": "text",
          "x": 34,
          "y": 538,
          "width": 192.50000000000003,
          "height": 18,
          "content": "4,210",
          "fontSize": 15,
          "fontWeight": "600",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c48",
          "type": "text",
          "x": 290,
          "y": 529,
          "width": 80,
          "height": 14,
          "content": "56% goal",
          "fontSize": 10,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "right"
        },
        {
          "id": "c49",
          "type": "rectangle",
          "x": 20,
          "y": 561,
          "width": 350,
          "height": 1,
          "fill": "#2A2620",
          "strokeWidth": 0,
          "opacity": 1
        },
        {
          "id": "c50",
          "type": "rectangle",
          "x": 20,
          "y": 567,
          "width": 2,
          "height": 40,
          "fill": "#60A5FA",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "c51",
          "type": "text",
          "x": 34,
          "y": 571,
          "width": 192.50000000000003,
          "height": 15,
          "content": "Hydration",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c52",
          "type": "text",
          "x": 34,
          "y": 588,
          "width": 192.50000000000003,
          "height": 18,
          "content": "1.4 L",
          "fontSize": 15,
          "fontWeight": "600",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c53",
          "type": "text",
          "x": 290,
          "y": 579,
          "width": 80,
          "height": 14,
          "content": "56% goal",
          "fontSize": 10,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "right"
        },
        {
          "id": "c54",
          "type": "rectangle",
          "x": 0,
          "y": 772,
          "width": 390,
          "height": 72,
          "fill": "#1C1A17",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "c55",
          "type": "rectangle",
          "x": 0,
          "y": 772,
          "width": 390,
          "height": 1,
          "fill": "#2A2620",
          "strokeWidth": 0,
          "opacity": 1
        },
        {
          "id": "c56",
          "type": "text",
          "x": 0,
          "y": 782,
          "width": 78,
          "height": 20,
          "content": "◈",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "#E8821A",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c57",
          "type": "text",
          "x": 0,
          "y": 804,
          "width": 78,
          "height": 14,
          "content": "Today",
          "fontSize": 9,
          "fontWeight": "600",
          "fill": "#E8821A",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c58",
          "type": "rectangle",
          "x": 29,
          "y": 773,
          "width": 20,
          "height": 2,
          "fill": "#E8821A",
          "cornerRadius": 1,
          "strokeWidth": 0
        },
        {
          "id": "c59",
          "type": "text",
          "x": 78,
          "y": 782,
          "width": 78,
          "height": 20,
          "content": "○",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "#5C5448",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c60",
          "type": "text",
          "x": 78,
          "y": 804,
          "width": 78,
          "height": 14,
          "content": "Body",
          "fontSize": 9,
          "fontWeight": "400",
          "fill": "#5C5448",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c61",
          "type": "text",
          "x": 156,
          "y": 782,
          "width": 78,
          "height": 20,
          "content": "◇",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "#5C5448",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c62",
          "type": "text",
          "x": 156,
          "y": 804,
          "width": 78,
          "height": 14,
          "content": "Mind",
          "fontSize": 9,
          "fontWeight": "400",
          "fill": "#5C5448",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c63",
          "type": "text",
          "x": 234,
          "y": 782,
          "width": 78,
          "height": 20,
          "content": "△",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "#5C5448",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c64",
          "type": "text",
          "x": 234,
          "y": 804,
          "width": 78,
          "height": 14,
          "content": "Nourish",
          "fontSize": 9,
          "fontWeight": "400",
          "fill": "#5C5448",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c65",
          "type": "text",
          "x": 312,
          "y": 782,
          "width": 78,
          "height": 20,
          "content": "□",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "#5C5448",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c66",
          "type": "text",
          "x": 312,
          "y": 804,
          "width": 78,
          "height": 14,
          "content": "Goals",
          "fontSize": 9,
          "fontWeight": "400",
          "fill": "#5C5448",
          "textAlignHorizontal": "center"
        }
      ]
    },
    {
      "id": "c136",
      "type": "frame",
      "name": "Body",
      "x": 470,
      "y": 40,
      "width": 390,
      "height": 844,
      "fill": "#0F0E0C",
      "children": [
        {
          "id": "c68",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#0F0E0C",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "c69",
          "type": "text",
          "x": 20,
          "y": 14,
          "width": 100,
          "height": 16,
          "content": "9:41",
          "fontSize": 12,
          "fontWeight": "500",
          "fill": "#A89E8C",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c70",
          "type": "text",
          "x": 310,
          "y": 14,
          "width": 70,
          "height": 16,
          "content": "●●● WiFi",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "right"
        },
        {
          "id": "c71",
          "type": "text",
          "x": 20,
          "y": 44,
          "width": 200,
          "height": 14,
          "content": "BODY",
          "fontSize": 8,
          "fontWeight": "700",
          "fill": "#E8821A",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c72",
          "type": "text",
          "x": 20,
          "y": 58,
          "width": 280,
          "height": 36,
          "content": "Physical",
          "fontSize": 30,
          "fontWeight": "700",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c73",
          "type": "text",
          "x": 20,
          "y": 92,
          "width": 280,
          "height": 32,
          "content": "metrics.",
          "fontSize": 30,
          "fontWeight": "700",
          "fill": "#5C5448",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c85",
          "type": "rectangle",
          "x": 20,
          "y": 136,
          "width": 165,
          "height": 116,
          "fill": "#1C1A17",
          "cornerRadius": 12,
          "strokeWidth": 0
        },
        {
          "id": "c74",
          "type": "text",
          "x": 32,
          "y": 150,
          "width": 100,
          "height": 12,
          "content": "HEART RATE",
          "fontSize": 8,
          "fontWeight": "700",
          "fill": "#E8821A",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c75",
          "type": "text",
          "x": 32,
          "y": 166,
          "width": 100,
          "height": 44,
          "content": "58",
          "fontSize": 42,
          "fontWeight": "700",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c76",
          "type": "text",
          "x": 32,
          "y": 210,
          "width": 60,
          "height": 14,
          "content": "bpm",
          "fontSize": 10,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c77",
          "type": "rectangle",
          "x": 96,
          "y": 224,
          "width": 5,
          "height": 8,
          "fill": "#252219",
          "cornerRadius": 1,
          "strokeWidth": 0
        },
        {
          "id": "c78",
          "type": "rectangle",
          "x": 105,
          "y": 212,
          "width": 5,
          "height": 20,
          "fill": "#252219",
          "cornerRadius": 1,
          "strokeWidth": 0
        },
        {
          "id": "c79",
          "type": "rectangle",
          "x": 114,
          "y": 220,
          "width": 5,
          "height": 12,
          "fill": "#252219",
          "cornerRadius": 1,
          "strokeWidth": 0
        },
        {
          "id": "c80",
          "type": "rectangle",
          "x": 123,
          "y": 198,
          "width": 5,
          "height": 34,
          "fill": "#E8821A",
          "cornerRadius": 1,
          "strokeWidth": 0
        },
        {
          "id": "c81",
          "type": "rectangle",
          "x": 132,
          "y": 222,
          "width": 5,
          "height": 10,
          "fill": "#252219",
          "cornerRadius": 1,
          "strokeWidth": 0
        },
        {
          "id": "c82",
          "type": "rectangle",
          "x": 141,
          "y": 210,
          "width": 5,
          "height": 22,
          "fill": "#252219",
          "cornerRadius": 1,
          "strokeWidth": 0
        },
        {
          "id": "c83",
          "type": "rectangle",
          "x": 150,
          "y": 217,
          "width": 5,
          "height": 15,
          "fill": "#252219",
          "cornerRadius": 1,
          "strokeWidth": 0
        },
        {
          "id": "c84",
          "type": "rectangle",
          "x": 159,
          "y": 224,
          "width": 5,
          "height": 8,
          "fill": "#252219",
          "cornerRadius": 1,
          "strokeWidth": 0
        },
        {
          "id": "c90",
          "type": "rectangle",
          "x": 197,
          "y": 136,
          "width": 173,
          "height": 116,
          "fill": "#1C1A17",
          "cornerRadius": 12,
          "strokeWidth": 0
        },
        {
          "id": "c86",
          "type": "text",
          "x": 210,
          "y": 150,
          "width": 100,
          "height": 12,
          "content": "HRV",
          "fontSize": 8,
          "fontWeight": "700",
          "fill": "#60A5FA",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c87",
          "type": "text",
          "x": 210,
          "y": 166,
          "width": 100,
          "height": 44,
          "content": "68",
          "fontSize": 42,
          "fontWeight": "700",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c88",
          "type": "text",
          "x": 210,
          "y": 210,
          "width": 60,
          "height": 14,
          "content": "ms",
          "fontSize": 10,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c89",
          "type": "text",
          "x": 210,
          "y": 226,
          "width": 150,
          "height": 13,
          "content": "↑ +8ms vs 30d avg",
          "fontSize": 10,
          "fontWeight": "400",
          "fill": "#4ADE80",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c96",
          "type": "rectangle",
          "x": 20,
          "y": 264,
          "width": 350,
          "height": 72,
          "fill": "#1C1A17",
          "cornerRadius": 12,
          "strokeWidth": 0
        },
        {
          "id": "c91",
          "type": "text",
          "x": 32,
          "y": 276,
          "width": 160,
          "height": 13,
          "content": "RECOVERY SCORE",
          "fontSize": 8,
          "fontWeight": "700",
          "fill": "#5C5448",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c92",
          "type": "text",
          "x": 32,
          "y": 292,
          "width": 80,
          "height": 32,
          "content": "92%",
          "fontSize": 26,
          "fontWeight": "700",
          "fill": "#4ADE80",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c93",
          "type": "text",
          "x": 112,
          "y": 302,
          "width": 150,
          "height": 14,
          "content": "Full recovery · Green zone",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c94",
          "type": "rectangle",
          "x": 170,
          "y": 280,
          "width": 156,
          "height": 6,
          "fill": "#252219",
          "cornerRadius": 3,
          "strokeWidth": 0
        },
        {
          "id": "c95",
          "type": "rectangle",
          "x": 170,
          "y": 280,
          "width": 143,
          "height": 6,
          "fill": "#4ADE80",
          "cornerRadius": 3,
          "strokeWidth": 0
        },
        {
          "id": "c97",
          "type": "text",
          "x": 20,
          "y": 350,
          "width": 200,
          "height": 13,
          "content": "ACTIVITY",
          "fontSize": 8,
          "fontWeight": "700",
          "fill": "#5C5448",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c98",
          "type": "rectangle",
          "x": 20,
          "y": 365,
          "width": 350,
          "height": 1,
          "fill": "#2A2620",
          "strokeWidth": 0,
          "opacity": 1
        },
        {
          "id": "c99",
          "type": "rectangle",
          "x": 20,
          "y": 371,
          "width": 2,
          "height": 40,
          "fill": "#E8821A",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "c100",
          "type": "text",
          "x": 34,
          "y": 375,
          "width": 192.50000000000003,
          "height": 15,
          "content": "Active Calories",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c101",
          "type": "text",
          "x": 34,
          "y": 392,
          "width": 192.50000000000003,
          "height": 18,
          "content": "381 kcal",
          "fontSize": 15,
          "fontWeight": "600",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c102",
          "type": "text",
          "x": 290,
          "y": 383,
          "width": 80,
          "height": 14,
          "content": "76% goal",
          "fontSize": 10,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "right"
        },
        {
          "id": "c103",
          "type": "rectangle",
          "x": 20,
          "y": 415,
          "width": 350,
          "height": 1,
          "fill": "#2A2620",
          "strokeWidth": 0,
          "opacity": 1
        },
        {
          "id": "c104",
          "type": "rectangle",
          "x": 20,
          "y": 421,
          "width": 2,
          "height": 40,
          "fill": "#60A5FA",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "c105",
          "type": "text",
          "x": 34,
          "y": 425,
          "width": 192.50000000000003,
          "height": 15,
          "content": "Exercise Time",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c106",
          "type": "text",
          "x": 34,
          "y": 442,
          "width": 192.50000000000003,
          "height": 18,
          "content": "28 min",
          "fontSize": 15,
          "fontWeight": "600",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c107",
          "type": "text",
          "x": 290,
          "y": 433,
          "width": 80,
          "height": 14,
          "content": "Goal: 30m",
          "fontSize": 10,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "right"
        },
        {
          "id": "c108",
          "type": "rectangle",
          "x": 20,
          "y": 465,
          "width": 350,
          "height": 1,
          "fill": "#2A2620",
          "strokeWidth": 0,
          "opacity": 1
        },
        {
          "id": "c109",
          "type": "rectangle",
          "x": 20,
          "y": 471,
          "width": 2,
          "height": 40,
          "fill": "#4ADE80",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "c110",
          "type": "text",
          "x": 34,
          "y": 475,
          "width": 192.50000000000003,
          "height": 15,
          "content": "Stand Hours",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c111",
          "type": "text",
          "x": 34,
          "y": 492,
          "width": 192.50000000000003,
          "height": 18,
          "content": "8 / 12",
          "fontSize": 15,
          "fontWeight": "600",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c112",
          "type": "text",
          "x": 290,
          "y": 483,
          "width": 80,
          "height": 14,
          "content": "67%",
          "fontSize": 10,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "right"
        },
        {
          "id": "c113",
          "type": "rectangle",
          "x": 20,
          "y": 515,
          "width": 350,
          "height": 1,
          "fill": "#2A2620",
          "strokeWidth": 0,
          "opacity": 1
        },
        {
          "id": "c114",
          "type": "rectangle",
          "x": 20,
          "y": 521,
          "width": 2,
          "height": 40,
          "fill": "#E8821A",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "c115",
          "type": "text",
          "x": 34,
          "y": 525,
          "width": 192.50000000000003,
          "height": 15,
          "content": "Resting HR",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c116",
          "type": "text",
          "x": 34,
          "y": 542,
          "width": 192.50000000000003,
          "height": 18,
          "content": "52 bpm",
          "fontSize": 15,
          "fontWeight": "600",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c117",
          "type": "text",
          "x": 290,
          "y": 533,
          "width": 80,
          "height": 14,
          "content": "↓ improving",
          "fontSize": 10,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "right"
        },
        {
          "id": "c118",
          "type": "rectangle",
          "x": 20,
          "y": 565,
          "width": 350,
          "height": 1,
          "fill": "#2A2620",
          "strokeWidth": 0,
          "opacity": 1
        },
        {
          "id": "c119",
          "type": "rectangle",
          "x": 20,
          "y": 571,
          "width": 2,
          "height": 40,
          "fill": "#A78BFA",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "c120",
          "type": "text",
          "x": 34,
          "y": 575,
          "width": 192.50000000000003,
          "height": 15,
          "content": "VO2 Estimate",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c121",
          "type": "text",
          "x": 34,
          "y": 592,
          "width": 192.50000000000003,
          "height": 18,
          "content": "46.2",
          "fontSize": 15,
          "fontWeight": "600",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c122",
          "type": "text",
          "x": 290,
          "y": 583,
          "width": 80,
          "height": 14,
          "content": "Excellent",
          "fontSize": 10,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "right"
        },
        {
          "id": "c123",
          "type": "rectangle",
          "x": 0,
          "y": 772,
          "width": 390,
          "height": 72,
          "fill": "#1C1A17",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "c124",
          "type": "rectangle",
          "x": 0,
          "y": 772,
          "width": 390,
          "height": 1,
          "fill": "#2A2620",
          "strokeWidth": 0,
          "opacity": 1
        },
        {
          "id": "c125",
          "type": "text",
          "x": 0,
          "y": 782,
          "width": 78,
          "height": 20,
          "content": "◈",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "#5C5448",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c126",
          "type": "text",
          "x": 0,
          "y": 804,
          "width": 78,
          "height": 14,
          "content": "Today",
          "fontSize": 9,
          "fontWeight": "400",
          "fill": "#5C5448",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c127",
          "type": "text",
          "x": 78,
          "y": 782,
          "width": 78,
          "height": 20,
          "content": "○",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "#E8821A",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c128",
          "type": "text",
          "x": 78,
          "y": 804,
          "width": 78,
          "height": 14,
          "content": "Body",
          "fontSize": 9,
          "fontWeight": "600",
          "fill": "#E8821A",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c129",
          "type": "rectangle",
          "x": 107,
          "y": 773,
          "width": 20,
          "height": 2,
          "fill": "#E8821A",
          "cornerRadius": 1,
          "strokeWidth": 0
        },
        {
          "id": "c130",
          "type": "text",
          "x": 156,
          "y": 782,
          "width": 78,
          "height": 20,
          "content": "◇",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "#5C5448",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c131",
          "type": "text",
          "x": 156,
          "y": 804,
          "width": 78,
          "height": 14,
          "content": "Mind",
          "fontSize": 9,
          "fontWeight": "400",
          "fill": "#5C5448",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c132",
          "type": "text",
          "x": 234,
          "y": 782,
          "width": 78,
          "height": 20,
          "content": "△",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "#5C5448",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c133",
          "type": "text",
          "x": 234,
          "y": 804,
          "width": 78,
          "height": 14,
          "content": "Nourish",
          "fontSize": 9,
          "fontWeight": "400",
          "fill": "#5C5448",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c134",
          "type": "text",
          "x": 312,
          "y": 782,
          "width": 78,
          "height": 20,
          "content": "□",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "#5C5448",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c135",
          "type": "text",
          "x": 312,
          "y": 804,
          "width": 78,
          "height": 14,
          "content": "Goals",
          "fontSize": 9,
          "fontWeight": "400",
          "fill": "#5C5448",
          "textAlignHorizontal": "center"
        }
      ]
    },
    {
      "id": "c204",
      "type": "frame",
      "name": "Mind",
      "x": 900,
      "y": 40,
      "width": 390,
      "height": 844,
      "fill": "#0F0E0C",
      "children": [
        {
          "id": "c137",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#0F0E0C",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "c138",
          "type": "text",
          "x": 20,
          "y": 14,
          "width": 100,
          "height": 16,
          "content": "9:41",
          "fontSize": 12,
          "fontWeight": "500",
          "fill": "#A89E8C",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c139",
          "type": "text",
          "x": 310,
          "y": 14,
          "width": 70,
          "height": 16,
          "content": "●●● WiFi",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "right"
        },
        {
          "id": "c140",
          "type": "text",
          "x": 20,
          "y": 44,
          "width": 200,
          "height": 14,
          "content": "MIND",
          "fontSize": 8,
          "fontWeight": "700",
          "fill": "#E8821A",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c141",
          "type": "text",
          "x": 20,
          "y": 58,
          "width": 280,
          "height": 36,
          "content": "Cognitive",
          "fontSize": 30,
          "fontWeight": "700",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c142",
          "type": "text",
          "x": 20,
          "y": 92,
          "width": 280,
          "height": 32,
          "content": "clarity.",
          "fontSize": 30,
          "fontWeight": "700",
          "fill": "#5C5448",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c151",
          "type": "rectangle",
          "x": 20,
          "y": 136,
          "width": 350,
          "height": 96,
          "fill": "#1C1A17",
          "cornerRadius": 12,
          "strokeWidth": 0
        },
        {
          "id": "c143",
          "type": "text",
          "x": 32,
          "y": 150,
          "width": 200,
          "height": 13,
          "content": "FOCUS SCORE TODAY",
          "fontSize": 8,
          "fontWeight": "700",
          "fill": "#5C5448",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c144",
          "type": "text",
          "x": 32,
          "y": 166,
          "width": 120,
          "height": 48,
          "content": "78",
          "fontSize": 46,
          "fontWeight": "700",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c145",
          "type": "text",
          "x": 94,
          "y": 198,
          "width": 54,
          "height": 16,
          "content": "/ 100",
          "fontSize": 13,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c146",
          "type": "text",
          "x": 32,
          "y": 216,
          "width": 200,
          "height": 14,
          "content": "Above average — blue zone",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#60A5FA",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c147",
          "type": "rectangle",
          "x": 220,
          "y": 146,
          "width": 138,
          "height": 72,
          "fill": "#252219",
          "cornerRadius": 8,
          "strokeWidth": 0
        },
        {
          "id": "c148",
          "type": "text",
          "x": 230,
          "y": 156,
          "width": 100,
          "height": 12,
          "content": "MOOD",
          "fontSize": 8,
          "fontWeight": "700",
          "fill": "#5C5448",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c149",
          "type": "text",
          "x": 230,
          "y": 172,
          "width": 118,
          "height": 20,
          "content": "Focused",
          "fontSize": 15,
          "fontWeight": "600",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c150",
          "type": "text",
          "x": 230,
          "y": 195,
          "width": 118,
          "height": 14,
          "content": "Low cortisol ↓",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#4ADE80",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c152",
          "type": "text",
          "x": 20,
          "y": 248,
          "width": 260,
          "height": 13,
          "content": "SLEEP ARCHITECTURE",
          "fontSize": 8,
          "fontWeight": "700",
          "fill": "#5C5448",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c153",
          "type": "rectangle",
          "x": 20,
          "y": 263,
          "width": 350,
          "height": 1,
          "fill": "#2A2620",
          "strokeWidth": 0,
          "opacity": 1
        },
        {
          "id": "c154",
          "type": "text",
          "x": 20,
          "y": 271,
          "width": 72,
          "height": 14,
          "content": "Awake",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c155",
          "type": "rectangle",
          "x": 86,
          "y": 279,
          "width": 226,
          "height": 5,
          "fill": "#252219",
          "cornerRadius": 2,
          "strokeWidth": 0
        },
        {
          "id": "c156",
          "type": "rectangle",
          "x": 86,
          "y": 279,
          "width": 11,
          "height": 5,
          "fill": "#EF4444",
          "cornerRadius": 2,
          "strokeWidth": 0
        },
        {
          "id": "c157",
          "type": "text",
          "x": 318,
          "y": 271,
          "width": 56,
          "height": 14,
          "content": "12m",
          "fontSize": 11,
          "fontWeight": "500",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "right"
        },
        {
          "id": "c158",
          "type": "text",
          "x": 20,
          "y": 309,
          "width": 72,
          "height": 14,
          "content": "Light",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c159",
          "type": "rectangle",
          "x": 86,
          "y": 317,
          "width": 226,
          "height": 5,
          "fill": "#252219",
          "cornerRadius": 2,
          "strokeWidth": 0
        },
        {
          "id": "c160",
          "type": "rectangle",
          "x": 86,
          "y": 317,
          "width": 93,
          "height": 5,
          "fill": "#60A5FA",
          "cornerRadius": 2,
          "strokeWidth": 0
        },
        {
          "id": "c161",
          "type": "text",
          "x": 318,
          "y": 309,
          "width": 56,
          "height": 14,
          "content": "148m",
          "fontSize": 11,
          "fontWeight": "500",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "right"
        },
        {
          "id": "c162",
          "type": "text",
          "x": 20,
          "y": 347,
          "width": 72,
          "height": 14,
          "content": "Deep",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c163",
          "type": "rectangle",
          "x": 86,
          "y": 355,
          "width": 226,
          "height": 5,
          "fill": "#252219",
          "cornerRadius": 2,
          "strokeWidth": 0
        },
        {
          "id": "c164",
          "type": "rectangle",
          "x": 86,
          "y": 355,
          "width": 68,
          "height": 5,
          "fill": "#E8821A",
          "cornerRadius": 2,
          "strokeWidth": 0
        },
        {
          "id": "c165",
          "type": "text",
          "x": 318,
          "y": 347,
          "width": 56,
          "height": 14,
          "content": "110m",
          "fontSize": 11,
          "fontWeight": "500",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "right"
        },
        {
          "id": "c166",
          "type": "text",
          "x": 20,
          "y": 385,
          "width": 72,
          "height": 14,
          "content": "REM",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c167",
          "type": "rectangle",
          "x": 86,
          "y": 393,
          "width": 226,
          "height": 5,
          "fill": "#252219",
          "cornerRadius": 2,
          "strokeWidth": 0
        },
        {
          "id": "c168",
          "type": "rectangle",
          "x": 86,
          "y": 393,
          "width": 57,
          "height": 5,
          "fill": "#A78BFA",
          "cornerRadius": 2,
          "strokeWidth": 0
        },
        {
          "id": "c169",
          "type": "text",
          "x": 318,
          "y": 385,
          "width": 56,
          "height": 14,
          "content": "92m",
          "fontSize": 11,
          "fontWeight": "500",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "right"
        },
        {
          "id": "c170",
          "type": "text",
          "x": 20,
          "y": 430,
          "width": 260,
          "height": 13,
          "content": "MENTAL WELLNESS",
          "fontSize": 8,
          "fontWeight": "700",
          "fill": "#5C5448",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c171",
          "type": "rectangle",
          "x": 20,
          "y": 445,
          "width": 350,
          "height": 1,
          "fill": "#2A2620",
          "strokeWidth": 0,
          "opacity": 1
        },
        {
          "id": "c172",
          "type": "rectangle",
          "x": 20,
          "y": 451,
          "width": 2,
          "height": 40,
          "fill": "#4ADE80",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "c173",
          "type": "text",
          "x": 34,
          "y": 455,
          "width": 192.50000000000003,
          "height": 15,
          "content": "Stress Level",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c174",
          "type": "text",
          "x": 34,
          "y": 472,
          "width": 192.50000000000003,
          "height": 18,
          "content": "Low",
          "fontSize": 15,
          "fontWeight": "600",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c175",
          "type": "text",
          "x": 290,
          "y": 463,
          "width": 80,
          "height": 14,
          "content": "28 / 100",
          "fontSize": 10,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "right"
        },
        {
          "id": "c176",
          "type": "rectangle",
          "x": 20,
          "y": 495,
          "width": 350,
          "height": 1,
          "fill": "#2A2620",
          "strokeWidth": 0,
          "opacity": 1
        },
        {
          "id": "c177",
          "type": "rectangle",
          "x": 20,
          "y": 501,
          "width": 2,
          "height": 40,
          "fill": "#A78BFA",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "c178",
          "type": "text",
          "x": 34,
          "y": 505,
          "width": 192.50000000000003,
          "height": 15,
          "content": "Meditation",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c179",
          "type": "text",
          "x": 34,
          "y": 522,
          "width": 192.50000000000003,
          "height": 18,
          "content": "12 min",
          "fontSize": 15,
          "fontWeight": "600",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c180",
          "type": "text",
          "x": 290,
          "y": 513,
          "width": 80,
          "height": 14,
          "content": "Today",
          "fontSize": 10,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "right"
        },
        {
          "id": "c181",
          "type": "rectangle",
          "x": 20,
          "y": 545,
          "width": 350,
          "height": 1,
          "fill": "#2A2620",
          "strokeWidth": 0,
          "opacity": 1
        },
        {
          "id": "c182",
          "type": "rectangle",
          "x": 20,
          "y": 551,
          "width": 2,
          "height": 40,
          "fill": "#E8821A",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "c183",
          "type": "text",
          "x": 34,
          "y": 555,
          "width": 192.50000000000003,
          "height": 15,
          "content": "Mindfulness Streak",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c184",
          "type": "text",
          "x": 34,
          "y": 572,
          "width": 192.50000000000003,
          "height": 18,
          "content": "14 days",
          "fontSize": 15,
          "fontWeight": "600",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c185",
          "type": "text",
          "x": 290,
          "y": 563,
          "width": 80,
          "height": 14,
          "content": "🔥",
          "fontSize": 10,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "right"
        },
        {
          "id": "c186",
          "type": "rectangle",
          "x": 20,
          "y": 595,
          "width": 350,
          "height": 1,
          "fill": "#2A2620",
          "strokeWidth": 0,
          "opacity": 1
        },
        {
          "id": "c187",
          "type": "rectangle",
          "x": 20,
          "y": 601,
          "width": 2,
          "height": 40,
          "fill": "#60A5FA",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "c188",
          "type": "text",
          "x": 34,
          "y": 605,
          "width": 192.50000000000003,
          "height": 15,
          "content": "Deep Work Sessions",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c189",
          "type": "text",
          "x": 34,
          "y": 622,
          "width": 192.50000000000003,
          "height": 18,
          "content": "3",
          "fontSize": 15,
          "fontWeight": "600",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c190",
          "type": "text",
          "x": 290,
          "y": 613,
          "width": 80,
          "height": 14,
          "content": "4h 10m",
          "fontSize": 10,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "right"
        },
        {
          "id": "c191",
          "type": "rectangle",
          "x": 0,
          "y": 772,
          "width": 390,
          "height": 72,
          "fill": "#1C1A17",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "c192",
          "type": "rectangle",
          "x": 0,
          "y": 772,
          "width": 390,
          "height": 1,
          "fill": "#2A2620",
          "strokeWidth": 0,
          "opacity": 1
        },
        {
          "id": "c193",
          "type": "text",
          "x": 0,
          "y": 782,
          "width": 78,
          "height": 20,
          "content": "◈",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "#5C5448",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c194",
          "type": "text",
          "x": 0,
          "y": 804,
          "width": 78,
          "height": 14,
          "content": "Today",
          "fontSize": 9,
          "fontWeight": "400",
          "fill": "#5C5448",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c195",
          "type": "text",
          "x": 78,
          "y": 782,
          "width": 78,
          "height": 20,
          "content": "○",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "#5C5448",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c196",
          "type": "text",
          "x": 78,
          "y": 804,
          "width": 78,
          "height": 14,
          "content": "Body",
          "fontSize": 9,
          "fontWeight": "400",
          "fill": "#5C5448",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c197",
          "type": "text",
          "x": 156,
          "y": 782,
          "width": 78,
          "height": 20,
          "content": "◇",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "#E8821A",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c198",
          "type": "text",
          "x": 156,
          "y": 804,
          "width": 78,
          "height": 14,
          "content": "Mind",
          "fontSize": 9,
          "fontWeight": "600",
          "fill": "#E8821A",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c199",
          "type": "rectangle",
          "x": 185,
          "y": 773,
          "width": 20,
          "height": 2,
          "fill": "#E8821A",
          "cornerRadius": 1,
          "strokeWidth": 0
        },
        {
          "id": "c200",
          "type": "text",
          "x": 234,
          "y": 782,
          "width": 78,
          "height": 20,
          "content": "△",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "#5C5448",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c201",
          "type": "text",
          "x": 234,
          "y": 804,
          "width": 78,
          "height": 14,
          "content": "Nourish",
          "fontSize": 9,
          "fontWeight": "400",
          "fill": "#5C5448",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c202",
          "type": "text",
          "x": 312,
          "y": 782,
          "width": 78,
          "height": 20,
          "content": "□",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "#5C5448",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c203",
          "type": "text",
          "x": 312,
          "y": 804,
          "width": 78,
          "height": 14,
          "content": "Goals",
          "fontSize": 9,
          "fontWeight": "400",
          "fill": "#5C5448",
          "textAlignHorizontal": "center"
        }
      ]
    },
    {
      "id": "c272",
      "type": "frame",
      "name": "Nourish",
      "x": 1330,
      "y": 40,
      "width": 390,
      "height": 844,
      "fill": "#0F0E0C",
      "children": [
        {
          "id": "c205",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#0F0E0C",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "c206",
          "type": "text",
          "x": 20,
          "y": 14,
          "width": 100,
          "height": 16,
          "content": "9:41",
          "fontSize": 12,
          "fontWeight": "500",
          "fill": "#A89E8C",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c207",
          "type": "text",
          "x": 310,
          "y": 14,
          "width": 70,
          "height": 16,
          "content": "●●● WiFi",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "right"
        },
        {
          "id": "c208",
          "type": "text",
          "x": 20,
          "y": 44,
          "width": 200,
          "height": 14,
          "content": "NOURISH",
          "fontSize": 8,
          "fontWeight": "700",
          "fill": "#E8821A",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c209",
          "type": "text",
          "x": 20,
          "y": 58,
          "width": 280,
          "height": 36,
          "content": "Fuel your",
          "fontSize": 30,
          "fontWeight": "700",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c210",
          "type": "text",
          "x": 20,
          "y": 92,
          "width": 280,
          "height": 32,
          "content": "longevity.",
          "fontSize": 30,
          "fontWeight": "700",
          "fill": "#5C5448",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c220",
          "type": "rectangle",
          "x": 20,
          "y": 136,
          "width": 350,
          "height": 108,
          "fill": "#1C1A17",
          "cornerRadius": 12,
          "strokeWidth": 0
        },
        {
          "id": "c211",
          "type": "ellipse",
          "x": 28,
          "y": 152,
          "width": 88,
          "height": 88,
          "fill": "#252219",
          "strokeWidth": 0
        },
        {
          "id": "c212",
          "type": "ellipse",
          "x": 34,
          "y": 158,
          "width": 76,
          "height": 76,
          "fill": "#0F0E0C",
          "strokeWidth": 0
        },
        {
          "id": "c213",
          "type": "text",
          "x": 42,
          "y": 178,
          "width": 60,
          "height": 36,
          "content": "1840",
          "fontSize": 32,
          "fontWeight": "700",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c214",
          "type": "text",
          "x": 42,
          "y": 214,
          "width": 60,
          "height": 14,
          "content": "kcal",
          "fontSize": 9,
          "fontWeight": "600",
          "fill": "#A89E8C",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c215",
          "type": "text",
          "x": 140,
          "y": 148,
          "width": 220,
          "height": 13,
          "content": "CALORIES TODAY",
          "fontSize": 8,
          "fontWeight": "700",
          "fill": "#5C5448",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c216",
          "type": "text",
          "x": 140,
          "y": 164,
          "width": 200,
          "height": 24,
          "content": "1,840 / 2,400",
          "fontSize": 19,
          "fontWeight": "600",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c217",
          "type": "text",
          "x": 140,
          "y": 190,
          "width": 180,
          "height": 14,
          "content": "560 remaining",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#4ADE80",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c218",
          "type": "rectangle",
          "x": 140,
          "y": 208,
          "width": 230,
          "height": 1,
          "fill": "#2A2620",
          "strokeWidth": 0,
          "opacity": 1
        },
        {
          "id": "c219",
          "type": "text",
          "x": 140,
          "y": 214,
          "width": 220,
          "height": 13,
          "content": "On track with longevity protocol",
          "fontSize": 10,
          "fontWeight": "400",
          "fill": "#5C5448",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c221",
          "type": "text",
          "x": 20,
          "y": 258,
          "width": 200,
          "height": 13,
          "content": "MACRONUTRIENTS",
          "fontSize": 8,
          "fontWeight": "700",
          "fill": "#5C5448",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c222",
          "type": "rectangle",
          "x": 20,
          "y": 273,
          "width": 350,
          "height": 1,
          "fill": "#2A2620",
          "strokeWidth": 0,
          "opacity": 1
        },
        {
          "id": "c223",
          "type": "text",
          "x": 20,
          "y": 280,
          "width": 210,
          "height": 15,
          "content": "Protein",
          "fontSize": 10,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c224",
          "type": "text",
          "x": 280,
          "y": 280,
          "width": 90,
          "height": 15,
          "content": "112g / 150g",
          "fontSize": 10,
          "fontWeight": "500",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "right"
        },
        {
          "id": "c225",
          "type": "rectangle",
          "x": 20,
          "y": 300,
          "width": 350,
          "height": 4,
          "fill": "#252219",
          "cornerRadius": 2,
          "strokeWidth": 0
        },
        {
          "id": "c226",
          "type": "rectangle",
          "x": 20,
          "y": 300,
          "width": 263,
          "height": 4,
          "fill": "#E8821A",
          "cornerRadius": 2,
          "strokeWidth": 0
        },
        {
          "id": "c227",
          "type": "text",
          "x": 20,
          "y": 326,
          "width": 210,
          "height": 15,
          "content": "Fat",
          "fontSize": 10,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c228",
          "type": "text",
          "x": 280,
          "y": 326,
          "width": 90,
          "height": 15,
          "content": "68g / 80g",
          "fontSize": 10,
          "fontWeight": "500",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "right"
        },
        {
          "id": "c229",
          "type": "rectangle",
          "x": 20,
          "y": 346,
          "width": 350,
          "height": 4,
          "fill": "#252219",
          "cornerRadius": 2,
          "strokeWidth": 0
        },
        {
          "id": "c230",
          "type": "rectangle",
          "x": 20,
          "y": 346,
          "width": 298,
          "height": 4,
          "fill": "#60A5FA",
          "cornerRadius": 2,
          "strokeWidth": 0
        },
        {
          "id": "c231",
          "type": "text",
          "x": 20,
          "y": 372,
          "width": 210,
          "height": 15,
          "content": "Carbs",
          "fontSize": 10,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c232",
          "type": "text",
          "x": 280,
          "y": 372,
          "width": 90,
          "height": 15,
          "content": "180g / 200g",
          "fontSize": 10,
          "fontWeight": "500",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "right"
        },
        {
          "id": "c233",
          "type": "rectangle",
          "x": 20,
          "y": 392,
          "width": 350,
          "height": 4,
          "fill": "#252219",
          "cornerRadius": 2,
          "strokeWidth": 0
        },
        {
          "id": "c234",
          "type": "rectangle",
          "x": 20,
          "y": 392,
          "width": 315,
          "height": 4,
          "fill": "#4ADE80",
          "cornerRadius": 2,
          "strokeWidth": 0
        },
        {
          "id": "c235",
          "type": "text",
          "x": 20,
          "y": 418,
          "width": 210,
          "height": 15,
          "content": "Fiber",
          "fontSize": 10,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c236",
          "type": "text",
          "x": 280,
          "y": 418,
          "width": 90,
          "height": 15,
          "content": "24g / 30g",
          "fontSize": 10,
          "fontWeight": "500",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "right"
        },
        {
          "id": "c237",
          "type": "rectangle",
          "x": 20,
          "y": 438,
          "width": 350,
          "height": 4,
          "fill": "#252219",
          "cornerRadius": 2,
          "strokeWidth": 0
        },
        {
          "id": "c238",
          "type": "rectangle",
          "x": 20,
          "y": 438,
          "width": 280,
          "height": 4,
          "fill": "#A78BFA",
          "cornerRadius": 2,
          "strokeWidth": 0
        },
        {
          "id": "c239",
          "type": "text",
          "x": 20,
          "y": 492,
          "width": 200,
          "height": 13,
          "content": "RECENT MEALS",
          "fontSize": 8,
          "fontWeight": "700",
          "fill": "#5C5448",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c240",
          "type": "rectangle",
          "x": 20,
          "y": 507,
          "width": 350,
          "height": 1,
          "fill": "#2A2620",
          "strokeWidth": 0,
          "opacity": 1
        },
        {
          "id": "c246",
          "type": "rectangle",
          "x": 20,
          "y": 513,
          "width": 350,
          "height": 50,
          "fill": "#1C1A17",
          "cornerRadius": 12,
          "strokeWidth": 0
        },
        {
          "id": "c241",
          "type": "rectangle",
          "x": 32,
          "y": 523,
          "width": 34,
          "height": 30,
          "fill": "#252219",
          "cornerRadius": 6,
          "strokeWidth": 0
        },
        {
          "id": "c242",
          "type": "text",
          "x": 33,
          "y": 530,
          "width": 32,
          "height": 16,
          "content": "🍳",
          "fontSize": 16,
          "fontWeight": "400",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c243",
          "type": "text",
          "x": 78,
          "y": 521,
          "width": 190,
          "height": 15,
          "content": "Eggs & avocado toast",
          "fontSize": 12,
          "fontWeight": "500",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c244",
          "type": "text",
          "x": 78,
          "y": 538,
          "width": 170,
          "height": 13,
          "content": "7:42 AM · 480 kcal",
          "fontSize": 10,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c245",
          "type": "text",
          "x": 334,
          "y": 527,
          "width": 48,
          "height": 14,
          "content": "P +32g",
          "fontSize": 9,
          "fontWeight": "600",
          "fill": "#E8821A",
          "textAlignHorizontal": "right"
        },
        {
          "id": "c252",
          "type": "rectangle",
          "x": 20,
          "y": 571,
          "width": 350,
          "height": 50,
          "fill": "#1C1A17",
          "cornerRadius": 12,
          "strokeWidth": 0
        },
        {
          "id": "c247",
          "type": "rectangle",
          "x": 32,
          "y": 581,
          "width": 34,
          "height": 30,
          "fill": "#252219",
          "cornerRadius": 6,
          "strokeWidth": 0
        },
        {
          "id": "c248",
          "type": "text",
          "x": 33,
          "y": 588,
          "width": 32,
          "height": 16,
          "content": "🥗",
          "fontSize": 16,
          "fontWeight": "400",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c249",
          "type": "text",
          "x": 78,
          "y": 579,
          "width": 190,
          "height": 15,
          "content": "Grilled chicken salad",
          "fontSize": 12,
          "fontWeight": "500",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c250",
          "type": "text",
          "x": 78,
          "y": 596,
          "width": 170,
          "height": 13,
          "content": "1:15 PM · 620 kcal",
          "fontSize": 10,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c251",
          "type": "text",
          "x": 334,
          "y": 585,
          "width": 48,
          "height": 14,
          "content": "P +54g",
          "fontSize": 9,
          "fontWeight": "600",
          "fill": "#4ADE80",
          "textAlignHorizontal": "right"
        },
        {
          "id": "c258",
          "type": "rectangle",
          "x": 20,
          "y": 629,
          "width": 350,
          "height": 50,
          "fill": "#1C1A17",
          "cornerRadius": 12,
          "strokeWidth": 0
        },
        {
          "id": "c253",
          "type": "rectangle",
          "x": 32,
          "y": 639,
          "width": 34,
          "height": 30,
          "fill": "#252219",
          "cornerRadius": 6,
          "strokeWidth": 0
        },
        {
          "id": "c254",
          "type": "text",
          "x": 33,
          "y": 646,
          "width": 32,
          "height": 16,
          "content": "🫐",
          "fontSize": 16,
          "fontWeight": "400",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c255",
          "type": "text",
          "x": 78,
          "y": 637,
          "width": 190,
          "height": 15,
          "content": "Greek yogurt & berries",
          "fontSize": 12,
          "fontWeight": "500",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c256",
          "type": "text",
          "x": 78,
          "y": 654,
          "width": 170,
          "height": 13,
          "content": "4:00 PM · 210 kcal",
          "fontSize": 10,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c257",
          "type": "text",
          "x": 334,
          "y": 643,
          "width": 48,
          "height": 14,
          "content": "P +14g",
          "fontSize": 9,
          "fontWeight": "600",
          "fill": "#60A5FA",
          "textAlignHorizontal": "right"
        },
        {
          "id": "c259",
          "type": "rectangle",
          "x": 0,
          "y": 772,
          "width": 390,
          "height": 72,
          "fill": "#1C1A17",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "c260",
          "type": "rectangle",
          "x": 0,
          "y": 772,
          "width": 390,
          "height": 1,
          "fill": "#2A2620",
          "strokeWidth": 0,
          "opacity": 1
        },
        {
          "id": "c261",
          "type": "text",
          "x": 0,
          "y": 782,
          "width": 78,
          "height": 20,
          "content": "◈",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "#5C5448",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c262",
          "type": "text",
          "x": 0,
          "y": 804,
          "width": 78,
          "height": 14,
          "content": "Today",
          "fontSize": 9,
          "fontWeight": "400",
          "fill": "#5C5448",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c263",
          "type": "text",
          "x": 78,
          "y": 782,
          "width": 78,
          "height": 20,
          "content": "○",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "#5C5448",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c264",
          "type": "text",
          "x": 78,
          "y": 804,
          "width": 78,
          "height": 14,
          "content": "Body",
          "fontSize": 9,
          "fontWeight": "400",
          "fill": "#5C5448",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c265",
          "type": "text",
          "x": 156,
          "y": 782,
          "width": 78,
          "height": 20,
          "content": "◇",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "#5C5448",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c266",
          "type": "text",
          "x": 156,
          "y": 804,
          "width": 78,
          "height": 14,
          "content": "Mind",
          "fontSize": 9,
          "fontWeight": "400",
          "fill": "#5C5448",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c267",
          "type": "text",
          "x": 234,
          "y": 782,
          "width": 78,
          "height": 20,
          "content": "△",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "#E8821A",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c268",
          "type": "text",
          "x": 234,
          "y": 804,
          "width": 78,
          "height": 14,
          "content": "Nourish",
          "fontSize": 9,
          "fontWeight": "600",
          "fill": "#E8821A",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c269",
          "type": "rectangle",
          "x": 263,
          "y": 773,
          "width": 20,
          "height": 2,
          "fill": "#E8821A",
          "cornerRadius": 1,
          "strokeWidth": 0
        },
        {
          "id": "c270",
          "type": "text",
          "x": 312,
          "y": 782,
          "width": 78,
          "height": 20,
          "content": "□",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "#5C5448",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c271",
          "type": "text",
          "x": 312,
          "y": 804,
          "width": 78,
          "height": 14,
          "content": "Goals",
          "fontSize": 9,
          "fontWeight": "400",
          "fill": "#5C5448",
          "textAlignHorizontal": "center"
        }
      ]
    },
    {
      "id": "c335",
      "type": "frame",
      "name": "Goals",
      "x": 1760,
      "y": 40,
      "width": 390,
      "height": 844,
      "fill": "#0F0E0C",
      "children": [
        {
          "id": "c273",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#0F0E0C",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "c274",
          "type": "text",
          "x": 20,
          "y": 14,
          "width": 100,
          "height": 16,
          "content": "9:41",
          "fontSize": 12,
          "fontWeight": "500",
          "fill": "#A89E8C",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c275",
          "type": "text",
          "x": 310,
          "y": 14,
          "width": 70,
          "height": 16,
          "content": "●●● WiFi",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "right"
        },
        {
          "id": "c276",
          "type": "text",
          "x": 20,
          "y": 44,
          "width": 200,
          "height": 14,
          "content": "GOALS",
          "fontSize": 8,
          "fontWeight": "700",
          "fill": "#E8821A",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c277",
          "type": "text",
          "x": 20,
          "y": 58,
          "width": 280,
          "height": 36,
          "content": "Longevity",
          "fontSize": 30,
          "fontWeight": "700",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c278",
          "type": "text",
          "x": 20,
          "y": 92,
          "width": 280,
          "height": 32,
          "content": "protocol.",
          "fontSize": 30,
          "fontWeight": "700",
          "fill": "#5C5448",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c279",
          "type": "rectangle",
          "x": 20,
          "y": 136,
          "width": 350,
          "height": 60,
          "fill": "#252219",
          "cornerRadius": 12,
          "strokeWidth": 0
        },
        {
          "id": "c280",
          "type": "text",
          "x": 32,
          "y": 148,
          "width": 240,
          "height": 13,
          "content": "WEEK 12 OF 52",
          "fontSize": 8,
          "fontWeight": "700",
          "fill": "#5C5448",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c281",
          "type": "text",
          "x": 32,
          "y": 164,
          "width": 240,
          "height": 20,
          "content": "4 of 7 goals on track",
          "fontSize": 14,
          "fontWeight": "500",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c282",
          "type": "rectangle",
          "x": 310,
          "y": 148,
          "width": 56,
          "height": 28,
          "fill": "#E8821A",
          "cornerRadius": 14,
          "strokeWidth": 0
        },
        {
          "id": "c283",
          "type": "text",
          "x": 310,
          "y": 154,
          "width": 56,
          "height": 16,
          "content": "57%",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#0F0E0C",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c284",
          "type": "text",
          "x": 20,
          "y": 212,
          "width": 200,
          "height": 13,
          "content": "ACTIVE GOALS",
          "fontSize": 8,
          "fontWeight": "700",
          "fill": "#5C5448",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c285",
          "type": "rectangle",
          "x": 20,
          "y": 227,
          "width": 350,
          "height": 1,
          "fill": "#2A2620",
          "strokeWidth": 0,
          "opacity": 1
        },
        {
          "id": "c286",
          "type": "rectangle",
          "x": 20,
          "y": 235,
          "width": 2,
          "height": 66,
          "fill": "#E8821A",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "c287",
          "type": "text",
          "x": 34,
          "y": 243,
          "width": 252,
          "height": 16,
          "content": "VO2 Max: 50+",
          "fontSize": 13,
          "fontWeight": "600",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c288",
          "type": "text",
          "x": 34,
          "y": 261,
          "width": 200,
          "height": 13,
          "content": "Cardio endurance",
          "fontSize": 10,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c289",
          "type": "rectangle",
          "x": 308,
          "y": 241,
          "width": 68,
          "height": 22,
          "fill": "#252219",
          "cornerRadius": 11,
          "strokeWidth": 0
        },
        {
          "id": "c290",
          "type": "text",
          "x": 308,
          "y": 245,
          "width": 68,
          "height": 14,
          "content": "On track",
          "fontSize": 10,
          "fontWeight": "500",
          "fill": "#E8821A",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c291",
          "type": "rectangle",
          "x": 34,
          "y": 279,
          "width": 330,
          "height": 4,
          "fill": "#252219",
          "cornerRadius": 2,
          "strokeWidth": 0
        },
        {
          "id": "c292",
          "type": "rectangle",
          "x": 34,
          "y": 279,
          "width": 238,
          "height": 4,
          "fill": "#E8821A",
          "cornerRadius": 2,
          "strokeWidth": 0
        },
        {
          "id": "c293",
          "type": "text",
          "x": 298,
          "y": 267,
          "width": 84,
          "height": 13,
          "content": "46.2 / 50",
          "fontSize": 10,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "right"
        },
        {
          "id": "c294",
          "type": "rectangle",
          "x": 20,
          "y": 301,
          "width": 350,
          "height": 1,
          "fill": "#2A2620",
          "strokeWidth": 0,
          "opacity": 1
        },
        {
          "id": "c295",
          "type": "rectangle",
          "x": 20,
          "y": 319,
          "width": 2,
          "height": 66,
          "fill": "#60A5FA",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "c296",
          "type": "text",
          "x": 34,
          "y": 327,
          "width": 252,
          "height": 16,
          "content": "Body Comp 18%",
          "fontSize": 13,
          "fontWeight": "600",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c297",
          "type": "text",
          "x": 34,
          "y": 345,
          "width": 200,
          "height": 13,
          "content": "Fat percentage",
          "fontSize": 10,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c298",
          "type": "rectangle",
          "x": 308,
          "y": 325,
          "width": 68,
          "height": 22,
          "fill": "#252219",
          "cornerRadius": 11,
          "strokeWidth": 0
        },
        {
          "id": "c299",
          "type": "text",
          "x": 308,
          "y": 329,
          "width": 68,
          "height": 14,
          "content": "On track",
          "fontSize": 10,
          "fontWeight": "500",
          "fill": "#60A5FA",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c300",
          "type": "rectangle",
          "x": 34,
          "y": 363,
          "width": 330,
          "height": 4,
          "fill": "#252219",
          "cornerRadius": 2,
          "strokeWidth": 0
        },
        {
          "id": "c301",
          "type": "rectangle",
          "x": 34,
          "y": 363,
          "width": 281,
          "height": 4,
          "fill": "#60A5FA",
          "cornerRadius": 2,
          "strokeWidth": 0
        },
        {
          "id": "c302",
          "type": "text",
          "x": 298,
          "y": 351,
          "width": 84,
          "height": 13,
          "content": "20.1% → 18%",
          "fontSize": 10,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "right"
        },
        {
          "id": "c303",
          "type": "rectangle",
          "x": 20,
          "y": 385,
          "width": 350,
          "height": 1,
          "fill": "#2A2620",
          "strokeWidth": 0,
          "opacity": 1
        },
        {
          "id": "c304",
          "type": "rectangle",
          "x": 20,
          "y": 403,
          "width": 2,
          "height": 66,
          "fill": "#A78BFA",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "c305",
          "type": "text",
          "x": 34,
          "y": 411,
          "width": 252,
          "height": 16,
          "content": "Sleep Quality 85+",
          "fontSize": 13,
          "fontWeight": "600",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c306",
          "type": "text",
          "x": 34,
          "y": 429,
          "width": 200,
          "height": 13,
          "content": "Average score",
          "fontSize": 10,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c307",
          "type": "rectangle",
          "x": 308,
          "y": 409,
          "width": 68,
          "height": 22,
          "fill": "#252219",
          "cornerRadius": 11,
          "strokeWidth": 0
        },
        {
          "id": "c308",
          "type": "text",
          "x": 308,
          "y": 413,
          "width": 68,
          "height": 14,
          "content": "Almost",
          "fontSize": 10,
          "fontWeight": "500",
          "fill": "#A78BFA",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c309",
          "type": "rectangle",
          "x": 34,
          "y": 447,
          "width": 330,
          "height": 4,
          "fill": "#252219",
          "cornerRadius": 2,
          "strokeWidth": 0
        },
        {
          "id": "c310",
          "type": "rectangle",
          "x": 34,
          "y": 447,
          "width": 317,
          "height": 4,
          "fill": "#A78BFA",
          "cornerRadius": 2,
          "strokeWidth": 0
        },
        {
          "id": "c311",
          "type": "text",
          "x": 298,
          "y": 435,
          "width": 84,
          "height": 13,
          "content": "82 / 85",
          "fontSize": 10,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "right"
        },
        {
          "id": "c312",
          "type": "rectangle",
          "x": 20,
          "y": 469,
          "width": 350,
          "height": 1,
          "fill": "#2A2620",
          "strokeWidth": 0,
          "opacity": 1
        },
        {
          "id": "c313",
          "type": "rectangle",
          "x": 20,
          "y": 487,
          "width": 2,
          "height": 66,
          "fill": "#A89E8C",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "c314",
          "type": "text",
          "x": 34,
          "y": 495,
          "width": 252,
          "height": 16,
          "content": "Daily Steps 10K",
          "fontSize": 13,
          "fontWeight": "600",
          "fill": "#F5F0E8",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c315",
          "type": "text",
          "x": 34,
          "y": 513,
          "width": 200,
          "height": 13,
          "content": "Avg over 30 days",
          "fontSize": 10,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "left"
        },
        {
          "id": "c316",
          "type": "rectangle",
          "x": 308,
          "y": 493,
          "width": 68,
          "height": 22,
          "fill": "#252219",
          "cornerRadius": 11,
          "strokeWidth": 0
        },
        {
          "id": "c317",
          "type": "text",
          "x": 308,
          "y": 497,
          "width": 68,
          "height": 14,
          "content": "Behind",
          "fontSize": 10,
          "fontWeight": "500",
          "fill": "#A89E8C",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c318",
          "type": "rectangle",
          "x": 34,
          "y": 531,
          "width": 330,
          "height": 4,
          "fill": "#252219",
          "cornerRadius": 2,
          "strokeWidth": 0
        },
        {
          "id": "c319",
          "type": "rectangle",
          "x": 34,
          "y": 531,
          "width": 205,
          "height": 4,
          "fill": "#A89E8C",
          "cornerRadius": 2,
          "strokeWidth": 0
        },
        {
          "id": "c320",
          "type": "text",
          "x": 298,
          "y": 519,
          "width": 84,
          "height": 13,
          "content": "6,200 avg",
          "fontSize": 10,
          "fontWeight": "400",
          "fill": "#A89E8C",
          "textAlignHorizontal": "right"
        },
        {
          "id": "c321",
          "type": "rectangle",
          "x": 20,
          "y": 553,
          "width": 350,
          "height": 1,
          "fill": "#2A2620",
          "strokeWidth": 0,
          "opacity": 1
        },
        {
          "id": "c322",
          "type": "rectangle",
          "x": 0,
          "y": 772,
          "width": 390,
          "height": 72,
          "fill": "#1C1A17",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "c323",
          "type": "rectangle",
          "x": 0,
          "y": 772,
          "width": 390,
          "height": 1,
          "fill": "#2A2620",
          "strokeWidth": 0,
          "opacity": 1
        },
        {
          "id": "c324",
          "type": "text",
          "x": 0,
          "y": 782,
          "width": 78,
          "height": 20,
          "content": "◈",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "#5C5448",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c325",
          "type": "text",
          "x": 0,
          "y": 804,
          "width": 78,
          "height": 14,
          "content": "Today",
          "fontSize": 9,
          "fontWeight": "400",
          "fill": "#5C5448",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c326",
          "type": "text",
          "x": 78,
          "y": 782,
          "width": 78,
          "height": 20,
          "content": "○",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "#5C5448",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c327",
          "type": "text",
          "x": 78,
          "y": 804,
          "width": 78,
          "height": 14,
          "content": "Body",
          "fontSize": 9,
          "fontWeight": "400",
          "fill": "#5C5448",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c328",
          "type": "text",
          "x": 156,
          "y": 782,
          "width": 78,
          "height": 20,
          "content": "◇",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "#5C5448",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c329",
          "type": "text",
          "x": 156,
          "y": 804,
          "width": 78,
          "height": 14,
          "content": "Mind",
          "fontSize": 9,
          "fontWeight": "400",
          "fill": "#5C5448",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c330",
          "type": "text",
          "x": 234,
          "y": 782,
          "width": 78,
          "height": 20,
          "content": "△",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "#5C5448",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c331",
          "type": "text",
          "x": 234,
          "y": 804,
          "width": 78,
          "height": 14,
          "content": "Nourish",
          "fontSize": 9,
          "fontWeight": "400",
          "fill": "#5C5448",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c332",
          "type": "text",
          "x": 312,
          "y": 782,
          "width": 78,
          "height": 20,
          "content": "□",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "#E8821A",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c333",
          "type": "text",
          "x": 312,
          "y": 804,
          "width": 78,
          "height": 14,
          "content": "Goals",
          "fontSize": 9,
          "fontWeight": "600",
          "fill": "#E8821A",
          "textAlignHorizontal": "center"
        },
        {
          "id": "c334",
          "type": "rectangle",
          "x": 341,
          "y": 773,
          "width": 20,
          "height": 2,
          "fill": "#E8821A",
          "cornerRadius": 1,
          "strokeWidth": 0
        }
      ]
    }
  ]
}