{
  "version": "2.8",
  "meta": {
    "name": "DRAFT — AI Writing Companion",
    "author": "RAM Design Heartbeat",
    "created": "2026-04-07T18:07:47.708Z",
    "description": "Light-theme AI writing OS. Warm cream palette, cobalt blue accent. Inspired by Cushion.so clean light layouts and the emerging AI-native productivity tools trend on lapa.ninja.",
    "tags": [
      "light",
      "productivity",
      "AI",
      "writing",
      "minimal"
    ]
  },
  "screens": [
    {
      "id": "w62",
      "name": "Today",
      "width": 390,
      "height": 844,
      "background": "#F8F5F1",
      "children": [
        {
          "id": "w3",
          "type": "frame",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 44,
          "children": [
            {
              "id": "w1",
              "type": "text",
              "content": "9:41",
              "style": {
                "x": 20,
                "y": 14,
                "fontSize": 15,
                "fontWeight": "600",
                "color": "#1A1612"
              }
            },
            {
              "id": "w2",
              "type": "text",
              "content": "●●●●",
              "style": {
                "x": 290,
                "y": 14,
                "fontSize": 10,
                "color": "#1A1612",
                "letterSpacing": 2
              }
            }
          ],
          "style": {
            "background": "transparent"
          }
        },
        {
          "id": "w4",
          "type": "text",
          "content": "Good morning, Léa",
          "style": {
            "x": 24,
            "y": 56,
            "fontSize": 22,
            "fontWeight": "700",
            "color": "#1A1612",
            "width": 280
          }
        },
        {
          "id": "w5",
          "type": "text",
          "content": "Tuesday, April 7",
          "style": {
            "x": 24,
            "y": 84,
            "fontSize": 14,
            "color": "#5C5449"
          }
        },
        {
          "id": "w7",
          "type": "frame",
          "x": 286,
          "y": 56,
          "width": 80,
          "height": 36,
          "children": [
            {
              "id": "w6",
              "type": "text",
              "content": "🔥 14d",
              "style": {
                "x": 8,
                "y": 10,
                "fontSize": 13,
                "fontWeight": "600",
                "color": "#F59E0B"
              }
            }
          ],
          "style": {
            "background": "#FEF3C7",
            "borderRadius": 20
          }
        },
        {
          "id": "w12",
          "type": "frame",
          "x": 24,
          "y": 116,
          "width": 342,
          "height": 70,
          "children": [
            {
              "id": "w8",
              "type": "rect",
              "x": 0,
              "y": 0,
              "width": 342,
              "height": 70,
              "style": {
                "background": "#2A5BF5",
                "borderRadius": 16
              }
            },
            {
              "id": "w9",
              "type": "text",
              "content": "Start writing",
              "style": {
                "x": 20,
                "y": 18,
                "fontSize": 17,
                "fontWeight": "700",
                "color": "#fff"
              }
            },
            {
              "id": "w10",
              "type": "text",
              "content": "New session · blank canvas",
              "style": {
                "x": 20,
                "y": 42,
                "fontSize": 13,
                "color": "rgba(255,255,255,0.72)"
              }
            },
            {
              "id": "w11",
              "type": "text",
              "content": "↗",
              "style": {
                "x": 305,
                "y": 20,
                "fontSize": 22,
                "color": "#fff"
              }
            }
          ],
          "style": {}
        },
        {
          "id": "w13",
          "type": "text",
          "content": "IN PROGRESS",
          "style": {
            "x": 24,
            "y": 206,
            "fontSize": 10,
            "fontWeight": "700",
            "color": "#5C5449",
            "letterSpacing": 1.5
          }
        },
        {
          "id": "w21",
          "type": "frame",
          "x": 24,
          "y": 224,
          "width": 342,
          "height": 96,
          "children": [
            {
              "id": "w14",
              "type": "rect",
              "x": 0,
              "y": 0,
              "width": 342,
              "height": 96,
              "style": {
                "background": "#FFFFFF",
                "borderRadius": 16,
                "boxShadow": "0 2px 12px rgba(0,0,0,0.07)"
              }
            },
            {
              "id": "w15",
              "type": "rect",
              "x": 0,
              "y": 0,
              "width": 4,
              "height": 96,
              "style": {
                "background": "#2A5BF5",
                "borderRadius": "4px 0 0 4px"
              }
            },
            {
              "id": "w16",
              "type": "text",
              "content": "Product Launch Essay",
              "style": {
                "x": 20,
                "y": 18,
                "fontSize": 15,
                "fontWeight": "600",
                "color": "#1A1612"
              }
            },
            {
              "id": "w17",
              "type": "text",
              "content": "1,240 words · 68% complete",
              "style": {
                "x": 20,
                "y": 42,
                "fontSize": 12,
                "color": "#5C5449"
              }
            },
            {
              "id": "w18",
              "type": "rect",
              "x": 20,
              "y": 62,
              "width": 220,
              "height": 4,
              "style": {
                "background": "#E8E4DC",
                "borderRadius": 4
              }
            },
            {
              "id": "w19",
              "type": "rect",
              "x": 20,
              "y": 62,
              "width": 150,
              "height": 4,
              "style": {
                "background": "#2A5BF5",
                "borderRadius": 4
              }
            },
            {
              "id": "w20",
              "type": "text",
              "content": "Resume →",
              "style": {
                "x": 262,
                "y": 38,
                "fontSize": 12,
                "fontWeight": "600",
                "color": "#2A5BF5"
              }
            }
          ],
          "style": {}
        },
        {
          "id": "w27",
          "type": "frame",
          "x": 24,
          "y": 332,
          "width": 342,
          "height": 80,
          "children": [
            {
              "id": "w22",
              "type": "rect",
              "x": 0,
              "y": 0,
              "width": 342,
              "height": 80,
              "style": {
                "background": "#FFFFFF",
                "borderRadius": 16,
                "boxShadow": "0 1px 8px rgba(0,0,0,0.05)"
              }
            },
            {
              "id": "w23",
              "type": "rect",
              "x": 0,
              "y": 0,
              "width": 4,
              "height": 80,
              "style": {
                "background": "#F59E0B",
                "borderRadius": "4px 0 0 4px"
              }
            },
            {
              "id": "w24",
              "type": "text",
              "content": "Quarterly Review Notes",
              "style": {
                "x": 20,
                "y": 16,
                "fontSize": 15,
                "fontWeight": "600",
                "color": "#1A1612"
              }
            },
            {
              "id": "w25",
              "type": "text",
              "content": "480 words · paused 2h ago",
              "style": {
                "x": 20,
                "y": 40,
                "fontSize": 12,
                "color": "#5C5449"
              }
            },
            {
              "id": "w26",
              "type": "text",
              "content": "Continue →",
              "style": {
                "x": 258,
                "y": 28,
                "fontSize": 12,
                "fontWeight": "600",
                "color": "#5C5449"
              }
            }
          ],
          "style": {}
        },
        {
          "id": "w28",
          "type": "text",
          "content": "TODAY'S GOAL",
          "style": {
            "x": 24,
            "y": 428,
            "fontSize": 10,
            "fontWeight": "700",
            "color": "#5C5449",
            "letterSpacing": 1.5
          }
        },
        {
          "id": "w34",
          "type": "frame",
          "x": 24,
          "y": 446,
          "width": 342,
          "height": 80,
          "children": [
            {
              "id": "w29",
              "type": "rect",
              "x": 0,
              "y": 0,
              "width": 342,
              "height": 80,
              "style": {
                "background": "#FFFFFF",
                "borderRadius": 16
              }
            },
            {
              "id": "w30",
              "type": "text",
              "content": "500 words written",
              "style": {
                "x": 20,
                "y": 20,
                "fontSize": 14,
                "fontWeight": "600",
                "color": "#1A1612"
              }
            },
            {
              "id": "w31",
              "type": "rect",
              "x": 20,
              "y": 48,
              "width": 220,
              "height": 6,
              "style": {
                "background": "#E8E4DC",
                "borderRadius": 6
              }
            },
            {
              "id": "w32",
              "type": "rect",
              "x": 20,
              "y": 48,
              "width": 170,
              "height": 6,
              "style": {
                "background": "#16A34A",
                "borderRadius": 6
              }
            },
            {
              "id": "w33",
              "type": "text",
              "content": "340 / 500",
              "style": {
                "x": 248,
                "y": 44,
                "fontSize": 12,
                "color": "#5C5449"
              }
            }
          ],
          "style": {}
        },
        {
          "id": "w35",
          "type": "text",
          "content": "PROMPTS FOR TODAY",
          "style": {
            "x": 24,
            "y": 544,
            "fontSize": 10,
            "fontWeight": "700",
            "color": "#5C5449",
            "letterSpacing": 1.5
          }
        },
        {
          "id": "w39",
          "type": "frame",
          "x": 24,
          "y": 562,
          "width": 160,
          "height": 72,
          "children": [
            {
              "id": "w36",
              "type": "rect",
              "x": 0,
              "y": 0,
              "width": 160,
              "height": 72,
              "style": {
                "background": "#EFF6FF",
                "borderRadius": 14
              }
            },
            {
              "id": "w37",
              "type": "text",
              "content": "🪄",
              "style": {
                "x": 14,
                "y": 14,
                "fontSize": 20
              }
            },
            {
              "id": "w38",
              "type": "text",
              "content": "Write about a decision\nyou almost didn't make",
              "style": {
                "x": 14,
                "y": 38,
                "fontSize": 11,
                "color": "#1A1612",
                "lineHeight": 1.5
              }
            }
          ],
          "style": {}
        },
        {
          "id": "w43",
          "type": "frame",
          "x": 196,
          "y": 562,
          "width": 170,
          "height": 72,
          "children": [
            {
              "id": "w40",
              "type": "rect",
              "x": 0,
              "y": 0,
              "width": 170,
              "height": 72,
              "style": {
                "background": "#FFF7ED",
                "borderRadius": 14
              }
            },
            {
              "id": "w41",
              "type": "text",
              "content": "✦",
              "style": {
                "x": 14,
                "y": 14,
                "fontSize": 18,
                "color": "#F59E0B"
              }
            },
            {
              "id": "w42",
              "type": "text",
              "content": "Describe your ideal\nmorning routine",
              "style": {
                "x": 14,
                "y": 38,
                "fontSize": 11,
                "color": "#1A1612",
                "lineHeight": 1.5
              }
            }
          ],
          "style": {}
        },
        {
          "id": "w48",
          "type": "frame",
          "x": 24,
          "y": 648,
          "width": 342,
          "height": 48,
          "children": [
            {
              "id": "w44",
              "type": "rect",
              "x": 0,
              "y": 0,
              "width": 342,
              "height": 48,
              "style": {
                "background": "#F0F7FF",
                "borderRadius": 12,
                "border": "1px solid rgba(42,91,245,0.15)"
              }
            },
            {
              "id": "w45",
              "type": "text",
              "content": "⟡",
              "style": {
                "x": 16,
                "y": 14,
                "fontSize": 18,
                "color": "#0EA5E9"
              }
            },
            {
              "id": "w46",
              "type": "text",
              "content": "AI suggests: pick up where you left off",
              "style": {
                "x": 44,
                "y": 15,
                "fontSize": 13,
                "color": "#1A1612"
              }
            },
            {
              "id": "w47",
              "type": "text",
              "content": "›",
              "style": {
                "x": 318,
                "y": 14,
                "fontSize": 18,
                "color": "#2A5BF5"
              }
            }
          ],
          "style": {}
        },
        {
          "id": "w61",
          "type": "frame",
          "x": 0,
          "y": 762,
          "width": 390,
          "height": 82,
          "children": [
            {
              "id": "w49",
              "type": "rect",
              "x": 0,
              "y": 0,
              "width": 390,
              "height": 82,
              "style": {
                "background": "#FFFFFF",
                "borderTop": "1px solid rgba(26,22,18,0.10)"
              }
            },
            {
              "id": "w50",
              "type": "text",
              "content": "✦",
              "style": {
                "x": 30,
                "y": 12,
                "fontSize": 18,
                "color": "#2A5BF5",
                "textAlign": "center",
                "width": 34
              }
            },
            {
              "id": "w51",
              "type": "text",
              "content": "Today",
              "style": {
                "x": 12,
                "y": 34,
                "fontSize": 10,
                "color": "#2A5BF5",
                "textAlign": "center",
                "width": 70,
                "fontWeight": "600"
              }
            },
            {
              "id": "w52",
              "type": "rect",
              "x": 35,
              "y": 56,
              "width": 24,
              "height": 3,
              "style": {
                "background": "#2A5BF5",
                "borderRadius": 2
              }
            },
            {
              "id": "w53",
              "type": "text",
              "content": "≡",
              "style": {
                "x": 104,
                "y": 12,
                "fontSize": 16,
                "color": "#5C5449",
                "textAlign": "center",
                "width": 34
              }
            },
            {
              "id": "w54",
              "type": "text",
              "content": "Sessions",
              "style": {
                "x": 86,
                "y": 34,
                "fontSize": 10,
                "color": "#5C5449",
                "textAlign": "center",
                "width": 70,
                "fontWeight": "400"
              }
            },
            {
              "id": "w55",
              "type": "text",
              "content": "✎",
              "style": {
                "x": 178,
                "y": 12,
                "fontSize": 16,
                "color": "#5C5449",
                "textAlign": "center",
                "width": 34
              }
            },
            {
              "id": "w56",
              "type": "text",
              "content": "Write",
              "style": {
                "x": 160,
                "y": 34,
                "fontSize": 10,
                "color": "#5C5449",
                "textAlign": "center",
                "width": 70,
                "fontWeight": "400"
              }
            },
            {
              "id": "w57",
              "type": "text",
              "content": "⟡",
              "style": {
                "x": 252,
                "y": 12,
                "fontSize": 16,
                "color": "#5C5449",
                "textAlign": "center",
                "width": 34
              }
            },
            {
              "id": "w58",
              "type": "text",
              "content": "Insights",
              "style": {
                "x": 234,
                "y": 34,
                "fontSize": 10,
                "color": "#5C5449",
                "textAlign": "center",
                "width": 70,
                "fontWeight": "400"
              }
            },
            {
              "id": "w59",
              "type": "text",
              "content": "◎",
              "style": {
                "x": 326,
                "y": 12,
                "fontSize": 16,
                "color": "#5C5449",
                "textAlign": "center",
                "width": 34
              }
            },
            {
              "id": "w60",
              "type": "text",
              "content": "Profile",
              "style": {
                "x": 308,
                "y": 34,
                "fontSize": 10,
                "color": "#5C5449",
                "textAlign": "center",
                "width": 70,
                "fontWeight": "400"
              }
            }
          ],
          "style": {}
        }
      ]
    },
    {
      "id": "w96",
      "name": "Write Canvas",
      "width": 390,
      "height": 844,
      "background": "#F8F5F1",
      "children": [
        {
          "id": "w65",
          "type": "frame",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 44,
          "children": [
            {
              "id": "w63",
              "type": "text",
              "content": "9:41",
              "style": {
                "x": 20,
                "y": 14,
                "fontSize": 15,
                "fontWeight": "600",
                "color": "#1A1612"
              }
            },
            {
              "id": "w64",
              "type": "text",
              "content": "●●●●",
              "style": {
                "x": 290,
                "y": 14,
                "fontSize": 10,
                "color": "#1A1612",
                "letterSpacing": 2
              }
            }
          ],
          "style": {
            "background": "transparent"
          }
        },
        {
          "id": "w66",
          "type": "rect",
          "x": 0,
          "y": 44,
          "width": 390,
          "height": 52,
          "style": {
            "background": "#FFFFFF",
            "borderBottom": "1px solid rgba(26,22,18,0.10)"
          }
        },
        {
          "id": "w67",
          "type": "text",
          "content": "←",
          "style": {
            "x": 20,
            "y": 58,
            "fontSize": 20,
            "color": "#1A1612"
          }
        },
        {
          "id": "w68",
          "type": "text",
          "content": "Product Launch Essay",
          "style": {
            "x": 56,
            "y": 58,
            "fontSize": 15,
            "fontWeight": "600",
            "color": "#1A1612",
            "width": 200
          }
        },
        {
          "id": "w69",
          "type": "text",
          "content": "Save",
          "style": {
            "x": 336,
            "y": 58,
            "fontSize": 14,
            "fontWeight": "600",
            "color": "#2A5BF5"
          }
        },
        {
          "id": "w77",
          "type": "frame",
          "x": 0,
          "y": 96,
          "width": 390,
          "height": 36,
          "children": [
            {
              "id": "w70",
              "type": "rect",
              "x": 0,
              "y": 0,
              "width": 390,
              "height": 36,
              "style": {
                "background": "#F2EFE9"
              }
            },
            {
              "id": "w71",
              "type": "text",
              "content": "1,240 words",
              "style": {
                "x": 24,
                "y": 10,
                "fontSize": 12,
                "fontWeight": "600",
                "color": "#1A1612"
              }
            },
            {
              "id": "w72",
              "type": "text",
              "content": "·",
              "style": {
                "x": 106,
                "y": 10,
                "fontSize": 12,
                "color": "#5C5449"
              }
            },
            {
              "id": "w73",
              "type": "text",
              "content": "~5 min read",
              "style": {
                "x": 118,
                "y": 10,
                "fontSize": 12,
                "color": "#5C5449"
              }
            },
            {
              "id": "w74",
              "type": "text",
              "content": "·",
              "style": {
                "x": 196,
                "y": 10,
                "fontSize": 12,
                "color": "#5C5449"
              }
            },
            {
              "id": "w75",
              "type": "text",
              "content": "Session: 24m",
              "style": {
                "x": 208,
                "y": 10,
                "fontSize": 12,
                "color": "#5C5449"
              }
            },
            {
              "id": "w76",
              "type": "text",
              "content": "⏸ Focus mode",
              "style": {
                "x": 296,
                "y": 10,
                "fontSize": 12,
                "color": "#2A5BF5"
              }
            }
          ],
          "style": {}
        },
        {
          "id": "w78",
          "type": "rect",
          "x": 0,
          "y": 132,
          "width": 390,
          "height": 480,
          "style": {
            "background": "#FFFFFF"
          }
        },
        {
          "id": "w79",
          "type": "text",
          "content": "The morning I decided to launch was a Thursday.",
          "style": {
            "x": 28,
            "y": 152,
            "fontSize": 16,
            "color": "#1A1612",
            "width": 334,
            "lineHeight": 1.7,
            "fontWeight": "400"
          }
        },
        {
          "id": "w80",
          "type": "text",
          "content": "Not because the product was ready — it wasn't, not really — but because I'd been waiting for ready my entire career and ready never came.",
          "style": {
            "x": 28,
            "y": 196,
            "fontSize": 16,
            "color": "#1A1612",
            "width": 334,
            "lineHeight": 1.7
          }
        },
        {
          "id": "w81",
          "type": "text",
          "content": "The cursor blinked. I stared. Then I hit Publish.",
          "style": {
            "x": 28,
            "y": 286,
            "fontSize": 16,
            "color": "#1A1612",
            "width": 334,
            "lineHeight": 1.7
          }
        },
        {
          "id": "w82",
          "type": "rect",
          "x": 28,
          "y": 340,
          "width": 2,
          "height": 22,
          "style": {
            "background": "#2A5BF5",
            "borderRadius": 2
          }
        },
        {
          "id": "w83",
          "type": "text",
          "content": "And somehow, that was enough.",
          "style": {
            "x": 36,
            "y": 344,
            "fontSize": 16,
            "color": "rgba(42,91,245,0.35)",
            "width": 260,
            "fontStyle": "italic"
          }
        },
        {
          "id": "w84",
          "type": "rect",
          "x": 356,
          "y": 132,
          "width": 34,
          "height": 480,
          "style": {
            "background": "#F5F8FF"
          }
        },
        {
          "id": "w85",
          "type": "text",
          "content": "⟡",
          "style": {
            "x": 362,
            "y": 148,
            "fontSize": 16,
            "color": "#0EA5E9"
          }
        },
        {
          "id": "w86",
          "type": "text",
          "content": "✦",
          "style": {
            "x": 363,
            "y": 180,
            "fontSize": 13,
            "color": "#F59E0B"
          }
        },
        {
          "id": "w87",
          "type": "text",
          "content": "≡",
          "style": {
            "x": 363,
            "y": 210,
            "fontSize": 14,
            "color": "#5C5449"
          }
        },
        {
          "id": "w88",
          "type": "text",
          "content": "⊞",
          "style": {
            "x": 363,
            "y": 240,
            "fontSize": 14,
            "color": "#5C5449"
          }
        },
        {
          "id": "w93",
          "type": "frame",
          "x": 0,
          "y": 610,
          "width": 390,
          "height": 56,
          "children": [
            {
              "id": "w89",
              "type": "rect",
              "x": 0,
              "y": 0,
              "width": 390,
              "height": 56,
              "style": {
                "background": "#EFF6FF",
                "borderTop": "1px solid rgba(42,91,245,0.15)"
              }
            },
            {
              "id": "w90",
              "type": "text",
              "content": "⟡",
              "style": {
                "x": 16,
                "y": 18,
                "fontSize": 16,
                "color": "#0EA5E9"
              }
            },
            {
              "id": "w91",
              "type": "text",
              "content": "AI: \"Consider expanding the emotion here\"",
              "style": {
                "x": 42,
                "y": 18,
                "fontSize": 12,
                "color": "#5C5449",
                "width": 260
              }
            },
            {
              "id": "w92",
              "type": "text",
              "content": "Accept",
              "style": {
                "x": 316,
                "y": 18,
                "fontSize": 12,
                "fontWeight": "600",
                "color": "#2A5BF5"
              }
            }
          ],
          "style": {}
        },
        {
          "id": "w94",
          "type": "rect",
          "x": 0,
          "y": 666,
          "width": 390,
          "height": 96,
          "style": {
            "background": "#F2EFE9"
          }
        },
        {
          "id": "w95",
          "type": "text",
          "content": "Tap to type · AI assist active",
          "style": {
            "x": 100,
            "y": 706,
            "fontSize": 13,
            "color": "#5C5449",
            "textAlign": "center",
            "width": 190
          }
        }
      ]
    },
    {
      "id": "w171",
      "name": "Sessions",
      "width": 390,
      "height": 844,
      "background": "#F8F5F1",
      "children": [
        {
          "id": "w99",
          "type": "frame",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 44,
          "children": [
            {
              "id": "w97",
              "type": "text",
              "content": "9:41",
              "style": {
                "x": 20,
                "y": 14,
                "fontSize": 15,
                "fontWeight": "600",
                "color": "#1A1612"
              }
            },
            {
              "id": "w98",
              "type": "text",
              "content": "●●●●",
              "style": {
                "x": 290,
                "y": 14,
                "fontSize": 10,
                "color": "#1A1612",
                "letterSpacing": 2
              }
            }
          ],
          "style": {
            "background": "transparent"
          }
        },
        {
          "id": "w100",
          "type": "text",
          "content": "Sessions",
          "style": {
            "x": 24,
            "y": 58,
            "fontSize": 24,
            "fontWeight": "700",
            "color": "#1A1612"
          }
        },
        {
          "id": "w103",
          "type": "frame",
          "x": 24,
          "y": 94,
          "width": 66,
          "height": 30,
          "children": [
            {
              "id": "w101",
              "type": "rect",
              "x": 0,
              "y": 0,
              "width": 66,
              "height": 30,
              "style": {
                "background": "#2A5BF5",
                "borderRadius": 15,
                "border": "none"
              }
            },
            {
              "id": "w102",
              "type": "text",
              "content": "All",
              "style": {
                "x": 0,
                "y": 8,
                "fontSize": 12,
                "fontWeight": "600",
                "color": "#fff",
                "textAlign": "center",
                "width": 66
              }
            }
          ],
          "style": {}
        },
        {
          "id": "w106",
          "type": "frame",
          "x": 100,
          "y": 94,
          "width": 66,
          "height": 30,
          "children": [
            {
              "id": "w104",
              "type": "rect",
              "x": 0,
              "y": 0,
              "width": 66,
              "height": 30,
              "style": {
                "background": "#FFFFFF",
                "borderRadius": 15,
                "border": "1px solid rgba(26,22,18,0.16)"
              }
            },
            {
              "id": "w105",
              "type": "text",
              "content": "Active",
              "style": {
                "x": 0,
                "y": 8,
                "fontSize": 12,
                "fontWeight": "600",
                "color": "#5C5449",
                "textAlign": "center",
                "width": 66
              }
            }
          ],
          "style": {}
        },
        {
          "id": "w109",
          "type": "frame",
          "x": 176,
          "y": 94,
          "width": 66,
          "height": 30,
          "children": [
            {
              "id": "w107",
              "type": "rect",
              "x": 0,
              "y": 0,
              "width": 66,
              "height": 30,
              "style": {
                "background": "#FFFFFF",
                "borderRadius": 15,
                "border": "1px solid rgba(26,22,18,0.16)"
              }
            },
            {
              "id": "w108",
              "type": "text",
              "content": "Done",
              "style": {
                "x": 0,
                "y": 8,
                "fontSize": 12,
                "fontWeight": "600",
                "color": "#5C5449",
                "textAlign": "center",
                "width": 66
              }
            }
          ],
          "style": {}
        },
        {
          "id": "w112",
          "type": "frame",
          "x": 252,
          "y": 94,
          "width": 66,
          "height": 30,
          "children": [
            {
              "id": "w110",
              "type": "rect",
              "x": 0,
              "y": 0,
              "width": 66,
              "height": 30,
              "style": {
                "background": "#FFFFFF",
                "borderRadius": 15,
                "border": "1px solid rgba(26,22,18,0.16)"
              }
            },
            {
              "id": "w111",
              "type": "text",
              "content": "Shared",
              "style": {
                "x": 0,
                "y": 8,
                "fontSize": 12,
                "fontWeight": "600",
                "color": "#5C5449",
                "textAlign": "center",
                "width": 66
              }
            }
          ],
          "style": {}
        },
        {
          "id": "w121",
          "type": "frame",
          "x": 24,
          "y": 142,
          "width": 342,
          "height": 82,
          "children": [
            {
              "id": "w113",
              "type": "rect",
              "x": 0,
              "y": 0,
              "width": 342,
              "height": 82,
              "style": {
                "background": "#FFFFFF",
                "borderRadius": 16,
                "boxShadow": "0 1px 8px rgba(0,0,0,0.05)"
              }
            },
            {
              "id": "w114",
              "type": "rect",
              "x": 0,
              "y": 0,
              "width": 4,
              "height": 82,
              "style": {
                "background": "#2A5BF5",
                "borderRadius": "4px 0 0 4px"
              }
            },
            {
              "id": "w115",
              "type": "text",
              "content": "Product Launch Essay",
              "style": {
                "x": 20,
                "y": 14,
                "fontSize": 14,
                "fontWeight": "600",
                "color": "#1A1612",
                "width": 220
              }
            },
            {
              "id": "w116",
              "type": "text",
              "content": "1,240 words · 48m",
              "style": {
                "x": 20,
                "y": 38,
                "fontSize": 12,
                "color": "#5C5449"
              }
            },
            {
              "id": "w119",
              "type": "frame",
              "x": 280,
              "y": 56,
              "width": 50,
              "height": 20,
              "children": [
                {
                  "id": "w117",
                  "type": "rect",
                  "x": 0,
                  "y": 0,
                  "width": 50,
                  "height": 20,
                  "style": {
                    "background": "#EFF6FF",
                    "borderRadius": 10
                  }
                },
                {
                  "id": "w118",
                  "type": "text",
                  "content": "active",
                  "style": {
                    "x": 0,
                    "y": 4,
                    "fontSize": 10,
                    "fontWeight": "600",
                    "color": "#2A5BF5",
                    "textAlign": "center",
                    "width": 50
                  }
                }
              ],
              "style": {}
            },
            {
              "id": "w120",
              "type": "text",
              "content": "Today",
              "style": {
                "x": 20,
                "y": 58,
                "fontSize": 11,
                "color": "#5C5449"
              }
            }
          ],
          "style": {}
        },
        {
          "id": "w130",
          "type": "frame",
          "x": 24,
          "y": 236,
          "width": 342,
          "height": 82,
          "children": [
            {
              "id": "w122",
              "type": "rect",
              "x": 0,
              "y": 0,
              "width": 342,
              "height": 82,
              "style": {
                "background": "#FFFFFF",
                "borderRadius": 16,
                "boxShadow": "0 1px 8px rgba(0,0,0,0.05)"
              }
            },
            {
              "id": "w123",
              "type": "rect",
              "x": 0,
              "y": 0,
              "width": 4,
              "height": 82,
              "style": {
                "background": "#F59E0B",
                "borderRadius": "4px 0 0 4px"
              }
            },
            {
              "id": "w124",
              "type": "text",
              "content": "Quarterly Review Notes",
              "style": {
                "x": 20,
                "y": 14,
                "fontSize": 14,
                "fontWeight": "600",
                "color": "#1A1612",
                "width": 220
              }
            },
            {
              "id": "w125",
              "type": "text",
              "content": "480 words · 22m",
              "style": {
                "x": 20,
                "y": 38,
                "fontSize": 12,
                "color": "#5C5449"
              }
            },
            {
              "id": "w128",
              "type": "frame",
              "x": 280,
              "y": 56,
              "width": 50,
              "height": 20,
              "children": [
                {
                  "id": "w126",
                  "type": "rect",
                  "x": 0,
                  "y": 0,
                  "width": 50,
                  "height": 20,
                  "style": {
                    "background": "#FFF7ED",
                    "borderRadius": 10
                  }
                },
                {
                  "id": "w127",
                  "type": "text",
                  "content": "paused",
                  "style": {
                    "x": 0,
                    "y": 4,
                    "fontSize": 10,
                    "fontWeight": "600",
                    "color": "#F59E0B",
                    "textAlign": "center",
                    "width": 50
                  }
                }
              ],
              "style": {}
            },
            {
              "id": "w129",
              "type": "text",
              "content": "Today",
              "style": {
                "x": 20,
                "y": 58,
                "fontSize": 11,
                "color": "#5C5449"
              }
            }
          ],
          "style": {}
        },
        {
          "id": "w139",
          "type": "frame",
          "x": 24,
          "y": 330,
          "width": 342,
          "height": 82,
          "children": [
            {
              "id": "w131",
              "type": "rect",
              "x": 0,
              "y": 0,
              "width": 342,
              "height": 82,
              "style": {
                "background": "#FFFFFF",
                "borderRadius": 16,
                "boxShadow": "0 1px 8px rgba(0,0,0,0.05)"
              }
            },
            {
              "id": "w132",
              "type": "rect",
              "x": 0,
              "y": 0,
              "width": 4,
              "height": 82,
              "style": {
                "background": "#16A34A",
                "borderRadius": "4px 0 0 4px"
              }
            },
            {
              "id": "w133",
              "type": "text",
              "content": "Team Retrospective",
              "style": {
                "x": 20,
                "y": 14,
                "fontSize": 14,
                "fontWeight": "600",
                "color": "#1A1612",
                "width": 220
              }
            },
            {
              "id": "w134",
              "type": "text",
              "content": "2,100 words · 1h 12m",
              "style": {
                "x": 20,
                "y": 38,
                "fontSize": 12,
                "color": "#5C5449"
              }
            },
            {
              "id": "w137",
              "type": "frame",
              "x": 280,
              "y": 56,
              "width": 50,
              "height": 20,
              "children": [
                {
                  "id": "w135",
                  "type": "rect",
                  "x": 0,
                  "y": 0,
                  "width": 50,
                  "height": 20,
                  "style": {
                    "background": "#F0FDF4",
                    "borderRadius": 10
                  }
                },
                {
                  "id": "w136",
                  "type": "text",
                  "content": "done",
                  "style": {
                    "x": 0,
                    "y": 4,
                    "fontSize": 10,
                    "fontWeight": "600",
                    "color": "#16A34A",
                    "textAlign": "center",
                    "width": 50
                  }
                }
              ],
              "style": {}
            },
            {
              "id": "w138",
              "type": "text",
              "content": "Yesterday",
              "style": {
                "x": 20,
                "y": 58,
                "fontSize": 11,
                "color": "#5C5449"
              }
            }
          ],
          "style": {}
        },
        {
          "id": "w148",
          "type": "frame",
          "x": 24,
          "y": 424,
          "width": 342,
          "height": 82,
          "children": [
            {
              "id": "w140",
              "type": "rect",
              "x": 0,
              "y": 0,
              "width": 342,
              "height": 82,
              "style": {
                "background": "#FFFFFF",
                "borderRadius": 16,
                "boxShadow": "0 1px 8px rgba(0,0,0,0.05)"
              }
            },
            {
              "id": "w141",
              "type": "rect",
              "x": 0,
              "y": 0,
              "width": 4,
              "height": 82,
              "style": {
                "background": "#16A34A",
                "borderRadius": "4px 0 0 4px"
              }
            },
            {
              "id": "w142",
              "type": "text",
              "content": "Personal Journal #42",
              "style": {
                "x": 20,
                "y": 14,
                "fontSize": 14,
                "fontWeight": "600",
                "color": "#1A1612",
                "width": 220
              }
            },
            {
              "id": "w143",
              "type": "text",
              "content": "680 words · 18m",
              "style": {
                "x": 20,
                "y": 38,
                "fontSize": 12,
                "color": "#5C5449"
              }
            },
            {
              "id": "w146",
              "type": "frame",
              "x": 280,
              "y": 56,
              "width": 50,
              "height": 20,
              "children": [
                {
                  "id": "w144",
                  "type": "rect",
                  "x": 0,
                  "y": 0,
                  "width": 50,
                  "height": 20,
                  "style": {
                    "background": "#F0FDF4",
                    "borderRadius": 10
                  }
                },
                {
                  "id": "w145",
                  "type": "text",
                  "content": "done",
                  "style": {
                    "x": 0,
                    "y": 4,
                    "fontSize": 10,
                    "fontWeight": "600",
                    "color": "#16A34A",
                    "textAlign": "center",
                    "width": 50
                  }
                }
              ],
              "style": {}
            },
            {
              "id": "w147",
              "type": "text",
              "content": "Apr 5",
              "style": {
                "x": 20,
                "y": 58,
                "fontSize": 11,
                "color": "#5C5449"
              }
            }
          ],
          "style": {}
        },
        {
          "id": "w157",
          "type": "frame",
          "x": 24,
          "y": 518,
          "width": 342,
          "height": 82,
          "children": [
            {
              "id": "w149",
              "type": "rect",
              "x": 0,
              "y": 0,
              "width": 342,
              "height": 82,
              "style": {
                "background": "#FFFFFF",
                "borderRadius": 16,
                "boxShadow": "0 1px 8px rgba(0,0,0,0.05)"
              }
            },
            {
              "id": "w150",
              "type": "rect",
              "x": 0,
              "y": 0,
              "width": 4,
              "height": 82,
              "style": {
                "background": "#16A34A",
                "borderRadius": "4px 0 0 4px"
              }
            },
            {
              "id": "w151",
              "type": "text",
              "content": "Feature Brief: Search",
              "style": {
                "x": 20,
                "y": 14,
                "fontSize": 14,
                "fontWeight": "600",
                "color": "#1A1612",
                "width": 220
              }
            },
            {
              "id": "w152",
              "type": "text",
              "content": "3,400 words · 2h 8m",
              "style": {
                "x": 20,
                "y": 38,
                "fontSize": 12,
                "color": "#5C5449"
              }
            },
            {
              "id": "w155",
              "type": "frame",
              "x": 280,
              "y": 56,
              "width": 50,
              "height": 20,
              "children": [
                {
                  "id": "w153",
                  "type": "rect",
                  "x": 0,
                  "y": 0,
                  "width": 50,
                  "height": 20,
                  "style": {
                    "background": "#F0FDF4",
                    "borderRadius": 10
                  }
                },
                {
                  "id": "w154",
                  "type": "text",
                  "content": "done",
                  "style": {
                    "x": 0,
                    "y": 4,
                    "fontSize": 10,
                    "fontWeight": "600",
                    "color": "#16A34A",
                    "textAlign": "center",
                    "width": 50
                  }
                }
              ],
              "style": {}
            },
            {
              "id": "w156",
              "type": "text",
              "content": "Apr 4",
              "style": {
                "x": 20,
                "y": 58,
                "fontSize": 11,
                "color": "#5C5449"
              }
            }
          ],
          "style": {}
        },
        {
          "id": "w170",
          "type": "frame",
          "x": 0,
          "y": 762,
          "width": 390,
          "height": 82,
          "children": [
            {
              "id": "w158",
              "type": "rect",
              "x": 0,
              "y": 0,
              "width": 390,
              "height": 82,
              "style": {
                "background": "#FFFFFF",
                "borderTop": "1px solid rgba(26,22,18,0.10)"
              }
            },
            {
              "id": "w159",
              "type": "text",
              "content": "✦",
              "style": {
                "x": 30,
                "y": 12,
                "fontSize": 16,
                "color": "#5C5449",
                "textAlign": "center",
                "width": 34
              }
            },
            {
              "id": "w160",
              "type": "text",
              "content": "Today",
              "style": {
                "x": 12,
                "y": 34,
                "fontSize": 10,
                "color": "#5C5449",
                "textAlign": "center",
                "width": 70,
                "fontWeight": "400"
              }
            },
            {
              "id": "w161",
              "type": "text",
              "content": "≡",
              "style": {
                "x": 104,
                "y": 12,
                "fontSize": 18,
                "color": "#2A5BF5",
                "textAlign": "center",
                "width": 34
              }
            },
            {
              "id": "w162",
              "type": "text",
              "content": "Sessions",
              "style": {
                "x": 86,
                "y": 34,
                "fontSize": 10,
                "color": "#2A5BF5",
                "textAlign": "center",
                "width": 70,
                "fontWeight": "600"
              }
            },
            {
              "id": "w163",
              "type": "rect",
              "x": 109,
              "y": 56,
              "width": 24,
              "height": 3,
              "style": {
                "background": "#2A5BF5",
                "borderRadius": 2
              }
            },
            {
              "id": "w164",
              "type": "text",
              "content": "✎",
              "style": {
                "x": 178,
                "y": 12,
                "fontSize": 16,
                "color": "#5C5449",
                "textAlign": "center",
                "width": 34
              }
            },
            {
              "id": "w165",
              "type": "text",
              "content": "Write",
              "style": {
                "x": 160,
                "y": 34,
                "fontSize": 10,
                "color": "#5C5449",
                "textAlign": "center",
                "width": 70,
                "fontWeight": "400"
              }
            },
            {
              "id": "w166",
              "type": "text",
              "content": "⟡",
              "style": {
                "x": 252,
                "y": 12,
                "fontSize": 16,
                "color": "#5C5449",
                "textAlign": "center",
                "width": 34
              }
            },
            {
              "id": "w167",
              "type": "text",
              "content": "Insights",
              "style": {
                "x": 234,
                "y": 34,
                "fontSize": 10,
                "color": "#5C5449",
                "textAlign": "center",
                "width": 70,
                "fontWeight": "400"
              }
            },
            {
              "id": "w168",
              "type": "text",
              "content": "◎",
              "style": {
                "x": 326,
                "y": 12,
                "fontSize": 16,
                "color": "#5C5449",
                "textAlign": "center",
                "width": 34
              }
            },
            {
              "id": "w169",
              "type": "text",
              "content": "Profile",
              "style": {
                "x": 308,
                "y": 34,
                "fontSize": 10,
                "color": "#5C5449",
                "textAlign": "center",
                "width": 70,
                "fontWeight": "400"
              }
            }
          ],
          "style": {}
        }
      ]
    },
    {
      "id": "w243",
      "name": "Insights",
      "width": 390,
      "height": 844,
      "background": "#F8F5F1",
      "children": [
        {
          "id": "w174",
          "type": "frame",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 44,
          "children": [
            {
              "id": "w172",
              "type": "text",
              "content": "9:41",
              "style": {
                "x": 20,
                "y": 14,
                "fontSize": 15,
                "fontWeight": "600",
                "color": "#1A1612"
              }
            },
            {
              "id": "w173",
              "type": "text",
              "content": "●●●●",
              "style": {
                "x": 290,
                "y": 14,
                "fontSize": 10,
                "color": "#1A1612",
                "letterSpacing": 2
              }
            }
          ],
          "style": {
            "background": "transparent"
          }
        },
        {
          "id": "w175",
          "type": "text",
          "content": "Insights",
          "style": {
            "x": 24,
            "y": 58,
            "fontSize": 24,
            "fontWeight": "700",
            "color": "#1A1612"
          }
        },
        {
          "id": "w176",
          "type": "text",
          "content": "Your writing patterns",
          "style": {
            "x": 24,
            "y": 86,
            "fontSize": 14,
            "color": "#5C5449"
          }
        },
        {
          "id": "w180",
          "type": "frame",
          "x": 24,
          "y": 110,
          "width": 100,
          "height": 80,
          "children": [
            {
              "id": "w177",
              "type": "rect",
              "x": 0,
              "y": 0,
              "width": 100,
              "height": 80,
              "style": {
                "background": "#FFFFFF",
                "borderRadius": 14,
                "boxShadow": "0 1px 8px rgba(0,0,0,0.05)"
              }
            },
            {
              "id": "w178",
              "type": "text",
              "content": "8,060",
              "style": {
                "x": 0,
                "y": 20,
                "fontSize": 20,
                "fontWeight": "700",
                "color": "#1A1612",
                "textAlign": "center",
                "width": 100
              }
            },
            {
              "id": "w179",
              "type": "text",
              "content": "Words this week",
              "style": {
                "x": 0,
                "y": 48,
                "fontSize": 10,
                "color": "#5C5449",
                "textAlign": "center",
                "width": 100
              }
            }
          ],
          "style": {}
        },
        {
          "id": "w184",
          "type": "frame",
          "x": 136,
          "y": 110,
          "width": 100,
          "height": 80,
          "children": [
            {
              "id": "w181",
              "type": "rect",
              "x": 0,
              "y": 0,
              "width": 100,
              "height": 80,
              "style": {
                "background": "#FFFFFF",
                "borderRadius": 14,
                "boxShadow": "0 1px 8px rgba(0,0,0,0.05)"
              }
            },
            {
              "id": "w182",
              "type": "text",
              "content": "14d",
              "style": {
                "x": 0,
                "y": 20,
                "fontSize": 20,
                "fontWeight": "700",
                "color": "#2A5BF5",
                "textAlign": "center",
                "width": 100
              }
            },
            {
              "id": "w183",
              "type": "text",
              "content": "Current streak",
              "style": {
                "x": 0,
                "y": 48,
                "fontSize": 10,
                "color": "#5C5449",
                "textAlign": "center",
                "width": 100
              }
            }
          ],
          "style": {}
        },
        {
          "id": "w188",
          "type": "frame",
          "x": 248,
          "y": 110,
          "width": 118,
          "height": 80,
          "children": [
            {
              "id": "w185",
              "type": "rect",
              "x": 0,
              "y": 0,
              "width": 118,
              "height": 80,
              "style": {
                "background": "#FFFFFF",
                "borderRadius": 14,
                "boxShadow": "0 1px 8px rgba(0,0,0,0.05)"
              }
            },
            {
              "id": "w186",
              "type": "text",
              "content": "9:30am",
              "style": {
                "x": 0,
                "y": 20,
                "fontSize": 20,
                "fontWeight": "700",
                "color": "#F59E0B",
                "textAlign": "center",
                "width": 118
              }
            },
            {
              "id": "w187",
              "type": "text",
              "content": "Peak writing time",
              "style": {
                "x": 0,
                "y": 48,
                "fontSize": 10,
                "color": "#5C5449",
                "textAlign": "center",
                "width": 118
              }
            }
          ],
          "style": {}
        },
        {
          "id": "w189",
          "type": "text",
          "content": "WORDS PER DAY",
          "style": {
            "x": 24,
            "y": 208,
            "fontSize": 10,
            "fontWeight": "700",
            "color": "#5C5449",
            "letterSpacing": 1.5
          }
        },
        {
          "id": "w205",
          "type": "frame",
          "x": 24,
          "y": 226,
          "width": 342,
          "height": 160,
          "children": [
            {
              "id": "w190",
              "type": "rect",
              "x": 0,
              "y": 0,
              "width": 342,
              "height": 160,
              "style": {
                "background": "#FFFFFF",
                "borderRadius": 16
              }
            },
            {
              "id": "w191",
              "type": "rect",
              "x": 24,
              "y": 114,
              "width": 24,
              "height": 16,
              "style": {
                "background": "#E8E4DC",
                "borderRadius": "4px 4px 0 0"
              }
            },
            {
              "id": "w192",
              "type": "text",
              "content": "M",
              "style": {
                "x": 24,
                "y": 138,
                "fontSize": 10,
                "color": "#5C5449",
                "textAlign": "center",
                "width": 24
              }
            },
            {
              "id": "w193",
              "type": "rect",
              "x": 68,
              "y": 107,
              "width": 24,
              "height": 23,
              "style": {
                "background": "#E8E4DC",
                "borderRadius": "4px 4px 0 0"
              }
            },
            {
              "id": "w194",
              "type": "text",
              "content": "T",
              "style": {
                "x": 68,
                "y": 138,
                "fontSize": 10,
                "color": "#5C5449",
                "textAlign": "center",
                "width": 24
              }
            },
            {
              "id": "w195",
              "type": "rect",
              "x": 112,
              "y": 71,
              "width": 24,
              "height": 59,
              "style": {
                "background": "#E8E4DC",
                "borderRadius": "4px 4px 0 0"
              }
            },
            {
              "id": "w196",
              "type": "text",
              "content": "W",
              "style": {
                "x": 112,
                "y": 138,
                "fontSize": 10,
                "color": "#5C5449",
                "textAlign": "center",
                "width": 24
              }
            },
            {
              "id": "w197",
              "type": "rect",
              "x": 156,
              "y": 91,
              "width": 24,
              "height": 39,
              "style": {
                "background": "#E8E4DC",
                "borderRadius": "4px 4px 0 0"
              }
            },
            {
              "id": "w198",
              "type": "text",
              "content": "T",
              "style": {
                "x": 156,
                "y": 138,
                "fontSize": 10,
                "color": "#5C5449",
                "textAlign": "center",
                "width": 24
              }
            },
            {
              "id": "w199",
              "type": "rect",
              "x": 200,
              "y": 30,
              "width": 24,
              "height": 100,
              "style": {
                "background": "#E8E4DC",
                "borderRadius": "4px 4px 0 0"
              }
            },
            {
              "id": "w200",
              "type": "text",
              "content": "F",
              "style": {
                "x": 200,
                "y": 138,
                "fontSize": 10,
                "color": "#5C5449",
                "textAlign": "center",
                "width": 24
              }
            },
            {
              "id": "w201",
              "type": "rect",
              "x": 244,
              "y": 98,
              "width": 24,
              "height": 32,
              "style": {
                "background": "#E8E4DC",
                "borderRadius": "4px 4px 0 0"
              }
            },
            {
              "id": "w202",
              "type": "text",
              "content": "S",
              "style": {
                "x": 244,
                "y": 138,
                "fontSize": 10,
                "color": "#5C5449",
                "textAlign": "center",
                "width": 24
              }
            },
            {
              "id": "w203",
              "type": "rect",
              "x": 288,
              "y": 120,
              "width": 24,
              "height": 10,
              "style": {
                "background": "#2A5BF5",
                "borderRadius": "4px 4px 0 0"
              }
            },
            {
              "id": "w204",
              "type": "text",
              "content": "S",
              "style": {
                "x": 288,
                "y": 138,
                "fontSize": 10,
                "color": "#2A5BF5",
                "textAlign": "center",
                "width": 24
              }
            }
          ],
          "style": {}
        },
        {
          "id": "w206",
          "type": "text",
          "content": "AI TONE ANALYSIS",
          "style": {
            "x": 24,
            "y": 404,
            "fontSize": 10,
            "fontWeight": "700",
            "color": "#5C5449",
            "letterSpacing": 1.5
          }
        },
        {
          "id": "w224",
          "type": "frame",
          "x": 24,
          "y": 422,
          "width": 342,
          "height": 120,
          "children": [
            {
              "id": "w207",
              "type": "rect",
              "x": 0,
              "y": 0,
              "width": 342,
              "height": 120,
              "style": {
                "background": "#FFFFFF",
                "borderRadius": 16
              }
            },
            {
              "id": "w208",
              "type": "text",
              "content": "Reflective",
              "style": {
                "x": 16,
                "y": 14,
                "fontSize": 12,
                "color": "#1A1612",
                "width": 100
              }
            },
            {
              "id": "w209",
              "type": "rect",
              "x": 120,
              "y": 18,
              "width": 170,
              "height": 6,
              "style": {
                "background": "#E8E4DC",
                "borderRadius": 6
              }
            },
            {
              "id": "w210",
              "type": "rect",
              "x": 120,
              "y": 18,
              "width": 139,
              "height": 6,
              "style": {
                "background": "#2A5BF5",
                "borderRadius": 6
              }
            },
            {
              "id": "w211",
              "type": "text",
              "content": "82%",
              "style": {
                "x": 298,
                "y": 14,
                "fontSize": 12,
                "color": "#5C5449"
              }
            },
            {
              "id": "w212",
              "type": "text",
              "content": "Analytical",
              "style": {
                "x": 16,
                "y": 38,
                "fontSize": 12,
                "color": "#1A1612",
                "width": 100
              }
            },
            {
              "id": "w213",
              "type": "rect",
              "x": 120,
              "y": 42,
              "width": 170,
              "height": 6,
              "style": {
                "background": "#E8E4DC",
                "borderRadius": 6
              }
            },
            {
              "id": "w214",
              "type": "rect",
              "x": 120,
              "y": 42,
              "width": 109,
              "height": 6,
              "style": {
                "background": "#2A5BF5",
                "borderRadius": 6
              }
            },
            {
              "id": "w215",
              "type": "text",
              "content": "64%",
              "style": {
                "x": 298,
                "y": 38,
                "fontSize": 12,
                "color": "#5C5449"
              }
            },
            {
              "id": "w216",
              "type": "text",
              "content": "Conversational",
              "style": {
                "x": 16,
                "y": 62,
                "fontSize": 12,
                "color": "#1A1612",
                "width": 100
              }
            },
            {
              "id": "w217",
              "type": "rect",
              "x": 120,
              "y": 66,
              "width": 170,
              "height": 6,
              "style": {
                "background": "#E8E4DC",
                "borderRadius": 6
              }
            },
            {
              "id": "w218",
              "type": "rect",
              "x": 120,
              "y": 66,
              "width": 121,
              "height": 6,
              "style": {
                "background": "#2A5BF5",
                "borderRadius": 6
              }
            },
            {
              "id": "w219",
              "type": "text",
              "content": "71%",
              "style": {
                "x": 298,
                "y": 62,
                "fontSize": 12,
                "color": "#5C5449"
              }
            },
            {
              "id": "w220",
              "type": "text",
              "content": "Persuasive",
              "style": {
                "x": 16,
                "y": 86,
                "fontSize": 12,
                "color": "#1A1612",
                "width": 100
              }
            },
            {
              "id": "w221",
              "type": "rect",
              "x": 120,
              "y": 90,
              "width": 170,
              "height": 6,
              "style": {
                "background": "#E8E4DC",
                "borderRadius": 6
              }
            },
            {
              "id": "w222",
              "type": "rect",
              "x": 120,
              "y": 90,
              "width": 82,
              "height": 6,
              "style": {
                "background": "#2A5BF5",
                "borderRadius": 6
              }
            },
            {
              "id": "w223",
              "type": "text",
              "content": "48%",
              "style": {
                "x": 298,
                "y": 86,
                "fontSize": 12,
                "color": "#5C5449"
              }
            }
          ],
          "style": {}
        },
        {
          "id": "w229",
          "type": "frame",
          "x": 24,
          "y": 556,
          "width": 342,
          "height": 80,
          "children": [
            {
              "id": "w225",
              "type": "rect",
              "x": 0,
              "y": 0,
              "width": 342,
              "height": 80,
              "style": {
                "background": "#F0F7FF",
                "borderRadius": 16,
                "border": "1px solid rgba(42,91,245,0.12)"
              }
            },
            {
              "id": "w226",
              "type": "text",
              "content": "⟡",
              "style": {
                "x": 16,
                "y": 18,
                "fontSize": 20,
                "color": "#0EA5E9"
              }
            },
            {
              "id": "w227",
              "type": "text",
              "content": "AI Insight",
              "style": {
                "x": 46,
                "y": 18,
                "fontSize": 13,
                "fontWeight": "700",
                "color": "#2A5BF5"
              }
            },
            {
              "id": "w228",
              "type": "text",
              "content": "You write 3× longer when you start before 10am. Try scheduling deep-work blocks in the morning.",
              "style": {
                "x": 16,
                "y": 44,
                "fontSize": 12,
                "color": "#5C5449",
                "width": 310,
                "lineHeight": 1.5
              }
            }
          ],
          "style": {}
        },
        {
          "id": "w242",
          "type": "frame",
          "x": 0,
          "y": 762,
          "width": 390,
          "height": 82,
          "children": [
            {
              "id": "w230",
              "type": "rect",
              "x": 0,
              "y": 0,
              "width": 390,
              "height": 82,
              "style": {
                "background": "#FFFFFF",
                "borderTop": "1px solid rgba(26,22,18,0.10)"
              }
            },
            {
              "id": "w231",
              "type": "text",
              "content": "✦",
              "style": {
                "x": 30,
                "y": 12,
                "fontSize": 16,
                "color": "#5C5449",
                "textAlign": "center",
                "width": 34
              }
            },
            {
              "id": "w232",
              "type": "text",
              "content": "Today",
              "style": {
                "x": 12,
                "y": 34,
                "fontSize": 10,
                "color": "#5C5449",
                "textAlign": "center",
                "width": 70,
                "fontWeight": "400"
              }
            },
            {
              "id": "w233",
              "type": "text",
              "content": "≡",
              "style": {
                "x": 104,
                "y": 12,
                "fontSize": 16,
                "color": "#5C5449",
                "textAlign": "center",
                "width": 34
              }
            },
            {
              "id": "w234",
              "type": "text",
              "content": "Sessions",
              "style": {
                "x": 86,
                "y": 34,
                "fontSize": 10,
                "color": "#5C5449",
                "textAlign": "center",
                "width": 70,
                "fontWeight": "400"
              }
            },
            {
              "id": "w235",
              "type": "text",
              "content": "✎",
              "style": {
                "x": 178,
                "y": 12,
                "fontSize": 16,
                "color": "#5C5449",
                "textAlign": "center",
                "width": 34
              }
            },
            {
              "id": "w236",
              "type": "text",
              "content": "Write",
              "style": {
                "x": 160,
                "y": 34,
                "fontSize": 10,
                "color": "#5C5449",
                "textAlign": "center",
                "width": 70,
                "fontWeight": "400"
              }
            },
            {
              "id": "w237",
              "type": "text",
              "content": "⟡",
              "style": {
                "x": 252,
                "y": 12,
                "fontSize": 18,
                "color": "#2A5BF5",
                "textAlign": "center",
                "width": 34
              }
            },
            {
              "id": "w238",
              "type": "text",
              "content": "Insights",
              "style": {
                "x": 234,
                "y": 34,
                "fontSize": 10,
                "color": "#2A5BF5",
                "textAlign": "center",
                "width": 70,
                "fontWeight": "600"
              }
            },
            {
              "id": "w239",
              "type": "rect",
              "x": 257,
              "y": 56,
              "width": 24,
              "height": 3,
              "style": {
                "background": "#2A5BF5",
                "borderRadius": 2
              }
            },
            {
              "id": "w240",
              "type": "text",
              "content": "◎",
              "style": {
                "x": 326,
                "y": 12,
                "fontSize": 16,
                "color": "#5C5449",
                "textAlign": "center",
                "width": 34
              }
            },
            {
              "id": "w241",
              "type": "text",
              "content": "Profile",
              "style": {
                "x": 308,
                "y": 34,
                "fontSize": 10,
                "color": "#5C5449",
                "textAlign": "center",
                "width": 70,
                "fontWeight": "400"
              }
            }
          ],
          "style": {}
        }
      ]
    },
    {
      "id": "w303",
      "name": "AI Companion",
      "width": 390,
      "height": 844,
      "background": "#F8F5F1",
      "children": [
        {
          "id": "w246",
          "type": "frame",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 44,
          "children": [
            {
              "id": "w244",
              "type": "text",
              "content": "9:41",
              "style": {
                "x": 20,
                "y": 14,
                "fontSize": 15,
                "fontWeight": "600",
                "color": "#1A1612"
              }
            },
            {
              "id": "w245",
              "type": "text",
              "content": "●●●●",
              "style": {
                "x": 290,
                "y": 14,
                "fontSize": 10,
                "color": "#1A1612",
                "letterSpacing": 2
              }
            }
          ],
          "style": {
            "background": "transparent"
          }
        },
        {
          "id": "w247",
          "type": "text",
          "content": "AI Companion",
          "style": {
            "x": 24,
            "y": 58,
            "fontSize": 24,
            "fontWeight": "700",
            "color": "#1A1612"
          }
        },
        {
          "id": "w248",
          "type": "text",
          "content": "Customise your writing partner",
          "style": {
            "x": 24,
            "y": 86,
            "fontSize": 14,
            "color": "#5C5449"
          }
        },
        {
          "id": "w249",
          "type": "text",
          "content": "WRITING VOICE",
          "style": {
            "x": 24,
            "y": 118,
            "fontSize": 10,
            "fontWeight": "700",
            "color": "#5C5449",
            "letterSpacing": 1.5
          }
        },
        {
          "id": "w253",
          "type": "frame",
          "x": 24,
          "y": 136,
          "width": 342,
          "height": 50,
          "children": [
            {
              "id": "w250",
              "type": "rect",
              "x": 0,
              "y": 0,
              "width": 342,
              "height": 50,
              "style": {
                "background": "#EFF6FF",
                "borderRadius": 14,
                "border": "1.5px solid #2A5BF5"
              }
            },
            {
              "id": "w251",
              "type": "text",
              "content": "Conversational",
              "style": {
                "x": 20,
                "y": 16,
                "fontSize": 14,
                "fontWeight": "600",
                "color": "#2A5BF5"
              }
            },
            {
              "id": "w252",
              "type": "text",
              "content": "◉",
              "style": {
                "x": 308,
                "y": 16,
                "fontSize": 16,
                "color": "#2A5BF5"
              }
            }
          ],
          "style": {}
        },
        {
          "id": "w257",
          "type": "frame",
          "x": 24,
          "y": 196,
          "width": 342,
          "height": 50,
          "children": [
            {
              "id": "w254",
              "type": "rect",
              "x": 0,
              "y": 0,
              "width": 342,
              "height": 50,
              "style": {
                "background": "#FFFFFF",
                "borderRadius": 14,
                "border": "1px solid rgba(26,22,18,0.10)"
              }
            },
            {
              "id": "w255",
              "type": "text",
              "content": "Academic",
              "style": {
                "x": 20,
                "y": 16,
                "fontSize": 14,
                "fontWeight": "400",
                "color": "#1A1612"
              }
            },
            {
              "id": "w256",
              "type": "text",
              "content": "○",
              "style": {
                "x": 308,
                "y": 16,
                "fontSize": 16,
                "color": "#E8E4DC"
              }
            }
          ],
          "style": {}
        },
        {
          "id": "w261",
          "type": "frame",
          "x": 24,
          "y": 256,
          "width": 342,
          "height": 50,
          "children": [
            {
              "id": "w258",
              "type": "rect",
              "x": 0,
              "y": 0,
              "width": 342,
              "height": 50,
              "style": {
                "background": "#FFFFFF",
                "borderRadius": 14,
                "border": "1px solid rgba(26,22,18,0.10)"
              }
            },
            {
              "id": "w259",
              "type": "text",
              "content": "Journalistic",
              "style": {
                "x": 20,
                "y": 16,
                "fontSize": 14,
                "fontWeight": "400",
                "color": "#1A1612"
              }
            },
            {
              "id": "w260",
              "type": "text",
              "content": "○",
              "style": {
                "x": 308,
                "y": 16,
                "fontSize": 16,
                "color": "#E8E4DC"
              }
            }
          ],
          "style": {}
        },
        {
          "id": "w265",
          "type": "frame",
          "x": 24,
          "y": 316,
          "width": 342,
          "height": 50,
          "children": [
            {
              "id": "w262",
              "type": "rect",
              "x": 0,
              "y": 0,
              "width": 342,
              "height": 50,
              "style": {
                "background": "#FFFFFF",
                "borderRadius": 14,
                "border": "1px solid rgba(26,22,18,0.10)"
              }
            },
            {
              "id": "w263",
              "type": "text",
              "content": "Creative",
              "style": {
                "x": 20,
                "y": 16,
                "fontSize": 14,
                "fontWeight": "400",
                "color": "#1A1612"
              }
            },
            {
              "id": "w264",
              "type": "text",
              "content": "○",
              "style": {
                "x": 308,
                "y": 16,
                "fontSize": 16,
                "color": "#E8E4DC"
              }
            }
          ],
          "style": {}
        },
        {
          "id": "w266",
          "type": "text",
          "content": "AI BEHAVIOUR",
          "style": {
            "x": 24,
            "y": 384,
            "fontSize": 10,
            "fontWeight": "700",
            "color": "#5C5449",
            "letterSpacing": 1.5
          }
        },
        {
          "id": "w271",
          "type": "frame",
          "x": 24,
          "y": 402,
          "width": 342,
          "height": 48,
          "children": [
            {
              "id": "w267",
              "type": "rect",
              "x": 0,
              "y": 0,
              "width": 342,
              "height": 48,
              "style": {
                "background": "#FFFFFF",
                "borderRadius": 14,
                "border": "1px solid rgba(26,22,18,0.10)"
              }
            },
            {
              "id": "w268",
              "type": "text",
              "content": "Ghost text suggestions",
              "style": {
                "x": 20,
                "y": 15,
                "fontSize": 14,
                "color": "#1A1612"
              }
            },
            {
              "id": "w269",
              "type": "rect",
              "x": 290,
              "y": 14,
              "width": 36,
              "height": 20,
              "style": {
                "background": "#2A5BF5",
                "borderRadius": 12
              }
            },
            {
              "id": "w270",
              "type": "rect",
              "x": 308,
              "y": 17,
              "width": 14,
              "height": 14,
              "style": {
                "background": "#fff",
                "borderRadius": 8
              }
            }
          ],
          "style": {}
        },
        {
          "id": "w276",
          "type": "frame",
          "x": 24,
          "y": 460,
          "width": 342,
          "height": 48,
          "children": [
            {
              "id": "w272",
              "type": "rect",
              "x": 0,
              "y": 0,
              "width": 342,
              "height": 48,
              "style": {
                "background": "#FFFFFF",
                "borderRadius": 14,
                "border": "1px solid rgba(26,22,18,0.10)"
              }
            },
            {
              "id": "w273",
              "type": "text",
              "content": "Tone alerts",
              "style": {
                "x": 20,
                "y": 15,
                "fontSize": 14,
                "color": "#1A1612"
              }
            },
            {
              "id": "w274",
              "type": "rect",
              "x": 290,
              "y": 14,
              "width": 36,
              "height": 20,
              "style": {
                "background": "#2A5BF5",
                "borderRadius": 12
              }
            },
            {
              "id": "w275",
              "type": "rect",
              "x": 308,
              "y": 17,
              "width": 14,
              "height": 14,
              "style": {
                "background": "#fff",
                "borderRadius": 8
              }
            }
          ],
          "style": {}
        },
        {
          "id": "w281",
          "type": "frame",
          "x": 24,
          "y": 518,
          "width": 342,
          "height": 48,
          "children": [
            {
              "id": "w277",
              "type": "rect",
              "x": 0,
              "y": 0,
              "width": 342,
              "height": 48,
              "style": {
                "background": "#FFFFFF",
                "borderRadius": 14,
                "border": "1px solid rgba(26,22,18,0.10)"
              }
            },
            {
              "id": "w278",
              "type": "text",
              "content": "Session summaries",
              "style": {
                "x": 20,
                "y": 15,
                "fontSize": 14,
                "color": "#1A1612"
              }
            },
            {
              "id": "w279",
              "type": "rect",
              "x": 290,
              "y": 14,
              "width": 36,
              "height": 20,
              "style": {
                "background": "#E8E4DC",
                "borderRadius": 12
              }
            },
            {
              "id": "w280",
              "type": "rect",
              "x": 293,
              "y": 17,
              "width": 14,
              "height": 14,
              "style": {
                "background": "#fff",
                "borderRadius": 8
              }
            }
          ],
          "style": {}
        },
        {
          "id": "w286",
          "type": "frame",
          "x": 24,
          "y": 576,
          "width": 342,
          "height": 48,
          "children": [
            {
              "id": "w282",
              "type": "rect",
              "x": 0,
              "y": 0,
              "width": 342,
              "height": 48,
              "style": {
                "background": "#FFFFFF",
                "borderRadius": 14,
                "border": "1px solid rgba(26,22,18,0.10)"
              }
            },
            {
              "id": "w283",
              "type": "text",
              "content": "Auto-save drafts",
              "style": {
                "x": 20,
                "y": 15,
                "fontSize": 14,
                "color": "#1A1612"
              }
            },
            {
              "id": "w284",
              "type": "rect",
              "x": 290,
              "y": 14,
              "width": 36,
              "height": 20,
              "style": {
                "background": "#2A5BF5",
                "borderRadius": 12
              }
            },
            {
              "id": "w285",
              "type": "rect",
              "x": 308,
              "y": 17,
              "width": 14,
              "height": 14,
              "style": {
                "background": "#fff",
                "borderRadius": 8
              }
            }
          ],
          "style": {}
        },
        {
          "id": "w289",
          "type": "frame",
          "x": 24,
          "y": 640,
          "width": 342,
          "height": 48,
          "children": [
            {
              "id": "w287",
              "type": "rect",
              "x": 0,
              "y": 0,
              "width": 342,
              "height": 48,
              "style": {
                "background": "#FFFFFF",
                "borderRadius": 14,
                "border": "1px solid rgba(225,29,72,0.25)"
              }
            },
            {
              "id": "w288",
              "type": "text",
              "content": "Reset AI memory",
              "style": {
                "x": 0,
                "y": 15,
                "fontSize": 14,
                "fontWeight": "500",
                "color": "#E11D48",
                "textAlign": "center",
                "width": 342
              }
            }
          ],
          "style": {}
        },
        {
          "id": "w302",
          "type": "frame",
          "x": 0,
          "y": 762,
          "width": 390,
          "height": 82,
          "children": [
            {
              "id": "w290",
              "type": "rect",
              "x": 0,
              "y": 0,
              "width": 390,
              "height": 82,
              "style": {
                "background": "#FFFFFF",
                "borderTop": "1px solid rgba(26,22,18,0.10)"
              }
            },
            {
              "id": "w291",
              "type": "text",
              "content": "✦",
              "style": {
                "x": 30,
                "y": 12,
                "fontSize": 16,
                "color": "#5C5449",
                "textAlign": "center",
                "width": 34
              }
            },
            {
              "id": "w292",
              "type": "text",
              "content": "Today",
              "style": {
                "x": 12,
                "y": 34,
                "fontSize": 10,
                "color": "#5C5449",
                "textAlign": "center",
                "width": 70,
                "fontWeight": "400"
              }
            },
            {
              "id": "w293",
              "type": "text",
              "content": "≡",
              "style": {
                "x": 104,
                "y": 12,
                "fontSize": 16,
                "color": "#5C5449",
                "textAlign": "center",
                "width": 34
              }
            },
            {
              "id": "w294",
              "type": "text",
              "content": "Sessions",
              "style": {
                "x": 86,
                "y": 34,
                "fontSize": 10,
                "color": "#5C5449",
                "textAlign": "center",
                "width": 70,
                "fontWeight": "400"
              }
            },
            {
              "id": "w295",
              "type": "text",
              "content": "✎",
              "style": {
                "x": 178,
                "y": 12,
                "fontSize": 16,
                "color": "#5C5449",
                "textAlign": "center",
                "width": 34
              }
            },
            {
              "id": "w296",
              "type": "text",
              "content": "Write",
              "style": {
                "x": 160,
                "y": 34,
                "fontSize": 10,
                "color": "#5C5449",
                "textAlign": "center",
                "width": 70,
                "fontWeight": "400"
              }
            },
            {
              "id": "w297",
              "type": "text",
              "content": "⟡",
              "style": {
                "x": 252,
                "y": 12,
                "fontSize": 16,
                "color": "#5C5449",
                "textAlign": "center",
                "width": 34
              }
            },
            {
              "id": "w298",
              "type": "text",
              "content": "Insights",
              "style": {
                "x": 234,
                "y": 34,
                "fontSize": 10,
                "color": "#5C5449",
                "textAlign": "center",
                "width": 70,
                "fontWeight": "400"
              }
            },
            {
              "id": "w299",
              "type": "text",
              "content": "◎",
              "style": {
                "x": 326,
                "y": 12,
                "fontSize": 18,
                "color": "#2A5BF5",
                "textAlign": "center",
                "width": 34
              }
            },
            {
              "id": "w300",
              "type": "text",
              "content": "Profile",
              "style": {
                "x": 308,
                "y": 34,
                "fontSize": 10,
                "color": "#2A5BF5",
                "textAlign": "center",
                "width": 70,
                "fontWeight": "600"
              }
            },
            {
              "id": "w301",
              "type": "rect",
              "x": 331,
              "y": 56,
              "width": 24,
              "height": 3,
              "style": {
                "background": "#2A5BF5",
                "borderRadius": 2
              }
            }
          ],
          "style": {}
        }
      ]
    }
  ]
}