{
  "version": "2.8",
  "meta": {
    "appName": "DWELL",
    "tagline": "Your deep work, made visible.",
    "archetype": "productivity-wellness",
    "theme": "light",
    "palette": {
      "bg": "#F4F1EC",
      "surface": "#FFFFFF",
      "surface2": "#F9F7F4",
      "border": "rgba(26,23,20,0.10)",
      "borderMid": "rgba(26,23,20,0.15)",
      "text": "#1A1714",
      "textMid": "#6B5E52",
      "textMuted": "#A8968A",
      "accent": "#0E7A6C",
      "accentBg": "rgba(14,122,108,0.10)",
      "accent2": "#C4713A",
      "accent2Bg": "rgba(196,113,58,0.12)",
      "purple": "#6E5FC4",
      "purpleBg": "rgba(110,95,196,0.10)",
      "nav": "#FFFFFF"
    },
    "createdAt": "2026-03-23T07:06:58.176Z",
    "inspiredBy": "Land-book.com warm parchment palette; Linear AI-at-core positioning; Lapa.ninja JetBrains Air premium tool aesthetic"
  },
  "device": {
    "width": 390,
    "height": 844,
    "bezelColor": "#FFFFFF",
    "platform": "ios"
  },
  "screens": [
    {
      "id": "today",
      "label": "Today",
      "elements": [
        {
          "id": "e1",
          "type": "RECTANGLE",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#F4F1EC",
          "cornerRadius": 0,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e2",
          "type": "RECTANGLE",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 44,
          "fill": "#F4F1EC",
          "cornerRadius": 0,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e3",
          "type": "TEXT",
          "x": 24,
          "y": 15,
          "text": "9:41",
          "fontSize": 13,
          "fill": "#1A1714",
          "fontWeight": 600,
          "textAlign": "left"
        },
        {
          "id": "e4",
          "type": "TEXT",
          "x": 366,
          "y": 15,
          "text": "◀ ▲ ■",
          "fontSize": 10,
          "fill": "#6B5E52",
          "fontWeight": 400,
          "textAlign": "right"
        },
        {
          "id": "e5",
          "type": "RECTANGLE",
          "x": 0,
          "y": 44,
          "width": 390,
          "height": 56,
          "fill": "#F4F1EC",
          "cornerRadius": 0,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e6",
          "type": "TEXT",
          "x": 24,
          "y": 60,
          "text": "Good morning",
          "fontSize": 20,
          "fill": "#1A1714",
          "fontWeight": 700,
          "textAlign": "left"
        },
        {
          "id": "e7",
          "type": "TEXT",
          "x": 24,
          "y": 82,
          "text": "Monday, March 23",
          "fontSize": 12,
          "fill": "#6B5E52",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "id": "e8",
          "type": "RECTANGLE",
          "x": 16,
          "y": 104,
          "width": 358,
          "height": 200,
          "fill": "#FFFFFF",
          "cornerRadius": 18,
          "strokeColor": "rgba(26,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "id": "e9",
          "type": "ELLIPSE",
          "cx": 80,
          "cy": 204,
          "rx": 52,
          "ry": 52,
          "fill": "none",
          "strokeColor": "rgba(14,122,108,0.10)",
          "strokeWidth": 12,
          "strokeDasharray": null,
          "transform": null,
          "strokeLinecap": null
        },
        {
          "id": "e10",
          "type": "ELLIPSE",
          "cx": 80,
          "cy": 204,
          "rx": 52,
          "ry": 52,
          "fill": "none",
          "strokeColor": "#0E7A6C",
          "strokeWidth": 10,
          "strokeDasharray": "222 327",
          "transform": "rotate(-90 80 204)",
          "strokeLinecap": "round"
        },
        {
          "id": "e11",
          "type": "TEXT",
          "x": 80,
          "y": 196,
          "text": "3.4h",
          "fontSize": 20,
          "fill": "#1A1714",
          "fontWeight": 700,
          "textAlign": "center"
        },
        {
          "id": "e12",
          "type": "TEXT",
          "x": 80,
          "y": 214,
          "text": "of 5h",
          "fontSize": 11,
          "fill": "#6B5E52",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e13",
          "type": "TEXT",
          "x": 160,
          "y": 128,
          "text": "Deep Work Today",
          "fontSize": 11,
          "fill": "#6B5E52",
          "fontWeight": 500,
          "textAlign": "left"
        },
        {
          "id": "e14",
          "type": "TEXT",
          "x": 160,
          "y": 148,
          "text": "68%",
          "fontSize": 32,
          "fill": "#0E7A6C",
          "fontWeight": 800,
          "textAlign": "left"
        },
        {
          "id": "e15",
          "type": "TEXT",
          "x": 160,
          "y": 184,
          "text": "Focus Goal",
          "fontSize": 10,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "id": "e16",
          "type": "LINE",
          "x1": 160,
          "y1": 200,
          "x2": 340,
          "y2": 200,
          "strokeColor": "rgba(26,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "id": "e17",
          "type": "TEXT",
          "x": 160,
          "y": 220,
          "text": "4",
          "fontSize": 16,
          "fill": "#1A1714",
          "fontWeight": 700,
          "textAlign": "left"
        },
        {
          "id": "e18",
          "type": "TEXT",
          "x": 160,
          "y": 240,
          "text": "Sessions",
          "fontSize": 9,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "id": "e19",
          "type": "TEXT",
          "x": 222,
          "y": 220,
          "text": "7d",
          "fontSize": 16,
          "fill": "#1A1714",
          "fontWeight": 700,
          "textAlign": "left"
        },
        {
          "id": "e20",
          "type": "TEXT",
          "x": 222,
          "y": 240,
          "text": "Streak",
          "fontSize": 9,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "id": "e21",
          "type": "TEXT",
          "x": 284,
          "y": 220,
          "text": "2×",
          "fontSize": 16,
          "fill": "#1A1714",
          "fontWeight": 700,
          "textAlign": "left"
        },
        {
          "id": "e22",
          "type": "TEXT",
          "x": 284,
          "y": 240,
          "text": "Flow",
          "fontSize": 9,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "id": "e23",
          "type": "RECTANGLE",
          "x": 160,
          "y": 262,
          "width": 56,
          "height": 22,
          "fill": "rgba(14,122,108,0.10)",
          "cornerRadius": 6,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e24",
          "type": "TEXT",
          "x": 188,
          "y": 277,
          "text": "↑ 12% vs avg",
          "fontSize": 9,
          "fill": "#0E7A6C",
          "fontWeight": 600,
          "textAlign": "center"
        },
        {
          "id": "e25",
          "type": "RECTANGLE",
          "x": 16,
          "y": 314,
          "width": 358,
          "height": 76,
          "fill": "#FFFFFF",
          "cornerRadius": 14,
          "strokeColor": "rgba(26,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "id": "e26",
          "type": "RECTANGLE",
          "x": 16,
          "y": 314,
          "width": 358,
          "height": 76,
          "fill": "#F4F1EC",
          "cornerRadius": 14,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e27",
          "type": "RECTANGLE",
          "x": 16,
          "y": 314,
          "width": 358,
          "height": 76,
          "fill": "#FFFFFF",
          "cornerRadius": 14,
          "strokeColor": "rgba(26,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "id": "e28",
          "type": "ELLIPSE",
          "cx": 36,
          "cy": 338,
          "rx": 5,
          "ry": 5,
          "fill": "#0E7A6C",
          "strokeColor": null,
          "strokeWidth": 0,
          "strokeDasharray": null,
          "transform": null,
          "strokeLinecap": null
        },
        {
          "id": "e29",
          "type": "TEXT",
          "x": 50,
          "y": 332,
          "text": "Active Session",
          "fontSize": 11,
          "fill": "#6B5E52",
          "fontWeight": 500,
          "textAlign": "left"
        },
        {
          "id": "e30",
          "type": "TEXT",
          "x": 50,
          "y": 350,
          "text": "Deep Work — API architecture",
          "fontSize": 13,
          "fill": "#1A1714",
          "fontWeight": 600,
          "textAlign": "left"
        },
        {
          "id": "e31",
          "type": "TEXT",
          "x": 50,
          "y": 366,
          "text": "47:12 elapsed",
          "fontSize": 11,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "id": "e32",
          "type": "RECTANGLE",
          "x": 316,
          "y": 332,
          "width": 52,
          "height": 28,
          "fill": "rgba(14,122,108,0.10)",
          "cornerRadius": 8,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e33",
          "type": "TEXT",
          "x": 342,
          "y": 350,
          "text": "Pause",
          "fontSize": 11,
          "fill": "#0E7A6C",
          "fontWeight": 600,
          "textAlign": "center"
        },
        {
          "id": "e34",
          "type": "TEXT",
          "x": 16,
          "y": 400,
          "text": "Upcoming",
          "fontSize": 12,
          "fill": "#6B5E52",
          "fontWeight": 600,
          "textAlign": "left"
        },
        {
          "id": "e35",
          "type": "RECTANGLE",
          "x": 16,
          "y": 420,
          "width": 358,
          "height": 40,
          "fill": "#FFFFFF",
          "cornerRadius": 10,
          "strokeColor": "rgba(26,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "id": "e36",
          "type": "ELLIPSE",
          "cx": 32,
          "cy": 440,
          "rx": 5,
          "ry": 5,
          "fill": "rgba(26,23,20,0.10)",
          "strokeColor": "#0E7A6C",
          "strokeWidth": 1.5,
          "strokeDasharray": null,
          "transform": null,
          "strokeLinecap": null
        },
        {
          "id": "e37",
          "type": "TEXT",
          "x": 46,
          "y": 434,
          "text": "Code review — auth PR",
          "fontSize": 12,
          "fill": "#1A1714",
          "fontWeight": 500,
          "textAlign": "left"
        },
        {
          "id": "e38",
          "type": "TEXT",
          "x": 46,
          "y": 450,
          "text": "2:00 PM",
          "fontSize": 11,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "id": "e39",
          "type": "RECTANGLE",
          "x": 16,
          "y": 468,
          "width": 358,
          "height": 40,
          "fill": "#FFFFFF",
          "cornerRadius": 10,
          "strokeColor": "rgba(26,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "id": "e40",
          "type": "ELLIPSE",
          "cx": 32,
          "cy": 488,
          "rx": 5,
          "ry": 5,
          "fill": "rgba(26,23,20,0.10)",
          "strokeColor": "#0E7A6C",
          "strokeWidth": 1.5,
          "strokeDasharray": null,
          "transform": null,
          "strokeLinecap": null
        },
        {
          "id": "e41",
          "type": "TEXT",
          "x": 46,
          "y": 482,
          "text": "Design sync",
          "fontSize": 12,
          "fill": "#1A1714",
          "fontWeight": 500,
          "textAlign": "left"
        },
        {
          "id": "e42",
          "type": "TEXT",
          "x": 46,
          "y": 498,
          "text": "4:00 PM",
          "fontSize": 11,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "id": "e43",
          "type": "RECTANGLE",
          "x": 0,
          "y": 768,
          "width": 390,
          "height": 76,
          "fill": "#FFFFFF",
          "cornerRadius": 0,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e44",
          "type": "LINE",
          "x1": 0,
          "y1": 768,
          "x2": 390,
          "y2": 768,
          "strokeColor": "rgba(26,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "id": "e45",
          "type": "RECTANGLE",
          "x": 19,
          "y": 774,
          "width": 40,
          "height": 2,
          "fill": "#0E7A6C",
          "cornerRadius": 1,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e46",
          "type": "TEXT",
          "x": 39,
          "y": 784,
          "text": "○",
          "fontSize": 16,
          "fill": "#0E7A6C",
          "fontWeight": 700,
          "textAlign": "center"
        },
        {
          "id": "e47",
          "type": "TEXT",
          "x": 39,
          "y": 806,
          "text": "Today",
          "fontSize": 10,
          "fill": "#0E7A6C",
          "fontWeight": 600,
          "textAlign": "center"
        },
        {
          "id": "e48",
          "type": "TEXT",
          "x": 117,
          "y": 784,
          "text": "≡",
          "fontSize": 16,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e49",
          "type": "TEXT",
          "x": 117,
          "y": 806,
          "text": "Sessions",
          "fontSize": 10,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e50",
          "type": "TEXT",
          "x": 195,
          "y": 784,
          "text": "~",
          "fontSize": 16,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e51",
          "type": "TEXT",
          "x": 195,
          "y": 806,
          "text": "Patterns",
          "fontSize": 10,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e52",
          "type": "TEXT",
          "x": 273,
          "y": 784,
          "text": "✦",
          "fontSize": 16,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e53",
          "type": "TEXT",
          "x": 273,
          "y": 806,
          "text": "Insights",
          "fontSize": 10,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e54",
          "type": "TEXT",
          "x": 351,
          "y": 784,
          "text": "▷",
          "fontSize": 16,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e55",
          "type": "TEXT",
          "x": 351,
          "y": 806,
          "text": "Focus",
          "fontSize": 10,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        }
      ]
    },
    {
      "id": "sessions",
      "label": "Sessions",
      "elements": [
        {
          "id": "e56",
          "type": "RECTANGLE",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#F4F1EC",
          "cornerRadius": 0,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e57",
          "type": "RECTANGLE",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 44,
          "fill": "#F4F1EC",
          "cornerRadius": 0,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e58",
          "type": "TEXT",
          "x": 24,
          "y": 15,
          "text": "9:41",
          "fontSize": 13,
          "fill": "#1A1714",
          "fontWeight": 600,
          "textAlign": "left"
        },
        {
          "id": "e59",
          "type": "TEXT",
          "x": 366,
          "y": 15,
          "text": "◀ ▲ ■",
          "fontSize": 10,
          "fill": "#6B5E52",
          "fontWeight": 400,
          "textAlign": "right"
        },
        {
          "id": "e60",
          "type": "RECTANGLE",
          "x": 0,
          "y": 44,
          "width": 390,
          "height": 56,
          "fill": "#F4F1EC",
          "cornerRadius": 0,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e61",
          "type": "TEXT",
          "x": 24,
          "y": 60,
          "text": "Sessions",
          "fontSize": 20,
          "fill": "#1A1714",
          "fontWeight": 700,
          "textAlign": "left"
        },
        {
          "id": "e62",
          "type": "TEXT",
          "x": 24,
          "y": 82,
          "text": "Today · 4 blocks · 3.4h total",
          "fontSize": 12,
          "fill": "#6B5E52",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "id": "e63",
          "type": "RECTANGLE",
          "x": 16,
          "y": 108,
          "width": 64,
          "height": 26,
          "fill": "#0E7A6C",
          "cornerRadius": 13,
          "strokeColor": "#0E7A6C",
          "strokeWidth": 1
        },
        {
          "id": "e64",
          "type": "TEXT",
          "x": 48,
          "y": 125,
          "text": "All",
          "fontSize": 11,
          "fill": "#FFFFFF",
          "fontWeight": 600,
          "textAlign": "center"
        },
        {
          "id": "e65",
          "type": "RECTANGLE",
          "x": 88,
          "y": 108,
          "width": 64,
          "height": 26,
          "fill": "#FFFFFF",
          "cornerRadius": 13,
          "strokeColor": "rgba(26,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "id": "e66",
          "type": "TEXT",
          "x": 120,
          "y": 125,
          "text": "Deep Work",
          "fontSize": 11,
          "fill": "#6B5E52",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e67",
          "type": "RECTANGLE",
          "x": 160,
          "y": 108,
          "width": 64,
          "height": 26,
          "fill": "#FFFFFF",
          "cornerRadius": 13,
          "strokeColor": "rgba(26,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "id": "e68",
          "type": "TEXT",
          "x": 192,
          "y": 125,
          "text": "Shallow",
          "fontSize": 11,
          "fill": "#6B5E52",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e69",
          "type": "RECTANGLE",
          "x": 232,
          "y": 108,
          "width": 64,
          "height": 26,
          "fill": "#FFFFFF",
          "cornerRadius": 13,
          "strokeColor": "rgba(26,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "id": "e70",
          "type": "TEXT",
          "x": 264,
          "y": 125,
          "text": "Breaks",
          "fontSize": 11,
          "fill": "#6B5E52",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e71",
          "type": "RECTANGLE",
          "x": 16,
          "y": 144,
          "width": 358,
          "height": 82,
          "fill": "#FFFFFF",
          "cornerRadius": 14,
          "strokeColor": "rgba(26,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "id": "e72",
          "type": "RECTANGLE",
          "x": 16,
          "y": 144,
          "width": 3,
          "height": 82,
          "fill": "#0E7A6C",
          "cornerRadius": 2,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e73",
          "type": "TEXT",
          "x": 34,
          "y": 160,
          "text": "8:12 – 9:54",
          "fontSize": 11,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "id": "e74",
          "type": "TEXT",
          "x": 34,
          "y": 178,
          "text": "API Architecture",
          "fontSize": 14,
          "fill": "#1A1714",
          "fontWeight": 700,
          "textAlign": "left"
        },
        {
          "id": "e75",
          "type": "RECTANGLE",
          "x": 34,
          "y": 194,
          "width": 74,
          "height": 20,
          "fill": "rgba(14,122,108,0.10)",
          "cornerRadius": 5,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e76",
          "type": "TEXT",
          "x": 71,
          "y": 207,
          "text": "Deep Work",
          "fontSize": 9,
          "fill": "#0E7A6C",
          "fontWeight": 600,
          "textAlign": "center"
        },
        {
          "id": "e77",
          "type": "TEXT",
          "x": 366,
          "y": 166,
          "text": "1h 42m",
          "fontSize": 13,
          "fill": "#1A1714",
          "fontWeight": 600,
          "textAlign": "right"
        },
        {
          "id": "e78",
          "type": "TEXT",
          "x": 366,
          "y": 186,
          "text": "Quality 92",
          "fontSize": 10,
          "fill": "#0E7A6C",
          "fontWeight": 500,
          "textAlign": "right"
        },
        {
          "id": "e79",
          "type": "RECTANGLE",
          "x": 34,
          "y": 214,
          "width": 258,
          "height": 4,
          "fill": "rgba(26,23,20,0.10)",
          "cornerRadius": 2,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e80",
          "type": "RECTANGLE",
          "x": 34,
          "y": 214,
          "width": 237,
          "height": 4,
          "fill": "#0E7A6C",
          "cornerRadius": 2,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e81",
          "type": "RECTANGLE",
          "x": 16,
          "y": 236,
          "width": 358,
          "height": 82,
          "fill": "#FFFFFF",
          "cornerRadius": 14,
          "strokeColor": "rgba(26,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "id": "e82",
          "type": "RECTANGLE",
          "x": 16,
          "y": 236,
          "width": 3,
          "height": 82,
          "fill": "#0E7A6C",
          "cornerRadius": 2,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e83",
          "type": "TEXT",
          "x": 34,
          "y": 252,
          "text": "10:20 – 11:05",
          "fontSize": 11,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "id": "e84",
          "type": "TEXT",
          "x": 34,
          "y": 270,
          "text": "Code Review",
          "fontSize": 14,
          "fill": "#1A1714",
          "fontWeight": 700,
          "textAlign": "left"
        },
        {
          "id": "e85",
          "type": "RECTANGLE",
          "x": 34,
          "y": 286,
          "width": 74,
          "height": 20,
          "fill": "rgba(14,122,108,0.10)",
          "cornerRadius": 5,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e86",
          "type": "TEXT",
          "x": 71,
          "y": 299,
          "text": "Deep Work",
          "fontSize": 9,
          "fill": "#0E7A6C",
          "fontWeight": 600,
          "textAlign": "center"
        },
        {
          "id": "e87",
          "type": "TEXT",
          "x": 366,
          "y": 258,
          "text": "45m",
          "fontSize": 13,
          "fill": "#1A1714",
          "fontWeight": 600,
          "textAlign": "right"
        },
        {
          "id": "e88",
          "type": "TEXT",
          "x": 366,
          "y": 278,
          "text": "Quality 78",
          "fontSize": 10,
          "fill": "#0E7A6C",
          "fontWeight": 500,
          "textAlign": "right"
        },
        {
          "id": "e89",
          "type": "RECTANGLE",
          "x": 34,
          "y": 306,
          "width": 258,
          "height": 4,
          "fill": "rgba(26,23,20,0.10)",
          "cornerRadius": 2,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e90",
          "type": "RECTANGLE",
          "x": 34,
          "y": 306,
          "width": 201,
          "height": 4,
          "fill": "#0E7A6C",
          "cornerRadius": 2,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e91",
          "type": "RECTANGLE",
          "x": 16,
          "y": 328,
          "width": 358,
          "height": 82,
          "fill": "#FFFFFF",
          "cornerRadius": 14,
          "strokeColor": "rgba(26,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "id": "e92",
          "type": "RECTANGLE",
          "x": 16,
          "y": 328,
          "width": 3,
          "height": 82,
          "fill": "#C4713A",
          "cornerRadius": 2,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e93",
          "type": "TEXT",
          "x": 34,
          "y": 344,
          "text": "11:30 – 11:50",
          "fontSize": 11,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "id": "e94",
          "type": "TEXT",
          "x": 34,
          "y": 362,
          "text": "Email / Slack",
          "fontSize": 14,
          "fill": "#1A1714",
          "fontWeight": 700,
          "textAlign": "left"
        },
        {
          "id": "e95",
          "type": "RECTANGLE",
          "x": 34,
          "y": 378,
          "width": 74,
          "height": 20,
          "fill": "rgba(196,113,58,0.12)",
          "cornerRadius": 5,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e96",
          "type": "TEXT",
          "x": 71,
          "y": 391,
          "text": "Shallow",
          "fontSize": 9,
          "fill": "#C4713A",
          "fontWeight": 600,
          "textAlign": "center"
        },
        {
          "id": "e97",
          "type": "TEXT",
          "x": 366,
          "y": 350,
          "text": "20m",
          "fontSize": 13,
          "fill": "#1A1714",
          "fontWeight": 600,
          "textAlign": "right"
        },
        {
          "id": "e98",
          "type": "TEXT",
          "x": 366,
          "y": 370,
          "text": "Quality 40",
          "fontSize": 10,
          "fill": "#C4713A",
          "fontWeight": 500,
          "textAlign": "right"
        },
        {
          "id": "e99",
          "type": "RECTANGLE",
          "x": 34,
          "y": 398,
          "width": 258,
          "height": 4,
          "fill": "rgba(26,23,20,0.10)",
          "cornerRadius": 2,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e100",
          "type": "RECTANGLE",
          "x": 34,
          "y": 398,
          "width": 103,
          "height": 4,
          "fill": "#C4713A",
          "cornerRadius": 2,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e101",
          "type": "RECTANGLE",
          "x": 16,
          "y": 420,
          "width": 358,
          "height": 82,
          "fill": "#FFFFFF",
          "cornerRadius": 14,
          "strokeColor": "rgba(26,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "id": "e102",
          "type": "RECTANGLE",
          "x": 16,
          "y": 420,
          "width": 3,
          "height": 82,
          "fill": "#0E7A6C",
          "cornerRadius": 2,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e103",
          "type": "TEXT",
          "x": 34,
          "y": 436,
          "text": "1:00 – 2:00",
          "fontSize": 11,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "id": "e104",
          "type": "TEXT",
          "x": 34,
          "y": 454,
          "text": "System Design",
          "fontSize": 14,
          "fill": "#1A1714",
          "fontWeight": 700,
          "textAlign": "left"
        },
        {
          "id": "e105",
          "type": "RECTANGLE",
          "x": 34,
          "y": 470,
          "width": 74,
          "height": 20,
          "fill": "rgba(14,122,108,0.10)",
          "cornerRadius": 5,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e106",
          "type": "TEXT",
          "x": 71,
          "y": 483,
          "text": "Deep Work",
          "fontSize": 9,
          "fill": "#0E7A6C",
          "fontWeight": 600,
          "textAlign": "center"
        },
        {
          "id": "e107",
          "type": "TEXT",
          "x": 366,
          "y": 442,
          "text": "1h",
          "fontSize": 13,
          "fill": "#1A1714",
          "fontWeight": 600,
          "textAlign": "right"
        },
        {
          "id": "e108",
          "type": "TEXT",
          "x": 366,
          "y": 462,
          "text": "Quality 88",
          "fontSize": 10,
          "fill": "#0E7A6C",
          "fontWeight": 500,
          "textAlign": "right"
        },
        {
          "id": "e109",
          "type": "RECTANGLE",
          "x": 34,
          "y": 490,
          "width": 258,
          "height": 4,
          "fill": "rgba(26,23,20,0.10)",
          "cornerRadius": 2,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e110",
          "type": "RECTANGLE",
          "x": 34,
          "y": 490,
          "width": 227,
          "height": 4,
          "fill": "#0E7A6C",
          "cornerRadius": 2,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e111",
          "type": "RECTANGLE",
          "x": 0,
          "y": 768,
          "width": 390,
          "height": 76,
          "fill": "#FFFFFF",
          "cornerRadius": 0,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e112",
          "type": "LINE",
          "x1": 0,
          "y1": 768,
          "x2": 390,
          "y2": 768,
          "strokeColor": "rgba(26,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "id": "e113",
          "type": "TEXT",
          "x": 39,
          "y": 784,
          "text": "○",
          "fontSize": 16,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e114",
          "type": "TEXT",
          "x": 39,
          "y": 806,
          "text": "Today",
          "fontSize": 10,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e115",
          "type": "RECTANGLE",
          "x": 97,
          "y": 774,
          "width": 40,
          "height": 2,
          "fill": "#0E7A6C",
          "cornerRadius": 1,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e116",
          "type": "TEXT",
          "x": 117,
          "y": 784,
          "text": "≡",
          "fontSize": 16,
          "fill": "#0E7A6C",
          "fontWeight": 700,
          "textAlign": "center"
        },
        {
          "id": "e117",
          "type": "TEXT",
          "x": 117,
          "y": 806,
          "text": "Sessions",
          "fontSize": 10,
          "fill": "#0E7A6C",
          "fontWeight": 600,
          "textAlign": "center"
        },
        {
          "id": "e118",
          "type": "TEXT",
          "x": 195,
          "y": 784,
          "text": "~",
          "fontSize": 16,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e119",
          "type": "TEXT",
          "x": 195,
          "y": 806,
          "text": "Patterns",
          "fontSize": 10,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e120",
          "type": "TEXT",
          "x": 273,
          "y": 784,
          "text": "✦",
          "fontSize": 16,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e121",
          "type": "TEXT",
          "x": 273,
          "y": 806,
          "text": "Insights",
          "fontSize": 10,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e122",
          "type": "TEXT",
          "x": 351,
          "y": 784,
          "text": "▷",
          "fontSize": 16,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e123",
          "type": "TEXT",
          "x": 351,
          "y": 806,
          "text": "Focus",
          "fontSize": 10,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        }
      ]
    },
    {
      "id": "patterns",
      "label": "Patterns",
      "elements": [
        {
          "id": "e124",
          "type": "RECTANGLE",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#F4F1EC",
          "cornerRadius": 0,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e125",
          "type": "RECTANGLE",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 44,
          "fill": "#F4F1EC",
          "cornerRadius": 0,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e126",
          "type": "TEXT",
          "x": 24,
          "y": 15,
          "text": "9:41",
          "fontSize": 13,
          "fill": "#1A1714",
          "fontWeight": 600,
          "textAlign": "left"
        },
        {
          "id": "e127",
          "type": "TEXT",
          "x": 366,
          "y": 15,
          "text": "◀ ▲ ■",
          "fontSize": 10,
          "fill": "#6B5E52",
          "fontWeight": 400,
          "textAlign": "right"
        },
        {
          "id": "e128",
          "type": "RECTANGLE",
          "x": 0,
          "y": 44,
          "width": 390,
          "height": 56,
          "fill": "#F4F1EC",
          "cornerRadius": 0,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e129",
          "type": "TEXT",
          "x": 24,
          "y": 60,
          "text": "Patterns",
          "fontSize": 20,
          "fill": "#1A1714",
          "fontWeight": 700,
          "textAlign": "left"
        },
        {
          "id": "e130",
          "type": "TEXT",
          "x": 24,
          "y": 82,
          "text": "Last 7 days",
          "fontSize": 12,
          "fill": "#6B5E52",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "id": "e131",
          "type": "RECTANGLE",
          "x": 16,
          "y": 104,
          "width": 358,
          "height": 190,
          "fill": "#FFFFFF",
          "cornerRadius": 16,
          "strokeColor": "rgba(26,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "id": "e132",
          "type": "TEXT",
          "x": 36,
          "y": 120,
          "text": "Focus Hours / Day",
          "fontSize": 11,
          "fill": "#6B5E52",
          "fontWeight": 500,
          "textAlign": "left"
        },
        {
          "id": "e133",
          "type": "TEXT",
          "x": 30,
          "y": 128,
          "text": "5",
          "fontSize": 8,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "right"
        },
        {
          "id": "e134",
          "type": "LINE",
          "x1": 34,
          "y1": 128,
          "x2": 356,
          "y2": 128,
          "strokeColor": "rgba(26,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "id": "e135",
          "type": "TEXT",
          "x": 30,
          "y": 188,
          "text": "2.5",
          "fontSize": 8,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "right"
        },
        {
          "id": "e136",
          "type": "LINE",
          "x1": 34,
          "y1": 188,
          "x2": 356,
          "y2": 188,
          "strokeColor": "rgba(26,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "id": "e137",
          "type": "TEXT",
          "x": 30,
          "y": 248,
          "text": "0",
          "fontSize": 8,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "right"
        },
        {
          "id": "e138",
          "type": "LINE",
          "x1": 34,
          "y1": 248,
          "x2": 356,
          "y2": 248,
          "strokeColor": "rgba(26,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "id": "e139",
          "type": "RECTANGLE",
          "x": 36,
          "y": 167,
          "width": 39,
          "height": 101,
          "fill": "#F9F7F4",
          "cornerRadius": 4,
          "strokeColor": "rgba(26,23,20,0.15)",
          "strokeWidth": 1
        },
        {
          "id": "e140",
          "type": "TEXT",
          "x": 55.5,
          "y": 278,
          "text": "M",
          "fontSize": 9,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e141",
          "type": "RECTANGLE",
          "x": 81,
          "y": 177,
          "width": 39,
          "height": 91,
          "fill": "#F9F7F4",
          "cornerRadius": 4,
          "strokeColor": "rgba(26,23,20,0.15)",
          "strokeWidth": 1
        },
        {
          "id": "e142",
          "type": "TEXT",
          "x": 100.5,
          "y": 278,
          "text": "T",
          "fontSize": 9,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e143",
          "type": "RECTANGLE",
          "x": 126,
          "y": 148,
          "width": 39,
          "height": 120,
          "fill": "#F9F7F4",
          "cornerRadius": 4,
          "strokeColor": "rgba(26,23,20,0.15)",
          "strokeWidth": 1
        },
        {
          "id": "e144",
          "type": "TEXT",
          "x": 145.5,
          "y": 278,
          "text": "W",
          "fontSize": 9,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e145",
          "type": "RECTANGLE",
          "x": 171,
          "y": 208,
          "width": 39,
          "height": 60,
          "fill": "#F9F7F4",
          "cornerRadius": 4,
          "strokeColor": "rgba(26,23,20,0.15)",
          "strokeWidth": 1
        },
        {
          "id": "e146",
          "type": "TEXT",
          "x": 190.5,
          "y": 278,
          "text": "T",
          "fontSize": 9,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e147",
          "type": "RECTANGLE",
          "x": 216,
          "y": 186,
          "width": 39,
          "height": 82,
          "fill": "#0E7A6C",
          "cornerRadius": 4,
          "strokeColor": "#0E7A6C",
          "strokeWidth": 1
        },
        {
          "id": "e148",
          "type": "RECTANGLE",
          "x": 216,
          "y": 186,
          "width": 39,
          "height": 82,
          "fill": "#0E7A6C",
          "cornerRadius": 4,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e149",
          "type": "TEXT",
          "x": 235.5,
          "y": 278,
          "text": "F",
          "fontSize": 9,
          "fill": "#0E7A6C",
          "fontWeight": 700,
          "textAlign": "center"
        },
        {
          "id": "e150",
          "type": "RECTANGLE",
          "x": 261,
          "y": 239,
          "width": 39,
          "height": 29,
          "fill": "#F9F7F4",
          "cornerRadius": 4,
          "strokeColor": "rgba(26,23,20,0.15)",
          "strokeWidth": 1
        },
        {
          "id": "e151",
          "type": "TEXT",
          "x": 280.5,
          "y": 278,
          "text": "S",
          "fontSize": 9,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e152",
          "type": "RECTANGLE",
          "x": 306,
          "y": 256,
          "width": 39,
          "height": 12,
          "fill": "#F9F7F4",
          "cornerRadius": 4,
          "strokeColor": "rgba(26,23,20,0.15)",
          "strokeWidth": 1
        },
        {
          "id": "e153",
          "type": "TEXT",
          "x": 325.5,
          "y": 278,
          "text": "S",
          "fontSize": 9,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e154",
          "type": "RECTANGLE",
          "x": 16,
          "y": 306,
          "width": 358,
          "height": 130,
          "fill": "#FFFFFF",
          "cornerRadius": 14,
          "strokeColor": "rgba(26,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "id": "e155",
          "type": "TEXT",
          "x": 32,
          "y": 320,
          "text": "Peak Focus Hours",
          "fontSize": 11,
          "fill": "#6B5E52",
          "fontWeight": 500,
          "textAlign": "left"
        },
        {
          "id": "e156",
          "type": "RECTANGLE",
          "x": 32,
          "y": 338,
          "width": 25,
          "height": 48,
          "fill": "rgb(231,242,240)",
          "cornerRadius": 4,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e157",
          "type": "TEXT",
          "x": 45.5,
          "y": 400,
          "text": "7",
          "fontSize": 8,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e158",
          "type": "RECTANGLE",
          "x": 59,
          "y": 338,
          "width": 25,
          "height": 48,
          "fill": "rgb(159,202,196)",
          "cornerRadius": 4,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e159",
          "type": "RECTANGLE",
          "x": 86,
          "y": 338,
          "width": 25,
          "height": 48,
          "fill": "rgb(38,135,123)",
          "cornerRadius": 4,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e160",
          "type": "RECTANGLE",
          "x": 113,
          "y": 338,
          "width": 25,
          "height": 48,
          "fill": "rgb(62,149,137)",
          "cornerRadius": 4,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e161",
          "type": "TEXT",
          "x": 126.5,
          "y": 400,
          "text": "10",
          "fontSize": 8,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e162",
          "type": "RECTANGLE",
          "x": 140,
          "y": 338,
          "width": 25,
          "height": 48,
          "fill": "rgb(86,162,152)",
          "cornerRadius": 4,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e163",
          "type": "RECTANGLE",
          "x": 167,
          "y": 338,
          "width": 25,
          "height": 48,
          "fill": "rgb(207,228,226)",
          "cornerRadius": 4,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e164",
          "type": "RECTANGLE",
          "x": 194,
          "y": 338,
          "width": 25,
          "height": 48,
          "fill": "rgb(110,175,167)",
          "cornerRadius": 4,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e165",
          "type": "TEXT",
          "x": 207.5,
          "y": 400,
          "text": "13",
          "fontSize": 8,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e166",
          "type": "RECTANGLE",
          "x": 221,
          "y": 338,
          "width": 25,
          "height": 48,
          "fill": "rgb(50,142,130)",
          "cornerRadius": 4,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e167",
          "type": "RECTANGLE",
          "x": 248,
          "y": 338,
          "width": 25,
          "height": 48,
          "fill": "rgb(135,189,182)",
          "cornerRadius": 4,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e168",
          "type": "RECTANGLE",
          "x": 275,
          "y": 338,
          "width": 25,
          "height": 48,
          "fill": "rgb(183,215,211)",
          "cornerRadius": 4,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e169",
          "type": "TEXT",
          "x": 288.5,
          "y": 400,
          "text": "16",
          "fontSize": 8,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e170",
          "type": "RECTANGLE",
          "x": 302,
          "y": 338,
          "width": 25,
          "height": 48,
          "fill": "rgb(231,242,240)",
          "cornerRadius": 4,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e171",
          "type": "RECTANGLE",
          "x": 329,
          "y": 338,
          "width": 25,
          "height": 48,
          "fill": "rgb(243,248,248)",
          "cornerRadius": 4,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e172",
          "type": "TEXT",
          "x": 32,
          "y": 416,
          "text": "Best focus: 9–11am & 2–3pm",
          "fontSize": 11,
          "fill": "#0E7A6C",
          "fontWeight": 500,
          "textAlign": "left"
        },
        {
          "id": "e173",
          "type": "RECTANGLE",
          "x": 16,
          "y": 448,
          "width": 358,
          "height": 68,
          "fill": "#FFFFFF",
          "cornerRadius": 14,
          "strokeColor": "rgba(26,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "id": "e174",
          "type": "TEXT",
          "x": 32,
          "y": 466,
          "text": "🔥 7-day streak",
          "fontSize": 13,
          "fill": "#1A1714",
          "fontWeight": 700,
          "textAlign": "left"
        },
        {
          "id": "e175",
          "type": "ELLIPSE",
          "cx": 186,
          "cy": 486,
          "rx": 9,
          "ry": 9,
          "fill": "#0E7A6C",
          "strokeColor": null,
          "strokeWidth": 0,
          "strokeDasharray": null,
          "transform": null,
          "strokeLinecap": null
        },
        {
          "id": "e176",
          "type": "TEXT",
          "x": 186,
          "y": 490,
          "text": "M",
          "fontSize": 8,
          "fill": "#FFF",
          "fontWeight": 600,
          "textAlign": "center"
        },
        {
          "id": "e177",
          "type": "ELLIPSE",
          "cx": 214,
          "cy": 486,
          "rx": 9,
          "ry": 9,
          "fill": "#0E7A6C",
          "strokeColor": null,
          "strokeWidth": 0,
          "strokeDasharray": null,
          "transform": null,
          "strokeLinecap": null
        },
        {
          "id": "e178",
          "type": "TEXT",
          "x": 214,
          "y": 490,
          "text": "T",
          "fontSize": 8,
          "fill": "#FFF",
          "fontWeight": 600,
          "textAlign": "center"
        },
        {
          "id": "e179",
          "type": "ELLIPSE",
          "cx": 242,
          "cy": 486,
          "rx": 9,
          "ry": 9,
          "fill": "#0E7A6C",
          "strokeColor": null,
          "strokeWidth": 0,
          "strokeDasharray": null,
          "transform": null,
          "strokeLinecap": null
        },
        {
          "id": "e180",
          "type": "TEXT",
          "x": 242,
          "y": 490,
          "text": "W",
          "fontSize": 8,
          "fill": "#FFF",
          "fontWeight": 600,
          "textAlign": "center"
        },
        {
          "id": "e181",
          "type": "ELLIPSE",
          "cx": 270,
          "cy": 486,
          "rx": 9,
          "ry": 9,
          "fill": "#0E7A6C",
          "strokeColor": null,
          "strokeWidth": 0,
          "strokeDasharray": null,
          "transform": null,
          "strokeLinecap": null
        },
        {
          "id": "e182",
          "type": "TEXT",
          "x": 270,
          "y": 490,
          "text": "T",
          "fontSize": 8,
          "fill": "#FFF",
          "fontWeight": 600,
          "textAlign": "center"
        },
        {
          "id": "e183",
          "type": "ELLIPSE",
          "cx": 298,
          "cy": 486,
          "rx": 9,
          "ry": 9,
          "fill": "#0E7A6C",
          "strokeColor": null,
          "strokeWidth": 0,
          "strokeDasharray": null,
          "transform": null,
          "strokeLinecap": null
        },
        {
          "id": "e184",
          "type": "TEXT",
          "x": 298,
          "y": 490,
          "text": "F",
          "fontSize": 8,
          "fill": "#FFF",
          "fontWeight": 600,
          "textAlign": "center"
        },
        {
          "id": "e185",
          "type": "ELLIPSE",
          "cx": 326,
          "cy": 486,
          "rx": 9,
          "ry": 9,
          "fill": "rgba(26,23,20,0.10)",
          "strokeColor": null,
          "strokeWidth": 0,
          "strokeDasharray": null,
          "transform": null,
          "strokeLinecap": null
        },
        {
          "id": "e186",
          "type": "TEXT",
          "x": 326,
          "y": 490,
          "text": "S",
          "fontSize": 8,
          "fill": "#A8968A",
          "fontWeight": 600,
          "textAlign": "center"
        },
        {
          "id": "e187",
          "type": "ELLIPSE",
          "cx": 354,
          "cy": 486,
          "rx": 9,
          "ry": 9,
          "fill": "rgba(26,23,20,0.10)",
          "strokeColor": null,
          "strokeWidth": 0,
          "strokeDasharray": null,
          "transform": null,
          "strokeLinecap": null
        },
        {
          "id": "e188",
          "type": "TEXT",
          "x": 354,
          "y": 490,
          "text": "S",
          "fontSize": 8,
          "fill": "#A8968A",
          "fontWeight": 600,
          "textAlign": "center"
        },
        {
          "id": "e189",
          "type": "RECTANGLE",
          "x": 0,
          "y": 768,
          "width": 390,
          "height": 76,
          "fill": "#FFFFFF",
          "cornerRadius": 0,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e190",
          "type": "LINE",
          "x1": 0,
          "y1": 768,
          "x2": 390,
          "y2": 768,
          "strokeColor": "rgba(26,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "id": "e191",
          "type": "TEXT",
          "x": 39,
          "y": 784,
          "text": "○",
          "fontSize": 16,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e192",
          "type": "TEXT",
          "x": 39,
          "y": 806,
          "text": "Today",
          "fontSize": 10,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e193",
          "type": "TEXT",
          "x": 117,
          "y": 784,
          "text": "≡",
          "fontSize": 16,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e194",
          "type": "TEXT",
          "x": 117,
          "y": 806,
          "text": "Sessions",
          "fontSize": 10,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e195",
          "type": "RECTANGLE",
          "x": 175,
          "y": 774,
          "width": 40,
          "height": 2,
          "fill": "#0E7A6C",
          "cornerRadius": 1,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e196",
          "type": "TEXT",
          "x": 195,
          "y": 784,
          "text": "~",
          "fontSize": 16,
          "fill": "#0E7A6C",
          "fontWeight": 700,
          "textAlign": "center"
        },
        {
          "id": "e197",
          "type": "TEXT",
          "x": 195,
          "y": 806,
          "text": "Patterns",
          "fontSize": 10,
          "fill": "#0E7A6C",
          "fontWeight": 600,
          "textAlign": "center"
        },
        {
          "id": "e198",
          "type": "TEXT",
          "x": 273,
          "y": 784,
          "text": "✦",
          "fontSize": 16,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e199",
          "type": "TEXT",
          "x": 273,
          "y": 806,
          "text": "Insights",
          "fontSize": 10,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e200",
          "type": "TEXT",
          "x": 351,
          "y": 784,
          "text": "▷",
          "fontSize": 16,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e201",
          "type": "TEXT",
          "x": 351,
          "y": 806,
          "text": "Focus",
          "fontSize": 10,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        }
      ]
    },
    {
      "id": "insights",
      "label": "Insights",
      "elements": [
        {
          "id": "e202",
          "type": "RECTANGLE",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#F4F1EC",
          "cornerRadius": 0,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e203",
          "type": "RECTANGLE",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 44,
          "fill": "#F4F1EC",
          "cornerRadius": 0,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e204",
          "type": "TEXT",
          "x": 24,
          "y": 15,
          "text": "9:41",
          "fontSize": 13,
          "fill": "#1A1714",
          "fontWeight": 600,
          "textAlign": "left"
        },
        {
          "id": "e205",
          "type": "TEXT",
          "x": 366,
          "y": 15,
          "text": "◀ ▲ ■",
          "fontSize": 10,
          "fill": "#6B5E52",
          "fontWeight": 400,
          "textAlign": "right"
        },
        {
          "id": "e206",
          "type": "RECTANGLE",
          "x": 0,
          "y": 44,
          "width": 390,
          "height": 56,
          "fill": "#F4F1EC",
          "cornerRadius": 0,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e207",
          "type": "TEXT",
          "x": 24,
          "y": 60,
          "text": "Insights",
          "fontSize": 20,
          "fill": "#1A1714",
          "fontWeight": 700,
          "textAlign": "left"
        },
        {
          "id": "e208",
          "type": "TEXT",
          "x": 24,
          "y": 82,
          "text": "AI-powered · Updated today",
          "fontSize": 12,
          "fill": "#6B5E52",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "id": "e209",
          "type": "RECTANGLE",
          "x": 16,
          "y": 104,
          "width": 358,
          "height": 120,
          "fill": "#FFFFFF",
          "cornerRadius": 16,
          "strokeColor": "rgba(26,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "id": "e210",
          "type": "RECTANGLE",
          "x": 16,
          "y": 104,
          "width": 358,
          "height": 3,
          "fill": "#0E7A6C",
          "cornerRadius": 2,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e211",
          "type": "TEXT",
          "x": 32,
          "y": 124,
          "text": "✦ Weekly Pattern",
          "fontSize": 11,
          "fill": "#0E7A6C",
          "fontWeight": 600,
          "textAlign": "left"
        },
        {
          "id": "e212",
          "type": "TEXT",
          "x": 32,
          "y": 144,
          "text": "You do 34% better work",
          "fontSize": 16,
          "fill": "#1A1714",
          "fontWeight": 700,
          "textAlign": "left"
        },
        {
          "id": "e213",
          "type": "TEXT",
          "x": 32,
          "y": 162,
          "text": "in morning sessions before 11am.",
          "fontSize": 16,
          "fill": "#1A1714",
          "fontWeight": 700,
          "textAlign": "left"
        },
        {
          "id": "e214",
          "type": "TEXT",
          "x": 32,
          "y": 186,
          "text": "Try blocking 8–11am daily for your most demanding tasks.",
          "fontSize": 12,
          "fill": "#6B5E52",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "id": "e215",
          "type": "TEXT",
          "x": 32,
          "y": 208,
          "text": "Based on 23 sessions over 14 days",
          "fontSize": 10,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "id": "e216",
          "type": "RECTANGLE",
          "x": 16,
          "y": 234,
          "width": 116.66666666666667,
          "height": 64,
          "fill": "rgba(14,122,108,0.10)",
          "cornerRadius": 12,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e217",
          "type": "TEXT",
          "x": 74.33333333333334,
          "y": 252,
          "text": "↑",
          "fontSize": 16,
          "fill": "#0E7A6C",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e218",
          "type": "TEXT",
          "x": 74.33333333333334,
          "y": 272,
          "text": "+12%",
          "fontSize": 15,
          "fill": "#0E7A6C",
          "fontWeight": 700,
          "textAlign": "center"
        },
        {
          "id": "e219",
          "type": "TEXT",
          "x": 74.33333333333334,
          "y": 288,
          "text": "Focus improving",
          "fontSize": 9,
          "fill": "#0E7A6C",
          "fontWeight": 500,
          "textAlign": "center"
        },
        {
          "id": "e220",
          "type": "RECTANGLE",
          "x": 136.66666666666669,
          "y": 234,
          "width": 116.66666666666667,
          "height": 64,
          "fill": "rgba(110,95,196,0.10)",
          "cornerRadius": 12,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e221",
          "type": "TEXT",
          "x": 195.00000000000003,
          "y": 252,
          "text": "⊙",
          "fontSize": 16,
          "fill": "#6E5FC4",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e222",
          "type": "TEXT",
          "x": 195.00000000000003,
          "y": 272,
          "text": "58m",
          "fontSize": 15,
          "fill": "#6E5FC4",
          "fontWeight": 700,
          "textAlign": "center"
        },
        {
          "id": "e223",
          "type": "TEXT",
          "x": 195.00000000000003,
          "y": 288,
          "text": "Avg session",
          "fontSize": 9,
          "fill": "#6E5FC4",
          "fontWeight": 500,
          "textAlign": "center"
        },
        {
          "id": "e224",
          "type": "RECTANGLE",
          "x": 257.33333333333337,
          "y": 234,
          "width": 116.66666666666667,
          "height": 64,
          "fill": "rgba(196,113,58,0.12)",
          "cornerRadius": 12,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e225",
          "type": "TEXT",
          "x": 315.6666666666667,
          "y": 252,
          "text": "⬡",
          "fontSize": 16,
          "fill": "#C4713A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e226",
          "type": "TEXT",
          "x": 315.6666666666667,
          "y": 272,
          "text": "76%",
          "fontSize": 15,
          "fill": "#C4713A",
          "fontWeight": 700,
          "textAlign": "center"
        },
        {
          "id": "e227",
          "type": "TEXT",
          "x": 315.6666666666667,
          "y": 288,
          "text": "Deep work ratio",
          "fontSize": 9,
          "fill": "#C4713A",
          "fontWeight": 500,
          "textAlign": "center"
        },
        {
          "id": "e228",
          "type": "TEXT",
          "x": 16,
          "y": 312,
          "text": "Recommendations",
          "fontSize": 12,
          "fill": "#6B5E52",
          "fontWeight": 600,
          "textAlign": "left"
        },
        {
          "id": "e229",
          "type": "RECTANGLE",
          "x": 16,
          "y": 334,
          "width": 358,
          "height": 58,
          "fill": "#FFFFFF",
          "cornerRadius": 12,
          "strokeColor": "rgba(26,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "id": "e230",
          "type": "TEXT",
          "x": 32,
          "y": 350,
          "text": "Protect morning blocks",
          "fontSize": 13,
          "fill": "#1A1714",
          "fontWeight": 600,
          "textAlign": "left"
        },
        {
          "id": "e231",
          "type": "TEXT",
          "x": 32,
          "y": 368,
          "text": "Schedule deep work before 11am",
          "fontSize": 11,
          "fill": "#6B5E52",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "id": "e232",
          "type": "RECTANGLE",
          "x": 342,
          "y": 344,
          "width": 62,
          "height": 18,
          "fill": "rgba(14,122,108,0.10)",
          "cornerRadius": 5,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e233",
          "type": "TEXT",
          "x": 373,
          "y": 355,
          "text": "High impact",
          "fontSize": 9,
          "fill": "#0E7A6C",
          "fontWeight": 600,
          "textAlign": "center"
        },
        {
          "id": "e234",
          "type": "RECTANGLE",
          "x": 16,
          "y": 400,
          "width": 358,
          "height": 58,
          "fill": "#FFFFFF",
          "cornerRadius": 12,
          "strokeColor": "rgba(26,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "id": "e235",
          "type": "TEXT",
          "x": 32,
          "y": 416,
          "text": "Shorten break gaps",
          "fontSize": 13,
          "fill": "#1A1714",
          "fontWeight": 600,
          "textAlign": "left"
        },
        {
          "id": "e236",
          "type": "TEXT",
          "x": 32,
          "y": 434,
          "text": "Your 20–30m breaks lose momentum",
          "fontSize": 11,
          "fill": "#6B5E52",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "id": "e237",
          "type": "RECTANGLE",
          "x": 342,
          "y": 410,
          "width": 62,
          "height": 18,
          "fill": "rgba(14,122,108,0.10)",
          "cornerRadius": 5,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e238",
          "type": "TEXT",
          "x": 373,
          "y": 421,
          "text": "Medium",
          "fontSize": 9,
          "fill": "#0E7A6C",
          "fontWeight": 600,
          "textAlign": "center"
        },
        {
          "id": "e239",
          "type": "RECTANGLE",
          "x": 16,
          "y": 466,
          "width": 358,
          "height": 58,
          "fill": "#FFFFFF",
          "cornerRadius": 12,
          "strokeColor": "rgba(26,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "id": "e240",
          "type": "TEXT",
          "x": 32,
          "y": 482,
          "text": "End with a capture",
          "fontSize": 13,
          "fill": "#1A1714",
          "fontWeight": 600,
          "textAlign": "left"
        },
        {
          "id": "e241",
          "type": "TEXT",
          "x": 32,
          "y": 500,
          "text": "Writing 3 lines post-session boosts next recall by 40%",
          "fontSize": 11,
          "fill": "#6B5E52",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "id": "e242",
          "type": "RECTANGLE",
          "x": 342,
          "y": 476,
          "width": 62,
          "height": 18,
          "fill": "rgba(14,122,108,0.10)",
          "cornerRadius": 5,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e243",
          "type": "TEXT",
          "x": 373,
          "y": 487,
          "text": "Habit",
          "fontSize": 9,
          "fill": "#0E7A6C",
          "fontWeight": 600,
          "textAlign": "center"
        },
        {
          "id": "e244",
          "type": "RECTANGLE",
          "x": 0,
          "y": 768,
          "width": 390,
          "height": 76,
          "fill": "#FFFFFF",
          "cornerRadius": 0,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e245",
          "type": "LINE",
          "x1": 0,
          "y1": 768,
          "x2": 390,
          "y2": 768,
          "strokeColor": "rgba(26,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "id": "e246",
          "type": "TEXT",
          "x": 39,
          "y": 784,
          "text": "○",
          "fontSize": 16,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e247",
          "type": "TEXT",
          "x": 39,
          "y": 806,
          "text": "Today",
          "fontSize": 10,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e248",
          "type": "TEXT",
          "x": 117,
          "y": 784,
          "text": "≡",
          "fontSize": 16,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e249",
          "type": "TEXT",
          "x": 117,
          "y": 806,
          "text": "Sessions",
          "fontSize": 10,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e250",
          "type": "TEXT",
          "x": 195,
          "y": 784,
          "text": "~",
          "fontSize": 16,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e251",
          "type": "TEXT",
          "x": 195,
          "y": 806,
          "text": "Patterns",
          "fontSize": 10,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e252",
          "type": "RECTANGLE",
          "x": 253,
          "y": 774,
          "width": 40,
          "height": 2,
          "fill": "#0E7A6C",
          "cornerRadius": 1,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e253",
          "type": "TEXT",
          "x": 273,
          "y": 784,
          "text": "✦",
          "fontSize": 16,
          "fill": "#0E7A6C",
          "fontWeight": 700,
          "textAlign": "center"
        },
        {
          "id": "e254",
          "type": "TEXT",
          "x": 273,
          "y": 806,
          "text": "Insights",
          "fontSize": 10,
          "fill": "#0E7A6C",
          "fontWeight": 600,
          "textAlign": "center"
        },
        {
          "id": "e255",
          "type": "TEXT",
          "x": 351,
          "y": 784,
          "text": "▷",
          "fontSize": 16,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e256",
          "type": "TEXT",
          "x": 351,
          "y": 806,
          "text": "Focus",
          "fontSize": 10,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        }
      ]
    },
    {
      "id": "focus",
      "label": "Focus",
      "elements": [
        {
          "id": "e257",
          "type": "RECTANGLE",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#F4F1EC",
          "cornerRadius": 0,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e258",
          "type": "RECTANGLE",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 44,
          "fill": "#F4F1EC",
          "cornerRadius": 0,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e259",
          "type": "TEXT",
          "x": 24,
          "y": 15,
          "text": "9:41",
          "fontSize": 13,
          "fill": "#1A1714",
          "fontWeight": 600,
          "textAlign": "left"
        },
        {
          "id": "e260",
          "type": "TEXT",
          "x": 366,
          "y": 15,
          "text": "◀ ▲ ■",
          "fontSize": 10,
          "fill": "#6B5E52",
          "fontWeight": 400,
          "textAlign": "right"
        },
        {
          "id": "e261",
          "type": "TEXT",
          "x": 195,
          "y": 72,
          "text": "Focus Mode",
          "fontSize": 13,
          "fill": "#6B5E52",
          "fontWeight": 500,
          "textAlign": "center"
        },
        {
          "id": "e262",
          "type": "TEXT",
          "x": 195,
          "y": 92,
          "text": "API Architecture",
          "fontSize": 16,
          "fill": "#1A1714",
          "fontWeight": 700,
          "textAlign": "center"
        },
        {
          "id": "e263",
          "type": "ELLIPSE",
          "cx": 195,
          "cy": 320,
          "rx": 150,
          "ry": 150,
          "fill": "none",
          "strokeColor": "rgba(26,23,20,0.10)",
          "strokeWidth": 1,
          "strokeDasharray": null,
          "transform": null,
          "strokeLinecap": null
        },
        {
          "id": "e264",
          "type": "ELLIPSE",
          "cx": 195,
          "cy": 320,
          "rx": 130,
          "ry": 130,
          "fill": "none",
          "strokeColor": "rgba(14,122,108,0.10)",
          "strokeWidth": 14,
          "strokeDasharray": null,
          "transform": null,
          "strokeLinecap": null
        },
        {
          "id": "e265",
          "type": "ELLIPSE",
          "cx": 195,
          "cy": 320,
          "rx": 130,
          "ry": 130,
          "fill": "none",
          "strokeColor": "#0E7A6C",
          "strokeWidth": 14,
          "strokeDasharray": "425 817",
          "transform": "rotate(-90 195 320)",
          "strokeLinecap": "round"
        },
        {
          "id": "e266",
          "type": "TEXT",
          "x": 195,
          "y": 298,
          "text": "47:12",
          "fontSize": 42,
          "fill": "#1A1714",
          "fontWeight": 300,
          "textAlign": "center"
        },
        {
          "id": "e267",
          "type": "TEXT",
          "x": 195,
          "y": 330,
          "text": "of 90 min",
          "fontSize": 13,
          "fill": "#6B5E52",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e268",
          "type": "TEXT",
          "x": 195,
          "y": 352,
          "text": "● IN FLOW",
          "fontSize": 10,
          "fill": "#0E7A6C",
          "fontWeight": 700,
          "textAlign": "center"
        },
        {
          "id": "e269",
          "type": "TEXT",
          "x": 195,
          "y": 376,
          "text": "Quality: Excellent",
          "fontSize": 12,
          "fill": "#6B5E52",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e270",
          "type": "RECTANGLE",
          "x": 95,
          "y": 498,
          "width": 88,
          "height": 48,
          "fill": "rgba(14,122,108,0.10)",
          "cornerRadius": 24,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e271",
          "type": "TEXT",
          "x": 139,
          "y": 526,
          "text": "❙❙ Pause",
          "fontSize": 13,
          "fill": "#0E7A6C",
          "fontWeight": 600,
          "textAlign": "center"
        },
        {
          "id": "e272",
          "type": "RECTANGLE",
          "x": 207,
          "y": 498,
          "width": 88,
          "height": 48,
          "fill": "#FFFFFF",
          "cornerRadius": 24,
          "strokeColor": "rgba(26,23,20,0.10)",
          "strokeWidth": 1.5
        },
        {
          "id": "e273",
          "type": "TEXT",
          "x": 251,
          "y": 526,
          "text": "◼ End",
          "fontSize": 13,
          "fill": "#6B5E52",
          "fontWeight": 600,
          "textAlign": "center"
        },
        {
          "id": "e274",
          "type": "RECTANGLE",
          "x": 16,
          "y": 562,
          "width": 358,
          "height": 68,
          "fill": "#FFFFFF",
          "cornerRadius": 14,
          "strokeColor": "rgba(26,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "id": "e275",
          "type": "TEXT",
          "x": 32,
          "y": 578,
          "text": "Session note",
          "fontSize": 10,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "id": "e276",
          "type": "TEXT",
          "x": 32,
          "y": 596,
          "text": "Designing endpoint versioning strategy...",
          "fontSize": 12,
          "fill": "#6B5E52",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "id": "e277",
          "type": "TEXT",
          "x": 32,
          "y": 614,
          "text": "Tap to edit",
          "fontSize": 10,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "id": "e278",
          "type": "RECTANGLE",
          "x": 0,
          "y": 768,
          "width": 390,
          "height": 76,
          "fill": "#FFFFFF",
          "cornerRadius": 0,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e279",
          "type": "LINE",
          "x1": 0,
          "y1": 768,
          "x2": 390,
          "y2": 768,
          "strokeColor": "rgba(26,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "id": "e280",
          "type": "TEXT",
          "x": 39,
          "y": 784,
          "text": "○",
          "fontSize": 16,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e281",
          "type": "TEXT",
          "x": 39,
          "y": 806,
          "text": "Today",
          "fontSize": 10,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e282",
          "type": "TEXT",
          "x": 117,
          "y": 784,
          "text": "≡",
          "fontSize": 16,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e283",
          "type": "TEXT",
          "x": 117,
          "y": 806,
          "text": "Sessions",
          "fontSize": 10,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e284",
          "type": "TEXT",
          "x": 195,
          "y": 784,
          "text": "~",
          "fontSize": 16,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e285",
          "type": "TEXT",
          "x": 195,
          "y": 806,
          "text": "Patterns",
          "fontSize": 10,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e286",
          "type": "TEXT",
          "x": 273,
          "y": 784,
          "text": "✦",
          "fontSize": 16,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e287",
          "type": "TEXT",
          "x": 273,
          "y": 806,
          "text": "Insights",
          "fontSize": 10,
          "fill": "#A8968A",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "id": "e288",
          "type": "RECTANGLE",
          "x": 331,
          "y": 774,
          "width": 40,
          "height": 2,
          "fill": "#0E7A6C",
          "cornerRadius": 1,
          "strokeColor": null,
          "strokeWidth": 0
        },
        {
          "id": "e289",
          "type": "TEXT",
          "x": 351,
          "y": 784,
          "text": "▷",
          "fontSize": 16,
          "fill": "#0E7A6C",
          "fontWeight": 700,
          "textAlign": "center"
        },
        {
          "id": "e290",
          "type": "TEXT",
          "x": 351,
          "y": 806,
          "text": "Focus",
          "fontSize": 10,
          "fill": "#0E7A6C",
          "fontWeight": 600,
          "textAlign": "center"
        }
      ]
    }
  ]
}