{
  "version": "2.8",
  "name": "EDITION — Your Morning Edition",
  "description": "Curated newsletter reader with editorial magazine aesthetics. Light warm parchment #F6F2EB + deep editorial green #2C5F4E + warm amber #C17F2A. Inspired by QP Magazine & PW Magazine on Siteinspire (editorial type-led design) + MUTI Daily Essentials shot on Dribbble (warm everyday quality).",
  "screens": [
    {
      "id": "today",
      "name": "Today",
      "backgroundColor": "#F6F2EB",
      "width": 390,
      "height": 844,
      "elements": [
        {
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#F6F2EB",
          "cornerRadius": 0
        },
        {
          "type": "text",
          "x": 20,
          "y": 14,
          "width": 60,
          "height": 16,
          "content": "9:41",
          "fontSize": 14,
          "color": "#1A1614",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 310,
          "y": 14,
          "width": 70,
          "height": 16,
          "content": "• • •",
          "fontSize": 13,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "right",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 50,
          "width": 220,
          "height": 20,
          "content": "EDITION",
          "fontSize": 11,
          "color": "#2C5F4E",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 3.5,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 310,
          "y": 50,
          "width": 66,
          "height": 18,
          "content": "✦ 4 new",
          "fontSize": 11,
          "color": "#C17F2A",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "textAlign": "right",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 76,
          "width": 300,
          "height": 36,
          "content": "Saturday, April 4",
          "fontSize": 26,
          "color": "#1A1614",
          "fontWeight": 400,
          "fontFamily": "Georgia",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.1,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 116,
          "width": 350,
          "height": 1,
          "fill": "#C17F2A",
          "cornerRadius": 0
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 124,
          "width": 350,
          "height": 186,
          "fill": "#2E4039",
          "cornerRadius": 10
        },
        {
          "type": "rectangle",
          "x": 32,
          "y": 136,
          "width": 67,
          "height": 24,
          "fill": "#C17F2A",
          "cornerRadius": 10
        },
        {
          "type": "text",
          "x": 32,
          "y": 140,
          "width": 67,
          "height": 16,
          "content": "CULTURE",
          "fontSize": 10,
          "color": "#FFF",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0.8,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 32,
          "y": 162,
          "width": 326,
          "height": 50,
          "content": "The Quiet Renaissance of\nthe Independent Press",
          "fontSize": 15,
          "color": "#FFFFFF",
          "fontWeight": 700,
          "fontFamily": "Georgia",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.25,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 238,
          "width": 350,
          "height": 72,
          "fill": "rgba(10,20,15,0.82)",
          "cornerRadius": 10
        },
        {
          "type": "text",
          "x": 32,
          "y": 242,
          "width": 140,
          "height": 18,
          "content": "The Atlantic",
          "fontSize": 10,
          "color": "rgba(255,255,255,0.6)",
          "fontWeight": 500,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 294,
          "y": 242,
          "width": 72,
          "height": 18,
          "content": "7 min read →",
          "fontSize": 10,
          "color": "rgba(255,255,255,0.5)",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "right",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 324,
          "width": 140,
          "height": 18,
          "content": "In Your Inbox",
          "fontSize": 11,
          "color": "#8A8178",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 1.5,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 346,
          "width": 350,
          "height": 1,
          "fill": "#E2DDD5",
          "cornerRadius": 0
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 354,
          "width": 67,
          "height": 24,
          "fill": "#E4EDE9",
          "cornerRadius": 10
        },
        {
          "type": "text",
          "x": 20,
          "y": 358,
          "width": 67,
          "height": 16,
          "content": "SCIENCE",
          "fontSize": 10,
          "color": "#2C5F4E",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0.8,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 86,
          "y": 354,
          "width": 80,
          "height": 16,
          "content": "4 min",
          "fontSize": 10,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 380,
          "width": 350,
          "height": 36,
          "content": "Why Fungi May Solve the Climate Crisis",
          "fontSize": 15,
          "color": "#1A1614",
          "fontWeight": 700,
          "fontFamily": "Georgia",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.25,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 420,
          "width": 120,
          "height": 16,
          "content": "The Economist",
          "fontSize": 11,
          "color": "#8A8178",
          "fontWeight": 500,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 442,
          "width": 350,
          "height": 1,
          "fill": "#E2DDD5",
          "cornerRadius": 0
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 450,
          "width": 88,
          "height": 24,
          "fill": "#E4EDE9",
          "cornerRadius": 10
        },
        {
          "type": "text",
          "x": 20,
          "y": 454,
          "width": 88,
          "height": 16,
          "content": "TECHNOLOGY",
          "fontSize": 10,
          "color": "#2C5F4E",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0.8,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 100,
          "y": 450,
          "width": 80,
          "height": 16,
          "content": "6 min",
          "fontSize": 10,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 476,
          "width": 350,
          "height": 36,
          "content": "Apple's Next Identity Crisis",
          "fontSize": 15,
          "color": "#1A1614",
          "fontWeight": 700,
          "fontFamily": "Georgia",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.25,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 516,
          "width": 120,
          "height": 16,
          "content": "Stratechery",
          "fontSize": 11,
          "color": "#8A8178",
          "fontWeight": 500,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 538,
          "width": 350,
          "height": 1,
          "fill": "#E2DDD5",
          "cornerRadius": 0
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 546,
          "width": 67,
          "height": 24,
          "fill": "#FAF0E0",
          "cornerRadius": 10
        },
        {
          "type": "text",
          "x": 20,
          "y": 550,
          "width": 67,
          "height": 16,
          "content": "FINANCE",
          "fontSize": 10,
          "color": "#8C4A00",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0.8,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 86,
          "y": 546,
          "width": 80,
          "height": 16,
          "content": "5 min",
          "fontSize": 10,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 572,
          "width": 350,
          "height": 36,
          "content": "The IPO Window is Opening Again",
          "fontSize": 15,
          "color": "#1A1614",
          "fontWeight": 700,
          "fontFamily": "Georgia",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.25,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 612,
          "width": 80,
          "height": 16,
          "content": "The Ken",
          "fontSize": 11,
          "color": "#8A8178",
          "fontWeight": 500,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 80,
          "fill": "#FFFFFF",
          "cornerRadius": 0
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 1,
          "fill": "#E2DDD5",
          "cornerRadius": 0
        },
        {
          "type": "text",
          "x": 30,
          "y": 780,
          "width": 60,
          "height": 20,
          "content": "▣",
          "fontSize": 18,
          "color": "#2C5F4E",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 30,
          "y": 802,
          "width": 60,
          "height": 16,
          "content": "Today",
          "fontSize": 10,
          "color": "#2C5F4E",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 52,
          "y": 764,
          "width": 16,
          "height": 2,
          "fill": "#2C5F4E",
          "cornerRadius": 1
        },
        {
          "type": "text",
          "x": 120,
          "y": 780,
          "width": 60,
          "height": 20,
          "content": "⊕",
          "fontSize": 18,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 120,
          "y": 802,
          "width": 60,
          "height": 16,
          "content": "Discover",
          "fontSize": 10,
          "color": "#8A8178",
          "fontWeight": 500,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 210,
          "y": 780,
          "width": 60,
          "height": 20,
          "content": "◈",
          "fontSize": 18,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 210,
          "y": 802,
          "width": 60,
          "height": 16,
          "content": "Reading",
          "fontSize": 10,
          "color": "#8A8178",
          "fontWeight": 500,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 300,
          "y": 780,
          "width": 60,
          "height": 20,
          "content": "◫",
          "fontSize": 18,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 300,
          "y": 802,
          "width": 60,
          "height": 16,
          "content": "Library",
          "fontSize": 10,
          "color": "#8A8178",
          "fontWeight": 500,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        }
      ]
    },
    {
      "id": "discover",
      "name": "Discover",
      "backgroundColor": "#F6F2EB",
      "width": 390,
      "height": 844,
      "elements": [
        {
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#F6F2EB",
          "cornerRadius": 0
        },
        {
          "type": "text",
          "x": 20,
          "y": 14,
          "width": 60,
          "height": 16,
          "content": "9:41",
          "fontSize": 14,
          "color": "#1A1614",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 50,
          "width": 200,
          "height": 32,
          "content": "Discover",
          "fontSize": 26,
          "color": "#1A1614",
          "fontWeight": 700,
          "fontFamily": "Georgia",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 84,
          "width": 350,
          "height": 18,
          "content": "Curated publications worth your time",
          "fontSize": 13,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 110,
          "width": 350,
          "height": 40,
          "fill": "#FFFFFF",
          "cornerRadius": 10
        },
        {
          "type": "text",
          "x": 40,
          "y": 122,
          "width": 220,
          "height": 18,
          "content": "⊕  Search newsletters...",
          "fontSize": 13,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 164,
          "width": 39,
          "height": 28,
          "fill": "#2C5F4E",
          "cornerRadius": 14
        },
        {
          "type": "text",
          "x": 20,
          "y": 168,
          "width": 39,
          "height": 20,
          "content": "All",
          "fontSize": 11,
          "color": "#FFF",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 67,
          "y": 164,
          "width": 67,
          "height": 28,
          "fill": "#EDEBE5",
          "cornerRadius": 14
        },
        {
          "type": "text",
          "x": 67,
          "y": 168,
          "width": 67,
          "height": 20,
          "content": "Culture",
          "fontSize": 11,
          "color": "#1A1614",
          "fontWeight": 500,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 142,
          "y": 164,
          "width": 67,
          "height": 28,
          "fill": "#EDEBE5",
          "cornerRadius": 14
        },
        {
          "type": "text",
          "x": 142,
          "y": 168,
          "width": 67,
          "height": 20,
          "content": "Science",
          "fontSize": 11,
          "color": "#1A1614",
          "fontWeight": 500,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 217,
          "y": 164,
          "width": 67,
          "height": 28,
          "fill": "#EDEBE5",
          "cornerRadius": 14
        },
        {
          "type": "text",
          "x": 217,
          "y": 168,
          "width": 67,
          "height": 20,
          "content": "Finance",
          "fontSize": 11,
          "color": "#1A1614",
          "fontWeight": 500,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 292,
          "y": 164,
          "width": 60,
          "height": 28,
          "fill": "#EDEBE5",
          "cornerRadius": 14
        },
        {
          "type": "text",
          "x": 292,
          "y": 168,
          "width": 60,
          "height": 20,
          "content": "Design",
          "fontSize": 11,
          "color": "#1A1614",
          "fontWeight": 500,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 206,
          "width": 200,
          "height": 18,
          "content": "Editor's Picks",
          "fontSize": 11,
          "color": "#8A8178",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 1.5,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 228,
          "width": 350,
          "height": 1,
          "fill": "#E2DDD5",
          "cornerRadius": 0
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 236,
          "width": 116,
          "height": 148,
          "fill": "#2C5F4E",
          "cornerRadius": 10
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 332,
          "width": 116,
          "height": 52,
          "fill": "rgba(0,0,0,0.55)",
          "cornerRadius": 10
        },
        {
          "type": "rectangle",
          "x": 28,
          "y": 248,
          "width": 67,
          "height": 24,
          "fill": "rgba(255,255,255,0.18)",
          "cornerRadius": 8
        },
        {
          "type": "text",
          "x": 28,
          "y": 252,
          "width": 67,
          "height": 16,
          "content": "CULTURE",
          "fontSize": 10,
          "color": "#FFF",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0.8,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 28,
          "y": 306,
          "width": 100,
          "height": 38,
          "content": "Delayed Gratification",
          "fontSize": 12,
          "color": "#FFF",
          "fontWeight": 700,
          "fontFamily": "Georgia",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.2,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 28,
          "y": 350,
          "width": 100,
          "height": 18,
          "content": "Slow journalism",
          "fontSize": 9,
          "color": "rgba(255,255,255,0.65)",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 28,
          "y": 368,
          "width": 60,
          "height": 16,
          "content": "+ Follow",
          "fontSize": 9,
          "color": "#FFF",
          "fontWeight": 500,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 144,
          "y": 236,
          "width": 116,
          "height": 148,
          "fill": "#704214",
          "cornerRadius": 10
        },
        {
          "type": "rectangle",
          "x": 144,
          "y": 332,
          "width": 116,
          "height": 52,
          "fill": "rgba(0,0,0,0.55)",
          "cornerRadius": 10
        },
        {
          "type": "rectangle",
          "x": 152,
          "y": 248,
          "width": 67,
          "height": 24,
          "fill": "rgba(255,255,255,0.18)",
          "cornerRadius": 8
        },
        {
          "type": "text",
          "x": 152,
          "y": 252,
          "width": 67,
          "height": 16,
          "content": "SCIENCE",
          "fontSize": 10,
          "color": "#FFF",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0.8,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 152,
          "y": 306,
          "width": 100,
          "height": 38,
          "content": "Works in Progress",
          "fontSize": 12,
          "color": "#FFF",
          "fontWeight": 700,
          "fontFamily": "Georgia",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.2,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 152,
          "y": 350,
          "width": 100,
          "height": 18,
          "content": "Ideas & progress",
          "fontSize": 9,
          "color": "rgba(255,255,255,0.65)",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 152,
          "y": 368,
          "width": 60,
          "height": 16,
          "content": "+ Follow",
          "fontSize": 9,
          "color": "#FFF",
          "fontWeight": 500,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 268,
          "y": 236,
          "width": 116,
          "height": 148,
          "fill": "#1D3557",
          "cornerRadius": 10
        },
        {
          "type": "rectangle",
          "x": 268,
          "y": 332,
          "width": 116,
          "height": 52,
          "fill": "rgba(0,0,0,0.55)",
          "cornerRadius": 10
        },
        {
          "type": "rectangle",
          "x": 276,
          "y": 248,
          "width": 67,
          "height": 24,
          "fill": "rgba(255,255,255,0.18)",
          "cornerRadius": 8
        },
        {
          "type": "text",
          "x": 276,
          "y": 252,
          "width": 67,
          "height": 16,
          "content": "FINANCE",
          "fontSize": 10,
          "color": "#FFF",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0.8,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 276,
          "y": 306,
          "width": 100,
          "height": 38,
          "content": "Not Boring",
          "fontSize": 12,
          "color": "#FFF",
          "fontWeight": 700,
          "fontFamily": "Georgia",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.2,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 276,
          "y": 350,
          "width": 100,
          "height": 18,
          "content": "Strategy",
          "fontSize": 9,
          "color": "rgba(255,255,255,0.65)",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 276,
          "y": 368,
          "width": 60,
          "height": 16,
          "content": "+ Follow",
          "fontSize": 9,
          "color": "#FFF",
          "fontWeight": 500,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 400,
          "width": 140,
          "height": 18,
          "content": "Trending Topics",
          "fontSize": 11,
          "color": "#8A8178",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 1.5,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 422,
          "width": 350,
          "height": 1,
          "fill": "#E2DDD5",
          "cornerRadius": 0
        },
        {
          "type": "text",
          "x": 20,
          "y": 430,
          "width": 40,
          "height": 44,
          "content": "01",
          "fontSize": 13,
          "color": "#C17F2A",
          "fontWeight": 700,
          "fontFamily": "Georgia",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 62,
          "y": 434,
          "width": 240,
          "height": 20,
          "content": "Artificial Intelligence",
          "fontSize": 15,
          "color": "#1A1614",
          "fontWeight": 500,
          "fontFamily": "Georgia",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 62,
          "y": 456,
          "width": 200,
          "height": 16,
          "content": "1,240 stories",
          "fontSize": 11,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 350,
          "y": 442,
          "width": 20,
          "height": 20,
          "content": "›",
          "fontSize": 18,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "right",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 62,
          "y": 476,
          "width": 308,
          "height": 1,
          "fill": "#E2DDD5",
          "cornerRadius": 0
        },
        {
          "type": "text",
          "x": 20,
          "y": 488,
          "width": 40,
          "height": 44,
          "content": "02",
          "fontSize": 13,
          "color": "#C17F2A",
          "fontWeight": 700,
          "fontFamily": "Georgia",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 62,
          "y": 492,
          "width": 240,
          "height": 20,
          "content": "Climate & Energy",
          "fontSize": 15,
          "color": "#1A1614",
          "fontWeight": 500,
          "fontFamily": "Georgia",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 62,
          "y": 514,
          "width": 200,
          "height": 16,
          "content": "892 stories",
          "fontSize": 11,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 350,
          "y": 500,
          "width": 20,
          "height": 20,
          "content": "›",
          "fontSize": 18,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "right",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 62,
          "y": 534,
          "width": 308,
          "height": 1,
          "fill": "#E2DDD5",
          "cornerRadius": 0
        },
        {
          "type": "text",
          "x": 20,
          "y": 546,
          "width": 40,
          "height": 44,
          "content": "03",
          "fontSize": 13,
          "color": "#C17F2A",
          "fontWeight": 700,
          "fontFamily": "Georgia",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 62,
          "y": 550,
          "width": 240,
          "height": 20,
          "content": "Global Markets",
          "fontSize": 15,
          "color": "#1A1614",
          "fontWeight": 500,
          "fontFamily": "Georgia",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 62,
          "y": 572,
          "width": 200,
          "height": 16,
          "content": "743 stories",
          "fontSize": 11,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 350,
          "y": 558,
          "width": 20,
          "height": 20,
          "content": "›",
          "fontSize": 18,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "right",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 62,
          "y": 592,
          "width": 308,
          "height": 1,
          "fill": "#E2DDD5",
          "cornerRadius": 0
        },
        {
          "type": "text",
          "x": 20,
          "y": 604,
          "width": 40,
          "height": 44,
          "content": "04",
          "fontSize": 13,
          "color": "#C17F2A",
          "fontWeight": 700,
          "fontFamily": "Georgia",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 62,
          "y": 608,
          "width": 240,
          "height": 20,
          "content": "Culture & Society",
          "fontSize": 15,
          "color": "#1A1614",
          "fontWeight": 500,
          "fontFamily": "Georgia",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 62,
          "y": 630,
          "width": 200,
          "height": 16,
          "content": "631 stories",
          "fontSize": 11,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 350,
          "y": 616,
          "width": 20,
          "height": 20,
          "content": "›",
          "fontSize": 18,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "right",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 80,
          "fill": "#FFFFFF",
          "cornerRadius": 0
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 1,
          "fill": "#E2DDD5",
          "cornerRadius": 0
        },
        {
          "type": "text",
          "x": 30,
          "y": 780,
          "width": 60,
          "height": 20,
          "content": "▣",
          "fontSize": 18,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 30,
          "y": 802,
          "width": 60,
          "height": 16,
          "content": "Today",
          "fontSize": 10,
          "color": "#8A8178",
          "fontWeight": 500,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 120,
          "y": 780,
          "width": 60,
          "height": 20,
          "content": "⊕",
          "fontSize": 18,
          "color": "#2C5F4E",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 120,
          "y": 802,
          "width": 60,
          "height": 16,
          "content": "Discover",
          "fontSize": 10,
          "color": "#2C5F4E",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 142,
          "y": 764,
          "width": 16,
          "height": 2,
          "fill": "#2C5F4E",
          "cornerRadius": 1
        },
        {
          "type": "text",
          "x": 210,
          "y": 780,
          "width": 60,
          "height": 20,
          "content": "◈",
          "fontSize": 18,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 210,
          "y": 802,
          "width": 60,
          "height": 16,
          "content": "Reading",
          "fontSize": 10,
          "color": "#8A8178",
          "fontWeight": 500,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 300,
          "y": 780,
          "width": 60,
          "height": 20,
          "content": "◫",
          "fontSize": 18,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 300,
          "y": 802,
          "width": 60,
          "height": 16,
          "content": "Library",
          "fontSize": 10,
          "color": "#8A8178",
          "fontWeight": 500,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        }
      ]
    },
    {
      "id": "reading",
      "name": "Reading",
      "backgroundColor": "#FFFFFF",
      "width": 390,
      "height": 844,
      "elements": [
        {
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#FFFFFF",
          "cornerRadius": 0
        },
        {
          "type": "text",
          "x": 20,
          "y": 14,
          "width": 60,
          "height": 16,
          "content": "9:41",
          "fontSize": 14,
          "color": "#1A1614",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 44,
          "width": 390,
          "height": 3,
          "fill": "#EDEBE5",
          "cornerRadius": 0
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 44,
          "width": 164,
          "height": 3,
          "fill": "#C17F2A",
          "cornerRadius": 0
        },
        {
          "type": "text",
          "x": 20,
          "y": 56,
          "width": 30,
          "height": 24,
          "content": "‹",
          "fontSize": 24,
          "color": "#1A1614",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 320,
          "y": 58,
          "width": 60,
          "height": 20,
          "content": "··· ↑",
          "fontSize": 14,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "right",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 90,
          "width": 350,
          "height": 1,
          "fill": "#E2DDD5",
          "cornerRadius": 0
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 98,
          "width": 67,
          "height": 24,
          "fill": "#E4EDE9",
          "cornerRadius": 10
        },
        {
          "type": "text",
          "x": 20,
          "y": 102,
          "width": 67,
          "height": 16,
          "content": "CULTURE",
          "fontSize": 10,
          "color": "#2C5F4E",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0.8,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 100,
          "y": 102,
          "width": 140,
          "height": 16,
          "content": "The Atlantic · 7 min",
          "fontSize": 11,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 318,
          "y": 102,
          "width": 56,
          "height": 16,
          "content": "42% read",
          "fontSize": 10,
          "color": "#C17F2A",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "right",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 128,
          "width": 350,
          "height": 1,
          "fill": "#E2DDD5",
          "cornerRadius": 0
        },
        {
          "type": "text",
          "x": 20,
          "y": 138,
          "width": 350,
          "height": 80,
          "content": "The Quiet Renaissance of the Independent Press",
          "fontSize": 22,
          "color": "#1A1614",
          "fontWeight": 700,
          "fontFamily": "Georgia",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.2,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 222,
          "width": 260,
          "height": 18,
          "content": "By Eleanor Voss  ·  April 3, 2026",
          "fontSize": 12,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 246,
          "width": 350,
          "height": 1,
          "fill": "#E2DDD5",
          "cornerRadius": 0
        },
        {
          "type": "text",
          "x": 20,
          "y": 254,
          "width": 350,
          "height": 80,
          "content": "In the spring of 2024, something curious happened: readers started paying. Not through algorithmic nudges or dark-pattern subscription traps — but willingly, almost defiantly.",
          "fontSize": 14,
          "color": "#1A1614",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.65,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 342,
          "width": 4,
          "height": 62,
          "fill": "#C17F2A",
          "cornerRadius": 0
        },
        {
          "type": "rectangle",
          "x": 24,
          "y": 342,
          "width": 346,
          "height": 62,
          "fill": "#FAF0E0",
          "cornerRadius": 6
        },
        {
          "type": "text",
          "x": 34,
          "y": 350,
          "width": 330,
          "height": 48,
          "content": "\"Readers aren't fleeing journalism — they're fleeing noise.\"",
          "fontSize": 13,
          "color": "#1A1614",
          "fontWeight": 400,
          "fontFamily": "Georgia",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 416,
          "width": 350,
          "height": 72,
          "content": "The newsletters, subculture magazines, and indie podcasts that emerged share one trait: they are built around trust rather than scale. They prize specificity over breadth.",
          "fontSize": 14,
          "color": "#1A1614",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.65,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 500,
          "width": 350,
          "height": 38,
          "fill": "#EDEBE5",
          "cornerRadius": 10
        },
        {
          "type": "text",
          "x": 30,
          "y": 511,
          "width": 60,
          "height": 18,
          "content": "Aa−",
          "fontSize": 13,
          "color": "#8A8178",
          "fontWeight": 500,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 194,
          "y": 507,
          "width": 1,
          "height": 24,
          "fill": "#E2DDD5",
          "cornerRadius": 0
        },
        {
          "type": "text",
          "x": 209,
          "y": 511,
          "width": 60,
          "height": 18,
          "content": "Aa+",
          "fontSize": 13,
          "color": "#8A8178",
          "fontWeight": 500,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 80,
          "fill": "#FFFFFF",
          "cornerRadius": 0
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 1,
          "fill": "#E2DDD5",
          "cornerRadius": 0
        },
        {
          "type": "text",
          "x": 20,
          "y": 786,
          "width": 100,
          "height": 28,
          "content": "♡  Save",
          "fontSize": 13,
          "color": "#8A8178",
          "fontWeight": 500,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 150,
          "y": 786,
          "width": 90,
          "height": 28,
          "content": "↑  Share",
          "fontSize": 13,
          "color": "#8A8178",
          "fontWeight": 500,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 270,
          "y": 786,
          "width": 100,
          "height": 28,
          "content": "◎  More",
          "fontSize": 13,
          "color": "#8A8178",
          "fontWeight": 500,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        }
      ]
    },
    {
      "id": "library",
      "name": "Library",
      "backgroundColor": "#F6F2EB",
      "width": 390,
      "height": 844,
      "elements": [
        {
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#F6F2EB",
          "cornerRadius": 0
        },
        {
          "type": "text",
          "x": 20,
          "y": 14,
          "width": 60,
          "height": 16,
          "content": "9:41",
          "fontSize": 14,
          "color": "#1A1614",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 50,
          "width": 200,
          "height": 32,
          "content": "Library",
          "fontSize": 26,
          "color": "#1A1614",
          "fontWeight": 700,
          "fontFamily": "Georgia",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 84,
          "width": 180,
          "height": 18,
          "content": "12 subscriptions",
          "fontSize": 13,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 310,
          "y": 72,
          "width": 60,
          "height": 24,
          "content": "+ Add",
          "fontSize": 13,
          "color": "#2C5F4E",
          "fontWeight": 500,
          "fontFamily": "Inter",
          "textAlign": "right",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 112,
          "width": 350,
          "height": 44,
          "fill": "#E4EDE9",
          "cornerRadius": 10
        },
        {
          "type": "text",
          "x": 32,
          "y": 124,
          "width": 220,
          "height": 22,
          "content": "◈  23 unread articles",
          "fontSize": 13,
          "color": "#2C5F4E",
          "fontWeight": 500,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 322,
          "y": 124,
          "width": 50,
          "height": 22,
          "content": "View →",
          "fontSize": 11,
          "color": "#C17F2A",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "right",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 168,
          "width": 140,
          "height": 18,
          "content": "Subscriptions",
          "fontSize": 11,
          "color": "#8A8178",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 1.5,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 190,
          "width": 350,
          "height": 1,
          "fill": "#E2DDD5",
          "cornerRadius": 0
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 208,
          "width": 44,
          "height": 44,
          "fill": "#1D3557",
          "cornerRadius": 22
        },
        {
          "type": "text",
          "x": 20,
          "y": 220,
          "width": 44,
          "height": 22,
          "content": "T",
          "fontSize": 16,
          "color": "#FFF",
          "fontWeight": 700,
          "fontFamily": "Georgia",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 74,
          "y": 212,
          "width": 200,
          "height": 20,
          "content": "The Atlantic",
          "fontSize": 14,
          "color": "#1A1614",
          "fontWeight": 500,
          "fontFamily": "Georgia",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 74,
          "y": 234,
          "width": 120,
          "height": 16,
          "content": "Daily",
          "fontSize": 11,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 346,
          "y": 218,
          "width": 24,
          "height": 24,
          "fill": "#2C5F4E",
          "cornerRadius": 12
        },
        {
          "type": "text",
          "x": 346,
          "y": 222,
          "width": 24,
          "height": 16,
          "content": "3",
          "fontSize": 10,
          "color": "#FFF",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 74,
          "y": 260,
          "width": 296,
          "height": 1,
          "fill": "#E2DDD5",
          "cornerRadius": 0
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 276,
          "width": 44,
          "height": 44,
          "fill": "#2C5F4E",
          "cornerRadius": 22
        },
        {
          "type": "text",
          "x": 20,
          "y": 288,
          "width": 44,
          "height": 22,
          "content": "S",
          "fontSize": 16,
          "color": "#FFF",
          "fontWeight": 700,
          "fontFamily": "Georgia",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 74,
          "y": 280,
          "width": 200,
          "height": 20,
          "content": "Stratechery",
          "fontSize": 14,
          "color": "#1A1614",
          "fontWeight": 500,
          "fontFamily": "Georgia",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 74,
          "y": 302,
          "width": 120,
          "height": 16,
          "content": "Weekly",
          "fontSize": 11,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 346,
          "y": 286,
          "width": 24,
          "height": 24,
          "fill": "#2C5F4E",
          "cornerRadius": 12
        },
        {
          "type": "text",
          "x": 346,
          "y": 290,
          "width": 24,
          "height": 16,
          "content": "1",
          "fontSize": 10,
          "color": "#FFF",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 74,
          "y": 328,
          "width": 296,
          "height": 1,
          "fill": "#E2DDD5",
          "cornerRadius": 0
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 344,
          "width": 44,
          "height": 44,
          "fill": "#C17F2A",
          "cornerRadius": 22
        },
        {
          "type": "text",
          "x": 20,
          "y": 356,
          "width": 44,
          "height": 22,
          "content": "T",
          "fontSize": 16,
          "color": "#FFF",
          "fontWeight": 700,
          "fontFamily": "Georgia",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 74,
          "y": 348,
          "width": 200,
          "height": 20,
          "content": "The Economist",
          "fontSize": 14,
          "color": "#1A1614",
          "fontWeight": 500,
          "fontFamily": "Georgia",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 74,
          "y": 370,
          "width": 120,
          "height": 16,
          "content": "Weekly",
          "fontSize": 11,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 346,
          "y": 354,
          "width": 24,
          "height": 24,
          "fill": "#2C5F4E",
          "cornerRadius": 12
        },
        {
          "type": "text",
          "x": 346,
          "y": 358,
          "width": 24,
          "height": 16,
          "content": "5",
          "fontSize": 10,
          "color": "#FFF",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 74,
          "y": 396,
          "width": 296,
          "height": 1,
          "fill": "#E2DDD5",
          "cornerRadius": 0
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 412,
          "width": 44,
          "height": 44,
          "fill": "#704214",
          "cornerRadius": 22
        },
        {
          "type": "text",
          "x": 20,
          "y": 424,
          "width": 44,
          "height": 22,
          "content": "D",
          "fontSize": 16,
          "color": "#FFF",
          "fontWeight": 700,
          "fontFamily": "Georgia",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 74,
          "y": 416,
          "width": 200,
          "height": 20,
          "content": "Delayed Gratification",
          "fontSize": 14,
          "color": "#1A1614",
          "fontWeight": 500,
          "fontFamily": "Georgia",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 74,
          "y": 438,
          "width": 120,
          "height": 16,
          "content": "Quarterly",
          "fontSize": 11,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 346,
          "y": 426,
          "width": 30,
          "height": 16,
          "content": "✓",
          "fontSize": 13,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 74,
          "y": 464,
          "width": 296,
          "height": 1,
          "fill": "#E2DDD5",
          "cornerRadius": 0
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 480,
          "width": 44,
          "height": 44,
          "fill": "#4A4E69",
          "cornerRadius": 22
        },
        {
          "type": "text",
          "x": 20,
          "y": 492,
          "width": 44,
          "height": 22,
          "content": "N",
          "fontSize": 16,
          "color": "#FFF",
          "fontWeight": 700,
          "fontFamily": "Georgia",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 74,
          "y": 484,
          "width": 200,
          "height": 20,
          "content": "Not Boring",
          "fontSize": 14,
          "color": "#1A1614",
          "fontWeight": 500,
          "fontFamily": "Georgia",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 74,
          "y": 506,
          "width": 120,
          "height": 16,
          "content": "2× week",
          "fontSize": 11,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 346,
          "y": 490,
          "width": 24,
          "height": 24,
          "fill": "#2C5F4E",
          "cornerRadius": 12
        },
        {
          "type": "text",
          "x": 346,
          "y": 494,
          "width": 24,
          "height": 16,
          "content": "2",
          "fontSize": 10,
          "color": "#FFF",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 74,
          "y": 532,
          "width": 296,
          "height": 1,
          "fill": "#E2DDD5",
          "cornerRadius": 0
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 548,
          "width": 44,
          "height": 44,
          "fill": "#3D5A80",
          "cornerRadius": 22
        },
        {
          "type": "text",
          "x": 20,
          "y": 560,
          "width": 44,
          "height": 22,
          "content": "W",
          "fontSize": 16,
          "color": "#FFF",
          "fontWeight": 700,
          "fontFamily": "Georgia",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 74,
          "y": 552,
          "width": 200,
          "height": 20,
          "content": "Works in Progress",
          "fontSize": 14,
          "color": "#1A1614",
          "fontWeight": 500,
          "fontFamily": "Georgia",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 74,
          "y": 574,
          "width": 120,
          "height": 16,
          "content": "Monthly",
          "fontSize": 11,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 346,
          "y": 558,
          "width": 24,
          "height": 24,
          "fill": "#2C5F4E",
          "cornerRadius": 12
        },
        {
          "type": "text",
          "x": 346,
          "y": 562,
          "width": 24,
          "height": 16,
          "content": "1",
          "fontSize": 10,
          "color": "#FFF",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 80,
          "fill": "#FFFFFF",
          "cornerRadius": 0
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 1,
          "fill": "#E2DDD5",
          "cornerRadius": 0
        },
        {
          "type": "text",
          "x": 30,
          "y": 780,
          "width": 60,
          "height": 20,
          "content": "▣",
          "fontSize": 18,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 30,
          "y": 802,
          "width": 60,
          "height": 16,
          "content": "Today",
          "fontSize": 10,
          "color": "#8A8178",
          "fontWeight": 500,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 120,
          "y": 780,
          "width": 60,
          "height": 20,
          "content": "⊕",
          "fontSize": 18,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 120,
          "y": 802,
          "width": 60,
          "height": 16,
          "content": "Discover",
          "fontSize": 10,
          "color": "#8A8178",
          "fontWeight": 500,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 210,
          "y": 780,
          "width": 60,
          "height": 20,
          "content": "◈",
          "fontSize": 18,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 210,
          "y": 802,
          "width": 60,
          "height": 16,
          "content": "Reading",
          "fontSize": 10,
          "color": "#8A8178",
          "fontWeight": 500,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 300,
          "y": 780,
          "width": 60,
          "height": 20,
          "content": "◫",
          "fontSize": 18,
          "color": "#2C5F4E",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 300,
          "y": 802,
          "width": 60,
          "height": 16,
          "content": "Library",
          "fontSize": 10,
          "color": "#2C5F4E",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 322,
          "y": 764,
          "width": 16,
          "height": 2,
          "fill": "#2C5F4E",
          "cornerRadius": 1
        }
      ]
    },
    {
      "id": "profile",
      "name": "Profile",
      "backgroundColor": "#F6F2EB",
      "width": 390,
      "height": 844,
      "elements": [
        {
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#F6F2EB",
          "cornerRadius": 0
        },
        {
          "type": "text",
          "x": 20,
          "y": 14,
          "width": 60,
          "height": 16,
          "content": "9:41",
          "fontSize": 14,
          "color": "#1A1614",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 44,
          "width": 390,
          "height": 132,
          "fill": "#E4EDE9",
          "cornerRadius": 0
        },
        {
          "type": "rectangle",
          "x": 165,
          "y": 54,
          "width": 60,
          "height": 60,
          "fill": "#2C5F4E",
          "cornerRadius": 30
        },
        {
          "type": "text",
          "x": 165,
          "y": 70,
          "width": 60,
          "height": 30,
          "content": "E",
          "fontSize": 22,
          "color": "#FFF",
          "fontWeight": 700,
          "fontFamily": "Georgia",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 120,
          "width": 350,
          "height": 22,
          "content": "Eleanor",
          "fontSize": 16,
          "color": "#1A1614",
          "fontWeight": 700,
          "fontFamily": "Georgia",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 144,
          "width": 350,
          "height": 18,
          "content": "Reading since March 2024",
          "fontSize": 11,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 188,
          "width": 350,
          "height": 72,
          "fill": "#FFFFFF",
          "cornerRadius": 10
        },
        {
          "type": "text",
          "x": 34,
          "y": 200,
          "width": 90,
          "height": 26,
          "content": "↑ 47",
          "fontSize": 16,
          "color": "#2C5F4E",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 34,
          "y": 228,
          "width": 90,
          "height": 16,
          "content": "day streak",
          "fontSize": 10,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 124,
          "y": 200,
          "width": 1,
          "height": 36,
          "fill": "#E2DDD5",
          "cornerRadius": 0
        },
        {
          "type": "text",
          "x": 146,
          "y": 200,
          "width": 90,
          "height": 26,
          "content": "◈ 312",
          "fontSize": 16,
          "color": "#2C5F4E",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 146,
          "y": 228,
          "width": 90,
          "height": 16,
          "content": "articles read",
          "fontSize": 10,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 236,
          "y": 200,
          "width": 1,
          "height": 36,
          "fill": "#E2DDD5",
          "cornerRadius": 0
        },
        {
          "type": "text",
          "x": 258,
          "y": 200,
          "width": 90,
          "height": 26,
          "content": "◷ 38h",
          "fontSize": 16,
          "color": "#2C5F4E",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 258,
          "y": 228,
          "width": 90,
          "height": 16,
          "content": "reading time",
          "fontSize": 10,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 276,
          "width": 200,
          "height": 18,
          "content": "This Week",
          "fontSize": 11,
          "color": "#8A8178",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 1.5,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 298,
          "width": 350,
          "height": 1,
          "fill": "#E2DDD5",
          "cornerRadius": 0
        },
        {
          "type": "rectangle",
          "x": 28,
          "y": 336,
          "width": 32,
          "height": 24,
          "fill": "#EDEBE5",
          "cornerRadius": 6
        },
        {
          "type": "text",
          "x": 28,
          "y": 364,
          "width": 32,
          "height": 16,
          "content": "M",
          "fontSize": 10,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 28,
          "y": 380,
          "width": 32,
          "height": 14,
          "content": "3",
          "fontSize": 9,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 78,
          "y": 320,
          "width": 32,
          "height": 40,
          "fill": "#EDEBE5",
          "cornerRadius": 6
        },
        {
          "type": "text",
          "x": 78,
          "y": 364,
          "width": 32,
          "height": 16,
          "content": "T",
          "fontSize": 10,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 78,
          "y": 380,
          "width": 32,
          "height": 14,
          "content": "5",
          "fontSize": 9,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 128,
          "y": 344,
          "width": 32,
          "height": 16,
          "fill": "#EDEBE5",
          "cornerRadius": 6
        },
        {
          "type": "text",
          "x": 128,
          "y": 364,
          "width": 32,
          "height": 16,
          "content": "W",
          "fontSize": 10,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 128,
          "y": 380,
          "width": 32,
          "height": 14,
          "content": "2",
          "fontSize": 9,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 178,
          "y": 304,
          "width": 32,
          "height": 56,
          "fill": "#EDEBE5",
          "cornerRadius": 6
        },
        {
          "type": "text",
          "x": 178,
          "y": 364,
          "width": 32,
          "height": 16,
          "content": "T",
          "fontSize": 10,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 178,
          "y": 380,
          "width": 32,
          "height": 14,
          "content": "7",
          "fontSize": 9,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 228,
          "y": 328,
          "width": 32,
          "height": 32,
          "fill": "#EDEBE5",
          "cornerRadius": 6
        },
        {
          "type": "text",
          "x": 228,
          "y": 364,
          "width": 32,
          "height": 16,
          "content": "F",
          "fontSize": 10,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 228,
          "y": 380,
          "width": 32,
          "height": 14,
          "content": "4",
          "fontSize": 9,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 278,
          "y": 312,
          "width": 32,
          "height": 48,
          "fill": "#2C5F4E",
          "cornerRadius": 6
        },
        {
          "type": "text",
          "x": 278,
          "y": 364,
          "width": 32,
          "height": 16,
          "content": "S",
          "fontSize": 10,
          "color": "#2C5F4E",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 278,
          "y": 380,
          "width": 32,
          "height": 14,
          "content": "6",
          "fontSize": 9,
          "color": "#C17F2A",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 328,
          "y": 344,
          "width": 32,
          "height": 16,
          "fill": "#EDEBE5",
          "cornerRadius": 6
        },
        {
          "type": "text",
          "x": 328,
          "y": 364,
          "width": 32,
          "height": 16,
          "content": "S",
          "fontSize": 10,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 328,
          "y": 380,
          "width": 32,
          "height": 14,
          "content": "2",
          "fontSize": 9,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 408,
          "width": 140,
          "height": 18,
          "content": "Preferences",
          "fontSize": 11,
          "color": "#8A8178",
          "fontWeight": 700,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 1.5,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 430,
          "width": 350,
          "height": 1,
          "fill": "#E2DDD5",
          "cornerRadius": 0
        },
        {
          "type": "text",
          "x": 20,
          "y": 452,
          "width": 180,
          "height": 18,
          "content": "Reading font",
          "fontSize": 14,
          "color": "#1A1614",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 290,
          "y": 452,
          "width": 80,
          "height": 18,
          "content": "Georgia ›",
          "fontSize": 13,
          "color": "#C17F2A",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "right",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 484,
          "width": 350,
          "height": 1,
          "fill": "#E2DDD5",
          "cornerRadius": 0
        },
        {
          "type": "text",
          "x": 20,
          "y": 504,
          "width": 180,
          "height": 18,
          "content": "Email digest",
          "fontSize": 14,
          "color": "#1A1614",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 290,
          "y": 504,
          "width": 80,
          "height": 18,
          "content": "7am daily ›",
          "fontSize": 13,
          "color": "#C17F2A",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "right",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 536,
          "width": 350,
          "height": 1,
          "fill": "#E2DDD5",
          "cornerRadius": 0
        },
        {
          "type": "text",
          "x": 20,
          "y": 556,
          "width": 180,
          "height": 18,
          "content": "Offline reading",
          "fontSize": 14,
          "color": "#1A1614",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 290,
          "y": 556,
          "width": 80,
          "height": 18,
          "content": "On ›",
          "fontSize": 13,
          "color": "#C17F2A",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "right",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 588,
          "width": 350,
          "height": 1,
          "fill": "#E2DDD5",
          "cornerRadius": 0
        },
        {
          "type": "text",
          "x": 20,
          "y": 608,
          "width": 180,
          "height": 18,
          "content": "Dark mode",
          "fontSize": 14,
          "color": "#1A1614",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "left",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 290,
          "y": 608,
          "width": 80,
          "height": 18,
          "content": "Auto ›",
          "fontSize": 13,
          "color": "#C17F2A",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "right",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 80,
          "fill": "#FFFFFF",
          "cornerRadius": 0
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 1,
          "fill": "#E2DDD5",
          "cornerRadius": 0
        },
        {
          "type": "text",
          "x": 30,
          "y": 780,
          "width": 60,
          "height": 20,
          "content": "▣",
          "fontSize": 18,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 30,
          "y": 802,
          "width": 60,
          "height": 16,
          "content": "Today",
          "fontSize": 10,
          "color": "#8A8178",
          "fontWeight": 500,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 120,
          "y": 780,
          "width": 60,
          "height": 20,
          "content": "⊕",
          "fontSize": 18,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 120,
          "y": 802,
          "width": 60,
          "height": 16,
          "content": "Discover",
          "fontSize": 10,
          "color": "#8A8178",
          "fontWeight": 500,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 210,
          "y": 780,
          "width": 60,
          "height": 20,
          "content": "◈",
          "fontSize": 18,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 210,
          "y": 802,
          "width": 60,
          "height": 16,
          "content": "Reading",
          "fontSize": 10,
          "color": "#8A8178",
          "fontWeight": 500,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 300,
          "y": 780,
          "width": 60,
          "height": 20,
          "content": "◫",
          "fontSize": 18,
          "color": "#8A8178",
          "fontWeight": 400,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 300,
          "y": 802,
          "width": 60,
          "height": 16,
          "content": "Library",
          "fontSize": 10,
          "color": "#8A8178",
          "fontWeight": 500,
          "fontFamily": "Inter",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        },
        {
          "type": "rectangle",
          "x": 344,
          "y": 778,
          "width": 32,
          "height": 32,
          "fill": "#2C5F4E",
          "cornerRadius": 16
        },
        {
          "type": "text",
          "x": 344,
          "y": 786,
          "width": 32,
          "height": 18,
          "content": "E",
          "fontSize": 12,
          "color": "#FFF",
          "fontWeight": 700,
          "fontFamily": "Georgia",
          "textAlign": "center",
          "letterSpacing": 0,
          "lineHeight": 1.4,
          "opacity": 1
        }
      ]
    }
  ]
}