{
  "version": "2.8",
  "themes": {
    "mode": [
      "light",
      "dark"
    ]
  },
  "variables": {
    "color.primary": {
      "type": "color",
      "value": "#14b8a6"
    },
    "color.bg": {
      "type": "color",
      "value": "#ffffff"
    },
    "color.text": {
      "type": "color",
      "value": "#111827"
    },
    "color.subtle": {
      "type": "color",
      "value": "#6b7280"
    }
  },
  "children": [
    {
      "id": "screen_snt4i3ch",
      "type": "frame",
      "x": 0,
      "y": 0,
      "width": 375,
      "height": 812,
      "fill": "#f9fafb",
      "cornerRadius": 0,
      "layout": "none",
      "gap": 0,
      "padding": 0,
      "clip": true,
      "children": [
        {
          "id": "rect_wsdg4bv7",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 375,
          "height": 812,
          "fill": "#14b8a6",
          "cornerRadius": 0
        },
        {
          "id": "text_gmql0ihp",
          "type": "text",
          "x": 100,
          "y": 340,
          "content": "FitPulse",
          "fontFamily": "Inter",
          "fontSize": 36,
          "fontWeight": "700",
          "textGrowth": "auto",
          "textAlign": "center",
          "fill": "#ffffff"
        },
        {
          "id": "text_pn3td1q9",
          "type": "text",
          "x": 57,
          "y": 395,
          "content": "A fitness tracking app called FitPulse that helps users track workouts, view pro",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "400",
          "textGrowth": "fixed-width",
          "textAlign": "center",
          "fill": "rgba(255,255,255,0.8)",
          "width": 260
        },
        {
          "id": "btn_mnv6umy9",
          "type": "frame",
          "x": 87,
          "y": 680,
          "width": 200,
          "height": 44,
          "fill": "#ffffff",
          "cornerRadius": 24,
          "layout": "horizontal",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "id": "text_1acpkus6",
              "type": "text",
              "x": 0,
              "y": 0,
              "content": "Get Started",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "600",
              "textGrowth": "auto",
              "textAlign": "left",
              "fill": "#14b8a6"
            }
          ]
        }
      ]
    },
    {
      "id": "screen_pht39gfy",
      "type": "frame",
      "x": 420,
      "y": 0,
      "width": 375,
      "height": 812,
      "fill": "#f9fafb",
      "cornerRadius": 0,
      "layout": "none",
      "gap": 0,
      "padding": 0,
      "clip": true,
      "children": [
        {
          "id": "statusbar_gbo2r6j6",
          "type": "frame",
          "x": 0,
          "y": 0,
          "width": 375,
          "height": 44,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0
          },
          "layout": "horizontal",
          "justifyContent": "space_between",
          "alignItems": "center",
          "padding": [
            0,
            20
          ],
          "children": [
            {
              "id": "text_jp9klemf",
              "type": "text",
              "x": 0,
              "y": 0,
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600",
              "textGrowth": "auto",
              "textAlign": "left",
              "fill": "#111827"
            },
            {
              "id": "text_n2erwmoj",
              "type": "text",
              "x": 0,
              "y": 0,
              "content": "●●●",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "400",
              "textGrowth": "auto",
              "textAlign": "left",
              "fill": "#111827"
            }
          ]
        },
        {
          "id": "rect_q47kn97y",
          "type": "rectangle",
          "x": 40,
          "y": 180,
          "width": 295,
          "height": 295,
          "fill": "#14b8a6",
          "cornerRadius": 24
        },
        {
          "id": "text_d1ltvz0v",
          "type": "text",
          "x": 40,
          "y": 510,
          "content": "Onboarding",
          "fontFamily": "Inter",
          "fontSize": 28,
          "fontWeight": "700",
          "textGrowth": "fixed-width",
          "textAlign": "center",
          "fill": "#111827",
          "width": 295
        },
        {
          "id": "text_6yhei5mu",
          "type": "text",
          "x": 40,
          "y": 552,
          "content": "Discover what's possible",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "400",
          "textGrowth": "fixed-width",
          "textAlign": "center",
          "fill": "#6b7280",
          "width": 295
        },
        {
          "id": "btn_t3jmcqo8",
          "type": "frame",
          "x": 40,
          "y": 720,
          "width": 295,
          "height": 52,
          "fill": "#14b8a6",
          "cornerRadius": 14,
          "layout": "horizontal",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "id": "text_t154cpl9",
              "type": "text",
              "x": 0,
              "y": 0,
              "content": "Continue",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "600",
              "textGrowth": "auto",
              "textAlign": "left",
              "fill": "#ffffff"
            }
          ]
        },
        {
          "id": "text_3jo8udtz",
          "type": "text",
          "x": 165,
          "y": 785,
          "content": "Skip",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "400",
          "textGrowth": "auto",
          "textAlign": "center",
          "fill": "#9ca3af"
        }
      ]
    },
    {
      "id": "screen_am0cy7hj",
      "type": "frame",
      "x": 840,
      "y": 0,
      "width": 375,
      "height": 812,
      "fill": "#f9fafb",
      "cornerRadius": 0,
      "layout": "none",
      "gap": 0,
      "padding": 0,
      "clip": true,
      "children": [
        {
          "id": "statusbar_i6glh9iy",
          "type": "frame",
          "x": 0,
          "y": 0,
          "width": 375,
          "height": 44,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0
          },
          "layout": "horizontal",
          "justifyContent": "space_between",
          "alignItems": "center",
          "padding": [
            0,
            20
          ],
          "children": [
            {
              "id": "text_8pk6cj1c",
              "type": "text",
              "x": 0,
              "y": 0,
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600",
              "textGrowth": "auto",
              "textAlign": "left",
              "fill": "#111827"
            },
            {
              "id": "text_j65g1zc4",
              "type": "text",
              "x": 0,
              "y": 0,
              "content": "●●●",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "400",
              "textGrowth": "auto",
              "textAlign": "left",
              "fill": "#111827"
            }
          ]
        },
        {
          "id": "text_mn0m5eta",
          "type": "text",
          "x": 24,
          "y": 100,
          "content": "FitPulse",
          "fontFamily": "Inter",
          "fontSize": 28,
          "fontWeight": "700",
          "textGrowth": "auto",
          "textAlign": "left",
          "fill": "#111827"
        },
        {
          "id": "text_kw7av2ti",
          "type": "text",
          "x": 24,
          "y": 140,
          "content": "Sign in to continue",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "400",
          "textGrowth": "auto",
          "textAlign": "left",
          "fill": "#6b7280"
        },
        {
          "id": "text_0i3ri9yh",
          "type": "text",
          "x": 24,
          "y": 230,
          "content": "Email",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "500",
          "textGrowth": "auto",
          "textAlign": "left",
          "fill": "#374151"
        },
        {
          "id": "input_aj19f3tb",
          "type": "frame",
          "x": 24,
          "y": 252,
          "width": 327,
          "height": 44,
          "fill": "#f9fafb",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#e5e7eb"
          },
          "layout": "horizontal",
          "alignItems": "center",
          "padding": [
            0,
            12
          ],
          "children": [
            {
              "id": "text_ysmky6f5",
              "type": "text",
              "x": 0,
              "y": 0,
              "content": "you@example.com",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "400",
              "textGrowth": "auto",
              "textAlign": "left",
              "fill": "#9ca3af"
            }
          ]
        },
        {
          "id": "text_ukuh0mcz",
          "type": "text",
          "x": 24,
          "y": 316,
          "content": "Password",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "500",
          "textGrowth": "auto",
          "textAlign": "left",
          "fill": "#374151"
        },
        {
          "id": "input_bgbnlrz6",
          "type": "frame",
          "x": 24,
          "y": 338,
          "width": 327,
          "height": 44,
          "fill": "#f9fafb",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#e5e7eb"
          },
          "layout": "horizontal",
          "alignItems": "center",
          "padding": [
            0,
            12
          ],
          "children": [
            {
              "id": "text_6agmcr0q",
              "type": "text",
              "x": 0,
              "y": 0,
              "content": "••••••••",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "400",
              "textGrowth": "auto",
              "textAlign": "left",
              "fill": "#9ca3af"
            }
          ]
        },
        {
          "id": "text_9kykvtir",
          "type": "text",
          "x": 245,
          "y": 398,
          "content": "Forgot password?",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "400",
          "textGrowth": "auto",
          "textAlign": "left",
          "fill": "#14b8a6"
        },
        {
          "id": "btn_xna9h4ty",
          "type": "frame",
          "x": 24,
          "y": 450,
          "width": 327,
          "height": 52,
          "fill": "#14b8a6",
          "cornerRadius": 12,
          "layout": "horizontal",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "id": "text_oi04gby2",
              "type": "text",
              "x": 0,
              "y": 0,
              "content": "Sign In",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "600",
              "textGrowth": "auto",
              "textAlign": "left",
              "fill": "#ffffff"
            }
          ]
        },
        {
          "id": "rect_rcp3nvct",
          "type": "rectangle",
          "x": 24,
          "y": 530,
          "width": 327,
          "height": 1,
          "fill": "#e5e7eb",
          "cornerRadius": 0
        },
        {
          "id": "text_u9smj4pe",
          "type": "text",
          "x": 148,
          "y": 520,
          "content": "or continue with",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "400",
          "textGrowth": "auto",
          "textAlign": "center",
          "fill": "#9ca3af"
        },
        {
          "id": "btn_misji1c0",
          "type": "frame",
          "x": 24,
          "y": 560,
          "width": 327,
          "height": 48,
          "fill": "#f9fafb",
          "cornerRadius": 12,
          "layout": "horizontal",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "id": "text_dj6l5b2t",
              "type": "text",
              "x": 0,
              "y": 0,
              "content": "Continue with Google",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "600",
              "textGrowth": "auto",
              "textAlign": "left",
              "fill": "#374151"
            }
          ]
        },
        {
          "id": "text_xep696rz",
          "type": "text",
          "x": 95,
          "y": 750,
          "content": "Don't have an account? Sign up",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "400",
          "textGrowth": "auto",
          "textAlign": "center",
          "fill": "#6b7280"
        }
      ]
    },
    {
      "id": "screen_hlh2mrbc",
      "type": "frame",
      "x": 1260,
      "y": 0,
      "width": 375,
      "height": 812,
      "fill": "#f9fafb",
      "cornerRadius": 0,
      "layout": "none",
      "gap": 0,
      "padding": 0,
      "clip": true,
      "children": [
        {
          "id": "statusbar_ay0iaw0e",
          "type": "frame",
          "x": 0,
          "y": 0,
          "width": 375,
          "height": 44,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0
          },
          "layout": "horizontal",
          "justifyContent": "space_between",
          "alignItems": "center",
          "padding": [
            0,
            20
          ],
          "children": [
            {
              "id": "text_vzcoz57m",
              "type": "text",
              "x": 0,
              "y": 0,
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600",
              "textGrowth": "auto",
              "textAlign": "left",
              "fill": "#111827"
            },
            {
              "id": "text_r92b4wrj",
              "type": "text",
              "x": 0,
              "y": 0,
              "content": "●●●",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "400",
              "textGrowth": "auto",
              "textAlign": "left",
              "fill": "#111827"
            }
          ]
        },
        {
          "id": "nav_xev5f9uj",
          "type": "frame",
          "x": 0,
          "y": 0,
          "width": 375,
          "height": 56,
          "fill": "#ffffff",
          "stroke": {
            "align": "outside",
            "thickness": 1,
            "fill": "#f3f4f6"
          },
          "layout": "horizontal",
          "alignItems": "center",
          "justifyContent": "center",
          "padding": [
            0,
            16
          ],
          "children": [
            {
              "id": "text_0fvrganr",
              "type": "text",
              "x": 0,
              "y": 0,
              "content": "FitPulse",
              "fontFamily": "Inter",
              "fontSize": 17,
              "fontWeight": "600",
              "textGrowth": "auto",
              "textAlign": "left",
              "fill": "#111827"
            }
          ]
        },
        {
          "id": "text_ix6mzkgb",
          "type": "text",
          "x": 20,
          "y": 80,
          "content": "Good morning 👋",
          "fontFamily": "Inter",
          "fontSize": 22,
          "fontWeight": "700",
          "textGrowth": "auto",
          "textAlign": "left",
          "fill": "#111827"
        },
        {
          "id": "text_5gduzm18",
          "type": "text",
          "x": 20,
          "y": 112,
          "content": "Here's what's happening",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "400",
          "textGrowth": "auto",
          "textAlign": "left",
          "fill": "#6b7280"
        },
        {
          "id": "card_ls2n6uf7",
          "type": "frame",
          "x": 20,
          "y": 160,
          "width": 335,
          "height": 120,
          "fill": "#ffffff",
          "cornerRadius": 12,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#f3f4f6"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "offset": {
              "x": 0,
              "y": 2
            },
            "spread": 0,
            "blur": 8
          },
          "layout": "vertical",
          "gap": 8,
          "padding": 16,
          "children": [
            {
              "id": "text_5q7wy5fy",
              "type": "text",
              "x": 0,
              "y": 0,
              "content": "Quick Overview",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600",
              "textGrowth": "auto",
              "textAlign": "left",
              "fill": "#111827"
            },
            {
              "id": "text_ran9hkts",
              "type": "text",
              "x": 0,
              "y": 0,
              "content": "Everything looks great today.",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "400",
              "textGrowth": "auto",
              "textAlign": "left",
              "fill": "#6b7280"
            }
          ]
        },
        {
          "id": "card_bbq68lrl",
          "type": "frame",
          "x": 20,
          "y": 300,
          "width": 160,
          "height": 100,
          "fill": "#ffffff",
          "cornerRadius": 12,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#f3f4f6"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "offset": {
              "x": 0,
              "y": 2
            },
            "spread": 0,
            "blur": 8
          },
          "layout": "vertical",
          "gap": 8,
          "padding": 16,
          "children": [
            {
              "id": "text_dl9x15cy",
              "type": "text",
              "x": 0,
              "y": 0,
              "content": "24",
              "fontFamily": "Inter",
              "fontSize": 28,
              "fontWeight": "700",
              "textGrowth": "auto",
              "textAlign": "left",
              "fill": "#14b8a6"
            },
            {
              "id": "text_g9qrperk",
              "type": "text",
              "x": 0,
              "y": 0,
              "content": "Active",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "400",
              "textGrowth": "auto",
              "textAlign": "left",
              "fill": "#6b7280"
            }
          ]
        },
        {
          "id": "card_milhp0sy",
          "type": "frame",
          "x": 195,
          "y": 300,
          "width": 160,
          "height": 100,
          "fill": "#ffffff",
          "cornerRadius": 12,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#f3f4f6"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "offset": {
              "x": 0,
              "y": 2
            },
            "spread": 0,
            "blur": 8
          },
          "layout": "vertical",
          "gap": 8,
          "padding": 16,
          "children": [
            {
              "id": "text_m0ano65d",
              "type": "text",
              "x": 0,
              "y": 0,
              "content": "98%",
              "fontFamily": "Inter",
              "fontSize": 28,
              "fontWeight": "700",
              "textGrowth": "auto",
              "textAlign": "left",
              "fill": "#10b981"
            },
            {
              "id": "text_4isqcn0t",
              "type": "text",
              "x": 0,
              "y": 0,
              "content": "Success",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "400",
              "textGrowth": "auto",
              "textAlign": "left",
              "fill": "#6b7280"
            }
          ]
        },
        {
          "id": "card_wk746ggw",
          "type": "frame",
          "x": 20,
          "y": 420,
          "width": 335,
          "height": 160,
          "fill": "#ffffff",
          "cornerRadius": 12,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#f3f4f6"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "offset": {
              "x": 0,
              "y": 2
            },
            "spread": 0,
            "blur": 8
          },
          "layout": "vertical",
          "gap": 8,
          "padding": 16,
          "children": [
            {
              "id": "text_3kx1sd2a",
              "type": "text",
              "x": 0,
              "y": 0,
              "content": "Recent Activity",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600",
              "textGrowth": "auto",
              "textAlign": "left",
              "fill": "#111827"
            },
            {
              "id": "text_e3oqz12h",
              "type": "text",
              "x": 0,
              "y": 0,
              "content": "• Task completed — 2 min ago",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "400",
              "textGrowth": "auto",
              "textAlign": "left",
              "fill": "#6b7280"
            },
            {
              "id": "text_grt17j7z",
              "type": "text",
              "x": 0,
              "y": 0,
              "content": "• New update available",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "400",
              "textGrowth": "auto",
              "textAlign": "left",
              "fill": "#6b7280"
            },
            {
              "id": "text_5u8oreuh",
              "type": "text",
              "x": 0,
              "y": 0,
              "content": "• 3 new notifications",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "400",
              "textGrowth": "auto",
              "textAlign": "left",
              "fill": "#6b7280"
            }
          ]
        },
        {
          "id": "tabbar_hb4edkgt",
          "type": "frame",
          "x": 0,
          "y": 730,
          "width": 375,
          "height": 82,
          "fill": "#ffffff",
          "stroke": {
            "align": "outside",
            "thickness": 1,
            "fill": "#f3f4f6"
          },
          "layout": "horizontal",
          "justifyContent": "space_between",
          "alignItems": "center",
          "padding": [
            8,
            24
          ],
          "children": [
            {
              "id": "tab_pimwmntu",
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": "fit_content",
              "height": "fit_content",
              "layout": "vertical",
              "alignItems": "center",
              "gap": 4,
              "children": [
                {
                  "id": "text_smxny9dr",
                  "type": "text",
                  "x": 0,
                  "y": 0,
                  "content": "⌂",
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "400",
                  "textGrowth": "auto",
                  "textAlign": "left",
                  "fill": "#14b8a6"
                },
                {
                  "id": "text_1klbm4pd",
                  "type": "text",
                  "x": 0,
                  "y": 0,
                  "content": "Home",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "600",
                  "textGrowth": "auto",
                  "textAlign": "left",
                  "fill": "#14b8a6"
                }
              ]
            },
            {
              "id": "tab_otpafrf1",
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": "fit_content",
              "height": "fit_content",
              "layout": "vertical",
              "alignItems": "center",
              "gap": 4,
              "children": [
                {
                  "id": "text_ousfy5ks",
                  "type": "text",
                  "x": 0,
                  "y": 0,
                  "content": "⊞",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "400",
                  "textGrowth": "auto",
                  "textAlign": "left",
                  "fill": "#9ca3af"
                },
                {
                  "id": "text_002fhyi8",
                  "type": "text",
                  "x": 0,
                  "y": 0,
                  "content": "Browse",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "400",
                  "textGrowth": "auto",
                  "textAlign": "left",
                  "fill": "#9ca3af"
                }
              ]
            },
            {
              "id": "tab_igddbueh",
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": "fit_content",
              "height": "fit_content",
              "layout": "vertical",
              "alignItems": "center",
              "gap": 4,
              "children": [
                {
                  "id": "text_3wahb93w",
                  "type": "text",
                  "x": 0,
                  "y": 0,
                  "content": "+",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "400",
                  "textGrowth": "auto",
                  "textAlign": "left",
                  "fill": "#9ca3af"
                },
                {
                  "id": "text_yne8fu5k",
                  "type": "text",
                  "x": 0,
                  "y": 0,
                  "content": "Add",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "400",
                  "textGrowth": "auto",
                  "textAlign": "left",
                  "fill": "#9ca3af"
                }
              ]
            },
            {
              "id": "tab_cxula91a",
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": "fit_content",
              "height": "fit_content",
              "layout": "vertical",
              "alignItems": "center",
              "gap": 4,
              "children": [
                {
                  "id": "text_aylssc09",
                  "type": "text",
                  "x": 0,
                  "y": 0,
                  "content": "⚙",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "400",
                  "textGrowth": "auto",
                  "textAlign": "left",
                  "fill": "#9ca3af"
                },
                {
                  "id": "text_e1kspfld",
                  "type": "text",
                  "x": 0,
                  "y": 0,
                  "content": "Settings",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "400",
                  "textGrowth": "auto",
                  "textAlign": "left",
                  "fill": "#9ca3af"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "screen_9aq758dn",
      "type": "frame",
      "x": 1680,
      "y": 0,
      "width": 375,
      "height": 812,
      "fill": "#f9fafb",
      "cornerRadius": 0,
      "layout": "none",
      "gap": 0,
      "padding": 0,
      "clip": true,
      "children": [
        {
          "id": "statusbar_coeapekm",
          "type": "frame",
          "x": 0,
          "y": 0,
          "width": 375,
          "height": 44,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0
          },
          "layout": "horizontal",
          "justifyContent": "space_between",
          "alignItems": "center",
          "padding": [
            0,
            20
          ],
          "children": [
            {
              "id": "text_0aijvsbh",
              "type": "text",
              "x": 0,
              "y": 0,
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600",
              "textGrowth": "auto",
              "textAlign": "left",
              "fill": "#111827"
            },
            {
              "id": "text_e5fspi8n",
              "type": "text",
              "x": 0,
              "y": 0,
              "content": "●●●",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "400",
              "textGrowth": "auto",
              "textAlign": "left",
              "fill": "#111827"
            }
          ]
        },
        {
          "id": "nav_auh9t51c",
          "type": "frame",
          "x": 0,
          "y": 0,
          "width": 375,
          "height": 56,
          "fill": "#ffffff",
          "stroke": {
            "align": "outside",
            "thickness": 1,
            "fill": "#f3f4f6"
          },
          "layout": "horizontal",
          "alignItems": "center",
          "justifyContent": "center",
          "padding": [
            0,
            16
          ],
          "children": [
            {
              "id": "text_frrfl0r0",
              "type": "text",
              "x": 0,
              "y": 0,
              "content": "Browse",
              "fontFamily": "Inter",
              "fontSize": 17,
              "fontWeight": "600",
              "textGrowth": "auto",
              "textAlign": "left",
              "fill": "#111827"
            }
          ]
        },
        {
          "id": "input_x1lp1lym",
          "type": "frame",
          "x": 20,
          "y": 70,
          "width": 335,
          "height": 44,
          "fill": "#f9fafb",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#e5e7eb"
          },
          "layout": "horizontal",
          "alignItems": "center",
          "padding": [
            0,
            12
          ],
          "children": [
            {
              "id": "text_8vnusfd8",
              "type": "text",
              "x": 0,
              "y": 0,
              "content": "Search...",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "400",
              "textGrowth": "auto",
              "textAlign": "left",
              "fill": "#9ca3af"
            }
          ]
        },
        {
          "id": "card_2vpgmrcz",
          "type": "frame",
          "x": 20,
          "y": 140,
          "width": 335,
          "height": 72,
          "fill": "#ffffff",
          "cornerRadius": 12,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#f3f4f6"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "offset": {
              "x": 0,
              "y": 2
            },
            "spread": 0,
            "blur": 8
          },
          "layout": "horizontal",
          "gap": 12,
          "padding": 16,
          "children": [
            {
              "id": "rect_n07udlbq",
              "type": "rectangle",
              "x": 0,
              "y": 0,
              "width": 44,
              "height": 44,
              "fill": "#14b8a6",
              "cornerRadius": 10
            },
            {
              "id": "col_7ez917xc",
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": "fit_content",
              "height": "fit_content",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "id": "text_ijahtcn2",
                  "type": "text",
                  "x": 0,
                  "y": 0,
                  "content": "Item One",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "600",
                  "textGrowth": "auto",
                  "textAlign": "left",
                  "fill": "#111827"
                },
                {
                  "id": "text_n2osuucp",
                  "type": "text",
                  "x": 0,
                  "y": 0,
                  "content": "Tap to view details →",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "400",
                  "textGrowth": "auto",
                  "textAlign": "left",
                  "fill": "#9ca3af"
                }
              ]
            }
          ]
        },
        {
          "id": "card_8sp5jgbs",
          "type": "frame",
          "x": 20,
          "y": 230,
          "width": 335,
          "height": 72,
          "fill": "#ffffff",
          "cornerRadius": 12,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#f3f4f6"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "offset": {
              "x": 0,
              "y": 2
            },
            "spread": 0,
            "blur": 8
          },
          "layout": "horizontal",
          "gap": 12,
          "padding": 16,
          "children": [
            {
              "id": "rect_eow2goop",
              "type": "rectangle",
              "x": 0,
              "y": 0,
              "width": 44,
              "height": 44,
              "fill": "#14b8a6",
              "cornerRadius": 10
            },
            {
              "id": "col_2eojl98p",
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": "fit_content",
              "height": "fit_content",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "id": "text_9ci5iv4y",
                  "type": "text",
                  "x": 0,
                  "y": 0,
                  "content": "Item Two",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "600",
                  "textGrowth": "auto",
                  "textAlign": "left",
                  "fill": "#111827"
                },
                {
                  "id": "text_f9ayzfnn",
                  "type": "text",
                  "x": 0,
                  "y": 0,
                  "content": "Tap to view details →",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "400",
                  "textGrowth": "auto",
                  "textAlign": "left",
                  "fill": "#9ca3af"
                }
              ]
            }
          ]
        },
        {
          "id": "card_kcgx0yxz",
          "type": "frame",
          "x": 20,
          "y": 320,
          "width": 335,
          "height": 72,
          "fill": "#ffffff",
          "cornerRadius": 12,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#f3f4f6"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "offset": {
              "x": 0,
              "y": 2
            },
            "spread": 0,
            "blur": 8
          },
          "layout": "horizontal",
          "gap": 12,
          "padding": 16,
          "children": [
            {
              "id": "rect_nv9q0kvp",
              "type": "rectangle",
              "x": 0,
              "y": 0,
              "width": 44,
              "height": 44,
              "fill": "#14b8a6",
              "cornerRadius": 10
            },
            {
              "id": "col_1zvp6tg6",
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": "fit_content",
              "height": "fit_content",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "id": "text_1v9hnkaj",
                  "type": "text",
                  "x": 0,
                  "y": 0,
                  "content": "Item Three",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "600",
                  "textGrowth": "auto",
                  "textAlign": "left",
                  "fill": "#111827"
                },
                {
                  "id": "text_cx2nvpwr",
                  "type": "text",
                  "x": 0,
                  "y": 0,
                  "content": "Tap to view details →",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "400",
                  "textGrowth": "auto",
                  "textAlign": "left",
                  "fill": "#9ca3af"
                }
              ]
            }
          ]
        },
        {
          "id": "card_9vmcrnyh",
          "type": "frame",
          "x": 20,
          "y": 410,
          "width": 335,
          "height": 72,
          "fill": "#ffffff",
          "cornerRadius": 12,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#f3f4f6"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "offset": {
              "x": 0,
              "y": 2
            },
            "spread": 0,
            "blur": 8
          },
          "layout": "horizontal",
          "gap": 12,
          "padding": 16,
          "children": [
            {
              "id": "rect_ri99w7hi",
              "type": "rectangle",
              "x": 0,
              "y": 0,
              "width": 44,
              "height": 44,
              "fill": "#14b8a6",
              "cornerRadius": 10
            },
            {
              "id": "col_dx44xkwj",
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": "fit_content",
              "height": "fit_content",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "id": "text_tm1n5r2y",
                  "type": "text",
                  "x": 0,
                  "y": 0,
                  "content": "Item Four",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "600",
                  "textGrowth": "auto",
                  "textAlign": "left",
                  "fill": "#111827"
                },
                {
                  "id": "text_5qxcl7xl",
                  "type": "text",
                  "x": 0,
                  "y": 0,
                  "content": "Tap to view details →",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "400",
                  "textGrowth": "auto",
                  "textAlign": "left",
                  "fill": "#9ca3af"
                }
              ]
            }
          ]
        },
        {
          "id": "card_ud68np17",
          "type": "frame",
          "x": 20,
          "y": 500,
          "width": 335,
          "height": 72,
          "fill": "#ffffff",
          "cornerRadius": 12,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#f3f4f6"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "offset": {
              "x": 0,
              "y": 2
            },
            "spread": 0,
            "blur": 8
          },
          "layout": "horizontal",
          "gap": 12,
          "padding": 16,
          "children": [
            {
              "id": "rect_yxe5a92f",
              "type": "rectangle",
              "x": 0,
              "y": 0,
              "width": 44,
              "height": 44,
              "fill": "#14b8a6",
              "cornerRadius": 10
            },
            {
              "id": "col_8n71sawe",
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": "fit_content",
              "height": "fit_content",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "id": "text_2yxr2qxp",
                  "type": "text",
                  "x": 0,
                  "y": 0,
                  "content": "Item Five",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "600",
                  "textGrowth": "auto",
                  "textAlign": "left",
                  "fill": "#111827"
                },
                {
                  "id": "text_fnrrjaru",
                  "type": "text",
                  "x": 0,
                  "y": 0,
                  "content": "Tap to view details →",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "400",
                  "textGrowth": "auto",
                  "textAlign": "left",
                  "fill": "#9ca3af"
                }
              ]
            }
          ]
        },
        {
          "id": "tabbar_j3j81vhc",
          "type": "frame",
          "x": 0,
          "y": 730,
          "width": 375,
          "height": 82,
          "fill": "#ffffff",
          "stroke": {
            "align": "outside",
            "thickness": 1,
            "fill": "#f3f4f6"
          },
          "layout": "horizontal",
          "justifyContent": "space_between",
          "alignItems": "center",
          "padding": [
            8,
            24
          ],
          "children": [
            {
              "id": "tab_nl9qfdds",
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": "fit_content",
              "height": "fit_content",
              "layout": "vertical",
              "alignItems": "center",
              "gap": 4,
              "children": [
                {
                  "id": "text_c1jx8953",
                  "type": "text",
                  "x": 0,
                  "y": 0,
                  "content": "⌂",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "400",
                  "textGrowth": "auto",
                  "textAlign": "left",
                  "fill": "#9ca3af"
                },
                {
                  "id": "text_vo09zvr8",
                  "type": "text",
                  "x": 0,
                  "y": 0,
                  "content": "Home",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "400",
                  "textGrowth": "auto",
                  "textAlign": "left",
                  "fill": "#9ca3af"
                }
              ]
            },
            {
              "id": "tab_m36oz7zg",
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": "fit_content",
              "height": "fit_content",
              "layout": "vertical",
              "alignItems": "center",
              "gap": 4,
              "children": [
                {
                  "id": "text_evhryowt",
                  "type": "text",
                  "x": 0,
                  "y": 0,
                  "content": "⊞",
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "400",
                  "textGrowth": "auto",
                  "textAlign": "left",
                  "fill": "#14b8a6"
                },
                {
                  "id": "text_e00x9lvl",
                  "type": "text",
                  "x": 0,
                  "y": 0,
                  "content": "Browse",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "600",
                  "textGrowth": "auto",
                  "textAlign": "left",
                  "fill": "#14b8a6"
                }
              ]
            },
            {
              "id": "tab_rljzgvh6",
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": "fit_content",
              "height": "fit_content",
              "layout": "vertical",
              "alignItems": "center",
              "gap": 4,
              "children": [
                {
                  "id": "text_837rsvnk",
                  "type": "text",
                  "x": 0,
                  "y": 0,
                  "content": "+",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "400",
                  "textGrowth": "auto",
                  "textAlign": "left",
                  "fill": "#9ca3af"
                },
                {
                  "id": "text_bdem6bl6",
                  "type": "text",
                  "x": 0,
                  "y": 0,
                  "content": "Add",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "400",
                  "textGrowth": "auto",
                  "textAlign": "left",
                  "fill": "#9ca3af"
                }
              ]
            },
            {
              "id": "tab_o6pb3019",
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": "fit_content",
              "height": "fit_content",
              "layout": "vertical",
              "alignItems": "center",
              "gap": 4,
              "children": [
                {
                  "id": "text_2zejdq3f",
                  "type": "text",
                  "x": 0,
                  "y": 0,
                  "content": "⚙",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "400",
                  "textGrowth": "auto",
                  "textAlign": "left",
                  "fill": "#9ca3af"
                },
                {
                  "id": "text_0rqi37ur",
                  "type": "text",
                  "x": 0,
                  "y": 0,
                  "content": "Settings",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "400",
                  "textGrowth": "auto",
                  "textAlign": "left",
                  "fill": "#9ca3af"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "screen_59s7xq40",
      "type": "frame",
      "x": 2100,
      "y": 0,
      "width": 375,
      "height": 812,
      "fill": "#f9fafb",
      "cornerRadius": 0,
      "layout": "none",
      "gap": 0,
      "padding": 0,
      "clip": true,
      "children": [
        {
          "id": "statusbar_rjw5s5r7",
          "type": "frame",
          "x": 0,
          "y": 0,
          "width": 375,
          "height": 44,
          "fill": {
            "type": "color",
            "color": "#ffffff",
            "opacity": 0
          },
          "layout": "horizontal",
          "justifyContent": "space_between",
          "alignItems": "center",
          "padding": [
            0,
            20
          ],
          "children": [
            {
              "id": "text_hqgr29fy",
              "type": "text",
              "x": 0,
              "y": 0,
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600",
              "textGrowth": "auto",
              "textAlign": "left",
              "fill": "#111827"
            },
            {
              "id": "text_yhah34v1",
              "type": "text",
              "x": 0,
              "y": 0,
              "content": "●●●",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "400",
              "textGrowth": "auto",
              "textAlign": "left",
              "fill": "#111827"
            }
          ]
        },
        {
          "id": "nav_vp47vwu6",
          "type": "frame",
          "x": 0,
          "y": 0,
          "width": 375,
          "height": 56,
          "fill": "#ffffff",
          "stroke": {
            "align": "outside",
            "thickness": 1,
            "fill": "#f3f4f6"
          },
          "layout": "horizontal",
          "alignItems": "center",
          "justifyContent": "center",
          "padding": [
            0,
            16
          ],
          "children": [
            {
              "id": "text_up0nspts",
              "type": "text",
              "x": 0,
              "y": 0,
              "content": "Profile",
              "fontFamily": "Inter",
              "fontSize": 17,
              "fontWeight": "600",
              "textGrowth": "auto",
              "textAlign": "left",
              "fill": "#111827"
            }
          ]
        },
        {
          "id": "rect_544ccx8s",
          "type": "rectangle",
          "x": 0,
          "y": 56,
          "width": 375,
          "height": 200,
          "fill": "#f9fafb",
          "cornerRadius": 0
        },
        {
          "id": "rect_bociywtn",
          "type": "rectangle",
          "x": 148,
          "y": 110,
          "width": 80,
          "height": 80,
          "fill": "#14b8a6",
          "cornerRadius": 40
        },
        {
          "id": "text_6zvp8i1v",
          "type": "text",
          "x": 130,
          "y": 205,
          "content": "User Name",
          "fontFamily": "Inter",
          "fontSize": 20,
          "fontWeight": "700",
          "textGrowth": "auto",
          "textAlign": "center",
          "fill": "#111827"
        },
        {
          "id": "text_8gi9zcb9",
          "type": "text",
          "x": 120,
          "y": 232,
          "content": "user@example.com",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "400",
          "textGrowth": "auto",
          "textAlign": "center",
          "fill": "#6b7280"
        },
        {
          "id": "btn_r7a5synm",
          "type": "frame",
          "x": 88,
          "y": 265,
          "width": 200,
          "height": 40,
          "fill": "#14b8a6",
          "cornerRadius": 20,
          "layout": "horizontal",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "id": "text_il4mkuhn",
              "type": "text",
              "x": 0,
              "y": 0,
              "content": "Edit Profile",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "600",
              "textGrowth": "auto",
              "textAlign": "left",
              "fill": "#ffffff"
            }
          ]
        },
        {
          "id": "card_ut7e01xq",
          "type": "frame",
          "x": 20,
          "y": 330,
          "width": 335,
          "height": 120,
          "fill": "#ffffff",
          "cornerRadius": 12,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#f3f4f6"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "offset": {
              "x": 0,
              "y": 2
            },
            "spread": 0,
            "blur": 8
          },
          "layout": "horizontal",
          "gap": 8,
          "padding": 16,
          "children": [
            {
              "id": "stat_qmds7hrt",
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": "fit_content",
              "height": "fit_content",
              "layout": "vertical",
              "alignItems": "center",
              "gap": 4,
              "children": [
                {
                  "id": "text_oe1r73hw",
                  "type": "text",
                  "x": 0,
                  "y": 0,
                  "content": "128",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "700",
                  "textGrowth": "auto",
                  "textAlign": "left",
                  "fill": "#111827"
                },
                {
                  "id": "text_hjh5qctj",
                  "type": "text",
                  "x": 0,
                  "y": 0,
                  "content": "Posts",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "400",
                  "textGrowth": "auto",
                  "textAlign": "left",
                  "fill": "#9ca3af"
                }
              ]
            },
            {
              "id": "rect_ipy977sj",
              "type": "rectangle",
              "x": 0,
              "y": 0,
              "width": 1,
              "height": 40,
              "fill": "#e5e7eb",
              "cornerRadius": 0
            },
            {
              "id": "stat_wvs6kxxk",
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": "fit_content",
              "height": "fit_content",
              "layout": "vertical",
              "alignItems": "center",
              "gap": 4,
              "children": [
                {
                  "id": "text_4t7a1aru",
                  "type": "text",
                  "x": 0,
                  "y": 0,
                  "content": "4.2k",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "700",
                  "textGrowth": "auto",
                  "textAlign": "left",
                  "fill": "#111827"
                },
                {
                  "id": "text_2ixup7tj",
                  "type": "text",
                  "x": 0,
                  "y": 0,
                  "content": "Followers",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "400",
                  "textGrowth": "auto",
                  "textAlign": "left",
                  "fill": "#9ca3af"
                }
              ]
            },
            {
              "id": "rect_60rav0gj",
              "type": "rectangle",
              "x": 0,
              "y": 0,
              "width": 1,
              "height": 40,
              "fill": "#e5e7eb",
              "cornerRadius": 0
            },
            {
              "id": "stat_m2lyu2pf",
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": "fit_content",
              "height": "fit_content",
              "layout": "vertical",
              "alignItems": "center",
              "gap": 4,
              "children": [
                {
                  "id": "text_28kjimpc",
                  "type": "text",
                  "x": 0,
                  "y": 0,
                  "content": "312",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "700",
                  "textGrowth": "auto",
                  "textAlign": "left",
                  "fill": "#111827"
                },
                {
                  "id": "text_xfo9qs0u",
                  "type": "text",
                  "x": 0,
                  "y": 0,
                  "content": "Following",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "400",
                  "textGrowth": "auto",
                  "textAlign": "left",
                  "fill": "#9ca3af"
                }
              ]
            }
          ]
        },
        {
          "id": "tabbar_917ngr16",
          "type": "frame",
          "x": 0,
          "y": 730,
          "width": 375,
          "height": 82,
          "fill": "#ffffff",
          "stroke": {
            "align": "outside",
            "thickness": 1,
            "fill": "#f3f4f6"
          },
          "layout": "horizontal",
          "justifyContent": "space_between",
          "alignItems": "center",
          "padding": [
            8,
            24
          ],
          "children": [
            {
              "id": "tab_erxjq90b",
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": "fit_content",
              "height": "fit_content",
              "layout": "vertical",
              "alignItems": "center",
              "gap": 4,
              "children": [
                {
                  "id": "text_c9237ehw",
                  "type": "text",
                  "x": 0,
                  "y": 0,
                  "content": "⌂",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "400",
                  "textGrowth": "auto",
                  "textAlign": "left",
                  "fill": "#9ca3af"
                },
                {
                  "id": "text_kd9cyose",
                  "type": "text",
                  "x": 0,
                  "y": 0,
                  "content": "Home",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "400",
                  "textGrowth": "auto",
                  "textAlign": "left",
                  "fill": "#9ca3af"
                }
              ]
            },
            {
              "id": "tab_fn2msiev",
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": "fit_content",
              "height": "fit_content",
              "layout": "vertical",
              "alignItems": "center",
              "gap": 4,
              "children": [
                {
                  "id": "text_zmb7zrlx",
                  "type": "text",
                  "x": 0,
                  "y": 0,
                  "content": "⊞",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "400",
                  "textGrowth": "auto",
                  "textAlign": "left",
                  "fill": "#9ca3af"
                },
                {
                  "id": "text_i8r67nid",
                  "type": "text",
                  "x": 0,
                  "y": 0,
                  "content": "Browse",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "400",
                  "textGrowth": "auto",
                  "textAlign": "left",
                  "fill": "#9ca3af"
                }
              ]
            },
            {
              "id": "tab_nqoww5su",
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": "fit_content",
              "height": "fit_content",
              "layout": "vertical",
              "alignItems": "center",
              "gap": 4,
              "children": [
                {
                  "id": "text_vovkt4em",
                  "type": "text",
                  "x": 0,
                  "y": 0,
                  "content": "+",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "400",
                  "textGrowth": "auto",
                  "textAlign": "left",
                  "fill": "#9ca3af"
                },
                {
                  "id": "text_7bnjhl6g",
                  "type": "text",
                  "x": 0,
                  "y": 0,
                  "content": "Add",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "400",
                  "textGrowth": "auto",
                  "textAlign": "left",
                  "fill": "#9ca3af"
                }
              ]
            },
            {
              "id": "tab_kkq1e3tm",
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": "fit_content",
              "height": "fit_content",
              "layout": "vertical",
              "alignItems": "center",
              "gap": 4,
              "children": [
                {
                  "id": "text_y9yxsotc",
                  "type": "text",
                  "x": 0,
                  "y": 0,
                  "content": "⚙",
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "400",
                  "textGrowth": "auto",
                  "textAlign": "left",
                  "fill": "#14b8a6"
                },
                {
                  "id": "text_advty5dj",
                  "type": "text",
                  "x": 0,
                  "y": 0,
                  "content": "Settings",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "600",
                  "textGrowth": "auto",
                  "textAlign": "left",
                  "fill": "#14b8a6"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}