{
  "version": "2.8",
  "meta": {
    "name": "FREQ",
    "tagline": "Podcast intelligence for creators",
    "description": "A DARK-mode AI podcast analytics platform. Inspired by Format AI Podcasts on darkmodedesign.com and Neon.com's terminal aesthetic. Electric violet on near-black with waveform-native data visualizations.",
    "author": "RAM Design Heartbeat",
    "created": "2026-03-31T14:11:59.039Z",
    "theme": "dark",
    "platform": "mobile",
    "dimensions": {
      "width": 390,
      "height": 844
    },
    "palette": {
      "bg": "#07080F",
      "surface": "#0F1120",
      "text": "#E8EBF7",
      "accent": "#7B6EF6",
      "accent2": "#F59E0B",
      "muted": "#555C7A"
    }
  },
  "screens": [
    {
      "id": "feed",
      "label": "Episode Feed",
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\" viewBox=\"0 0 390 844\">\n  <defs><style>text{font-family:'Inter',system-ui,sans-serif;}</style></defs>\n  <rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" fill=\"#07080F\"></rect>\n  <rect x=\"0\" y=\"0\" width=\"390\" height=\"44\" fill=\"#07080F\"></rect>\n  <text x=\"20\" y=\"29\" font-size=\"13\" font-family=\"Inter\" font-weight=\"600\" fill=\"#E8EBF7\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">9:41</text>\n  <text x=\"314\" y=\"29\" font-size=\"10\" font-family=\"Inter\" font-weight=\"400\" fill=\"#E8EBF7\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">●●●●</text>\n  <text x=\"342\" y=\"29\" font-size=\"10\" font-family=\"Inter\" font-weight=\"400\" fill=\"#E8EBF7\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">WiFi</text>\n  <text x=\"370\" y=\"29\" font-size=\"13\" font-family=\"Inter\" font-weight=\"400\" fill=\"#E8EBF7\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">▮</text>\n  <text x=\"20\" y=\"78\" font-size=\"22\" font-family=\"Inter\" font-weight=\"800\" fill=\"#7B6EF6\" text-anchor=\"start\" letter-spacing=\"2\" opacity=\"1\">FREQ</text>\n  <text x=\"20\" y=\"100\" font-size=\"15\" font-family=\"Inter\" font-weight=\"400\" fill=\"#E8EBF7\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Your podcast, analyzed.</text>\n  <rect x=\"20\" y=\"112\" width=\"118\" height=\"24\" rx=\"12\" ry=\"12\" fill=\"#3D3580\"></rect>\n  <text x=\"30\" y=\"128\" font-size=\"11\" font-family=\"Inter\" font-weight=\"600\" fill=\"#7B6EF6\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">3 new episodes</text>\n  <rect x=\"146\" y=\"112\" width=\"104\" height=\"24\" rx=\"12\" ry=\"12\" fill=\"#0A2E18\"></rect>\n  <text x=\"156\" y=\"128\" font-size=\"11\" font-family=\"Inter\" font-weight=\"600\" fill=\"#22C55E\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">↑ +12% reach</text>\n  <rect x=\"258\" y=\"112\" width=\"118\" height=\"24\" rx=\"12\" ry=\"12\" fill=\"#2E0A0A\"></rect>\n  <text x=\"268\" y=\"128\" font-size=\"11\" font-family=\"Inter\" font-weight=\"600\" fill=\"#EF4444\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">2 drops to fix</text>\n  <text x=\"20\" y=\"162\" font-size=\"9\" font-family=\"Inter\" font-weight=\"600\" fill=\"#555C7A\" text-anchor=\"start\" letter-spacing=\"1.5\" opacity=\"1\">RECENT EPISODES</text>\n  <rect x=\"20\" y=\"172\" width=\"350\" height=\"158\" rx=\"14\" ry=\"14\" fill=\"#0F1120\"></rect>\n  <rect x=\"32\" y=\"186\" width=\"48\" height=\"18\" rx=\"9\" ry=\"9\" fill=\"#3D3580\"></rect>\n  <text x=\"56\" y=\"199\" font-size=\"9\" font-family=\"Inter\" font-weight=\"700\" fill=\"#7B6EF6\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">EP 142</text>\n  <text x=\"90\" y=\"199\" font-size=\"14\" font-family=\"Inter\" font-weight=\"600\" fill=\"#E8EBF7\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">The Future of AI Agents</text>\n  <text x=\"32\" y=\"220\" font-size=\"11\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Mar 30 · 58m</text>\n  <rect x=\"287.5\" y=\"186\" width=\"70.5\" height=\"18\" rx=\"9\" ry=\"9\" fill=\"#3D2E08\"></rect>\n  <text x=\"356\" y=\"199\" font-size=\"9\" font-family=\"Inter\" font-weight=\"600\" fill=\"#F59E0B\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">🔥 Top 5%</text>\n  <text x=\"32\" y=\"238\" font-size=\"8\" font-family=\"Inter\" font-weight=\"600\" fill=\"#555C7A\" text-anchor=\"start\" letter-spacing=\"1.2\" opacity=\"1\">ENGAGEMENT CURVE</text>\n  <rect x=\"32\" y=\"266\" width=\"18\" height=\"14\" rx=\"1.5\" ry=\"1.5\" fill=\"#2A2F4A\"></rect>\n  <rect x=\"52\" y=\"258\" width=\"18\" height=\"22\" rx=\"1.5\" ry=\"1.5\" fill=\"#2A2F4A\"></rect>\n  <rect x=\"72\" y=\"251\" width=\"18\" height=\"29\" rx=\"1.5\" ry=\"1.5\" fill=\"#7B6EF6\"></rect>\n  <rect x=\"92\" y=\"248\" width=\"18\" height=\"32\" rx=\"1.5\" ry=\"1.5\" fill=\"#7B6EF6\"></rect>\n  <rect x=\"112\" y=\"249\" width=\"18\" height=\"31\" rx=\"1.5\" ry=\"1.5\" fill=\"#7B6EF6\"></rect>\n  <rect x=\"132\" y=\"255\" width=\"18\" height=\"25\" rx=\"1.5\" ry=\"1.5\" fill=\"#7B6EF6\"></rect>\n  <rect x=\"152\" y=\"254\" width=\"18\" height=\"26\" rx=\"1.5\" ry=\"1.5\" fill=\"#7B6EF6\"></rect>\n  <rect x=\"172\" y=\"257\" width=\"18\" height=\"23\" rx=\"1.5\" ry=\"1.5\" fill=\"#7B6EF6\"></rect>\n  <rect x=\"192\" y=\"260\" width=\"18\" height=\"20\" rx=\"1.5\" ry=\"1.5\" fill=\"#2A2F4A\"></rect>\n  <rect x=\"212\" y=\"258\" width=\"18\" height=\"22\" rx=\"1.5\" ry=\"1.5\" fill=\"#2A2F4A\"></rect>\n  <rect x=\"232\" y=\"256\" width=\"18\" height=\"24\" rx=\"1.5\" ry=\"1.5\" fill=\"#7B6EF6\"></rect>\n  <rect x=\"252\" y=\"255\" width=\"18\" height=\"25\" rx=\"1.5\" ry=\"1.5\" fill=\"#7B6EF6\"></rect>\n  <rect x=\"272\" y=\"262\" width=\"18\" height=\"18\" rx=\"1.5\" ry=\"1.5\" fill=\"#2A2F4A\"></rect>\n  <rect x=\"292\" y=\"269\" width=\"18\" height=\"11\" rx=\"1.5\" ry=\"1.5\" fill=\"#2A2F4A\"></rect>\n  <rect x=\"312\" y=\"271\" width=\"18\" height=\"9\" rx=\"1.5\" ry=\"1.5\" fill=\"#2A2F4A\"></rect>\n  <line x1=\"32\" y1=\"290\" x2=\"358\" y2=\"290\" stroke=\"#1E2235\" stroke-width=\"1\" opacity=\"1\"></line>\n  <text x=\"32\" y=\"310\" font-size=\"12\" font-family=\"Inter\" font-weight=\"400\" fill=\"#9BA3C4\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">▶ 14.2K plays</text>\n  <text x=\"185\" y=\"310\" font-size=\"12\" font-family=\"Inter\" font-weight=\"400\" fill=\"#9BA3C4\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">⟳ 72% retained</text>\n  <text x=\"358\" y=\"310\" font-size=\"12\" font-family=\"Inter\" font-weight=\"600\" fill=\"#22C55E\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">+18% vs avg</text>\n  <rect x=\"20\" y=\"340\" width=\"350\" height=\"158\" rx=\"14\" ry=\"14\" fill=\"#0F1120\"></rect>\n  <rect x=\"32\" y=\"354\" width=\"48\" height=\"18\" rx=\"9\" ry=\"9\" fill=\"#3D3580\"></rect>\n  <text x=\"56\" y=\"367\" font-size=\"9\" font-family=\"Inter\" font-weight=\"700\" fill=\"#7B6EF6\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">EP 141</text>\n  <text x=\"90\" y=\"367\" font-size=\"14\" font-family=\"Inter\" font-weight=\"600\" fill=\"#E8EBF7\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Solo Founder Survival Guide</text>\n  <text x=\"32\" y=\"388\" font-size=\"11\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Mar 28 · 44m</text>\n  <rect x=\"235.5\" y=\"354\" width=\"122.5\" height=\"18\" rx=\"9\" ry=\"9\" fill=\"#2E0A0A\"></rect>\n  <text x=\"356\" y=\"367\" font-size=\"9\" font-family=\"Inter\" font-weight=\"600\" fill=\"#EF4444\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">⚠ Drop-off at 38m</text>\n  <text x=\"32\" y=\"406\" font-size=\"8\" font-family=\"Inter\" font-weight=\"600\" fill=\"#555C7A\" text-anchor=\"start\" letter-spacing=\"1.2\" opacity=\"1\">ENGAGEMENT CURVE</text>\n  <rect x=\"32\" y=\"430\" width=\"18\" height=\"18\" rx=\"1.5\" ry=\"1.5\" fill=\"#2A2F4A\"></rect>\n  <rect x=\"52\" y=\"423\" width=\"18\" height=\"25\" rx=\"1.5\" ry=\"1.5\" fill=\"#7B6EF6\"></rect>\n  <rect x=\"72\" y=\"421\" width=\"18\" height=\"27\" rx=\"1.5\" ry=\"1.5\" fill=\"#7B6EF6\"></rect>\n  <rect x=\"92\" y=\"419\" width=\"18\" height=\"29\" rx=\"1.5\" ry=\"1.5\" fill=\"#7B6EF6\"></rect>\n  <rect x=\"112\" y=\"422\" width=\"18\" height=\"26\" rx=\"1.5\" ry=\"1.5\" fill=\"#7B6EF6\"></rect>\n  <rect x=\"132\" y=\"426\" width=\"18\" height=\"22\" rx=\"1.5\" ry=\"1.5\" fill=\"#2A2F4A\"></rect>\n  <rect x=\"152\" y=\"428\" width=\"18\" height=\"20\" rx=\"1.5\" ry=\"1.5\" fill=\"#2A2F4A\"></rect>\n  <rect x=\"172\" y=\"430\" width=\"18\" height=\"18\" rx=\"1.5\" ry=\"1.5\" fill=\"#2A2F4A\"></rect>\n  <rect x=\"192\" y=\"432\" width=\"18\" height=\"16\" rx=\"1.5\" ry=\"1.5\" fill=\"#2A2F4A\"></rect>\n  <rect x=\"212\" y=\"433\" width=\"18\" height=\"15\" rx=\"1.5\" ry=\"1.5\" fill=\"#2A2F4A\"></rect>\n  <rect x=\"232\" y=\"434\" width=\"18\" height=\"14\" rx=\"1.5\" ry=\"1.5\" fill=\"#2A2F4A\"></rect>\n  <rect x=\"252\" y=\"435\" width=\"18\" height=\"13\" rx=\"1.5\" ry=\"1.5\" fill=\"#2A2F4A\"></rect>\n  <rect x=\"272\" y=\"437\" width=\"18\" height=\"11\" rx=\"1.5\" ry=\"1.5\" fill=\"#2A2F4A\"></rect>\n  <rect x=\"292\" y=\"438\" width=\"18\" height=\"10\" rx=\"1.5\" ry=\"1.5\" fill=\"#2A2F4A\"></rect>\n  <rect x=\"312\" y=\"439\" width=\"18\" height=\"9\" rx=\"1.5\" ry=\"1.5\" fill=\"#2A2F4A\"></rect>\n  <line x1=\"32\" y1=\"458\" x2=\"358\" y2=\"458\" stroke=\"#1E2235\" stroke-width=\"1\" opacity=\"1\"></line>\n  <text x=\"32\" y=\"478\" font-size=\"12\" font-family=\"Inter\" font-weight=\"400\" fill=\"#9BA3C4\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">▶ 11.8K plays</text>\n  <text x=\"185\" y=\"478\" font-size=\"12\" font-family=\"Inter\" font-weight=\"400\" fill=\"#9BA3C4\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">⟳ 61% retained</text>\n  <text x=\"358\" y=\"478\" font-size=\"12\" font-family=\"Inter\" font-weight=\"600\" fill=\"#EF4444\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">-4% vs avg</text>\n  <rect x=\"20\" y=\"508\" width=\"350\" height=\"158\" rx=\"14\" ry=\"14\" fill=\"#0F1120\"></rect>\n  <rect x=\"32\" y=\"522\" width=\"48\" height=\"18\" rx=\"9\" ry=\"9\" fill=\"#3D3580\"></rect>\n  <text x=\"56\" y=\"535\" font-size=\"9\" font-family=\"Inter\" font-weight=\"700\" fill=\"#7B6EF6\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">EP 140</text>\n  <text x=\"90\" y=\"535\" font-size=\"14\" font-family=\"Inter\" font-weight=\"600\" fill=\"#E8EBF7\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Design Systems at Scale</text>\n  <text x=\"32\" y=\"556\" font-size=\"11\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Mar 25 · 1h 12m</text>\n  <text x=\"32\" y=\"574\" font-size=\"8\" font-family=\"Inter\" font-weight=\"600\" fill=\"#555C7A\" text-anchor=\"start\" letter-spacing=\"1.2\" opacity=\"1\">ENGAGEMENT CURVE</text>\n  <rect x=\"32\" y=\"600\" width=\"18\" height=\"16\" rx=\"1.5\" ry=\"1.5\" fill=\"#2A2F4A\"></rect>\n  <rect x=\"52\" y=\"598\" width=\"18\" height=\"18\" rx=\"1.5\" ry=\"1.5\" fill=\"#2A2F4A\"></rect>\n  <rect x=\"72\" y=\"594\" width=\"18\" height=\"22\" rx=\"1.5\" ry=\"1.5\" fill=\"#2A2F4A\"></rect>\n  <rect x=\"92\" y=\"593\" width=\"18\" height=\"23\" rx=\"1.5\" ry=\"1.5\" fill=\"#7B6EF6\"></rect>\n  <rect x=\"112\" y=\"591\" width=\"18\" height=\"25\" rx=\"1.5\" ry=\"1.5\" fill=\"#7B6EF6\"></rect>\n  <rect x=\"132\" y=\"592\" width=\"18\" height=\"24\" rx=\"1.5\" ry=\"1.5\" fill=\"#7B6EF6\"></rect>\n  <rect x=\"152\" y=\"594\" width=\"18\" height=\"22\" rx=\"1.5\" ry=\"1.5\" fill=\"#2A2F4A\"></rect>\n  <rect x=\"172\" y=\"596\" width=\"18\" height=\"20\" rx=\"1.5\" ry=\"1.5\" fill=\"#2A2F4A\"></rect>\n  <rect x=\"192\" y=\"598\" width=\"18\" height=\"18\" rx=\"1.5\" ry=\"1.5\" fill=\"#2A2F4A\"></rect>\n  <rect x=\"212\" y=\"599\" width=\"18\" height=\"17\" rx=\"1.5\" ry=\"1.5\" fill=\"#2A2F4A\"></rect>\n  <rect x=\"232\" y=\"600\" width=\"18\" height=\"16\" rx=\"1.5\" ry=\"1.5\" fill=\"#2A2F4A\"></rect>\n  <rect x=\"252\" y=\"602\" width=\"18\" height=\"14\" rx=\"1.5\" ry=\"1.5\" fill=\"#2A2F4A\"></rect>\n  <rect x=\"272\" y=\"602\" width=\"18\" height=\"14\" rx=\"1.5\" ry=\"1.5\" fill=\"#2A2F4A\"></rect>\n  <rect x=\"292\" y=\"603\" width=\"18\" height=\"13\" rx=\"1.5\" ry=\"1.5\" fill=\"#2A2F4A\"></rect>\n  <rect x=\"312\" y=\"605\" width=\"18\" height=\"11\" rx=\"1.5\" ry=\"1.5\" fill=\"#2A2F4A\"></rect>\n  <line x1=\"32\" y1=\"626\" x2=\"358\" y2=\"626\" stroke=\"#1E2235\" stroke-width=\"1\" opacity=\"1\"></line>\n  <text x=\"32\" y=\"646\" font-size=\"12\" font-family=\"Inter\" font-weight=\"400\" fill=\"#9BA3C4\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">▶ 9.4K plays</text>\n  <text x=\"185\" y=\"646\" font-size=\"12\" font-family=\"Inter\" font-weight=\"400\" fill=\"#9BA3C4\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">⟳ 58% retained</text>\n  <text x=\"358\" y=\"646\" font-size=\"12\" font-family=\"Inter\" font-weight=\"600\" fill=\"#EF4444\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">-2% vs avg</text>\n  <rect x=\"0\" y=\"764\" width=\"390\" height=\"80\" fill=\"#0F1120\"></rect>\n  <line x1=\"0\" y1=\"764\" x2=\"390\" y2=\"764\" stroke=\"#1E2235\" stroke-width=\"1\" opacity=\"1\"></line>\n  <rect x=\"19\" y=\"766\" width=\"40\" height=\"3\" rx=\"1.5\" ry=\"1.5\" fill=\"#7B6EF6\"></rect>\n  <text x=\"39\" y=\"800\" font-size=\"18\" font-family=\"Inter\" font-weight=\"400\" fill=\"#7B6EF6\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◉</text>\n  <text x=\"39\" y=\"820\" font-size=\"9\" font-family=\"Inter\" font-weight=\"600\" fill=\"#7B6EF6\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Feed</text>\n  <text x=\"117\" y=\"800\" font-size=\"18\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◎</text>\n  <text x=\"117\" y=\"820\" font-size=\"9\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Episode</text>\n  <text x=\"195\" y=\"800\" font-size=\"18\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">✦</text>\n  <text x=\"195\" y=\"820\" font-size=\"9\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">AI Brief</text>\n  <text x=\"273\" y=\"800\" font-size=\"18\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◈</text>\n  <text x=\"273\" y=\"820\" font-size=\"9\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Audience</text>\n  <text x=\"351\" y=\"800\" font-size=\"18\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◆</text>\n  <text x=\"351\" y=\"820\" font-size=\"9\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Monetize</text>\n</svg>"
    },
    {
      "id": "episode",
      "label": "Episode Detail",
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\" viewBox=\"0 0 390 844\">\n  <defs><style>text{font-family:'Inter',system-ui,sans-serif;}</style></defs>\n  <rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" fill=\"#07080F\"></rect>\n  <rect x=\"0\" y=\"0\" width=\"390\" height=\"44\" fill=\"#07080F\"></rect>\n  <text x=\"20\" y=\"29\" font-size=\"13\" font-family=\"Inter\" font-weight=\"600\" fill=\"#E8EBF7\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">9:41</text>\n  <text x=\"314\" y=\"29\" font-size=\"10\" font-family=\"Inter\" font-weight=\"400\" fill=\"#E8EBF7\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">●●●●</text>\n  <text x=\"342\" y=\"29\" font-size=\"10\" font-family=\"Inter\" font-weight=\"400\" fill=\"#E8EBF7\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">WiFi</text>\n  <text x=\"370\" y=\"29\" font-size=\"13\" font-family=\"Inter\" font-weight=\"400\" fill=\"#E8EBF7\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">▮</text>\n  <text x=\"20\" y=\"70\" font-size=\"13\" font-family=\"Inter\" font-weight=\"400\" fill=\"#7B6EF6\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">← Feed</text>\n  <rect x=\"20\" y=\"82\" width=\"350\" height=\"76\" rx=\"14\" ry=\"14\" fill=\"#0F1120\"></rect>\n  <rect x=\"30\" y=\"96\" width=\"6\" height=\"48\" rx=\"3\" ry=\"3\" fill=\"#7B6EF6\"></rect>\n  <text x=\"46\" y=\"116\" font-size=\"10\" font-family=\"Inter\" font-weight=\"700\" fill=\"#7B6EF6\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">EP 142</text>\n  <text x=\"46\" y=\"136\" font-size=\"16\" font-family=\"Inter\" font-weight=\"700\" fill=\"#E8EBF7\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">The Future of AI Agents</text>\n  <text x=\"46\" y=\"152\" font-size=\"10\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Mar 30, 2026  ·  58 min  ·  14,218 plays</text>\n  <text x=\"20\" y=\"180\" font-size=\"9\" font-family=\"Inter\" font-weight=\"600\" fill=\"#555C7A\" text-anchor=\"start\" letter-spacing=\"1.5\" opacity=\"1\">KEY METRICS</text>\n  <rect x=\"20\" y=\"190\" width=\"85.5\" height=\"68\" rx=\"10\" ry=\"10\" fill=\"#0F1120\"></rect>\n  <text x=\"62.75\" y=\"224\" font-size=\"20\" font-family=\"Inter\" font-weight=\"700\" fill=\"#7B6EF6\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">41m</text>\n  <text x=\"62.75\" y=\"240\" font-size=\"8\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Avg Listen</text>\n  <text x=\"62.75\" y=\"253\" font-size=\"7\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">72% retained</text>\n  <rect x=\"113.5\" y=\"190\" width=\"85.5\" height=\"68\" rx=\"10\" ry=\"10\" fill=\"#0F1120\"></rect>\n  <text x=\"156.25\" y=\"224\" font-size=\"20\" font-family=\"Inter\" font-weight=\"700\" fill=\"#22C55E\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">892</text>\n  <text x=\"156.25\" y=\"240\" font-size=\"8\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Shares</text>\n  <text x=\"156.25\" y=\"253\" font-size=\"7\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">+31% above avg</text>\n  <rect x=\"207\" y=\"190\" width=\"85.5\" height=\"68\" rx=\"10\" ry=\"10\" fill=\"#0F1120\"></rect>\n  <text x=\"249.75\" y=\"224\" font-size=\"20\" font-family=\"Inter\" font-weight=\"700\" fill=\"#F59E0B\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">214</text>\n  <text x=\"249.75\" y=\"240\" font-size=\"8\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Comments</text>\n  <text x=\"249.75\" y=\"253\" font-size=\"7\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Mostly positive</text>\n  <rect x=\"276.5\" y=\"190\" width=\"85.5\" height=\"68\" rx=\"10\" ry=\"10\" fill=\"#0F1120\"></rect>\n  <text x=\"319.25\" y=\"224\" font-size=\"20\" font-family=\"Inter\" font-weight=\"700\" fill=\"#74B5E4\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">1.4K</text>\n  <text x=\"319.25\" y=\"240\" font-size=\"8\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Saves</text>\n  <text x=\"319.25\" y=\"253\" font-size=\"7\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">High intent</text>\n  <text x=\"20\" y=\"282\" font-size=\"9\" font-family=\"Inter\" font-weight=\"600\" fill=\"#555C7A\" text-anchor=\"start\" letter-spacing=\"1.5\" opacity=\"1\">DROP-OFF MAP</text>\n  <rect x=\"20\" y=\"292\" width=\"350\" height=\"100\" rx=\"12\" ry=\"12\" fill=\"#0F1120\"></rect>\n  <text x=\"40\" y=\"386\" font-size=\"8\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">0m</text>\n  <text x=\"91.66666666666666\" y=\"386\" font-size=\"8\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">10m</text>\n  <text x=\"143.33333333333331\" y=\"386\" font-size=\"8\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">20m</text>\n  <text x=\"195\" y=\"386\" font-size=\"8\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">29m</text>\n  <text x=\"246.66666666666666\" y=\"386\" font-size=\"8\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">39m</text>\n  <text x=\"298.33333333333337\" y=\"386\" font-size=\"8\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">49m</text>\n  <text x=\"350\" y=\"386\" font-size=\"8\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">58m</text>\n  <rect x=\"40\" y=\"305\" width=\"6\" height=\"54\" rx=\"1.5\" ry=\"1.5\" fill=\"#7B6EF6\"></rect>\n  <rect x=\"48\" y=\"306\" width=\"6\" height=\"53\" rx=\"1.5\" ry=\"1.5\" fill=\"#7B6EF6\"></rect>\n  <rect x=\"56\" y=\"308\" width=\"6\" height=\"51\" rx=\"1.5\" ry=\"1.5\" fill=\"#7B6EF6\"></rect>\n  <rect x=\"64\" y=\"308\" width=\"6\" height=\"51\" rx=\"1.5\" ry=\"1.5\" fill=\"#7B6EF6\"></rect>\n  <rect x=\"72\" y=\"309\" width=\"6\" height=\"50\" rx=\"1.5\" ry=\"1.5\" fill=\"#7B6EF6\"></rect>\n  <rect x=\"80\" y=\"309\" width=\"6\" height=\"50\" rx=\"1.5\" ry=\"1.5\" fill=\"#7B6EF6\"></rect>\n  <rect x=\"88\" y=\"310\" width=\"6\" height=\"49\" rx=\"1.5\" ry=\"1.5\" fill=\"#7B6EF6\"></rect>\n  <rect x=\"96\" y=\"311\" width=\"6\" height=\"48\" rx=\"1.5\" ry=\"1.5\" fill=\"#7B6EF6\"></rect>\n  <rect x=\"104\" y=\"312\" width=\"6\" height=\"47\" rx=\"1.5\" ry=\"1.5\" fill=\"#7B6EF6\"></rect>\n  <rect x=\"112\" y=\"313\" width=\"6\" height=\"46\" rx=\"1.5\" ry=\"1.5\" fill=\"#7B6EF6\"></rect>\n  <rect x=\"120\" y=\"313\" width=\"6\" height=\"46\" rx=\"1.5\" ry=\"1.5\" fill=\"#7B6EF6\"></rect>\n  <rect x=\"128\" y=\"314\" width=\"6\" height=\"45\" rx=\"1.5\" ry=\"1.5\" fill=\"#7B6EF6\"></rect>\n  <rect x=\"136\" y=\"315\" width=\"6\" height=\"44\" rx=\"1.5\" ry=\"1.5\" fill=\"#7B6EF6\"></rect>\n  <rect x=\"144\" y=\"316\" width=\"6\" height=\"43\" rx=\"1.5\" ry=\"1.5\" fill=\"#7B6EF6\"></rect>\n  <rect x=\"152\" y=\"316\" width=\"6\" height=\"43\" rx=\"1.5\" ry=\"1.5\" fill=\"#7B6EF6\"></rect>\n  <rect x=\"160\" y=\"317\" width=\"6\" height=\"42\" rx=\"1.5\" ry=\"1.5\" fill=\"#7B6EF6\"></rect>\n  <rect x=\"168\" y=\"317\" width=\"6\" height=\"42\" rx=\"1.5\" ry=\"1.5\" fill=\"#7B6EF6\"></rect>\n  <rect x=\"176\" y=\"318\" width=\"6\" height=\"41\" rx=\"1.5\" ry=\"1.5\" fill=\"#7B6EF6\"></rect>\n  <rect x=\"184\" y=\"318\" width=\"6\" height=\"41\" rx=\"1.5\" ry=\"1.5\" fill=\"#F59E0B\"></rect>\n  <rect x=\"192\" y=\"319\" width=\"6\" height=\"40\" rx=\"1.5\" ry=\"1.5\" fill=\"#F59E0B\"></rect>\n  <rect x=\"200\" y=\"320\" width=\"6\" height=\"39\" rx=\"1.5\" ry=\"1.5\" fill=\"#F59E0B\"></rect>\n  <rect x=\"208\" y=\"321\" width=\"6\" height=\"38\" rx=\"1.5\" ry=\"1.5\" fill=\"#F59E0B\"></rect>\n  <rect x=\"216\" y=\"321\" width=\"6\" height=\"38\" rx=\"1.5\" ry=\"1.5\" fill=\"#F59E0B\"></rect>\n  <rect x=\"224\" y=\"322\" width=\"6\" height=\"37\" rx=\"1.5\" ry=\"1.5\" fill=\"#F59E0B\"></rect>\n  <rect x=\"232\" y=\"323\" width=\"6\" height=\"36\" rx=\"1.5\" ry=\"1.5\" fill=\"#F59E0B\"></rect>\n  <rect x=\"240\" y=\"324\" width=\"6\" height=\"35\" rx=\"1.5\" ry=\"1.5\" fill=\"#F59E0B\"></rect>\n  <rect x=\"248\" y=\"325\" width=\"6\" height=\"34\" rx=\"1.5\" ry=\"1.5\" fill=\"#F59E0B\"></rect>\n  <rect x=\"256\" y=\"326\" width=\"6\" height=\"33\" rx=\"1.5\" ry=\"1.5\" fill=\"#F59E0B\"></rect>\n  <rect x=\"264\" y=\"328\" width=\"6\" height=\"31\" rx=\"1.5\" ry=\"1.5\" fill=\"#F59E0B\"></rect>\n  <rect x=\"272\" y=\"329\" width=\"6\" height=\"30\" rx=\"1.5\" ry=\"1.5\" fill=\"#F59E0B\"></rect>\n  <rect x=\"280\" y=\"331\" width=\"6\" height=\"28\" rx=\"1.5\" ry=\"1.5\" fill=\"#F59E0B\"></rect>\n  <rect x=\"288\" y=\"333\" width=\"6\" height=\"26\" rx=\"1.5\" ry=\"1.5\" fill=\"#EF4444\"></rect>\n  <rect x=\"296\" y=\"335\" width=\"6\" height=\"24\" rx=\"1.5\" ry=\"1.5\" fill=\"#EF4444\"></rect>\n  <rect x=\"304\" y=\"337\" width=\"6\" height=\"22\" rx=\"1.5\" ry=\"1.5\" fill=\"#EF4444\"></rect>\n  <rect x=\"312\" y=\"338\" width=\"6\" height=\"21\" rx=\"1.5\" ry=\"1.5\" fill=\"#EF4444\"></rect>\n  <rect x=\"320\" y=\"340\" width=\"6\" height=\"19\" rx=\"1.5\" ry=\"1.5\" fill=\"#EF4444\"></rect>\n  <rect x=\"328\" y=\"340\" width=\"6\" height=\"19\" rx=\"1.5\" ry=\"1.5\" fill=\"#EF4444\"></rect>\n  <rect x=\"336\" y=\"341\" width=\"6\" height=\"18\" rx=\"1.5\" ry=\"1.5\" fill=\"#EF4444\"></rect>\n  <rect x=\"344\" y=\"341\" width=\"6\" height=\"18\" rx=\"1.5\" ry=\"1.5\" fill=\"#EF4444\"></rect>\n  <rect x=\"352\" y=\"342\" width=\"6\" height=\"17\" rx=\"1.5\" ry=\"1.5\" fill=\"#EF4444\"></rect>\n  <rect x=\"220\" y=\"300\" width=\"120\" height=\"30\" rx=\"8\" ry=\"8\" fill=\"#2E0A0A\"></rect>\n  <text x=\"228\" y=\"319\" font-size=\"9\" font-family=\"Inter\" font-weight=\"600\" fill=\"#EF4444\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">⚠ Major drop at 38m</text>\n  <text x=\"20\" y=\"414\" font-size=\"9\" font-family=\"Inter\" font-weight=\"600\" fill=\"#555C7A\" text-anchor=\"start\" letter-spacing=\"1.5\" opacity=\"1\">AI INSIGHT</text>\n  <rect x=\"20\" y=\"424\" width=\"350\" height=\"80\" rx=\"12\" ry=\"12\" fill=\"#0F1120\"></rect>\n  <rect x=\"20\" y=\"424\" width=\"350\" height=\"80\" rx=\"12\" ry=\"12\" fill=\"#3D3580\" opacity=\"0.3\"></rect>\n  <rect x=\"20\" y=\"424\" width=\"4\" height=\"80\" rx=\"2\" ry=\"2\" fill=\"#7B6EF6\"></rect>\n  <text x=\"34\" y=\"445\" font-size=\"12\" font-family=\"Inter\" font-weight=\"600\" fill=\"#E8EBF7\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">✦ Listeners drop off during your mid-episode</text>\n  <text x=\"34\" y=\"462\" font-size=\"12\" font-family=\"Inter\" font-weight=\"400\" fill=\"#9BA3C4\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">ad read at 38m. Consider moving to 45m or</text>\n  <text x=\"34\" y=\"479\" font-size=\"12\" font-family=\"Inter\" font-weight=\"400\" fill=\"#9BA3C4\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">cutting 90 seconds from the sponsor segment.</text>\n  <text x=\"34\" y=\"496\" font-size=\"11\" font-family=\"Inter\" font-weight=\"600\" fill=\"#F59E0B\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Avg. revenue impact: -$340/episode</text>\n  <text x=\"20\" y=\"528\" font-size=\"9\" font-family=\"Inter\" font-weight=\"600\" fill=\"#555C7A\" text-anchor=\"start\" letter-spacing=\"1.5\" opacity=\"1\">COMMENT SENTIMENT</text>\n  <rect x=\"20\" y=\"538\" width=\"350\" height=\"48\" rx=\"10\" ry=\"10\" fill=\"#0F1120\"></rect>\n  <rect x=\"40\" y=\"554\" width=\"211\" height=\"12\" rx=\"6\" ry=\"6\" fill=\"#22C55E\"></rect>\n  <rect x=\"255\" y=\"554\" width=\"65\" height=\"12\" rx=\"6\" ry=\"6\" fill=\"#555C7A\"></rect>\n  <rect x=\"324\" y=\"554\" width=\"34\" height=\"12\" rx=\"6\" ry=\"6\" fill=\"#EF4444\"></rect>\n  <circle cx=\"40\" cy=\"576\" r=\"4\" fill=\"#22C55E\"></circle>\n  <text x=\"50\" y=\"580\" font-size=\"10\" font-family=\"Inter\" font-weight=\"400\" fill=\"#9BA3C4\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Positive 68%</text>\n  <circle cx=\"144\" cy=\"576\" r=\"4\" fill=\"#555C7A\"></circle>\n  <text x=\"154\" y=\"580\" font-size=\"10\" font-family=\"Inter\" font-weight=\"400\" fill=\"#9BA3C4\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Neutral 21%</text>\n  <circle cx=\"248\" cy=\"576\" r=\"4\" fill=\"#EF4444\"></circle>\n  <text x=\"258\" y=\"580\" font-size=\"10\" font-family=\"Inter\" font-weight=\"400\" fill=\"#9BA3C4\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Negative 11%</text>\n  <text x=\"20\" y=\"610\" font-size=\"9\" font-family=\"Inter\" font-weight=\"600\" fill=\"#555C7A\" text-anchor=\"start\" letter-spacing=\"1.5\" opacity=\"1\">TOP COMMENTS</text>\n  <circle cx=\"30\" cy=\"636\" r=\"10\" fill=\"#161828\"></circle>\n  <text x=\"30\" y=\"641\" font-size=\"10\" font-family=\"Inter\" font-weight=\"400\" fill=\"#22C55E\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◉</text>\n  <text x=\"48\" y=\"640\" font-size=\"11\" font-family=\"Inter\" font-weight=\"400\" fill=\"#9BA3C4\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">\"This episode changed how I think about agents..…</text>\n  <text x=\"358\" y=\"640\" font-size=\"10\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">♥ 142</text>\n  <line x1=\"48\" y1=\"660\" x2=\"370\" y2=\"660\" stroke=\"#1E2235\" stroke-width=\"1\" opacity=\"0.5\"></line>\n  <circle cx=\"30\" cy=\"688\" r=\"10\" fill=\"#161828\"></circle>\n  <text x=\"30\" y=\"693\" font-size=\"10\" font-family=\"Inter\" font-weight=\"400\" fill=\"#EF4444\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◉</text>\n  <text x=\"48\" y=\"692\" font-size=\"11\" font-family=\"Inter\" font-weight=\"400\" fill=\"#9BA3C4\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">\"The ad in the middle broke the flow for me 😅\"</text>\n  <text x=\"358\" y=\"692\" font-size=\"10\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">♥ 67</text>\n  <line x1=\"48\" y1=\"712\" x2=\"370\" y2=\"712\" stroke=\"#1E2235\" stroke-width=\"1\" opacity=\"0.5\"></line>\n  <circle cx=\"30\" cy=\"740\" r=\"10\" fill=\"#161828\"></circle>\n  <text x=\"30\" y=\"745\" font-size=\"10\" font-family=\"Inter\" font-weight=\"400\" fill=\"#22C55E\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◉</text>\n  <text x=\"48\" y=\"744\" font-size=\"11\" font-family=\"Inter\" font-weight=\"400\" fill=\"#9BA3C4\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">\"Timestamp 22:30 is pure gold. Bookmarked.\"</text>\n  <text x=\"358\" y=\"744\" font-size=\"10\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">♥ 98</text>\n  <line x1=\"48\" y1=\"764\" x2=\"370\" y2=\"764\" stroke=\"#1E2235\" stroke-width=\"1\" opacity=\"0.5\"></line>\n  <rect x=\"0\" y=\"764\" width=\"390\" height=\"80\" fill=\"#0F1120\"></rect>\n  <line x1=\"0\" y1=\"764\" x2=\"390\" y2=\"764\" stroke=\"#1E2235\" stroke-width=\"1\" opacity=\"1\"></line>\n  <text x=\"39\" y=\"800\" font-size=\"18\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◉</text>\n  <text x=\"39\" y=\"820\" font-size=\"9\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Feed</text>\n  <rect x=\"97\" y=\"766\" width=\"40\" height=\"3\" rx=\"1.5\" ry=\"1.5\" fill=\"#7B6EF6\"></rect>\n  <text x=\"117\" y=\"800\" font-size=\"18\" font-family=\"Inter\" font-weight=\"400\" fill=\"#7B6EF6\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◎</text>\n  <text x=\"117\" y=\"820\" font-size=\"9\" font-family=\"Inter\" font-weight=\"600\" fill=\"#7B6EF6\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Episode</text>\n  <text x=\"195\" y=\"800\" font-size=\"18\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">✦</text>\n  <text x=\"195\" y=\"820\" font-size=\"9\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">AI Brief</text>\n  <text x=\"273\" y=\"800\" font-size=\"18\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◈</text>\n  <text x=\"273\" y=\"820\" font-size=\"9\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Audience</text>\n  <text x=\"351\" y=\"800\" font-size=\"18\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◆</text>\n  <text x=\"351\" y=\"820\" font-size=\"9\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Monetize</text>\n</svg>"
    },
    {
      "id": "aibrief",
      "label": "AI Brief",
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\" viewBox=\"0 0 390 844\">\n  <defs><style>text{font-family:'Inter',system-ui,sans-serif;}</style></defs>\n  <rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" fill=\"#07080F\"></rect>\n  <rect x=\"0\" y=\"0\" width=\"390\" height=\"44\" fill=\"#07080F\"></rect>\n  <text x=\"20\" y=\"29\" font-size=\"13\" font-family=\"Inter\" font-weight=\"600\" fill=\"#E8EBF7\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">9:41</text>\n  <text x=\"314\" y=\"29\" font-size=\"10\" font-family=\"Inter\" font-weight=\"400\" fill=\"#E8EBF7\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">●●●●</text>\n  <text x=\"342\" y=\"29\" font-size=\"10\" font-family=\"Inter\" font-weight=\"400\" fill=\"#E8EBF7\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">WiFi</text>\n  <text x=\"370\" y=\"29\" font-size=\"13\" font-family=\"Inter\" font-weight=\"400\" fill=\"#E8EBF7\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">▮</text>\n  <rect x=\"0\" y=\"44\" width=\"390\" height=\"100\" rx=\"0\" ry=\"0\" fill=\"#0F1120\"></rect>\n  <rect x=\"0\" y=\"44\" width=\"390\" height=\"100\" rx=\"0\" ry=\"0\" fill=\"#3D3580\" opacity=\"0.25\"></rect>\n  <text x=\"28\" y=\"86\" font-size=\"22\" font-family=\"Inter\" font-weight=\"400\" fill=\"#7B6EF6\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">✦</text>\n  <text x=\"56\" y=\"78\" font-size=\"26\" font-family=\"Inter\" font-weight=\"800\" fill=\"#7B6EF6\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">AI</text>\n  <text x=\"80\" y=\"78\" font-size=\"26\" font-family=\"Inter\" font-weight=\"300\" fill=\"#E8EBF7\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\"> Brief</text>\n  <text x=\"28\" y=\"100\" font-size=\"12\" font-family=\"Inter\" font-weight=\"400\" fill=\"#9BA3C4\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Week of Mar 24–30, 2026  ·  3 episodes</text>\n  <text x=\"28\" y=\"118\" font-size=\"10\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Generated just now</text>\n  <rect x=\"294\" y=\"110\" width=\"76\" height=\"24\" rx=\"12\" ry=\"12\" fill=\"#3D3580\"></rect>\n  <text x=\"332\" y=\"126\" font-size=\"9\" font-family=\"Inter\" font-weight=\"400\" fill=\"#7B6EF6\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">✦ AI-powered</text>\n  <text x=\"20\" y=\"168\" font-size=\"9\" font-family=\"Inter\" font-weight=\"600\" fill=\"#555C7A\" text-anchor=\"start\" letter-spacing=\"1.5\" opacity=\"1\">YOUR WEEK AT A GLANCE</text>\n  <rect x=\"20\" y=\"178\" width=\"350\" height=\"86\" rx=\"14\" ry=\"14\" fill=\"#0F1120\"></rect>\n  <text x=\"56\" y=\"242\" font-size=\"52\" font-family=\"Inter\" font-weight=\"800\" fill=\"#7B6EF6\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">84</text>\n  <text x=\"102\" y=\"242\" font-size=\"18\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">/100</text>\n  <text x=\"36\" y=\"198\" font-size=\"8\" font-family=\"Inter\" font-weight=\"600\" fill=\"#555C7A\" text-anchor=\"start\" letter-spacing=\"1.2\" opacity=\"1\">CREATOR SCORE</text>\n  <text x=\"36\" y=\"260\" font-size=\"12\" font-family=\"Inter\" font-weight=\"600\" fill=\"#22C55E\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">↑ +7 from last week</text>\n  <rect x=\"178\" y=\"195\" width=\"38\" height=\"38\" rx=\"8\" ry=\"8\" fill=\"#161828\"></rect>\n  <text x=\"197\" y=\"222\" font-size=\"15\" font-family=\"Inter\" font-weight=\"700\" fill=\"#7B6EF6\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">72</text>\n  <text x=\"197\" y=\"236\" font-size=\"7\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Retention</text>\n  <rect x=\"224\" y=\"195\" width=\"38\" height=\"38\" rx=\"8\" ry=\"8\" fill=\"#161828\"></rect>\n  <text x=\"243\" y=\"222\" font-size=\"15\" font-family=\"Inter\" font-weight=\"700\" fill=\"#22C55E\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">61</text>\n  <text x=\"243\" y=\"236\" font-size=\"7\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Growth</text>\n  <rect x=\"270\" y=\"195\" width=\"38\" height=\"38\" rx=\"8\" ry=\"8\" fill=\"#161828\"></rect>\n  <text x=\"289\" y=\"222\" font-size=\"15\" font-family=\"Inter\" font-weight=\"700\" fill=\"#F59E0B\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">48</text>\n  <text x=\"289\" y=\"236\" font-size=\"7\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Virality</text>\n  <rect x=\"316\" y=\"195\" width=\"38\" height=\"38\" rx=\"8\" ry=\"8\" fill=\"#161828\"></rect>\n  <text x=\"335\" y=\"222\" font-size=\"15\" font-family=\"Inter\" font-weight=\"700\" fill=\"#74B5E4\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">55</text>\n  <text x=\"335\" y=\"236\" font-size=\"7\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Revenue</text>\n  <text x=\"20\" y=\"286\" font-size=\"9\" font-family=\"Inter\" font-weight=\"600\" fill=\"#555C7A\" text-anchor=\"start\" letter-spacing=\"1.5\" opacity=\"1\">INSIGHTS THIS WEEK</text>\n  <rect x=\"20\" y=\"296\" width=\"350\" height=\"80\" rx=\"12\" ry=\"12\" fill=\"#0F1120\"></rect>\n  <rect x=\"20\" y=\"296\" width=\"5\" height=\"80\" rx=\"2.5\" ry=\"2.5\" fill=\"#F59E0B\"></rect>\n  <rect x=\"32\" y=\"308\" width=\"42\" height=\"42\" rx=\"10\" ry=\"10\" fill=\"#3D2E08\"></rect>\n  <text x=\"53\" y=\"335\" font-size=\"22\" font-family=\"Inter\" font-weight=\"400\" fill=\"#E8EBF7\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">🔥</text>\n  <text x=\"84\" y=\"324\" font-size=\"13\" font-family=\"Inter\" font-weight=\"600\" fill=\"#E8EBF7\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">AI Agents episode is your all-time top 5</text>\n  <text x=\"84\" y=\"342\" font-size=\"10\" font-family=\"Inter\" font-weight=\"400\" fill=\"#9BA3C4\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">14.2K plays in 24h. Share velocity 3×</text>\n  <text x=\"84\" y=\"356\" font-size=\"10\" font-family=\"Inter\" font-weight=\"400\" fill=\"#9BA3C4\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">your average. Push a follow-up.</text>\n  <text x=\"360\" y=\"340\" font-size=\"14\" font-family=\"Inter\" font-weight=\"400\" fill=\"#F59E0B\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">→</text>\n  <rect x=\"20\" y=\"384\" width=\"350\" height=\"80\" rx=\"12\" ry=\"12\" fill=\"#0F1120\"></rect>\n  <rect x=\"20\" y=\"384\" width=\"5\" height=\"80\" rx=\"2.5\" ry=\"2.5\" fill=\"#EF4444\"></rect>\n  <rect x=\"32\" y=\"396\" width=\"42\" height=\"42\" rx=\"10\" ry=\"10\" fill=\"#2E0A0A\"></rect>\n  <text x=\"53\" y=\"423\" font-size=\"22\" font-family=\"Inter\" font-weight=\"400\" fill=\"#E8EBF7\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">📉</text>\n  <text x=\"84\" y=\"412\" font-size=\"13\" font-family=\"Inter\" font-weight=\"600\" fill=\"#E8EBF7\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Ad placement cost you ~$1,020 this week</text>\n  <text x=\"84\" y=\"430\" font-size=\"10\" font-family=\"Inter\" font-weight=\"400\" fill=\"#9BA3C4\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Drop-off during mid-rolls across 2</text>\n  <text x=\"84\" y=\"444\" font-size=\"10\" font-family=\"Inter\" font-weight=\"400\" fill=\"#9BA3C4\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">episodes. Pre-roll converts 2.4× better.</text>\n  <text x=\"360\" y=\"428\" font-size=\"14\" font-family=\"Inter\" font-weight=\"400\" fill=\"#EF4444\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">→</text>\n  <rect x=\"20\" y=\"472\" width=\"350\" height=\"80\" rx=\"12\" ry=\"12\" fill=\"#0F1120\"></rect>\n  <rect x=\"20\" y=\"472\" width=\"5\" height=\"80\" rx=\"2.5\" ry=\"2.5\" fill=\"#22C55E\"></rect>\n  <rect x=\"32\" y=\"484\" width=\"42\" height=\"42\" rx=\"10\" ry=\"10\" fill=\"#0A2E18\"></rect>\n  <text x=\"53\" y=\"511\" font-size=\"22\" font-family=\"Inter\" font-weight=\"400\" fill=\"#E8EBF7\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">🌍</text>\n  <text x=\"84\" y=\"500\" font-size=\"13\" font-family=\"Inter\" font-weight=\"600\" fill=\"#E8EBF7\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">New audience segment detected: London</text>\n  <text x=\"84\" y=\"518\" font-size=\"10\" font-family=\"Inter\" font-weight=\"400\" fill=\"#9BA3C4\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">+340 new listeners from UK this week.</text>\n  <text x=\"84\" y=\"532\" font-size=\"10\" font-family=\"Inter\" font-weight=\"400\" fill=\"#9BA3C4\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Tech founder demographic, 28–35.</text>\n  <text x=\"360\" y=\"516\" font-size=\"14\" font-family=\"Inter\" font-weight=\"400\" fill=\"#22C55E\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">→</text>\n  <rect x=\"20\" y=\"560\" width=\"350\" height=\"80\" rx=\"12\" ry=\"12\" fill=\"#0F1120\"></rect>\n  <rect x=\"20\" y=\"560\" width=\"5\" height=\"80\" rx=\"2.5\" ry=\"2.5\" fill=\"#7B6EF6\"></rect>\n  <rect x=\"32\" y=\"572\" width=\"42\" height=\"42\" rx=\"10\" ry=\"10\" fill=\"#3D3580\"></rect>\n  <text x=\"53\" y=\"599\" font-size=\"22\" font-family=\"Inter\" font-weight=\"400\" fill=\"#E8EBF7\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">🎯</text>\n  <text x=\"84\" y=\"588\" font-size=\"13\" font-family=\"Inter\" font-weight=\"600\" fill=\"#E8EBF7\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Best episode length for you: 42–52 minutes</text>\n  <text x=\"84\" y=\"606\" font-size=\"10\" font-family=\"Inter\" font-weight=\"400\" fill=\"#9BA3C4\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Completion rate drops 18% past 55m.</text>\n  <text x=\"84\" y=\"620\" font-size=\"10\" font-family=\"Inter\" font-weight=\"400\" fill=\"#9BA3C4\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Your sweet spot is confirmed.</text>\n  <text x=\"360\" y=\"604\" font-size=\"14\" font-family=\"Inter\" font-weight=\"400\" fill=\"#7B6EF6\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">→</text>\n  <rect x=\"20\" y=\"648\" width=\"350\" height=\"56\" rx=\"14\" ry=\"14\" fill=\"#3D3580\"></rect>\n  <rect x=\"20\" y=\"648\" width=\"350\" height=\"56\" rx=\"14\" ry=\"14\" fill=\"#7B6EF6\" opacity=\"0.15\"></rect>\n  <text x=\"32\" y=\"672\" font-size=\"13\" font-family=\"Inter\" font-weight=\"600\" fill=\"#7B6EF6\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">✦  Ask FREQ anything about your podcast</text>\n  <text x=\"32\" y=\"690\" font-size=\"11\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">\"Why did EP 141 underperform?\"</text>\n  <rect x=\"0\" y=\"764\" width=\"390\" height=\"80\" fill=\"#0F1120\"></rect>\n  <line x1=\"0\" y1=\"764\" x2=\"390\" y2=\"764\" stroke=\"#1E2235\" stroke-width=\"1\" opacity=\"1\"></line>\n  <text x=\"39\" y=\"800\" font-size=\"18\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◉</text>\n  <text x=\"39\" y=\"820\" font-size=\"9\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Feed</text>\n  <text x=\"117\" y=\"800\" font-size=\"18\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◎</text>\n  <text x=\"117\" y=\"820\" font-size=\"9\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Episode</text>\n  <rect x=\"175\" y=\"766\" width=\"40\" height=\"3\" rx=\"1.5\" ry=\"1.5\" fill=\"#7B6EF6\"></rect>\n  <text x=\"195\" y=\"800\" font-size=\"18\" font-family=\"Inter\" font-weight=\"400\" fill=\"#7B6EF6\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">✦</text>\n  <text x=\"195\" y=\"820\" font-size=\"9\" font-family=\"Inter\" font-weight=\"600\" fill=\"#7B6EF6\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">AI Brief</text>\n  <text x=\"273\" y=\"800\" font-size=\"18\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◈</text>\n  <text x=\"273\" y=\"820\" font-size=\"9\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Audience</text>\n  <text x=\"351\" y=\"800\" font-size=\"18\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◆</text>\n  <text x=\"351\" y=\"820\" font-size=\"9\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Monetize</text>\n</svg>"
    },
    {
      "id": "audience",
      "label": "Audience",
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\" viewBox=\"0 0 390 844\">\n  <defs><style>text{font-family:'Inter',system-ui,sans-serif;}</style></defs>\n  <rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" fill=\"#07080F\"></rect>\n  <rect x=\"0\" y=\"0\" width=\"390\" height=\"44\" fill=\"#07080F\"></rect>\n  <text x=\"20\" y=\"29\" font-size=\"13\" font-family=\"Inter\" font-weight=\"600\" fill=\"#E8EBF7\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">9:41</text>\n  <text x=\"314\" y=\"29\" font-size=\"10\" font-family=\"Inter\" font-weight=\"400\" fill=\"#E8EBF7\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">●●●●</text>\n  <text x=\"342\" y=\"29\" font-size=\"10\" font-family=\"Inter\" font-weight=\"400\" fill=\"#E8EBF7\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">WiFi</text>\n  <text x=\"370\" y=\"29\" font-size=\"13\" font-family=\"Inter\" font-weight=\"400\" fill=\"#E8EBF7\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">▮</text>\n  <text x=\"20\" y=\"80\" font-size=\"24\" font-family=\"Inter\" font-weight=\"700\" fill=\"#E8EBF7\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Audience</text>\n  <text x=\"20\" y=\"102\" font-size=\"13\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Total listeners: 38,420</text>\n  <text x=\"20\" y=\"128\" font-size=\"9\" font-family=\"Inter\" font-weight=\"600\" fill=\"#555C7A\" text-anchor=\"start\" letter-spacing=\"1.5\" opacity=\"1\">30-DAY GROWTH</text>\n  <rect x=\"20\" y=\"138\" width=\"350\" height=\"72\" rx=\"12\" ry=\"12\" fill=\"#0F1120\"></rect>\n  <polygon points=\"40,198 40,198 50.689655172413794,196 61.37931034482759,198 72.06896551724138,194 82.75862068965517,190 93.44827586206897,192 104.13793103448276,188 114.82758620689656,186 125.51724137931035,188 136.20689655172413,184 146.89655172413794,180 157.58620689655172,182 168.27586206896552,178 178.9655172413793,174 189.6551724137931,176 200.34482758620692,172 211.0344827586207,174 221.72413793103448,170 232.41379310344828,172 243.10344827586206,168 253.79310344827587,170 264.48275862068965,166 275.17241379310343,168 285.8620689655172,164 296.55172413793105,166 307.2413793103448,168 317.9310344827586,164 328.6206896551724,162 339.3103448275862,166 350,162 350,198\" fill=\"#7B6EF6\" opacity=\"0.12\"></polygon>\n  <polyline points=\"40,198 50.689655172413794,196 61.37931034482759,198 72.06896551724138,194 82.75862068965517,190 93.44827586206897,192 104.13793103448276,188 114.82758620689656,186 125.51724137931035,188 136.20689655172413,184 146.89655172413794,180 157.58620689655172,182 168.27586206896552,178 178.9655172413793,174 189.6551724137931,176 200.34482758620692,172 211.0344827586207,174 221.72413793103448,170 232.41379310344828,172 243.10344827586206,168 253.79310344827587,170 264.48275862068965,166 275.17241379310343,168 285.8620689655172,164 296.55172413793105,166 307.2413793103448,168 317.9310344827586,164 328.6206896551724,162 339.3103448275862,166 350,162\" stroke=\"#7B6EF6\" stroke-width=\"2\" fill=\"none\" opacity=\"1\" stroke-linecap=\"round\" stroke-linejoin=\"round\"></polyline>\n  <circle cx=\"350\" cy=\"162\" r=\"4\" fill=\"#7B6EF6\"></circle>\n  <text x=\"344\" y=\"154\" font-size=\"9\" font-family=\"Inter\" font-weight=\"700\" fill=\"#7B6EF6\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">38.4K</text>\n  <text x=\"358\" y=\"166\" font-size=\"10\" font-family=\"Inter\" font-weight=\"600\" fill=\"#22C55E\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">+74% in 30d</text>\n  <text x=\"20\" y=\"234\" font-size=\"9\" font-family=\"Inter\" font-weight=\"600\" fill=\"#555C7A\" text-anchor=\"start\" letter-spacing=\"1.5\" opacity=\"1\">DEMOGRAPHICS</text>\n  <rect x=\"20\" y=\"244\" width=\"171\" height=\"130\" rx=\"12\" ry=\"12\" fill=\"#0F1120\"></rect>\n  <text x=\"30\" y=\"264\" font-size=\"12\" font-family=\"Inter\" font-weight=\"600\" fill=\"#E8EBF7\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Age Groups</text>\n  <text x=\"30\" y=\"289\" font-size=\"9\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">18–24</text>\n  <rect x=\"72\" y=\"278\" width=\"82\" height=\"11\" rx=\"5.5\" ry=\"5.5\" fill=\"#1E2235\"></rect>\n  <rect x=\"72\" y=\"278\" width=\"10\" height=\"11\" rx=\"5.5\" ry=\"5.5\" fill=\"#74B5E4\"></rect>\n  <text x=\"158\" y=\"289\" font-size=\"9\" font-family=\"Inter\" font-weight=\"600\" fill=\"#E8EBF7\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">12%</text>\n  <text x=\"30\" y=\"308\" font-size=\"9\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">25–34</text>\n  <rect x=\"72\" y=\"297\" width=\"82\" height=\"11\" rx=\"5.5\" ry=\"5.5\" fill=\"#1E2235\"></rect>\n  <rect x=\"72\" y=\"297\" width=\"31\" height=\"11\" rx=\"5.5\" ry=\"5.5\" fill=\"#7B6EF6\"></rect>\n  <text x=\"158\" y=\"308\" font-size=\"9\" font-family=\"Inter\" font-weight=\"600\" fill=\"#E8EBF7\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">38%</text>\n  <text x=\"30\" y=\"327\" font-size=\"9\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">35–44</text>\n  <rect x=\"72\" y=\"316\" width=\"82\" height=\"11\" rx=\"5.5\" ry=\"5.5\" fill=\"#1E2235\"></rect>\n  <rect x=\"72\" y=\"316\" width=\"25\" height=\"11\" rx=\"5.5\" ry=\"5.5\" fill=\"#F59E0B\"></rect>\n  <text x=\"158\" y=\"327\" font-size=\"9\" font-family=\"Inter\" font-weight=\"600\" fill=\"#E8EBF7\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">31%</text>\n  <text x=\"30\" y=\"346\" font-size=\"9\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">45–54</text>\n  <rect x=\"72\" y=\"335\" width=\"82\" height=\"11\" rx=\"5.5\" ry=\"5.5\" fill=\"#1E2235\"></rect>\n  <rect x=\"72\" y=\"335\" width=\"11\" height=\"11\" rx=\"5.5\" ry=\"5.5\" fill=\"#22C55E\"></rect>\n  <text x=\"158\" y=\"346\" font-size=\"9\" font-family=\"Inter\" font-weight=\"600\" fill=\"#E8EBF7\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">14%</text>\n  <text x=\"30\" y=\"365\" font-size=\"9\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">55+</text>\n  <rect x=\"72\" y=\"354\" width=\"82\" height=\"11\" rx=\"5.5\" ry=\"5.5\" fill=\"#1E2235\"></rect>\n  <rect x=\"72\" y=\"354\" width=\"4\" height=\"11\" rx=\"5.5\" ry=\"5.5\" fill=\"#555C7A\"></rect>\n  <text x=\"158\" y=\"365\" font-size=\"9\" font-family=\"Inter\" font-weight=\"600\" fill=\"#E8EBF7\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">5%</text>\n  <rect x=\"199\" y=\"244\" width=\"171\" height=\"130\" rx=\"12\" ry=\"12\" fill=\"#0F1120\"></rect>\n  <text x=\"209\" y=\"264\" font-size=\"12\" font-family=\"Inter\" font-weight=\"600\" fill=\"#E8EBF7\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Gender Split</text>\n  <circle cx=\"284.5\" cy=\"336\" r=\"38\" fill=\"#3D3580\"></circle>\n  <circle cx=\"284.5\" cy=\"336\" r=\"24\" fill=\"#0F1120\"></circle>\n  <path d=\"M 284.5 298 A 38 38 0 1 1 254.46175155100383 359.2745274950186 L 284.5 336 Z\" fill=\"#7B6EF6\" opacity=\"0.85\"></path>\n  <path d=\"M 254.46175155100383 359.2745274950186 A 38 38 0 0 1 284.5 298 L 284.5 336 Z\" fill=\"#22C55E\" opacity=\"0.85\"></path>\n  <circle cx=\"284.5\" cy=\"336\" r=\"24\" fill=\"#0F1120\"></circle>\n  <text x=\"284.5\" y=\"341\" font-size=\"13\" font-family=\"Inter\" font-weight=\"700\" fill=\"#E8EBF7\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">62%</text>\n  <circle cx=\"207\" cy=\"345\" r=\"5\" fill=\"#7B6EF6\"></circle>\n  <text x=\"215\" y=\"349\" font-size=\"9\" font-family=\"Inter\" font-weight=\"400\" fill=\"#9BA3C4\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Male</text>\n  <circle cx=\"207\" cy=\"362\" r=\"5\" fill=\"#22C55E\"></circle>\n  <text x=\"215\" y=\"366\" font-size=\"9\" font-family=\"Inter\" font-weight=\"400\" fill=\"#9BA3C4\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Female</text>\n  <text x=\"20\" y=\"398\" font-size=\"9\" font-family=\"Inter\" font-weight=\"600\" fill=\"#555C7A\" text-anchor=\"start\" letter-spacing=\"1.5\" opacity=\"1\">TOP CITIES</text>\n  <rect x=\"20\" y=\"408\" width=\"350\" height=\"42\" rx=\"10\" ry=\"10\" fill=\"#0F1120\"></rect>\n  <text x=\"34\" y=\"434\" font-size=\"16\" font-family=\"Inter\" font-weight=\"400\" fill=\"#E8EBF7\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">🇺🇸</text>\n  <text x=\"58\" y=\"430\" font-size=\"13\" font-family=\"Inter\" font-weight=\"500\" fill=\"#E8EBF7\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">New York</text>\n  <rect x=\"58\" y=\"436\" width=\"260\" height=\"6\" rx=\"3\" ry=\"3\" fill=\"#7B6EF6\" opacity=\"0.7\"></rect>\n  <text x=\"360\" y=\"434\" font-size=\"13\" font-family=\"Inter\" font-weight=\"600\" fill=\"#9BA3C4\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">5.2K</text>\n  <rect x=\"20\" y=\"458\" width=\"350\" height=\"42\" rx=\"10\" ry=\"10\" fill=\"#0F1120\"></rect>\n  <text x=\"34\" y=\"484\" font-size=\"16\" font-family=\"Inter\" font-weight=\"400\" fill=\"#E8EBF7\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">🇬🇧</text>\n  <text x=\"58\" y=\"480\" font-size=\"13\" font-family=\"Inter\" font-weight=\"500\" fill=\"#E8EBF7\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">London</text>\n  <rect x=\"58\" y=\"486\" width=\"169\" height=\"6\" rx=\"3\" ry=\"3\" fill=\"#7B6EF6\" opacity=\"0.7\"></rect>\n  <text x=\"360\" y=\"484\" font-size=\"13\" font-family=\"Inter\" font-weight=\"600\" fill=\"#9BA3C4\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">3.4K</text>\n  <rect x=\"20\" y=\"508\" width=\"350\" height=\"42\" rx=\"10\" ry=\"10\" fill=\"#0F1120\"></rect>\n  <text x=\"34\" y=\"534\" font-size=\"16\" font-family=\"Inter\" font-weight=\"400\" fill=\"#E8EBF7\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">🇺🇸</text>\n  <text x=\"58\" y=\"530\" font-size=\"13\" font-family=\"Inter\" font-weight=\"500\" fill=\"#E8EBF7\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">San Francisco</text>\n  <rect x=\"58\" y=\"536\" width=\"146\" height=\"6\" rx=\"3\" ry=\"3\" fill=\"#7B6EF6\" opacity=\"0.7\"></rect>\n  <text x=\"360\" y=\"534\" font-size=\"13\" font-family=\"Inter\" font-weight=\"600\" fill=\"#9BA3C4\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">2.9K</text>\n  <rect x=\"20\" y=\"558\" width=\"350\" height=\"42\" rx=\"10\" ry=\"10\" fill=\"#0F1120\"></rect>\n  <text x=\"34\" y=\"584\" font-size=\"16\" font-family=\"Inter\" font-weight=\"400\" fill=\"#E8EBF7\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">🇨🇦</text>\n  <text x=\"58\" y=\"580\" font-size=\"13\" font-family=\"Inter\" font-weight=\"500\" fill=\"#E8EBF7\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Toronto</text>\n  <rect x=\"58\" y=\"586\" width=\"104\" height=\"6\" rx=\"3\" ry=\"3\" fill=\"#7B6EF6\" opacity=\"0.7\"></rect>\n  <text x=\"360\" y=\"584\" font-size=\"13\" font-family=\"Inter\" font-weight=\"600\" fill=\"#9BA3C4\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">2.1K</text>\n  <rect x=\"20\" y=\"608\" width=\"350\" height=\"42\" rx=\"10\" ry=\"10\" fill=\"#0F1120\"></rect>\n  <text x=\"34\" y=\"634\" font-size=\"16\" font-family=\"Inter\" font-weight=\"400\" fill=\"#E8EBF7\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">🇩🇪</text>\n  <text x=\"58\" y=\"630\" font-size=\"13\" font-family=\"Inter\" font-weight=\"500\" fill=\"#E8EBF7\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Berlin</text>\n  <rect x=\"58\" y=\"636\" width=\"91\" height=\"6\" rx=\"3\" ry=\"3\" fill=\"#7B6EF6\" opacity=\"0.7\"></rect>\n  <text x=\"360\" y=\"634\" font-size=\"13\" font-family=\"Inter\" font-weight=\"600\" fill=\"#9BA3C4\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">1.8K</text>\n  <text x=\"20\" y=\"668\" font-size=\"9\" font-family=\"Inter\" font-weight=\"600\" fill=\"#555C7A\" text-anchor=\"start\" letter-spacing=\"1.5\" opacity=\"1\">PLATFORMS</text>\n  <rect x=\"20\" y=\"678\" width=\"350\" height=\"44\" rx=\"10\" ry=\"10\" fill=\"#0F1120\"></rect>\n  <rect x=\"40\" y=\"688\" width=\"147\" height=\"24\" rx=\"4\" ry=\"4\" fill=\"#1DB954\" opacity=\"0.85\"></rect>\n  <rect x=\"189\" y=\"688\" width=\"94\" height=\"24\" rx=\"4\" ry=\"4\" fill=\"#B060F8\" opacity=\"0.85\"></rect>\n  <rect x=\"285\" y=\"688\" width=\"35\" height=\"24\" rx=\"4\" ry=\"4\" fill=\"#FF0000\" opacity=\"0.85\"></rect>\n  <rect x=\"322\" y=\"688\" width=\"26\" height=\"24\" rx=\"4\" ry=\"4\" fill=\"#555C7A\" opacity=\"0.85\"></rect>\n  <circle cx=\"40\" cy=\"720\" r=\"4\" fill=\"#1DB954\"></circle>\n  <text x=\"48\" y=\"724\" font-size=\"9\" font-family=\"Inter\" font-weight=\"400\" fill=\"#9BA3C4\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Spotify 48%</text>\n  <circle cx=\"120\" cy=\"720\" r=\"4\" fill=\"#B060F8\"></circle>\n  <text x=\"128\" y=\"724\" font-size=\"9\" font-family=\"Inter\" font-weight=\"400\" fill=\"#9BA3C4\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Apple Podcasts 31%</text>\n  <circle cx=\"200\" cy=\"720\" r=\"4\" fill=\"#FF0000\"></circle>\n  <text x=\"208\" y=\"724\" font-size=\"9\" font-family=\"Inter\" font-weight=\"400\" fill=\"#9BA3C4\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">YouTube 12%</text>\n  <circle cx=\"280\" cy=\"720\" r=\"4\" fill=\"#555C7A\"></circle>\n  <text x=\"288\" y=\"724\" font-size=\"9\" font-family=\"Inter\" font-weight=\"400\" fill=\"#9BA3C4\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Other 9%</text>\n  <rect x=\"0\" y=\"764\" width=\"390\" height=\"80\" fill=\"#0F1120\"></rect>\n  <line x1=\"0\" y1=\"764\" x2=\"390\" y2=\"764\" stroke=\"#1E2235\" stroke-width=\"1\" opacity=\"1\"></line>\n  <text x=\"39\" y=\"800\" font-size=\"18\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◉</text>\n  <text x=\"39\" y=\"820\" font-size=\"9\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Feed</text>\n  <text x=\"117\" y=\"800\" font-size=\"18\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◎</text>\n  <text x=\"117\" y=\"820\" font-size=\"9\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Episode</text>\n  <text x=\"195\" y=\"800\" font-size=\"18\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">✦</text>\n  <text x=\"195\" y=\"820\" font-size=\"9\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">AI Brief</text>\n  <rect x=\"253\" y=\"766\" width=\"40\" height=\"3\" rx=\"1.5\" ry=\"1.5\" fill=\"#7B6EF6\"></rect>\n  <text x=\"273\" y=\"800\" font-size=\"18\" font-family=\"Inter\" font-weight=\"400\" fill=\"#7B6EF6\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◈</text>\n  <text x=\"273\" y=\"820\" font-size=\"9\" font-family=\"Inter\" font-weight=\"600\" fill=\"#7B6EF6\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Audience</text>\n  <text x=\"351\" y=\"800\" font-size=\"18\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◆</text>\n  <text x=\"351\" y=\"820\" font-size=\"9\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Monetize</text>\n</svg>"
    },
    {
      "id": "monetize",
      "label": "Monetize",
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\" viewBox=\"0 0 390 844\">\n  <defs><style>text{font-family:'Inter',system-ui,sans-serif;}</style></defs>\n  <rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" fill=\"#07080F\"></rect>\n  <rect x=\"0\" y=\"0\" width=\"390\" height=\"44\" fill=\"#07080F\"></rect>\n  <text x=\"20\" y=\"29\" font-size=\"13\" font-family=\"Inter\" font-weight=\"600\" fill=\"#E8EBF7\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">9:41</text>\n  <text x=\"314\" y=\"29\" font-size=\"10\" font-family=\"Inter\" font-weight=\"400\" fill=\"#E8EBF7\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">●●●●</text>\n  <text x=\"342\" y=\"29\" font-size=\"10\" font-family=\"Inter\" font-weight=\"400\" fill=\"#E8EBF7\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">WiFi</text>\n  <text x=\"370\" y=\"29\" font-size=\"13\" font-family=\"Inter\" font-weight=\"400\" fill=\"#E8EBF7\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">▮</text>\n  <text x=\"20\" y=\"80\" font-size=\"24\" font-family=\"Inter\" font-weight=\"700\" fill=\"#E8EBF7\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Monetize</text>\n  <text x=\"20\" y=\"102\" font-size=\"13\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">March 2026 · 3 active sponsors</text>\n  <rect x=\"20\" y=\"114\" width=\"350\" height=\"90\" rx=\"14\" ry=\"14\" fill=\"#0F1120\"></rect>\n  <rect x=\"20\" y=\"114\" width=\"350\" height=\"90\" rx=\"14\" ry=\"14\" fill=\"#3D3580\" opacity=\"0.2\"></rect>\n  <text x=\"32\" y=\"136\" font-size=\"9\" font-family=\"Inter\" font-weight=\"600\" fill=\"#555C7A\" text-anchor=\"start\" letter-spacing=\"1.5\" opacity=\"1\">MARCH REVENUE</text>\n  <text x=\"32\" y=\"185\" font-size=\"18\" font-family=\"Inter\" font-weight=\"400\" fill=\"#9BA3C4\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">$</text>\n  <text x=\"50\" y=\"185\" font-size=\"38\" font-family=\"Inter\" font-weight=\"800\" fill=\"#E8EBF7\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">6,840</text>\n  <text x=\"152\" y=\"185\" font-size=\"13\" font-family=\"Inter\" font-weight=\"600\" fill=\"#22C55E\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">↑ +$920 vs Feb</text>\n  <text x=\"32\" y=\"200\" font-size=\"10\" font-family=\"Inter\" font-weight=\"400\" fill=\"#7B6EF6\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Projected: $8,200 if you move mid-rolls to pre-roll</text>\n  <text x=\"20\" y=\"228\" font-size=\"9\" font-family=\"Inter\" font-weight=\"600\" fill=\"#555C7A\" text-anchor=\"start\" letter-spacing=\"1.5\" opacity=\"1\">SPONSOR PERFORMANCE</text>\n  <rect x=\"20\" y=\"238\" width=\"350\" height=\"128\" rx=\"12\" ry=\"12\" fill=\"#0F1120\"></rect>\n  <rect x=\"32\" y=\"250\" width=\"38\" height=\"22\" rx=\"8\" ry=\"8\" fill=\"#3D3580\"></rect>\n  <text x=\"51\" y=\"267\" font-size=\"14\" font-family=\"Inter\" font-weight=\"700\" fill=\"#7B6EF6\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">N</text>\n  <text x=\"78\" y=\"264\" font-size=\"15\" font-family=\"Inter\" font-weight=\"700\" fill=\"#E8EBF7\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Notion</text>\n  <text x=\"78\" y=\"280\" font-size=\"10\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Pre-roll  ·  30s</text>\n  <text x=\"358\" y=\"266\" font-size=\"18\" font-family=\"Inter\" font-weight=\"700\" fill=\"#E8EBF7\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">$2,560</text>\n  <text x=\"358\" y=\"283\" font-size=\"10\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">$18 CPM</text>\n  <line x1=\"32\" y1=\"296\" x2=\"358\" y2=\"296\" stroke=\"#1E2235\" stroke-width=\"1\" opacity=\"1\"></line>\n  <text x=\"32\" y=\"312\" font-size=\"11\" font-family=\"Inter\" font-weight=\"600\" fill=\"#22C55E\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Retention: 94%</text>\n  <rect x=\"32\" y=\"316\" width=\"318\" height=\"6\" rx=\"3\" ry=\"3\" fill=\"#1E2235\"></rect>\n  <rect x=\"32\" y=\"316\" width=\"299\" height=\"6\" rx=\"3\" ry=\"3\" fill=\"#22C55E\"></rect>\n  <text x=\"358\" y=\"312\" font-size=\"11\" font-family=\"Inter\" font-weight=\"600\" fill=\"#22C55E\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">Skip: 6%</text>\n  <rect x=\"32\" y=\"332\" width=\"318\" height=\"26\" rx=\"8\" ry=\"8\" fill=\"#0A2E18\"></rect>\n  <text x=\"40\" y=\"350\" font-size=\"9.5\" font-family=\"Inter\" font-weight=\"400\" fill=\"#22C55E\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">✦ Best performer. Listeners rarely skip. Renew at higher rate.</text>\n  <rect x=\"20\" y=\"374\" width=\"350\" height=\"128\" rx=\"12\" ry=\"12\" fill=\"#0F1120\"></rect>\n  <rect x=\"32\" y=\"386\" width=\"38\" height=\"22\" rx=\"8\" ry=\"8\" fill=\"#3D3580\"></rect>\n  <text x=\"51\" y=\"403\" font-size=\"14\" font-family=\"Inter\" font-weight=\"700\" fill=\"#7B6EF6\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">L</text>\n  <text x=\"78\" y=\"400\" font-size=\"15\" font-family=\"Inter\" font-weight=\"700\" fill=\"#E8EBF7\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Linear</text>\n  <text x=\"78\" y=\"416\" font-size=\"10\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Mid-roll  ·  60s</text>\n  <text x=\"358\" y=\"402\" font-size=\"18\" font-family=\"Inter\" font-weight=\"700\" fill=\"#E8EBF7\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">$3,120</text>\n  <text x=\"358\" y=\"419\" font-size=\"10\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">$22 CPM</text>\n  <line x1=\"32\" y1=\"432\" x2=\"358\" y2=\"432\" stroke=\"#1E2235\" stroke-width=\"1\" opacity=\"1\"></line>\n  <text x=\"32\" y=\"448\" font-size=\"11\" font-family=\"Inter\" font-weight=\"600\" fill=\"#F59E0B\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Retention: 58%</text>\n  <rect x=\"32\" y=\"452\" width=\"318\" height=\"6\" rx=\"3\" ry=\"3\" fill=\"#1E2235\"></rect>\n  <rect x=\"32\" y=\"452\" width=\"184\" height=\"6\" rx=\"3\" ry=\"3\" fill=\"#F59E0B\"></rect>\n  <text x=\"358\" y=\"448\" font-size=\"11\" font-family=\"Inter\" font-weight=\"600\" fill=\"#EF4444\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">Skip: 42%</text>\n  <rect x=\"32\" y=\"468\" width=\"318\" height=\"26\" rx=\"8\" ry=\"8\" fill=\"#2E0A0A\"></rect>\n  <text x=\"40\" y=\"486\" font-size=\"9.5\" font-family=\"Inter\" font-weight=\"400\" fill=\"#EF4444\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">✦ ⚠ 42% skip rate. Move to pre-roll or shorten to 30s.</text>\n  <rect x=\"20\" y=\"510\" width=\"350\" height=\"128\" rx=\"12\" ry=\"12\" fill=\"#0F1120\"></rect>\n  <rect x=\"32\" y=\"522\" width=\"38\" height=\"22\" rx=\"8\" ry=\"8\" fill=\"#3D3580\"></rect>\n  <text x=\"51\" y=\"539\" font-size=\"14\" font-family=\"Inter\" font-weight=\"700\" fill=\"#7B6EF6\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">R</text>\n  <text x=\"78\" y=\"536\" font-size=\"15\" font-family=\"Inter\" font-weight=\"700\" fill=\"#E8EBF7\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Raycast</text>\n  <text x=\"78\" y=\"552\" font-size=\"10\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Post-roll  ·  45s</text>\n  <text x=\"358\" y=\"538\" font-size=\"18\" font-family=\"Inter\" font-weight=\"700\" fill=\"#E8EBF7\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">$1,160</text>\n  <text x=\"358\" y=\"555\" font-size=\"10\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">$12 CPM</text>\n  <line x1=\"32\" y1=\"568\" x2=\"358\" y2=\"568\" stroke=\"#1E2235\" stroke-width=\"1\" opacity=\"1\"></line>\n  <text x=\"32\" y=\"584\" font-size=\"11\" font-family=\"Inter\" font-weight=\"600\" fill=\"#EF4444\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Retention: 31%</text>\n  <rect x=\"32\" y=\"588\" width=\"318\" height=\"6\" rx=\"3\" ry=\"3\" fill=\"#1E2235\"></rect>\n  <rect x=\"32\" y=\"588\" width=\"99\" height=\"6\" rx=\"3\" ry=\"3\" fill=\"#EF4444\"></rect>\n  <text x=\"358\" y=\"584\" font-size=\"11\" font-family=\"Inter\" font-weight=\"600\" fill=\"#EF4444\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">Skip: 69%</text>\n  <rect x=\"32\" y=\"604\" width=\"318\" height=\"26\" rx=\"8\" ry=\"8\" fill=\"#2E0A0A\"></rect>\n  <text x=\"40\" y=\"622\" font-size=\"9.5\" font-family=\"Inter\" font-weight=\"400\" fill=\"#EF4444\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">✦ Low retention spot. Only 31% reach post-roll. Renegotiate.</text>\n  <rect x=\"0\" y=\"764\" width=\"390\" height=\"80\" fill=\"#0F1120\"></rect>\n  <line x1=\"0\" y1=\"764\" x2=\"390\" y2=\"764\" stroke=\"#1E2235\" stroke-width=\"1\" opacity=\"1\"></line>\n  <text x=\"39\" y=\"800\" font-size=\"18\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◉</text>\n  <text x=\"39\" y=\"820\" font-size=\"9\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Feed</text>\n  <text x=\"117\" y=\"800\" font-size=\"18\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◎</text>\n  <text x=\"117\" y=\"820\" font-size=\"9\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Episode</text>\n  <text x=\"195\" y=\"800\" font-size=\"18\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">✦</text>\n  <text x=\"195\" y=\"820\" font-size=\"9\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">AI Brief</text>\n  <text x=\"273\" y=\"800\" font-size=\"18\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◈</text>\n  <text x=\"273\" y=\"820\" font-size=\"9\" font-family=\"Inter\" font-weight=\"400\" fill=\"#555C7A\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Audience</text>\n  <rect x=\"331\" y=\"766\" width=\"40\" height=\"3\" rx=\"1.5\" ry=\"1.5\" fill=\"#7B6EF6\"></rect>\n  <text x=\"351\" y=\"800\" font-size=\"18\" font-family=\"Inter\" font-weight=\"400\" fill=\"#7B6EF6\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◆</text>\n  <text x=\"351\" y=\"820\" font-size=\"9\" font-family=\"Inter\" font-weight=\"600\" fill=\"#7B6EF6\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Monetize</text>\n</svg>"
    }
  ]
}