{
  "version": "2.8",
  "metadata": {
    "name": "GIST — Slow Reading Digest",
    "author": "RAM",
    "date": "2026-04-13",
    "theme": "light",
    "heartbeat": "April 2026",
    "elements": 400,
    "inspired": "Minimal Gallery warm-minimal + Lapa Ninja serif revival"
  },
  "screens": [
    {
      "name": "Morning Brief",
      "width": 390,
      "height": 844,
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\" viewBox=\"0 0 390 844\"><rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" fill=\"#FAF8F4\"   /><rect x=\"0\" y=\"0\" width=\"390\" height=\"44\" fill=\"#FAF8F4\"   /><text x=\"195\" y=\"16\" font-size=\"13\" fill=\"#5C5148\" font-weight=\"500\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\" letter-spacing=\"0.5\"  >9:41</text><rect x=\"348\" y=\"6\" width=\"25\" height=\"12\" fill=\"none\" rx=\"3\"  stroke=\"#5C5148\" stroke-width=\"1.2\"/><rect x=\"350\" y=\"8\" width=\"17\" height=\"8\" fill=\"#5C5148\" rx=\"1.5\"  /><rect x=\"374\" y=\"9\" width=\"3\" height=\"6\" fill=\"#5C5148\" rx=\"1\"  /><circle cx=\"312\" cy=\"12\" r=\"3\" fill=\"#5C5148\"  /><circle cx=\"322\" cy=\"12\" r=\"3\" fill=\"#5C5148\"  /><circle cx=\"332\" cy=\"12\" r=\"3\" fill=\"#5C5148\"  /><text x=\"24\" y=\"68\" font-size=\"20\" fill=\"#2B4A3F\" font-weight=\"700\" font-family=\"system-ui, sans-serif\"  letter-spacing=\"3\"  >GIST</text><text x=\"24\" y=\"94\" font-size=\"13\" fill=\"#9C9088\" font-weight=\"400\" font-family=\"system-ui, sans-serif\"    >Monday, 13 April</text><rect x=\"348\" y=\"58\" width=\"20\" height=\"20\" fill=\"none\"   /><text x=\"358\" y=\"72\" font-size=\"16\" fill=\"#5C5148\"  font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >⊡</text><line x1=\"24\" y1=\"108\" x2=\"366\" y2=\"108\" stroke=\"#E8E2D9\" stroke-width=\"0.8\" /><text x=\"24\" y=\"132\" font-size=\"12\" fill=\"#9C9088\"  font-family=\"system-ui, sans-serif\"  letter-spacing=\"0.2\"  >8 stories curated for you</text><rect x=\"270\" y=\"119\" width=\"96\" height=\"22\" fill=\"#EBF2EF\" rx=\"11\"/><text x=\"318\" y=\"134\" font-size=\"10\" fill=\"#3D6B5E\"  font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >Est. 24 min read</text><rect x=\"24\" y=\"148\" width=\"342\" height=\"188\" fill=\"#FFFFFF\" rx=\"12\"  stroke=\"#E8E2D9\" stroke-width=\"0.8\"/><rect x=\"24\" y=\"148\" width=\"342\" height=\"100\" fill=\"#F5F1EB\" rx=\"12\"  /><rect x=\"24\" y=\"200\" width=\"342\" height=\"48\" fill=\"#1A1714\"  opacity=\"0.06\" /><rect x=\"36\" y=\"158\" width=\"66\" height=\"20\" fill=\"#FDF3E7\" rx=\"10\"/><text x=\"69\" y=\"172\" font-size=\"8.5\" fill=\"#C4874A\" font-weight=\"600\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\" letter-spacing=\"1.2\"  >TECHNOLOGY</text><line x1=\"24\" y1=\"180\" x2=\"366\" y2=\"180\" stroke=\"#E8E2D9\" stroke-width=\"0.5\" opacity=\"0.5\"/><line x1=\"24\" y1=\"165\" x2=\"200\" y2=\"165\" stroke=\"#E8E2D9\" stroke-width=\"0.5\" opacity=\"0.4\"/><text x=\"36\" y=\"268\" font-size=\"17\" fill=\"#1A1714\" font-weight=\"600\" font-family=\"Georgia, serif\"    >The Quiet Case for Offline-First</text><text x=\"36\" y=\"290\" font-size=\"17\" fill=\"#1A1714\" font-weight=\"600\" font-family=\"Georgia, serif\"    >Software</text><text x=\"36\" y=\"314\" font-size=\"12\" fill=\"#5C5148\"  font-family=\"system-ui, sans-serif\"    >Why the best apps work without internet</text><circle cx=\"36\" cy=\"326\" r=\"4\" fill=\"#C4874A\"  /><text x=\"46\" y=\"330\" font-size=\"10.5\" fill=\"#9C9088\"  font-family=\"system-ui, sans-serif\"    >Wired · 8 min read</text><line x1=\"24\" y1=\"357\" x2=\"366\" y2=\"357\" stroke=\"#E8E2D9\" stroke-width=\"0.6\" /><rect x=\"24\" y=\"364\" width=\"58\" height=\"18\" fill=\"#EBF2EF\" rx=\"9\"/><text x=\"53\" y=\"377\" font-size=\"7.5\" fill=\"#3D6B5E\" font-weight=\"700\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\" letter-spacing=\"1\"  >DESIGN</text><text x=\"90\" y=\"371\" font-size=\"12.5\" fill=\"#1A1714\" font-weight=\"500\" font-family=\"Georgia, serif\"    >Warm Minimalism Is Having Its Moment</text><text x=\"90\" y=\"388\" font-size=\"10.5\" fill=\"#9C9088\"  font-family=\"system-ui, sans-serif\"    >Eye on Design · 5 min</text><text x=\"360\" y=\"378\" font-size=\"16\" fill=\"#9C9088\"  font-family=\"system-ui, sans-serif\" text-anchor=\"end\"   >›</text><line x1=\"24\" y1=\"409\" x2=\"366\" y2=\"409\" stroke=\"#E8E2D9\" stroke-width=\"0.6\" /><rect x=\"24\" y=\"416\" width=\"58\" height=\"18\" fill=\"#F0ECF8\" rx=\"9\"/><text x=\"53\" y=\"429\" font-size=\"7.5\" fill=\"#7A5BA6\" font-weight=\"700\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\" letter-spacing=\"1\"  >SCIENCE</text><text x=\"90\" y=\"423\" font-size=\"12.5\" fill=\"#1A1714\" font-weight=\"500\" font-family=\"Georgia, serif\"    >Forests Are Rewilding Faster Than Expected</text><text x=\"90\" y=\"440\" font-size=\"10.5\" fill=\"#9C9088\"  font-family=\"system-ui, sans-serif\"    >The Atlantic · 6 min</text><text x=\"360\" y=\"430\" font-size=\"16\" fill=\"#9C9088\"  font-family=\"system-ui, sans-serif\" text-anchor=\"end\"   >›</text><rect x=\"24\" y=\"468\" width=\"58\" height=\"18\" fill=\"#FDF3E7\" rx=\"9\"/><text x=\"53\" y=\"481\" font-size=\"7.5\" fill=\"#C4874A\" font-weight=\"700\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\" letter-spacing=\"1\"  >CULTURE</text><text x=\"90\" y=\"475\" font-size=\"12.5\" fill=\"#1A1714\" font-weight=\"500\" font-family=\"Georgia, serif\"    >The Return of the Handwritten Letter</text><text x=\"90\" y=\"492\" font-size=\"10.5\" fill=\"#9C9088\"  font-family=\"system-ui, sans-serif\"    >Aeon · 4 min</text><text x=\"360\" y=\"482\" font-size=\"16\" fill=\"#9C9088\"  font-family=\"system-ui, sans-serif\" text-anchor=\"end\"   >›</text><rect x=\"0\" y=\"790\" width=\"390\" height=\"54\" fill=\"#FFFFFF\"   /><line x1=\"0\" y1=\"790\" x2=\"390\" y2=\"790\" stroke=\"#E8E2D9\" stroke-width=\"0.8\" /><text x=\"48\" y=\"822\" font-size=\"10.5\" fill=\"#2B4A3F\" font-weight=\"600\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\" letter-spacing=\"0.3\"  >Brief</text><rect x=\"32\" y=\"790\" width=\"32\" height=\"2\" fill=\"#2B4A3F\" rx=\"1\"  /><text x=\"130\" y=\"822\" font-size=\"10.5\" fill=\"#9C9088\" font-weight=\"400\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\" letter-spacing=\"0.3\"  >Reading</text><text x=\"212\" y=\"822\" font-size=\"10.5\" fill=\"#9C9088\" font-weight=\"400\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\" letter-spacing=\"0.3\"  >Saved</text><text x=\"290\" y=\"822\" font-size=\"10.5\" fill=\"#9C9088\" font-weight=\"400\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\" letter-spacing=\"0.3\"  >You</text></svg>",
      "elements": []
    },
    {
      "name": "Article Reader",
      "width": 390,
      "height": 844,
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\" viewBox=\"0 0 390 844\"><rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" fill=\"#FFFFFF\"   /><rect x=\"0\" y=\"0\" width=\"390\" height=\"44\" fill=\"#FAF8F4\"   /><text x=\"195\" y=\"16\" font-size=\"13\" fill=\"#5C5148\" font-weight=\"500\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\" letter-spacing=\"0.5\"  >9:41</text><rect x=\"348\" y=\"6\" width=\"25\" height=\"12\" fill=\"none\" rx=\"3\"  stroke=\"#5C5148\" stroke-width=\"1.2\"/><rect x=\"350\" y=\"8\" width=\"17\" height=\"8\" fill=\"#5C5148\" rx=\"1.5\"  /><rect x=\"374\" y=\"9\" width=\"3\" height=\"6\" fill=\"#5C5148\" rx=\"1\"  /><circle cx=\"312\" cy=\"12\" r=\"3\" fill=\"#5C5148\"  /><circle cx=\"322\" cy=\"12\" r=\"3\" fill=\"#5C5148\"  /><circle cx=\"332\" cy=\"12\" r=\"3\" fill=\"#5C5148\"  /><text x=\"24\" y=\"70\" font-size=\"13\" fill=\"#2B4A3F\" font-weight=\"500\" font-family=\"system-ui, sans-serif\"    >← Brief</text><rect x=\"0\" y=\"78\" width=\"390\" height=\"3\" fill=\"#E8E2D9\"   /><rect x=\"0\" y=\"78\" width=\"130\" height=\"3\" fill=\"#2B4A3F\" rx=\"0\"  /><rect x=\"24\" y=\"90\" width=\"80\" height=\"22\" fill=\"#EBF2EF\" rx=\"11\"/><text x=\"64\" y=\"105\" font-size=\"8.5\" fill=\"#3D6B5E\" font-weight=\"600\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\" letter-spacing=\"1\"  >TECHNOLOGY</text><text x=\"24\" y=\"136\" font-size=\"22\" fill=\"#1A1714\" font-weight=\"600\" font-family=\"Georgia, serif\"    >The Quiet Case for</text><text x=\"24\" y=\"162\" font-size=\"22\" fill=\"#1A1714\" font-weight=\"600\" font-family=\"Georgia, serif\"    >Offline-First Software</text><text x=\"24\" y=\"190\" font-size=\"13\" fill=\"#5C5148\" font-weight=\"400\" font-family=\"Georgia, serif\"    >Why the apps that endure are the ones</text><text x=\"24\" y=\"208\" font-size=\"13\" fill=\"#5C5148\" font-weight=\"400\" font-family=\"Georgia, serif\"    >designed to work without a signal.</text><line x1=\"24\" y1=\"224\" x2=\"366\" y2=\"224\" stroke=\"#E8E2D9\" stroke-width=\"0.8\" /><circle cx=\"36\" cy=\"242\" r=\"12\" fill=\"#F5F1EB\"  /><text x=\"56\" y=\"246\" font-size=\"12\" fill=\"#1A1714\" font-weight=\"500\" font-family=\"system-ui, sans-serif\"    >By Mira Osei</text><text x=\"56\" y=\"260\" font-size=\"11\" fill=\"#9C9088\"  font-family=\"system-ui, sans-serif\"    >Wired  ·  Apr 12, 2026  ·  8 min read</text><rect x=\"300\" y=\"230\" width=\"66\" height=\"28\" fill=\"#EBF2EF\" rx=\"14\"/><text x=\"333\" y=\"249\" font-size=\"12\" fill=\"#2B4A3F\" font-weight=\"600\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >Save</text><line x1=\"24\" y1=\"278\" x2=\"366\" y2=\"278\" stroke=\"#E8E2D9\" stroke-width=\"0.8\" /><text x=\"24\" y=\"302\" font-size=\"13.5\" fill=\"#1A1714\" font-weight=\"400\" font-family=\"Georgia, serif\"    >There is a quiet heresy spreading through software</text><text x=\"24\" y=\"324\" font-size=\"13.5\" fill=\"#1A1714\" font-weight=\"400\" font-family=\"Georgia, serif\"    >development circles: the idea that your app should</text><text x=\"24\" y=\"346\" font-size=\"13.5\" fill=\"#1A1714\" font-weight=\"400\" font-family=\"Georgia, serif\"    >work just as well when there is no internet.</text><text x=\"24\" y=\"378\" font-size=\"13.5\" fill=\"#1A1714\" font-weight=\"400\" font-family=\"Georgia, serif\"    >For the past decade, the cloud-first model has</text><text x=\"24\" y=\"400\" font-size=\"13.5\" fill=\"#1A1714\" font-weight=\"400\" font-family=\"Georgia, serif\"    >been the unquestioned orthodoxy. Store data</text><text x=\"24\" y=\"422\" font-size=\"13.5\" fill=\"#1A1714\" font-weight=\"400\" font-family=\"Georgia, serif\"    >remotely. Sync everything. Assume connectivity.</text><text x=\"24\" y=\"454\" font-size=\"13.5\" fill=\"#1A1714\" font-weight=\"400\" font-family=\"Georgia, serif\"    >But something is shifting. A new generation of</text><text x=\"24\" y=\"476\" font-size=\"13.5\" fill=\"#1A1714\" font-weight=\"400\" font-family=\"Georgia, serif\"    >developers — many of them frustrated users of</text><text x=\"24\" y=\"498\" font-size=\"13.5\" fill=\"#1A1714\" font-weight=\"400\" font-family=\"Georgia, serif\"    >the very products they build — are rediscovering</text><text x=\"24\" y=\"520\" font-size=\"13.5\" fill=\"#1A1714\" font-weight=\"400\" font-family=\"Georgia, serif\"    >an older principle.</text><rect x=\"24\" y=\"550\" width=\"4\" height=\"52\" fill=\"#2B4A3F\" rx=\"2\"  /><text x=\"38\" y=\"568\" font-size=\"14\" fill=\"#2B4A3F\" font-weight=\"400\" font-family=\"Georgia, serif\"    >\"The best tool is the one</text><text x=\"38\" y=\"588\" font-size=\"14\" fill=\"#2B4A3F\" font-weight=\"400\" font-family=\"Georgia, serif\"    >you can still use on a plane.\"</text><text x=\"195\" y=\"762\" font-size=\"11\" fill=\"#9C9088\"  font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >34% read · 5 min remaining</text><text x=\"24\" y=\"762\" font-size=\"13\" fill=\"#5C5148\" font-weight=\"400\" font-family=\"Georgia, serif\"    >Aa</text><text x=\"366\" y=\"762\" font-size=\"14\" fill=\"#5C5148\"  font-family=\"system-ui, sans-serif\" text-anchor=\"end\"   >☰</text><line x1=\"0\" y1=\"770\" x2=\"390\" y2=\"770\" stroke=\"#E8E2D9\" stroke-width=\"0.7\" /><rect x=\"0\" y=\"837\" width=\"390\" height=\"7\" fill=\"#FAF8F4\"   /><rect x=\"0\" y=\"837\" width=\"132\" height=\"7\" fill=\"#2B4A3F\"   /><rect x=\"155\" y=\"840\" width=\"80\" height=\"4\" fill=\"#9C9088\" rx=\"2\" opacity=\"0.4\" /></svg>",
      "elements": []
    },
    {
      "name": "Collections",
      "width": 390,
      "height": 844,
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\" viewBox=\"0 0 390 844\"><rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" fill=\"#FAF8F4\"   /><rect x=\"0\" y=\"0\" width=\"390\" height=\"44\" fill=\"#FAF8F4\"   /><text x=\"195\" y=\"16\" font-size=\"13\" fill=\"#5C5148\" font-weight=\"500\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\" letter-spacing=\"0.5\"  >9:41</text><rect x=\"348\" y=\"6\" width=\"25\" height=\"12\" fill=\"none\" rx=\"3\"  stroke=\"#5C5148\" stroke-width=\"1.2\"/><rect x=\"350\" y=\"8\" width=\"17\" height=\"8\" fill=\"#5C5148\" rx=\"1.5\"  /><rect x=\"374\" y=\"9\" width=\"3\" height=\"6\" fill=\"#5C5148\" rx=\"1\"  /><circle cx=\"312\" cy=\"12\" r=\"3\" fill=\"#5C5148\"  /><circle cx=\"322\" cy=\"12\" r=\"3\" fill=\"#5C5148\"  /><circle cx=\"332\" cy=\"12\" r=\"3\" fill=\"#5C5148\"  /><text x=\"24\" y=\"72\" font-size=\"26\" fill=\"#1A1714\" font-weight=\"600\" font-family=\"Georgia, serif\"    >Saved</text><text x=\"24\" y=\"94\" font-size=\"12\" fill=\"#9C9088\"  font-family=\"system-ui, sans-serif\"    >47 stories across 6 collections</text><rect x=\"24\" y=\"108\" width=\"342\" height=\"38\" fill=\"#F5F1EB\" rx=\"10\"  stroke=\"#E8E2D9\" stroke-width=\"0.8\"/><text x=\"50\" y=\"131\" font-size=\"13\" fill=\"#9C9088\"  font-family=\"system-ui, sans-serif\"    >Search saved stories…</text><circle cx=\"38\" cy=\"127\" r=\"7\" fill=\"none\"  stroke=\"#9C9088\" stroke-width=\"1.2\"/><rect x=\"24\" y=\"162\" width=\"165\" height=\"104\" fill=\"#FFFFFF\" rx=\"12\"  stroke=\"#E8E2D9\" stroke-width=\"0.8\"/><rect x=\"24\" y=\"162\" width=\"165\" height=\"36\" fill=\"#EBF2EF\" rx=\"12\"  /><rect x=\"24\" y=\"186\" width=\"165\" height=\"12\" fill=\"#EBF2EF\"   /><text x=\"36\" y=\"186\" font-size=\"13\" fill=\"#2B4A3F\" font-weight=\"600\" font-family=\"system-ui, sans-serif\"    >Design</text><text x=\"36\" y=\"218\" font-size=\"11\" fill=\"#9C9088\"  font-family=\"system-ui, sans-serif\"    >14 stories</text><text x=\"36\" y=\"236\" font-size=\"11.5\" fill=\"#5C5148\"  font-family=\"Georgia, serif\"    >Warm Minimalism…</text><rect x=\"151\" y=\"170\" width=\"26\" height=\"18\" fill=\"rgba(0,0,0,0.08)\" rx=\"9\"/><text x=\"164\" y=\"183\" font-size=\"10\" fill=\"#2B4A3F\" font-weight=\"600\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >14</text><rect x=\"201\" y=\"162\" width=\"165\" height=\"104\" fill=\"#FFFFFF\" rx=\"12\"  stroke=\"#E8E2D9\" stroke-width=\"0.8\"/><rect x=\"201\" y=\"162\" width=\"165\" height=\"36\" fill=\"#F0ECF8\" rx=\"12\"  /><rect x=\"201\" y=\"186\" width=\"165\" height=\"12\" fill=\"#F0ECF8\"   /><text x=\"213\" y=\"186\" font-size=\"13\" fill=\"#7A5BA6\" font-weight=\"600\" font-family=\"system-ui, sans-serif\"    >Science</text><text x=\"213\" y=\"218\" font-size=\"11\" fill=\"#9C9088\"  font-family=\"system-ui, sans-serif\"    >9 stories</text><text x=\"213\" y=\"236\" font-size=\"11.5\" fill=\"#5C5148\"  font-family=\"Georgia, serif\"    >Forest Rewilding…</text><rect x=\"328\" y=\"170\" width=\"26\" height=\"18\" fill=\"rgba(0,0,0,0.08)\" rx=\"9\"/><text x=\"341\" y=\"183\" font-size=\"10\" fill=\"#7A5BA6\" font-weight=\"600\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >9</text><rect x=\"24\" y=\"278\" width=\"165\" height=\"104\" fill=\"#FFFFFF\" rx=\"12\"  stroke=\"#E8E2D9\" stroke-width=\"0.8\"/><rect x=\"24\" y=\"278\" width=\"165\" height=\"36\" fill=\"#FDF3E7\" rx=\"12\"  /><rect x=\"24\" y=\"302\" width=\"165\" height=\"12\" fill=\"#FDF3E7\"   /><text x=\"36\" y=\"302\" font-size=\"13\" fill=\"#C4874A\" font-weight=\"600\" font-family=\"system-ui, sans-serif\"    >Culture</text><text x=\"36\" y=\"334\" font-size=\"11\" fill=\"#9C9088\"  font-family=\"system-ui, sans-serif\"    >11 stories</text><text x=\"36\" y=\"352\" font-size=\"11.5\" fill=\"#5C5148\"  font-family=\"Georgia, serif\"    >Handwritten Letter…</text><rect x=\"151\" y=\"286\" width=\"26\" height=\"18\" fill=\"rgba(0,0,0,0.08)\" rx=\"9\"/><text x=\"164\" y=\"299\" font-size=\"10\" fill=\"#C4874A\" font-weight=\"600\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >11</text><rect x=\"201\" y=\"278\" width=\"165\" height=\"104\" fill=\"#FFFFFF\" rx=\"12\"  stroke=\"#E8E2D9\" stroke-width=\"0.8\"/><rect x=\"201\" y=\"278\" width=\"165\" height=\"36\" fill=\"#F0F4FC\" rx=\"12\"  /><rect x=\"201\" y=\"302\" width=\"165\" height=\"12\" fill=\"#F0F4FC\"   /><text x=\"213\" y=\"302\" font-size=\"13\" fill=\"#3D6CB5\" font-weight=\"600\" font-family=\"system-ui, sans-serif\"    >Tech</text><text x=\"213\" y=\"334\" font-size=\"11\" fill=\"#9C9088\"  font-family=\"system-ui, sans-serif\"    >8 stories</text><text x=\"213\" y=\"352\" font-size=\"11.5\" fill=\"#5C5148\"  font-family=\"Georgia, serif\"    >Offline-First…</text><rect x=\"328\" y=\"286\" width=\"26\" height=\"18\" fill=\"rgba(0,0,0,0.08)\" rx=\"9\"/><text x=\"341\" y=\"299\" font-size=\"10\" fill=\"#3D6CB5\" font-weight=\"600\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >8</text><rect x=\"24\" y=\"394\" width=\"165\" height=\"104\" fill=\"#FFFFFF\" rx=\"12\"  stroke=\"#E8E2D9\" stroke-width=\"0.8\"/><rect x=\"24\" y=\"394\" width=\"165\" height=\"36\" fill=\"#F5F0EE\" rx=\"12\"  /><rect x=\"24\" y=\"418\" width=\"165\" height=\"12\" fill=\"#F5F0EE\"   /><text x=\"36\" y=\"418\" font-size=\"13\" fill=\"#A05A4A\" font-weight=\"600\" font-family=\"system-ui, sans-serif\"    >Long Reads</text><text x=\"36\" y=\"450\" font-size=\"11\" fill=\"#9C9088\"  font-family=\"system-ui, sans-serif\"    >5 stories</text><text x=\"36\" y=\"468\" font-size=\"11.5\" fill=\"#5C5148\"  font-family=\"Georgia, serif\"    >The Slowdown…</text><rect x=\"151\" y=\"402\" width=\"26\" height=\"18\" fill=\"rgba(0,0,0,0.08)\" rx=\"9\"/><text x=\"164\" y=\"415\" font-size=\"10\" fill=\"#A05A4A\" font-weight=\"600\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >5</text><rect x=\"201\" y=\"394\" width=\"165\" height=\"104\" fill=\"#F5F1EB\" rx=\"12\"  stroke=\"#E8E2D9\" stroke-width=\"0.8\"/><text x=\"283\" y=\"448\" font-size=\"30\" fill=\"#9C9088\" font-weight=\"300\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >+</text><text x=\"283\" y=\"470\" font-size=\"11\" fill=\"#9C9088\"  font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >New collection</text><text x=\"24\" y=\"524\" font-size=\"14\" fill=\"#1A1714\" font-weight=\"600\" font-family=\"system-ui, sans-serif\"    >Recently Saved</text><line x1=\"24\" y1=\"540\" x2=\"366\" y2=\"540\" stroke=\"#E8E2D9\" stroke-width=\"0.7\" /><text x=\"24\" y=\"558\" font-size=\"13\" fill=\"#1A1714\" font-weight=\"500\" font-family=\"Georgia, serif\"    >On Slowness as a Virtue</text><text x=\"24\" y=\"576\" font-size=\"10.5\" fill=\"#9C9088\"  font-family=\"system-ui, sans-serif\"    >Aeon · 9 min  ·  Culture</text><text x=\"366\" y=\"566\" font-size=\"16\" fill=\"#9C9088\"  font-family=\"system-ui, sans-serif\" text-anchor=\"end\"   >›</text><line x1=\"24\" y1=\"588\" x2=\"366\" y2=\"588\" stroke=\"#E8E2D9\" stroke-width=\"0.5\" /><text x=\"24\" y=\"606\" font-size=\"13\" fill=\"#1A1714\" font-weight=\"500\" font-family=\"Georgia, serif\"    >How I Rebuilt My Focus</text><text x=\"24\" y=\"624\" font-size=\"10.5\" fill=\"#9C9088\"  font-family=\"system-ui, sans-serif\"    >The Margin · 6 min  ·  Long Reads</text><text x=\"366\" y=\"614\" font-size=\"16\" fill=\"#9C9088\"  font-family=\"system-ui, sans-serif\" text-anchor=\"end\"   >›</text><line x1=\"24\" y1=\"636\" x2=\"366\" y2=\"636\" stroke=\"#E8E2D9\" stroke-width=\"0.5\" /><text x=\"24\" y=\"654\" font-size=\"13\" fill=\"#1A1714\" font-weight=\"500\" font-family=\"Georgia, serif\"    >Typography's Serif Revival</text><text x=\"24\" y=\"672\" font-size=\"10.5\" fill=\"#9C9088\"  font-family=\"system-ui, sans-serif\"    >Eye on Design · 5 min  ·  Design</text><text x=\"366\" y=\"662\" font-size=\"16\" fill=\"#9C9088\"  font-family=\"system-ui, sans-serif\" text-anchor=\"end\"   >›</text><rect x=\"0\" y=\"790\" width=\"390\" height=\"54\" fill=\"#FFFFFF\"   /><line x1=\"0\" y1=\"790\" x2=\"390\" y2=\"790\" stroke=\"#E8E2D9\" stroke-width=\"0.8\" /><text x=\"48\" y=\"822\" font-size=\"10.5\" fill=\"#9C9088\" font-weight=\"400\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\" letter-spacing=\"0.3\"  >Brief</text><text x=\"130\" y=\"822\" font-size=\"10.5\" fill=\"#9C9088\" font-weight=\"400\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\" letter-spacing=\"0.3\"  >Reading</text><text x=\"212\" y=\"822\" font-size=\"10.5\" fill=\"#2B4A3F\" font-weight=\"600\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\" letter-spacing=\"0.3\"  >Saved</text><rect x=\"196\" y=\"790\" width=\"32\" height=\"2\" fill=\"#2B4A3F\" rx=\"1\"  /><text x=\"290\" y=\"822\" font-size=\"10.5\" fill=\"#9C9088\" font-weight=\"400\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\" letter-spacing=\"0.3\"  >You</text></svg>",
      "elements": []
    },
    {
      "name": "Discover",
      "width": 390,
      "height": 844,
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\" viewBox=\"0 0 390 844\"><rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" fill=\"#FAF8F4\"   /><rect x=\"0\" y=\"0\" width=\"390\" height=\"44\" fill=\"#FAF8F4\"   /><text x=\"195\" y=\"16\" font-size=\"13\" fill=\"#5C5148\" font-weight=\"500\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\" letter-spacing=\"0.5\"  >9:41</text><rect x=\"348\" y=\"6\" width=\"25\" height=\"12\" fill=\"none\" rx=\"3\"  stroke=\"#5C5148\" stroke-width=\"1.2\"/><rect x=\"350\" y=\"8\" width=\"17\" height=\"8\" fill=\"#5C5148\" rx=\"1.5\"  /><rect x=\"374\" y=\"9\" width=\"3\" height=\"6\" fill=\"#5C5148\" rx=\"1\"  /><circle cx=\"312\" cy=\"12\" r=\"3\" fill=\"#5C5148\"  /><circle cx=\"322\" cy=\"12\" r=\"3\" fill=\"#5C5148\"  /><circle cx=\"332\" cy=\"12\" r=\"3\" fill=\"#5C5148\"  /><text x=\"24\" y=\"72\" font-size=\"26\" fill=\"#1A1714\" font-weight=\"600\" font-family=\"Georgia, serif\"    >Discover</text><text x=\"24\" y=\"94\" font-size=\"12\" fill=\"#9C9088\"  font-family=\"system-ui, sans-serif\"    >Explore by topic or source</text><rect x=\"24\" y=\"108\" width=\"342\" height=\"38\" fill=\"#F5F1EB\" rx=\"10\"  stroke=\"#E8E2D9\" stroke-width=\"0.8\"/><text x=\"50\" y=\"131\" font-size=\"13\" fill=\"#9C9088\"  font-family=\"system-ui, sans-serif\"    >Topics, writers, publications…</text><circle cx=\"38\" cy=\"127\" r=\"7\" fill=\"none\"  stroke=\"#9C9088\" stroke-width=\"1.2\"/><text x=\"24\" y=\"166\" font-size=\"13\" fill=\"#5C5148\" font-weight=\"600\" font-family=\"system-ui, sans-serif\"  letter-spacing=\"0.3\"  >Trending Topics</text><rect x=\"24\" y=\"184\" width=\"107.8\" height=\"26\" fill=\"#EBF2EF\" rx=\"13\"/><text x=\"77.9\" y=\"201\" font-size=\"12\" fill=\"#2B4A3F\" font-weight=\"500\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >Slow Design</text><rect x=\"139.8\" y=\"184\" width=\"92.2\" height=\"26\" fill=\"#FDF3E7\" rx=\"13\"/><text x=\"185.9\" y=\"201\" font-size=\"12\" fill=\"#C4874A\" font-weight=\"500\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >Long-form</text><rect x=\"240\" y=\"184\" width=\"76.6\" height=\"26\" fill=\"#EEF4EE\" rx=\"13\"/><text x=\"278.3\" y=\"201\" font-size=\"12\" fill=\"#3A6B3A\" font-weight=\"500\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >Climate</text><rect x=\"24\" y=\"220\" width=\"45.4\" height=\"26\" fill=\"#F5EEFA\" rx=\"13\"/><text x=\"46.7\" y=\"237\" font-size=\"12\" fill=\"#7A4AAA\" font-weight=\"500\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >Art</text><rect x=\"77.4\" y=\"220\" width=\"115.6\" height=\"26\" fill=\"#F0F4FC\" rx=\"13\"/><text x=\"135.2\" y=\"237\" font-size=\"12\" fill=\"#3D6CB5\" font-weight=\"500\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >Architecture</text><rect x=\"201\" y=\"220\" width=\"100\" height=\"26\" fill=\"#F5F0EE\" rx=\"13\"/><text x=\"251\" y=\"237\" font-size=\"12\" fill=\"#A05A4A\" font-weight=\"500\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >Philosophy</text><rect x=\"24\" y=\"256\" width=\"107.8\" height=\"26\" fill=\"#FDF3E7\" rx=\"13\"/><text x=\"77.9\" y=\"273\" font-size=\"12\" fill=\"#C4874A\" font-weight=\"500\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >Future Work</text><rect x=\"139.8\" y=\"256\" width=\"84.4\" height=\"26\" fill=\"#EDFAF2\" rx=\"13\"/><text x=\"182\" y=\"273\" font-size=\"12\" fill=\"#2A7A4A\" font-weight=\"500\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >Wellness</text><text x=\"24\" y=\"300\" font-size=\"13\" fill=\"#5C5148\" font-weight=\"600\" font-family=\"system-ui, sans-serif\"  letter-spacing=\"0.3\"  >Publications</text><line x1=\"24\" y1=\"312\" x2=\"366\" y2=\"312\" stroke=\"#E8E2D9\" stroke-width=\"0.7\" /><rect x=\"24\" y=\"328\" width=\"40\" height=\"40\" fill=\"#F5F1EB\" rx=\"8\"  stroke=\"#E8E2D9\" stroke-width=\"0.7\"/><text x=\"44\" y=\"354\" font-size=\"16\" fill=\"#5C5148\" font-weight=\"600\" font-family=\"Georgia, serif\" text-anchor=\"middle\"   >A</text><text x=\"74\" y=\"342\" font-size=\"13\" fill=\"#1A1714\" font-weight=\"500\" font-family=\"system-ui, sans-serif\"    >Aeon Magazine</text><text x=\"74\" y=\"358\" font-size=\"11\" fill=\"#9C9088\"  font-family=\"system-ui, sans-serif\"    >Philosophy, science, culture</text><rect x=\"280\" y=\"338\" width=\"82\" height=\"20\" fill=\"#EBF2EF\" rx=\"10\"/><text x=\"321\" y=\"352\" font-size=\"9.5\" fill=\"#3D6B5E\" font-weight=\"500\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >3 stories today</text><line x1=\"24\" y1=\"380\" x2=\"366\" y2=\"380\" stroke=\"#E8E2D9\" stroke-width=\"0.5\" /><rect x=\"24\" y=\"386\" width=\"40\" height=\"40\" fill=\"#F5F1EB\" rx=\"8\"  stroke=\"#E8E2D9\" stroke-width=\"0.7\"/><text x=\"44\" y=\"412\" font-size=\"16\" fill=\"#5C5148\" font-weight=\"600\" font-family=\"Georgia, serif\" text-anchor=\"middle\"   >E</text><text x=\"74\" y=\"400\" font-size=\"13\" fill=\"#1A1714\" font-weight=\"500\" font-family=\"system-ui, sans-serif\"    >Eye on Design</text><text x=\"74\" y=\"416\" font-size=\"11\" fill=\"#9C9088\"  font-family=\"system-ui, sans-serif\"    >Visual culture & design</text><rect x=\"280\" y=\"396\" width=\"82\" height=\"20\" fill=\"#EBF2EF\" rx=\"10\"/><text x=\"321\" y=\"410\" font-size=\"9.5\" fill=\"#3D6B5E\" font-weight=\"500\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >2 stories today</text><line x1=\"24\" y1=\"438\" x2=\"366\" y2=\"438\" stroke=\"#E8E2D9\" stroke-width=\"0.5\" /><rect x=\"24\" y=\"444\" width=\"40\" height=\"40\" fill=\"#F5F1EB\" rx=\"8\"  stroke=\"#E8E2D9\" stroke-width=\"0.7\"/><text x=\"44\" y=\"470\" font-size=\"16\" fill=\"#5C5148\" font-weight=\"600\" font-family=\"Georgia, serif\" text-anchor=\"middle\"   >T</text><text x=\"74\" y=\"458\" font-size=\"13\" fill=\"#1A1714\" font-weight=\"500\" font-family=\"system-ui, sans-serif\"    >The Atlantic</text><text x=\"74\" y=\"474\" font-size=\"11\" fill=\"#9C9088\"  font-family=\"system-ui, sans-serif\"    >Long-form journalism</text><rect x=\"280\" y=\"454\" width=\"82\" height=\"20\" fill=\"#EBF2EF\" rx=\"10\"/><text x=\"321\" y=\"468\" font-size=\"9.5\" fill=\"#3D6B5E\" font-weight=\"500\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >5 stories today</text><line x1=\"24\" y1=\"496\" x2=\"366\" y2=\"496\" stroke=\"#E8E2D9\" stroke-width=\"0.5\" /><rect x=\"24\" y=\"502\" width=\"40\" height=\"40\" fill=\"#F5F1EB\" rx=\"8\"  stroke=\"#E8E2D9\" stroke-width=\"0.7\"/><text x=\"44\" y=\"528\" font-size=\"16\" fill=\"#5C5148\" font-weight=\"600\" font-family=\"Georgia, serif\" text-anchor=\"middle\"   >D</text><text x=\"74\" y=\"516\" font-size=\"13\" fill=\"#1A1714\" font-weight=\"500\" font-family=\"system-ui, sans-serif\"    >Delayed Gratification</text><text x=\"74\" y=\"532\" font-size=\"11\" fill=\"#9C9088\"  font-family=\"system-ui, sans-serif\"    >The slow journalism mag</text><rect x=\"280\" y=\"512\" width=\"82\" height=\"20\" fill=\"#EBF2EF\" rx=\"10\"/><text x=\"321\" y=\"526\" font-size=\"9.5\" fill=\"#3D6B5E\" font-weight=\"500\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >1 story today</text><line x1=\"24\" y1=\"554\" x2=\"366\" y2=\"554\" stroke=\"#E8E2D9\" stroke-width=\"0.5\" /><text x=\"24\" y=\"574\" font-size=\"13\" fill=\"#5C5148\" font-weight=\"600\" font-family=\"system-ui, sans-serif\"  letter-spacing=\"0.3\"  >Writers You Follow</text><circle cx=\"44\" cy=\"608\" r=\"18\" fill=\"#F5F1EB\"  stroke=\"#E8E2D9\" stroke-width=\"0.7\"/><text x=\"44\" y=\"614\" font-size=\"12\" fill=\"#5C5148\" font-weight=\"600\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >MO</text><text x=\"44\" y=\"636\" font-size=\"9.5\" fill=\"#9C9088\"  font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >M. Osei</text><circle cx=\"116\" cy=\"608\" r=\"18\" fill=\"#F5F1EB\"  stroke=\"#E8E2D9\" stroke-width=\"0.7\"/><text x=\"116\" y=\"614\" font-size=\"12\" fill=\"#5C5148\" font-weight=\"600\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >PB</text><text x=\"116\" y=\"636\" font-size=\"9.5\" fill=\"#9C9088\"  font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >P. Bates</text><circle cx=\"188\" cy=\"608\" r=\"18\" fill=\"#F5F1EB\"  stroke=\"#E8E2D9\" stroke-width=\"0.7\"/><text x=\"188\" y=\"614\" font-size=\"12\" fill=\"#5C5148\" font-weight=\"600\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >KF</text><text x=\"188\" y=\"636\" font-size=\"9.5\" fill=\"#9C9088\"  font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >K. Faulk</text><circle cx=\"260\" cy=\"608\" r=\"18\" fill=\"#F5F1EB\"  stroke=\"#E8E2D9\" stroke-width=\"0.7\"/><text x=\"260\" y=\"614\" font-size=\"12\" fill=\"#5C5148\" font-weight=\"600\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >AN</text><text x=\"260\" y=\"636\" font-size=\"9.5\" fill=\"#9C9088\"  font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >A. Nour</text><rect x=\"0\" y=\"790\" width=\"390\" height=\"54\" fill=\"#FFFFFF\"   /><line x1=\"0\" y1=\"790\" x2=\"390\" y2=\"790\" stroke=\"#E8E2D9\" stroke-width=\"0.8\" /><text x=\"48\" y=\"822\" font-size=\"10.5\" fill=\"#9C9088\" font-weight=\"400\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\" letter-spacing=\"0.3\"  >Brief</text><text x=\"130\" y=\"822\" font-size=\"10.5\" fill=\"#9C9088\" font-weight=\"400\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\" letter-spacing=\"0.3\"  >Reading</text><text x=\"212\" y=\"822\" font-size=\"10.5\" fill=\"#2B4A3F\" font-weight=\"600\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\" letter-spacing=\"0.3\"  >Saved</text><rect x=\"196\" y=\"790\" width=\"32\" height=\"2\" fill=\"#2B4A3F\" rx=\"1\"  /><text x=\"290\" y=\"822\" font-size=\"10.5\" fill=\"#9C9088\" font-weight=\"400\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\" letter-spacing=\"0.3\"  >You</text></svg>",
      "elements": []
    },
    {
      "name": "Reading Stats",
      "width": 390,
      "height": 844,
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\" viewBox=\"0 0 390 844\"><rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" fill=\"#FAF8F4\"   /><rect x=\"0\" y=\"0\" width=\"390\" height=\"44\" fill=\"#FAF8F4\"   /><text x=\"195\" y=\"16\" font-size=\"13\" fill=\"#5C5148\" font-weight=\"500\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\" letter-spacing=\"0.5\"  >9:41</text><rect x=\"348\" y=\"6\" width=\"25\" height=\"12\" fill=\"none\" rx=\"3\"  stroke=\"#5C5148\" stroke-width=\"1.2\"/><rect x=\"350\" y=\"8\" width=\"17\" height=\"8\" fill=\"#5C5148\" rx=\"1.5\"  /><rect x=\"374\" y=\"9\" width=\"3\" height=\"6\" fill=\"#5C5148\" rx=\"1\"  /><circle cx=\"312\" cy=\"12\" r=\"3\" fill=\"#5C5148\"  /><circle cx=\"322\" cy=\"12\" r=\"3\" fill=\"#5C5148\"  /><circle cx=\"332\" cy=\"12\" r=\"3\" fill=\"#5C5148\"  /><text x=\"24\" y=\"72\" font-size=\"26\" fill=\"#1A1714\" font-weight=\"600\" font-family=\"Georgia, serif\"    >Your Reading</text><text x=\"24\" y=\"94\" font-size=\"12\" fill=\"#9C9088\"  font-family=\"system-ui, sans-serif\"    >April 2026  ·  Week 15</text><rect x=\"24\" y=\"106\" width=\"200\" height=\"30\" fill=\"#F5F1EB\" rx=\"10\"  stroke=\"#E8E2D9\" stroke-width=\"0.7\"/><rect x=\"24\" y=\"106\" width=\"68\" height=\"30\" fill=\"#2B4A3F\" rx=\"10\"  /><text x=\"58\" y=\"126\" font-size=\"12\" fill=\"#FFFFFF\" font-weight=\"600\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >Week</text><text x=\"126\" y=\"126\" font-size=\"12\" fill=\"#9C9088\"  font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >Month</text><text x=\"194\" y=\"126\" font-size=\"12\" fill=\"#9C9088\"  font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >Year</text><rect x=\"24\" y=\"150\" width=\"110\" height=\"74\" fill=\"#FFFFFF\" rx=\"10\"  stroke=\"#E8E2D9\" stroke-width=\"0.7\"/><text x=\"34\" y=\"178\" font-size=\"20\" fill=\"#1A1714\" font-weight=\"600\" font-family=\"system-ui, sans-serif\"    >23</text><text x=\"34\" y=\"193\" font-size=\"9.5\" fill=\"#9C9088\"  font-family=\"system-ui, sans-serif\"    >Stories read</text><text x=\"34\" y=\"210\" font-size=\"9\" fill=\"#3D6B5E\"  font-family=\"system-ui, sans-serif\"    >+5 vs last week</text><rect x=\"142\" y=\"150\" width=\"110\" height=\"74\" fill=\"#FFFFFF\" rx=\"10\"  stroke=\"#E8E2D9\" stroke-width=\"0.7\"/><text x=\"152\" y=\"178\" font-size=\"20\" fill=\"#1A1714\" font-weight=\"600\" font-family=\"system-ui, sans-serif\"    >3h 12m</text><text x=\"152\" y=\"193\" font-size=\"9.5\" fill=\"#9C9088\"  font-family=\"system-ui, sans-serif\"    >Time reading</text><text x=\"152\" y=\"210\" font-size=\"9\" fill=\"#3D6B5E\"  font-family=\"system-ui, sans-serif\"    >Avg 8 min/story</text><rect x=\"260\" y=\"150\" width=\"110\" height=\"74\" fill=\"#FFFFFF\" rx=\"10\"  stroke=\"#E8E2D9\" stroke-width=\"0.7\"/><text x=\"270\" y=\"178\" font-size=\"20\" fill=\"#1A1714\" font-weight=\"600\" font-family=\"system-ui, sans-serif\"    >8</text><text x=\"270\" y=\"193\" font-size=\"9.5\" fill=\"#9C9088\"  font-family=\"system-ui, sans-serif\"    >Saved</text><text x=\"270\" y=\"210\" font-size=\"9\" fill=\"#3D6B5E\"  font-family=\"system-ui, sans-serif\"    >In 3 collections</text><rect x=\"24\" y=\"238\" width=\"342\" height=\"56\" fill=\"#EBF2EF\" rx=\"12\"  /><text x=\"44\" y=\"258\" font-size=\"16\" fill=\"#1A1714\"  font-family=\"system-ui, sans-serif\"    >🔥</text><text x=\"64\" y=\"260\" font-size=\"13.5\" fill=\"#2B4A3F\" font-weight=\"600\" font-family=\"system-ui, sans-serif\"    >14-day reading streak</text><text x=\"64\" y=\"278\" font-size=\"11\" fill=\"#3D6B5E\"  font-family=\"system-ui, sans-serif\"    >You've read something every day this fortnight.</text><text x=\"24\" y=\"320\" font-size=\"13\" fill=\"#5C5148\" font-weight=\"600\" font-family=\"system-ui, sans-serif\"  letter-spacing=\"0.3\"  >This Week</text><rect x=\"24\" y=\"380\" width=\"34\" height=\"90\" fill=\"#F5F1EB\" rx=\"6\"  /><rect x=\"24\" y=\"419\" width=\"34\" height=\"51\" fill=\"#B4C9C2\" rx=\"6\"  /><text x=\"41\" y=\"486\" font-size=\"11\" fill=\"#9C9088\" font-weight=\"400\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >M</text><text x=\"41\" y=\"413\" font-size=\"10\" fill=\"#5C5148\"  font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >4</text><rect x=\"72\" y=\"380\" width=\"34\" height=\"90\" fill=\"#F5F1EB\" rx=\"6\"  /><rect x=\"72\" y=\"393\" width=\"34\" height=\"77\" fill=\"#B4C9C2\" rx=\"6\"  /><text x=\"89\" y=\"486\" font-size=\"11\" fill=\"#9C9088\" font-weight=\"400\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >T</text><text x=\"89\" y=\"387\" font-size=\"10\" fill=\"#5C5148\"  font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >6</text><rect x=\"120\" y=\"380\" width=\"34\" height=\"90\" fill=\"#F5F1EB\" rx=\"6\"  /><rect x=\"120\" y=\"431\" width=\"34\" height=\"39\" fill=\"#B4C9C2\" rx=\"6\"  /><text x=\"137\" y=\"486\" font-size=\"11\" fill=\"#9C9088\" font-weight=\"400\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >W</text><text x=\"137\" y=\"425\" font-size=\"10\" fill=\"#5C5148\"  font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >3</text><rect x=\"168\" y=\"380\" width=\"34\" height=\"90\" fill=\"#F5F1EB\" rx=\"6\"  /><rect x=\"168\" y=\"380\" width=\"34\" height=\"90\" fill=\"#B4C9C2\" rx=\"6\"  /><text x=\"185\" y=\"486\" font-size=\"11\" fill=\"#9C9088\" font-weight=\"400\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >T</text><text x=\"185\" y=\"374\" font-size=\"10\" fill=\"#5C5148\"  font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >7</text><rect x=\"216\" y=\"380\" width=\"34\" height=\"90\" fill=\"#F5F1EB\" rx=\"6\"  /><rect x=\"216\" y=\"406\" width=\"34\" height=\"64\" fill=\"#B4C9C2\" rx=\"6\"  /><text x=\"233\" y=\"486\" font-size=\"11\" fill=\"#9C9088\" font-weight=\"400\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >F</text><text x=\"233\" y=\"400\" font-size=\"10\" fill=\"#5C5148\"  font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >5</text><rect x=\"264\" y=\"380\" width=\"34\" height=\"90\" fill=\"#F5F1EB\" rx=\"6\"  /><rect x=\"264\" y=\"444\" width=\"34\" height=\"26\" fill=\"#B4C9C2\" rx=\"6\"  /><text x=\"281\" y=\"486\" font-size=\"11\" fill=\"#9C9088\" font-weight=\"400\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >Sa</text><text x=\"281\" y=\"438\" font-size=\"10\" fill=\"#5C5148\"  font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >2</text><rect x=\"312\" y=\"380\" width=\"34\" height=\"90\" fill=\"#F5F1EB\" rx=\"6\"  /><rect x=\"312\" y=\"419\" width=\"34\" height=\"51\" fill=\"#2B4A3F\" rx=\"6\"  /><text x=\"329\" y=\"486\" font-size=\"11\" fill=\"#2B4A3F\" font-weight=\"600\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >Su</text><text x=\"329\" y=\"413\" font-size=\"10\" fill=\"#5C5148\"  font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >4</text><text x=\"24\" y=\"500\" font-size=\"13\" fill=\"#5C5148\" font-weight=\"600\" font-family=\"system-ui, sans-serif\"  letter-spacing=\"0.3\"  >Topics This Week</text><line x1=\"24\" y1=\"514\" x2=\"366\" y2=\"514\" stroke=\"#E8E2D9\" stroke-width=\"0.7\" /><text x=\"24\" y=\"544\" font-size=\"12\" fill=\"#1A1714\" font-weight=\"500\" font-family=\"system-ui, sans-serif\"    >Design</text><text x=\"366\" y=\"544\" font-size=\"12\" fill=\"#2B4A3F\" font-weight=\"600\" font-family=\"system-ui, sans-serif\" text-anchor=\"end\"   >35%</text><rect x=\"24\" y=\"550\" width=\"342\" height=\"8\" fill=\"#F5F1EB\" rx=\"4\"  /><rect x=\"24\" y=\"550\" width=\"120\" height=\"8\" fill=\"#2B4A3F\" rx=\"4\"  /><text x=\"24\" y=\"584\" font-size=\"12\" fill=\"#1A1714\" font-weight=\"500\" font-family=\"system-ui, sans-serif\"    >Culture</text><text x=\"366\" y=\"584\" font-size=\"12\" fill=\"#C4874A\" font-weight=\"600\" font-family=\"system-ui, sans-serif\" text-anchor=\"end\"   >28%</text><rect x=\"24\" y=\"590\" width=\"342\" height=\"8\" fill=\"#F5F1EB\" rx=\"4\"  /><rect x=\"24\" y=\"590\" width=\"96\" height=\"8\" fill=\"#C4874A\" rx=\"4\"  /><text x=\"24\" y=\"624\" font-size=\"12\" fill=\"#1A1714\" font-weight=\"500\" font-family=\"system-ui, sans-serif\"    >Science</text><text x=\"366\" y=\"624\" font-size=\"12\" fill=\"#7A5BA6\" font-weight=\"600\" font-family=\"system-ui, sans-serif\" text-anchor=\"end\"   >22%</text><rect x=\"24\" y=\"630\" width=\"342\" height=\"8\" fill=\"#F5F1EB\" rx=\"4\"  /><rect x=\"24\" y=\"630\" width=\"75\" height=\"8\" fill=\"#7A5BA6\" rx=\"4\"  /><text x=\"24\" y=\"664\" font-size=\"12\" fill=\"#1A1714\" font-weight=\"500\" font-family=\"system-ui, sans-serif\"    >Tech</text><text x=\"366\" y=\"664\" font-size=\"12\" fill=\"#3D6CB5\" font-weight=\"600\" font-family=\"system-ui, sans-serif\" text-anchor=\"end\"   >15%</text><rect x=\"24\" y=\"670\" width=\"342\" height=\"8\" fill=\"#F5F1EB\" rx=\"4\"  /><rect x=\"24\" y=\"670\" width=\"51\" height=\"8\" fill=\"#3D6CB5\" rx=\"4\"  /><rect x=\"24\" y=\"706\" width=\"342\" height=\"60\" fill=\"#FFFFFF\" rx=\"10\"  stroke=\"#E8E2D9\" stroke-width=\"0.7\"/><text x=\"36\" y=\"728\" font-size=\"12\" fill=\"#5C5148\"  font-family=\"system-ui, sans-serif\"    >Best reading time</text><text x=\"36\" y=\"752\" font-size=\"20\" fill=\"#1A1714\" font-weight=\"600\" font-family=\"Georgia, serif\"    >7 – 9 AM</text><text x=\"220\" y=\"728\" font-size=\"12\" fill=\"#5C5148\"  font-family=\"system-ui, sans-serif\"    >Avg story length</text><text x=\"220\" y=\"752\" font-size=\"20\" fill=\"#1A1714\" font-weight=\"600\" font-family=\"Georgia, serif\"    >7.2 min</text><rect x=\"0\" y=\"790\" width=\"390\" height=\"54\" fill=\"#FFFFFF\"   /><line x1=\"0\" y1=\"790\" x2=\"390\" y2=\"790\" stroke=\"#E8E2D9\" stroke-width=\"0.8\" /><text x=\"48\" y=\"822\" font-size=\"10.5\" fill=\"#9C9088\" font-weight=\"400\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\" letter-spacing=\"0.3\"  >Brief</text><text x=\"130\" y=\"822\" font-size=\"10.5\" fill=\"#9C9088\" font-weight=\"400\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\" letter-spacing=\"0.3\"  >Reading</text><text x=\"212\" y=\"822\" font-size=\"10.5\" fill=\"#9C9088\" font-weight=\"400\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\" letter-spacing=\"0.3\"  >Saved</text><text x=\"290\" y=\"822\" font-size=\"10.5\" fill=\"#2B4A3F\" font-weight=\"600\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\" letter-spacing=\"0.3\"  >You</text><rect x=\"274\" y=\"790\" width=\"32\" height=\"2\" fill=\"#2B4A3F\" rx=\"1\"  /></svg>",
      "elements": []
    },
    {
      "name": "Welcome",
      "width": 390,
      "height": 844,
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\" viewBox=\"0 0 390 844\"><rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" fill=\"#FFFFFF\"   /><rect x=\"0\" y=\"0\" width=\"390\" height=\"44\" fill=\"#FAF8F4\"   /><text x=\"195\" y=\"16\" font-size=\"13\" fill=\"#5C5148\" font-weight=\"500\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\" letter-spacing=\"0.5\"  >9:41</text><rect x=\"348\" y=\"6\" width=\"25\" height=\"12\" fill=\"none\" rx=\"3\"  stroke=\"#5C5148\" stroke-width=\"1.2\"/><rect x=\"350\" y=\"8\" width=\"17\" height=\"8\" fill=\"#5C5148\" rx=\"1.5\"  /><rect x=\"374\" y=\"9\" width=\"3\" height=\"6\" fill=\"#5C5148\" rx=\"1\"  /><circle cx=\"312\" cy=\"12\" r=\"3\" fill=\"#5C5148\"  /><circle cx=\"322\" cy=\"12\" r=\"3\" fill=\"#5C5148\"  /><circle cx=\"332\" cy=\"12\" r=\"3\" fill=\"#5C5148\"  /><rect x=\"0\" y=\"0\" width=\"390\" height=\"300\" fill=\"#FAF8F4\"   /><line x1=\"0\" y1=\"0\" x2=\"390\" y2=\"0\" stroke=\"#E8E2D9\" stroke-width=\"0.5\" opacity=\"0.4\"/><line x1=\"0\" y1=\"38\" x2=\"390\" y2=\"38\" stroke=\"#E8E2D9\" stroke-width=\"0.5\" opacity=\"0.4\"/><line x1=\"0\" y1=\"76\" x2=\"390\" y2=\"76\" stroke=\"#E8E2D9\" stroke-width=\"0.5\" opacity=\"0.4\"/><line x1=\"0\" y1=\"114\" x2=\"390\" y2=\"114\" stroke=\"#E8E2D9\" stroke-width=\"0.5\" opacity=\"0.4\"/><line x1=\"0\" y1=\"152\" x2=\"390\" y2=\"152\" stroke=\"#E8E2D9\" stroke-width=\"0.5\" opacity=\"0.4\"/><line x1=\"0\" y1=\"190\" x2=\"390\" y2=\"190\" stroke=\"#E8E2D9\" stroke-width=\"0.5\" opacity=\"0.4\"/><line x1=\"0\" y1=\"228\" x2=\"390\" y2=\"228\" stroke=\"#E8E2D9\" stroke-width=\"0.5\" opacity=\"0.4\"/><line x1=\"0\" y1=\"266\" x2=\"390\" y2=\"266\" stroke=\"#E8E2D9\" stroke-width=\"0.5\" opacity=\"0.4\"/><text x=\"195\" y=\"148\" font-size=\"52\" fill=\"#1A1714\" font-weight=\"700\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\" letter-spacing=\"8\"  >GIST</text><text x=\"195\" y=\"178\" font-size=\"14\" fill=\"#5C5148\" font-weight=\"400\" font-family=\"Georgia, serif\" text-anchor=\"middle\"   >Slow reading for busy minds.</text><line x1=\"120\" y1=\"200\" x2=\"270\" y2=\"200\" stroke=\"#E8E2D9\" stroke-width=\"1\" /><text x=\"48\" y=\"240\" font-size=\"18\" fill=\"#2B4A3F\"  font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >◎</text><text x=\"70\" y=\"236\" font-size=\"14\" fill=\"#1A1714\" font-weight=\"600\" font-family=\"system-ui, sans-serif\"    >Curated daily</text><text x=\"70\" y=\"254\" font-size=\"12\" fill=\"#5C5148\" font-weight=\"400\" font-family=\"Georgia, serif\"    >Eight hand-picked stories every morning, never an algorithm.</text><text x=\"48\" y=\"312\" font-size=\"18\" fill=\"#2B4A3F\"  font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >◈</text><text x=\"70\" y=\"308\" font-size=\"14\" fill=\"#1A1714\" font-weight=\"600\" font-family=\"system-ui, sans-serif\"    >Your pace</text><text x=\"70\" y=\"326\" font-size=\"12\" fill=\"#5C5148\" font-weight=\"400\" font-family=\"Georgia, serif\"    >Reading streaks, not streaks of anxiety. Go at your own speed.</text><text x=\"48\" y=\"384\" font-size=\"18\" fill=\"#2B4A3F\"  font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >◇</text><text x=\"70\" y=\"380\" font-size=\"14\" fill=\"#1A1714\" font-weight=\"600\" font-family=\"system-ui, sans-serif\"    >Pure reading</text><text x=\"70\" y=\"398\" font-size=\"12\" fill=\"#5C5148\" font-weight=\"400\" font-family=\"Georgia, serif\"    >No comments, no likes, no distractions. Just words.</text><line x1=\"24\" y1=\"468\" x2=\"366\" y2=\"468\" stroke=\"#E8E2D9\" stroke-width=\"0.8\" /><text x=\"195\" y=\"498\" font-size=\"15\" fill=\"#1A1714\" font-weight=\"600\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >What do you love to read?</text><text x=\"195\" y=\"518\" font-size=\"12\" fill=\"#9C9088\"  font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >Choose at least 3 topics to get started.</text><rect x=\"24\" y=\"532\" width=\"69\" height=\"28\" fill=\"#2B4A3F\" rx=\"14\"/><text x=\"58.5\" y=\"550.5\" font-size=\"12\" fill=\"#FFFFFF\" font-weight=\"600\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >Design</text><rect x=\"101\" y=\"532\" width=\"76.5\" height=\"28\" fill=\"#2B4A3F\" rx=\"14\"/><text x=\"139.25\" y=\"550.5\" font-size=\"12\" fill=\"#FFFFFF\" font-weight=\"600\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >Science</text><rect x=\"185.5\" y=\"532\" width=\"76.5\" height=\"28\" fill=\"#F5F1EB\" rx=\"14\"/><text x=\"223.75\" y=\"550.5\" font-size=\"12\" fill=\"#5C5148\" font-weight=\"400\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >Culture</text><rect x=\"270\" y=\"532\" width=\"54\" height=\"28\" fill=\"#2B4A3F\" rx=\"14\"/><text x=\"297\" y=\"550.5\" font-size=\"12\" fill=\"#FFFFFF\" font-weight=\"600\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >Tech</text><rect x=\"24\" y=\"570\" width=\"76.5\" height=\"28\" fill=\"#F5F1EB\" rx=\"14\"/><text x=\"62.25\" y=\"588.5\" font-size=\"12\" fill=\"#5C5148\" font-weight=\"400\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >Climate</text><rect x=\"108.5\" y=\"570\" width=\"84\" height=\"28\" fill=\"#F5F1EB\" rx=\"14\"/><text x=\"150.5\" y=\"588.5\" font-size=\"12\" fill=\"#5C5148\" font-weight=\"400\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >Wellness</text><rect x=\"200.5\" y=\"570\" width=\"76.5\" height=\"28\" fill=\"#F5F1EB\" rx=\"14\"/><text x=\"238.75\" y=\"588.5\" font-size=\"12\" fill=\"#5C5148\" font-weight=\"400\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >History</text><rect x=\"285\" y=\"570\" width=\"46.5\" height=\"28\" fill=\"#2B4A3F\" rx=\"14\"/><text x=\"308.25\" y=\"588.5\" font-size=\"12\" fill=\"#FFFFFF\" font-weight=\"600\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >Art</text><rect x=\"24\" y=\"720\" width=\"342\" height=\"52\" fill=\"#2B4A3F\" rx=\"14\"  /><text x=\"195\" y=\"752\" font-size=\"15\" fill=\"#FFFFFF\" font-weight=\"600\" font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >Start Reading</text><text x=\"195\" y=\"792\" font-size=\"10.5\" fill=\"#9C9088\"  font-family=\"system-ui, sans-serif\" text-anchor=\"middle\"   >By continuing you agree to our Terms & Privacy Policy</text><rect x=\"155\" y=\"824\" width=\"80\" height=\"4\" fill=\"#E8E2D9\" rx=\"2\"  /></svg>",
      "elements": []
    }
  ]
}