{
  "version": "2.8",
  "name": "GRIT — Brutalist Strength Tracker",
  "width": 1800,
  "height": 844,
  "fill": "#0B0B0B",
  "children": [
    {
      "id": "grit-58",
      "type": "frame",
      "x": 0,
      "y": 0,
      "width": 390,
      "height": 844,
      "fill": "#0B0B0B",
      "clip": true,
      "children": [
        {
          "id": "grit-1",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#0B0B0B"
        },
        {
          "id": "grit-2",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 64,
          "fill": "#0B0B0B"
        },
        {
          "id": "grit-3",
          "type": "text",
          "x": 20,
          "y": 18,
          "width": 200,
          "height": 28,
          "content": "GRIT",
          "fontSize": 18,
          "color": "#FF4500",
          "fontWeight": "800",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-4",
          "type": "text",
          "x": 20,
          "y": 40,
          "width": 200,
          "height": 16,
          "content": "TODAY",
          "fontSize": 11,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "600",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-5",
          "type": "text",
          "x": 270,
          "y": 40,
          "width": 110,
          "height": 16,
          "content": "MON 24 MAR",
          "fontSize": 11,
          "color": "#FFB800",
          "fontWeight": "500",
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-6",
          "type": "text",
          "x": 20,
          "y": 72,
          "width": 350,
          "height": 30,
          "content": "PUSH DAY A",
          "fontSize": 22,
          "color": "#EDEDED",
          "fontWeight": "800",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-7",
          "type": "text",
          "x": 20,
          "y": 100,
          "width": 350,
          "height": 18,
          "content": "Upper · Strength Focus · 4 exercises remaining",
          "fontSize": 12,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-8",
          "type": "rect",
          "x": 20,
          "y": 120,
          "width": 350,
          "height": 1,
          "fill": "rgba(237,237,237,0.12)"
        },
        {
          "id": "grit-9",
          "type": "rect",
          "x": 20,
          "y": 130,
          "width": 350,
          "height": 130,
          "fill": "#1E1E1E"
        },
        {
          "id": "grit-10",
          "type": "rect",
          "x": 20,
          "y": 130,
          "width": 350,
          "height": 3,
          "fill": "#FF4500"
        },
        {
          "id": "grit-11",
          "type": "text",
          "x": 36,
          "y": 142,
          "width": 200,
          "height": 14,
          "content": "BENCH PRESS",
          "fontSize": 10,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "600",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-12",
          "type": "text",
          "x": 36,
          "y": 158,
          "width": 200,
          "height": 14,
          "content": "SET 3 OF 5",
          "fontSize": 10,
          "color": "#FFB800",
          "fontWeight": "700",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-13",
          "type": "text",
          "x": 36,
          "y": 178,
          "width": 180,
          "height": 72,
          "content": "102.5",
          "fontSize": 66,
          "color": "#EDEDED",
          "fontWeight": "900",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-14",
          "type": "text",
          "x": 220,
          "y": 220,
          "width": 80,
          "height": 28,
          "content": "kg",
          "fontSize": 22,
          "color": "#FF4500",
          "fontWeight": "700",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-15",
          "type": "text",
          "x": 36,
          "y": 248,
          "width": 200,
          "height": 18,
          "content": "× 5 reps  ·  Last: 100 kg × 5",
          "fontSize": 13,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-16",
          "type": "text",
          "x": 310,
          "y": 180,
          "width": 64,
          "height": 32,
          "content": "+2.5",
          "fontSize": 16,
          "color": "#FF4500",
          "fontWeight": "700",
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-17",
          "type": "text",
          "x": 310,
          "y": 210,
          "width": 64,
          "height": 16,
          "content": "pr climb",
          "fontSize": 10,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "500",
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-18",
          "type": "rect",
          "x": 20,
          "y": 276,
          "width": 170,
          "height": 100,
          "fill": "#161616"
        },
        {
          "id": "grit-19",
          "type": "rect",
          "x": 20,
          "y": 276,
          "width": 3,
          "height": 100,
          "fill": "#FF4500"
        },
        {
          "id": "grit-20",
          "type": "text",
          "x": 32,
          "y": 288,
          "width": 146,
          "height": 14,
          "content": "VOLUME",
          "fontSize": 10,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "600",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-21",
          "type": "text",
          "x": 32,
          "y": 304,
          "width": 146,
          "height": 52,
          "content": "4,850",
          "fontSize": 46,
          "color": "#EDEDED",
          "fontWeight": "800",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-22",
          "type": "text",
          "x": 32,
          "y": 352,
          "width": 80,
          "height": 14,
          "content": "kg today",
          "fontSize": 11,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-23",
          "type": "text",
          "x": 32,
          "y": 352,
          "width": 146,
          "height": 14,
          "content": "↑ 12%",
          "fontSize": 11,
          "color": "#FF4500",
          "fontWeight": "600",
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-24",
          "type": "rect",
          "x": 200,
          "y": 276,
          "width": 170,
          "height": 100,
          "fill": "#161616"
        },
        {
          "id": "grit-25",
          "type": "rect",
          "x": 200,
          "y": 276,
          "width": 3,
          "height": 100,
          "fill": "#FF4500"
        },
        {
          "id": "grit-26",
          "type": "text",
          "x": 212,
          "y": 288,
          "width": 146,
          "height": 14,
          "content": "INTENSITY",
          "fontSize": 10,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "600",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-27",
          "type": "text",
          "x": 212,
          "y": 304,
          "width": 146,
          "height": 52,
          "content": "84",
          "fontSize": 46,
          "color": "#EDEDED",
          "fontWeight": "800",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-28",
          "type": "text",
          "x": 212,
          "y": 352,
          "width": 80,
          "height": 14,
          "content": "% 1RM avg",
          "fontSize": 11,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-29",
          "type": "text",
          "x": 20,
          "y": 392,
          "width": 200,
          "height": 18,
          "content": "REMAINING",
          "fontSize": 11,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "600",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-30",
          "type": "rect",
          "x": 20,
          "y": 410,
          "width": 350,
          "height": 60,
          "fill": "#161616"
        },
        {
          "id": "grit-31",
          "type": "rect",
          "x": 20,
          "y": 469,
          "width": 350,
          "height": 1,
          "fill": "rgba(237,237,237,0.12)"
        },
        {
          "id": "grit-32",
          "type": "rect",
          "x": 20,
          "y": 410,
          "width": 3,
          "height": 60,
          "fill": "rgba(237,237,237,0.12)"
        },
        {
          "id": "grit-33",
          "type": "text",
          "x": 34,
          "y": 422,
          "width": 270,
          "height": 20,
          "content": "Incline DB Press",
          "fontSize": 14,
          "color": "#EDEDED",
          "fontWeight": "600",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-34",
          "type": "text",
          "x": 34,
          "y": 444,
          "width": 270,
          "height": 15,
          "content": "4 × 8  ·  85% 1RM",
          "fontSize": 11,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-35",
          "type": "text",
          "x": 290,
          "y": 430,
          "width": 52,
          "height": 18,
          "content": "32 kg",
          "fontSize": 14,
          "color": "#FFB800",
          "fontWeight": "700",
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-36",
          "type": "rect",
          "x": 20,
          "y": 470,
          "width": 350,
          "height": 60,
          "fill": "#161616"
        },
        {
          "id": "grit-37",
          "type": "rect",
          "x": 20,
          "y": 529,
          "width": 350,
          "height": 1,
          "fill": "rgba(237,237,237,0.12)"
        },
        {
          "id": "grit-38",
          "type": "rect",
          "x": 20,
          "y": 470,
          "width": 3,
          "height": 60,
          "fill": "rgba(237,237,237,0.12)"
        },
        {
          "id": "grit-39",
          "type": "text",
          "x": 34,
          "y": 482,
          "width": 270,
          "height": 20,
          "content": "Cable Fly",
          "fontSize": 14,
          "color": "#EDEDED",
          "fontWeight": "600",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-40",
          "type": "text",
          "x": 34,
          "y": 504,
          "width": 270,
          "height": 15,
          "content": "3 × 12  ·  moderate",
          "fontSize": 11,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-41",
          "type": "text",
          "x": 290,
          "y": 490,
          "width": 52,
          "height": 18,
          "content": "20 kg",
          "fontSize": 14,
          "color": "#FFB800",
          "fontWeight": "700",
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-42",
          "type": "rect",
          "x": 20,
          "y": 530,
          "width": 350,
          "height": 60,
          "fill": "#161616"
        },
        {
          "id": "grit-43",
          "type": "rect",
          "x": 20,
          "y": 589,
          "width": 350,
          "height": 1,
          "fill": "rgba(237,237,237,0.12)"
        },
        {
          "id": "grit-44",
          "type": "rect",
          "x": 20,
          "y": 530,
          "width": 3,
          "height": 60,
          "fill": "rgba(237,237,237,0.12)"
        },
        {
          "id": "grit-45",
          "type": "text",
          "x": 34,
          "y": 542,
          "width": 270,
          "height": 20,
          "content": "Tricep Pushdown",
          "fontSize": 14,
          "color": "#EDEDED",
          "fontWeight": "600",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-46",
          "type": "text",
          "x": 34,
          "y": 564,
          "width": 270,
          "height": 15,
          "content": "3 × 15  ·  isolation",
          "fontSize": 11,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-47",
          "type": "text",
          "x": 290,
          "y": 550,
          "width": 52,
          "height": 18,
          "content": "25 kg",
          "fontSize": 14,
          "color": "#FFB800",
          "fontWeight": "700",
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-48",
          "type": "rect",
          "x": 20,
          "y": 608,
          "width": 350,
          "height": 52,
          "fill": "#FF4500"
        },
        {
          "id": "grit-49",
          "type": "text",
          "x": 20,
          "y": 620,
          "width": 350,
          "height": 28,
          "content": "LOG SET & CONTINUE",
          "fontSize": 14,
          "color": "#0B0B0B",
          "fontWeight": "800",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-50",
          "type": "rect",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 80,
          "fill": "#161616"
        },
        {
          "id": "grit-51",
          "type": "rect",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 1,
          "fill": "rgba(237,237,237,0.12)"
        },
        {
          "id": "grit-52",
          "type": "rect",
          "x": 0,
          "y": 764,
          "width": 78,
          "height": 2,
          "fill": "#FF4500"
        },
        {
          "id": "grit-53",
          "type": "text",
          "x": 0,
          "y": 788,
          "width": 78,
          "height": 14,
          "content": "Today",
          "fontSize": 10,
          "color": "#FF4500",
          "fontWeight": "700",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-54",
          "type": "text",
          "x": 78,
          "y": 788,
          "width": 78,
          "height": 14,
          "content": "Programs",
          "fontSize": 10,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-55",
          "type": "text",
          "x": 156,
          "y": 788,
          "width": 78,
          "height": 14,
          "content": "History",
          "fontSize": 10,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-56",
          "type": "text",
          "x": 234,
          "y": 788,
          "width": 78,
          "height": 14,
          "content": "Progress",
          "fontSize": 10,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-57",
          "type": "text",
          "x": 312,
          "y": 788,
          "width": 78,
          "height": 14,
          "content": "Recovery",
          "fontSize": 10,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        }
      ]
    },
    {
      "id": "grit-109",
      "type": "frame",
      "x": 350,
      "y": 0,
      "width": 390,
      "height": 844,
      "fill": "#0B0B0B",
      "clip": true,
      "children": [
        {
          "id": "grit-59",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#0B0B0B"
        },
        {
          "id": "grit-60",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 64,
          "fill": "#0B0B0B"
        },
        {
          "id": "grit-61",
          "type": "text",
          "x": 20,
          "y": 18,
          "width": 200,
          "height": 28,
          "content": "GRIT",
          "fontSize": 18,
          "color": "#FF4500",
          "fontWeight": "800",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-62",
          "type": "text",
          "x": 20,
          "y": 40,
          "width": 200,
          "height": 16,
          "content": "PROGRAMS",
          "fontSize": 11,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "600",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-63",
          "type": "text",
          "x": 270,
          "y": 40,
          "width": 110,
          "height": 16,
          "content": "3 ACTIVE",
          "fontSize": 11,
          "color": "#FFB800",
          "fontWeight": "500",
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-64",
          "type": "text",
          "x": 20,
          "y": 72,
          "width": 350,
          "height": 28,
          "content": "TRAINING PLANS",
          "fontSize": 18,
          "color": "#EDEDED",
          "fontWeight": "800",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-65",
          "type": "text",
          "x": 20,
          "y": 98,
          "width": 350,
          "height": 16,
          "content": "Built around your goals · Auto-progresses each week",
          "fontSize": 12,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-66",
          "type": "rect",
          "x": 20,
          "y": 118,
          "width": 350,
          "height": 1,
          "fill": "rgba(237,237,237,0.12)"
        },
        {
          "id": "grit-67",
          "type": "rect",
          "x": 20,
          "y": 128,
          "width": 350,
          "height": 160,
          "fill": "#161616"
        },
        {
          "id": "grit-68",
          "type": "rect",
          "x": 20,
          "y": 128,
          "width": 350,
          "height": 3,
          "fill": "#FF4500"
        },
        {
          "id": "grit-69",
          "type": "rect",
          "x": 20,
          "y": 128,
          "width": 3,
          "height": 160,
          "fill": "#FF4500"
        },
        {
          "id": "grit-70",
          "type": "text",
          "x": 36,
          "y": 142,
          "width": 200,
          "height": 14,
          "content": "CURRENT PROGRAM",
          "fontSize": 10,
          "color": "#FFB800",
          "fontWeight": "700",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-71",
          "type": "text",
          "x": 36,
          "y": 160,
          "width": 314,
          "height": 32,
          "content": "STRONGLIFTS 5×5",
          "fontSize": 26,
          "color": "#EDEDED",
          "fontWeight": "800",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-72",
          "type": "text",
          "x": 36,
          "y": 194,
          "width": 314,
          "height": 18,
          "content": "Linear progression · Powerlifting base",
          "fontSize": 13,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-73",
          "type": "text",
          "x": 36,
          "y": 216,
          "width": 160,
          "height": 16,
          "content": "WEEK 12 OF 16",
          "fontSize": 12,
          "color": "#FF4500",
          "fontWeight": "700",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-74",
          "type": "text",
          "x": 310,
          "y": 216,
          "width": 56,
          "height": 16,
          "content": "76%",
          "fontSize": 14,
          "color": "#FFB800",
          "fontWeight": "700",
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-75",
          "type": "rect",
          "x": 36,
          "y": 236,
          "width": 314,
          "height": 6,
          "fill": "#1E1E1E"
        },
        {
          "id": "grit-76",
          "type": "rect",
          "x": 36,
          "y": 236,
          "width": 239,
          "height": 6,
          "fill": "#FF4500"
        },
        {
          "id": "grit-77",
          "type": "text",
          "x": 36,
          "y": 248,
          "width": 314,
          "height": 16,
          "content": "48 sessions · 412 sets · 284,000 kg lifted",
          "fontSize": 11,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-78",
          "type": "text",
          "x": 310,
          "y": 248,
          "width": 60,
          "height": 16,
          "content": "ACTIVE",
          "fontSize": 10,
          "color": "#FF4500",
          "fontWeight": "600",
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-79",
          "type": "text",
          "x": 20,
          "y": 306,
          "width": 200,
          "height": 16,
          "content": "OTHER PROGRAMS",
          "fontSize": 10,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "600",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-80",
          "type": "rect",
          "x": 20,
          "y": 324,
          "width": 350,
          "height": 60,
          "fill": "#161616"
        },
        {
          "id": "grit-81",
          "type": "rect",
          "x": 20,
          "y": 383,
          "width": 350,
          "height": 1,
          "fill": "rgba(237,237,237,0.12)"
        },
        {
          "id": "grit-82",
          "type": "rect",
          "x": 20,
          "y": 324,
          "width": 3,
          "height": 60,
          "fill": "rgba(237,237,237,0.12)"
        },
        {
          "id": "grit-83",
          "type": "text",
          "x": 34,
          "y": 336,
          "width": 270,
          "height": 20,
          "content": "GZCLP Hypertrophy",
          "fontSize": 14,
          "color": "#EDEDED",
          "fontWeight": "600",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-84",
          "type": "text",
          "x": 34,
          "y": 358,
          "width": 270,
          "height": 15,
          "content": "High volume · 4 days/wk",
          "fontSize": 11,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-85",
          "type": "text",
          "x": 290,
          "y": 344,
          "width": 52,
          "height": 18,
          "content": "PAUSED",
          "fontSize": 14,
          "color": "#FFB800",
          "fontWeight": "700",
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-86",
          "type": "rect",
          "x": 20,
          "y": 384,
          "width": 350,
          "height": 60,
          "fill": "#161616"
        },
        {
          "id": "grit-87",
          "type": "rect",
          "x": 20,
          "y": 443,
          "width": 350,
          "height": 1,
          "fill": "rgba(237,237,237,0.12)"
        },
        {
          "id": "grit-88",
          "type": "rect",
          "x": 20,
          "y": 384,
          "width": 3,
          "height": 60,
          "fill": "rgba(237,237,237,0.12)"
        },
        {
          "id": "grit-89",
          "type": "text",
          "x": 34,
          "y": 396,
          "width": 270,
          "height": 20,
          "content": "Tactical Conditioning",
          "fontSize": 14,
          "color": "#EDEDED",
          "fontWeight": "600",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-90",
          "type": "text",
          "x": 34,
          "y": 418,
          "width": 270,
          "height": 15,
          "content": "MetCon + strength · 5 days/wk",
          "fontSize": 11,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-91",
          "type": "text",
          "x": 290,
          "y": 404,
          "width": 52,
          "height": 18,
          "content": "SAVED",
          "fontSize": 14,
          "color": "#FFB800",
          "fontWeight": "700",
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-92",
          "type": "rect",
          "x": 20,
          "y": 444,
          "width": 350,
          "height": 60,
          "fill": "#161616"
        },
        {
          "id": "grit-93",
          "type": "rect",
          "x": 20,
          "y": 503,
          "width": 350,
          "height": 1,
          "fill": "rgba(237,237,237,0.12)"
        },
        {
          "id": "grit-94",
          "type": "rect",
          "x": 20,
          "y": 444,
          "width": 3,
          "height": 60,
          "fill": "rgba(237,237,237,0.12)"
        },
        {
          "id": "grit-95",
          "type": "text",
          "x": 34,
          "y": 456,
          "width": 270,
          "height": 20,
          "content": "Wendler 5/3/1",
          "fontSize": 14,
          "color": "#EDEDED",
          "fontWeight": "600",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-96",
          "type": "text",
          "x": 34,
          "y": 478,
          "width": 270,
          "height": 15,
          "content": "Periodised · 3-4 days/wk",
          "fontSize": 11,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-97",
          "type": "text",
          "x": 290,
          "y": 464,
          "width": 52,
          "height": 18,
          "content": "SAVED",
          "fontSize": 14,
          "color": "#FFB800",
          "fontWeight": "700",
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-98",
          "type": "rect",
          "x": 20,
          "y": 522,
          "width": 350,
          "height": 52,
          "fill": "transparent"
        },
        {
          "id": "grit-99",
          "type": "rect",
          "x": 20,
          "y": 522,
          "width": 350,
          "height": 52,
          "fill": "transparent",
          "stroke": "#FF4500",
          "strokeWidth": 1
        },
        {
          "id": "grit-100",
          "type": "text",
          "x": 20,
          "y": 534,
          "width": 350,
          "height": 28,
          "content": "+ BUILD CUSTOM PROGRAM",
          "fontSize": 13,
          "color": "#FF4500",
          "fontWeight": "700",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-101",
          "type": "rect",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 80,
          "fill": "#161616"
        },
        {
          "id": "grit-102",
          "type": "rect",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 1,
          "fill": "rgba(237,237,237,0.12)"
        },
        {
          "id": "grit-103",
          "type": "text",
          "x": 0,
          "y": 788,
          "width": 78,
          "height": 14,
          "content": "Today",
          "fontSize": 10,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-104",
          "type": "rect",
          "x": 78,
          "y": 764,
          "width": 78,
          "height": 2,
          "fill": "#FF4500"
        },
        {
          "id": "grit-105",
          "type": "text",
          "x": 78,
          "y": 788,
          "width": 78,
          "height": 14,
          "content": "Programs",
          "fontSize": 10,
          "color": "#FF4500",
          "fontWeight": "700",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-106",
          "type": "text",
          "x": 156,
          "y": 788,
          "width": 78,
          "height": 14,
          "content": "History",
          "fontSize": 10,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-107",
          "type": "text",
          "x": 234,
          "y": 788,
          "width": 78,
          "height": 14,
          "content": "Progress",
          "fontSize": 10,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-108",
          "type": "text",
          "x": 312,
          "y": 788,
          "width": 78,
          "height": 14,
          "content": "Recovery",
          "fontSize": 10,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        }
      ]
    },
    {
      "id": "grit-217",
      "type": "frame",
      "x": 700,
      "y": 0,
      "width": 390,
      "height": 844,
      "fill": "#0B0B0B",
      "clip": true,
      "children": [
        {
          "id": "grit-110",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#0B0B0B"
        },
        {
          "id": "grit-111",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 64,
          "fill": "#0B0B0B"
        },
        {
          "id": "grit-112",
          "type": "text",
          "x": 20,
          "y": 18,
          "width": 200,
          "height": 28,
          "content": "GRIT",
          "fontSize": 18,
          "color": "#FF4500",
          "fontWeight": "800",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-113",
          "type": "text",
          "x": 20,
          "y": 40,
          "width": 200,
          "height": 16,
          "content": "HISTORY",
          "fontSize": 11,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "600",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-114",
          "type": "text",
          "x": 270,
          "y": 40,
          "width": 110,
          "height": 16,
          "content": "MARCH 2026",
          "fontSize": 11,
          "color": "#FFB800",
          "fontWeight": "500",
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-115",
          "type": "text",
          "x": 20,
          "y": 72,
          "width": 350,
          "height": 28,
          "content": "124 SESSIONS",
          "fontSize": 26,
          "color": "#EDEDED",
          "fontWeight": "800",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-116",
          "type": "text",
          "x": 20,
          "y": 100,
          "width": 350,
          "height": 18,
          "content": "Since Jan 2025 · 87% consistency rate",
          "fontSize": 12,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-117",
          "type": "rect",
          "x": 20,
          "y": 122,
          "width": 350,
          "height": 1,
          "fill": "rgba(237,237,237,0.12)"
        },
        {
          "id": "grit-118",
          "type": "rect",
          "x": 20,
          "y": 132,
          "width": 25,
          "height": 16,
          "fill": "#161616"
        },
        {
          "id": "grit-119",
          "type": "rect",
          "x": 49,
          "y": 132,
          "width": 25,
          "height": 16,
          "fill": "#161616"
        },
        {
          "id": "grit-120",
          "type": "rect",
          "x": 78,
          "y": 132,
          "width": 25,
          "height": 16,
          "fill": "#161616"
        },
        {
          "id": "grit-121",
          "type": "rect",
          "x": 107,
          "y": 132,
          "width": 25,
          "height": 16,
          "fill": "#FF4500"
        },
        {
          "id": "grit-122",
          "type": "rect",
          "x": 136,
          "y": 132,
          "width": 25,
          "height": 16,
          "fill": "#FFB800"
        },
        {
          "id": "grit-123",
          "type": "rect",
          "x": 165,
          "y": 132,
          "width": 25,
          "height": 16,
          "fill": "#FF4500"
        },
        {
          "id": "grit-124",
          "type": "rect",
          "x": 194,
          "y": 132,
          "width": 25,
          "height": 16,
          "fill": "#FFB800"
        },
        {
          "id": "grit-125",
          "type": "rect",
          "x": 223,
          "y": 132,
          "width": 25,
          "height": 16,
          "fill": "#161616"
        },
        {
          "id": "grit-126",
          "type": "rect",
          "x": 252,
          "y": 132,
          "width": 25,
          "height": 16,
          "fill": "#161616"
        },
        {
          "id": "grit-127",
          "type": "rect",
          "x": 281,
          "y": 132,
          "width": 25,
          "height": 16,
          "fill": "#161616"
        },
        {
          "id": "grit-128",
          "type": "rect",
          "x": 310,
          "y": 132,
          "width": 25,
          "height": 16,
          "fill": "#FF4500"
        },
        {
          "id": "grit-129",
          "type": "rect",
          "x": 339,
          "y": 132,
          "width": 25,
          "height": 16,
          "fill": "#1E1E1E"
        },
        {
          "id": "grit-130",
          "type": "rect",
          "x": 20,
          "y": 152,
          "width": 25,
          "height": 16,
          "fill": "#161616"
        },
        {
          "id": "grit-131",
          "type": "rect",
          "x": 49,
          "y": 152,
          "width": 25,
          "height": 16,
          "fill": "#1E1E1E"
        },
        {
          "id": "grit-132",
          "type": "rect",
          "x": 78,
          "y": 152,
          "width": 25,
          "height": 16,
          "fill": "#1E1E1E"
        },
        {
          "id": "grit-133",
          "type": "rect",
          "x": 107,
          "y": 152,
          "width": 25,
          "height": 16,
          "fill": "#FFB800"
        },
        {
          "id": "grit-134",
          "type": "rect",
          "x": 136,
          "y": 152,
          "width": 25,
          "height": 16,
          "fill": "#FF4500"
        },
        {
          "id": "grit-135",
          "type": "rect",
          "x": 165,
          "y": 152,
          "width": 25,
          "height": 16,
          "fill": "#FF4500"
        },
        {
          "id": "grit-136",
          "type": "rect",
          "x": 194,
          "y": 152,
          "width": 25,
          "height": 16,
          "fill": "#161616"
        },
        {
          "id": "grit-137",
          "type": "rect",
          "x": 223,
          "y": 152,
          "width": 25,
          "height": 16,
          "fill": "#1E1E1E"
        },
        {
          "id": "grit-138",
          "type": "rect",
          "x": 252,
          "y": 152,
          "width": 25,
          "height": 16,
          "fill": "#FF4500"
        },
        {
          "id": "grit-139",
          "type": "rect",
          "x": 281,
          "y": 152,
          "width": 25,
          "height": 16,
          "fill": "#161616"
        },
        {
          "id": "grit-140",
          "type": "rect",
          "x": 310,
          "y": 152,
          "width": 25,
          "height": 16,
          "fill": "#1E1E1E"
        },
        {
          "id": "grit-141",
          "type": "rect",
          "x": 339,
          "y": 152,
          "width": 25,
          "height": 16,
          "fill": "#FFB800"
        },
        {
          "id": "grit-142",
          "type": "rect",
          "x": 20,
          "y": 172,
          "width": 25,
          "height": 16,
          "fill": "#FF4500"
        },
        {
          "id": "grit-143",
          "type": "rect",
          "x": 49,
          "y": 172,
          "width": 25,
          "height": 16,
          "fill": "#FFB800"
        },
        {
          "id": "grit-144",
          "type": "rect",
          "x": 78,
          "y": 172,
          "width": 25,
          "height": 16,
          "fill": "#161616"
        },
        {
          "id": "grit-145",
          "type": "rect",
          "x": 107,
          "y": 172,
          "width": 25,
          "height": 16,
          "fill": "#1E1E1E"
        },
        {
          "id": "grit-146",
          "type": "rect",
          "x": 136,
          "y": 172,
          "width": 25,
          "height": 16,
          "fill": "#161616"
        },
        {
          "id": "grit-147",
          "type": "rect",
          "x": 165,
          "y": 172,
          "width": 25,
          "height": 16,
          "fill": "#FFB800"
        },
        {
          "id": "grit-148",
          "type": "rect",
          "x": 194,
          "y": 172,
          "width": 25,
          "height": 16,
          "fill": "#FFB800"
        },
        {
          "id": "grit-149",
          "type": "rect",
          "x": 223,
          "y": 172,
          "width": 25,
          "height": 16,
          "fill": "#FFB800"
        },
        {
          "id": "grit-150",
          "type": "rect",
          "x": 252,
          "y": 172,
          "width": 25,
          "height": 16,
          "fill": "#FFB800"
        },
        {
          "id": "grit-151",
          "type": "rect",
          "x": 281,
          "y": 172,
          "width": 25,
          "height": 16,
          "fill": "#FF4500"
        },
        {
          "id": "grit-152",
          "type": "rect",
          "x": 310,
          "y": 172,
          "width": 25,
          "height": 16,
          "fill": "#1E1E1E"
        },
        {
          "id": "grit-153",
          "type": "rect",
          "x": 339,
          "y": 172,
          "width": 25,
          "height": 16,
          "fill": "#FF4500"
        },
        {
          "id": "grit-154",
          "type": "rect",
          "x": 20,
          "y": 192,
          "width": 25,
          "height": 16,
          "fill": "#FF4500"
        },
        {
          "id": "grit-155",
          "type": "rect",
          "x": 49,
          "y": 192,
          "width": 25,
          "height": 16,
          "fill": "#FFB800"
        },
        {
          "id": "grit-156",
          "type": "rect",
          "x": 78,
          "y": 192,
          "width": 25,
          "height": 16,
          "fill": "#FF4500"
        },
        {
          "id": "grit-157",
          "type": "rect",
          "x": 107,
          "y": 192,
          "width": 25,
          "height": 16,
          "fill": "#1E1E1E"
        },
        {
          "id": "grit-158",
          "type": "rect",
          "x": 136,
          "y": 192,
          "width": 25,
          "height": 16,
          "fill": "#FF4500"
        },
        {
          "id": "grit-159",
          "type": "rect",
          "x": 165,
          "y": 192,
          "width": 25,
          "height": 16,
          "fill": "#FF4500"
        },
        {
          "id": "grit-160",
          "type": "rect",
          "x": 194,
          "y": 192,
          "width": 25,
          "height": 16,
          "fill": "#FFB800"
        },
        {
          "id": "grit-161",
          "type": "rect",
          "x": 223,
          "y": 192,
          "width": 25,
          "height": 16,
          "fill": "#FF4500"
        },
        {
          "id": "grit-162",
          "type": "rect",
          "x": 252,
          "y": 192,
          "width": 25,
          "height": 16,
          "fill": "#FFB800"
        },
        {
          "id": "grit-163",
          "type": "rect",
          "x": 281,
          "y": 192,
          "width": 25,
          "height": 16,
          "fill": "#FF4500"
        },
        {
          "id": "grit-164",
          "type": "rect",
          "x": 310,
          "y": 192,
          "width": 25,
          "height": 16,
          "fill": "#FFB800"
        },
        {
          "id": "grit-165",
          "type": "rect",
          "x": 339,
          "y": 192,
          "width": 25,
          "height": 16,
          "fill": "#FFB800"
        },
        {
          "id": "grit-166",
          "type": "rect",
          "x": 20,
          "y": 212,
          "width": 25,
          "height": 16,
          "fill": "#161616"
        },
        {
          "id": "grit-167",
          "type": "rect",
          "x": 49,
          "y": 212,
          "width": 25,
          "height": 16,
          "fill": "#FFB800"
        },
        {
          "id": "grit-168",
          "type": "rect",
          "x": 78,
          "y": 212,
          "width": 25,
          "height": 16,
          "fill": "#161616"
        },
        {
          "id": "grit-169",
          "type": "rect",
          "x": 107,
          "y": 212,
          "width": 25,
          "height": 16,
          "fill": "#1E1E1E"
        },
        {
          "id": "grit-170",
          "type": "rect",
          "x": 136,
          "y": 212,
          "width": 25,
          "height": 16,
          "fill": "#1E1E1E"
        },
        {
          "id": "grit-171",
          "type": "rect",
          "x": 165,
          "y": 212,
          "width": 25,
          "height": 16,
          "fill": "#FF4500"
        },
        {
          "id": "grit-172",
          "type": "rect",
          "x": 194,
          "y": 212,
          "width": 25,
          "height": 16,
          "fill": "#161616"
        },
        {
          "id": "grit-173",
          "type": "rect",
          "x": 223,
          "y": 212,
          "width": 25,
          "height": 16,
          "fill": "#1E1E1E"
        },
        {
          "id": "grit-174",
          "type": "rect",
          "x": 252,
          "y": 212,
          "width": 25,
          "height": 16,
          "fill": "#FF4500"
        },
        {
          "id": "grit-175",
          "type": "rect",
          "x": 281,
          "y": 212,
          "width": 25,
          "height": 16,
          "fill": "#FFB800"
        },
        {
          "id": "grit-176",
          "type": "rect",
          "x": 310,
          "y": 212,
          "width": 25,
          "height": 16,
          "fill": "#1E1E1E"
        },
        {
          "id": "grit-177",
          "type": "rect",
          "x": 339,
          "y": 212,
          "width": 25,
          "height": 16,
          "fill": "#FF4500"
        },
        {
          "id": "grit-178",
          "type": "text",
          "x": 20,
          "y": 240,
          "width": 200,
          "height": 14,
          "content": "RECENT SESSIONS",
          "fontSize": 10,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "600",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-179",
          "type": "rect",
          "x": 20,
          "y": 258,
          "width": 350,
          "height": 60,
          "fill": "#161616"
        },
        {
          "id": "grit-180",
          "type": "rect",
          "x": 20,
          "y": 317,
          "width": 350,
          "height": 1,
          "fill": "rgba(237,237,237,0.12)"
        },
        {
          "id": "grit-181",
          "type": "rect",
          "x": 20,
          "y": 258,
          "width": 3,
          "height": 60,
          "fill": "#FF4500"
        },
        {
          "id": "grit-182",
          "type": "text",
          "x": 34,
          "y": 270,
          "width": 270,
          "height": 20,
          "content": "Push Day A",
          "fontSize": 14,
          "color": "#EDEDED",
          "fontWeight": "600",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-183",
          "type": "text",
          "x": 34,
          "y": 292,
          "width": 270,
          "height": 15,
          "content": "Today · 58 min · 4,850 kg",
          "fontSize": 11,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-184",
          "type": "text",
          "x": 290,
          "y": 278,
          "width": 52,
          "height": 18,
          "content": "+2.5 kg PR",
          "fontSize": 14,
          "color": "#FFB800",
          "fontWeight": "700",
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-185",
          "type": "rect",
          "x": 20,
          "y": 318,
          "width": 350,
          "height": 60,
          "fill": "#161616"
        },
        {
          "id": "grit-186",
          "type": "rect",
          "x": 20,
          "y": 377,
          "width": 350,
          "height": 1,
          "fill": "rgba(237,237,237,0.12)"
        },
        {
          "id": "grit-187",
          "type": "rect",
          "x": 20,
          "y": 318,
          "width": 3,
          "height": 60,
          "fill": "rgba(237,237,237,0.12)"
        },
        {
          "id": "grit-188",
          "type": "text",
          "x": 34,
          "y": 330,
          "width": 270,
          "height": 20,
          "content": "Pull Day B",
          "fontSize": 14,
          "color": "#EDEDED",
          "fontWeight": "600",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-189",
          "type": "text",
          "x": 34,
          "y": 352,
          "width": 270,
          "height": 15,
          "content": "Sat · 62 min · 5,120 kg",
          "fontSize": 11,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-190",
          "type": "text",
          "x": 290,
          "y": 338,
          "width": 52,
          "height": 18,
          "content": "Completed",
          "fontSize": 14,
          "color": "#FFB800",
          "fontWeight": "700",
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-191",
          "type": "rect",
          "x": 20,
          "y": 378,
          "width": 350,
          "height": 60,
          "fill": "#161616"
        },
        {
          "id": "grit-192",
          "type": "rect",
          "x": 20,
          "y": 437,
          "width": 350,
          "height": 1,
          "fill": "rgba(237,237,237,0.12)"
        },
        {
          "id": "grit-193",
          "type": "rect",
          "x": 20,
          "y": 378,
          "width": 3,
          "height": 60,
          "fill": "rgba(237,237,237,0.12)"
        },
        {
          "id": "grit-194",
          "type": "text",
          "x": 34,
          "y": 390,
          "width": 270,
          "height": 20,
          "content": "Leg Day C",
          "fontSize": 14,
          "color": "#EDEDED",
          "fontWeight": "600",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-195",
          "type": "text",
          "x": 34,
          "y": 412,
          "width": 270,
          "height": 15,
          "content": "Thu · 71 min · 8,400 kg",
          "fontSize": 11,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-196",
          "type": "text",
          "x": 290,
          "y": 398,
          "width": 52,
          "height": 18,
          "content": "Completed",
          "fontSize": 14,
          "color": "#FFB800",
          "fontWeight": "700",
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-197",
          "type": "rect",
          "x": 20,
          "y": 438,
          "width": 350,
          "height": 60,
          "fill": "#161616"
        },
        {
          "id": "grit-198",
          "type": "rect",
          "x": 20,
          "y": 497,
          "width": 350,
          "height": 1,
          "fill": "rgba(237,237,237,0.12)"
        },
        {
          "id": "grit-199",
          "type": "rect",
          "x": 20,
          "y": 438,
          "width": 3,
          "height": 60,
          "fill": "rgba(237,237,237,0.12)"
        },
        {
          "id": "grit-200",
          "type": "text",
          "x": 34,
          "y": 450,
          "width": 270,
          "height": 20,
          "content": "Push Day A",
          "fontSize": 14,
          "color": "#EDEDED",
          "fontWeight": "600",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-201",
          "type": "text",
          "x": 34,
          "y": 472,
          "width": 270,
          "height": 15,
          "content": "Mon · 55 min · 4,650 kg",
          "fontSize": 11,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-202",
          "type": "text",
          "x": 290,
          "y": 458,
          "width": 52,
          "height": 18,
          "content": "Completed",
          "fontSize": 14,
          "color": "#FFB800",
          "fontWeight": "700",
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-203",
          "type": "rect",
          "x": 20,
          "y": 498,
          "width": 350,
          "height": 60,
          "fill": "#161616"
        },
        {
          "id": "grit-204",
          "type": "rect",
          "x": 20,
          "y": 557,
          "width": 350,
          "height": 1,
          "fill": "rgba(237,237,237,0.12)"
        },
        {
          "id": "grit-205",
          "type": "rect",
          "x": 20,
          "y": 498,
          "width": 3,
          "height": 60,
          "fill": "#FFB800"
        },
        {
          "id": "grit-206",
          "type": "text",
          "x": 34,
          "y": 510,
          "width": 270,
          "height": 20,
          "content": "Pull Day B",
          "fontSize": 14,
          "color": "#EDEDED",
          "fontWeight": "600",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-207",
          "type": "text",
          "x": 34,
          "y": 532,
          "width": 270,
          "height": 15,
          "content": "Sat · 60 min · 4,980 kg",
          "fontSize": 11,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-208",
          "type": "text",
          "x": 290,
          "y": 518,
          "width": 52,
          "height": 18,
          "content": "+5 kg PR",
          "fontSize": 14,
          "color": "#FFB800",
          "fontWeight": "700",
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-209",
          "type": "rect",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 80,
          "fill": "#161616"
        },
        {
          "id": "grit-210",
          "type": "rect",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 1,
          "fill": "rgba(237,237,237,0.12)"
        },
        {
          "id": "grit-211",
          "type": "text",
          "x": 0,
          "y": 788,
          "width": 78,
          "height": 14,
          "content": "Today",
          "fontSize": 10,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-212",
          "type": "text",
          "x": 78,
          "y": 788,
          "width": 78,
          "height": 14,
          "content": "Programs",
          "fontSize": 10,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-213",
          "type": "rect",
          "x": 156,
          "y": 764,
          "width": 78,
          "height": 2,
          "fill": "#FF4500"
        },
        {
          "id": "grit-214",
          "type": "text",
          "x": 156,
          "y": 788,
          "width": 78,
          "height": 14,
          "content": "History",
          "fontSize": 10,
          "color": "#FF4500",
          "fontWeight": "700",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-215",
          "type": "text",
          "x": 234,
          "y": 788,
          "width": 78,
          "height": 14,
          "content": "Progress",
          "fontSize": 10,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-216",
          "type": "text",
          "x": 312,
          "y": 788,
          "width": 78,
          "height": 14,
          "content": "Recovery",
          "fontSize": 10,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        }
      ]
    },
    {
      "id": "grit-261",
      "type": "frame",
      "x": 1050,
      "y": 0,
      "width": 390,
      "height": 844,
      "fill": "#0B0B0B",
      "clip": true,
      "children": [
        {
          "id": "grit-218",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#0B0B0B"
        },
        {
          "id": "grit-219",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 64,
          "fill": "#0B0B0B"
        },
        {
          "id": "grit-220",
          "type": "text",
          "x": 20,
          "y": 18,
          "width": 200,
          "height": 28,
          "content": "GRIT",
          "fontSize": 18,
          "color": "#FF4500",
          "fontWeight": "800",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-221",
          "type": "text",
          "x": 20,
          "y": 40,
          "width": 200,
          "height": 16,
          "content": "PROGRESS",
          "fontSize": 11,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "600",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-222",
          "type": "text",
          "x": 270,
          "y": 40,
          "width": 110,
          "height": 16,
          "content": "ALL TIME",
          "fontSize": 11,
          "color": "#FFB800",
          "fontWeight": "500",
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-223",
          "type": "text",
          "x": 20,
          "y": 72,
          "width": 350,
          "height": 28,
          "content": "PERSONAL RECORDS",
          "fontSize": 22,
          "color": "#EDEDED",
          "fontWeight": "800",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-224",
          "type": "text",
          "x": 20,
          "y": 100,
          "width": 350,
          "height": 16,
          "content": "Calculated from best sets · Updated after every session",
          "fontSize": 12,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-225",
          "type": "rect",
          "x": 20,
          "y": 120,
          "width": 350,
          "height": 1,
          "fill": "rgba(237,237,237,0.12)"
        },
        {
          "id": "grit-226",
          "type": "rect",
          "x": 20,
          "y": 130,
          "width": 350,
          "height": 110,
          "fill": "#1E1E1E"
        },
        {
          "id": "grit-227",
          "type": "rect",
          "x": 20,
          "y": 130,
          "width": 350,
          "height": 3,
          "fill": "#FF4500"
        },
        {
          "id": "grit-228",
          "type": "text",
          "x": 36,
          "y": 144,
          "width": 200,
          "height": 14,
          "content": "BENCH PRESS · 1RM ESTIMATED",
          "fontSize": 10,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "600",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-229",
          "type": "text",
          "x": 36,
          "y": 162,
          "width": 300,
          "height": 58,
          "content": "115 kg",
          "fontSize": 56,
          "color": "#EDEDED",
          "fontWeight": "900",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-230",
          "type": "text",
          "x": 36,
          "y": 218,
          "width": 300,
          "height": 16,
          "content": "↑ 15 kg in 90 days · Elite for bodyweight",
          "fontSize": 12,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-231",
          "type": "rect",
          "x": 20,
          "y": 254,
          "width": 350,
          "height": 110,
          "fill": "#1E1E1E"
        },
        {
          "id": "grit-232",
          "type": "rect",
          "x": 20,
          "y": 254,
          "width": 350,
          "height": 3,
          "fill": "#FF4500"
        },
        {
          "id": "grit-233",
          "type": "text",
          "x": 36,
          "y": 268,
          "width": 200,
          "height": 14,
          "content": "SQUAT · 1RM ESTIMATED",
          "fontSize": 10,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "600",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-234",
          "type": "text",
          "x": 36,
          "y": 286,
          "width": 300,
          "height": 58,
          "content": "145 kg",
          "fontSize": 56,
          "color": "#EDEDED",
          "fontWeight": "900",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-235",
          "type": "text",
          "x": 36,
          "y": 342,
          "width": 300,
          "height": 16,
          "content": "↑ 25 kg in 90 days · Advanced category",
          "fontSize": 12,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-236",
          "type": "rect",
          "x": 20,
          "y": 378,
          "width": 350,
          "height": 110,
          "fill": "#1E1E1E"
        },
        {
          "id": "grit-237",
          "type": "rect",
          "x": 20,
          "y": 378,
          "width": 350,
          "height": 3,
          "fill": "#FF4500"
        },
        {
          "id": "grit-238",
          "type": "text",
          "x": 36,
          "y": 392,
          "width": 200,
          "height": 14,
          "content": "DEADLIFT · 1RM ESTIMATED",
          "fontSize": 10,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "600",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-239",
          "type": "text",
          "x": 36,
          "y": 410,
          "width": 300,
          "height": 58,
          "content": "185 kg",
          "fontSize": 56,
          "color": "#EDEDED",
          "fontWeight": "900",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-240",
          "type": "text",
          "x": 36,
          "y": 466,
          "width": 300,
          "height": 16,
          "content": "↑ 35 kg in 90 days · Near elite level",
          "fontSize": 12,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-241",
          "type": "text",
          "x": 20,
          "y": 500,
          "width": 200,
          "height": 16,
          "content": "BODY COMPOSITION",
          "fontSize": 10,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "600",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-242",
          "type": "rect",
          "x": 20,
          "y": 520,
          "width": 170,
          "height": 100,
          "fill": "#161616"
        },
        {
          "id": "grit-243",
          "type": "rect",
          "x": 20,
          "y": 520,
          "width": 3,
          "height": 100,
          "fill": "#FF4500"
        },
        {
          "id": "grit-244",
          "type": "text",
          "x": 32,
          "y": 532,
          "width": 146,
          "height": 14,
          "content": "WEIGHT",
          "fontSize": 10,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "600",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-245",
          "type": "text",
          "x": 32,
          "y": 548,
          "width": 146,
          "height": 52,
          "content": "84.2",
          "fontSize": 46,
          "color": "#EDEDED",
          "fontWeight": "800",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-246",
          "type": "text",
          "x": 32,
          "y": 596,
          "width": 80,
          "height": 14,
          "content": "kg",
          "fontSize": 11,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-247",
          "type": "rect",
          "x": 200,
          "y": 520,
          "width": 170,
          "height": 100,
          "fill": "#161616"
        },
        {
          "id": "grit-248",
          "type": "rect",
          "x": 200,
          "y": 520,
          "width": 3,
          "height": 100,
          "fill": "#FF4500"
        },
        {
          "id": "grit-249",
          "type": "text",
          "x": 212,
          "y": 532,
          "width": 146,
          "height": 14,
          "content": "BODY FAT",
          "fontSize": 10,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "600",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-250",
          "type": "text",
          "x": 212,
          "y": 548,
          "width": 146,
          "height": 52,
          "content": "14.8",
          "fontSize": 46,
          "color": "#EDEDED",
          "fontWeight": "800",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-251",
          "type": "text",
          "x": 212,
          "y": 596,
          "width": 80,
          "height": 14,
          "content": "%",
          "fontSize": 11,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-252",
          "type": "text",
          "x": 212,
          "y": 596,
          "width": 146,
          "height": 14,
          "content": "↓ 2.1%",
          "fontSize": 11,
          "color": "#FF4500",
          "fontWeight": "600",
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-253",
          "type": "rect",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 80,
          "fill": "#161616"
        },
        {
          "id": "grit-254",
          "type": "rect",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 1,
          "fill": "rgba(237,237,237,0.12)"
        },
        {
          "id": "grit-255",
          "type": "text",
          "x": 0,
          "y": 788,
          "width": 78,
          "height": 14,
          "content": "Today",
          "fontSize": 10,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-256",
          "type": "text",
          "x": 78,
          "y": 788,
          "width": 78,
          "height": 14,
          "content": "Programs",
          "fontSize": 10,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-257",
          "type": "text",
          "x": 156,
          "y": 788,
          "width": 78,
          "height": 14,
          "content": "History",
          "fontSize": 10,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-258",
          "type": "rect",
          "x": 234,
          "y": 764,
          "width": 78,
          "height": 2,
          "fill": "#FF4500"
        },
        {
          "id": "grit-259",
          "type": "text",
          "x": 234,
          "y": 788,
          "width": 78,
          "height": 14,
          "content": "Progress",
          "fontSize": 10,
          "color": "#FF4500",
          "fontWeight": "700",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-260",
          "type": "text",
          "x": 312,
          "y": 788,
          "width": 78,
          "height": 14,
          "content": "Recovery",
          "fontSize": 10,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        }
      ]
    },
    {
      "id": "grit-317",
      "type": "frame",
      "x": 1400,
      "y": 0,
      "width": 390,
      "height": 844,
      "fill": "#0B0B0B",
      "clip": true,
      "children": [
        {
          "id": "grit-262",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#0B0B0B"
        },
        {
          "id": "grit-263",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 64,
          "fill": "#0B0B0B"
        },
        {
          "id": "grit-264",
          "type": "text",
          "x": 20,
          "y": 18,
          "width": 200,
          "height": 28,
          "content": "GRIT",
          "fontSize": 18,
          "color": "#FF4500",
          "fontWeight": "800",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-265",
          "type": "text",
          "x": 20,
          "y": 40,
          "width": 200,
          "height": 16,
          "content": "RECOVERY",
          "fontSize": 11,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "600",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-266",
          "type": "text",
          "x": 270,
          "y": 40,
          "width": 110,
          "height": 16,
          "content": "TODAY",
          "fontSize": 11,
          "color": "#FFB800",
          "fontWeight": "500",
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-267",
          "type": "text",
          "x": 20,
          "y": 72,
          "width": 350,
          "height": 30,
          "content": "RECOVERY SCORE",
          "fontSize": 20,
          "color": "#EDEDED",
          "fontWeight": "800",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-268",
          "type": "rect",
          "x": 20,
          "y": 106,
          "width": 350,
          "height": 1,
          "fill": "rgba(237,237,237,0.12)"
        },
        {
          "id": "grit-269",
          "type": "rect",
          "x": 20,
          "y": 116,
          "width": 350,
          "height": 130,
          "fill": "#1E1E1E"
        },
        {
          "id": "grit-270",
          "type": "rect",
          "x": 20,
          "y": 116,
          "width": 350,
          "height": 3,
          "fill": "#FFB800"
        },
        {
          "id": "grit-271",
          "type": "text",
          "x": 36,
          "y": 128,
          "width": 200,
          "height": 14,
          "content": "READINESS INDEX",
          "fontSize": 10,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "600",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-272",
          "type": "text",
          "x": 36,
          "y": 148,
          "width": 200,
          "height": 72,
          "content": "87",
          "fontSize": 68,
          "color": "#EDEDED",
          "fontWeight": "900",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-273",
          "type": "text",
          "x": 200,
          "y": 192,
          "width": 80,
          "height": 28,
          "content": "/ 100",
          "fontSize": 22,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-274",
          "type": "text",
          "x": 36,
          "y": 230,
          "width": 300,
          "height": 18,
          "content": "Good · Ready to train hard",
          "fontSize": 14,
          "color": "#FFB800",
          "fontWeight": "700",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-275",
          "type": "text",
          "x": 20,
          "y": 262,
          "width": 200,
          "height": 16,
          "content": "SIGNALS",
          "fontSize": 10,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "600",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-276",
          "type": "rect",
          "x": 20,
          "y": 280,
          "width": 350,
          "height": 44,
          "fill": "#161616"
        },
        {
          "id": "grit-277",
          "type": "rect",
          "x": 20,
          "y": 318,
          "width": 350,
          "height": 1,
          "fill": "rgba(237,237,237,0.12)"
        },
        {
          "id": "grit-278",
          "type": "text",
          "x": 28,
          "y": 288,
          "width": 290,
          "height": 14,
          "content": "Sleep Quality",
          "fontSize": 12,
          "color": "#EDEDED",
          "fontWeight": "500",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-279",
          "type": "text",
          "x": 28,
          "y": 304,
          "width": 290,
          "height": 14,
          "content": "",
          "fontSize": 10,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-280",
          "type": "rect",
          "x": 20,
          "y": 318,
          "width": 350,
          "height": 2,
          "fill": "#1E1E1E"
        },
        {
          "id": "grit-281",
          "type": "rect",
          "x": 20,
          "y": 318,
          "width": 282,
          "height": 2,
          "fill": "#FFB800"
        },
        {
          "id": "grit-282",
          "type": "text",
          "x": 310,
          "y": 294,
          "width": 40,
          "height": 14,
          "content": "82%",
          "fontSize": 12,
          "color": "#FF4500",
          "fontWeight": "700",
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-283",
          "type": "rect",
          "x": 20,
          "y": 326,
          "width": 350,
          "height": 44,
          "fill": "#161616"
        },
        {
          "id": "grit-284",
          "type": "rect",
          "x": 20,
          "y": 364,
          "width": 350,
          "height": 1,
          "fill": "rgba(237,237,237,0.12)"
        },
        {
          "id": "grit-285",
          "type": "text",
          "x": 28,
          "y": 334,
          "width": 290,
          "height": 14,
          "content": "HRV Score",
          "fontSize": 12,
          "color": "#EDEDED",
          "fontWeight": "500",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-286",
          "type": "text",
          "x": 28,
          "y": 350,
          "width": 290,
          "height": 14,
          "content": "",
          "fontSize": 10,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-287",
          "type": "rect",
          "x": 20,
          "y": 364,
          "width": 350,
          "height": 2,
          "fill": "#1E1E1E"
        },
        {
          "id": "grit-288",
          "type": "rect",
          "x": 20,
          "y": 364,
          "width": 255,
          "height": 2,
          "fill": "#FF4500"
        },
        {
          "id": "grit-289",
          "type": "text",
          "x": 310,
          "y": 340,
          "width": 40,
          "height": 14,
          "content": "74%",
          "fontSize": 12,
          "color": "#FFB800",
          "fontWeight": "700",
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-290",
          "type": "rect",
          "x": 20,
          "y": 372,
          "width": 350,
          "height": 44,
          "fill": "#161616"
        },
        {
          "id": "grit-291",
          "type": "rect",
          "x": 20,
          "y": 410,
          "width": 350,
          "height": 1,
          "fill": "rgba(237,237,237,0.12)"
        },
        {
          "id": "grit-292",
          "type": "text",
          "x": 28,
          "y": 380,
          "width": 290,
          "height": 14,
          "content": "Muscle Soreness (inverse)",
          "fontSize": 12,
          "color": "#EDEDED",
          "fontWeight": "500",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-293",
          "type": "text",
          "x": 28,
          "y": 396,
          "width": 290,
          "height": 14,
          "content": "",
          "fontSize": 10,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-294",
          "type": "rect",
          "x": 20,
          "y": 410,
          "width": 350,
          "height": 2,
          "fill": "#1E1E1E"
        },
        {
          "id": "grit-295",
          "type": "rect",
          "x": 20,
          "y": 410,
          "width": 309,
          "height": 2,
          "fill": "#FFB800"
        },
        {
          "id": "grit-296",
          "type": "text",
          "x": 310,
          "y": 386,
          "width": 40,
          "height": 14,
          "content": "90%",
          "fontSize": 12,
          "color": "#FF4500",
          "fontWeight": "700",
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-297",
          "type": "rect",
          "x": 20,
          "y": 418,
          "width": 350,
          "height": 44,
          "fill": "#161616"
        },
        {
          "id": "grit-298",
          "type": "rect",
          "x": 20,
          "y": 456,
          "width": 350,
          "height": 1,
          "fill": "rgba(237,237,237,0.12)"
        },
        {
          "id": "grit-299",
          "type": "text",
          "x": 28,
          "y": 426,
          "width": 290,
          "height": 14,
          "content": "Energy Level",
          "fontSize": 12,
          "color": "#EDEDED",
          "fontWeight": "500",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-300",
          "type": "text",
          "x": 28,
          "y": 442,
          "width": 290,
          "height": 14,
          "content": "",
          "fontSize": 10,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-301",
          "type": "rect",
          "x": 20,
          "y": 456,
          "width": 350,
          "height": 2,
          "fill": "#1E1E1E"
        },
        {
          "id": "grit-302",
          "type": "rect",
          "x": 20,
          "y": 456,
          "width": 302,
          "height": 2,
          "fill": "#FF4500"
        },
        {
          "id": "grit-303",
          "type": "text",
          "x": 310,
          "y": 432,
          "width": 40,
          "height": 14,
          "content": "88%",
          "fontSize": 12,
          "color": "#FF4500",
          "fontWeight": "700",
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-304",
          "type": "text",
          "x": 20,
          "y": 476,
          "width": 350,
          "height": 16,
          "content": "RECOMMENDATION",
          "fontSize": 10,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "600",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-305",
          "type": "rect",
          "x": 20,
          "y": 494,
          "width": 350,
          "height": 72,
          "fill": "#161616"
        },
        {
          "id": "grit-306",
          "type": "rect",
          "x": 20,
          "y": 494,
          "width": 3,
          "height": 72,
          "fill": "#FFB800"
        },
        {
          "id": "grit-307",
          "type": "text",
          "x": 36,
          "y": 506,
          "width": 314,
          "height": 16,
          "content": "✦ High readiness. Run Push Day A as planned.",
          "fontSize": 13,
          "color": "#EDEDED",
          "fontWeight": "600",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-308",
          "type": "text",
          "x": 36,
          "y": 526,
          "width": 314,
          "height": 32,
          "content": "Prioritise compound lifts early. Target new bench PR at 105 kg. Sleep +30 min tonight.",
          "fontSize": 12,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-309",
          "type": "rect",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 80,
          "fill": "#161616"
        },
        {
          "id": "grit-310",
          "type": "rect",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 1,
          "fill": "rgba(237,237,237,0.12)"
        },
        {
          "id": "grit-311",
          "type": "text",
          "x": 0,
          "y": 788,
          "width": 78,
          "height": 14,
          "content": "Today",
          "fontSize": 10,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-312",
          "type": "text",
          "x": 78,
          "y": 788,
          "width": 78,
          "height": 14,
          "content": "Programs",
          "fontSize": 10,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-313",
          "type": "text",
          "x": 156,
          "y": 788,
          "width": 78,
          "height": 14,
          "content": "History",
          "fontSize": 10,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-314",
          "type": "text",
          "x": 234,
          "y": 788,
          "width": 78,
          "height": 14,
          "content": "Progress",
          "fontSize": 10,
          "color": "rgba(237,237,237,0.38)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "grit-315",
          "type": "rect",
          "x": 312,
          "y": 764,
          "width": 78,
          "height": 2,
          "fill": "#FF4500"
        },
        {
          "id": "grit-316",
          "type": "text",
          "x": 312,
          "y": 788,
          "width": 78,
          "height": 14,
          "content": "Recovery",
          "fontSize": 10,
          "color": "#FF4500",
          "fontWeight": "700",
          "textAlign": "center",
          "fontFamily": "Inter"
        }
      ]
    }
  ]
}