{
  "version": "2.8",
  "meta": {
    "name": "HABITAT — Deep Work Habit Tracker",
    "author": "RAM Design Heartbeat",
    "created": "2026-03-26T00:06:26.064Z",
    "description": "Light warm-cream habit tracker for deep workers. Bento grid + editorial typography inspired by Awwwards nominees and Linear's clean productivity UI on Dark Mode Design.",
    "tags": [
      "light",
      "habit-tracker",
      "productivity",
      "editorial",
      "bento",
      "warm-cream"
    ]
  },
  "canvas": {
    "width": 390,
    "height": 844
  },
  "screens": [
    {
      "id": "today",
      "label": "Today's Habits",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#F7F4EF",
          "r": 0,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 44,
          "fill": "#F7F4EF",
          "r": 0,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 16,
          "y": 28,
          "text": "9:41",
          "size": 13,
          "fill": "#1C1917",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 374,
          "y": 28,
          "text": "●●● ▌▌▌",
          "size": 9,
          "fill": "#A8A29B",
          "bold": false,
          "align": "right",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 68,
          "text": "Wednesday",
          "size": 12,
          "fill": "#A8A29B",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 92,
          "text": "March 25",
          "size": 28,
          "fill": "#1C1917",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 112,
          "w": 350,
          "h": 100,
          "fill": "#FFFFFF",
          "r": 16,
          "stroke": "#E2DDD6",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 188,
          "text": "72",
          "size": 60,
          "fill": "#E8490A",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 100,
          "y": 188,
          "text": "%",
          "size": 28,
          "fill": "#E8490A",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 148,
          "text": "completed today",
          "size": 11,
          "fill": "#A8A29B",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 140,
          "y": 155,
          "w": 210,
          "h": 6,
          "fill": "#E2DDD6",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 140,
          "y": 155,
          "w": 151.2,
          "h": 6,
          "fill": "#E8490A",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 140,
          "y": 178,
          "text": "13 of 18 habits done",
          "size": 11,
          "fill": "#6B6560",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 306,
          "y": 130,
          "w": 64,
          "h": 24,
          "fill": "#FEF0EB",
          "r": 12,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 338,
          "y": 146,
          "text": "🔥 21d",
          "size": 11,
          "fill": "#E8490A",
          "bold": true,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 234,
          "text": "MORNING",
          "size": 10,
          "fill": "#A8A29B",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 242,
          "x2": 370,
          "y2": 242,
          "stroke": "#E2DDD6",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 252,
          "w": 350,
          "h": 48,
          "fill": "#EAF3F8",
          "r": 12,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 34,
          "y": 280,
          "text": "◉",
          "size": 16,
          "fill": "#2A6B8C",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 58,
          "y": 274,
          "text": "Deep Work Block",
          "size": 13,
          "fill": "#1C1917",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 58,
          "y": 290,
          "text": "2h 30m",
          "size": 11,
          "fill": "#2A6B8C",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 354,
          "y": 280,
          "text": "✓",
          "size": 14,
          "fill": "#2A6B8C",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 306,
          "w": 350,
          "h": 48,
          "fill": "#EAF5EF",
          "r": 12,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 34,
          "y": 334,
          "text": "◉",
          "size": 16,
          "fill": "#2D7A54",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 58,
          "y": 328,
          "text": "Morning Pages",
          "size": 13,
          "fill": "#1C1917",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 58,
          "y": 344,
          "text": "3 pages",
          "size": 11,
          "fill": "#2D7A54",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 354,
          "y": 334,
          "text": "✓",
          "size": 14,
          "fill": "#2D7A54",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 360,
          "w": 350,
          "h": 48,
          "fill": "#FFFFFF",
          "r": 12,
          "stroke": "#E2DDD6",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 34,
          "y": 388,
          "text": "○",
          "size": 16,
          "fill": "#A8A29B",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 58,
          "y": 382,
          "text": "Cold Shower",
          "size": 13,
          "fill": "#1C1917",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 58,
          "y": 398,
          "text": "pending",
          "size": 11,
          "fill": "#A8A29B",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 354,
          "y": 388,
          "text": "○",
          "size": 14,
          "fill": "#E2DDD6",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 408,
          "text": "AFTERNOON",
          "size": 10,
          "fill": "#A8A29B",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 416,
          "x2": 370,
          "y2": 416,
          "stroke": "#E2DDD6",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 426,
          "w": 350,
          "h": 48,
          "fill": "#EAF5EF",
          "r": 12,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 34,
          "y": 454,
          "text": "◉",
          "size": 16,
          "fill": "#2D7A54",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 58,
          "y": 448,
          "text": "No Social Media",
          "size": 13,
          "fill": "#1C1917",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 58,
          "y": 464,
          "text": "4h clean",
          "size": 11,
          "fill": "#2D7A54",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 354,
          "y": 454,
          "text": "✓",
          "size": 14,
          "fill": "#2D7A54",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 480,
          "w": 350,
          "h": 48,
          "fill": "#FFFFFF",
          "r": 12,
          "stroke": "#E2DDD6",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 34,
          "y": 508,
          "text": "○",
          "size": 16,
          "fill": "#A8A29B",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 58,
          "y": 502,
          "text": "Exercise",
          "size": 13,
          "fill": "#1C1917",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 58,
          "y": 518,
          "text": "30 min",
          "size": 11,
          "fill": "#A8A29B",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 354,
          "y": 508,
          "text": "○",
          "size": 14,
          "fill": "#E2DDD6",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 534,
          "w": 350,
          "h": 48,
          "fill": "#FFFFFF",
          "r": 12,
          "stroke": "#E2DDD6",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 34,
          "y": 562,
          "text": "○",
          "size": 16,
          "fill": "#A8A29B",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 58,
          "y": 556,
          "text": "Read",
          "size": 13,
          "fill": "#1C1917",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 58,
          "y": 572,
          "text": "20 pages",
          "size": 11,
          "fill": "#A8A29B",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 354,
          "y": 562,
          "text": "○",
          "size": 14,
          "fill": "#E2DDD6",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 596,
          "w": 350,
          "h": 44,
          "fill": "#FEF0EB",
          "r": 12,
          "stroke": "#E8490A",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 195,
          "y": 622,
          "text": "+ Add habit to today",
          "size": 13,
          "fill": "#E8490A",
          "bold": true,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 0,
          "y": 764,
          "w": 390,
          "h": 80,
          "fill": "#FFFFFF",
          "r": 0,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 764,
          "x2": 390,
          "y2": 764,
          "stroke": "#E2DDD6",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 51.8,
          "y": 792,
          "text": "◈",
          "size": 20,
          "fill": "#E8490A",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 51.8,
          "y": 812,
          "text": "Today",
          "size": 9,
          "fill": "#E8490A",
          "bold": true,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 35.8,
          "y": 766,
          "w": 32,
          "h": 3,
          "fill": "#E8490A",
          "r": 2,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 123.39999999999999,
          "y": 792,
          "text": "⬡",
          "size": 20,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 123.39999999999999,
          "y": 812,
          "text": "Streaks",
          "size": 9,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 195,
          "y": 792,
          "text": "◎",
          "size": 20,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 195,
          "y": 812,
          "text": "Focus",
          "size": 9,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 266.59999999999997,
          "y": 792,
          "text": "▤",
          "size": 20,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 266.59999999999997,
          "y": 812,
          "text": "Journal",
          "size": 9,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 338.2,
          "y": 792,
          "text": "◉",
          "size": 20,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 338.2,
          "y": 812,
          "text": "Profile",
          "size": 9,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        }
      ]
    },
    {
      "id": "streaks",
      "label": "Streak Board",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#F7F4EF",
          "r": 0,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 44,
          "fill": "#F7F4EF",
          "r": 0,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 16,
          "y": 28,
          "text": "9:41",
          "size": 13,
          "fill": "#1C1917",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 374,
          "y": 28,
          "text": "●●● ▌▌▌",
          "size": 9,
          "fill": "#A8A29B",
          "bold": false,
          "align": "right",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 72,
          "text": "Streaks",
          "size": 26,
          "fill": "#1C1917",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 96,
          "text": "Keep the chain alive",
          "size": 13,
          "fill": "#A8A29B",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 116,
          "w": 350,
          "h": 96,
          "fill": "#E8490A",
          "r": 20,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 162,
          "text": "21",
          "size": 44,
          "fill": "#FFFFFF",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 92,
          "y": 162,
          "text": "day streak",
          "size": 15,
          "fill": "rgba(255,255,255,0.75)",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 180,
          "text": "Deep Work Block · Best ever: 34d",
          "size": 11,
          "fill": "rgba(255,255,255,0.6)",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 354,
          "y": 148,
          "text": "🔥",
          "size": 28,
          "bold": false,
          "align": "right",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 232,
          "text": "ALL HABITS",
          "size": 10,
          "fill": "#A8A29B",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 242,
          "x2": 370,
          "y2": 242,
          "stroke": "#E2DDD6",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 252,
          "w": 169,
          "h": 72,
          "fill": "#EAF5EF",
          "r": 14,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 32,
          "y": 288,
          "text": "18d",
          "size": 26,
          "fill": "#2D7A54",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 32,
          "y": 296,
          "w": 145,
          "h": 5,
          "fill": "rgba(0,0,0,0.08)",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 32,
          "y": 296,
          "w": 76.85000000000001,
          "h": 5,
          "fill": "#2D7A54",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 32,
          "y": 312,
          "text": "Morning Pages",
          "size": 10,
          "fill": "#2D7A54",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 201,
          "y": 252,
          "w": 169,
          "h": 72,
          "fill": "#EAF3F8",
          "r": 14,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 213,
          "y": 288,
          "text": "7d",
          "size": 26,
          "fill": "#2A6B8C",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 213,
          "y": 296,
          "w": 145,
          "h": 5,
          "fill": "rgba(0,0,0,0.08)",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 213,
          "y": 296,
          "w": 30.45,
          "h": 5,
          "fill": "#2A6B8C",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 213,
          "y": 312,
          "text": "Cold Shower",
          "size": 10,
          "fill": "#2A6B8C",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 332,
          "w": 169,
          "h": 72,
          "fill": "#FEF3C7",
          "r": 14,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 32,
          "y": 368,
          "text": "14d",
          "size": 26,
          "fill": "#D97706",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 32,
          "y": 376,
          "w": 145,
          "h": 5,
          "fill": "rgba(0,0,0,0.08)",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 32,
          "y": 376,
          "w": 59.449999999999996,
          "h": 5,
          "fill": "#D97706",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 32,
          "y": 392,
          "text": "No Social Media",
          "size": 10,
          "fill": "#D97706",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 201,
          "y": 332,
          "w": 169,
          "h": 72,
          "fill": "#FEF0EB",
          "r": 14,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 213,
          "y": 368,
          "text": "3d",
          "size": 26,
          "fill": "#E8490A",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 213,
          "y": 376,
          "w": 145,
          "h": 5,
          "fill": "rgba(0,0,0,0.08)",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 213,
          "y": 376,
          "w": 13.049999999999999,
          "h": 5,
          "fill": "#E8490A",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 213,
          "y": 392,
          "text": "Exercise",
          "size": 10,
          "fill": "#E8490A",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 412,
          "w": 169,
          "h": 72,
          "fill": "#EAF5EF",
          "r": 14,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 32,
          "y": 448,
          "text": "11d",
          "size": 26,
          "fill": "#2D7A54",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 32,
          "y": 456,
          "w": 145,
          "h": 5,
          "fill": "rgba(0,0,0,0.08)",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 32,
          "y": 456,
          "w": 46.4,
          "h": 5,
          "fill": "#2D7A54",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 32,
          "y": 472,
          "text": "Read",
          "size": 10,
          "fill": "#2D7A54",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 201,
          "y": 412,
          "w": 169,
          "h": 72,
          "fill": "#EAF3F8",
          "r": 14,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 213,
          "y": 448,
          "text": "5d",
          "size": 26,
          "fill": "#2A6B8C",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 213,
          "y": 456,
          "w": 145,
          "h": 5,
          "fill": "rgba(0,0,0,0.08)",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 213,
          "y": 456,
          "w": 21.75,
          "h": 5,
          "fill": "#2A6B8C",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 213,
          "y": 472,
          "text": "Journaling",
          "size": 10,
          "fill": "#2A6B8C",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 502,
          "text": "MARCH HEATMAP",
          "size": 10,
          "fill": "#A8A29B",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 512,
          "x2": 370,
          "y2": 512,
          "stroke": "#E2DDD6",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 522,
          "w": 44,
          "h": 12,
          "fill": "#2D7A54",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 71,
          "y": 522,
          "w": 44,
          "h": 12,
          "fill": "#2D7A54",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 122,
          "y": 522,
          "w": 44,
          "h": 12,
          "fill": "#2D7A54",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 173,
          "y": 522,
          "w": 44,
          "h": 12,
          "fill": "#2D7A54",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 224,
          "y": 522,
          "w": 44,
          "h": 12,
          "fill": "#2D7A54",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 275,
          "y": 522,
          "w": 44,
          "h": 12,
          "fill": "#E2DDD6",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 326,
          "y": 522,
          "w": 44,
          "h": 12,
          "fill": "#2D7A54",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 540,
          "w": 44,
          "h": 12,
          "fill": "#2D7A54",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 71,
          "y": 540,
          "w": 44,
          "h": 12,
          "fill": "#2D7A54",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 122,
          "y": 540,
          "w": 44,
          "h": 12,
          "fill": "#2D7A54",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 173,
          "y": 540,
          "w": 44,
          "h": 12,
          "fill": "#E2DDD6",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 224,
          "y": 540,
          "w": 44,
          "h": 12,
          "fill": "#2D7A54",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 275,
          "y": 540,
          "w": 44,
          "h": 12,
          "fill": "#2D7A54",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 326,
          "y": 540,
          "w": 44,
          "h": 12,
          "fill": "#2D7A54",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 558,
          "w": 44,
          "h": 12,
          "fill": "#2D7A54",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 71,
          "y": 558,
          "w": 44,
          "h": 12,
          "fill": "#E2DDD6",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 122,
          "y": 558,
          "w": 44,
          "h": 12,
          "fill": "#2D7A54",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 173,
          "y": 558,
          "w": 44,
          "h": 12,
          "fill": "#2D7A54",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 224,
          "y": 558,
          "w": 44,
          "h": 12,
          "fill": "#2D7A54",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 275,
          "y": 558,
          "w": 44,
          "h": 12,
          "fill": "#2D7A54",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 326,
          "y": 558,
          "w": 44,
          "h": 12,
          "fill": "#E2DDD6",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 576,
          "w": 44,
          "h": 12,
          "fill": "#E2DDD6",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 71,
          "y": 576,
          "w": 44,
          "h": 12,
          "fill": "#2D7A54",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 122,
          "y": 576,
          "w": 44,
          "h": 12,
          "fill": "#2D7A54",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 173,
          "y": 576,
          "w": 44,
          "h": 12,
          "fill": "#E8490A",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 224,
          "y": 576,
          "w": 44,
          "h": 12,
          "fill": "#2D7A54",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 275,
          "y": 576,
          "w": 44,
          "h": 12,
          "fill": "#E2DDD6",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 326,
          "y": 576,
          "w": 44,
          "h": 12,
          "fill": "#2D7A54",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 594,
          "w": 44,
          "h": 12,
          "fill": "#2D7A54",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 71,
          "y": 594,
          "w": 44,
          "h": 12,
          "fill": "#2D7A54",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 122,
          "y": 594,
          "w": 44,
          "h": 12,
          "fill": "#2D7A54",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 173,
          "y": 594,
          "w": 44,
          "h": 12,
          "fill": "#2D7A54",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 224,
          "y": 594,
          "w": 44,
          "h": 12,
          "fill": "#2D7A54",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 275,
          "y": 594,
          "w": 44,
          "h": 12,
          "fill": "#E2DDD6",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 326,
          "y": 594,
          "w": 44,
          "h": 12,
          "fill": "#E2DDD6",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 620,
          "text": "Mon",
          "size": 9,
          "fill": "#A8A29B",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 71,
          "y": 620,
          "text": "Tue",
          "size": 9,
          "fill": "#A8A29B",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 122,
          "y": 620,
          "text": "Wed",
          "size": 9,
          "fill": "#E8490A",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 173,
          "y": 620,
          "text": "Thu",
          "size": 9,
          "fill": "#A8A29B",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 224,
          "y": 620,
          "text": "Fri",
          "size": 9,
          "fill": "#A8A29B",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 275,
          "y": 620,
          "text": "Sat",
          "size": 9,
          "fill": "#A8A29B",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 326,
          "y": 620,
          "text": "Sun",
          "size": 9,
          "fill": "#A8A29B",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 0,
          "y": 764,
          "w": 390,
          "h": 80,
          "fill": "#FFFFFF",
          "r": 0,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 764,
          "x2": 390,
          "y2": 764,
          "stroke": "#E2DDD6",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 51.8,
          "y": 792,
          "text": "◈",
          "size": 20,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 51.8,
          "y": 812,
          "text": "Today",
          "size": 9,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 123.39999999999999,
          "y": 792,
          "text": "⬡",
          "size": 20,
          "fill": "#E8490A",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 123.39999999999999,
          "y": 812,
          "text": "Streaks",
          "size": 9,
          "fill": "#E8490A",
          "bold": true,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 107.39999999999999,
          "y": 766,
          "w": 32,
          "h": 3,
          "fill": "#E8490A",
          "r": 2,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 195,
          "y": 792,
          "text": "◎",
          "size": 20,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 195,
          "y": 812,
          "text": "Focus",
          "size": 9,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 266.59999999999997,
          "y": 792,
          "text": "▤",
          "size": 20,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 266.59999999999997,
          "y": 812,
          "text": "Journal",
          "size": 9,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 338.2,
          "y": 792,
          "text": "◉",
          "size": 20,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 338.2,
          "y": 812,
          "text": "Profile",
          "size": 9,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        }
      ]
    },
    {
      "id": "focus",
      "label": "Focus Timer",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#F7F4EF",
          "r": 0,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 44,
          "fill": "#F7F4EF",
          "r": 0,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 16,
          "y": 28,
          "text": "9:41",
          "size": 13,
          "fill": "#1C1917",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 374,
          "y": 28,
          "text": "●●● ▌▌▌",
          "size": 9,
          "fill": "#A8A29B",
          "bold": false,
          "align": "right",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 195,
          "y": 72,
          "text": "Focus",
          "size": 16,
          "fill": "#1C1917",
          "bold": true,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 195,
          "y": 92,
          "text": "Deep Work Block",
          "size": 12,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 112,
          "w": 350,
          "h": 200,
          "fill": "#FFFFFF",
          "r": 24,
          "stroke": "#E2DDD6",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 195,
          "y": 222,
          "text": "47:23",
          "size": 72,
          "fill": "#1C1917",
          "bold": true,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 195,
          "y": 258,
          "text": "remaining · Session 1 of 4",
          "size": 12,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 159,
          "y": 276,
          "w": 72,
          "h": 22,
          "fill": "#FEF0EB",
          "r": 11,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 195,
          "y": 291,
          "text": "61% complete",
          "size": 10,
          "fill": "#E8490A",
          "bold": true,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 328,
          "w": 350,
          "h": 8,
          "fill": "#E2DDD6",
          "r": 4,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 328,
          "w": 213.5,
          "h": 8,
          "fill": "#E8490A",
          "r": 4,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 354,
          "w": 350,
          "h": 72,
          "fill": "#FFFFFF",
          "r": 16,
          "stroke": "#E2DDD6",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 97.5,
          "y": 382,
          "text": "2h 13m",
          "size": 18,
          "fill": "#1C1917",
          "bold": true,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 97.5,
          "y": 402,
          "text": "today",
          "size": 10,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 195,
          "y1": 366,
          "x2": 195,
          "y2": 414,
          "stroke": "#E2DDD6",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 292.5,
          "y": 382,
          "text": "8",
          "size": 18,
          "fill": "#2D7A54",
          "bold": true,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 292.5,
          "y": 402,
          "text": "sessions",
          "size": 10,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 450,
          "text": "WORKING ON",
          "size": 10,
          "fill": "#A8A29B",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 462,
          "w": 350,
          "h": 52,
          "fill": "#EAF3F8",
          "r": 14,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 485,
          "text": "◎",
          "size": 14,
          "fill": "#2A6B8C",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 58,
          "y": 487,
          "text": "Chapter 4 — Systems Thinking",
          "size": 13,
          "fill": "#2A6B8C",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 58,
          "y": 504,
          "text": "Writing project",
          "size": 11,
          "fill": "#2A6B8C",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 0.7
        },
        {
          "type": "rect",
          "x": 159,
          "y": 538,
          "w": 72,
          "h": 38,
          "fill": "#E8490A",
          "r": 19,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 195,
          "y": 561,
          "text": "❙❙ Pause",
          "size": 13,
          "fill": "#FFFFFF",
          "bold": true,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 115,
          "y": 561,
          "text": "↺ Skip",
          "size": 12,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 275,
          "y": 561,
          "text": "✕ End",
          "size": 12,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 600,
          "text": "MODE",
          "size": 10,
          "fill": "#A8A29B",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 614,
          "w": 110,
          "h": 28,
          "fill": "#FEF0EB",
          "r": 14,
          "stroke": "#E8490A",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 75,
          "y": 632,
          "text": "Classic 25/5",
          "size": 10,
          "fill": "#E8490A",
          "bold": true,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 140,
          "y": 614,
          "w": 110,
          "h": 28,
          "fill": "#FFFFFF",
          "r": 14,
          "stroke": "#E2DDD6",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 195,
          "y": 632,
          "text": "Deep 50/10",
          "size": 10,
          "fill": "#6B6560",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 260,
          "y": 614,
          "w": 110,
          "h": 28,
          "fill": "#FFFFFF",
          "r": 14,
          "stroke": "#E2DDD6",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 315,
          "y": 632,
          "text": "Flow 90/20",
          "size": 10,
          "fill": "#6B6560",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 660,
          "w": 350,
          "h": 44,
          "fill": "#F0ECE6",
          "r": 12,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 686,
          "text": "♫",
          "size": 14,
          "fill": "#A8A29B",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 56,
          "y": 688,
          "text": "Lo-fi Focus Mix · Brain.fm",
          "size": 13,
          "fill": "#6B6560",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 354,
          "y": 688,
          "text": "▶",
          "size": 14,
          "fill": "#E8490A",
          "bold": false,
          "align": "right",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 0,
          "y": 764,
          "w": 390,
          "h": 80,
          "fill": "#FFFFFF",
          "r": 0,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 764,
          "x2": 390,
          "y2": 764,
          "stroke": "#E2DDD6",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 51.8,
          "y": 792,
          "text": "◈",
          "size": 20,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 51.8,
          "y": 812,
          "text": "Today",
          "size": 9,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 123.39999999999999,
          "y": 792,
          "text": "⬡",
          "size": 20,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 123.39999999999999,
          "y": 812,
          "text": "Streaks",
          "size": 9,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 195,
          "y": 792,
          "text": "◎",
          "size": 20,
          "fill": "#E8490A",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 195,
          "y": 812,
          "text": "Focus",
          "size": 9,
          "fill": "#E8490A",
          "bold": true,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 179,
          "y": 766,
          "w": 32,
          "h": 3,
          "fill": "#E8490A",
          "r": 2,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 266.59999999999997,
          "y": 792,
          "text": "▤",
          "size": 20,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 266.59999999999997,
          "y": 812,
          "text": "Journal",
          "size": 9,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 338.2,
          "y": 792,
          "text": "◉",
          "size": 20,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 338.2,
          "y": 812,
          "text": "Profile",
          "size": 9,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        }
      ]
    },
    {
      "id": "journal",
      "label": "Journal",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#F7F4EF",
          "r": 0,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 44,
          "fill": "#F7F4EF",
          "r": 0,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 16,
          "y": 28,
          "text": "9:41",
          "size": 13,
          "fill": "#1C1917",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 374,
          "y": 28,
          "text": "●●● ▌▌▌",
          "size": 9,
          "fill": "#A8A29B",
          "bold": false,
          "align": "right",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 72,
          "text": "Journal",
          "size": 26,
          "fill": "#1C1917",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 96,
          "text": "Wednesday, March 25",
          "size": 13,
          "fill": "#A8A29B",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 116,
          "w": 350,
          "h": 72,
          "fill": "#FFFFFF",
          "r": 16,
          "stroke": "#E2DDD6",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 140,
          "text": "How are you feeling?",
          "size": 13,
          "fill": "#1C1917",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 46,
          "y": 168,
          "text": "😔",
          "size": 18,
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 96,
          "y": 168,
          "text": "😐",
          "size": 18,
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 146,
          "y": 168,
          "text": "🙂",
          "size": 18,
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 192,
          "y": 154,
          "w": 40,
          "h": 40,
          "fill": "#FEF0EB",
          "r": 20,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 196,
          "y": 178,
          "text": "😊",
          "size": 18,
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 246,
          "y": 168,
          "text": "🤩",
          "size": 18,
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 210,
          "text": "TODAY'S REFLECTION",
          "size": 10,
          "fill": "#A8A29B",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 220,
          "x2": 370,
          "y2": 220,
          "stroke": "#E2DDD6",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 230,
          "w": 350,
          "h": 90,
          "fill": "#FFFFFF",
          "r": 14,
          "stroke": "#E2DDD6",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 252,
          "text": "What was your biggest win today?",
          "size": 11,
          "fill": "#A8A29B",
          "bold": false,
          "align": "left",
          "italic": true,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 272,
          "text": "Finished the outline for Chapter 4",
          "size": 13,
          "fill": "#1C1917",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 290,
          "text": "without any distractions — 2 full",
          "size": 13,
          "fill": "#1C1917",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 308,
          "text": "Pomodoros back to back.",
          "size": 13,
          "fill": "#1C1917",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 330,
          "w": 350,
          "h": 66,
          "fill": "#FFFFFF",
          "r": 14,
          "stroke": "#E2DDD6",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 354,
          "text": "What do you want to improve?",
          "size": 11,
          "fill": "#A8A29B",
          "bold": false,
          "align": "left",
          "italic": true,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 378,
          "text": "Tap to write...",
          "size": 13,
          "fill": "#A8A29B",
          "bold": false,
          "align": "left",
          "italic": true,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 420,
          "text": "WEEKLY INTENTION",
          "size": 10,
          "fill": "#A8A29B",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 430,
          "x2": 370,
          "y2": 430,
          "stroke": "#E2DDD6",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 440,
          "w": 350,
          "h": 60,
          "fill": "#EAF3F8",
          "r": 14,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 462,
          "text": "\"Ship the first draft of Systems",
          "size": 13,
          "fill": "#2A6B8C",
          "bold": false,
          "align": "left",
          "italic": true,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 480,
          "text": "Thinking without self-editing.\"",
          "size": 13,
          "fill": "#2A6B8C",
          "bold": false,
          "align": "left",
          "italic": true,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 524,
          "text": "RECENT ENTRIES",
          "size": 10,
          "fill": "#A8A29B",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 534,
          "x2": 370,
          "y2": 534,
          "stroke": "#E2DDD6",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 544,
          "w": 350,
          "h": 48,
          "fill": "#FFFFFF",
          "r": 12,
          "stroke": "#E2DDD6",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 34,
          "y": 562,
          "text": "Tue Mar 24",
          "size": 10,
          "fill": "#A8A29B",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 34,
          "y": 580,
          "text": "Finished the chapter outline...",
          "size": 12,
          "fill": "#6B6560",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 354,
          "y": 572,
          "text": "★ Great",
          "size": 11,
          "fill": "#2D7A54",
          "bold": true,
          "align": "right",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 600,
          "w": 350,
          "h": 48,
          "fill": "#FFFFFF",
          "r": 12,
          "stroke": "#E2DDD6",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 34,
          "y": 618,
          "text": "Mon Mar 23",
          "size": 10,
          "fill": "#A8A29B",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 34,
          "y": 636,
          "text": "Struggled with focus early...",
          "size": 12,
          "fill": "#6B6560",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 354,
          "y": 628,
          "text": "◎ Okay",
          "size": 11,
          "fill": "#D97706",
          "bold": true,
          "align": "right",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 656,
          "w": 350,
          "h": 48,
          "fill": "#FFFFFF",
          "r": 12,
          "stroke": "#E2DDD6",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 34,
          "y": 674,
          "text": "Sun Mar 22",
          "size": 10,
          "fill": "#A8A29B",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 34,
          "y": 692,
          "text": "Best session of the week...",
          "size": 12,
          "fill": "#6B6560",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 354,
          "y": 684,
          "text": "★ Great",
          "size": 11,
          "fill": "#2D7A54",
          "bold": true,
          "align": "right",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 0,
          "y": 764,
          "w": 390,
          "h": 80,
          "fill": "#FFFFFF",
          "r": 0,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 764,
          "x2": 390,
          "y2": 764,
          "stroke": "#E2DDD6",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 51.8,
          "y": 792,
          "text": "◈",
          "size": 20,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 51.8,
          "y": 812,
          "text": "Today",
          "size": 9,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 123.39999999999999,
          "y": 792,
          "text": "⬡",
          "size": 20,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 123.39999999999999,
          "y": 812,
          "text": "Streaks",
          "size": 9,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 195,
          "y": 792,
          "text": "◎",
          "size": 20,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 195,
          "y": 812,
          "text": "Focus",
          "size": 9,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 266.59999999999997,
          "y": 792,
          "text": "▤",
          "size": 20,
          "fill": "#E8490A",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 266.59999999999997,
          "y": 812,
          "text": "Journal",
          "size": 9,
          "fill": "#E8490A",
          "bold": true,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 250.59999999999997,
          "y": 766,
          "w": 32,
          "h": 3,
          "fill": "#E8490A",
          "r": 2,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 338.2,
          "y": 792,
          "text": "◉",
          "size": 20,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 338.2,
          "y": 812,
          "text": "Profile",
          "size": 9,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        }
      ]
    },
    {
      "id": "review",
      "label": "Weekly Review",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#F7F4EF",
          "r": 0,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 44,
          "fill": "#F7F4EF",
          "r": 0,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 16,
          "y": 28,
          "text": "9:41",
          "size": 13,
          "fill": "#1C1917",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 374,
          "y": 28,
          "text": "●●● ▌▌▌",
          "size": 9,
          "fill": "#A8A29B",
          "bold": false,
          "align": "right",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 72,
          "text": "Weekly Review",
          "size": 22,
          "fill": "#1C1917",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 96,
          "text": "Mar 17–23 · Week 12",
          "size": 12,
          "fill": "#A8A29B",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 116,
          "w": 350,
          "h": 88,
          "fill": "#1C1917",
          "r": 20,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 162,
          "text": "84",
          "size": 52,
          "fill": "#F7F4EF",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 104,
          "y": 162,
          "text": "%",
          "size": 26,
          "fill": "#F7F4EF",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 185,
          "text": "completion · ▲ 9% vs last week",
          "size": 11,
          "fill": "rgba(247,244,239,0.55)",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 354,
          "y": 145,
          "text": "🏆",
          "size": 22,
          "bold": false,
          "align": "right",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 354,
          "y": 172,
          "text": "Best in 3 months",
          "size": 10,
          "fill": "rgba(247,244,239,0.5)",
          "bold": false,
          "align": "right",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 226,
          "text": "HABIT BREAKDOWN",
          "size": 10,
          "fill": "#A8A29B",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 236,
          "x2": 370,
          "y2": 236,
          "stroke": "#E2DDD6",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 246,
          "w": 169,
          "h": 76,
          "fill": "#EAF3F8",
          "r": 14,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 32,
          "y": 278,
          "text": "6/7",
          "size": 22,
          "fill": "#2A6B8C",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 74,
          "y": 278,
          "text": "86%",
          "size": 14,
          "fill": "#2A6B8C",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 32,
          "y": 288,
          "w": 145,
          "h": 5,
          "fill": "rgba(0,0,0,0.08)",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 32,
          "y": 288,
          "w": 124.7,
          "h": 5,
          "fill": "#2A6B8C",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 32,
          "y": 306,
          "text": "Deep Work",
          "size": 10,
          "fill": "#2A6B8C",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 201,
          "y": 246,
          "w": 169,
          "h": 76,
          "fill": "#EAF5EF",
          "r": 14,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 213,
          "y": 278,
          "text": "5/7",
          "size": 22,
          "fill": "#2D7A54",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 255,
          "y": 278,
          "text": "71%",
          "size": 14,
          "fill": "#2D7A54",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 213,
          "y": 288,
          "w": 145,
          "h": 5,
          "fill": "rgba(0,0,0,0.08)",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 213,
          "y": 288,
          "w": 102.94999999999999,
          "h": 5,
          "fill": "#2D7A54",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 213,
          "y": 306,
          "text": "Morning Pages",
          "size": 10,
          "fill": "#2D7A54",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 330,
          "w": 169,
          "h": 76,
          "fill": "#FEF3C7",
          "r": 14,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 32,
          "y": 362,
          "text": "4/7",
          "size": 22,
          "fill": "#D97706",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 74,
          "y": 362,
          "text": "57%",
          "size": 14,
          "fill": "#D97706",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 32,
          "y": 372,
          "w": 145,
          "h": 5,
          "fill": "rgba(0,0,0,0.08)",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 32,
          "y": 372,
          "w": 82.64999999999999,
          "h": 5,
          "fill": "#D97706",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 32,
          "y": 390,
          "text": "Exercise",
          "size": 10,
          "fill": "#D97706",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 201,
          "y": 330,
          "w": 169,
          "h": 76,
          "fill": "#FEF0EB",
          "r": 14,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 213,
          "y": 362,
          "text": "7/7",
          "size": 22,
          "fill": "#E8490A",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 255,
          "y": 362,
          "text": "100%",
          "size": 14,
          "fill": "#E8490A",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 213,
          "y": 372,
          "w": 145,
          "h": 5,
          "fill": "rgba(0,0,0,0.08)",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 213,
          "y": 372,
          "w": 145,
          "h": 5,
          "fill": "#E8490A",
          "r": 3,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 213,
          "y": 390,
          "text": "Cold Shower",
          "size": 10,
          "fill": "#E8490A",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 424,
          "text": "FOCUS HOURS / DAY",
          "size": 10,
          "fill": "#A8A29B",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 434,
          "x2": 370,
          "y2": 434,
          "stroke": "#E2DDD6",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 444,
          "w": 350,
          "h": 98,
          "fill": "#FFFFFF",
          "r": 14,
          "stroke": "#E2DDD6",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 36,
          "y": 460,
          "w": 32,
          "h": 60,
          "fill": "#E2DDD6",
          "r": 4,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 36,
          "y": 485,
          "w": 32,
          "h": 35,
          "fill": "#2A6B8C",
          "r": 4,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 52,
          "y": 532,
          "text": "M",
          "size": 9,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 52,
          "y": 477,
          "text": "3.5h",
          "size": 8,
          "fill": "#6B6560",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 84,
          "y": 460,
          "w": 32,
          "h": 60,
          "fill": "#E2DDD6",
          "r": 4,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 84,
          "y": 500,
          "w": 32,
          "h": 20,
          "fill": "#2A6B8C",
          "r": 4,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 100,
          "y": 532,
          "text": "T",
          "size": 9,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 100,
          "y": 492,
          "text": "2h",
          "size": 8,
          "fill": "#6B6560",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 132,
          "y": 460,
          "w": 32,
          "h": 60,
          "fill": "#E2DDD6",
          "r": 4,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 132,
          "y": 475,
          "w": 32,
          "h": 45,
          "fill": "#E8490A",
          "r": 4,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 148,
          "y": 532,
          "text": "W",
          "size": 9,
          "fill": "#E8490A",
          "bold": true,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 148,
          "y": 467,
          "text": "4.5h",
          "size": 8,
          "fill": "#E8490A",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 180,
          "y": 460,
          "w": 32,
          "h": 60,
          "fill": "#E2DDD6",
          "r": 4,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 180,
          "y": 490,
          "w": 32,
          "h": 30,
          "fill": "#2A6B8C",
          "r": 4,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 196,
          "y": 532,
          "text": "T",
          "size": 9,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 196,
          "y": 482,
          "text": "3h",
          "size": 8,
          "fill": "#6B6560",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 228,
          "y": 460,
          "w": 32,
          "h": 60,
          "fill": "#E2DDD6",
          "r": 4,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 228,
          "y": 470,
          "w": 32,
          "h": 50,
          "fill": "#2A6B8C",
          "r": 4,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 244,
          "y": 532,
          "text": "F",
          "size": 9,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 244,
          "y": 462,
          "text": "5h",
          "size": 8,
          "fill": "#6B6560",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 276,
          "y": 460,
          "w": 32,
          "h": 60,
          "fill": "#E2DDD6",
          "r": 4,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 276,
          "y": 505,
          "w": 32,
          "h": 15,
          "fill": "#2A6B8C",
          "r": 4,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 292,
          "y": 532,
          "text": "S",
          "size": 9,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 292,
          "y": 497,
          "text": "1.5h",
          "size": 8,
          "fill": "#6B6560",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 324,
          "y": 460,
          "w": 32,
          "h": 60,
          "fill": "#E2DDD6",
          "r": 4,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 324,
          "y": 480,
          "w": 32,
          "h": 40,
          "fill": "#2A6B8C",
          "r": 4,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 340,
          "y": 532,
          "text": "S",
          "size": 9,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 340,
          "y": 472,
          "text": "4h",
          "size": 8,
          "fill": "#6B6560",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 562,
          "text": "INSIGHTS",
          "size": 10,
          "fill": "#A8A29B",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 572,
          "x2": 370,
          "y2": 572,
          "stroke": "#E2DDD6",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 582,
          "w": 350,
          "h": 52,
          "fill": "#EAF5EF",
          "r": 14,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 602,
          "text": "◎",
          "size": 14,
          "fill": "#2D7A54",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 56,
          "y": 604,
          "text": "You focus best on Fridays (5h avg)",
          "size": 12,
          "fill": "#2D7A54",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 56,
          "y": 622,
          "text": "Schedule your hardest task then",
          "size": 11,
          "fill": "#2D7A54",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 0.8
        },
        {
          "type": "rect",
          "x": 20,
          "y": 642,
          "w": 350,
          "h": 52,
          "fill": "#FEF3C7",
          "r": 14,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 662,
          "text": "⚡",
          "size": 14,
          "fill": "#D97706",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 56,
          "y": 664,
          "text": "Weekend habits drop 42%",
          "size": 12,
          "fill": "#D97706",
          "bold": true,
          "align": "left",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 56,
          "y": 682,
          "text": "Try a lighter Saturday routine",
          "size": 11,
          "fill": "#D97706",
          "bold": false,
          "align": "left",
          "italic": false,
          "opacity": 0.8
        },
        {
          "type": "rect",
          "x": 0,
          "y": 764,
          "w": 390,
          "h": 80,
          "fill": "#FFFFFF",
          "r": 0,
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 764,
          "x2": 390,
          "y2": 764,
          "stroke": "#E2DDD6",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 51.8,
          "y": 792,
          "text": "◈",
          "size": 20,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 51.8,
          "y": 812,
          "text": "Today",
          "size": 9,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 123.39999999999999,
          "y": 792,
          "text": "⬡",
          "size": 20,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 123.39999999999999,
          "y": 812,
          "text": "Streaks",
          "size": 9,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 195,
          "y": 792,
          "text": "◎",
          "size": 20,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 195,
          "y": 812,
          "text": "Focus",
          "size": 9,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 266.59999999999997,
          "y": 792,
          "text": "▤",
          "size": 20,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 266.59999999999997,
          "y": 812,
          "text": "Journal",
          "size": 9,
          "fill": "#A8A29B",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 338.2,
          "y": 792,
          "text": "◉",
          "size": 20,
          "fill": "#E8490A",
          "bold": false,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 338.2,
          "y": 812,
          "text": "Profile",
          "size": 9,
          "fill": "#E8490A",
          "bold": true,
          "align": "center",
          "italic": false,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 322.2,
          "y": 766,
          "w": 32,
          "h": 3,
          "fill": "#E8490A",
          "r": 2,
          "strokeWidth": 1,
          "opacity": 1
        }
      ]
    }
  ]
}