{
  "version": "2.8",
  "meta": {
    "title": "HELIX — Deep sleep intelligence",
    "description": "A dark-themed sleep biometric tracker. Inspired by Frames (withframes.com on darkmodedesign.com) — niche precision utility apps with instrument-panel dark UIs — and Evervault's dense enterprise card layout (godly.website). Deep violet + electric teal on near-black.",
    "author": "RAM Design Heartbeat",
    "created": "2026-04-08T01:08:13.535Z",
    "theme": "dark",
    "palette": {
      "background": "#070710",
      "surface": "#0F0F1E",
      "text": "#E4E4F0",
      "accent": "#7B5CFF",
      "accent2": "#2EE5C8",
      "muted": "rgba(228,228,240,0.4)"
    }
  },
  "artboards": [
    {
      "id": "s1",
      "name": "Tonight",
      "width": 390,
      "height": 844,
      "layers": [
        {
          "id": "s1_layer",
          "name": "Design",
          "visible": true,
          "locked": false,
          "type": "svg",
          "content": "\n    <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\" viewBox=\"0 0 390 844\">\n      <rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" fill=\"#070710\"/>\n      \n    <rect x=\"0\" y=\"0\" width=\"390\" height=\"44\" fill=\"#070710\"/>\n    <text x=\"20\" y=\"26\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"14\" font-weight=\"700\" fill=\"#E4E4F0\" text-anchor=\"start\">9:41</text>\n    <text x=\"370\" y=\"25\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"13\" font-weight=\"400\" fill=\"rgba(228,228,240,0.4)\" text-anchor=\"end\">⚡ 84%</text>\n\n      <!-- Ghost decorative waveform -->\n      <polyline points=\"0,214 20.526315789473685,211.25173628020903 41.05263157894737,216.8602267904535 61.578947368421055,219.7019002669873 82.10526315789474,218.95235635072794 102.63157894736842,223.26892893787095 123.15789473684211,233.5223319415289 143.68421052631578,237.15697247151675 164.21052631578948,225.08928360121192 184.73684210526318,207.29521492457914 205.26315789473685,202.86812678891783 225.78947368421052,216.2779091772966 246.31578947368422,232.0453423761463 266.8421052631579,234.8920637399332 287.36842105263156,227.37931298748043 307.89473684210526,222.07235525749365 328.42105263157896,222.18662870548266 348.94736842105266,219.64271046915613 369.47368421052636,211.70201039600215 390,208.90065895170486\" fill=\"none\" stroke=\"#7B5CFF\" stroke-width=\"1.5\" opacity=\"0.08\"/>\n      <polyline points=\"0,266.414709848079 20.526315789473685,265.2211467901957 41.05263157894737,252.43606142312564 61.578947368421055,239.8092640049063 82.10526315789474,238.61902108042818 102.63157894736842,248.53245975713338 123.15789473684211,258.7376317922707 143.68421052631578,259.74876651735724 164.21052631578948,252.98860397854222 184.73684210526318,248.04478928523673 205.26315789473685,251.15768434605548 225.78947368421052,258.0068578159509 246.31578947368422,258.8645346024635 266.8421052631579,250.28107611851945 287.36842105263156,240.03637554389198 307.89473684210526,239.39051837734246 328.42105263157896,250.7482925655463 348.94736842105266,264.23215593036775 369.47368421052636,267.28455985377843 390,257.3667191982205\" fill=\"none\" stroke=\"#2EE5C8\" stroke-width=\"1.5\" opacity=\"0.06\"/>\n\n      <!-- Header -->\n      <text x=\"20\" y=\"74\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"11\" font-weight=\"700\" fill=\"#7B5CFF\" letter-spacing=\"3\">TONIGHT</text>\n      <text x=\"20\" y=\"104\" font-family=\"Georgia,'Times New Roman',serif\" font-size=\"32\" font-weight=\"700\" fill=\"#E4E4F0\">Wind Down</text>\n      <text x=\"20\" y=\"126\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"14\" fill=\"rgba(228,228,240,0.4)\">Target bedtime 10:30 PM — 47 min</text>\n\n      <!-- Sleep score ring -->\n      <circle cx=\"195\" cy=\"220\" r=\"64\" fill=\"none\" stroke=\"#161628\" stroke-width=\"10\"/>\n      <circle cx=\"195\" cy=\"220\" r=\"64\" fill=\"none\" stroke=\"#7B5CFF\" stroke-width=\"10\" stroke-dasharray=\"313.65661053440493 88.46724912508856\" stroke-dashoffset=\"100.53096491487338\" stroke-linecap=\"round\"/>\n      <circle cx=\"195\" cy=\"220\" r=\"64\" fill=\"none\" stroke=\"#2EE5C8\" stroke-width=\"4\" stroke-dasharray=\"112.5946807046582 289.52917895483534\" stroke-dashoffset=\"313.656610534405\" stroke-linecap=\"round\" opacity=\"0.5\"/>\n      <text x=\"195\" y=\"212\" font-family=\"Georgia,serif\" font-size=\"38\" font-weight=\"700\" fill=\"#E4E4F0\" text-anchor=\"middle\">78</text>\n      <text x=\"195\" y=\"232\" font-family=\"system-ui,sans-serif\" font-size=\"11\" fill=\"rgba(228,228,240,0.4)\" text-anchor=\"middle\" letter-spacing=\"2\">READINESS</text>\n\n      <!-- Section label -->\n      <text x=\"20\" y=\"316\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"11\" font-weight=\"700\" fill=\"rgba(228,228,240,0.4)\" letter-spacing=\"2\">SLEEP RITUALS</text>\n\n      \n          <rect x=\"20\" y=\"335\" width=\"350\" height=\"52\" fill=\"#0F0F1E\" rx=\"12\"/>\n          <rect x=\"20\" y=\"335\" width=\"350\" height=\"52\" fill=\"#7B5CFF\" rx=\"12\" opacity=\"0.06\"/>\n          <text x=\"44\" y=\"366\" font-family=\"system-ui,sans-serif\" font-size=\"20\" text-anchor=\"middle\">📵</text>\n          <text x=\"64\" y=\"365\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"15\" font-weight=\"600\" fill=\"#E4E4F0\">Screen-free</text>\n          <!-- Checkbox -->\n          <rect x=\"330\" y=\"350\" width=\"22\" height=\"22\" fill=\"#7B5CFF\" stroke=\"#7B5CFF\" stroke-width=\"1.5\" rx=\"6\"/>\n          <text x=\"341\" y=\"366\" font-family=\"system-ui,sans-serif\" font-size=\"13\" fill=\"#fff\" text-anchor=\"middle\">✓</text>\n        \n          <rect x=\"20\" y=\"399\" width=\"350\" height=\"52\" fill=\"#0F0F1E\" rx=\"12\"/>\n          <rect x=\"20\" y=\"399\" width=\"350\" height=\"52\" fill=\"#7B5CFF\" rx=\"12\" opacity=\"0.06\"/>\n          <text x=\"44\" y=\"430\" font-family=\"system-ui,sans-serif\" font-size=\"20\" text-anchor=\"middle\">🌡️</text>\n          <text x=\"64\" y=\"429\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"15\" font-weight=\"600\" fill=\"#E4E4F0\">Room temp 18°C</text>\n          <!-- Checkbox -->\n          <rect x=\"330\" y=\"414\" width=\"22\" height=\"22\" fill=\"#7B5CFF\" stroke=\"#7B5CFF\" stroke-width=\"1.5\" rx=\"6\"/>\n          <text x=\"341\" y=\"430\" font-family=\"system-ui,sans-serif\" font-size=\"13\" fill=\"#fff\" text-anchor=\"middle\">✓</text>\n        \n          <rect x=\"20\" y=\"463\" width=\"350\" height=\"52\" fill=\"#0F0F1E\" rx=\"12\"/>\n          <rect x=\"20\" y=\"463\" width=\"350\" height=\"52\" fill=\"transparent\" rx=\"12\" opacity=\"0\"/>\n          <text x=\"44\" y=\"494\" font-family=\"system-ui,sans-serif\" font-size=\"20\" text-anchor=\"middle\">🍵</text>\n          <text x=\"64\" y=\"493\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"15\" font-weight=\"400\" fill=\"rgba(228,228,240,0.4)\">No caffeine</text>\n          <!-- Checkbox -->\n          <rect x=\"330\" y=\"478\" width=\"22\" height=\"22\" fill=\"transparent\" stroke=\"rgba(228,228,240,0.4)\" stroke-width=\"1.5\" rx=\"6\"/>\n          \n        \n          <rect x=\"20\" y=\"527\" width=\"350\" height=\"52\" fill=\"#0F0F1E\" rx=\"12\"/>\n          <rect x=\"20\" y=\"527\" width=\"350\" height=\"52\" fill=\"transparent\" rx=\"12\" opacity=\"0\"/>\n          <text x=\"44\" y=\"558\" font-family=\"system-ui,sans-serif\" font-size=\"20\" text-anchor=\"middle\">🧘</text>\n          <text x=\"64\" y=\"557\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"15\" font-weight=\"400\" fill=\"rgba(228,228,240,0.4)\">5-min breathwork</text>\n          <!-- Checkbox -->\n          <rect x=\"330\" y=\"542\" width=\"22\" height=\"22\" fill=\"transparent\" stroke=\"rgba(228,228,240,0.4)\" stroke-width=\"1.5\" rx=\"6\"/>\n          \n        \n\n      <!-- CTA -->\n      <rect x=\"20\" y=\"601\" width=\"350\" height=\"54\" fill=\"#7B5CFF\" rx=\"27\"/>\n      <text x=\"195\" y=\"633\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"16\" font-weight=\"700\" fill=\"#fff\" text-anchor=\"middle\">Start Sleep Session</text>\n\n      \n      <rect x=\"0\" y=\"786\" width=\"97.5\" height=\"58\" fill=\"#0F0F1E\"/>\n      <text x=\"48.75\" y=\"810\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"20\" text-anchor=\"middle\">🌙</text>\n      <text x=\"48.75\" y=\"830\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"10\" font-weight=\"700\" fill=\"#7B5CFF\" text-anchor=\"middle\" letter-spacing=\"1\">TONIGHT</text>\n      <rect x=\"32.75\" y=\"783\" width=\"32\" height=\"3\" fill=\"#7B5CFF\" rx=\"1.5\"/>\n    \n      <rect x=\"97.5\" y=\"786\" width=\"97.5\" height=\"58\" fill=\"#0F0F1E\"/>\n      <text x=\"146.25\" y=\"810\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"20\" text-anchor=\"middle\">📈</text>\n      <text x=\"146.25\" y=\"830\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"10\" font-weight=\"400\" fill=\"rgba(228,228,240,0.4)\" text-anchor=\"middle\" letter-spacing=\"1\">TRENDS</text>\n      \n    \n      <rect x=\"195\" y=\"786\" width=\"97.5\" height=\"58\" fill=\"#0F0F1E\"/>\n      <text x=\"243.75\" y=\"810\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"20\" text-anchor=\"middle\">☀️</text>\n      <text x=\"243.75\" y=\"830\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"10\" font-weight=\"400\" fill=\"rgba(228,228,240,0.4)\" text-anchor=\"middle\" letter-spacing=\"1\">WAKE</text>\n      \n    \n      <rect x=\"292.5\" y=\"786\" width=\"97.5\" height=\"58\" fill=\"#0F0F1E\"/>\n      <text x=\"341.25\" y=\"810\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"20\" text-anchor=\"middle\">🎯</text>\n      <text x=\"341.25\" y=\"830\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"10\" font-weight=\"400\" fill=\"rgba(228,228,240,0.4)\" text-anchor=\"middle\" letter-spacing=\"1\">GOALS</text>\n      \n    \n    </svg>"
        }
      ]
    },
    {
      "id": "s2",
      "name": "Live",
      "width": 390,
      "height": 844,
      "layers": [
        {
          "id": "s2_layer",
          "name": "Design",
          "visible": true,
          "locked": false,
          "type": "svg",
          "content": "\n    <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\" viewBox=\"0 0 390 844\">\n      <rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" fill=\"#070710\"/>\n\n      <!-- Ambient glow -->\n      <ellipse cx=\"195\" cy=\"300\" rx=\"160\" ry=\"100\" fill=\"#7B5CFF\" opacity=\"0.04\"/>\n      <ellipse cx=\"195\" cy=\"300\" rx=\"100\" ry=\"60\" fill=\"#2EE5C8\" opacity=\"0.05\"/>\n\n      \n    <rect x=\"0\" y=\"0\" width=\"390\" height=\"44\" fill=\"#070710\"/>\n    <text x=\"20\" y=\"26\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"14\" font-weight=\"700\" fill=\"#E4E4F0\" text-anchor=\"start\">9:41</text>\n    <text x=\"370\" y=\"25\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"13\" font-weight=\"400\" fill=\"rgba(228,228,240,0.4)\" text-anchor=\"end\">⚡ 84%</text>\n\n      <!-- \"Recording\" pulse indicator -->\n      <circle cx=\"20\" cy=\"68\" r=\"5\" fill=\"#FF4F6A\"/>\n      <circle cx=\"20\" cy=\"68\" r=\"5\" fill=\"#FF4F6A\" opacity=\"0.3\">\n        <animate attributeName=\"r\" values=\"5;12;5\" dur=\"2s\" repeatCount=\"indefinite\"/>\n        <animate attributeName=\"opacity\" values=\"0.3;0;0.3\" dur=\"2s\" repeatCount=\"indefinite\"/>\n      </circle>\n      <text x=\"34\" y=\"73\" font-family=\"system-ui,sans-serif\" font-size=\"12\" font-weight=\"700\" fill=\"#FF4F6A\" letter-spacing=\"2\">TRACKING</text>\n\n      <!-- Stage label -->\n      <text x=\"195\" y=\"130\" font-family=\"system-ui,sans-serif\" font-size=\"11\" font-weight=\"700\" fill=\"#2EE5C8\" letter-spacing=\"3\" text-anchor=\"middle\">CURRENT STAGE</text>\n      <text x=\"195\" y=\"180\" font-family=\"Georgia,serif\" font-size=\"48\" font-weight=\"700\" fill=\"#E4E4F0\" text-anchor=\"middle\">REM</text>\n      <text x=\"195\" y=\"210\" font-family=\"system-ui,sans-serif\" font-size=\"14\" fill=\"rgba(228,228,240,0.4)\" text-anchor=\"middle\">Rapid Eye Movement · Cycle 2</text>\n\n      <!-- Timer -->\n      <text x=\"195\" y=\"268\" font-family=\"Georgia,serif\" font-size=\"60\" font-weight=\"700\" fill=\"#7B5CFF\" text-anchor=\"middle\" letter-spacing=\"-2\">4h 23m</text>\n      <text x=\"195\" y=\"300\" font-family=\"system-ui,sans-serif\" font-size=\"13\" fill=\"rgba(228,228,240,0.4)\" text-anchor=\"middle\">elapsed · goal 7h 30m</text>\n\n      <!-- Waveform -->\n      <path d=\"M20,416 L25.833333333333332,413.98195448486763 L31.666666666666664,412.83418612725035 L37.5,412.8990736388977 L43.33333333333333,413.7834149535218 L49.166666666666664,414.5969383239492 L55,414.4923292176717 L60.83333333333333,413.1791999424113 L66.66666666666666,411.10023492363234 L72.5,409.1626642723017 L78.33333333333333,408.1879501734199 L84.16666666666666,408.4134989475498 L90,409.348653562446 L95.83333333333333,410.07231960483796 L101.66666666666666,409.791688791636 L107.5,408.3231458360009 L113.33333333333333,406.2036470164636 L119.16666666666666,404.36500970362033 L125,403.4686844469014 L130.83333333333331,403.7272026222924 L136.66666666666666,404.5758066333301 L142.5,405.075134067163 L148.33333333333331,404.49768899583626 L154.16666666666666,402.7691312441438 L160,400.5133701423602 L165.83333333333331,398.67410949854474 L171.66666666666666,397.9424095318455 L177.5,398.3374990166901 L183.33333333333331,399.1951113662429 L189.16666666666666,399.5704198303891 L195,398.81115672401324 L200.83333333333331,396.95327025220945 L206.66666666666666,394.69911881144924 L212.5,392.9914298110146 L218.33333333333331,392.4414538766986 L224.16666666666666,393.7498550900509 L230,395.70357860204115 L235.83333333333331,397.0485448007477 L241.66666666666666,397.2166047584253 L247.5,396.3535050805918 L253.33333333333331,395.23047997084996 L259.16666666666663,394.7764309119384 L265,395.51446749094714 L270.8333333333333,397.2445961432365 L276.66666666666663,399.1650335650952 L282.5,400.35855770688624 L288.3333333333333,400.34888236043463 L294.16666666666663,399.38956598176725 L300,398.31020653411025 L305.8333333333333,398.0132184955177 L311.66666666666663,398.926440345708 L317.5,400.7436134853003 L323.3333333333333,402.37682125927535 L329.16666666666663,402.9998677325176 L335,402.4098212748285 L340.8333333333333,400.96459614978914 L346.66666666666663,399.5408465252143 L352.5,399.00219981850995 L358.3333333333333,399.67539189402754 L364.16666666666663,401.1520734721167 L364.16666666666663,438.8479265278833 L358.3333333333333,440.32460810597246 L352.5,440.99780018149005 L346.66666666666663,440.4591534747857 L340.8333333333333,439.03540385021086 L335,437.5901787251715 L329.16666666666663,437.0001322674824 L323.3333333333333,437.62317874072465 L317.5,439.2563865146997 L311.66666666666663,441.073559654292 L305.8333333333333,441.9867815044823 L300,441.68979346588975 L294.16666666666663,440.61043401823275 L288.3333333333333,439.65111763956537 L282.5,439.64144229311376 L276.66666666666663,440.8349664349048 L270.8333333333333,442.7554038567635 L265,444.48553250905286 L259.16666666666663,445.2235690880616 L253.33333333333331,444.76952002915004 L247.5,443.6464949194082 L241.66666666666666,442.7833952415747 L235.83333333333331,442.9514551992523 L230,444.29642139795885 L224.16666666666666,446.2501449099491 L218.33333333333331,447.5585461233014 L212.5,447.0085701889854 L206.66666666666666,445.30088118855076 L200.83333333333331,443.04672974779055 L195,441.18884327598676 L189.16666666666666,440.4295801696109 L183.33333333333331,440.8048886337571 L177.5,441.6625009833099 L171.66666666666666,442.0575904681545 L165.83333333333331,441.32589050145526 L160,439.4866298576398 L154.16666666666666,437.2308687558562 L148.33333333333331,435.50231100416374 L142.5,434.924865932837 L136.66666666666666,435.4241933666699 L130.83333333333331,436.2727973777076 L125,436.5313155530986 L119.16666666666666,435.63499029637967 L113.33333333333333,433.7963529835364 L107.5,431.6768541639991 L101.66666666666666,430.208311208364 L95.83333333333333,429.92768039516204 L90,430.651346437554 L84.16666666666666,431.5865010524502 L78.33333333333333,431.8120498265801 L72.5,430.8373357276983 L66.66666666666666,428.89976507636766 L60.83333333333333,426.8208000575887 L55,425.5076707823283 L49.166666666666664,425.4030616760508 L43.33333333333333,426.2165850464782 L37.5,427.1009263611023 L31.666666666666664,427.16581387274965 L25.833333333333332,426.01804551513237 L20,424 Z\" fill=\"#7B5CFF\" opacity=\"0.15\"/>\n      <line x1=\"20\" y1=\"416\" x2=\"20\" y2=\"424\" stroke=\"#7B5CFF\" stroke-width=\"1.5\" stroke-linecap=\"round\" opacity=\"0.6\"/><line x1=\"37.5\" y1=\"412.8990736388977\" x2=\"37.5\" y2=\"427.1009263611023\" stroke=\"#7B5CFF\" stroke-width=\"1.5\" stroke-linecap=\"round\" opacity=\"0.6\"/><line x1=\"55\" y1=\"414.4923292176717\" x2=\"55\" y2=\"425.5076707823283\" stroke=\"#7B5CFF\" stroke-width=\"1.5\" stroke-linecap=\"round\" opacity=\"0.6\"/><line x1=\"72.5\" y1=\"409.1626642723017\" x2=\"72.5\" y2=\"430.8373357276983\" stroke=\"#7B5CFF\" stroke-width=\"1.5\" stroke-linecap=\"round\" opacity=\"0.6\"/><line x1=\"90\" y1=\"409.348653562446\" x2=\"90\" y2=\"430.651346437554\" stroke=\"#7B5CFF\" stroke-width=\"1.5\" stroke-linecap=\"round\" opacity=\"0.6\"/><line x1=\"107.5\" y1=\"408.3231458360009\" x2=\"107.5\" y2=\"431.6768541639991\" stroke=\"#7B5CFF\" stroke-width=\"1.5\" stroke-linecap=\"round\" opacity=\"0.6\"/><line x1=\"125\" y1=\"403.4686844469014\" x2=\"125\" y2=\"436.5313155530986\" stroke=\"#7B5CFF\" stroke-width=\"1.5\" stroke-linecap=\"round\" opacity=\"0.6\"/><line x1=\"142.5\" y1=\"405.075134067163\" x2=\"142.5\" y2=\"434.924865932837\" stroke=\"#7B5CFF\" stroke-width=\"1.5\" stroke-linecap=\"round\" opacity=\"0.6\"/><line x1=\"160\" y1=\"400.5133701423602\" x2=\"160\" y2=\"439.4866298576398\" stroke=\"#7B5CFF\" stroke-width=\"1.5\" stroke-linecap=\"round\" opacity=\"0.6\"/><line x1=\"177.5\" y1=\"398.3374990166901\" x2=\"177.5\" y2=\"441.6625009833099\" stroke=\"#7B5CFF\" stroke-width=\"1.5\" stroke-linecap=\"round\" opacity=\"0.6\"/><line x1=\"195\" y1=\"398.81115672401324\" x2=\"195\" y2=\"441.18884327598676\" stroke=\"#7B5CFF\" stroke-width=\"1.5\" stroke-linecap=\"round\" opacity=\"0.6\"/><line x1=\"212.5\" y1=\"392.9914298110146\" x2=\"212.5\" y2=\"447.0085701889854\" stroke=\"#7B5CFF\" stroke-width=\"1.5\" stroke-linecap=\"round\" opacity=\"0.6\"/><line x1=\"230\" y1=\"395.70357860204115\" x2=\"230\" y2=\"444.29642139795885\" stroke=\"#7B5CFF\" stroke-width=\"1.5\" stroke-linecap=\"round\" opacity=\"0.6\"/><line x1=\"247.5\" y1=\"396.3535050805918\" x2=\"247.5\" y2=\"443.6464949194082\" stroke=\"#7B5CFF\" stroke-width=\"1.5\" stroke-linecap=\"round\" opacity=\"0.6\"/><line x1=\"265\" y1=\"395.51446749094714\" x2=\"265\" y2=\"444.48553250905286\" stroke=\"#7B5CFF\" stroke-width=\"1.5\" stroke-linecap=\"round\" opacity=\"0.6\"/><line x1=\"282.5\" y1=\"400.35855770688624\" x2=\"282.5\" y2=\"439.64144229311376\" stroke=\"#7B5CFF\" stroke-width=\"1.5\" stroke-linecap=\"round\" opacity=\"0.6\"/><line x1=\"300\" y1=\"398.31020653411025\" x2=\"300\" y2=\"441.68979346588975\" stroke=\"#7B5CFF\" stroke-width=\"1.5\" stroke-linecap=\"round\" opacity=\"0.6\"/><line x1=\"317.5\" y1=\"400.7436134853003\" x2=\"317.5\" y2=\"439.2563865146997\" stroke=\"#7B5CFF\" stroke-width=\"1.5\" stroke-linecap=\"round\" opacity=\"0.6\"/><line x1=\"335\" y1=\"402.4098212748285\" x2=\"335\" y2=\"437.5901787251715\" stroke=\"#7B5CFF\" stroke-width=\"1.5\" stroke-linecap=\"round\" opacity=\"0.6\"/><line x1=\"352.5\" y1=\"399.00219981850995\" x2=\"352.5\" y2=\"440.99780018149005\" stroke=\"#7B5CFF\" stroke-width=\"1.5\" stroke-linecap=\"round\" opacity=\"0.6\"/>\n\n      <!-- Stage timeline chips -->\n      <text x=\"20\" y=\"512\" font-family=\"system-ui,sans-serif\" font-size=\"11\" font-weight=\"700\" fill=\"rgba(228,228,240,0.4)\" letter-spacing=\"2\">STAGE TIMELINE</text>\n      \n          <rect x=\"20\" y=\"524\" width=\"80\" height=\"48\" fill=\"#0F0F1E\" rx=\"10\"/>\n          <rect x=\"20\" y=\"524\" width=\"80\" height=\"3\" fill=\"#E4E4F0\" rx=\"1.5\"/>\n          <text x=\"60\" y=\"546\" font-family=\"system-ui,sans-serif\" font-size=\"11\" font-weight=\"700\" fill=\"#E4E4F0\" text-anchor=\"middle\" letter-spacing=\"1\">AWAKE</text>\n          <text x=\"60\" y=\"562\" font-family=\"system-ui,sans-serif\" font-size=\"12\" fill=\"#E4E4F0\" text-anchor=\"middle\">12m</text>\n        \n          <rect x=\"108\" y=\"524\" width=\"80\" height=\"48\" fill=\"#0F0F1E\" rx=\"10\"/>\n          <rect x=\"108\" y=\"524\" width=\"80\" height=\"3\" fill=\"#2EE5C8\" rx=\"1.5\"/>\n          <text x=\"148\" y=\"546\" font-family=\"system-ui,sans-serif\" font-size=\"11\" font-weight=\"700\" fill=\"#2EE5C8\" text-anchor=\"middle\" letter-spacing=\"1\">LIGHT</text>\n          <text x=\"148\" y=\"562\" font-family=\"system-ui,sans-serif\" font-size=\"12\" fill=\"#E4E4F0\" text-anchor=\"middle\">38m</text>\n        \n          <rect x=\"196\" y=\"524\" width=\"80\" height=\"48\" fill=\"#0F0F1E\" rx=\"10\"/>\n          <rect x=\"196\" y=\"524\" width=\"80\" height=\"3\" fill=\"#7B5CFF\" rx=\"1.5\"/>\n          <text x=\"236\" y=\"546\" font-family=\"system-ui,sans-serif\" font-size=\"11\" font-weight=\"700\" fill=\"#7B5CFF\" text-anchor=\"middle\" letter-spacing=\"1\">DEEP</text>\n          <text x=\"236\" y=\"562\" font-family=\"system-ui,sans-serif\" font-size=\"12\" fill=\"#E4E4F0\" text-anchor=\"middle\">72m</text>\n        \n          <rect x=\"284\" y=\"524\" width=\"80\" height=\"48\" fill=\"#0F0F1E\" rx=\"10\"/>\n          <rect x=\"284\" y=\"524\" width=\"80\" height=\"3\" fill=\"#F59E2B\" rx=\"1.5\"/>\n          <text x=\"324\" y=\"546\" font-family=\"system-ui,sans-serif\" font-size=\"11\" font-weight=\"700\" fill=\"#F59E2B\" text-anchor=\"middle\" letter-spacing=\"1\">REM</text>\n          <text x=\"324\" y=\"562\" font-family=\"system-ui,sans-serif\" font-size=\"12\" fill=\"#E4E4F0\" text-anchor=\"middle\">31m</text>\n        \n\n      <!-- Vitals row -->\n      <rect x=\"20\" y=\"596\" width=\"165\" height=\"72\" fill=\"#0F0F1E\" rx=\"14\"/>\n      <text x=\"40\" y=\"622\" font-family=\"system-ui,sans-serif\" font-size=\"11\" font-weight=\"700\" fill=\"rgba(228,228,240,0.4)\" letter-spacing=\"1\">HEART RATE</text>\n      <text x=\"40\" y=\"652\" font-family=\"Georgia,serif\" font-size=\"28\" font-weight=\"700\" fill=\"#2EE5C8\">58</text>\n      <text x=\"76\" y=\"649\" font-family=\"system-ui,sans-serif\" font-size=\"12\" fill=\"rgba(228,228,240,0.4)\">bpm</text>\n\n      <rect x=\"205\" y=\"596\" width=\"165\" height=\"72\" fill=\"#0F0F1E\" rx=\"14\"/>\n      <text x=\"225\" y=\"622\" font-family=\"system-ui,sans-serif\" font-size=\"11\" font-weight=\"700\" fill=\"rgba(228,228,240,0.4)\" letter-spacing=\"1\">HRV</text>\n      <text x=\"225\" y=\"652\" font-family=\"Georgia,serif\" font-size=\"28\" font-weight=\"700\" fill=\"#F59E2B\">42</text>\n      <text x=\"261\" y=\"649\" font-family=\"system-ui,sans-serif\" font-size=\"12\" fill=\"rgba(228,228,240,0.4)\">ms</text>\n\n      <!-- Wake button -->\n      <rect x=\"20\" y=\"690\" width=\"350\" height=\"52\" fill=\"#0F0F1E\" stroke=\"rgba(228,228,240,0.4)\" stroke-width=\"1\" rx=\"26\"/>\n      <text x=\"195\" y=\"721\" font-family=\"system-ui,sans-serif\" font-size=\"15\" font-weight=\"600\" fill=\"rgba(228,228,240,0.4)\" text-anchor=\"middle\">☀️  Set Wake Alarm</text>\n\n      \n      <rect x=\"0\" y=\"786\" width=\"97.5\" height=\"58\" fill=\"#0F0F1E\"/>\n      <text x=\"48.75\" y=\"810\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"20\" text-anchor=\"middle\">🌙</text>\n      <text x=\"48.75\" y=\"830\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"10\" font-weight=\"700\" fill=\"#7B5CFF\" text-anchor=\"middle\" letter-spacing=\"1\">TONIGHT</text>\n      <rect x=\"32.75\" y=\"783\" width=\"32\" height=\"3\" fill=\"#7B5CFF\" rx=\"1.5\"/>\n    \n      <rect x=\"97.5\" y=\"786\" width=\"97.5\" height=\"58\" fill=\"#0F0F1E\"/>\n      <text x=\"146.25\" y=\"810\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"20\" text-anchor=\"middle\">📈</text>\n      <text x=\"146.25\" y=\"830\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"10\" font-weight=\"400\" fill=\"rgba(228,228,240,0.4)\" text-anchor=\"middle\" letter-spacing=\"1\">TRENDS</text>\n      \n    \n      <rect x=\"195\" y=\"786\" width=\"97.5\" height=\"58\" fill=\"#0F0F1E\"/>\n      <text x=\"243.75\" y=\"810\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"20\" text-anchor=\"middle\">☀️</text>\n      <text x=\"243.75\" y=\"830\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"10\" font-weight=\"400\" fill=\"rgba(228,228,240,0.4)\" text-anchor=\"middle\" letter-spacing=\"1\">WAKE</text>\n      \n    \n      <rect x=\"292.5\" y=\"786\" width=\"97.5\" height=\"58\" fill=\"#0F0F1E\"/>\n      <text x=\"341.25\" y=\"810\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"20\" text-anchor=\"middle\">🎯</text>\n      <text x=\"341.25\" y=\"830\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"10\" font-weight=\"400\" fill=\"rgba(228,228,240,0.4)\" text-anchor=\"middle\" letter-spacing=\"1\">GOALS</text>\n      \n    \n    </svg>"
        }
      ]
    },
    {
      "id": "s3",
      "name": "Wake",
      "width": 390,
      "height": 844,
      "layers": [
        {
          "id": "s3_layer",
          "name": "Design",
          "visible": true,
          "locked": false,
          "type": "svg",
          "content": "\n    <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\" viewBox=\"0 0 390 844\">\n      <rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" fill=\"#070710\"/>\n      \n    <rect x=\"0\" y=\"0\" width=\"390\" height=\"44\" fill=\"#070710\"/>\n    <text x=\"20\" y=\"26\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"14\" font-weight=\"700\" fill=\"#E4E4F0\" text-anchor=\"start\">9:41</text>\n    <text x=\"370\" y=\"25\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"13\" font-weight=\"400\" fill=\"rgba(228,228,240,0.4)\" text-anchor=\"end\">⚡ 84%</text>\n\n      <!-- Glow -->\n      <ellipse cx=\"195\" cy=\"200\" rx=\"140\" ry=\"90\" fill=\"#F59E2B\" opacity=\"0.04\"/>\n\n      <!-- Header -->\n      <text x=\"20\" y=\"74\" font-family=\"system-ui,sans-serif\" font-size=\"11\" font-weight=\"700\" fill=\"#F59E2B\" letter-spacing=\"3\">GOOD MORNING</text>\n      <text x=\"20\" y=\"104\" font-family=\"Georgia,serif\" font-size=\"30\" font-weight=\"700\" fill=\"#E4E4F0\">Last Night's Report</text>\n      <text x=\"20\" y=\"126\" font-family=\"system-ui,sans-serif\" font-size=\"14\" fill=\"rgba(228,228,240,0.4)\">Mon 7 Apr  ·  10:38 PM → 6:52 AM</text>\n\n      <!-- Pie chart -->\n      <path d=\"M 195 240 L 195 160 A 80 80 0 0 1 219.72135954999578 163.9154786963877 Z\" fill=\"#E4E4F0\" opacity=\"0.8\"/><path d=\"M 195 240 L 219.72135954999578 163.9154786963877 A 80 80 0 0 1 242.02282018339787 304.7213595499958 Z\" fill=\"#2EE5C8\" opacity=\"0.8\"/><path d=\"M 195 240 L 242.02282018339787 304.7213595499958 A 80 80 0 0 1 130.27864045000422 287.02282018339787 Z\" fill=\"#7B5CFF\" opacity=\"0.8\"/><path d=\"M 195 240 L 130.27864045000422 287.02282018339787 A 80 80 0 0 1 194.99999999999997 160 Z\" fill=\"#F59E2B\" opacity=\"0.8\"/>\n      <circle cx=\"195\" cy=\"240\" r=\"48\" fill=\"#070710\"/>\n      <text x=\"195\" y=\"232\" font-family=\"Georgia,serif\" font-size=\"32\" font-weight=\"700\" fill=\"#E4E4F0\" text-anchor=\"middle\">82</text>\n      <text x=\"195\" y=\"252\" font-family=\"system-ui,sans-serif\" font-size=\"10\" fill=\"rgba(228,228,240,0.4)\" text-anchor=\"middle\" letter-spacing=\"2\">SCORE</text>\n\n      <!-- Legend -->\n      \n          <rect x=\"20\" y=\"324\" width=\"10\" height=\"10\" fill=\"#E4E4F0\" rx=\"2\"/>\n          <text x=\"36\" y=\"334\" font-family=\"system-ui,sans-serif\" font-size=\"12\" fill=\"rgba(228,228,240,0.4)\">Awake 5%</text>\n        \n          <rect x=\"200\" y=\"324\" width=\"10\" height=\"10\" fill=\"#2EE5C8\" rx=\"2\"/>\n          <text x=\"216\" y=\"334\" font-family=\"system-ui,sans-serif\" font-size=\"12\" fill=\"rgba(228,228,240,0.4)\">Light 35%</text>\n        \n          <rect x=\"20\" y=\"356\" width=\"10\" height=\"10\" fill=\"#7B5CFF\" rx=\"2\"/>\n          <text x=\"36\" y=\"366\" font-family=\"system-ui,sans-serif\" font-size=\"12\" fill=\"rgba(228,228,240,0.4)\">Deep 25%</text>\n        \n          <rect x=\"200\" y=\"356\" width=\"10\" height=\"10\" fill=\"#F59E2B\" rx=\"2\"/>\n          <text x=\"216\" y=\"366\" font-family=\"system-ui,sans-serif\" font-size=\"12\" fill=\"rgba(228,228,240,0.4)\">REM 35%</text>\n        \n\n      <!-- Sleep summary cards -->\n      <text x=\"20\" y=\"412\" font-family=\"system-ui,sans-serif\" font-size=\"11\" font-weight=\"700\" fill=\"rgba(228,228,240,0.4)\" letter-spacing=\"2\">SUMMARY</text>\n\n      \n          <rect x=\"20\" y=\"424\" width=\"170\" height=\"78\" fill=\"#0F0F1E\" rx=\"14\"/>\n          <rect x=\"20\" y=\"424\" width=\"170\" height=\"3\" fill=\"#2EE5C8\" rx=\"1.5\"/>\n          <text x=\"36\" y=\"450\" font-family=\"system-ui,sans-serif\" font-size=\"11\" fill=\"rgba(228,228,240,0.4)\" letter-spacing=\"1\">TOTAL SLEEP</text>\n          <text x=\"36\" y=\"480\" font-family=\"Georgia,serif\" font-size=\"26\" font-weight=\"700\" fill=\"#E4E4F0\">7h 14m</text>\n          <text x=\"36\" y=\"494\" font-family=\"system-ui,sans-serif\" font-size=\"11\" fill=\"#2EE5C8\">▲ 22m vs avg</text>\n        \n          <rect x=\"205\" y=\"424\" width=\"170\" height=\"78\" fill=\"#0F0F1E\" rx=\"14\"/>\n          <rect x=\"205\" y=\"424\" width=\"170\" height=\"3\" fill=\"#7B5CFF\" rx=\"1.5\"/>\n          <text x=\"221\" y=\"450\" font-family=\"system-ui,sans-serif\" font-size=\"11\" fill=\"rgba(228,228,240,0.4)\" letter-spacing=\"1\">DEEP SLEEP</text>\n          <text x=\"221\" y=\"480\" font-family=\"Georgia,serif\" font-size=\"26\" font-weight=\"700\" fill=\"#E4E4F0\">1h 49m</text>\n          <text x=\"221\" y=\"494\" font-family=\"system-ui,sans-serif\" font-size=\"11\" fill=\"#7B5CFF\">● Within target</text>\n        \n          <rect x=\"20\" y=\"516\" width=\"170\" height=\"78\" fill=\"#0F0F1E\" rx=\"14\"/>\n          <rect x=\"20\" y=\"516\" width=\"170\" height=\"3\" fill=\"#F59E2B\" rx=\"1.5\"/>\n          <text x=\"36\" y=\"542\" font-family=\"system-ui,sans-serif\" font-size=\"11\" fill=\"rgba(228,228,240,0.4)\" letter-spacing=\"1\">EFFICIENCY</text>\n          <text x=\"36\" y=\"572\" font-family=\"Georgia,serif\" font-size=\"26\" font-weight=\"700\" fill=\"#E4E4F0\">91%</text>\n          <text x=\"36\" y=\"586\" font-family=\"system-ui,sans-serif\" font-size=\"11\" fill=\"#F59E2B\">▲ Excellent</text>\n        \n          <rect x=\"205\" y=\"516\" width=\"170\" height=\"78\" fill=\"#0F0F1E\" rx=\"14\"/>\n          <rect x=\"205\" y=\"516\" width=\"170\" height=\"3\" fill=\"#E4E4F0\" rx=\"1.5\"/>\n          <text x=\"221\" y=\"542\" font-family=\"system-ui,sans-serif\" font-size=\"11\" fill=\"rgba(228,228,240,0.4)\" letter-spacing=\"1\">CYCLES</text>\n          <text x=\"221\" y=\"572\" font-family=\"Georgia,serif\" font-size=\"26\" font-weight=\"700\" fill=\"#E4E4F0\">4</text>\n          <text x=\"221\" y=\"586\" font-family=\"system-ui,sans-serif\" font-size=\"11\" fill=\"#E4E4F0\">Complete cycles</text>\n        \n\n      <!-- Insight card -->\n      <rect x=\"20\" y=\"620\" width=\"350\" height=\"72\" fill=\"#0F0F1E\" rx=\"14\"/>\n      <text x=\"40\" y=\"645\" font-family=\"system-ui,sans-serif\" font-size=\"12\" font-weight=\"700\" fill=\"#7B5CFF\">💡  Sleep Insight</text>\n      <text x=\"40\" y=\"666\" font-family=\"system-ui,sans-serif\" font-size=\"13\" fill=\"#E4E4F0\">Your REM was 14% above average.</text>\n      <text x=\"40\" y=\"682\" font-family=\"system-ui,sans-serif\" font-size=\"12\" fill=\"rgba(228,228,240,0.4)\">Great for memory consolidation.</text>\n\n      <!-- Share / Log -->\n      <rect x=\"20\" y=\"706\" width=\"165\" height=\"50\" fill=\"#7B5CFF\" rx=\"25\"/>\n      <text x=\"102\" y=\"736\" font-family=\"system-ui,sans-serif\" font-size=\"14\" font-weight=\"700\" fill=\"#fff\" text-anchor=\"middle\">Share Report</text>\n      <rect x=\"205\" y=\"706\" width=\"165\" height=\"50\" fill=\"#0F0F1E\" rx=\"25\"/>\n      <text x=\"287\" y=\"736\" font-family=\"system-ui,sans-serif\" font-size=\"14\" font-weight=\"600\" fill=\"rgba(228,228,240,0.4)\" text-anchor=\"middle\">Log Note</text>\n\n      \n      <rect x=\"0\" y=\"786\" width=\"97.5\" height=\"58\" fill=\"#0F0F1E\"/>\n      <text x=\"48.75\" y=\"810\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"20\" text-anchor=\"middle\">🌙</text>\n      <text x=\"48.75\" y=\"830\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"10\" font-weight=\"400\" fill=\"rgba(228,228,240,0.4)\" text-anchor=\"middle\" letter-spacing=\"1\">TONIGHT</text>\n      \n    \n      <rect x=\"97.5\" y=\"786\" width=\"97.5\" height=\"58\" fill=\"#0F0F1E\"/>\n      <text x=\"146.25\" y=\"810\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"20\" text-anchor=\"middle\">📈</text>\n      <text x=\"146.25\" y=\"830\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"10\" font-weight=\"400\" fill=\"rgba(228,228,240,0.4)\" text-anchor=\"middle\" letter-spacing=\"1\">TRENDS</text>\n      \n    \n      <rect x=\"195\" y=\"786\" width=\"97.5\" height=\"58\" fill=\"#0F0F1E\"/>\n      <text x=\"243.75\" y=\"810\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"20\" text-anchor=\"middle\">☀️</text>\n      <text x=\"243.75\" y=\"830\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"10\" font-weight=\"700\" fill=\"#7B5CFF\" text-anchor=\"middle\" letter-spacing=\"1\">WAKE</text>\n      <rect x=\"227.75\" y=\"783\" width=\"32\" height=\"3\" fill=\"#7B5CFF\" rx=\"1.5\"/>\n    \n      <rect x=\"292.5\" y=\"786\" width=\"97.5\" height=\"58\" fill=\"#0F0F1E\"/>\n      <text x=\"341.25\" y=\"810\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"20\" text-anchor=\"middle\">🎯</text>\n      <text x=\"341.25\" y=\"830\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"10\" font-weight=\"400\" fill=\"rgba(228,228,240,0.4)\" text-anchor=\"middle\" letter-spacing=\"1\">GOALS</text>\n      \n    \n    </svg>"
        }
      ]
    },
    {
      "id": "s4",
      "name": "Trends",
      "width": 390,
      "height": 844,
      "layers": [
        {
          "id": "s4_layer",
          "name": "Design",
          "visible": true,
          "locked": false,
          "type": "svg",
          "content": "\n    <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\" viewBox=\"0 0 390 844\">\n      <rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" fill=\"#070710\"/>\n      \n    <rect x=\"0\" y=\"0\" width=\"390\" height=\"44\" fill=\"#070710\"/>\n    <text x=\"20\" y=\"26\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"14\" font-weight=\"700\" fill=\"#E4E4F0\" text-anchor=\"start\">9:41</text>\n    <text x=\"370\" y=\"25\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"13\" font-weight=\"400\" fill=\"rgba(228,228,240,0.4)\" text-anchor=\"end\">⚡ 84%</text>\n\n      <!-- Header -->\n      <text x=\"20\" y=\"74\" font-family=\"system-ui,sans-serif\" font-size=\"11\" font-weight=\"700\" fill=\"#7B5CFF\" letter-spacing=\"3\">THIS WEEK</text>\n      <text x=\"20\" y=\"104\" font-family=\"Georgia,serif\" font-size=\"30\" font-weight=\"700\" fill=\"#E4E4F0\">Sleep Trends</text>\n      <text x=\"20\" y=\"126\" font-family=\"system-ui,sans-serif\" font-size=\"14\" fill=\"rgba(228,228,240,0.4)\">Mar 31 – Apr 6  ·  7 nights</text>\n\n      <!-- Avg score -->\n      <rect x=\"20\" y=\"144\" width=\"350\" height=\"80\" fill=\"#0F0F1E\" rx=\"16\"/>\n      <text x=\"40\" y=\"170\" font-family=\"system-ui,sans-serif\" font-size=\"11\" font-weight=\"700\" fill=\"rgba(228,228,240,0.4)\" letter-spacing=\"2\">WEEKLY AVERAGE</text>\n      <text x=\"40\" y=\"208\" font-family=\"Georgia,serif\" font-size=\"40\" font-weight=\"700\" fill=\"#7B5CFF\">78.3</text>\n      <text x=\"116\" y=\"204\" font-family=\"system-ui,sans-serif\" font-size=\"14\" fill=\"rgba(228,228,240,0.4)\">/ 100</text>\n      <text x=\"300\" y=\"196\" font-family=\"system-ui,sans-serif\" font-size=\"13\" fill=\"#2EE5C8\" text-anchor=\"end\">▲ +3.1 vs last week</text>\n\n      <!-- Bar chart section -->\n      <text x=\"20\" y=\"250\" font-family=\"system-ui,sans-serif\" font-size=\"11\" font-weight=\"700\" fill=\"rgba(228,228,240,0.4)\" letter-spacing=\"2\">NIGHTLY SCORES</text>\n\n      \n          <rect x=\"34\" y=\"180\" width=\"36\" height=\"160\" fill=\"#0F0F1E\" rx=\"8\"/>\n          <rect x=\"34\" y=\"221.6\" width=\"36\" height=\"118.4\" fill=\"#7B5CFF40\" rx=\"8\"/>\n          <text x=\"52\" y=\"215.6\" font-family=\"system-ui,sans-serif\" font-size=\"11\" font-weight=\"700\" fill=\"rgba(228,228,240,0.4)\" text-anchor=\"middle\">74</text>\n          <text x=\"52\" y=\"358\" font-family=\"system-ui,sans-serif\" font-size=\"11\" fill=\"rgba(228,228,240,0.4)\" text-anchor=\"middle\" font-weight=\"400\">M</text>\n        \n          <rect x=\"80\" y=\"180\" width=\"36\" height=\"160\" fill=\"#0F0F1E\" rx=\"8\"/>\n          <rect x=\"80\" y=\"210.39999999999998\" width=\"36\" height=\"129.60000000000002\" fill=\"#7B5CFF40\" rx=\"8\"/>\n          <text x=\"98\" y=\"204.39999999999998\" font-family=\"system-ui,sans-serif\" font-size=\"11\" font-weight=\"700\" fill=\"rgba(228,228,240,0.4)\" text-anchor=\"middle\">81</text>\n          <text x=\"98\" y=\"358\" font-family=\"system-ui,sans-serif\" font-size=\"11\" fill=\"rgba(228,228,240,0.4)\" text-anchor=\"middle\" font-weight=\"400\">T</text>\n        \n          <rect x=\"126\" y=\"180\" width=\"36\" height=\"160\" fill=\"#0F0F1E\" rx=\"8\"/>\n          <rect x=\"126\" y=\"229.60000000000002\" width=\"36\" height=\"110.39999999999999\" fill=\"#7B5CFF40\" rx=\"8\"/>\n          <text x=\"144\" y=\"223.60000000000002\" font-family=\"system-ui,sans-serif\" font-size=\"11\" font-weight=\"700\" fill=\"rgba(228,228,240,0.4)\" text-anchor=\"middle\">69</text>\n          <text x=\"144\" y=\"358\" font-family=\"system-ui,sans-serif\" font-size=\"11\" fill=\"rgba(228,228,240,0.4)\" text-anchor=\"middle\" font-weight=\"400\">W</text>\n        \n          <rect x=\"172\" y=\"180\" width=\"36\" height=\"160\" fill=\"#0F0F1E\" rx=\"8\"/>\n          <rect x=\"172\" y=\"199.2\" width=\"36\" height=\"140.8\" fill=\"#7B5CFF40\" rx=\"8\"/>\n          <text x=\"190\" y=\"193.2\" font-family=\"system-ui,sans-serif\" font-size=\"11\" font-weight=\"700\" fill=\"rgba(228,228,240,0.4)\" text-anchor=\"middle\">88</text>\n          <text x=\"190\" y=\"358\" font-family=\"system-ui,sans-serif\" font-size=\"11\" fill=\"rgba(228,228,240,0.4)\" text-anchor=\"middle\" font-weight=\"400\">T</text>\n        \n          <rect x=\"218\" y=\"180\" width=\"36\" height=\"160\" fill=\"#0F0F1E\" rx=\"8\"/>\n          <rect x=\"218\" y=\"218.4\" width=\"36\" height=\"121.6\" fill=\"#7B5CFF40\" rx=\"8\"/>\n          <text x=\"236\" y=\"212.4\" font-family=\"system-ui,sans-serif\" font-size=\"11\" font-weight=\"700\" fill=\"rgba(228,228,240,0.4)\" text-anchor=\"middle\">76</text>\n          <text x=\"236\" y=\"358\" font-family=\"system-ui,sans-serif\" font-size=\"11\" fill=\"rgba(228,228,240,0.4)\" text-anchor=\"middle\" font-weight=\"400\">F</text>\n        \n          <rect x=\"264\" y=\"180\" width=\"36\" height=\"160\" fill=\"#0F0F1E\" rx=\"8\"/>\n          <rect x=\"264\" y=\"208.8\" width=\"36\" height=\"131.2\" fill=\"#7B5CFF40\" rx=\"8\"/>\n          <text x=\"282\" y=\"202.8\" font-family=\"system-ui,sans-serif\" font-size=\"11\" font-weight=\"700\" fill=\"rgba(228,228,240,0.4)\" text-anchor=\"middle\">82</text>\n          <text x=\"282\" y=\"358\" font-family=\"system-ui,sans-serif\" font-size=\"11\" fill=\"rgba(228,228,240,0.4)\" text-anchor=\"middle\" font-weight=\"400\">S</text>\n        \n          <rect x=\"310\" y=\"180\" width=\"36\" height=\"160\" fill=\"#0F0F1E\" rx=\"8\"/>\n          <rect x=\"310\" y=\"215.2\" width=\"36\" height=\"124.80000000000001\" fill=\"#7B5CFF\" rx=\"8\"/>\n          <text x=\"328\" y=\"209.2\" font-family=\"system-ui,sans-serif\" font-size=\"11\" font-weight=\"700\" fill=\"#7B5CFF\" text-anchor=\"middle\">78</text>\n          <text x=\"328\" y=\"358\" font-family=\"system-ui,sans-serif\" font-size=\"11\" fill=\"#7B5CFF\" text-anchor=\"middle\" font-weight=\"700\">S</text>\n        \n\n      <!-- Average line -->\n      <line x1=\"34\" y1=\"214.72000000000003\" x2=\"346\" y2=\"214.72000000000003\" stroke=\"#2EE5C8\" stroke-width=\"1.5\" stroke-dasharray=\"4 4\"/>\n      <text x=\"360\" y=\"218.72000000000003\" font-family=\"system-ui,sans-serif\" font-size=\"10\" fill=\"#2EE5C8\">avg</text>\n\n      <!-- Metric rows -->\n      <text x=\"20\" y=\"390\" font-family=\"system-ui,sans-serif\" font-size=\"11\" font-weight=\"700\" fill=\"rgba(228,228,240,0.4)\" letter-spacing=\"2\">DEEP DIVE</text>\n\n      \n          <rect x=\"20\" y=\"404\" width=\"350\" height=\"58\" fill=\"#0F0F1E\" rx=\"12\"/>\n          <text x=\"40\" y=\"426\" font-family=\"system-ui,sans-serif\" font-size=\"12\" fill=\"rgba(228,228,240,0.4)\">Avg Deep Sleep</text>\n          <text x=\"350\" y=\"426\" font-family=\"system-ui,sans-serif\" font-size=\"13\" font-weight=\"700\" fill=\"#E4E4F0\" text-anchor=\"end\">1h 42m</text>\n          <rect x=\"40\" y=\"436\" width=\"270\" height=\"6\" fill=\"#161628\" rx=\"3\"/>\n          <rect x=\"40\" y=\"436\" width=\"183.6\" height=\"6\" fill=\"#7B5CFF\" rx=\"3\"/>\n        \n          <rect x=\"20\" y=\"476\" width=\"350\" height=\"58\" fill=\"#0F0F1E\" rx=\"12\"/>\n          <text x=\"40\" y=\"498\" font-family=\"system-ui,sans-serif\" font-size=\"12\" fill=\"rgba(228,228,240,0.4)\">Avg REM</text>\n          <text x=\"350\" y=\"498\" font-family=\"system-ui,sans-serif\" font-size=\"13\" font-weight=\"700\" fill=\"#E4E4F0\" text-anchor=\"end\">1h 51m</text>\n          <rect x=\"40\" y=\"508\" width=\"270\" height=\"6\" fill=\"#161628\" rx=\"3\"/>\n          <rect x=\"40\" y=\"508\" width=\"199.8\" height=\"6\" fill=\"#7B5CFF\" rx=\"3\"/>\n        \n          <rect x=\"20\" y=\"548\" width=\"350\" height=\"58\" fill=\"#0F0F1E\" rx=\"12\"/>\n          <text x=\"40\" y=\"570\" font-family=\"system-ui,sans-serif\" font-size=\"12\" fill=\"rgba(228,228,240,0.4)\">Consistency</text>\n          <text x=\"350\" y=\"570\" font-family=\"system-ui,sans-serif\" font-size=\"13\" font-weight=\"700\" fill=\"#E4E4F0\" text-anchor=\"end\">±18 min</text>\n          <rect x=\"40\" y=\"580\" width=\"270\" height=\"6\" fill=\"#161628\" rx=\"3\"/>\n          <rect x=\"40\" y=\"580\" width=\"221.4\" height=\"6\" fill=\"#7B5CFF\" rx=\"3\"/>\n        \n\n      <!-- Best night callout -->\n      <rect x=\"20\" y=\"628\" width=\"350\" height=\"72\" fill=\"#0F0F1E\" rx=\"14\"/>\n      <rect x=\"20\" y=\"628\" width=\"350\" height=\"3\" fill=\"#F59E2B\" rx=\"1.5\"/>\n      <text x=\"40\" y=\"654\" font-family=\"system-ui,sans-serif\" font-size=\"11\" font-weight=\"700\" fill=\"#F59E2B\" letter-spacing=\"2\">BEST NIGHT</text>\n      <text x=\"40\" y=\"680\" font-family=\"Georgia,serif\" font-size=\"22\" font-weight=\"700\" fill=\"#E4E4F0\">Thursday  ·  Score 88</text>\n      <text x=\"350\" y=\"672\" font-family=\"system-ui,sans-serif\" font-size=\"24\" text-anchor=\"end\">🏆</text>\n\n      \n      <rect x=\"0\" y=\"786\" width=\"97.5\" height=\"58\" fill=\"#0F0F1E\"/>\n      <text x=\"48.75\" y=\"810\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"20\" text-anchor=\"middle\">🌙</text>\n      <text x=\"48.75\" y=\"830\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"10\" font-weight=\"400\" fill=\"rgba(228,228,240,0.4)\" text-anchor=\"middle\" letter-spacing=\"1\">TONIGHT</text>\n      \n    \n      <rect x=\"97.5\" y=\"786\" width=\"97.5\" height=\"58\" fill=\"#0F0F1E\"/>\n      <text x=\"146.25\" y=\"810\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"20\" text-anchor=\"middle\">📈</text>\n      <text x=\"146.25\" y=\"830\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"10\" font-weight=\"700\" fill=\"#7B5CFF\" text-anchor=\"middle\" letter-spacing=\"1\">TRENDS</text>\n      <rect x=\"130.25\" y=\"783\" width=\"32\" height=\"3\" fill=\"#7B5CFF\" rx=\"1.5\"/>\n    \n      <rect x=\"195\" y=\"786\" width=\"97.5\" height=\"58\" fill=\"#0F0F1E\"/>\n      <text x=\"243.75\" y=\"810\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"20\" text-anchor=\"middle\">☀️</text>\n      <text x=\"243.75\" y=\"830\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"10\" font-weight=\"400\" fill=\"rgba(228,228,240,0.4)\" text-anchor=\"middle\" letter-spacing=\"1\">WAKE</text>\n      \n    \n      <rect x=\"292.5\" y=\"786\" width=\"97.5\" height=\"58\" fill=\"#0F0F1E\"/>\n      <text x=\"341.25\" y=\"810\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"20\" text-anchor=\"middle\">🎯</text>\n      <text x=\"341.25\" y=\"830\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"10\" font-weight=\"400\" fill=\"rgba(228,228,240,0.4)\" text-anchor=\"middle\" letter-spacing=\"1\">GOALS</text>\n      \n    \n    </svg>"
        }
      ]
    },
    {
      "id": "s5",
      "name": "Goals",
      "width": 390,
      "height": 844,
      "layers": [
        {
          "id": "s5_layer",
          "name": "Design",
          "visible": true,
          "locked": false,
          "type": "svg",
          "content": "\n    <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\" viewBox=\"0 0 390 844\">\n      <rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" fill=\"#070710\"/>\n      \n    <rect x=\"0\" y=\"0\" width=\"390\" height=\"44\" fill=\"#070710\"/>\n    <text x=\"20\" y=\"26\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"14\" font-weight=\"700\" fill=\"#E4E4F0\" text-anchor=\"start\">9:41</text>\n    <text x=\"370\" y=\"25\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"13\" font-weight=\"400\" fill=\"rgba(228,228,240,0.4)\" text-anchor=\"end\">⚡ 84%</text>\n\n      <!-- Header -->\n      <text x=\"20\" y=\"74\" font-family=\"system-ui,sans-serif\" font-size=\"11\" font-weight=\"700\" fill=\"#7B5CFF\" letter-spacing=\"3\">YOUR GOALS</text>\n      <text x=\"20\" y=\"104\" font-family=\"Georgia,serif\" font-size=\"30\" font-weight=\"700\" fill=\"#E4E4F0\">Sleep Setup</text>\n      <text x=\"20\" y=\"126\" font-family=\"system-ui,sans-serif\" font-size=\"14\" fill=\"rgba(228,228,240,0.4)\">Personalise your targets</text>\n\n      <!-- Sleep duration goal -->\n      <text x=\"20\" y=\"162\" font-family=\"system-ui,sans-serif\" font-size=\"11\" font-weight=\"700\" fill=\"rgba(228,228,240,0.4)\" letter-spacing=\"2\">SLEEP DURATION GOAL</text>\n      <rect x=\"20\" y=\"172\" width=\"350\" height=\"80\" fill=\"#0F0F1E\" rx=\"16\"/>\n      <text x=\"40\" y=\"204\" font-family=\"Georgia,serif\" font-size=\"36\" font-weight=\"700\" fill=\"#7B5CFF\">7h 30m</text>\n      <text x=\"40\" y=\"222\" font-family=\"system-ui,sans-serif\" font-size=\"12\" fill=\"rgba(228,228,240,0.4)\">Recommended for your age group</text>\n      <!-- stepper -->\n      <rect x=\"280\" y=\"188\" width=\"40\" height=\"32\" fill=\"#161628\" rx=\"8\"/>\n      <text x=\"300\" y=\"209\" font-family=\"Georgia,serif\" font-size=\"20\" fill=\"#E4E4F0\" text-anchor=\"middle\">−</text>\n      <rect x=\"326\" y=\"188\" width=\"40\" height=\"32\" fill=\"#7B5CFF\" rx=\"8\"/>\n      <text x=\"346\" y=\"209\" font-family=\"Georgia,serif\" font-size=\"20\" fill=\"#fff\" text-anchor=\"middle\">+</text>\n\n      <!-- Bedtime / wake time -->\n      <text x=\"20\" y=\"278\" font-family=\"system-ui,sans-serif\" font-size=\"11\" font-weight=\"700\" fill=\"rgba(228,228,240,0.4)\" letter-spacing=\"2\">SCHEDULE</text>\n      <rect x=\"20\" y=\"288\" width=\"165\" height=\"80\" fill=\"#0F0F1E\" rx=\"14\"/>\n      <text x=\"40\" y=\"314\" font-family=\"system-ui,sans-serif\" font-size=\"11\" fill=\"rgba(228,228,240,0.4)\" letter-spacing=\"1\">BEDTIME</text>\n      <text x=\"40\" y=\"350\" font-family=\"Georgia,serif\" font-size=\"28\" font-weight=\"700\" fill=\"#E4E4F0\">10:30</text>\n      <text x=\"130\" y=\"342\" font-family=\"system-ui,sans-serif\" font-size=\"13\" fill=\"rgba(228,228,240,0.4)\">PM</text>\n\n      <rect x=\"205\" y=\"288\" width=\"165\" height=\"80\" fill=\"#0F0F1E\" rx=\"14\"/>\n      <text x=\"225\" y=\"314\" font-family=\"system-ui,sans-serif\" font-size=\"11\" fill=\"rgba(228,228,240,0.4)\" letter-spacing=\"1\">WAKE TIME</text>\n      <text x=\"225\" y=\"350\" font-family=\"Georgia,serif\" font-size=\"28\" font-weight=\"700\" fill=\"#E4E4F0\">6:00</text>\n      <text x=\"285\" y=\"342\" font-family=\"system-ui,sans-serif\" font-size=\"13\" fill=\"rgba(228,228,240,0.4)\">AM</text>\n\n      <!-- Tracking toggles -->\n      <text x=\"20\" y=\"398\" font-family=\"system-ui,sans-serif\" font-size=\"11\" font-weight=\"700\" fill=\"rgba(228,228,240,0.4)\" letter-spacing=\"2\">TRACKING</text>\n\n      \n          <rect x=\"20\" y=\"408\" width=\"350\" height=\"50\" fill=\"#0F0F1E\" rx=\"12\"/>\n          <text x=\"40\" y=\"437\" font-family=\"system-ui,sans-serif\" font-size=\"14\" fill=\"#E4E4F0\">Heart Rate Monitor</text>\n          <!-- Toggle -->\n          <rect x=\"300\" y=\"422\" width=\"48\" height=\"24\" fill=\"#7B5CFF\" rx=\"12\"/>\n          <circle cx=\"336\" cy=\"434\" r=\"9\" fill=\"#fff\"/>\n        \n          <rect x=\"20\" y=\"468\" width=\"350\" height=\"50\" fill=\"#0F0F1E\" rx=\"12\"/>\n          <text x=\"40\" y=\"497\" font-family=\"system-ui,sans-serif\" font-size=\"14\" fill=\"#E4E4F0\">HRV Analysis</text>\n          <!-- Toggle -->\n          <rect x=\"300\" y=\"482\" width=\"48\" height=\"24\" fill=\"#7B5CFF\" rx=\"12\"/>\n          <circle cx=\"336\" cy=\"494\" r=\"9\" fill=\"#fff\"/>\n        \n          <rect x=\"20\" y=\"528\" width=\"350\" height=\"50\" fill=\"#0F0F1E\" rx=\"12\"/>\n          <text x=\"40\" y=\"557\" font-family=\"system-ui,sans-serif\" font-size=\"14\" fill=\"rgba(228,228,240,0.4)\">Snore Detection</text>\n          <!-- Toggle -->\n          <rect x=\"300\" y=\"542\" width=\"48\" height=\"24\" fill=\"#161628\" rx=\"12\"/>\n          <circle cx=\"316\" cy=\"554\" r=\"9\" fill=\"#fff\"/>\n        \n          <rect x=\"20\" y=\"588\" width=\"350\" height=\"50\" fill=\"#0F0F1E\" rx=\"12\"/>\n          <text x=\"40\" y=\"617\" font-family=\"system-ui,sans-serif\" font-size=\"14\" fill=\"#E4E4F0\">Smart Wake Window</text>\n          <!-- Toggle -->\n          <rect x=\"300\" y=\"602\" width=\"48\" height=\"24\" fill=\"#7B5CFF\" rx=\"12\"/>\n          <circle cx=\"336\" cy=\"614\" r=\"9\" fill=\"#fff\"/>\n        \n\n      <!-- Streak badge -->\n      <rect x=\"20\" y=\"660\" width=\"350\" height=\"70\" fill=\"#0F0F1E\" rx=\"14\"/>\n      <rect x=\"20\" y=\"660\" width=\"350\" height=\"3\" fill=\"#2EE5C8\" rx=\"1.5\"/>\n      <text x=\"56\" y=\"690\" font-family=\"system-ui,sans-serif\" font-size=\"32\">🔥</text>\n      <text x=\"92\" y=\"686\" font-family=\"Georgia,serif\" font-size=\"22\" font-weight=\"700\" fill=\"#E4E4F0\">14-night streak</text>\n      <text x=\"92\" y=\"702\" font-family=\"system-ui,sans-serif\" font-size=\"12\" fill=\"rgba(228,228,240,0.4)\">Keep it up! Best ever: 21 nights</text>\n\n      \n      <rect x=\"0\" y=\"786\" width=\"97.5\" height=\"58\" fill=\"#0F0F1E\"/>\n      <text x=\"48.75\" y=\"810\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"20\" text-anchor=\"middle\">🌙</text>\n      <text x=\"48.75\" y=\"830\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"10\" font-weight=\"400\" fill=\"rgba(228,228,240,0.4)\" text-anchor=\"middle\" letter-spacing=\"1\">TONIGHT</text>\n      \n    \n      <rect x=\"97.5\" y=\"786\" width=\"97.5\" height=\"58\" fill=\"#0F0F1E\"/>\n      <text x=\"146.25\" y=\"810\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"20\" text-anchor=\"middle\">📈</text>\n      <text x=\"146.25\" y=\"830\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"10\" font-weight=\"400\" fill=\"rgba(228,228,240,0.4)\" text-anchor=\"middle\" letter-spacing=\"1\">TRENDS</text>\n      \n    \n      <rect x=\"195\" y=\"786\" width=\"97.5\" height=\"58\" fill=\"#0F0F1E\"/>\n      <text x=\"243.75\" y=\"810\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"20\" text-anchor=\"middle\">☀️</text>\n      <text x=\"243.75\" y=\"830\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"10\" font-weight=\"400\" fill=\"rgba(228,228,240,0.4)\" text-anchor=\"middle\" letter-spacing=\"1\">WAKE</text>\n      \n    \n      <rect x=\"292.5\" y=\"786\" width=\"97.5\" height=\"58\" fill=\"#0F0F1E\"/>\n      <text x=\"341.25\" y=\"810\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"20\" text-anchor=\"middle\">🎯</text>\n      <text x=\"341.25\" y=\"830\" font-family=\"system-ui,-apple-system,sans-serif\" font-size=\"10\" font-weight=\"700\" fill=\"#7B5CFF\" text-anchor=\"middle\" letter-spacing=\"1\">GOALS</text>\n      <rect x=\"325.25\" y=\"783\" width=\"32\" height=\"3\" fill=\"#7B5CFF\" rx=\"1.5\"/>\n    \n    </svg>"
        }
      ]
    }
  ]
}