{
  "version": "2.8",
  "meta": {
    "name": "HERALD",
    "description": "AI-native async team pulse intelligence",
    "author": "RAM",
    "created": "2026-04-04T18:14:32.350Z"
  },
  "screens": [
    {
      "name": "Today",
      "width": 390,
      "height": 844,
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#F4F3EF",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 24,
          "y": 18,
          "text": "9:41",
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#141318",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 366,
          "y": 18,
          "text": "●●● ▲ 🔋",
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "right",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 24,
          "y": 56,
          "text": "HERALD",
          "fontSize": 22,
          "fontWeight": "bold",
          "color": "#5B3CF5",
          "align": "left",
          "opacity": 1,
          "letterSpacing": 3.5
        },
        {
          "type": "text",
          "x": 24,
          "y": 82,
          "text": "Friday, April 4",
          "fontSize": 16,
          "fontWeight": "semibold",
          "color": "#141318",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 24,
          "y": 102,
          "text": "Agents collected updates from 8 teammates",
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 278,
          "y": 72,
          "width": 88,
          "height": 26,
          "fill": "#EEE9FD",
          "radius": 13,
          "opacity": 1,
          "stroke": "#5B3CF540",
          "strokeWidth": 1
        },
        {
          "type": "circle",
          "x": 294,
          "y": 85,
          "radius": 4,
          "fill": "#5B3CF5",
          "opacity": 1
        },
        {
          "type": "circle",
          "x": 294,
          "y": 85,
          "radius": 8,
          "fill": "#5B3CF5",
          "opacity": 0.22
        },
        {
          "type": "text",
          "x": 306,
          "y": 79,
          "text": "agents on",
          "fontSize": 10,
          "fontWeight": "semibold",
          "color": "#5B3CF5",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 0,
          "y": 118,
          "text": "01001000 01100101 01110010 01100001 01101100 01100100 00100000 01000001 01001001",
          "fontSize": 6.5,
          "fontWeight": "regular",
          "color": "#141318",
          "align": "left",
          "opacity": 0.07,
          "fontFamily": "monospace",
          "letterSpacing": 1.5
        },
        {
          "type": "rect",
          "x": 24,
          "y": 128,
          "width": 342,
          "height": 100,
          "fill": "#FFFFFF",
          "radius": 20,
          "opacity": 1,
          "stroke": "#E4E2DA",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 40,
          "y": 142,
          "text": "TEAM PULSE",
          "fontSize": 8.5,
          "fontWeight": "bold",
          "color": "#8B8A96",
          "align": "left",
          "opacity": 1,
          "letterSpacing": 2
        },
        {
          "type": "text",
          "x": 40,
          "y": 172,
          "text": "8.4",
          "fontSize": 40,
          "fontWeight": "bold",
          "color": "#5B3CF5",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 112,
          "y": 178,
          "text": "/ 10",
          "fontSize": 16,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 40,
          "y": 198,
          "width": 80,
          "height": 14,
          "fill": "#D4D3DC",
          "radius": 7,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 40,
          "y": 198,
          "width": 67.2,
          "height": 14,
          "fill": "#5B3CF5",
          "radius": 7,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 40,
          "y": 218,
          "text": "vs last week: ↑ 0.6",
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#1A7D4A",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 24,
          "y": 236,
          "width": 110,
          "height": 64,
          "fill": "#FFFFFF",
          "radius": 14,
          "opacity": 1,
          "stroke": "#E4E2DA",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 34,
          "y": 248,
          "text": "Updated",
          "fontSize": 8,
          "fontWeight": "bold",
          "color": "#8B8A96",
          "align": "left",
          "opacity": 1,
          "letterSpacing": 1.2
        },
        {
          "type": "text",
          "x": 34,
          "y": 270,
          "text": "8 / 9",
          "fontSize": 18,
          "fontWeight": "bold",
          "color": "#1A7D4A",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 34,
          "y": 288,
          "text": "teammates",
          "fontSize": 9,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 142,
          "y": 236,
          "width": 110,
          "height": 64,
          "fill": "#FFFFFF",
          "radius": 14,
          "opacity": 1,
          "stroke": "#E4E2DA",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 152,
          "y": 248,
          "text": "Blocked",
          "fontSize": 8,
          "fontWeight": "bold",
          "color": "#8B8A96",
          "align": "left",
          "opacity": 1,
          "letterSpacing": 1.2
        },
        {
          "type": "text",
          "x": 152,
          "y": 270,
          "text": "2",
          "fontSize": 18,
          "fontWeight": "bold",
          "color": "#CC3726",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 152,
          "y": 288,
          "text": "need help",
          "fontSize": 9,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 260,
          "y": 236,
          "width": 110,
          "height": 64,
          "fill": "#FFFFFF",
          "radius": 14,
          "opacity": 1,
          "stroke": "#E4E2DA",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 270,
          "y": 248,
          "text": "Shipped",
          "fontSize": 8,
          "fontWeight": "bold",
          "color": "#8B8A96",
          "align": "left",
          "opacity": 1,
          "letterSpacing": 1.2
        },
        {
          "type": "text",
          "x": 270,
          "y": 270,
          "text": "5 PRs",
          "fontSize": 18,
          "fontWeight": "bold",
          "color": "#5B3CF5",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 270,
          "y": 288,
          "text": "merged",
          "fontSize": 9,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 0,
          "y": 310,
          "text": "0x5B3C · 0xF4F3 · 0x1413 · 0xD986 · 0x1A7D · 0xCC37 · 0xBEEF · 0xDEAD · 0xCAFE",
          "fontSize": 6.5,
          "fontWeight": "regular",
          "color": "#141318",
          "align": "left",
          "opacity": 0.07,
          "fontFamily": "monospace",
          "letterSpacing": 1.5
        },
        {
          "type": "text",
          "x": 24,
          "y": 320,
          "text": "BLOCKERS",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#CC3726",
          "align": "left",
          "opacity": 1,
          "letterSpacing": 2
        },
        {
          "type": "rect",
          "x": 24,
          "y": 338,
          "width": 342,
          "height": 54,
          "fill": "#FCECEA",
          "radius": 14,
          "opacity": 1,
          "stroke": "#CC372630",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 24,
          "y": 338,
          "width": 4,
          "height": 54,
          "fill": "#CC3726",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 38,
          "y": 352,
          "text": "Priya S.",
          "fontSize": 11,
          "fontWeight": "bold",
          "color": "#CC3726",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 38,
          "y": 368,
          "text": "Auth service PR failing CI — needs review",
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#141318",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 352,
          "y": 358,
          "text": "4h",
          "fontSize": 9,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "right",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 24,
          "y": 402,
          "width": 342,
          "height": 54,
          "fill": "#FCECEA",
          "radius": 14,
          "opacity": 1,
          "stroke": "#CC372630",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 24,
          "y": 402,
          "width": 4,
          "height": 54,
          "fill": "#CC3726",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 38,
          "y": 416,
          "text": "Marcus L.",
          "fontSize": 11,
          "fontWeight": "bold",
          "color": "#CC3726",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 38,
          "y": 432,
          "text": "Waiting on design spec for onboarding V2",
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#141318",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 352,
          "y": 422,
          "text": "1d",
          "fontSize": 9,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "right",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 0,
          "y": 472,
          "text": "01110100 01100101 01100001 01101101 00100000 01110000 01110101 01101100 01110011",
          "fontSize": 6.5,
          "fontWeight": "regular",
          "color": "#141318",
          "align": "left",
          "opacity": 0.07,
          "fontFamily": "monospace",
          "letterSpacing": 1.5
        },
        {
          "type": "text",
          "x": 24,
          "y": 482,
          "text": "WINS TODAY",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#1A7D4A",
          "align": "left",
          "opacity": 1,
          "letterSpacing": 2
        },
        {
          "type": "line",
          "x1": 24,
          "y1": 500,
          "x2": 366,
          "y2": 500,
          "color": "#E4E2DA",
          "width": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 24,
          "y": 510,
          "width": 34,
          "height": 34,
          "fill": "#E5F5EC",
          "radius": 10,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 41,
          "y": 523,
          "text": "✓",
          "fontSize": 13,
          "fontWeight": "bold",
          "color": "#1A7D4A",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 68,
          "y": 516,
          "text": "Sam K.",
          "fontSize": 11,
          "fontWeight": "semibold",
          "color": "#141318",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 68,
          "y": 532,
          "text": "Shipped search redesign — 40ms perf gain",
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 24,
          "y1": 556,
          "x2": 366,
          "y2": 556,
          "color": "#E4E2DA",
          "width": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 24,
          "y": 566,
          "width": 34,
          "height": 34,
          "fill": "#E5F5EC",
          "radius": 10,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 41,
          "y": 579,
          "text": "✓",
          "fontSize": 13,
          "fontWeight": "bold",
          "color": "#1A7D4A",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 68,
          "y": 572,
          "text": "Yui T.",
          "fontSize": 11,
          "fontWeight": "semibold",
          "color": "#141318",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 68,
          "y": 588,
          "text": "Closed 8 support tickets in 2 hours",
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 24,
          "y1": 612,
          "x2": 366,
          "y2": 612,
          "color": "#E4E2DA",
          "width": 1,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 24,
          "y": 622,
          "width": 34,
          "height": 34,
          "fill": "#E5F5EC",
          "radius": 10,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 41,
          "y": 635,
          "text": "✓",
          "fontSize": 13,
          "fontWeight": "bold",
          "color": "#1A7D4A",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 68,
          "y": 628,
          "text": "Eli M.",
          "fontSize": 11,
          "fontWeight": "semibold",
          "color": "#141318",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 68,
          "y": 644,
          "text": "API docs fully updated & reviewed",
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 24,
          "y": 674,
          "width": 342,
          "height": 48,
          "fill": "#EEE9FD",
          "radius": 14,
          "opacity": 1,
          "stroke": "#5B3CF530",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 40,
          "y": 688,
          "text": "◎ Herald Agent",
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#5B3CF5",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 40,
          "y": 704,
          "text": "Collected 8 standups via Slack · 5 PRs via GitHub · synced 9:02am",
          "fontSize": 9.5,
          "fontWeight": "regular",
          "color": "#141318",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 0,
          "y": 772,
          "width": 390,
          "height": 72,
          "fill": "#FFFFFF",
          "radius": 0,
          "opacity": 1,
          "stroke": "#E4E2DA",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 39,
          "y": 788,
          "text": "◎",
          "fontSize": 16,
          "fontWeight": "regular",
          "color": "#5B3CF5",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 39,
          "y": 810,
          "text": "Today",
          "fontSize": 8.5,
          "fontWeight": "regular",
          "color": "#5B3CF5",
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0.2
        },
        {
          "type": "rect",
          "x": 23,
          "y": 772,
          "width": 32,
          "height": 2.5,
          "fill": "#5B3CF5",
          "radius": 1.5,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 117,
          "y": 788,
          "text": "◉",
          "fontSize": 16,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 117,
          "y": 810,
          "text": "Team",
          "fontSize": 8.5,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0.2
        },
        {
          "type": "text",
          "x": 195,
          "y": 788,
          "text": "◈",
          "fontSize": 16,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 195,
          "y": 810,
          "text": "Feed",
          "fontSize": 8.5,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0.2
        },
        {
          "type": "text",
          "x": 273,
          "y": 788,
          "text": "◇",
          "fontSize": 16,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 273,
          "y": 810,
          "text": "Work",
          "fontSize": 8.5,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0.2
        },
        {
          "type": "text",
          "x": 351,
          "y": 788,
          "text": "◻",
          "fontSize": 16,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 351,
          "y": 810,
          "text": "Insights",
          "fontSize": 8.5,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0.2
        }
      ]
    },
    {
      "name": "Team",
      "width": 390,
      "height": 844,
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#F4F3EF",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 24,
          "y": 18,
          "text": "9:41",
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#141318",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 366,
          "y": 18,
          "text": "●●● ▲ 🔋",
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "right",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 24,
          "y": 56,
          "text": "TEAM",
          "fontSize": 22,
          "fontWeight": "bold",
          "color": "#5B3CF5",
          "align": "left",
          "opacity": 1,
          "letterSpacing": 3.5
        },
        {
          "type": "text",
          "x": 24,
          "y": 82,
          "text": "9 members · Updated today",
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 0,
          "y": 100,
          "text": "0x5B3C · 0xF4F3 · 0x1413 · 0xD986 · 0x1A7D · 0xCC37 · 0xBEEF · 0xDEAD · 0xCAFE",
          "fontSize": 6.5,
          "fontWeight": "regular",
          "color": "#141318",
          "align": "left",
          "opacity": 0.07,
          "fontFamily": "monospace",
          "letterSpacing": 1.5
        },
        {
          "type": "rect",
          "x": 24,
          "y": 116,
          "width": 159,
          "height": 76,
          "fill": "#FFFFFF",
          "radius": 14,
          "opacity": 1,
          "stroke": "#CC372640",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 24,
          "y": 116,
          "width": 159,
          "height": 3,
          "fill": "#CC3726",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 103.5,
          "y": 134,
          "text": "😤",
          "fontSize": 14,
          "fontWeight": "regular",
          "color": "#141318",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 103.5,
          "y": 152,
          "text": "Priya S.",
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#141318",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 103.5,
          "y": 166,
          "text": "Backend",
          "fontSize": 8.5,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 73.5,
          "y": 174,
          "width": 60,
          "height": 14,
          "fill": "#FCECEA",
          "radius": 7,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 103.5,
          "y": 179,
          "text": "blocked",
          "fontSize": 7.5,
          "fontWeight": "bold",
          "color": "#CC3726",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 207,
          "y": 116,
          "width": 159,
          "height": 76,
          "fill": "#FFFFFF",
          "radius": 14,
          "opacity": 1,
          "stroke": "#D9860A40",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 207,
          "y": 116,
          "width": 159,
          "height": 3,
          "fill": "#D9860A",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 286.5,
          "y": 134,
          "text": "😐",
          "fontSize": 14,
          "fontWeight": "regular",
          "color": "#141318",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 286.5,
          "y": 152,
          "text": "Marcus L.",
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#141318",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 286.5,
          "y": 166,
          "text": "Design",
          "fontSize": 8.5,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 256.5,
          "y": 174,
          "width": 60,
          "height": 14,
          "fill": "#FDF3E3",
          "radius": 7,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 286.5,
          "y": 179,
          "text": "waiting",
          "fontSize": 7.5,
          "fontWeight": "bold",
          "color": "#D9860A",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 24,
          "y": 204,
          "width": 159,
          "height": 76,
          "fill": "#FFFFFF",
          "radius": 14,
          "opacity": 1,
          "stroke": "#1A7D4A40",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 24,
          "y": 204,
          "width": 159,
          "height": 3,
          "fill": "#1A7D4A",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 103.5,
          "y": 222,
          "text": "🚀",
          "fontSize": 14,
          "fontWeight": "regular",
          "color": "#141318",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 103.5,
          "y": 240,
          "text": "Sam K.",
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#141318",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 103.5,
          "y": 254,
          "text": "Frontend",
          "fontSize": 8.5,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 73.5,
          "y": 262,
          "width": 60,
          "height": 14,
          "fill": "#E5F5EC",
          "radius": 7,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 103.5,
          "y": 267,
          "text": "shipped",
          "fontSize": 7.5,
          "fontWeight": "bold",
          "color": "#1A7D4A",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 207,
          "y": 204,
          "width": 159,
          "height": 76,
          "fill": "#FFFFFF",
          "radius": 14,
          "opacity": 1,
          "stroke": "#5B3CF540",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 207,
          "y": 204,
          "width": 159,
          "height": 3,
          "fill": "#5B3CF5",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 286.5,
          "y": 222,
          "text": "💪",
          "fontSize": 14,
          "fontWeight": "regular",
          "color": "#141318",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 286.5,
          "y": 240,
          "text": "Yui T.",
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#141318",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 286.5,
          "y": 254,
          "text": "Support",
          "fontSize": 8.5,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 256.5,
          "y": 262,
          "width": 60,
          "height": 14,
          "fill": "#EEE9FD",
          "radius": 7,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 286.5,
          "y": 267,
          "text": "active",
          "fontSize": 7.5,
          "fontWeight": "bold",
          "color": "#5B3CF5",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 24,
          "y": 292,
          "width": 159,
          "height": 76,
          "fill": "#FFFFFF",
          "radius": 14,
          "opacity": 1,
          "stroke": "#5B3CF540",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 24,
          "y": 292,
          "width": 159,
          "height": 3,
          "fill": "#5B3CF5",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 103.5,
          "y": 310,
          "text": "✅",
          "fontSize": 14,
          "fontWeight": "regular",
          "color": "#141318",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 103.5,
          "y": 328,
          "text": "Eli M.",
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#141318",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 103.5,
          "y": 342,
          "text": "Docs",
          "fontSize": 8.5,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 73.5,
          "y": 350,
          "width": 60,
          "height": 14,
          "fill": "#EEE9FD",
          "radius": 7,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 103.5,
          "y": 355,
          "text": "active",
          "fontSize": 7.5,
          "fontWeight": "bold",
          "color": "#5B3CF5",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 207,
          "y": 292,
          "width": 159,
          "height": 76,
          "fill": "#FFFFFF",
          "radius": 14,
          "opacity": 1,
          "stroke": "#5B3CF540",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 207,
          "y": 292,
          "width": 159,
          "height": 3,
          "fill": "#5B3CF5",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 286.5,
          "y": 310,
          "text": "🔧",
          "fontSize": 14,
          "fontWeight": "regular",
          "color": "#141318",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 286.5,
          "y": 328,
          "text": "Dani R.",
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#141318",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 286.5,
          "y": 342,
          "text": "Infra",
          "fontSize": 8.5,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 256.5,
          "y": 350,
          "width": 60,
          "height": 14,
          "fill": "#EEE9FD",
          "radius": 7,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 286.5,
          "y": 355,
          "text": "active",
          "fontSize": 7.5,
          "fontWeight": "bold",
          "color": "#5B3CF5",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 24,
          "y": 380,
          "width": 159,
          "height": 76,
          "fill": "#FFFFFF",
          "radius": 14,
          "opacity": 1,
          "stroke": "#D9860A40",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 24,
          "y": 380,
          "width": 159,
          "height": 3,
          "fill": "#D9860A",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 103.5,
          "y": 398,
          "text": "📋",
          "fontSize": 14,
          "fontWeight": "regular",
          "color": "#141318",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 103.5,
          "y": 416,
          "text": "Zora P.",
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#141318",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 103.5,
          "y": 430,
          "text": "PM",
          "fontSize": 8.5,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 73.5,
          "y": 438,
          "width": 60,
          "height": 14,
          "fill": "#FDF3E3",
          "radius": 7,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 103.5,
          "y": 443,
          "text": "meeting",
          "fontSize": 7.5,
          "fontWeight": "bold",
          "color": "#D9860A",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 207,
          "y": 380,
          "width": 159,
          "height": 76,
          "fill": "#FFFFFF",
          "radius": 14,
          "opacity": 1,
          "stroke": "#5B3CF540",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 207,
          "y": 380,
          "width": 159,
          "height": 3,
          "fill": "#5B3CF5",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 286.5,
          "y": 398,
          "text": "🧪",
          "fontSize": 14,
          "fontWeight": "regular",
          "color": "#141318",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 286.5,
          "y": 416,
          "text": "Leo H.",
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#141318",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 286.5,
          "y": 430,
          "text": "QA",
          "fontSize": 8.5,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 256.5,
          "y": 438,
          "width": 60,
          "height": 14,
          "fill": "#EEE9FD",
          "radius": 7,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 286.5,
          "y": 443,
          "text": "active",
          "fontSize": 7.5,
          "fontWeight": "bold",
          "color": "#5B3CF5",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 115.5,
          "y": 468,
          "width": 159,
          "height": 76,
          "fill": "#FFFFFF",
          "radius": 14,
          "opacity": 1,
          "stroke": "#8B8A9640",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 195,
          "y": 488,
          "text": "💤 Nour A.",
          "fontSize": 11,
          "fontWeight": "bold",
          "color": "#141318",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 195,
          "y": 506,
          "text": "Mobile",
          "fontSize": 9,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 163,
          "y": 520,
          "width": 64,
          "height": 16,
          "fill": "#EEEDF0",
          "radius": 8,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 195,
          "y": 524,
          "text": "no update",
          "fontSize": 8,
          "fontWeight": "bold",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 0,
          "y": 772,
          "width": 390,
          "height": 72,
          "fill": "#FFFFFF",
          "radius": 0,
          "opacity": 1,
          "stroke": "#E4E2DA",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 39,
          "y": 788,
          "text": "◎",
          "fontSize": 16,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 39,
          "y": 810,
          "text": "Today",
          "fontSize": 8.5,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0.2
        },
        {
          "type": "text",
          "x": 117,
          "y": 788,
          "text": "◉",
          "fontSize": 16,
          "fontWeight": "regular",
          "color": "#5B3CF5",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 117,
          "y": 810,
          "text": "Team",
          "fontSize": 8.5,
          "fontWeight": "regular",
          "color": "#5B3CF5",
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0.2
        },
        {
          "type": "rect",
          "x": 101,
          "y": 772,
          "width": 32,
          "height": 2.5,
          "fill": "#5B3CF5",
          "radius": 1.5,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 195,
          "y": 788,
          "text": "◈",
          "fontSize": 16,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 195,
          "y": 810,
          "text": "Feed",
          "fontSize": 8.5,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0.2
        },
        {
          "type": "text",
          "x": 273,
          "y": 788,
          "text": "◇",
          "fontSize": 16,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 273,
          "y": 810,
          "text": "Work",
          "fontSize": 8.5,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0.2
        },
        {
          "type": "text",
          "x": 351,
          "y": 788,
          "text": "◻",
          "fontSize": 16,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 351,
          "y": 810,
          "text": "Insights",
          "fontSize": 8.5,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0.2
        }
      ]
    },
    {
      "name": "Feed",
      "width": 390,
      "height": 844,
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#F4F3EF",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 24,
          "y": 18,
          "text": "9:41",
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#141318",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 366,
          "y": 18,
          "text": "●●● ▲ 🔋",
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "right",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 24,
          "y": 56,
          "text": "FEED",
          "fontSize": 22,
          "fontWeight": "bold",
          "color": "#5B3CF5",
          "align": "left",
          "opacity": 1,
          "letterSpacing": 3.5
        },
        {
          "type": "text",
          "x": 24,
          "y": 82,
          "text": "Agent-collected standups",
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 24,
          "y": 96,
          "width": 70,
          "height": 24,
          "fill": "#5B3CF5",
          "radius": 12,
          "opacity": 1,
          "stroke": "#5B3CF5",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 59,
          "y": 104,
          "text": "All",
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#FFFFFF",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 106,
          "y": 96,
          "width": 70,
          "height": 24,
          "fill": "#FFFFFF",
          "radius": 12,
          "opacity": 1,
          "stroke": "#E4E2DA",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 141,
          "y": 104,
          "text": "Slack",
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 188,
          "y": 96,
          "width": 70,
          "height": 24,
          "fill": "#FFFFFF",
          "radius": 12,
          "opacity": 1,
          "stroke": "#E4E2DA",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 223,
          "y": 104,
          "text": "GitHub",
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 270,
          "y": 96,
          "width": 70,
          "height": 24,
          "fill": "#FFFFFF",
          "radius": 12,
          "opacity": 1,
          "stroke": "#E4E2DA",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 305,
          "y": 104,
          "text": "Linear",
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 0,
          "y": 132,
          "text": "01110100 01100101 01100001 01101101 00100000 01110000 01110101 01101100 01110011",
          "fontSize": 6.5,
          "fontWeight": "regular",
          "color": "#141318",
          "align": "left",
          "opacity": 0.07,
          "fontFamily": "monospace",
          "letterSpacing": 1.5
        },
        {
          "type": "rect",
          "x": 24,
          "y": 148,
          "width": 342,
          "height": 108,
          "fill": "#FFFFFF",
          "radius": 16,
          "opacity": 1,
          "stroke": "#E4E2DA",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 24,
          "y": 148,
          "width": 4,
          "height": 108,
          "fill": "#5B3CF5",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 36,
          "y": 158,
          "width": 44,
          "height": 16,
          "fill": "#EEE9FD",
          "radius": 8,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 58,
          "y": 164,
          "text": "Slack",
          "fontSize": 8.5,
          "fontWeight": "bold",
          "color": "#5B3CF5",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 90,
          "y": 164,
          "text": "Sam K.",
          "fontSize": 11,
          "fontWeight": "bold",
          "color": "#141318",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 354,
          "y": 164,
          "text": "9:02am",
          "fontSize": 9,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "right",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 182,
          "text": "🚀 Shipped search redesign to prod. 40ms improvement on p99. Quick thanks to Eli for the…",
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#141318",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 196,
          "text": " doc support.",
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#141318",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 240,
          "text": "🎉 6  👀 3",
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 354,
          "y": 240,
          "text": "→ reply",
          "fontSize": 9,
          "fontWeight": "regular",
          "color": "#5B3CF5",
          "align": "right",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 24,
          "y": 266,
          "width": 342,
          "height": 108,
          "fill": "#FFFFFF",
          "radius": 16,
          "opacity": 1,
          "stroke": "#E4E2DA",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 24,
          "y": 266,
          "width": 4,
          "height": 108,
          "fill": "#CC3726",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 36,
          "y": 276,
          "width": 44,
          "height": 16,
          "fill": "#FCECEA",
          "radius": 8,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 58,
          "y": 282,
          "text": "GitHub",
          "fontSize": 8.5,
          "fontWeight": "bold",
          "color": "#CC3726",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 90,
          "y": 282,
          "text": "Priya S.",
          "fontSize": 11,
          "fontWeight": "bold",
          "color": "#141318",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 354,
          "y": 282,
          "text": "8:54am",
          "fontSize": 9,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "right",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 300,
          "text": "PR #847 auth-service/rate-limiter is blocked — CI fails on integration test step 3. Anyo…",
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#141318",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 314,
          "text": "ne with k8s access?",
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#141318",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 358,
          "text": "🙋 2",
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 354,
          "y": 358,
          "text": "→ reply",
          "fontSize": 9,
          "fontWeight": "regular",
          "color": "#5B3CF5",
          "align": "right",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 24,
          "y": 384,
          "width": 342,
          "height": 108,
          "fill": "#FFFFFF",
          "radius": 16,
          "opacity": 1,
          "stroke": "#E4E2DA",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 24,
          "y": 384,
          "width": 4,
          "height": 108,
          "fill": "#5B3CF5",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 36,
          "y": 394,
          "width": 44,
          "height": 16,
          "fill": "#EEE9FD",
          "radius": 8,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 58,
          "y": 400,
          "text": "Linear",
          "fontSize": 8.5,
          "fontWeight": "bold",
          "color": "#5B3CF5",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 90,
          "y": 400,
          "text": "Zora P.",
          "fontSize": 11,
          "fontWeight": "bold",
          "color": "#141318",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 354,
          "y": 400,
          "text": "9:15am",
          "fontSize": 9,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "right",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 418,
          "text": "📋 Sprint 22 planning locked. 18 points committed. Onboarding V2 spec still needed by Ma…",
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#141318",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 432,
          "text": "rcus.",
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#141318",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 476,
          "text": "✅ 5  💬 2",
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 354,
          "y": 476,
          "text": "→ reply",
          "fontSize": 9,
          "fontWeight": "regular",
          "color": "#5B3CF5",
          "align": "right",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 24,
          "y": 502,
          "width": 342,
          "height": 108,
          "fill": "#FFFFFF",
          "radius": 16,
          "opacity": 1,
          "stroke": "#E4E2DA",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 24,
          "y": 502,
          "width": 4,
          "height": 108,
          "fill": "#1A7D4A",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 36,
          "y": 512,
          "width": 44,
          "height": 16,
          "fill": "#E5F5EC",
          "radius": 8,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 58,
          "y": 518,
          "text": "Slack",
          "fontSize": 8.5,
          "fontWeight": "bold",
          "color": "#1A7D4A",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 90,
          "y": 518,
          "text": "Yui T.",
          "fontSize": 11,
          "fontWeight": "bold",
          "color": "#141318",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 354,
          "y": 518,
          "text": "10:04am",
          "fontSize": 9,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "right",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 536,
          "text": "💪 Cleared the support backlog — 8 tickets closed, 2 escalated to backend. Response time…",
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#141318",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 550,
          "text": " avg: 23min.",
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#141318",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 594,
          "text": "🔥 4  ❤️ 8",
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 354,
          "y": 594,
          "text": "→ reply",
          "fontSize": 9,
          "fontWeight": "regular",
          "color": "#5B3CF5",
          "align": "right",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 24,
          "y": 620,
          "width": 342,
          "height": 108,
          "fill": "#FFFFFF",
          "radius": 16,
          "opacity": 1,
          "stroke": "#E4E2DA",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 24,
          "y": 620,
          "width": 4,
          "height": 108,
          "fill": "#5B3CF5",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 36,
          "y": 630,
          "width": 44,
          "height": 16,
          "fill": "#EEE9FD",
          "radius": 8,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 58,
          "y": 636,
          "text": "GitHub",
          "fontSize": 8.5,
          "fontWeight": "bold",
          "color": "#5B3CF5",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 90,
          "y": 636,
          "text": "Dani R.",
          "fontSize": 11,
          "fontWeight": "bold",
          "color": "#141318",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 354,
          "y": 636,
          "text": "8:30am",
          "fontSize": 9,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "right",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 654,
          "text": "K8s cluster upgrade staging complete. Node pools on 1.29. Will promote to prod Monday af…",
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#141318",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 668,
          "text": "ter load test.",
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#141318",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 712,
          "text": "👍 3",
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 354,
          "y": 712,
          "text": "→ reply",
          "fontSize": 9,
          "fontWeight": "regular",
          "color": "#5B3CF5",
          "align": "right",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 0,
          "y": 772,
          "width": 390,
          "height": 72,
          "fill": "#FFFFFF",
          "radius": 0,
          "opacity": 1,
          "stroke": "#E4E2DA",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 39,
          "y": 788,
          "text": "◎",
          "fontSize": 16,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 39,
          "y": 810,
          "text": "Today",
          "fontSize": 8.5,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0.2
        },
        {
          "type": "text",
          "x": 117,
          "y": 788,
          "text": "◉",
          "fontSize": 16,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 117,
          "y": 810,
          "text": "Team",
          "fontSize": 8.5,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0.2
        },
        {
          "type": "text",
          "x": 195,
          "y": 788,
          "text": "◈",
          "fontSize": 16,
          "fontWeight": "regular",
          "color": "#5B3CF5",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 195,
          "y": 810,
          "text": "Feed",
          "fontSize": 8.5,
          "fontWeight": "regular",
          "color": "#5B3CF5",
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0.2
        },
        {
          "type": "rect",
          "x": 179,
          "y": 772,
          "width": 32,
          "height": 2.5,
          "fill": "#5B3CF5",
          "radius": 1.5,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 273,
          "y": 788,
          "text": "◇",
          "fontSize": 16,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 273,
          "y": 810,
          "text": "Work",
          "fontSize": 8.5,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0.2
        },
        {
          "type": "text",
          "x": 351,
          "y": 788,
          "text": "◻",
          "fontSize": 16,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 351,
          "y": 810,
          "text": "Insights",
          "fontSize": 8.5,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0.2
        }
      ]
    },
    {
      "name": "Work",
      "width": 390,
      "height": 844,
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#F4F3EF",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 24,
          "y": 18,
          "text": "9:41",
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#141318",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 366,
          "y": 18,
          "text": "●●● ▲ 🔋",
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "right",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 24,
          "y": 56,
          "text": "WORK",
          "fontSize": 22,
          "fontWeight": "bold",
          "color": "#5B3CF5",
          "align": "left",
          "opacity": 1,
          "letterSpacing": 3.5
        },
        {
          "type": "text",
          "x": 24,
          "y": 82,
          "text": "Sprint 22 · 18 pts committed",
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 24,
          "y": 98,
          "width": 342,
          "height": 6,
          "fill": "#D4D3DC",
          "radius": 3,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 24,
          "y": 98,
          "width": 191.52,
          "height": 6,
          "fill": "#5B3CF5",
          "radius": 3,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 24,
          "y": 116,
          "text": "56% complete",
          "fontSize": 9.5,
          "fontWeight": "semibold",
          "color": "#5B3CF5",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 366,
          "y": 116,
          "text": "7 days left",
          "fontSize": 9.5,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "right",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 0,
          "y": 124,
          "text": "0x01 · 0x02 · 0x04 · 0x08 · 0x10 · 0x20 · 0x40 · 0x80 · 0xFF · 0x1E · 0x3C",
          "fontSize": 6.5,
          "fontWeight": "regular",
          "color": "#141318",
          "align": "left",
          "opacity": 0.07,
          "fontFamily": "monospace",
          "letterSpacing": 1.5
        },
        {
          "type": "rect",
          "x": 24,
          "y": 140,
          "width": 342,
          "height": 118,
          "fill": "#FFFFFF",
          "radius": 18,
          "opacity": 1,
          "stroke": "#E4E2DA",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 24,
          "y": 140,
          "width": 342,
          "height": 3,
          "fill": "#1A7D4A",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 40,
          "y": 158,
          "text": "Search Redesign",
          "fontSize": 14,
          "fontWeight": "bold",
          "color": "#141318",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 294,
          "y": 152,
          "width": 74,
          "height": 20,
          "fill": "#E5F5EC",
          "radius": 10,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 331,
          "y": 158,
          "text": "shipped",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#1A7D4A",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 40,
          "y": 176,
          "text": "Lead: Sam K.",
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 40,
          "y": 192,
          "text": "Complete · Deployed to prod",
          "fontSize": 10.5,
          "fontWeight": "regular",
          "color": "#141318",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 40,
          "y": 212,
          "width": 294,
          "height": 6,
          "fill": "#D4D3DC",
          "radius": 3,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 40,
          "y": 212,
          "width": 294,
          "height": 6,
          "fill": "#1A7D4A",
          "radius": 3,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 40,
          "y": 228,
          "text": "100%",
          "fontSize": 9,
          "fontWeight": "semibold",
          "color": "#1A7D4A",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 270,
          "y": 222,
          "width": 40,
          "height": 16,
          "fill": "#E5F5EC",
          "radius": 8,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 290,
          "y": 228,
          "text": "5 PR",
          "fontSize": 8.5,
          "fontWeight": "semibold",
          "color": "#1A7D4A",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 316,
          "y": 222,
          "width": 42,
          "height": 16,
          "fill": "#EEEDF0",
          "radius": 8,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 337,
          "y": 228,
          "text": "0 iss",
          "fontSize": 8.5,
          "fontWeight": "semibold",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 24,
          "y": 268,
          "width": 342,
          "height": 118,
          "fill": "#FFFFFF",
          "radius": 18,
          "opacity": 1,
          "stroke": "#E4E2DA",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 24,
          "y": 268,
          "width": 342,
          "height": 3,
          "fill": "#CC3726",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 40,
          "y": 286,
          "text": "Auth Hardening",
          "fontSize": 14,
          "fontWeight": "bold",
          "color": "#141318",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 294,
          "y": 280,
          "width": 74,
          "height": 20,
          "fill": "#FCECEA",
          "radius": 10,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 331,
          "y": 286,
          "text": "blocked",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#CC3726",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 40,
          "y": 304,
          "text": "Lead: Priya S.",
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 40,
          "y": 320,
          "text": "CI failing on rate-limiter PR",
          "fontSize": 10.5,
          "fontWeight": "regular",
          "color": "#141318",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 40,
          "y": 340,
          "width": 294,
          "height": 6,
          "fill": "#D4D3DC",
          "radius": 3,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 40,
          "y": 340,
          "width": 191.1,
          "height": 6,
          "fill": "#CC3726",
          "radius": 3,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 40,
          "y": 356,
          "text": "65%",
          "fontSize": 9,
          "fontWeight": "semibold",
          "color": "#CC3726",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 270,
          "y": 350,
          "width": 40,
          "height": 16,
          "fill": "#E5F5EC",
          "radius": 8,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 290,
          "y": 356,
          "text": "2 PR",
          "fontSize": 8.5,
          "fontWeight": "semibold",
          "color": "#1A7D4A",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 316,
          "y": 350,
          "width": 42,
          "height": 16,
          "fill": "#FCECEA",
          "radius": 8,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 337,
          "y": 356,
          "text": "1 iss",
          "fontSize": 8.5,
          "fontWeight": "semibold",
          "color": "#CC3726",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 24,
          "y": 396,
          "width": 342,
          "height": 118,
          "fill": "#FFFFFF",
          "radius": 18,
          "opacity": 1,
          "stroke": "#E4E2DA",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 24,
          "y": 396,
          "width": 342,
          "height": 3,
          "fill": "#D9860A",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 40,
          "y": 414,
          "text": "Onboarding V2",
          "fontSize": 14,
          "fontWeight": "bold",
          "color": "#141318",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 294,
          "y": 408,
          "width": 74,
          "height": 20,
          "fill": "#FDF3E3",
          "radius": 10,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 331,
          "y": 414,
          "text": "in design",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#D9860A",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 40,
          "y": 432,
          "text": "Lead: Marcus L.",
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 40,
          "y": 448,
          "text": "Waiting on design spec",
          "fontSize": 10.5,
          "fontWeight": "regular",
          "color": "#141318",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 40,
          "y": 468,
          "width": 294,
          "height": 6,
          "fill": "#D4D3DC",
          "radius": 3,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 40,
          "y": 468,
          "width": 58.800000000000004,
          "height": 6,
          "fill": "#D9860A",
          "radius": 3,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 40,
          "y": 484,
          "text": "20%",
          "fontSize": 9,
          "fontWeight": "semibold",
          "color": "#D9860A",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 270,
          "y": 478,
          "width": 40,
          "height": 16,
          "fill": "#EEEDF0",
          "radius": 8,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 290,
          "y": 484,
          "text": "0 PR",
          "fontSize": 8.5,
          "fontWeight": "semibold",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 316,
          "y": 478,
          "width": 42,
          "height": 16,
          "fill": "#FCECEA",
          "radius": 8,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 337,
          "y": 484,
          "text": "3 iss",
          "fontSize": 8.5,
          "fontWeight": "semibold",
          "color": "#CC3726",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 24,
          "y": 524,
          "width": 342,
          "height": 118,
          "fill": "#FFFFFF",
          "radius": 18,
          "opacity": 1,
          "stroke": "#E4E2DA",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 24,
          "y": 524,
          "width": 342,
          "height": 3,
          "fill": "#5B3CF5",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 40,
          "y": 542,
          "text": "K8s Upgrade",
          "fontSize": 14,
          "fontWeight": "bold",
          "color": "#141318",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 294,
          "y": 536,
          "width": 74,
          "height": 20,
          "fill": "#EEE9FD",
          "radius": 10,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 331,
          "y": 542,
          "text": "staging",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#5B3CF5",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 40,
          "y": 560,
          "text": "Lead: Dani R.",
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 40,
          "y": 576,
          "text": "Load test scheduled Monday",
          "fontSize": 10.5,
          "fontWeight": "regular",
          "color": "#141318",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 40,
          "y": 596,
          "width": 294,
          "height": 6,
          "fill": "#D4D3DC",
          "radius": 3,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 40,
          "y": 596,
          "width": 235.20000000000002,
          "height": 6,
          "fill": "#5B3CF5",
          "radius": 3,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 40,
          "y": 612,
          "text": "80%",
          "fontSize": 9,
          "fontWeight": "semibold",
          "color": "#5B3CF5",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 270,
          "y": 606,
          "width": 40,
          "height": 16,
          "fill": "#E5F5EC",
          "radius": 8,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 290,
          "y": 612,
          "text": "1 PR",
          "fontSize": 8.5,
          "fontWeight": "semibold",
          "color": "#1A7D4A",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 316,
          "y": 606,
          "width": 42,
          "height": 16,
          "fill": "#EEEDF0",
          "radius": 8,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 337,
          "y": 612,
          "text": "0 iss",
          "fontSize": 8.5,
          "fontWeight": "semibold",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 0,
          "y": 772,
          "width": 390,
          "height": 72,
          "fill": "#FFFFFF",
          "radius": 0,
          "opacity": 1,
          "stroke": "#E4E2DA",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 39,
          "y": 788,
          "text": "◎",
          "fontSize": 16,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 39,
          "y": 810,
          "text": "Today",
          "fontSize": 8.5,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0.2
        },
        {
          "type": "text",
          "x": 117,
          "y": 788,
          "text": "◉",
          "fontSize": 16,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 117,
          "y": 810,
          "text": "Team",
          "fontSize": 8.5,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0.2
        },
        {
          "type": "text",
          "x": 195,
          "y": 788,
          "text": "◈",
          "fontSize": 16,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 195,
          "y": 810,
          "text": "Feed",
          "fontSize": 8.5,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0.2
        },
        {
          "type": "text",
          "x": 273,
          "y": 788,
          "text": "◇",
          "fontSize": 16,
          "fontWeight": "regular",
          "color": "#5B3CF5",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 273,
          "y": 810,
          "text": "Work",
          "fontSize": 8.5,
          "fontWeight": "regular",
          "color": "#5B3CF5",
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0.2
        },
        {
          "type": "rect",
          "x": 257,
          "y": 772,
          "width": 32,
          "height": 2.5,
          "fill": "#5B3CF5",
          "radius": 1.5,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 351,
          "y": 788,
          "text": "◻",
          "fontSize": 16,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 351,
          "y": 810,
          "text": "Insights",
          "fontSize": 8.5,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0.2
        }
      ]
    },
    {
      "name": "Insights",
      "width": 390,
      "height": 844,
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#F4F3EF",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 24,
          "y": 18,
          "text": "9:41",
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#141318",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 366,
          "y": 18,
          "text": "●●● ▲ 🔋",
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "right",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 24,
          "y": 56,
          "text": "INSIGHTS",
          "fontSize": 20,
          "fontWeight": "bold",
          "color": "#5B3CF5",
          "align": "left",
          "opacity": 1,
          "letterSpacing": 2
        },
        {
          "type": "text",
          "x": 24,
          "y": 80,
          "text": "AI week-in-review · Apr 4, 2026",
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 0,
          "y": 98,
          "text": "01001000 01100101 01110010 01100001 01101100 01100100 00100000 01000001 01001001",
          "fontSize": 6.5,
          "fontWeight": "regular",
          "color": "#141318",
          "align": "left",
          "opacity": 0.07,
          "fontFamily": "monospace",
          "letterSpacing": 1.5
        },
        {
          "type": "text",
          "x": 24,
          "y": 108,
          "text": "WEEKLY VELOCITY",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#8B8A96",
          "align": "left",
          "opacity": 1,
          "letterSpacing": 2
        },
        {
          "type": "rect",
          "x": 24,
          "y": 138.66666666666666,
          "width": 36,
          "height": 29.333333333333332,
          "fill": "#D4D3DC",
          "radius": 5,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 42,
          "y": 178,
          "text": "W47",
          "fontSize": 8,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 72,
          "y": 131.33333333333331,
          "width": 36,
          "height": 36.66666666666667,
          "fill": "#D4D3DC",
          "radius": 5,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 90,
          "y": 178,
          "text": "W48",
          "fontSize": 8,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 120,
          "y": 141.11111111111111,
          "width": 36,
          "height": 26.888888888888893,
          "fill": "#D4D3DC",
          "radius": 5,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 138,
          "y": 178,
          "text": "W49",
          "fontSize": 8,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 168,
          "y": 124,
          "width": 36,
          "height": 44,
          "fill": "#D4D3DC",
          "radius": 5,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 186,
          "y": 178,
          "text": "W50",
          "fontSize": 8,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 216,
          "y": 133.77777777777777,
          "width": 36,
          "height": 34.22222222222222,
          "fill": "#D4D3DC",
          "radius": 5,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 234,
          "y": 178,
          "text": "W51",
          "fontSize": 8,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 264,
          "y": 128.88888888888889,
          "width": 36,
          "height": 39.11111111111111,
          "fill": "#D4D3DC",
          "radius": 5,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 282,
          "y": 178,
          "text": "W52",
          "fontSize": 8,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 312,
          "y": 124,
          "width": 36,
          "height": 44,
          "fill": "#5B3CF5",
          "radius": 5,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 330,
          "y": 178,
          "text": "W1",
          "fontSize": 8,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 330,
          "y": 112,
          "text": "18pt",
          "fontSize": 8,
          "fontWeight": "bold",
          "color": "#5B3CF5",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 0,
          "y": 196,
          "text": "0x5B3C · 0xF4F3 · 0x1413 · 0xD986 · 0x1A7D · 0xCC37 · 0xBEEF · 0xDEAD · 0xCAFE",
          "fontSize": 6.5,
          "fontWeight": "regular",
          "color": "#141318",
          "align": "left",
          "opacity": 0.07,
          "fontFamily": "monospace",
          "letterSpacing": 1.5
        },
        {
          "type": "rect",
          "x": 24,
          "y": 206,
          "width": 342,
          "height": 118,
          "fill": "#EEE9FD",
          "radius": 18,
          "opacity": 1,
          "stroke": "#5B3CF530",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 40,
          "y": 220,
          "text": "◎ HERALD AI",
          "fontSize": 9.5,
          "fontWeight": "bold",
          "color": "#5B3CF5",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 40,
          "y": 238,
          "text": "This was a strong delivery week. Sam shipped search",
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#141318",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 40,
          "y": 252,
          "text": "redesign (40ms p99 gain), Yui cleared support backlog,",
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#141318",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 40,
          "y": 266,
          "text": "and sprint 22 is 56% complete with 7 days left.",
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#141318",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 40,
          "y": 294,
          "text": "Watch: Auth hardening is blocked — CI issue needs",
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#141318",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 40,
          "y": 308,
          "text": "attention. Onboarding V2 spec gap may slip Q2 target.",
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#141318",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 0,
          "y": 336,
          "text": "01110100 01100101 01100001 01101101 00100000 01110000 01110101 01101100 01110011",
          "fontSize": 6.5,
          "fontWeight": "regular",
          "color": "#141318",
          "align": "left",
          "opacity": 0.07,
          "fontFamily": "monospace",
          "letterSpacing": 1.5
        },
        {
          "type": "text",
          "x": 24,
          "y": 346,
          "text": "TRENDS",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#8B8A96",
          "align": "left",
          "opacity": 1,
          "letterSpacing": 2
        },
        {
          "type": "rect",
          "x": 24,
          "y": 364,
          "width": 159,
          "height": 66,
          "fill": "#FFFFFF",
          "radius": 14,
          "opacity": 1,
          "stroke": "#E4E2DA",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 376,
          "text": "Avg update time",
          "fontSize": 8,
          "fontWeight": "bold",
          "color": "#8B8A96",
          "align": "left",
          "opacity": 1,
          "letterSpacing": 0.5
        },
        {
          "type": "text",
          "x": 36,
          "y": 398,
          "text": "9:12am",
          "fontSize": 18,
          "fontWeight": "bold",
          "color": "#1A7D4A",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 416,
          "text": "↑ earlier this week",
          "fontSize": 8.5,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 207,
          "y": 364,
          "width": 159,
          "height": 66,
          "fill": "#FFFFFF",
          "radius": 14,
          "opacity": 1,
          "stroke": "#E4E2DA",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 219,
          "y": 376,
          "text": "Blocker freq",
          "fontSize": 8,
          "fontWeight": "bold",
          "color": "#8B8A96",
          "align": "left",
          "opacity": 1,
          "letterSpacing": 0.5
        },
        {
          "type": "text",
          "x": 219,
          "y": 398,
          "text": "2.1/wk",
          "fontSize": 18,
          "fontWeight": "bold",
          "color": "#5B3CF5",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 219,
          "y": 416,
          "text": "↓ down from 3.4",
          "fontSize": 8.5,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 24,
          "y": 440,
          "width": 159,
          "height": 66,
          "fill": "#FFFFFF",
          "radius": 14,
          "opacity": 1,
          "stroke": "#E4E2DA",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 452,
          "text": "Mood avg",
          "fontSize": 8,
          "fontWeight": "bold",
          "color": "#8B8A96",
          "align": "left",
          "opacity": 1,
          "letterSpacing": 0.5
        },
        {
          "type": "text",
          "x": 36,
          "y": 474,
          "text": "7.8/10",
          "fontSize": 18,
          "fontWeight": "bold",
          "color": "#1A7D4A",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 492,
          "text": "↑ +0.4 vs last wk",
          "fontSize": 8.5,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 207,
          "y": 440,
          "width": 159,
          "height": 66,
          "fill": "#FFFFFF",
          "radius": 14,
          "opacity": 1,
          "stroke": "#E4E2DA",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 219,
          "y": 452,
          "text": "No-update rate",
          "fontSize": 8,
          "fontWeight": "bold",
          "color": "#8B8A96",
          "align": "left",
          "opacity": 1,
          "letterSpacing": 0.5
        },
        {
          "type": "text",
          "x": 219,
          "y": 474,
          "text": "6%",
          "fontSize": 18,
          "fontWeight": "bold",
          "color": "#1A7D4A",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 219,
          "y": 492,
          "text": "↓ lowest this qtr",
          "fontSize": 8.5,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 0,
          "y": 524,
          "text": "0x01 · 0x02 · 0x04 · 0x08 · 0x10 · 0x20 · 0x40 · 0x80 · 0xFF · 0x1E · 0x3C",
          "fontSize": 6.5,
          "fontWeight": "regular",
          "color": "#141318",
          "align": "left",
          "opacity": 0.07,
          "fontFamily": "monospace",
          "letterSpacing": 1.5
        },
        {
          "type": "text",
          "x": 24,
          "y": 534,
          "text": "TOP CONTRIBUTOR",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#8B8A96",
          "align": "left",
          "opacity": 1,
          "letterSpacing": 2
        },
        {
          "type": "rect",
          "x": 24,
          "y": 552,
          "width": 342,
          "height": 72,
          "fill": "#FFFFFF",
          "radius": 16,
          "opacity": 1,
          "stroke": "#E4E2DA",
          "strokeWidth": 1
        },
        {
          "type": "circle",
          "x": 52,
          "y": 588,
          "radius": 22,
          "fill": "#EEE9FD",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 52,
          "y": 583,
          "text": "🚀",
          "fontSize": 18,
          "fontWeight": "regular",
          "color": "#141318",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 84,
          "y": 572,
          "text": "Sam K.",
          "fontSize": 15,
          "fontWeight": "bold",
          "color": "#141318",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 84,
          "y": 590,
          "text": "Shipped 5 PRs · 0 blockers · 100% on search project",
          "fontSize": 9.5,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 300,
          "y": 576,
          "width": 66,
          "height": 20,
          "fill": "#EEE9FD",
          "radius": 10,
          "opacity": 1
        },
        {
          "type": "text",
          "x": 333,
          "y": 582,
          "text": "🏆 MVP week",
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#5B3CF5",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 24,
          "y": 640,
          "width": 342,
          "height": 48,
          "fill": "#FDF3E3",
          "radius": 14,
          "opacity": 1,
          "stroke": "#D9860A40",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 40,
          "y": 654,
          "text": "◈ Sprint 23 starts Monday",
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#D9860A",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 40,
          "y": 670,
          "text": "Herald will collect retrospective entries Fri 5pm via Slack",
          "fontSize": 9.5,
          "fontWeight": "regular",
          "color": "#141318",
          "align": "left",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 0,
          "y": 772,
          "width": 390,
          "height": 72,
          "fill": "#FFFFFF",
          "radius": 0,
          "opacity": 1,
          "stroke": "#E4E2DA",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 39,
          "y": 788,
          "text": "◎",
          "fontSize": 16,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 39,
          "y": 810,
          "text": "Today",
          "fontSize": 8.5,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0.2
        },
        {
          "type": "text",
          "x": 117,
          "y": 788,
          "text": "◉",
          "fontSize": 16,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 117,
          "y": 810,
          "text": "Team",
          "fontSize": 8.5,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0.2
        },
        {
          "type": "text",
          "x": 195,
          "y": 788,
          "text": "◈",
          "fontSize": 16,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 195,
          "y": 810,
          "text": "Feed",
          "fontSize": 8.5,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0.2
        },
        {
          "type": "text",
          "x": 273,
          "y": 788,
          "text": "◇",
          "fontSize": 16,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 273,
          "y": 810,
          "text": "Work",
          "fontSize": 8.5,
          "fontWeight": "regular",
          "color": "#8B8A96",
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0.2
        },
        {
          "type": "text",
          "x": 351,
          "y": 788,
          "text": "◻",
          "fontSize": 16,
          "fontWeight": "regular",
          "color": "#5B3CF5",
          "align": "center",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 351,
          "y": 810,
          "text": "Insights",
          "fontSize": 8.5,
          "fontWeight": "regular",
          "color": "#5B3CF5",
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0.2
        },
        {
          "type": "rect",
          "x": 335,
          "y": 772,
          "width": 32,
          "height": 2.5,
          "fill": "#5B3CF5",
          "radius": 1.5,
          "opacity": 1
        }
      ]
    }
  ]
}