{
  "version": "2.8",
  "name": "HERD — Multi-Agent Orchestration OS",
  "description": "Inspired by herding.app (Godly) + Paperclip/JetBrains Air AI agent trends on Lapa.ninja. Dark terminal aesthetic meets ambient glow — a mobile OS for wrangling autonomous AI workflows.",
  "theme": "dark",
  "backgroundColor": "#09080E",
  "accentColor": "#7B5CFF",
  "fontFamily": "Inter",
  "screens": [
    {
      "name": "Command",
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 390 844\" width=\"390\" height=\"844\">\n    <rect width=\"390\" height=\"844\" fill=\"#09080E\"/>\n    <defs>\n    \n    <radialGradient id=\"glow_195_200\" cx=\"50%\" cy=\"50%\" r=\"50%\">\n      <stop offset=\"0%\" stop-color=\"#7B5CFF\" stop-opacity=\"0.12\"/>\n      <stop offset=\"100%\" stop-color=\"#7B5CFF\" stop-opacity=\"0\"/>\n    </radialGradient>\n    <circle cx=\"195\" cy=\"200\" r=\"180\" fill=\"url(#glow_195_200)\"/>\n  \n    \n    <radialGradient id=\"glow_50_400\" cx=\"50%\" cy=\"50%\" r=\"50%\">\n      <stop offset=\"0%\" stop-color=\"#3DBAFF\" stop-opacity=\"0.08\"/>\n      <stop offset=\"100%\" stop-color=\"#3DBAFF\" stop-opacity=\"0\"/>\n    </radialGradient>\n    <circle cx=\"50\" cy=\"400\" r=\"100\" fill=\"url(#glow_50_400)\"/>\n  \n    <linearGradient id=\"cardGrad1\" x1=\"0\" y1=\"0\" x2=\"1\" y2=\"1\">\n      <stop offset=\"0%\" stop-color=\"#1A1728\"/>\n      <stop offset=\"100%\" stop-color=\"#110F1A\"/>\n    </linearGradient>\n    <linearGradient id=\"runBar\" x1=\"0\" y1=\"0\" x2=\"1\" y2=\"0\">\n      <stop offset=\"0%\" stop-color=\"#7B5CFF\"/>\n      <stop offset=\"100%\" stop-color=\"#3DBAFF\"/>\n    </linearGradient>\n  </defs>\n    \n    <rect x=\"0\" y=\"0\" width=\"390\" height=\"44\" fill=\"#09080E\"/>\n    <text x=\"20\" y=\"28\" font-size=\"13\" fill=\"#E4E0F5\" font-weight=\"500\" font-family=\"Inter, sans-serif\">9:41</text>\n    <rect x=\"340\" y=\"16\" width=\"22\" height=\"11\" fill=\"none\" rx=\"2\" stroke=\"#6B6585\" stroke-width=\"1.5\"/>\n    <rect x=\"342\" y=\"18\" width=\"14\" height=\"7\" fill=\"#6B6585\" rx=\"1\"/>\n    <rect x=\"364\" y=\"20\" width=\"3\" height=\"4\" fill=\"#6B6585\" rx=\"1\"/>\n    <circle cx=\"324\" cy=\"22\" r=\"3\" fill=\"#6B6585\"/>\n    <circle cx=\"314\" cy=\"22\" r=\"3\" fill=\"#6B6585\"/>\n  \n\n    <!-- Header -->\n    <text x=\"20\" y=\"68\" font-size=\"11\" fill=\"#6B6585\" font-family=\"'SF Mono', 'Fira Code', monospace\" letter-spacing=\"2\">HERD OS v1.4.2</text>\n    <text x=\"20\" y=\"92\" font-size=\"26\" fill=\"#E4E0F5\" font-weight=\"700\" font-family=\"Inter, sans-serif\">Command</text>\n    <rect x=\"20\" y=\"102\" width=\"50\" height=\"3\" rx=\"1.5\" fill=\"#7B5CFF\"/>\n\n    <!-- Fleet ring -->\n    <circle cx=\"195\" cy=\"185\" r=\"76\" fill=\"#1A1728\" stroke=\"#2A2640\" stroke-width=\"1\"/>\n    <circle cx=\"195\" cy=\"185\" r=\"60\" fill=\"none\" stroke=\"#2A2640\" stroke-width=\"8\"/>\n    <circle cx=\"195\" cy=\"185\" r=\"60\" fill=\"none\" stroke=\"url(#runBar)\" stroke-width=\"8\"\n      stroke-dasharray=\"271.43360527015807 376.99111843077515\" stroke-dashoffset=\"94.24777960769379\" stroke-linecap=\"round\"/>\n    <text x=\"195\" y=\"177\" font-size=\"28\" fill=\"#E4E0F5\" font-weight=\"700\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\">72%</text>\n    <text x=\"195\" y=\"195\" font-size=\"11\" fill=\"#6B6585\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\">Fleet Active</text>\n    <text x=\"195\" y=\"211\" font-size=\"10\" fill=\"#7B5CFF\" text-anchor=\"middle\" font-family=\"'SF Mono', monospace\">18/25 agents</text>\n\n    <!-- Quick stats row -->\n    \n        <rect x=\"20\" y=\"270\" width=\"108\" height=\"62\" rx=\"12\" fill=\"#110F1A\"/>\n        <rect x=\"20\" y=\"270\" width=\"108\" height=\"62\" rx=\"12\" fill=\"none\" stroke=\"#4DFFA322\" stroke-width=\"1\"/>\n        <circle cx=\"38\" cy=\"291\" r=\"5\" fill=\"#4DFFA3\"/>\n        <text x=\"50\" y=\"295\" font-size=\"10.5\" fill=\"#6B6585\" font-family=\"Inter, sans-serif\">Running</text>\n        <text x=\"34\" y=\"323\" font-size=\"24\" fill=\"#4DFFA3\" font-weight=\"700\" font-family=\"Inter, sans-serif\">18</text>\n      \n        <rect x=\"138\" y=\"270\" width=\"108\" height=\"62\" rx=\"12\" fill=\"#110F1A\"/>\n        <rect x=\"138\" y=\"270\" width=\"108\" height=\"62\" rx=\"12\" fill=\"none\" stroke=\"#FFB84D22\" stroke-width=\"1\"/>\n        <circle cx=\"156\" cy=\"291\" r=\"5\" fill=\"#FFB84D\"/>\n        <text x=\"168\" y=\"295\" font-size=\"10.5\" fill=\"#6B6585\" font-family=\"Inter, sans-serif\">Idle</text>\n        <text x=\"152\" y=\"323\" font-size=\"24\" fill=\"#FFB84D\" font-weight=\"700\" font-family=\"Inter, sans-serif\">5</text>\n      \n        <rect x=\"256\" y=\"270\" width=\"108\" height=\"62\" rx=\"12\" fill=\"#110F1A\"/>\n        <rect x=\"256\" y=\"270\" width=\"108\" height=\"62\" rx=\"12\" fill=\"none\" stroke=\"#FF5CA822\" stroke-width=\"1\"/>\n        <circle cx=\"274\" cy=\"291\" r=\"5\" fill=\"#FF5CA8\"/>\n        <text x=\"286\" y=\"295\" font-size=\"10.5\" fill=\"#6B6585\" font-family=\"Inter, sans-serif\">Error</text>\n        <text x=\"270\" y=\"323\" font-size=\"24\" fill=\"#FF5CA8\" font-weight=\"700\" font-family=\"Inter, sans-serif\">2</text>\n      \n\n    <!-- Active pipeline card -->\n    <rect x=\"20\" y=\"352\" width=\"350\" height=\"78\" rx=\"14\" fill=\"#110F1A\"/>\n    <rect x=\"20\" y=\"352\" width=\"350\" height=\"78\" rx=\"14\" fill=\"none\" stroke=\"#2A2640\" stroke-width=\"1\"/>\n    <text x=\"36\" y=\"373\" font-size=\"10\" fill=\"#6B6585\" font-family=\"'SF Mono', monospace\" letter-spacing=\"1.5\">ACTIVE PIPELINE</text>\n    <text x=\"36\" y=\"394\" font-size=\"14\" fill=\"#E4E0F5\" font-weight=\"600\" font-family=\"Inter, sans-serif\">Customer Onboarding Flow</text>\n    <!-- mini progress bar -->\n    <rect x=\"36\" y=\"406\" width=\"240\" height=\"4\" rx=\"2\" fill=\"#2A2640\"/>\n    <rect x=\"36\" y=\"406\" width=\"168\" height=\"4\" rx=\"2\" fill=\"url(#runBar)\"/>\n    <text x=\"36\" y=\"422\" font-size=\"10\" fill=\"#6B6585\" font-family=\"Inter, sans-serif\">Step 7 of 12 · 4 agents assigned</text>\n    <text x=\"334\" y=\"394\" font-size=\"12\" fill=\"#3DBAFF\" font-weight=\"600\" font-family=\"'SF Mono', monospace\">70%</text>\n\n    <!-- Recent agents -->\n    <text x=\"20\" y=\"456\" font-size=\"12\" fill=\"#6B6585\" font-weight=\"600\" font-family=\"Inter, sans-serif\" letter-spacing=\"1\">RECENT ACTIVITY</text>\n\n    \n        <rect x=\"20\" y=\"468\" width=\"350\" height=\"58\" rx=\"12\" fill=\"#110F1A\"/>\n        <circle cx=\"44\" cy=\"497\" r=\"14\" fill=\"#4DFFA322\" stroke=\"#4DFFA344\" stroke-width=\"1\"/>\n        <circle cx=\"44\" cy=\"497\" r=\"5\" fill=\"#4DFFA3\"/>\n        <text x=\"66\" y=\"490\" font-size=\"13\" fill=\"#E4E0F5\" font-weight=\"600\" font-family=\"'SF Mono', monospace\">scout-01</text>\n        <text x=\"66\" y=\"506\" font-size=\"11\" fill=\"#6B6585\" font-family=\"Inter, sans-serif\">Scraping product catalog</text>\n        <text x=\"354\" y=\"506\" font-size=\"10\" fill=\"#6B6585\" text-anchor=\"end\" font-family=\"Inter, sans-serif\">12s</text>\n        \n    <rect x=\"314\" y=\"480\" width=\"52\" height=\"18\" rx=\"9\" fill=\"#4DFFA322\"/>\n    <text x=\"340\" y=\"493.5\" font-size=\"10.5\" fill=\"#4DFFA3\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"600\">running</text>\n  \n      \n        <rect x=\"20\" y=\"534\" width=\"350\" height=\"58\" rx=\"12\" fill=\"#110F1A\"/>\n        <circle cx=\"44\" cy=\"563\" r=\"14\" fill=\"#4DFFA322\" stroke=\"#4DFFA344\" stroke-width=\"1\"/>\n        <circle cx=\"44\" cy=\"563\" r=\"5\" fill=\"#4DFFA3\"/>\n        <text x=\"66\" y=\"556\" font-size=\"13\" fill=\"#E4E0F5\" font-weight=\"600\" font-family=\"'SF Mono', monospace\">writer-03</text>\n        <text x=\"66\" y=\"572\" font-size=\"11\" fill=\"#6B6585\" font-family=\"Inter, sans-serif\">Drafting outreach emails</text>\n        <text x=\"354\" y=\"572\" font-size=\"10\" fill=\"#6B6585\" text-anchor=\"end\" font-family=\"Inter, sans-serif\">1m</text>\n        \n    <rect x=\"314\" y=\"546\" width=\"52\" height=\"18\" rx=\"9\" fill=\"#4DFFA322\"/>\n    <text x=\"340\" y=\"559.5\" font-size=\"10.5\" fill=\"#4DFFA3\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"600\">running</text>\n  \n      \n        <rect x=\"20\" y=\"600\" width=\"350\" height=\"58\" rx=\"12\" fill=\"#110F1A\"/>\n        <circle cx=\"44\" cy=\"629\" r=\"14\" fill=\"#FFB84D22\" stroke=\"#FFB84D44\" stroke-width=\"1\"/>\n        <circle cx=\"44\" cy=\"629\" r=\"5\" fill=\"#FFB84D\"/>\n        <text x=\"66\" y=\"622\" font-size=\"13\" fill=\"#E4E0F5\" font-weight=\"600\" font-family=\"'SF Mono', monospace\">verify-02</text>\n        <text x=\"66\" y=\"638\" font-size=\"11\" fill=\"#6B6585\" font-family=\"Inter, sans-serif\">KYC document check</text>\n        <text x=\"354\" y=\"638\" font-size=\"10\" fill=\"#6B6585\" text-anchor=\"end\" font-family=\"Inter, sans-serif\">3m</text>\n        \n    <rect x=\"314\" y=\"612\" width=\"52\" height=\"18\" rx=\"9\" fill=\"#FFB84D22\"/>\n    <text x=\"340\" y=\"625.5\" font-size=\"10.5\" fill=\"#FFB84D\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"600\">idle</text>\n  \n      \n\n    \n    <rect x=\"0\" y=\"761\" width=\"390\" height=\"83\" fill=\"#110F1A\"/>\n    <line x1=\"0\" y1=\"761\" x2=\"390\" y2=\"761\" stroke=\"#2A2640\" stroke-width=\"1\"/>\n  \n      <rect x=\"16\" y=\"767\" width=\"46\" height=\"42\" rx=\"10\" fill=\"#7B5CFF22\"/>\n      <svg x=\"25\" y=\"771\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#7B5CFF\" stroke-width=\"1.8\" stroke-linecap=\"round\" stroke-linejoin=\"round\">\n        <path d=\"M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z\"/>\n      </svg>\n      <text x=\"38\" y=\"807\" font-size=\"9.5\" fill=\"#7B5CFF\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"600\">Command</text>\n    \n      <rect x=\"86\" y=\"767\" width=\"46\" height=\"42\" rx=\"10\" fill=\"none\"/>\n      <svg x=\"95\" y=\"771\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#6B6585\" stroke-width=\"1.8\" stroke-linecap=\"round\" stroke-linejoin=\"round\">\n        <path d=\"M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z\"/>\n      </svg>\n      <text x=\"108\" y=\"807\" font-size=\"9.5\" fill=\"#6B6585\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"400\">Agents</text>\n    \n      <rect x=\"156\" y=\"767\" width=\"46\" height=\"42\" rx=\"10\" fill=\"none\"/>\n      <svg x=\"165\" y=\"771\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#6B6585\" stroke-width=\"1.8\" stroke-linecap=\"round\" stroke-linejoin=\"round\">\n        <path d=\"M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z\"/>\n      </svg>\n      <text x=\"178\" y=\"807\" font-size=\"9.5\" fill=\"#6B6585\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"400\">Flow</text>\n    \n      <rect x=\"226\" y=\"767\" width=\"46\" height=\"42\" rx=\"10\" fill=\"none\"/>\n      <svg x=\"235\" y=\"771\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#6B6585\" stroke-width=\"1.8\" stroke-linecap=\"round\" stroke-linejoin=\"round\">\n        <path d=\"M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2\"/>\n      </svg>\n      <text x=\"248\" y=\"807\" font-size=\"9.5\" fill=\"#6B6585\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"400\">Log</text>\n    \n      <rect x=\"296\" y=\"767\" width=\"46\" height=\"42\" rx=\"10\" fill=\"none\"/>\n      <svg x=\"305\" y=\"771\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#6B6585\" stroke-width=\"1.8\" stroke-linecap=\"round\" stroke-linejoin=\"round\">\n        <path d=\"M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z\"/>\n      </svg>\n      <text x=\"318\" y=\"807\" font-size=\"9.5\" fill=\"#6B6585\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"400\">Pulse</text>\n    \n  </svg>"
    },
    {
      "name": "Agent Roster",
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 390 844\" width=\"390\" height=\"844\">\n    <rect width=\"390\" height=\"844\" fill=\"#09080E\"/>\n    <defs>\n      <linearGradient id=\"hdrGrad\" x1=\"0\" y1=\"0\" x2=\"0\" y2=\"1\">\n        <stop offset=\"0%\" stop-color=\"#110F1A\"/>\n        <stop offset=\"100%\" stop-color=\"#09080E\"/>\n      </linearGradient>\n    </defs>\n    \n    <rect x=\"0\" y=\"0\" width=\"390\" height=\"44\" fill=\"#09080E\"/>\n    <text x=\"20\" y=\"28\" font-size=\"13\" fill=\"#E4E0F5\" font-weight=\"500\" font-family=\"Inter, sans-serif\">9:41</text>\n    <rect x=\"340\" y=\"16\" width=\"22\" height=\"11\" fill=\"none\" rx=\"2\" stroke=\"#6B6585\" stroke-width=\"1.5\"/>\n    <rect x=\"342\" y=\"18\" width=\"14\" height=\"7\" fill=\"#6B6585\" rx=\"1\"/>\n    <rect x=\"364\" y=\"20\" width=\"3\" height=\"4\" fill=\"#6B6585\" rx=\"1\"/>\n    <circle cx=\"324\" cy=\"22\" r=\"3\" fill=\"#6B6585\"/>\n    <circle cx=\"314\" cy=\"22\" r=\"3\" fill=\"#6B6585\"/>\n  \n\n    <text x=\"20\" y=\"68\" font-size=\"11\" fill=\"#6B6585\" font-family=\"'SF Mono', monospace\" letter-spacing=\"2\">25 AGENTS TOTAL</text>\n    <text x=\"20\" y=\"92\" font-size=\"26\" fill=\"#E4E0F5\" font-weight=\"700\" font-family=\"Inter, sans-serif\">Agent Roster</text>\n    <rect x=\"20\" y=\"102\" width=\"50\" height=\"3\" rx=\"1.5\" fill=\"#7B5CFF\"/>\n\n    <!-- Filter pills -->\n    \n        <rect x=\"20\" y=\"115\" width=\"68\" height=\"28\" rx=\"14\"\n          fill=\"#7B5CFF\" stroke=\"none\" stroke-width=\"1\"/>\n        <text x=\"54\" y=\"133\" font-size=\"11.5\" fill=\"#fff\"\n          text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"600\">All</text>\n      \n        <rect x=\"98\" y=\"115\" width=\"68\" height=\"28\" rx=\"14\"\n          fill=\"#110F1A\" stroke=\"#2A2640\" stroke-width=\"1\"/>\n        <text x=\"132\" y=\"133\" font-size=\"11.5\" fill=\"#6B6585\"\n          text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"400\">Running</text>\n      \n        <rect x=\"176\" y=\"115\" width=\"68\" height=\"28\" rx=\"14\"\n          fill=\"#110F1A\" stroke=\"#2A2640\" stroke-width=\"1\"/>\n        <text x=\"210\" y=\"133\" font-size=\"11.5\" fill=\"#6B6585\"\n          text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"400\">Idle</text>\n      \n        <rect x=\"254\" y=\"115\" width=\"68\" height=\"28\" rx=\"14\"\n          fill=\"#110F1A\" stroke=\"#2A2640\" stroke-width=\"1\"/>\n        <text x=\"288\" y=\"133\" font-size=\"11.5\" fill=\"#6B6585\"\n          text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"400\">Error</text>\n      \n\n    \n        <rect x=\"20\" y=\"160\" width=\"350\" height=\"84\" rx=\"16\" fill=\"#110F1A\"/>\n        <rect x=\"20\" y=\"160\" width=\"350\" height=\"84\" rx=\"16\" fill=\"none\" stroke=\"#4DFFA322\" stroke-width=\"1\"/>\n\n        <!-- Avatar ring -->\n        <circle cx=\"56\" cy=\"202\" r=\"22\" fill=\"#4DFFA315\"/>\n        <circle cx=\"56\" cy=\"202\" r=\"22\" fill=\"none\" stroke=\"#4DFFA355\" stroke-width=\"1.5\"/>\n        <circle cx=\"56\" cy=\"202\" r=\"5\" fill=\"#4DFFA3\"/>\n        <text x=\"56\" y=\"198\" font-size=\"10\" fill=\"#4DFFA3\" font-weight=\"700\" text-anchor=\"middle\" font-family=\"'SF Mono', monospace\">SC</text>\n\n        <text x=\"90\" y=\"187\" font-size=\"14\" fill=\"#E4E0F5\" font-weight=\"600\" font-family=\"'SF Mono', monospace\">scout-01</text>\n        <text x=\"90\" y=\"204\" font-size=\"11.5\" fill=\"#6B6585\" font-family=\"Inter, sans-serif\">Web Researcher</text>\n\n        <!-- Status pill -->\n        \n    <rect x=\"295\" y=\"174\" width=\"65\" height=\"20\" rx=\"10\" fill=\"#4DFFA322\"/>\n    <text x=\"327.5\" y=\"188.5\" font-size=\"10.5\" fill=\"#4DFFA3\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"600\">RUNNING</text>\n  \n\n        <!-- Bottom stats -->\n        <text x=\"90\" y=\"224\" font-size=\"10.5\" fill=\"#6B6585\" font-family=\"Inter, sans-serif\">142 tasks</text>\n        <text x=\"170\" y=\"224\" font-size=\"10.5\" fill=\"#6B6585\" font-family=\"Inter, sans-serif\">·  uptime 99.2%</text>\n      \n        <rect x=\"20\" y=\"256\" width=\"350\" height=\"84\" rx=\"16\" fill=\"#110F1A\"/>\n        <rect x=\"20\" y=\"256\" width=\"350\" height=\"84\" rx=\"16\" fill=\"none\" stroke=\"#4DFFA322\" stroke-width=\"1\"/>\n\n        <!-- Avatar ring -->\n        <circle cx=\"56\" cy=\"298\" r=\"22\" fill=\"#4DFFA315\"/>\n        <circle cx=\"56\" cy=\"298\" r=\"22\" fill=\"none\" stroke=\"#4DFFA355\" stroke-width=\"1.5\"/>\n        <circle cx=\"56\" cy=\"298\" r=\"5\" fill=\"#4DFFA3\"/>\n        <text x=\"56\" y=\"294\" font-size=\"10\" fill=\"#4DFFA3\" font-weight=\"700\" text-anchor=\"middle\" font-family=\"'SF Mono', monospace\">WR</text>\n\n        <text x=\"90\" y=\"283\" font-size=\"14\" fill=\"#E4E0F5\" font-weight=\"600\" font-family=\"'SF Mono', monospace\">writer-03</text>\n        <text x=\"90\" y=\"300\" font-size=\"11.5\" fill=\"#6B6585\" font-family=\"Inter, sans-serif\">Content Generator</text>\n\n        <!-- Status pill -->\n        \n    <rect x=\"295\" y=\"270\" width=\"65\" height=\"20\" rx=\"10\" fill=\"#4DFFA322\"/>\n    <text x=\"327.5\" y=\"284.5\" font-size=\"10.5\" fill=\"#4DFFA3\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"600\">RUNNING</text>\n  \n\n        <!-- Bottom stats -->\n        <text x=\"90\" y=\"320\" font-size=\"10.5\" fill=\"#6B6585\" font-family=\"Inter, sans-serif\">87 tasks</text>\n        <text x=\"170\" y=\"320\" font-size=\"10.5\" fill=\"#6B6585\" font-family=\"Inter, sans-serif\">·  uptime 97.8%</text>\n      \n        <rect x=\"20\" y=\"352\" width=\"350\" height=\"84\" rx=\"16\" fill=\"#110F1A\"/>\n        <rect x=\"20\" y=\"352\" width=\"350\" height=\"84\" rx=\"16\" fill=\"none\" stroke=\"#FFB84D22\" stroke-width=\"1\"/>\n\n        <!-- Avatar ring -->\n        <circle cx=\"56\" cy=\"394\" r=\"22\" fill=\"#FFB84D15\"/>\n        <circle cx=\"56\" cy=\"394\" r=\"22\" fill=\"none\" stroke=\"#FFB84D55\" stroke-width=\"1.5\"/>\n        <circle cx=\"56\" cy=\"394\" r=\"5\" fill=\"#FFB84D\"/>\n        <text x=\"56\" y=\"390\" font-size=\"10\" fill=\"#FFB84D\" font-weight=\"700\" text-anchor=\"middle\" font-family=\"'SF Mono', monospace\">VE</text>\n\n        <text x=\"90\" y=\"379\" font-size=\"14\" fill=\"#E4E0F5\" font-weight=\"600\" font-family=\"'SF Mono', monospace\">verify-02</text>\n        <text x=\"90\" y=\"396\" font-size=\"11.5\" fill=\"#6B6585\" font-family=\"Inter, sans-serif\">KYC Validator</text>\n\n        <!-- Status pill -->\n        \n    <rect x=\"295\" y=\"366\" width=\"65\" height=\"20\" rx=\"10\" fill=\"#FFB84D22\"/>\n    <text x=\"327.5\" y=\"380.5\" font-size=\"10.5\" fill=\"#FFB84D\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"600\">IDLE</text>\n  \n\n        <!-- Bottom stats -->\n        <text x=\"90\" y=\"416\" font-size=\"10.5\" fill=\"#6B6585\" font-family=\"Inter, sans-serif\">61 tasks</text>\n        <text x=\"170\" y=\"416\" font-size=\"10.5\" fill=\"#6B6585\" font-family=\"Inter, sans-serif\">·  uptime 100%</text>\n      \n        <rect x=\"20\" y=\"448\" width=\"350\" height=\"84\" rx=\"16\" fill=\"#110F1A\"/>\n        <rect x=\"20\" y=\"448\" width=\"350\" height=\"84\" rx=\"16\" fill=\"none\" stroke=\"#4DFFA322\" stroke-width=\"1\"/>\n\n        <!-- Avatar ring -->\n        <circle cx=\"56\" cy=\"490\" r=\"22\" fill=\"#4DFFA315\"/>\n        <circle cx=\"56\" cy=\"490\" r=\"22\" fill=\"none\" stroke=\"#4DFFA355\" stroke-width=\"1.5\"/>\n        <circle cx=\"56\" cy=\"490\" r=\"5\" fill=\"#4DFFA3\"/>\n        <text x=\"56\" y=\"486\" font-size=\"10\" fill=\"#4DFFA3\" font-weight=\"700\" text-anchor=\"middle\" font-family=\"'SF Mono', monospace\">RO</text>\n\n        <text x=\"90\" y=\"475\" font-size=\"14\" fill=\"#E4E0F5\" font-weight=\"600\" font-family=\"'SF Mono', monospace\">router-01</text>\n        <text x=\"90\" y=\"492\" font-size=\"11.5\" fill=\"#6B6585\" font-family=\"Inter, sans-serif\">Task Dispatcher</text>\n\n        <!-- Status pill -->\n        \n    <rect x=\"295\" y=\"462\" width=\"65\" height=\"20\" rx=\"10\" fill=\"#4DFFA322\"/>\n    <text x=\"327.5\" y=\"476.5\" font-size=\"10.5\" fill=\"#4DFFA3\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"600\">RUNNING</text>\n  \n\n        <!-- Bottom stats -->\n        <text x=\"90\" y=\"512\" font-size=\"10.5\" fill=\"#6B6585\" font-family=\"Inter, sans-serif\">305 tasks</text>\n        <text x=\"170\" y=\"512\" font-size=\"10.5\" fill=\"#6B6585\" font-family=\"Inter, sans-serif\">·  uptime 99.9%</text>\n      \n        <rect x=\"20\" y=\"544\" width=\"350\" height=\"84\" rx=\"16\" fill=\"#110F1A\"/>\n        <rect x=\"20\" y=\"544\" width=\"350\" height=\"84\" rx=\"16\" fill=\"none\" stroke=\"#FF5CA822\" stroke-width=\"1\"/>\n\n        <!-- Avatar ring -->\n        <circle cx=\"56\" cy=\"586\" r=\"22\" fill=\"#FF5CA815\"/>\n        <circle cx=\"56\" cy=\"586\" r=\"22\" fill=\"none\" stroke=\"#FF5CA855\" stroke-width=\"1.5\"/>\n        <circle cx=\"56\" cy=\"586\" r=\"5\" fill=\"#FF5CA8\"/>\n        <text x=\"56\" y=\"582\" font-size=\"10\" fill=\"#FF5CA8\" font-weight=\"700\" text-anchor=\"middle\" font-family=\"'SF Mono', monospace\">OU</text>\n\n        <text x=\"90\" y=\"571\" font-size=\"14\" fill=\"#E4E0F5\" font-weight=\"600\" font-family=\"'SF Mono', monospace\">outbox-04</text>\n        <text x=\"90\" y=\"588\" font-size=\"11.5\" fill=\"#6B6585\" font-family=\"Inter, sans-serif\">Email Sender</text>\n\n        <!-- Status pill -->\n        \n    <rect x=\"295\" y=\"558\" width=\"65\" height=\"20\" rx=\"10\" fill=\"#FF5CA822\"/>\n    <text x=\"327.5\" y=\"572.5\" font-size=\"10.5\" fill=\"#FF5CA8\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"600\">ERROR</text>\n  \n\n        <!-- Bottom stats -->\n        <text x=\"90\" y=\"608\" font-size=\"10.5\" fill=\"#6B6585\" font-family=\"Inter, sans-serif\">44 tasks</text>\n        <text x=\"170\" y=\"608\" font-size=\"10.5\" fill=\"#6B6585\" font-family=\"Inter, sans-serif\">·  uptime 89.1%</text>\n      \n        <rect x=\"20\" y=\"640\" width=\"350\" height=\"84\" rx=\"16\" fill=\"#110F1A\"/>\n        <rect x=\"20\" y=\"640\" width=\"350\" height=\"84\" rx=\"16\" fill=\"none\" stroke=\"#FFB84D22\" stroke-width=\"1\"/>\n\n        <!-- Avatar ring -->\n        <circle cx=\"56\" cy=\"682\" r=\"22\" fill=\"#FFB84D15\"/>\n        <circle cx=\"56\" cy=\"682\" r=\"22\" fill=\"none\" stroke=\"#FFB84D55\" stroke-width=\"1.5\"/>\n        <circle cx=\"56\" cy=\"682\" r=\"5\" fill=\"#FFB84D\"/>\n        <text x=\"56\" y=\"678\" font-size=\"10\" fill=\"#FFB84D\" font-weight=\"700\" text-anchor=\"middle\" font-family=\"'SF Mono', monospace\">AU</text>\n\n        <text x=\"90\" y=\"667\" font-size=\"14\" fill=\"#E4E0F5\" font-weight=\"600\" font-family=\"'SF Mono', monospace\">audit-01</text>\n        <text x=\"90\" y=\"684\" font-size=\"11.5\" fill=\"#6B6585\" font-family=\"Inter, sans-serif\">Compliance Check</text>\n\n        <!-- Status pill -->\n        \n    <rect x=\"295\" y=\"654\" width=\"65\" height=\"20\" rx=\"10\" fill=\"#FFB84D22\"/>\n    <text x=\"327.5\" y=\"668.5\" font-size=\"10.5\" fill=\"#FFB84D\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"600\">IDLE</text>\n  \n\n        <!-- Bottom stats -->\n        <text x=\"90\" y=\"704\" font-size=\"10.5\" fill=\"#6B6585\" font-family=\"Inter, sans-serif\">22 tasks</text>\n        <text x=\"170\" y=\"704\" font-size=\"10.5\" fill=\"#6B6585\" font-family=\"Inter, sans-serif\">·  uptime 100%</text>\n      \n\n    \n    <rect x=\"0\" y=\"761\" width=\"390\" height=\"83\" fill=\"#110F1A\"/>\n    <line x1=\"0\" y1=\"761\" x2=\"390\" y2=\"761\" stroke=\"#2A2640\" stroke-width=\"1\"/>\n  \n      <rect x=\"16\" y=\"767\" width=\"46\" height=\"42\" rx=\"10\" fill=\"none\"/>\n      <svg x=\"25\" y=\"771\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#6B6585\" stroke-width=\"1.8\" stroke-linecap=\"round\" stroke-linejoin=\"round\">\n        <path d=\"M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z\"/>\n      </svg>\n      <text x=\"38\" y=\"807\" font-size=\"9.5\" fill=\"#6B6585\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"400\">Command</text>\n    \n      <rect x=\"86\" y=\"767\" width=\"46\" height=\"42\" rx=\"10\" fill=\"#7B5CFF22\"/>\n      <svg x=\"95\" y=\"771\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#7B5CFF\" stroke-width=\"1.8\" stroke-linecap=\"round\" stroke-linejoin=\"round\">\n        <path d=\"M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z\"/>\n      </svg>\n      <text x=\"108\" y=\"807\" font-size=\"9.5\" fill=\"#7B5CFF\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"600\">Agents</text>\n    \n      <rect x=\"156\" y=\"767\" width=\"46\" height=\"42\" rx=\"10\" fill=\"none\"/>\n      <svg x=\"165\" y=\"771\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#6B6585\" stroke-width=\"1.8\" stroke-linecap=\"round\" stroke-linejoin=\"round\">\n        <path d=\"M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z\"/>\n      </svg>\n      <text x=\"178\" y=\"807\" font-size=\"9.5\" fill=\"#6B6585\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"400\">Flow</text>\n    \n      <rect x=\"226\" y=\"767\" width=\"46\" height=\"42\" rx=\"10\" fill=\"none\"/>\n      <svg x=\"235\" y=\"771\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#6B6585\" stroke-width=\"1.8\" stroke-linecap=\"round\" stroke-linejoin=\"round\">\n        <path d=\"M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2\"/>\n      </svg>\n      <text x=\"248\" y=\"807\" font-size=\"9.5\" fill=\"#6B6585\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"400\">Log</text>\n    \n      <rect x=\"296\" y=\"767\" width=\"46\" height=\"42\" rx=\"10\" fill=\"none\"/>\n      <svg x=\"305\" y=\"771\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#6B6585\" stroke-width=\"1.8\" stroke-linecap=\"round\" stroke-linejoin=\"round\">\n        <path d=\"M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z\"/>\n      </svg>\n      <text x=\"318\" y=\"807\" font-size=\"9.5\" fill=\"#6B6585\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"400\">Pulse</text>\n    \n  </svg>"
    },
    {
      "name": "Flow Builder",
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 390 844\" width=\"390\" height=\"844\">\n    <rect width=\"390\" height=\"844\" fill=\"#09080E\"/>\n    <defs>\n      \n    <radialGradient id=\"glow_195_350\" cx=\"50%\" cy=\"50%\" r=\"50%\">\n      <stop offset=\"0%\" stop-color=\"#7B5CFF\" stop-opacity=\"0.06\"/>\n      <stop offset=\"100%\" stop-color=\"#7B5CFF\" stop-opacity=\"0\"/>\n    </radialGradient>\n    <circle cx=\"195\" cy=\"350\" r=\"220\" fill=\"url(#glow_195_350)\"/>\n  \n    </defs>\n    \n    <rect x=\"0\" y=\"0\" width=\"390\" height=\"44\" fill=\"#09080E\"/>\n    <text x=\"20\" y=\"28\" font-size=\"13\" fill=\"#E4E0F5\" font-weight=\"500\" font-family=\"Inter, sans-serif\">9:41</text>\n    <rect x=\"340\" y=\"16\" width=\"22\" height=\"11\" fill=\"none\" rx=\"2\" stroke=\"#6B6585\" stroke-width=\"1.5\"/>\n    <rect x=\"342\" y=\"18\" width=\"14\" height=\"7\" fill=\"#6B6585\" rx=\"1\"/>\n    <rect x=\"364\" y=\"20\" width=\"3\" height=\"4\" fill=\"#6B6585\" rx=\"1\"/>\n    <circle cx=\"324\" cy=\"22\" r=\"3\" fill=\"#6B6585\"/>\n    <circle cx=\"314\" cy=\"22\" r=\"3\" fill=\"#6B6585\"/>\n  \n\n    <text x=\"20\" y=\"68\" font-size=\"11\" fill=\"#6B6585\" font-family=\"'SF Mono', monospace\" letter-spacing=\"2\">PIPELINE EDITOR</text>\n    <text x=\"20\" y=\"92\" font-size=\"26\" fill=\"#E4E0F5\" font-weight=\"700\" font-family=\"Inter, sans-serif\">Flow Builder</text>\n    <rect x=\"20\" y=\"102\" width=\"50\" height=\"3\" rx=\"1.5\" fill=\"#7B5CFF\"/>\n\n    <!-- Pipeline name badge -->\n    <rect x=\"20\" y=\"114\" width=\"220\" height=\"26\" rx=\"8\" fill=\"#110F1A\"/>\n    <text x=\"32\" y=\"131\" font-size=\"11.5\" fill=\"#E4E0F5\" font-family=\"Inter, sans-serif\" font-weight=\"500\">Customer Onboarding Flow</text>\n\n    <!-- Run button -->\n    <rect x=\"310\" y=\"114\" width=\"60\" height=\"26\" rx=\"8\" fill=\"#7B5CFF\"/>\n    <text x=\"340\" y=\"131\" font-size=\"11.5\" fill=\"#fff\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"600\">▶ Run</text>\n\n    <!-- Canvas area -->\n    <rect x=\"0\" y=\"148\" width=\"390\" height=\"613\" fill=\"#09080E\"/>\n    <!-- Grid dots -->\n    <circle cx=\"25\" cy=\"165\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"67\" cy=\"165\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"109\" cy=\"165\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"151\" cy=\"165\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"193\" cy=\"165\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"235\" cy=\"165\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"277\" cy=\"165\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"319\" cy=\"165\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"361\" cy=\"165\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"25\" cy=\"220\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"67\" cy=\"220\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"109\" cy=\"220\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"151\" cy=\"220\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"193\" cy=\"220\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"235\" cy=\"220\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"277\" cy=\"220\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"319\" cy=\"220\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"361\" cy=\"220\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"25\" cy=\"275\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"67\" cy=\"275\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"109\" cy=\"275\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"151\" cy=\"275\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"193\" cy=\"275\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"235\" cy=\"275\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"277\" cy=\"275\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"319\" cy=\"275\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"361\" cy=\"275\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"25\" cy=\"330\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"67\" cy=\"330\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"109\" cy=\"330\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"151\" cy=\"330\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"193\" cy=\"330\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"235\" cy=\"330\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"277\" cy=\"330\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"319\" cy=\"330\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"361\" cy=\"330\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"25\" cy=\"385\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"67\" cy=\"385\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"109\" cy=\"385\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"151\" cy=\"385\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"193\" cy=\"385\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"235\" cy=\"385\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"277\" cy=\"385\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"319\" cy=\"385\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"361\" cy=\"385\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"25\" cy=\"440\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"67\" cy=\"440\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"109\" cy=\"440\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"151\" cy=\"440\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"193\" cy=\"440\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"235\" cy=\"440\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"277\" cy=\"440\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"319\" cy=\"440\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"361\" cy=\"440\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"25\" cy=\"495\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"67\" cy=\"495\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"109\" cy=\"495\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"151\" cy=\"495\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"193\" cy=\"495\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"235\" cy=\"495\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"277\" cy=\"495\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"319\" cy=\"495\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"361\" cy=\"495\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"25\" cy=\"550\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"67\" cy=\"550\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"109\" cy=\"550\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"151\" cy=\"550\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"193\" cy=\"550\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"235\" cy=\"550\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"277\" cy=\"550\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"319\" cy=\"550\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"361\" cy=\"550\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"25\" cy=\"605\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"67\" cy=\"605\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"109\" cy=\"605\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"151\" cy=\"605\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"193\" cy=\"605\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"235\" cy=\"605\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"277\" cy=\"605\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"319\" cy=\"605\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"361\" cy=\"605\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"25\" cy=\"660\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"67\" cy=\"660\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"109\" cy=\"660\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"151\" cy=\"660\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"193\" cy=\"660\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"235\" cy=\"660\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"277\" cy=\"660\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"319\" cy=\"660\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"361\" cy=\"660\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"25\" cy=\"715\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"67\" cy=\"715\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"109\" cy=\"715\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"151\" cy=\"715\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"193\" cy=\"715\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"235\" cy=\"715\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"277\" cy=\"715\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"319\" cy=\"715\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"361\" cy=\"715\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"25\" cy=\"770\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"67\" cy=\"770\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"109\" cy=\"770\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"151\" cy=\"770\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"193\" cy=\"770\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"235\" cy=\"770\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"277\" cy=\"770\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"319\" cy=\"770\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/><circle cx=\"361\" cy=\"770\" r=\"1\" fill=\"#2A2640\" opacity=\"0.6\"/>\n\n    <path d=\"M155 178 Q117.5 210 80 242\"\n      fill=\"none\" stroke=\"#2A2640\" stroke-width=\"1.5\" stroke-dasharray=\"4 3\"/><path d=\"M155 178 Q207.5 210 260 242\"\n      fill=\"none\" stroke=\"#2A2640\" stroke-width=\"1.5\" stroke-dasharray=\"4 3\"/><path d=\"M80 298 Q80 335 80 372\"\n      fill=\"none\" stroke=\"#2A2640\" stroke-width=\"1.5\" stroke-dasharray=\"4 3\"/><path d=\"M260 298 Q260 335 260 372\"\n      fill=\"none\" stroke=\"#2A2640\" stroke-width=\"1.5\" stroke-dasharray=\"4 3\"/><path d=\"M80 428 Q117.5 460 155 492\"\n      fill=\"none\" stroke=\"#2A2640\" stroke-width=\"1.5\" stroke-dasharray=\"4 3\"/><path d=\"M260 428 Q207.5 460 155 492\"\n      fill=\"none\" stroke=\"#2A2640\" stroke-width=\"1.5\" stroke-dasharray=\"4 3\"/>\n    \n    <rect x=\"115\" y=\"122\" width=\"80\" height=\"56\" rx=\"14\"\n      fill=\"#1A1728\" stroke=\"#3DBAFF44\" stroke-width=\"1.5\"/>\n    <text x=\"155\" y=\"142\" font-size=\"16\" text-anchor=\"middle\" font-family=\"Apple Color Emoji, sans-serif\">⚡</text>\n    <text x=\"155\" y=\"160\" font-size=\"11\" fill=\"#E4E0F5\" font-weight=\"600\" text-anchor=\"middle\" font-family=\"'SF Mono', monospace\">Trigger</text>\n    <text x=\"155\" y=\"175\" font-size=\"9.5\" fill=\"#3DBAFF\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\">New Lead</text>\n  \n    <rect x=\"40\" y=\"242\" width=\"80\" height=\"56\" rx=\"14\"\n      fill=\"#1A1728\" stroke=\"#4DFFA344\" stroke-width=\"1.5\"/>\n    <text x=\"80\" y=\"262\" font-size=\"16\" text-anchor=\"middle\" font-family=\"Apple Color Emoji, sans-serif\">🔍</text>\n    <text x=\"80\" y=\"280\" font-size=\"11\" fill=\"#E4E0F5\" font-weight=\"600\" text-anchor=\"middle\" font-family=\"'SF Mono', monospace\">scout-01</text>\n    <text x=\"80\" y=\"295\" font-size=\"9.5\" fill=\"#4DFFA3\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\">Research</text>\n  \n    <rect x=\"220\" y=\"242\" width=\"80\" height=\"56\" rx=\"14\"\n      fill=\"#1A1728\" stroke=\"#7B5CFF44\" stroke-width=\"1.5\"/>\n    <text x=\"260\" y=\"262\" font-size=\"16\" text-anchor=\"middle\" font-family=\"Apple Color Emoji, sans-serif\">⇢</text>\n    <text x=\"260\" y=\"280\" font-size=\"11\" fill=\"#E4E0F5\" font-weight=\"600\" text-anchor=\"middle\" font-family=\"'SF Mono', monospace\">router-01</text>\n    <text x=\"260\" y=\"295\" font-size=\"9.5\" fill=\"#7B5CFF\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\">Dispatch</text>\n  \n    <rect x=\"40\" y=\"372\" width=\"80\" height=\"56\" rx=\"14\"\n      fill=\"#1A1728\" stroke=\"#4DFFA344\" stroke-width=\"1.5\"/>\n    <text x=\"80\" y=\"392\" font-size=\"16\" text-anchor=\"middle\" font-family=\"Apple Color Emoji, sans-serif\">✍</text>\n    <text x=\"80\" y=\"410\" font-size=\"11\" fill=\"#E4E0F5\" font-weight=\"600\" text-anchor=\"middle\" font-family=\"'SF Mono', monospace\">writer-03</text>\n    <text x=\"80\" y=\"425\" font-size=\"9.5\" fill=\"#4DFFA3\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\">Draft</text>\n  \n    <rect x=\"220\" y=\"372\" width=\"80\" height=\"56\" rx=\"14\"\n      fill=\"#1A1728\" stroke=\"#FFB84D44\" stroke-width=\"1.5\"/>\n    <text x=\"260\" y=\"392\" font-size=\"16\" text-anchor=\"middle\" font-family=\"Apple Color Emoji, sans-serif\">✓</text>\n    <text x=\"260\" y=\"410\" font-size=\"11\" fill=\"#E4E0F5\" font-weight=\"600\" text-anchor=\"middle\" font-family=\"'SF Mono', monospace\">verify-02</text>\n    <text x=\"260\" y=\"425\" font-size=\"9.5\" fill=\"#FFB84D\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\">Validate</text>\n  \n    <rect x=\"115\" y=\"492\" width=\"80\" height=\"56\" rx=\"14\"\n      fill=\"#1A1728\" stroke=\"#FF5CA844\" stroke-width=\"1.5\"/>\n    <text x=\"155\" y=\"512\" font-size=\"16\" text-anchor=\"middle\" font-family=\"Apple Color Emoji, sans-serif\">✉</text>\n    <text x=\"155\" y=\"530\" font-size=\"11\" fill=\"#E4E0F5\" font-weight=\"600\" text-anchor=\"middle\" font-family=\"'SF Mono', monospace\">outbox-04</text>\n    <text x=\"155\" y=\"545\" font-size=\"9.5\" fill=\"#FF5CA8\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\">Send</text>\n  \n\n    <!-- Step count badge -->\n    <rect x=\"20\" y=\"745\" width=\"350\" height=\"10\" rx=\"5\" fill=\"#2A2640\"/>\n    <rect x=\"20\" y=\"745\" width=\"244.99999999999997\" height=\"10\" rx=\"5\" fill=\"#7B5CFF55\"/>\n    <text x=\"20\" y=\"758\" font-size=\"10\" fill=\"#6B6585\" font-family=\"Inter, sans-serif\">Step 7 of 12</text>\n\n    \n    <rect x=\"0\" y=\"761\" width=\"390\" height=\"83\" fill=\"#110F1A\"/>\n    <line x1=\"0\" y1=\"761\" x2=\"390\" y2=\"761\" stroke=\"#2A2640\" stroke-width=\"1\"/>\n  \n      <rect x=\"16\" y=\"767\" width=\"46\" height=\"42\" rx=\"10\" fill=\"none\"/>\n      <svg x=\"25\" y=\"771\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#6B6585\" stroke-width=\"1.8\" stroke-linecap=\"round\" stroke-linejoin=\"round\">\n        <path d=\"M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z\"/>\n      </svg>\n      <text x=\"38\" y=\"807\" font-size=\"9.5\" fill=\"#6B6585\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"400\">Command</text>\n    \n      <rect x=\"86\" y=\"767\" width=\"46\" height=\"42\" rx=\"10\" fill=\"none\"/>\n      <svg x=\"95\" y=\"771\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#6B6585\" stroke-width=\"1.8\" stroke-linecap=\"round\" stroke-linejoin=\"round\">\n        <path d=\"M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z\"/>\n      </svg>\n      <text x=\"108\" y=\"807\" font-size=\"9.5\" fill=\"#6B6585\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"400\">Agents</text>\n    \n      <rect x=\"156\" y=\"767\" width=\"46\" height=\"42\" rx=\"10\" fill=\"#7B5CFF22\"/>\n      <svg x=\"165\" y=\"771\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#7B5CFF\" stroke-width=\"1.8\" stroke-linecap=\"round\" stroke-linejoin=\"round\">\n        <path d=\"M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z\"/>\n      </svg>\n      <text x=\"178\" y=\"807\" font-size=\"9.5\" fill=\"#7B5CFF\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"600\">Flow</text>\n    \n      <rect x=\"226\" y=\"767\" width=\"46\" height=\"42\" rx=\"10\" fill=\"none\"/>\n      <svg x=\"235\" y=\"771\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#6B6585\" stroke-width=\"1.8\" stroke-linecap=\"round\" stroke-linejoin=\"round\">\n        <path d=\"M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2\"/>\n      </svg>\n      <text x=\"248\" y=\"807\" font-size=\"9.5\" fill=\"#6B6585\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"400\">Log</text>\n    \n      <rect x=\"296\" y=\"767\" width=\"46\" height=\"42\" rx=\"10\" fill=\"none\"/>\n      <svg x=\"305\" y=\"771\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#6B6585\" stroke-width=\"1.8\" stroke-linecap=\"round\" stroke-linejoin=\"round\">\n        <path d=\"M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z\"/>\n      </svg>\n      <text x=\"318\" y=\"807\" font-size=\"9.5\" fill=\"#6B6585\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"400\">Pulse</text>\n    \n  </svg>"
    },
    {
      "name": "Activity Log",
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 390 844\" width=\"390\" height=\"844\">\n    <rect width=\"390\" height=\"844\" fill=\"#09080E\"/>\n    \n    <rect x=\"0\" y=\"0\" width=\"390\" height=\"44\" fill=\"#09080E\"/>\n    <text x=\"20\" y=\"28\" font-size=\"13\" fill=\"#E4E0F5\" font-weight=\"500\" font-family=\"Inter, sans-serif\">9:41</text>\n    <rect x=\"340\" y=\"16\" width=\"22\" height=\"11\" fill=\"none\" rx=\"2\" stroke=\"#6B6585\" stroke-width=\"1.5\"/>\n    <rect x=\"342\" y=\"18\" width=\"14\" height=\"7\" fill=\"#6B6585\" rx=\"1\"/>\n    <rect x=\"364\" y=\"20\" width=\"3\" height=\"4\" fill=\"#6B6585\" rx=\"1\"/>\n    <circle cx=\"324\" cy=\"22\" r=\"3\" fill=\"#6B6585\"/>\n    <circle cx=\"314\" cy=\"22\" r=\"3\" fill=\"#6B6585\"/>\n  \n\n    <text x=\"20\" y=\"68\" font-size=\"11\" fill=\"#6B6585\" font-family=\"'SF Mono', monospace\" letter-spacing=\"2\">LIVE · UPDATING</text>\n    <text x=\"20\" y=\"92\" font-size=\"26\" fill=\"#E4E0F5\" font-weight=\"700\" font-family=\"Inter, sans-serif\">Activity Log</text>\n    <rect x=\"20\" y=\"102\" width=\"50\" height=\"3\" rx=\"1.5\" fill=\"#7B5CFF\"/>\n    <!-- Live dot -->\n    <circle cx=\"360\" cy=\"80\" r=\"5\" fill=\"#4DFFA3\"/>\n    <circle cx=\"360\" cy=\"80\" r=\"9\" fill=\"#4DFFA322\"/>\n    <text x=\"344\" y=\"84\" font-size=\"10\" fill=\"#4DFFA3\" text-anchor=\"end\" font-family=\"Inter, sans-serif\" font-weight=\"600\">LIVE</text>\n\n    <!-- Filter bar -->\n    <rect x=\"20\" y=\"114\" width=\"350\" height=\"32\" rx=\"10\" fill=\"#110F1A\"/>\n    <text x=\"38\" y=\"134\" font-size=\"11.5\" fill=\"#6B6585\" font-family=\"Inter, sans-serif\">Filter by agent or event type...</text>\n    <text x=\"354\" y=\"134\" font-size=\"14\" fill=\"#6B6585\">⌘</text>\n\n    <!-- Log entries -->\n    \n        <rect x=\"20\" y=\"160\" width=\"350\" height=\"60\" rx=\"10\" fill=\"#110F1A\"/>\n        <!-- left accent bar -->\n        <rect x=\"20\" y=\"160\" width=\"3\" height=\"60\" rx=\"1.5\" fill=\"#4DFFA3\"/>\n        <!-- timestamp mono -->\n        <text x=\"32\" y=\"178\" font-size=\"9.5\" fill=\"#6B6585\" font-family=\"'SF Mono', monospace\">09:41:02</text>\n        <!-- agent badge -->\n        <rect x=\"100\" y=\"167\" width=\"66\" height=\"16\" rx=\"8\" fill=\"#4DFFA322\"/>\n        <text x=\"105\" y=\"178\" font-size=\"9\" fill=\"#4DFFA3\" font-family=\"'SF Mono', monospace\" font-weight=\"600\">scout-01</text>\n        <!-- event text -->\n        <text x=\"32\" y=\"198\" font-size=\"11.5\" fill=\"#E4E0F5\" font-family=\"Inter, sans-serif\">Scraped 47 records from source</text>\n        <!-- type pill -->\n        \n    <rect x=\"308\" y=\"199\" width=\"50\" height=\"16\" rx=\"8\" fill=\"#4DFFA322\"/>\n    <text x=\"333\" y=\"211.5\" font-size=\"10.5\" fill=\"#4DFFA3\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"600\">SUCCESS</text>\n  \n      \n        <rect x=\"20\" y=\"228\" width=\"350\" height=\"60\" rx=\"10\" fill=\"#110F1A\"/>\n        <!-- left accent bar -->\n        <rect x=\"20\" y=\"228\" width=\"3\" height=\"60\" rx=\"1.5\" fill=\"#3DBAFF\"/>\n        <!-- timestamp mono -->\n        <text x=\"32\" y=\"246\" font-size=\"9.5\" fill=\"#6B6585\" font-family=\"'SF Mono', monospace\">09:41:00</text>\n        <!-- agent badge -->\n        <rect x=\"100\" y=\"235\" width=\"73\" height=\"16\" rx=\"8\" fill=\"#3DBAFF22\"/>\n        <text x=\"105\" y=\"246\" font-size=\"9\" fill=\"#3DBAFF\" font-family=\"'SF Mono', monospace\" font-weight=\"600\">router-01</text>\n        <!-- event text -->\n        <text x=\"32\" y=\"266\" font-size=\"11.5\" fill=\"#E4E0F5\" font-family=\"Inter, sans-serif\">Dispatched task batch #1447</text>\n        <!-- type pill -->\n        \n    <rect x=\"308\" y=\"267\" width=\"50\" height=\"16\" rx=\"8\" fill=\"#3DBAFF22\"/>\n    <text x=\"333\" y=\"279.5\" font-size=\"10.5\" fill=\"#3DBAFF\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"600\">INFO</text>\n  \n      \n        <rect x=\"20\" y=\"296\" width=\"350\" height=\"60\" rx=\"10\" fill=\"#110F1A\"/>\n        <!-- left accent bar -->\n        <rect x=\"20\" y=\"296\" width=\"3\" height=\"60\" rx=\"1.5\" fill=\"#4DFFA3\"/>\n        <!-- timestamp mono -->\n        <text x=\"32\" y=\"314\" font-size=\"9.5\" fill=\"#6B6585\" font-family=\"'SF Mono', monospace\">09:40:51</text>\n        <!-- agent badge -->\n        <rect x=\"100\" y=\"303\" width=\"73\" height=\"16\" rx=\"8\" fill=\"#4DFFA322\"/>\n        <text x=\"105\" y=\"314\" font-size=\"9\" fill=\"#4DFFA3\" font-family=\"'SF Mono', monospace\" font-weight=\"600\">writer-03</text>\n        <!-- event text -->\n        <text x=\"32\" y=\"334\" font-size=\"11.5\" fill=\"#E4E0F5\" font-family=\"Inter, sans-serif\">Draft ready: \"Welcome to Acme\"</text>\n        <!-- type pill -->\n        \n    <rect x=\"308\" y=\"335\" width=\"50\" height=\"16\" rx=\"8\" fill=\"#4DFFA322\"/>\n    <text x=\"333\" y=\"347.5\" font-size=\"10.5\" fill=\"#4DFFA3\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"600\">SUCCESS</text>\n  \n      \n        <rect x=\"20\" y=\"364\" width=\"350\" height=\"60\" rx=\"10\" fill=\"#110F1A\"/>\n        <!-- left accent bar -->\n        <rect x=\"20\" y=\"364\" width=\"3\" height=\"60\" rx=\"1.5\" fill=\"#FFB84D\"/>\n        <!-- timestamp mono -->\n        <text x=\"32\" y=\"382\" font-size=\"9.5\" fill=\"#6B6585\" font-family=\"'SF Mono', monospace\">09:40:44</text>\n        <!-- agent badge -->\n        <rect x=\"100\" y=\"371\" width=\"73\" height=\"16\" rx=\"8\" fill=\"#FFB84D22\"/>\n        <text x=\"105\" y=\"382\" font-size=\"9\" fill=\"#FFB84D\" font-family=\"'SF Mono', monospace\" font-weight=\"600\">outbox-04</text>\n        <!-- event text -->\n        <text x=\"32\" y=\"402\" font-size=\"11.5\" fill=\"#E4E0F5\" font-family=\"Inter, sans-serif\">SMTP timeout — retrying (2/3)</text>\n        <!-- type pill -->\n        \n    <rect x=\"308\" y=\"403\" width=\"50\" height=\"16\" rx=\"8\" fill=\"#FFB84D22\"/>\n    <text x=\"333\" y=\"415.5\" font-size=\"10.5\" fill=\"#FFB84D\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"600\">WARN</text>\n  \n      \n        <rect x=\"20\" y=\"432\" width=\"350\" height=\"60\" rx=\"10\" fill=\"#110F1A\"/>\n        <!-- left accent bar -->\n        <rect x=\"20\" y=\"432\" width=\"3\" height=\"60\" rx=\"1.5\" fill=\"#4DFFA3\"/>\n        <!-- timestamp mono -->\n        <text x=\"32\" y=\"450\" font-size=\"9.5\" fill=\"#6B6585\" font-family=\"'SF Mono', monospace\">09:40:38</text>\n        <!-- agent badge -->\n        <rect x=\"100\" y=\"439\" width=\"73\" height=\"16\" rx=\"8\" fill=\"#4DFFA322\"/>\n        <text x=\"105\" y=\"450\" font-size=\"9\" fill=\"#4DFFA3\" font-family=\"'SF Mono', monospace\" font-weight=\"600\">verify-02</text>\n        <!-- event text -->\n        <text x=\"32\" y=\"470\" font-size=\"11.5\" fill=\"#E4E0F5\" font-family=\"Inter, sans-serif\">KYC passed: user_id 8821</text>\n        <!-- type pill -->\n        \n    <rect x=\"308\" y=\"471\" width=\"50\" height=\"16\" rx=\"8\" fill=\"#4DFFA322\"/>\n    <text x=\"333\" y=\"483.5\" font-size=\"10.5\" fill=\"#4DFFA3\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"600\">SUCCESS</text>\n  \n      \n        <rect x=\"20\" y=\"500\" width=\"350\" height=\"60\" rx=\"10\" fill=\"#110F1A\"/>\n        <!-- left accent bar -->\n        <rect x=\"20\" y=\"500\" width=\"3\" height=\"60\" rx=\"1.5\" fill=\"#FF5CA8\"/>\n        <!-- timestamp mono -->\n        <text x=\"32\" y=\"518\" font-size=\"9.5\" fill=\"#6B6585\" font-family=\"'SF Mono', monospace\">09:40:31</text>\n        <!-- agent badge -->\n        <rect x=\"100\" y=\"507\" width=\"73\" height=\"16\" rx=\"8\" fill=\"#FF5CA822\"/>\n        <text x=\"105\" y=\"518\" font-size=\"9\" fill=\"#FF5CA8\" font-family=\"'SF Mono', monospace\" font-weight=\"600\">outbox-04</text>\n        <!-- event text -->\n        <text x=\"32\" y=\"538\" font-size=\"11.5\" fill=\"#E4E0F5\" font-family=\"Inter, sans-serif\">SMTP connection refused</text>\n        <!-- type pill -->\n        \n    <rect x=\"308\" y=\"539\" width=\"50\" height=\"16\" rx=\"8\" fill=\"#FF5CA822\"/>\n    <text x=\"333\" y=\"551.5\" font-size=\"10.5\" fill=\"#FF5CA8\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"600\">ERROR</text>\n  \n      \n        <rect x=\"20\" y=\"568\" width=\"350\" height=\"60\" rx=\"10\" fill=\"#110F1A\"/>\n        <!-- left accent bar -->\n        <rect x=\"20\" y=\"568\" width=\"3\" height=\"60\" rx=\"1.5\" fill=\"#FFB84D\"/>\n        <!-- timestamp mono -->\n        <text x=\"32\" y=\"586\" font-size=\"9.5\" fill=\"#6B6585\" font-family=\"'SF Mono', monospace\">09:40:22</text>\n        <!-- agent badge -->\n        <rect x=\"100\" y=\"575\" width=\"66\" height=\"16\" rx=\"8\" fill=\"#FFB84D22\"/>\n        <text x=\"105\" y=\"586\" font-size=\"9\" fill=\"#FFB84D\" font-family=\"'SF Mono', monospace\" font-weight=\"600\">scout-01</text>\n        <!-- event text -->\n        <text x=\"32\" y=\"606\" font-size=\"11.5\" fill=\"#E4E0F5\" font-family=\"Inter, sans-serif\">Rate limit hit — backing off 30s</text>\n        <!-- type pill -->\n        \n    <rect x=\"308\" y=\"607\" width=\"50\" height=\"16\" rx=\"8\" fill=\"#FFB84D22\"/>\n    <text x=\"333\" y=\"619.5\" font-size=\"10.5\" fill=\"#FFB84D\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"600\">WARN</text>\n  \n      \n        <rect x=\"20\" y=\"636\" width=\"350\" height=\"60\" rx=\"10\" fill=\"#110F1A\"/>\n        <!-- left accent bar -->\n        <rect x=\"20\" y=\"636\" width=\"3\" height=\"60\" rx=\"1.5\" fill=\"#3DBAFF\"/>\n        <!-- timestamp mono -->\n        <text x=\"32\" y=\"654\" font-size=\"9.5\" fill=\"#6B6585\" font-family=\"'SF Mono', monospace\">09:40:14</text>\n        <!-- agent badge -->\n        <rect x=\"100\" y=\"643\" width=\"73\" height=\"16\" rx=\"8\" fill=\"#3DBAFF22\"/>\n        <text x=\"105\" y=\"654\" font-size=\"9\" fill=\"#3DBAFF\" font-family=\"'SF Mono', monospace\" font-weight=\"600\">router-01</text>\n        <!-- event text -->\n        <text x=\"32\" y=\"674\" font-size=\"11.5\" fill=\"#E4E0F5\" font-family=\"Inter, sans-serif\">New run triggered by webhook</text>\n        <!-- type pill -->\n        \n    <rect x=\"308\" y=\"675\" width=\"50\" height=\"16\" rx=\"8\" fill=\"#3DBAFF22\"/>\n    <text x=\"333\" y=\"687.5\" font-size=\"10.5\" fill=\"#3DBAFF\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"600\">INFO</text>\n  \n      \n        <rect x=\"20\" y=\"704\" width=\"350\" height=\"60\" rx=\"10\" fill=\"#110F1A\"/>\n        <!-- left accent bar -->\n        <rect x=\"20\" y=\"704\" width=\"3\" height=\"60\" rx=\"1.5\" fill=\"#4DFFA3\"/>\n        <!-- timestamp mono -->\n        <text x=\"32\" y=\"722\" font-size=\"9.5\" fill=\"#6B6585\" font-family=\"'SF Mono', monospace\">09:40:01</text>\n        <!-- agent badge -->\n        <rect x=\"100\" y=\"711\" width=\"73\" height=\"16\" rx=\"8\" fill=\"#4DFFA322\"/>\n        <text x=\"105\" y=\"722\" font-size=\"9\" fill=\"#4DFFA3\" font-family=\"'SF Mono', monospace\" font-weight=\"600\">writer-03</text>\n        <!-- event text -->\n        <text x=\"32\" y=\"742\" font-size=\"11.5\" fill=\"#E4E0F5\" font-family=\"Inter, sans-serif\">3 email templates generated</text>\n        <!-- type pill -->\n        \n    <rect x=\"308\" y=\"743\" width=\"50\" height=\"16\" rx=\"8\" fill=\"#4DFFA322\"/>\n    <text x=\"333\" y=\"755.5\" font-size=\"10.5\" fill=\"#4DFFA3\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"600\">SUCCESS</text>\n  \n      \n\n    \n    <rect x=\"0\" y=\"761\" width=\"390\" height=\"83\" fill=\"#110F1A\"/>\n    <line x1=\"0\" y1=\"761\" x2=\"390\" y2=\"761\" stroke=\"#2A2640\" stroke-width=\"1\"/>\n  \n      <rect x=\"16\" y=\"767\" width=\"46\" height=\"42\" rx=\"10\" fill=\"none\"/>\n      <svg x=\"25\" y=\"771\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#6B6585\" stroke-width=\"1.8\" stroke-linecap=\"round\" stroke-linejoin=\"round\">\n        <path d=\"M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z\"/>\n      </svg>\n      <text x=\"38\" y=\"807\" font-size=\"9.5\" fill=\"#6B6585\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"400\">Command</text>\n    \n      <rect x=\"86\" y=\"767\" width=\"46\" height=\"42\" rx=\"10\" fill=\"none\"/>\n      <svg x=\"95\" y=\"771\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#6B6585\" stroke-width=\"1.8\" stroke-linecap=\"round\" stroke-linejoin=\"round\">\n        <path d=\"M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z\"/>\n      </svg>\n      <text x=\"108\" y=\"807\" font-size=\"9.5\" fill=\"#6B6585\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"400\">Agents</text>\n    \n      <rect x=\"156\" y=\"767\" width=\"46\" height=\"42\" rx=\"10\" fill=\"none\"/>\n      <svg x=\"165\" y=\"771\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#6B6585\" stroke-width=\"1.8\" stroke-linecap=\"round\" stroke-linejoin=\"round\">\n        <path d=\"M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z\"/>\n      </svg>\n      <text x=\"178\" y=\"807\" font-size=\"9.5\" fill=\"#6B6585\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"400\">Flow</text>\n    \n      <rect x=\"226\" y=\"767\" width=\"46\" height=\"42\" rx=\"10\" fill=\"#7B5CFF22\"/>\n      <svg x=\"235\" y=\"771\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#7B5CFF\" stroke-width=\"1.8\" stroke-linecap=\"round\" stroke-linejoin=\"round\">\n        <path d=\"M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2\"/>\n      </svg>\n      <text x=\"248\" y=\"807\" font-size=\"9.5\" fill=\"#7B5CFF\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"600\">Log</text>\n    \n      <rect x=\"296\" y=\"767\" width=\"46\" height=\"42\" rx=\"10\" fill=\"none\"/>\n      <svg x=\"305\" y=\"771\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#6B6585\" stroke-width=\"1.8\" stroke-linecap=\"round\" stroke-linejoin=\"round\">\n        <path d=\"M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z\"/>\n      </svg>\n      <text x=\"318\" y=\"807\" font-size=\"9.5\" fill=\"#6B6585\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"400\">Pulse</text>\n    \n  </svg>"
    },
    {
      "name": "Pulse",
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 390 844\" width=\"390\" height=\"844\">\n    <rect width=\"390\" height=\"844\" fill=\"#09080E\"/>\n    <defs>\n      <linearGradient id=\"areaGrad\" x1=\"0\" y1=\"0\" x2=\"0\" y2=\"1\">\n        <stop offset=\"0%\" stop-color=\"#7B5CFF\" stop-opacity=\"0.35\"/>\n        <stop offset=\"100%\" stop-color=\"#7B5CFF\" stop-opacity=\"0\"/>\n      </linearGradient>\n      <linearGradient id=\"sparkLine\" x1=\"0\" y1=\"0\" x2=\"1\" y2=\"0\">\n        <stop offset=\"0%\" stop-color=\"#3DBAFF\"/>\n        <stop offset=\"100%\" stop-color=\"#7B5CFF\"/>\n      </linearGradient>\n    </defs>\n    \n    <rect x=\"0\" y=\"0\" width=\"390\" height=\"44\" fill=\"#09080E\"/>\n    <text x=\"20\" y=\"28\" font-size=\"13\" fill=\"#E4E0F5\" font-weight=\"500\" font-family=\"Inter, sans-serif\">9:41</text>\n    <rect x=\"340\" y=\"16\" width=\"22\" height=\"11\" fill=\"none\" rx=\"2\" stroke=\"#6B6585\" stroke-width=\"1.5\"/>\n    <rect x=\"342\" y=\"18\" width=\"14\" height=\"7\" fill=\"#6B6585\" rx=\"1\"/>\n    <rect x=\"364\" y=\"20\" width=\"3\" height=\"4\" fill=\"#6B6585\" rx=\"1\"/>\n    <circle cx=\"324\" cy=\"22\" r=\"3\" fill=\"#6B6585\"/>\n    <circle cx=\"314\" cy=\"22\" r=\"3\" fill=\"#6B6585\"/>\n  \n\n    <text x=\"20\" y=\"68\" font-size=\"11\" fill=\"#6B6585\" font-family=\"'SF Mono', monospace\" letter-spacing=\"2\">LAST 24 HOURS</text>\n    <text x=\"20\" y=\"92\" font-size=\"26\" fill=\"#E4E0F5\" font-weight=\"700\" font-family=\"Inter, sans-serif\">Pulse</text>\n    <rect x=\"20\" y=\"102\" width=\"50\" height=\"3\" rx=\"1.5\" fill=\"#7B5CFF\"/>\n\n    <!-- Hero metric -->\n    <rect x=\"20\" y=\"116\" width=\"350\" height=\"100\" rx=\"16\" fill=\"#110F1A\"/>\n    <text x=\"36\" y=\"140\" font-size=\"11\" fill=\"#6B6585\" font-family=\"Inter, sans-serif\">Tasks Completed</text>\n    <text x=\"36\" y=\"185\" font-size=\"48\" fill=\"#E4E0F5\" font-weight=\"800\" font-family=\"Inter, sans-serif\">1,847</text>\n    <text x=\"346\" y=\"185\" font-size=\"13\" fill=\"#4DFFA3\" font-weight=\"600\" font-family=\"Inter, sans-serif\" text-anchor=\"end\">↑ 23%</text>\n    <text x=\"36\" y=\"207\" font-size=\"10.5\" fill=\"#6B6585\" font-family=\"Inter, sans-serif\">vs last 24h · avg 4.2s/task</text>\n\n    <!-- Mini stats row -->\n    \n        <rect x=\"20\" y=\"228\" width=\"108\" height=\"48\" rx=\"10\" fill=\"#110F1A\"/>\n        <text x=\"32\" y=\"245\" font-size=\"9.5\" fill=\"#6B6585\" font-family=\"Inter, sans-serif\">Avg Latency</text>\n        <text x=\"32\" y=\"267\" font-size=\"17\" fill=\"#3DBAFF\" font-weight=\"700\" font-family=\"Inter, sans-serif\">4.2s</text>\n      \n        <rect x=\"138\" y=\"228\" width=\"108\" height=\"48\" rx=\"10\" fill=\"#110F1A\"/>\n        <text x=\"150\" y=\"245\" font-size=\"9.5\" fill=\"#6B6585\" font-family=\"Inter, sans-serif\">Error Rate</text>\n        <text x=\"150\" y=\"267\" font-size=\"17\" fill=\"#FF5CA8\" font-weight=\"700\" font-family=\"Inter, sans-serif\">0.8%</text>\n      \n        <rect x=\"256\" y=\"228\" width=\"108\" height=\"48\" rx=\"10\" fill=\"#110F1A\"/>\n        <text x=\"268\" y=\"245\" font-size=\"9.5\" fill=\"#6B6585\" font-family=\"Inter, sans-serif\">Cost</text>\n        <text x=\"268\" y=\"267\" font-size=\"17\" fill=\"#FFB84D\" font-weight=\"700\" font-family=\"Inter, sans-serif\">$3.42</text>\n      \n\n    <!-- Throughput chart -->\n    <text x=\"20\" y=\"274\" font-size=\"11\" fill=\"#6B6585\" font-family=\"Inter, sans-serif\" letter-spacing=\"1\">TASK THROUGHPUT</text>\n    <polygon points=\"20,350 20,330.28169014084506 51.81818181818182,317.9577464788732 83.63636363636364,322.88732394366195 115.45454545454545,310.5633802816901 147.27272727272728,314.50704225352115 179.0909090909091,305.6338028169014 210.9090909090909,308.09859154929575 242.72727272727272,295.77464788732397 274.54545454545456,303.169014084507 306.3636363636364,285.9154929577465 338.1818181818182,291.830985915493 370,280 370,350\" fill=\"url(#areaGrad)\"/>\n    <polyline points=\"20,330.28169014084506 51.81818181818182,317.9577464788732 83.63636363636364,322.88732394366195 115.45454545454545,310.5633802816901 147.27272727272728,314.50704225352115 179.0909090909091,305.6338028169014 210.9090909090909,308.09859154929575 242.72727272727272,295.77464788732397 274.54545454545456,303.169014084507 306.3636363636364,285.9154929577465 338.1818181818182,291.830985915493 370,280\" fill=\"none\" stroke=\"url(#sparkLine)\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/>\n    <!-- Last point highlight -->\n    <circle cx=\"370\" cy=\"280\" r=\"4\" fill=\"#7B5CFF\"/>\n    <circle cx=\"370\" cy=\"280\" r=\"8\" fill=\"#7B5CFF33\"/>\n\n    <!-- Top agents table -->\n    <text x=\"20\" y=\"376\" font-size=\"11\" fill=\"#6B6585\" font-family=\"Inter, sans-serif\" letter-spacing=\"1\">TOP PERFORMERS</text>\n    \n        <rect x=\"20\" y=\"388\" width=\"350\" height=\"60\" rx=\"12\" fill=\"#110F1A\"/>\n        <text x=\"36\" y=\"410\" font-size=\"12\" fill=\"#E4E0F5\" font-weight=\"600\" font-family=\"'SF Mono', monospace\">router-01</text>\n        <text x=\"354\" y=\"410\" font-size=\"12\" fill=\"#6B6585\" text-anchor=\"end\" font-family=\"Inter, sans-serif\">305 tasks</text>\n        <!-- progress bar -->\n        <rect x=\"36\" y=\"420\" width=\"298\" height=\"6\" rx=\"3\" fill=\"#2A2640\"/>\n        <rect x=\"36\" y=\"420\" width=\"298\" height=\"6\" rx=\"3\" fill=\"#7B5CFF\"/>\n        <text x=\"36\" y=\"440\" font-size=\"9.5\" fill=\"#7B5CFF\" font-family=\"Inter, sans-serif\">100% of top agent</text>\n      \n        <rect x=\"20\" y=\"458\" width=\"350\" height=\"60\" rx=\"12\" fill=\"#110F1A\"/>\n        <text x=\"36\" y=\"480\" font-size=\"12\" fill=\"#E4E0F5\" font-weight=\"600\" font-family=\"'SF Mono', monospace\">scout-01</text>\n        <text x=\"354\" y=\"480\" font-size=\"12\" fill=\"#6B6585\" text-anchor=\"end\" font-family=\"Inter, sans-serif\">142 tasks</text>\n        <!-- progress bar -->\n        <rect x=\"36\" y=\"490\" width=\"298\" height=\"6\" rx=\"3\" fill=\"#2A2640\"/>\n        <rect x=\"36\" y=\"490\" width=\"140.06\" height=\"6\" rx=\"3\" fill=\"#4DFFA3\"/>\n        <text x=\"36\" y=\"510\" font-size=\"9.5\" fill=\"#4DFFA3\" font-family=\"Inter, sans-serif\">47% of top agent</text>\n      \n        <rect x=\"20\" y=\"528\" width=\"350\" height=\"60\" rx=\"12\" fill=\"#110F1A\"/>\n        <text x=\"36\" y=\"550\" font-size=\"12\" fill=\"#E4E0F5\" font-weight=\"600\" font-family=\"'SF Mono', monospace\">writer-03</text>\n        <text x=\"354\" y=\"550\" font-size=\"12\" fill=\"#6B6585\" text-anchor=\"end\" font-family=\"Inter, sans-serif\">87 tasks</text>\n        <!-- progress bar -->\n        <rect x=\"36\" y=\"560\" width=\"298\" height=\"6\" rx=\"3\" fill=\"#2A2640\"/>\n        <rect x=\"36\" y=\"560\" width=\"86.42\" height=\"6\" rx=\"3\" fill=\"#3DBAFF\"/>\n        <text x=\"36\" y=\"580\" font-size=\"9.5\" fill=\"#3DBAFF\" font-family=\"Inter, sans-serif\">29% of top agent</text>\n      \n        <rect x=\"20\" y=\"598\" width=\"350\" height=\"60\" rx=\"12\" fill=\"#110F1A\"/>\n        <text x=\"36\" y=\"620\" font-size=\"12\" fill=\"#E4E0F5\" font-weight=\"600\" font-family=\"'SF Mono', monospace\">verify-02</text>\n        <text x=\"354\" y=\"620\" font-size=\"12\" fill=\"#6B6585\" text-anchor=\"end\" font-family=\"Inter, sans-serif\">61 tasks</text>\n        <!-- progress bar -->\n        <rect x=\"36\" y=\"630\" width=\"298\" height=\"6\" rx=\"3\" fill=\"#2A2640\"/>\n        <rect x=\"36\" y=\"630\" width=\"59.6\" height=\"6\" rx=\"3\" fill=\"#FFB84D\"/>\n        <text x=\"36\" y=\"650\" font-size=\"9.5\" fill=\"#FFB84D\" font-family=\"Inter, sans-serif\">20% of top agent</text>\n      \n\n    \n    <rect x=\"0\" y=\"761\" width=\"390\" height=\"83\" fill=\"#110F1A\"/>\n    <line x1=\"0\" y1=\"761\" x2=\"390\" y2=\"761\" stroke=\"#2A2640\" stroke-width=\"1\"/>\n  \n      <rect x=\"16\" y=\"767\" width=\"46\" height=\"42\" rx=\"10\" fill=\"none\"/>\n      <svg x=\"25\" y=\"771\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#6B6585\" stroke-width=\"1.8\" stroke-linecap=\"round\" stroke-linejoin=\"round\">\n        <path d=\"M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z\"/>\n      </svg>\n      <text x=\"38\" y=\"807\" font-size=\"9.5\" fill=\"#6B6585\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"400\">Command</text>\n    \n      <rect x=\"86\" y=\"767\" width=\"46\" height=\"42\" rx=\"10\" fill=\"none\"/>\n      <svg x=\"95\" y=\"771\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#6B6585\" stroke-width=\"1.8\" stroke-linecap=\"round\" stroke-linejoin=\"round\">\n        <path d=\"M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z\"/>\n      </svg>\n      <text x=\"108\" y=\"807\" font-size=\"9.5\" fill=\"#6B6585\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"400\">Agents</text>\n    \n      <rect x=\"156\" y=\"767\" width=\"46\" height=\"42\" rx=\"10\" fill=\"none\"/>\n      <svg x=\"165\" y=\"771\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#6B6585\" stroke-width=\"1.8\" stroke-linecap=\"round\" stroke-linejoin=\"round\">\n        <path d=\"M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z\"/>\n      </svg>\n      <text x=\"178\" y=\"807\" font-size=\"9.5\" fill=\"#6B6585\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"400\">Flow</text>\n    \n      <rect x=\"226\" y=\"767\" width=\"46\" height=\"42\" rx=\"10\" fill=\"none\"/>\n      <svg x=\"235\" y=\"771\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#6B6585\" stroke-width=\"1.8\" stroke-linecap=\"round\" stroke-linejoin=\"round\">\n        <path d=\"M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2\"/>\n      </svg>\n      <text x=\"248\" y=\"807\" font-size=\"9.5\" fill=\"#6B6585\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"400\">Log</text>\n    \n      <rect x=\"296\" y=\"767\" width=\"46\" height=\"42\" rx=\"10\" fill=\"#7B5CFF22\"/>\n      <svg x=\"305\" y=\"771\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#7B5CFF\" stroke-width=\"1.8\" stroke-linecap=\"round\" stroke-linejoin=\"round\">\n        <path d=\"M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z\"/>\n      </svg>\n      <text x=\"318\" y=\"807\" font-size=\"9.5\" fill=\"#7B5CFF\" text-anchor=\"middle\" font-family=\"Inter, sans-serif\" font-weight=\"600\">Pulse</text>\n    \n  </svg>"
    }
  ],
  "createdAt": "2026-04-07T21:12:57.425Z",
  "tags": [
    "ai",
    "agents",
    "dark-mode",
    "dashboard",
    "orchestration",
    "saas"
  ]
}