{
  "version": "2.8",
  "variables": {
    "bg": {
      "type": "color",
      "value": "#0a0a0f"
    },
    "grid": {
      "type": "color",
      "value": "#0f0f1a"
    },
    "card": {
      "type": "color",
      "value": "#0d0d18"
    },
    "border": {
      "type": "color",
      "value": "#1a1a2e"
    },
    "mg": {
      "type": "color",
      "value": "#ff0080"
    },
    "cy": {
      "type": "color",
      "value": "#00ffee"
    },
    "gn": {
      "type": "color",
      "value": "#39ff14"
    },
    "mgDim": {
      "type": "color",
      "value": "#1a0010"
    },
    "cyDim": {
      "type": "color",
      "value": "#001a18"
    },
    "white": {
      "type": "color",
      "value": "#f0f0ff"
    },
    "muted": {
      "type": "color",
      "value": "#4a4a6a"
    },
    "dimText": {
      "type": "color",
      "value": "#2a2a4a"
    }
  },
  "children": [
    {
      "type": "frame",
      "name": "01 — Hero",
      "x": 0,
      "y": 0,
      "width": 375,
      "height": 812,
      "fill": "$bg",
      "clip": true,
      "children": [
        {
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n907"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 40,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n908"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 80,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n909"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 120,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n910"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 160,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n911"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 200,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n912"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 240,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n913"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 280,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n914"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 320,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n915"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 360,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n916"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 400,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n917"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 440,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n918"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 480,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n919"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 520,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n920"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 560,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n921"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 600,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n922"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 640,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n923"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 680,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n924"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 720,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n925"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 760,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n926"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 800,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n927"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 1,
          "height": 812,
          "fill": "#ff0080",
          "opacity": 0.04,
          "id": "n928"
        },
        {
          "type": "rectangle",
          "x": 40,
          "y": 0,
          "width": 1,
          "height": 812,
          "fill": "#ff0080",
          "opacity": 0.04,
          "id": "n929"
        },
        {
          "type": "rectangle",
          "x": 80,
          "y": 0,
          "width": 1,
          "height": 812,
          "fill": "#ff0080",
          "opacity": 0.04,
          "id": "n930"
        },
        {
          "type": "rectangle",
          "x": 120,
          "y": 0,
          "width": 1,
          "height": 812,
          "fill": "#ff0080",
          "opacity": 0.04,
          "id": "n931"
        },
        {
          "type": "rectangle",
          "x": 160,
          "y": 0,
          "width": 1,
          "height": 812,
          "fill": "#ff0080",
          "opacity": 0.04,
          "id": "n932"
        },
        {
          "type": "rectangle",
          "x": 200,
          "y": 0,
          "width": 1,
          "height": 812,
          "fill": "#ff0080",
          "opacity": 0.04,
          "id": "n933"
        },
        {
          "type": "rectangle",
          "x": 240,
          "y": 0,
          "width": 1,
          "height": 812,
          "fill": "#ff0080",
          "opacity": 0.04,
          "id": "n934"
        },
        {
          "type": "rectangle",
          "x": 280,
          "y": 0,
          "width": 1,
          "height": 812,
          "fill": "#ff0080",
          "opacity": 0.04,
          "id": "n935"
        },
        {
          "type": "rectangle",
          "x": 320,
          "y": 0,
          "width": 1,
          "height": 812,
          "fill": "#ff0080",
          "opacity": 0.04,
          "id": "n936"
        },
        {
          "type": "rectangle",
          "x": 360,
          "y": 0,
          "width": 1,
          "height": 812,
          "fill": "#ff0080",
          "opacity": 0.04,
          "id": "n937"
        },
        {
          "type": "ellipse",
          "x": 28,
          "y": 78,
          "width": 4,
          "height": 4,
          "fill": "$mg",
          "id": "n938"
        },
        {
          "type": "ellipse",
          "x": 318.5,
          "y": 118.5,
          "width": 3,
          "height": 3,
          "fill": "$cy",
          "id": "n939"
        },
        {
          "type": "ellipse",
          "x": 58.5,
          "y": 278.5,
          "width": 3,
          "height": 3,
          "fill": "$gn",
          "id": "n940"
        },
        {
          "type": "ellipse",
          "x": 338,
          "y": 198,
          "width": 4,
          "height": 4,
          "fill": "$cy",
          "id": "n941"
        },
        {
          "type": "ellipse",
          "x": 13.5,
          "y": 448.5,
          "width": 3,
          "height": 3,
          "fill": "$mg",
          "id": "n942"
        },
        {
          "type": "ellipse",
          "x": 358.5,
          "y": 378.5,
          "width": 3,
          "height": 3,
          "fill": "$gn",
          "id": "n943"
        },
        {
          "type": "ellipse",
          "x": 178,
          "y": 58,
          "width": 4,
          "height": 4,
          "fill": "$cy",
          "id": "n944"
        },
        {
          "type": "ellipse",
          "x": 288.5,
          "y": 498.5,
          "width": 3,
          "height": 3,
          "fill": "$mg",
          "id": "n945"
        },
        {
          "type": "ellipse",
          "x": 78.5,
          "y": 598.5,
          "width": 3,
          "height": 3,
          "fill": "$mg",
          "id": "n946"
        },
        {
          "type": "ellipse",
          "x": 348,
          "y": 648,
          "width": 4,
          "height": 4,
          "fill": "$cy",
          "id": "n947"
        },
        {
          "type": "ellipse",
          "x": 118.5,
          "y": 748.5,
          "width": 3,
          "height": 3,
          "fill": "$gn",
          "id": "n948"
        },
        {
          "type": "ellipse",
          "x": 248.5,
          "y": 698.5,
          "width": 3,
          "height": 3,
          "fill": "$cy",
          "id": "n949"
        },
        {
          "type": "text",
          "content": "HIVE",
          "x": 20,
          "y": 420,
          "width": 320,
          "height": 120,
          "textGrowth": "fixed-width-height",
          "fontSize": 110,
          "fontWeight": "900",
          "fill": "$mg",
          "textAlign": "left",
          "opacity": 0.04,
          "id": "n950"
        },
        {
          "type": "frame",
          "x": 0,
          "y": 0,
          "width": 375,
          "height": 52,
          "fill": "$bg",
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$border"
          },
          "children": [
            {
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": 375,
              "height": 1,
              "fill": "$mg",
              "opacity": 0.4,
              "children": [],
              "id": "n952"
            },
            {
              "type": "text",
              "content": "> hive",
              "x": 20,
              "y": 16,
              "width": 80,
              "height": 20,
              "textGrowth": "fixed-width-height",
              "fontSize": 16,
              "fontWeight": "800",
              "fill": "$mg",
              "textAlign": "left",
              "letterSpacing": 2,
              "id": "n953"
            },
            {
              "type": "text",
              "content": "features",
              "x": 105,
              "y": 18,
              "width": 60,
              "height": 16,
              "textGrowth": "fixed-width-height",
              "fontSize": 10,
              "fontWeight": "600",
              "fill": "$muted",
              "textAlign": "left",
              "letterSpacing": 1,
              "id": "n954"
            },
            {
              "type": "text",
              "content": "how it works",
              "x": 175,
              "y": 18,
              "width": 75,
              "height": 16,
              "textGrowth": "fixed-width-height",
              "fontSize": 10,
              "fontWeight": "600",
              "fill": "$muted",
              "textAlign": "left",
              "letterSpacing": 1,
              "id": "n955"
            },
            {
              "type": "text",
              "content": "api",
              "x": 263,
              "y": 18,
              "width": 24,
              "height": 16,
              "textGrowth": "fixed-width-height",
              "fontSize": 10,
              "fontWeight": "600",
              "fill": "$muted",
              "textAlign": "left",
              "letterSpacing": 1,
              "id": "n956"
            },
            {
              "type": "frame",
              "x": 295,
              "y": 13,
              "width": 68,
              "height": 26,
              "fill": "#00000000",
              "cornerRadius": 4,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$mg"
              },
              "children": [
                {
                  "type": "text",
                  "content": "github ↗",
                  "x": 0,
                  "y": 5,
                  "width": 68,
                  "height": 16,
                  "textGrowth": "fixed-width-height",
                  "fontSize": 10,
                  "fontWeight": "700",
                  "fill": "$mg",
                  "textAlign": "center",
                  "letterSpacing": 1,
                  "id": "n958"
                }
              ],
              "id": "n957"
            }
          ],
          "id": "n951"
        },
        {
          "type": "frame",
          "x": 20,
          "y": 72,
          "width": 196,
          "height": 24,
          "fill": "$mgDim",
          "cornerRadius": 12,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$mg"
          },
          "children": [
            {
              "type": "ellipse",
              "x": 9,
              "y": 9,
              "width": 6,
              "height": 6,
              "fill": "$mg",
              "id": "n960"
            },
            {
              "type": "text",
              "content": "LOCAL-FIRST AGENT RUNTIME",
              "x": 22,
              "y": 5,
              "width": 164,
              "height": 14,
              "textGrowth": "fixed-width-height",
              "fontSize": 9,
              "fontWeight": "700",
              "fill": "$mg",
              "textAlign": "left",
              "letterSpacing": 1.5,
              "id": "n961"
            }
          ],
          "id": "n959"
        },
        {
          "type": "text",
          "content": "your agents.",
          "x": 18,
          "y": 110,
          "width": 339,
          "height": 52,
          "textGrowth": "fixed-width-height",
          "fontSize": 40,
          "fontWeight": "900",
          "fill": "$mg",
          "textAlign": "left",
          "opacity": 0.5,
          "id": "n962"
        },
        {
          "type": "text",
          "content": "your agents.",
          "x": 22,
          "y": 114,
          "width": 339,
          "height": 52,
          "textGrowth": "fixed-width-height",
          "fontSize": 40,
          "fontWeight": "900",
          "fill": "$cy",
          "textAlign": "left",
          "opacity": 0.3,
          "id": "n963"
        },
        {
          "type": "text",
          "content": "your agents.",
          "x": 20,
          "y": 112,
          "width": 339,
          "height": 52,
          "textGrowth": "fixed-width-height",
          "fontSize": 40,
          "fontWeight": "900",
          "fill": "$white",
          "textAlign": "left",
          "id": "n964"
        },
        {
          "type": "text",
          "content": "one hive.",
          "x": 20,
          "y": 164,
          "width": 339,
          "height": 52,
          "textGrowth": "fixed-width-height",
          "fontSize": 40,
          "fontWeight": "900",
          "fill": "$mg",
          "textAlign": "left",
          "id": "n965"
        },
        {
          "type": "frame",
          "x": 20,
          "y": 228,
          "width": 335,
          "height": 56,
          "fill": "#00000000",
          "children": [
            {
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": 3,
              "height": 56,
              "fill": "$cy",
              "opacity": 0.5,
              "children": [],
              "id": "n967"
            },
            {
              "type": "text",
              "content": "shared channels · @mention spawning\ndurable history · real-time SSE\nembedded LMDB · port 7373",
              "x": 12,
              "y": 6,
              "width": 319,
              "height": 44,
              "textGrowth": "fixed-width-height",
              "fontSize": 11,
              "fontWeight": "400",
              "fill": "$cy",
              "textAlign": "left",
              "lineHeight": 1.7,
              "fontFamily": "Courier New, monospace",
              "id": "n968"
            }
          ],
          "id": "n966"
        },
        {
          "type": "frame",
          "x": 20,
          "y": 296,
          "width": 148,
          "height": 40,
          "fill": "$mg",
          "cornerRadius": 4,
          "children": [
            {
              "type": "text",
              "content": "$ git clone",
              "x": 0,
              "y": 11,
              "width": 148,
              "height": 18,
              "textGrowth": "fixed-width-height",
              "fontSize": 13,
              "fontWeight": "700",
              "fill": "$bg",
              "textAlign": "center",
              "fontFamily": "Courier New, monospace",
              "id": "n970"
            }
          ],
          "id": "n969"
        },
        {
          "type": "frame",
          "x": 176,
          "y": 296,
          "width": 148,
          "height": 40,
          "fill": "#00000000",
          "cornerRadius": 4,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$cy"
          },
          "children": [
            {
              "type": "text",
              "content": "open hive web →",
              "x": 0,
              "y": 11,
              "width": 148,
              "height": 18,
              "textGrowth": "fixed-width-height",
              "fontSize": 12,
              "fontWeight": "600",
              "fill": "$cy",
              "textAlign": "center",
              "id": "n972"
            }
          ],
          "id": "n971"
        },
        {
          "type": "frame",
          "x": 235,
          "y": 182,
          "width": 120,
          "height": 28,
          "fill": "$cyDim",
          "cornerRadius": 6,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$cy"
          },
          "children": [
            {
              "type": "ellipse",
              "x": 8,
              "y": 10,
              "width": 8,
              "height": 8,
              "fill": "$gn",
              "id": "n974"
            },
            {
              "type": "text",
              "content": "agent spawned",
              "x": 22,
              "y": 7,
              "width": 90,
              "height": 14,
              "textGrowth": "fixed-width-height",
              "fontSize": 9,
              "fontWeight": "600",
              "fill": "$cy",
              "textAlign": "left",
              "id": "n975"
            }
          ],
          "id": "n973"
        },
        {
          "type": "frame",
          "x": 225,
          "y": 218,
          "width": 130,
          "height": 28,
          "fill": "$mgDim",
          "cornerRadius": 6,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$mg"
          },
          "children": [
            {
              "type": "text",
              "content": "⚡ 47ms response",
              "x": 8,
              "y": 7,
              "width": 114,
              "height": 14,
              "textGrowth": "fixed-width-height",
              "fontSize": 9,
              "fontWeight": "600",
              "fill": "$mg",
              "textAlign": "left",
              "id": "n977"
            }
          ],
          "id": "n976"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 350,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.06,
          "id": "n978"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 358,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.06,
          "id": "n979"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 366,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.06,
          "id": "n980"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 374,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.06,
          "id": "n981"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 382,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.06,
          "id": "n982"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 390,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.06,
          "id": "n983"
        },
        {
          "type": "frame",
          "x": 0,
          "y": 380,
          "width": 375,
          "height": 30,
          "fill": "$mgDim",
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$mg"
          },
          "children": [
            {
              "type": "text",
              "content": "HIVE v1.0 // LOCALHOST:7373 // MULTI-AGENT RUNTIME",
              "x": 12,
              "y": 8,
              "width": 351,
              "height": 14,
              "textGrowth": "fixed-width-height",
              "fontSize": 8,
              "fontWeight": "600",
              "fill": "$mg",
              "textAlign": "left",
              "letterSpacing": 1.5,
              "fontFamily": "Courier New, monospace",
              "id": "n985"
            }
          ],
          "id": "n984"
        },
        {
          "type": "frame",
          "x": 20,
          "y": 560,
          "width": 335,
          "height": 1,
          "fill": "$mg",
          "opacity": 0.2,
          "children": [],
          "id": "n986"
        },
        {
          "type": "text",
          "content": "deploy your hive.",
          "x": 20,
          "y": 580,
          "width": 335,
          "height": 40,
          "textGrowth": "fixed-width-height",
          "fontSize": 28,
          "fontWeight": "900",
          "fill": "$white",
          "textAlign": "left",
          "id": "n987"
        },
        {
          "type": "text",
          "content": "bun install && bun run dev — three curl commands",
          "x": 20,
          "y": 626,
          "width": 335,
          "height": 16,
          "textGrowth": "fixed-width-height",
          "fontSize": 10,
          "fontWeight": "400",
          "fill": "$muted",
          "textAlign": "left",
          "fontFamily": "Courier New, monospace",
          "id": "n988"
        },
        {
          "type": "frame",
          "x": 0,
          "y": 756,
          "width": 375,
          "height": 56,
          "fill": "$bg",
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$border"
          },
          "children": [
            {
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": 375,
              "height": 1,
              "fill": "$mg",
              "opacity": 0.3,
              "children": [],
              "id": "n990"
            },
            {
              "type": "text",
              "content": "⬡ hive — local-first agent runtime — mit",
              "x": 20,
              "y": 20,
              "width": 275,
              "height": 16,
              "textGrowth": "fixed-width-height",
              "fontSize": 9,
              "fontWeight": "500",
              "fill": "$muted",
              "textAlign": "left",
              "letterSpacing": 0.5,
              "id": "n991"
            },
            {
              "type": "text",
              "content": "github  docs",
              "x": 285,
              "y": 20,
              "width": 72,
              "height": 16,
              "textGrowth": "fixed-width-height",
              "fontSize": 9,
              "fontWeight": "600",
              "fill": "$cy",
              "textAlign": "left",
              "id": "n992"
            }
          ],
          "id": "n989"
        }
      ],
      "id": "n906"
    },
    {
      "type": "frame",
      "name": "02 — Terminal",
      "x": 425,
      "y": 0,
      "width": 375,
      "height": 812,
      "fill": "$bg",
      "clip": true,
      "children": [
        {
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n994"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 40,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n995"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 80,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n996"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 120,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n997"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 160,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n998"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 200,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n999"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 240,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1000"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 280,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1001"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 320,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1002"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 360,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1003"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 400,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1004"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 440,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1005"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 480,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1006"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 520,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1007"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 560,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1008"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 600,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1009"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 640,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1010"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 680,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1011"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 720,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1012"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 760,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1013"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 800,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1014"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 1,
          "height": 812,
          "fill": "#ff0080",
          "opacity": 0.04,
          "id": "n1015"
        },
        {
          "type": "rectangle",
          "x": 40,
          "y": 0,
          "width": 1,
          "height": 812,
          "fill": "#ff0080",
          "opacity": 0.04,
          "id": "n1016"
        },
        {
          "type": "rectangle",
          "x": 80,
          "y": 0,
          "width": 1,
          "height": 812,
          "fill": "#ff0080",
          "opacity": 0.04,
          "id": "n1017"
        },
        {
          "type": "rectangle",
          "x": 120,
          "y": 0,
          "width": 1,
          "height": 812,
          "fill": "#ff0080",
          "opacity": 0.04,
          "id": "n1018"
        },
        {
          "type": "rectangle",
          "x": 160,
          "y": 0,
          "width": 1,
          "height": 812,
          "fill": "#ff0080",
          "opacity": 0.04,
          "id": "n1019"
        },
        {
          "type": "rectangle",
          "x": 200,
          "y": 0,
          "width": 1,
          "height": 812,
          "fill": "#ff0080",
          "opacity": 0.04,
          "id": "n1020"
        },
        {
          "type": "rectangle",
          "x": 240,
          "y": 0,
          "width": 1,
          "height": 812,
          "fill": "#ff0080",
          "opacity": 0.04,
          "id": "n1021"
        },
        {
          "type": "rectangle",
          "x": 280,
          "y": 0,
          "width": 1,
          "height": 812,
          "fill": "#ff0080",
          "opacity": 0.04,
          "id": "n1022"
        },
        {
          "type": "rectangle",
          "x": 320,
          "y": 0,
          "width": 1,
          "height": 812,
          "fill": "#ff0080",
          "opacity": 0.04,
          "id": "n1023"
        },
        {
          "type": "rectangle",
          "x": 360,
          "y": 0,
          "width": 1,
          "height": 812,
          "fill": "#ff0080",
          "opacity": 0.04,
          "id": "n1024"
        },
        {
          "type": "ellipse",
          "x": 28,
          "y": 78,
          "width": 4,
          "height": 4,
          "fill": "$mg",
          "id": "n1025"
        },
        {
          "type": "ellipse",
          "x": 318.5,
          "y": 118.5,
          "width": 3,
          "height": 3,
          "fill": "$cy",
          "id": "n1026"
        },
        {
          "type": "ellipse",
          "x": 58.5,
          "y": 278.5,
          "width": 3,
          "height": 3,
          "fill": "$gn",
          "id": "n1027"
        },
        {
          "type": "ellipse",
          "x": 338,
          "y": 198,
          "width": 4,
          "height": 4,
          "fill": "$cy",
          "id": "n1028"
        },
        {
          "type": "ellipse",
          "x": 13.5,
          "y": 448.5,
          "width": 3,
          "height": 3,
          "fill": "$mg",
          "id": "n1029"
        },
        {
          "type": "ellipse",
          "x": 358.5,
          "y": 378.5,
          "width": 3,
          "height": 3,
          "fill": "$gn",
          "id": "n1030"
        },
        {
          "type": "ellipse",
          "x": 178,
          "y": 58,
          "width": 4,
          "height": 4,
          "fill": "$cy",
          "id": "n1031"
        },
        {
          "type": "ellipse",
          "x": 288.5,
          "y": 498.5,
          "width": 3,
          "height": 3,
          "fill": "$mg",
          "id": "n1032"
        },
        {
          "type": "text",
          "content": "QUICK START",
          "x": 16,
          "y": 26,
          "width": 120,
          "height": 16,
          "textGrowth": "fixed-width-height",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "$cy",
          "textAlign": "left",
          "letterSpacing": 3,
          "id": "n1033"
        },
        {
          "type": "text",
          "content": "// quick_start.sh",
          "x": 16,
          "y": 56,
          "width": 200,
          "height": 18,
          "textGrowth": "fixed-width-height",
          "fontSize": 11,
          "fontWeight": "600",
          "fill": "$muted",
          "textAlign": "left",
          "letterSpacing": 0.5,
          "fontFamily": "Courier New, monospace",
          "id": "n1034"
        },
        {
          "type": "frame",
          "x": 16,
          "y": 80,
          "width": 343,
          "height": 480,
          "fill": "$card",
          "cornerRadius": 12,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$mg"
          },
          "children": [
            {
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": 343,
              "height": 36,
              "fill": "$mgDim",
              "cornerRadius": 12,
              "children": [
                {
                  "type": "ellipse",
                  "x": 13,
                  "y": 13,
                  "width": 10,
                  "height": 10,
                  "fill": "#ff5f57",
                  "id": "n1037"
                },
                {
                  "type": "ellipse",
                  "x": 29,
                  "y": 13,
                  "width": 10,
                  "height": 10,
                  "fill": "#febc2e",
                  "id": "n1038"
                },
                {
                  "type": "ellipse",
                  "x": 45,
                  "y": 13,
                  "width": 10,
                  "height": 10,
                  "fill": "#28c840",
                  "id": "n1039"
                },
                {
                  "type": "text",
                  "content": "hive — localhost:7373",
                  "x": 111.5,
                  "y": 10,
                  "width": 120,
                  "height": 16,
                  "textGrowth": "fixed-width-height",
                  "fontSize": 10,
                  "fontWeight": "500",
                  "fill": "$muted",
                  "textAlign": "center",
                  "fontFamily": "Courier New, monospace",
                  "id": "n1040"
                }
              ],
              "id": "n1036"
            },
            {
              "type": "text",
              "content": "// register an agent",
              "x": 20,
              "y": 56,
              "width": 303,
              "height": 16,
              "textGrowth": "fixed-width-height",
              "fontSize": 10,
              "fontWeight": "400",
              "fill": "$muted",
              "textAlign": "left",
              "fontFamily": "Courier New, monospace",
              "id": "n1041"
            },
            {
              "type": "text",
              "content": "$ curl -X POST localhost:7373/agents",
              "x": 20,
              "y": 76,
              "width": 303,
              "height": 16,
              "textGrowth": "fixed-width-height",
              "fontSize": 10,
              "fontWeight": "400",
              "fill": "$cy",
              "textAlign": "left",
              "fontFamily": "Courier New, monospace",
              "id": "n1042"
            },
            {
              "type": "text",
              "content": "  -d '{\"id\":\"coder\",\"spawnCommand\":\"opencode\"}'",
              "x": 20,
              "y": 94,
              "width": 303,
              "height": 16,
              "textGrowth": "fixed-width-height",
              "fontSize": 10,
              "fontWeight": "400",
              "fill": "$cy",
              "textAlign": "left",
              "fontFamily": "Courier New, monospace",
              "id": "n1043"
            },
            {
              "type": "text",
              "content": "{\"success\":true,\"data\":{\"id\":\"coder\"}}",
              "x": 20,
              "y": 112,
              "width": 303,
              "height": 16,
              "textGrowth": "fixed-width-height",
              "fontSize": 10,
              "fontWeight": "400",
              "fill": "$gn",
              "textAlign": "left",
              "fontFamily": "Courier New, monospace",
              "id": "n1044"
            },
            {
              "type": "text",
              "content": "",
              "x": 20,
              "y": 132,
              "width": 303,
              "height": 16,
              "textGrowth": "fixed-width-height",
              "fontSize": 10,
              "fontWeight": "400",
              "fill": "$muted",
              "textAlign": "left",
              "fontFamily": "Courier New, monospace",
              "id": "n1045"
            },
            {
              "type": "text",
              "content": "// mention to spawn",
              "x": 20,
              "y": 152,
              "width": 303,
              "height": 16,
              "textGrowth": "fixed-width-height",
              "fontSize": 10,
              "fontWeight": "400",
              "fill": "$muted",
              "textAlign": "left",
              "fontFamily": "Courier New, monospace",
              "id": "n1046"
            },
            {
              "type": "text",
              "content": "$ curl -X POST localhost:7373/posts",
              "x": 20,
              "y": 172,
              "width": 303,
              "height": 16,
              "textGrowth": "fixed-width-height",
              "fontSize": 10,
              "fontWeight": "400",
              "fill": "$cy",
              "textAlign": "left",
              "fontFamily": "Courier New, monospace",
              "id": "n1047"
            },
            {
              "type": "text",
              "content": "  -d '{\"content\":\"@coder fix auth bug\"}'",
              "x": 20,
              "y": 190,
              "width": 303,
              "height": 16,
              "textGrowth": "fixed-width-height",
              "fontSize": 10,
              "fontWeight": "400",
              "fill": "$cy",
              "textAlign": "left",
              "fontFamily": "Courier New, monospace",
              "id": "n1048"
            },
            {
              "type": "text",
              "content": "[task.started] agent=coder",
              "x": 20,
              "y": 212,
              "width": 303,
              "height": 16,
              "textGrowth": "fixed-width-height",
              "fontSize": 10,
              "fontWeight": "400",
              "fill": "$muted",
              "textAlign": "left",
              "fontFamily": "Courier New, monospace",
              "id": "n1049"
            },
            {
              "type": "text",
              "content": "[task.completed] agent=coder  47s",
              "x": 20,
              "y": 230,
              "width": 303,
              "height": 16,
              "textGrowth": "fixed-width-height",
              "fontSize": 10,
              "fontWeight": "400",
              "fill": "$gn",
              "textAlign": "left",
              "fontFamily": "Courier New, monospace",
              "id": "n1050"
            },
            {
              "type": "frame",
              "x": 20,
              "y": 248,
              "width": 8,
              "height": 14,
              "fill": "$gn",
              "children": [],
              "id": "n1051"
            }
          ],
          "id": "n1035"
        },
        {
          "type": "frame",
          "x": 16,
          "y": 576,
          "width": 343,
          "height": 64,
          "fill": "$card",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$border"
          },
          "children": [
            {
              "type": "text",
              "content": "01",
              "x": 16,
              "y": 20,
              "width": 24,
              "height": 24,
              "textGrowth": "fixed-width-height",
              "fontSize": 20,
              "fontWeight": "900",
              "fill": "$mg",
              "textAlign": "left",
              "opacity": 0.4,
              "id": "n1053"
            },
            {
              "type": "text",
              "content": "register agent",
              "x": 52,
              "y": 12,
              "width": 255,
              "height": 16,
              "textGrowth": "fixed-width-height",
              "fontSize": 11,
              "fontWeight": "700",
              "fill": "$white",
              "textAlign": "left",
              "letterSpacing": 0.5,
              "id": "n1054"
            },
            {
              "type": "text",
              "content": "curl POST /agents with id + spawnCommand",
              "x": 52,
              "y": 30,
              "width": 255,
              "height": 14,
              "textGrowth": "fixed-width-height",
              "fontSize": 9,
              "fontWeight": "400",
              "fill": "$muted",
              "textAlign": "left",
              "fontFamily": "Courier New, monospace",
              "id": "n1055"
            }
          ],
          "id": "n1052"
        },
        {
          "type": "frame",
          "x": 16,
          "y": 633.2,
          "width": 343,
          "height": 64,
          "fill": "$card",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$border"
          },
          "children": [
            {
              "type": "text",
              "content": "02",
              "x": 16,
              "y": 20,
              "width": 24,
              "height": 24,
              "textGrowth": "fixed-width-height",
              "fontSize": 20,
              "fontWeight": "900",
              "fill": "$mg",
              "textAlign": "left",
              "opacity": 0.4,
              "id": "n1057"
            },
            {
              "type": "text",
              "content": "mention to spawn",
              "x": 52,
              "y": 12,
              "width": 255,
              "height": 16,
              "textGrowth": "fixed-width-height",
              "fontSize": 11,
              "fontWeight": "700",
              "fill": "$white",
              "textAlign": "left",
              "letterSpacing": 0.5,
              "id": "n1058"
            },
            {
              "type": "text",
              "content": "curl POST /posts with @agent-id content",
              "x": 52,
              "y": 30,
              "width": 255,
              "height": 14,
              "textGrowth": "fixed-width-height",
              "fontSize": 9,
              "fontWeight": "400",
              "fill": "$muted",
              "textAlign": "left",
              "fontFamily": "Courier New, monospace",
              "id": "n1059"
            }
          ],
          "id": "n1056"
        },
        {
          "type": "frame",
          "x": 16,
          "y": 690.4,
          "width": 343,
          "height": 64,
          "fill": "$card",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$border"
          },
          "children": [
            {
              "type": "text",
              "content": "03",
              "x": 16,
              "y": 20,
              "width": 24,
              "height": 24,
              "textGrowth": "fixed-width-height",
              "fontSize": 20,
              "fontWeight": "900",
              "fill": "$mg",
              "textAlign": "left",
              "opacity": 0.4,
              "id": "n1061"
            },
            {
              "type": "text",
              "content": "agent executes",
              "x": 52,
              "y": 12,
              "width": 255,
              "height": 16,
              "textGrowth": "fixed-width-height",
              "fontSize": 11,
              "fontWeight": "700",
              "fill": "$white",
              "textAlign": "left",
              "letterSpacing": 0.5,
              "id": "n1062"
            },
            {
              "type": "text",
              "content": "output captured, posted back to channel",
              "x": 52,
              "y": 30,
              "width": 255,
              "height": 14,
              "textGrowth": "fixed-width-height",
              "fontSize": 9,
              "fontWeight": "400",
              "fill": "$muted",
              "textAlign": "left",
              "fontFamily": "Courier New, monospace",
              "id": "n1063"
            }
          ],
          "id": "n1060"
        }
      ],
      "id": "n993"
    },
    {
      "type": "frame",
      "name": "03 — Features",
      "x": 850,
      "y": 0,
      "width": 375,
      "height": 900,
      "fill": "$bg",
      "clip": true,
      "children": [
        {
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1065"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 40,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1066"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 80,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1067"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 120,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1068"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 160,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1069"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 200,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1070"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 240,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1071"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 280,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1072"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 320,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1073"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 360,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1074"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 400,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1075"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 440,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1076"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 480,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1077"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 520,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1078"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 560,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1079"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 600,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1080"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 640,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1081"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 680,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1082"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 720,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1083"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 760,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1084"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 800,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1085"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 840,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1086"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 880,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1087"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 1,
          "height": 900,
          "fill": "#ff0080",
          "opacity": 0.04,
          "id": "n1088"
        },
        {
          "type": "rectangle",
          "x": 40,
          "y": 0,
          "width": 1,
          "height": 900,
          "fill": "#ff0080",
          "opacity": 0.04,
          "id": "n1089"
        },
        {
          "type": "rectangle",
          "x": 80,
          "y": 0,
          "width": 1,
          "height": 900,
          "fill": "#ff0080",
          "opacity": 0.04,
          "id": "n1090"
        },
        {
          "type": "rectangle",
          "x": 120,
          "y": 0,
          "width": 1,
          "height": 900,
          "fill": "#ff0080",
          "opacity": 0.04,
          "id": "n1091"
        },
        {
          "type": "rectangle",
          "x": 160,
          "y": 0,
          "width": 1,
          "height": 900,
          "fill": "#ff0080",
          "opacity": 0.04,
          "id": "n1092"
        },
        {
          "type": "rectangle",
          "x": 200,
          "y": 0,
          "width": 1,
          "height": 900,
          "fill": "#ff0080",
          "opacity": 0.04,
          "id": "n1093"
        },
        {
          "type": "rectangle",
          "x": 240,
          "y": 0,
          "width": 1,
          "height": 900,
          "fill": "#ff0080",
          "opacity": 0.04,
          "id": "n1094"
        },
        {
          "type": "rectangle",
          "x": 280,
          "y": 0,
          "width": 1,
          "height": 900,
          "fill": "#ff0080",
          "opacity": 0.04,
          "id": "n1095"
        },
        {
          "type": "rectangle",
          "x": 320,
          "y": 0,
          "width": 1,
          "height": 900,
          "fill": "#ff0080",
          "opacity": 0.04,
          "id": "n1096"
        },
        {
          "type": "rectangle",
          "x": 360,
          "y": 0,
          "width": 1,
          "height": 900,
          "fill": "#ff0080",
          "opacity": 0.04,
          "id": "n1097"
        },
        {
          "type": "ellipse",
          "x": 28,
          "y": 78,
          "width": 4,
          "height": 4,
          "fill": "$mg",
          "id": "n1098"
        },
        {
          "type": "ellipse",
          "x": 318.5,
          "y": 118.5,
          "width": 3,
          "height": 3,
          "fill": "$cy",
          "id": "n1099"
        },
        {
          "type": "ellipse",
          "x": 58.5,
          "y": 278.5,
          "width": 3,
          "height": 3,
          "fill": "$gn",
          "id": "n1100"
        },
        {
          "type": "ellipse",
          "x": 338,
          "y": 198,
          "width": 4,
          "height": 4,
          "fill": "$cy",
          "id": "n1101"
        },
        {
          "type": "ellipse",
          "x": 13.5,
          "y": 448.5,
          "width": 3,
          "height": 3,
          "fill": "$mg",
          "id": "n1102"
        },
        {
          "type": "ellipse",
          "x": 358.5,
          "y": 378.5,
          "width": 3,
          "height": 3,
          "fill": "$gn",
          "id": "n1103"
        },
        {
          "type": "ellipse",
          "x": 178,
          "y": 58,
          "width": 4,
          "height": 4,
          "fill": "$cy",
          "id": "n1104"
        },
        {
          "type": "ellipse",
          "x": 288.5,
          "y": 498.5,
          "width": 3,
          "height": 3,
          "fill": "$mg",
          "id": "n1105"
        },
        {
          "type": "ellipse",
          "x": 78.5,
          "y": 598.5,
          "width": 3,
          "height": 3,
          "fill": "$mg",
          "id": "n1106"
        },
        {
          "type": "ellipse",
          "x": 348,
          "y": 648,
          "width": 4,
          "height": 4,
          "fill": "$cy",
          "id": "n1107"
        },
        {
          "type": "text",
          "content": "CORE CAPABILITIES",
          "x": 16,
          "y": 50,
          "width": 343,
          "height": 20,
          "textGrowth": "fixed-width-height",
          "fontSize": 11,
          "fontWeight": "700",
          "fill": "$cy",
          "textAlign": "left",
          "letterSpacing": 3,
          "id": "n1108"
        },
        {
          "type": "frame",
          "x": 16,
          "y": 72,
          "width": 48,
          "height": 2,
          "fill": "$cy",
          "children": [],
          "id": "n1109"
        },
        {
          "type": "frame",
          "x": 16,
          "y": 88,
          "width": 163.5,
          "height": 120,
          "fill": "$card",
          "cornerRadius": 10,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$border"
          },
          "children": [
            {
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": 163.5,
              "height": 2,
              "fill": "$mg",
              "cornerRadius": 0,
              "children": [],
              "id": "n1111"
            },
            {
              "type": "frame",
              "x": 12,
              "y": 18,
              "width": 32,
              "height": 32,
              "fill": "#00000000",
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$mg"
              },
              "children": [
                {
                  "type": "text",
                  "content": "#",
                  "x": 0,
                  "y": 6,
                  "width": 32,
                  "height": 20,
                  "textGrowth": "fixed-width-height",
                  "fontSize": 12,
                  "fontWeight": "800",
                  "fill": "$mg",
                  "textAlign": "center",
                  "fontFamily": "Courier New, monospace",
                  "id": "n1113"
                }
              ],
              "id": "n1112"
            },
            {
              "type": "text",
              "content": "Shared Channels",
              "x": 52,
              "y": 20,
              "width": 99.5,
              "height": 16,
              "textGrowth": "fixed-width-height",
              "fontSize": 11,
              "fontWeight": "700",
              "fill": "$white",
              "textAlign": "left",
              "id": "n1114"
            },
            {
              "type": "text",
              "content": "Group agents around projects\nwith durable history + cwd.",
              "x": 12,
              "y": 60,
              "width": 139.5,
              "height": 36,
              "textGrowth": "fixed-width-height",
              "fontSize": 9.5,
              "fontWeight": "400",
              "fill": "$muted",
              "textAlign": "left",
              "lineHeight": 1.6,
              "fontFamily": "Courier New, monospace",
              "id": "n1115"
            }
          ],
          "id": "n1110"
        },
        {
          "type": "frame",
          "x": 195.5,
          "y": 88,
          "width": 163.5,
          "height": 120,
          "fill": "$card",
          "cornerRadius": 10,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$border"
          },
          "children": [
            {
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": 163.5,
              "height": 2,
              "fill": "$cy",
              "cornerRadius": 0,
              "children": [],
              "id": "n1117"
            },
            {
              "type": "frame",
              "x": 12,
              "y": 18,
              "width": 32,
              "height": 32,
              "fill": "#00000000",
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$cy"
              },
              "children": [
                {
                  "type": "text",
                  "content": "@",
                  "x": 0,
                  "y": 6,
                  "width": 32,
                  "height": 20,
                  "textGrowth": "fixed-width-height",
                  "fontSize": 12,
                  "fontWeight": "800",
                  "fill": "$cy",
                  "textAlign": "center",
                  "fontFamily": "Courier New, monospace",
                  "id": "n1119"
                }
              ],
              "id": "n1118"
            },
            {
              "type": "text",
              "content": "@Mention Spawning",
              "x": 52,
              "y": 20,
              "width": 99.5,
              "height": 16,
              "textGrowth": "fixed-width-height",
              "fontSize": 11,
              "fontWeight": "700",
              "fill": "$white",
              "textAlign": "left",
              "id": "n1120"
            },
            {
              "type": "text",
              "content": "Post @agent-id to spawn with\nfull context injected via env.",
              "x": 12,
              "y": 60,
              "width": 139.5,
              "height": 36,
              "textGrowth": "fixed-width-height",
              "fontSize": 9.5,
              "fontWeight": "400",
              "fill": "$muted",
              "textAlign": "left",
              "lineHeight": 1.6,
              "fontFamily": "Courier New, monospace",
              "id": "n1121"
            }
          ],
          "id": "n1116"
        },
        {
          "type": "frame",
          "x": 16,
          "y": 218,
          "width": 163.5,
          "height": 120,
          "fill": "$card",
          "cornerRadius": 10,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$border"
          },
          "children": [
            {
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": 163.5,
              "height": 2,
              "fill": "$gn",
              "cornerRadius": 0,
              "children": [],
              "id": "n1123"
            },
            {
              "type": "frame",
              "x": 12,
              "y": 18,
              "width": 32,
              "height": 32,
              "fill": "#00000000",
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$gn"
              },
              "children": [
                {
                  "type": "text",
                  "content": "db",
                  "x": 0,
                  "y": 6,
                  "width": 32,
                  "height": 20,
                  "textGrowth": "fixed-width-height",
                  "fontSize": 12,
                  "fontWeight": "800",
                  "fill": "$gn",
                  "textAlign": "center",
                  "fontFamily": "Courier New, monospace",
                  "id": "n1125"
                }
              ],
              "id": "n1124"
            },
            {
              "type": "text",
              "content": "LMDB Storage",
              "x": 52,
              "y": 20,
              "width": 99.5,
              "height": 16,
              "textGrowth": "fixed-width-height",
              "fontSize": 11,
              "fontWeight": "700",
              "fill": "$white",
              "textAlign": "left",
              "id": "n1126"
            },
            {
              "type": "text",
              "content": "All data in embedded LMDB.\nNo external database needed.",
              "x": 12,
              "y": 60,
              "width": 139.5,
              "height": 36,
              "textGrowth": "fixed-width-height",
              "fontSize": 9.5,
              "fontWeight": "400",
              "fill": "$muted",
              "textAlign": "left",
              "lineHeight": 1.6,
              "fontFamily": "Courier New, monospace",
              "id": "n1127"
            }
          ],
          "id": "n1122"
        },
        {
          "type": "frame",
          "x": 195.5,
          "y": 218,
          "width": 163.5,
          "height": 120,
          "fill": "$card",
          "cornerRadius": 10,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$border"
          },
          "children": [
            {
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": 163.5,
              "height": 2,
              "fill": "$mg",
              "cornerRadius": 0,
              "children": [],
              "id": "n1129"
            },
            {
              "type": "frame",
              "x": 12,
              "y": 18,
              "width": 32,
              "height": 32,
              "fill": "#00000000",
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$mg"
              },
              "children": [
                {
                  "type": "text",
                  "content": ">_",
                  "x": 0,
                  "y": 6,
                  "width": 32,
                  "height": 20,
                  "textGrowth": "fixed-width-height",
                  "fontSize": 12,
                  "fontWeight": "800",
                  "fill": "$mg",
                  "textAlign": "center",
                  "fontFamily": "Courier New, monospace",
                  "id": "n1131"
                }
              ],
              "id": "n1130"
            },
            {
              "type": "text",
              "content": "Agent Spawning",
              "x": 52,
              "y": 20,
              "width": 99.5,
              "height": 16,
              "textGrowth": "fixed-width-height",
              "fontSize": 11,
              "fontWeight": "700",
              "fill": "$white",
              "textAlign": "left",
              "id": "n1132"
            },
            {
              "type": "text",
              "content": "Process lifecycle, timeouts,\noutput capture — all managed.",
              "x": 12,
              "y": 60,
              "width": 139.5,
              "height": 36,
              "textGrowth": "fixed-width-height",
              "fontSize": 9.5,
              "fontWeight": "400",
              "fill": "$muted",
              "textAlign": "left",
              "lineHeight": 1.6,
              "fontFamily": "Courier New, monospace",
              "id": "n1133"
            }
          ],
          "id": "n1128"
        },
        {
          "type": "frame",
          "x": 16,
          "y": 348,
          "width": 163.5,
          "height": 120,
          "fill": "$card",
          "cornerRadius": 10,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$border"
          },
          "children": [
            {
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": 163.5,
              "height": 2,
              "fill": "$cy",
              "cornerRadius": 0,
              "children": [],
              "id": "n1135"
            },
            {
              "type": "frame",
              "x": 12,
              "y": 18,
              "width": 32,
              "height": 32,
              "fill": "#00000000",
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$cy"
              },
              "children": [
                {
                  "type": "text",
                  "content": "sse",
                  "x": 0,
                  "y": 6,
                  "width": 32,
                  "height": 20,
                  "textGrowth": "fixed-width-height",
                  "fontSize": 12,
                  "fontWeight": "800",
                  "fill": "$cy",
                  "textAlign": "center",
                  "fontFamily": "Courier New, monospace",
                  "id": "n1137"
                }
              ],
              "id": "n1136"
            },
            {
              "type": "text",
              "content": "Real-Time Events",
              "x": 52,
              "y": 20,
              "width": 99.5,
              "height": 16,
              "textGrowth": "fixed-width-height",
              "fontSize": 11,
              "fontWeight": "700",
              "fill": "$white",
              "textAlign": "left",
              "id": "n1138"
            },
            {
              "type": "text",
              "content": "SSE stream for live updates.\nDurable and replayable.",
              "x": 12,
              "y": 60,
              "width": 139.5,
              "height": 36,
              "textGrowth": "fixed-width-height",
              "fontSize": 9.5,
              "fontWeight": "400",
              "fill": "$muted",
              "textAlign": "left",
              "lineHeight": 1.6,
              "fontFamily": "Courier New, monospace",
              "id": "n1139"
            }
          ],
          "id": "n1134"
        },
        {
          "type": "frame",
          "x": 195.5,
          "y": 348,
          "width": 163.5,
          "height": 120,
          "fill": "$card",
          "cornerRadius": 10,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$border"
          },
          "children": [
            {
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": 163.5,
              "height": 2,
              "fill": "$gn",
              "cornerRadius": 0,
              "children": [],
              "id": "n1141"
            },
            {
              "type": "frame",
              "x": 12,
              "y": 18,
              "width": 32,
              "height": 32,
              "fill": "#00000000",
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$gn"
              },
              "children": [
                {
                  "type": "text",
                  "content": "{}",
                  "x": 0,
                  "y": 6,
                  "width": 32,
                  "height": 20,
                  "textGrowth": "fixed-width-height",
                  "fontSize": 12,
                  "fontWeight": "800",
                  "fill": "$gn",
                  "textAlign": "center",
                  "fontFamily": "Courier New, monospace",
                  "id": "n1143"
                }
              ],
              "id": "n1142"
            },
            {
              "type": "text",
              "content": "JSONL Output",
              "x": 52,
              "y": 20,
              "width": 99.5,
              "height": 16,
              "textGrowth": "fixed-width-height",
              "fontSize": 11,
              "fontWeight": "700",
              "fill": "$white",
              "textAlign": "left",
              "id": "n1144"
            },
            {
              "type": "text",
              "content": "Structured output parsing.\nClean posts + raw fallback.",
              "x": 12,
              "y": 60,
              "width": 139.5,
              "height": 36,
              "textGrowth": "fixed-width-height",
              "fontSize": 9.5,
              "fontWeight": "400",
              "fill": "$muted",
              "textAlign": "left",
              "lineHeight": 1.6,
              "fontFamily": "Courier New, monospace",
              "id": "n1145"
            }
          ],
          "id": "n1140"
        },
        {
          "type": "frame",
          "x": 16,
          "y": 740,
          "width": 343,
          "height": 80,
          "fill": "$mgDim",
          "cornerRadius": 10,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$mg"
          },
          "children": [
            {
              "type": "text",
              "content": "DEPLOY YOUR HIVE",
              "x": 16,
              "y": 14,
              "width": 311,
              "height": 20,
              "textGrowth": "fixed-width-height",
              "fontSize": 14,
              "fontWeight": "900",
              "fill": "$mg",
              "textAlign": "left",
              "letterSpacing": 1.5,
              "id": "n1147"
            },
            {
              "type": "text",
              "content": "bun install && bun run dev",
              "x": 16,
              "y": 38,
              "width": 311,
              "height": 16,
              "textGrowth": "fixed-width-height",
              "fontSize": 11,
              "fontWeight": "400",
              "fill": "$cy",
              "textAlign": "left",
              "fontFamily": "Courier New, monospace",
              "id": "n1148"
            },
            {
              "type": "text",
              "content": "port 7373 · three curl commands away",
              "x": 16,
              "y": 56,
              "width": 311,
              "height": 14,
              "textGrowth": "fixed-width-height",
              "fontSize": 9,
              "fontWeight": "400",
              "fill": "$muted",
              "textAlign": "left",
              "fontFamily": "Courier New, monospace",
              "id": "n1149"
            }
          ],
          "id": "n1146"
        }
      ],
      "id": "n1064"
    },
    {
      "type": "frame",
      "name": "04 — Deploy CTA",
      "x": 1275,
      "y": 0,
      "width": 375,
      "height": 812,
      "fill": "$bg",
      "clip": true,
      "children": [
        {
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1151"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 40,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1152"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 80,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1153"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 120,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1154"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 160,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1155"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 200,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1156"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 240,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1157"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 280,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1158"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 320,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1159"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 360,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1160"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 400,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1161"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 440,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1162"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 480,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1163"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 520,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1164"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 560,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1165"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 600,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1166"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 640,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1167"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 680,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1168"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 720,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1169"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 760,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1170"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 800,
          "width": 375,
          "height": 1,
          "fill": "#00ffee",
          "opacity": 0.04,
          "id": "n1171"
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 1,
          "height": 812,
          "fill": "#ff0080",
          "opacity": 0.04,
          "id": "n1172"
        },
        {
          "type": "rectangle",
          "x": 40,
          "y": 0,
          "width": 1,
          "height": 812,
          "fill": "#ff0080",
          "opacity": 0.04,
          "id": "n1173"
        },
        {
          "type": "rectangle",
          "x": 80,
          "y": 0,
          "width": 1,
          "height": 812,
          "fill": "#ff0080",
          "opacity": 0.04,
          "id": "n1174"
        },
        {
          "type": "rectangle",
          "x": 120,
          "y": 0,
          "width": 1,
          "height": 812,
          "fill": "#ff0080",
          "opacity": 0.04,
          "id": "n1175"
        },
        {
          "type": "rectangle",
          "x": 160,
          "y": 0,
          "width": 1,
          "height": 812,
          "fill": "#ff0080",
          "opacity": 0.04,
          "id": "n1176"
        },
        {
          "type": "rectangle",
          "x": 200,
          "y": 0,
          "width": 1,
          "height": 812,
          "fill": "#ff0080",
          "opacity": 0.04,
          "id": "n1177"
        },
        {
          "type": "rectangle",
          "x": 240,
          "y": 0,
          "width": 1,
          "height": 812,
          "fill": "#ff0080",
          "opacity": 0.04,
          "id": "n1178"
        },
        {
          "type": "rectangle",
          "x": 280,
          "y": 0,
          "width": 1,
          "height": 812,
          "fill": "#ff0080",
          "opacity": 0.04,
          "id": "n1179"
        },
        {
          "type": "rectangle",
          "x": 320,
          "y": 0,
          "width": 1,
          "height": 812,
          "fill": "#ff0080",
          "opacity": 0.04,
          "id": "n1180"
        },
        {
          "type": "rectangle",
          "x": 360,
          "y": 0,
          "width": 1,
          "height": 812,
          "fill": "#ff0080",
          "opacity": 0.04,
          "id": "n1181"
        },
        {
          "type": "ellipse",
          "x": 28,
          "y": 78,
          "width": 4,
          "height": 4,
          "fill": "$mg",
          "id": "n1182"
        },
        {
          "type": "ellipse",
          "x": 318.5,
          "y": 118.5,
          "width": 3,
          "height": 3,
          "fill": "$cy",
          "id": "n1183"
        },
        {
          "type": "ellipse",
          "x": 58.5,
          "y": 278.5,
          "width": 3,
          "height": 3,
          "fill": "$gn",
          "id": "n1184"
        },
        {
          "type": "ellipse",
          "x": 338,
          "y": 198,
          "width": 4,
          "height": 4,
          "fill": "$cy",
          "id": "n1185"
        },
        {
          "type": "ellipse",
          "x": 13.5,
          "y": 448.5,
          "width": 3,
          "height": 3,
          "fill": "$mg",
          "id": "n1186"
        },
        {
          "type": "ellipse",
          "x": 358.5,
          "y": 378.5,
          "width": 3,
          "height": 3,
          "fill": "$gn",
          "id": "n1187"
        },
        {
          "type": "ellipse",
          "x": 178,
          "y": 58,
          "width": 4,
          "height": 4,
          "fill": "$cy",
          "id": "n1188"
        },
        {
          "type": "ellipse",
          "x": 288.5,
          "y": 498.5,
          "width": 3,
          "height": 3,
          "fill": "$mg",
          "id": "n1189"
        },
        {
          "type": "ellipse",
          "x": 78.5,
          "y": 598.5,
          "width": 3,
          "height": 3,
          "fill": "$mg",
          "id": "n1190"
        },
        {
          "type": "ellipse",
          "x": 348,
          "y": 648,
          "width": 4,
          "height": 4,
          "fill": "$cy",
          "id": "n1191"
        },
        {
          "type": "text",
          "content": "DEPLOY\nYOUR\nHIVE.",
          "x": 18,
          "y": 82,
          "width": 339,
          "height": 220,
          "textGrowth": "fixed-width-height",
          "fontSize": 72,
          "fontWeight": "900",
          "fill": "$mg",
          "textAlign": "left",
          "opacity": 0.2,
          "id": "n1192"
        },
        {
          "type": "text",
          "content": "DEPLOY\nYOUR\nHIVE.",
          "x": 20,
          "y": 80,
          "width": 339,
          "height": 220,
          "textGrowth": "fixed-width-height",
          "fontSize": 72,
          "fontWeight": "900",
          "fill": "$white",
          "textAlign": "left",
          "lineHeight": 1,
          "id": "n1193"
        },
        {
          "type": "text",
          "content": "HIVE.",
          "x": 20,
          "y": 224,
          "width": 339,
          "height": 76,
          "textGrowth": "fixed-width-height",
          "fontSize": 72,
          "fontWeight": "900",
          "fill": "$mg",
          "textAlign": "left",
          "id": "n1194"
        },
        {
          "type": "frame",
          "x": 20,
          "y": 320,
          "width": 335,
          "height": 1,
          "fill": "$mg",
          "opacity": 0.3,
          "children": [],
          "id": "n1195"
        },
        {
          "type": "frame",
          "x": 20,
          "y": 338,
          "width": 335,
          "height": 76,
          "fill": "$card",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$border"
          },
          "children": [
            {
              "type": "text",
              "content": "01",
              "x": 12,
              "y": 24,
              "width": 20,
              "height": 28,
              "textGrowth": "fixed-width-height",
              "fontSize": 22,
              "fontWeight": "900",
              "fill": "$mg",
              "textAlign": "left",
              "opacity": 0.35,
              "id": "n1197"
            },
            {
              "type": "text",
              "content": "$ bun install && bun run dev",
              "x": 44,
              "y": 16,
              "width": 271,
              "height": 16,
              "textGrowth": "fixed-width-height",
              "fontSize": 10,
              "fontWeight": "700",
              "fill": "$cy",
              "textAlign": "left",
              "fontFamily": "Courier New, monospace",
              "id": "n1198"
            },
            {
              "type": "text",
              "content": "starts hive on port 7373",
              "x": 44,
              "y": 36,
              "width": 271,
              "height": 14,
              "textGrowth": "fixed-width-height",
              "fontSize": 9,
              "fontWeight": "400",
              "fill": "$muted",
              "textAlign": "left",
              "id": "n1199"
            },
            {
              "type": "frame",
              "x": 315,
              "y": 28,
              "width": 1,
              "height": 20,
              "fill": "$mg",
              "opacity": 0.3,
              "children": [],
              "id": "n1200"
            },
            {
              "type": "ellipse",
              "x": 327,
              "y": 34,
              "width": 8,
              "height": 8,
              "fill": "$gn",
              "id": "n1201"
            }
          ],
          "id": "n1196"
        },
        {
          "type": "frame",
          "x": 20,
          "y": 426,
          "width": 335,
          "height": 76,
          "fill": "$card",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$border"
          },
          "children": [
            {
              "type": "text",
              "content": "02",
              "x": 12,
              "y": 24,
              "width": 20,
              "height": 28,
              "textGrowth": "fixed-width-height",
              "fontSize": 22,
              "fontWeight": "900",
              "fill": "$mg",
              "textAlign": "left",
              "opacity": 0.35,
              "id": "n1203"
            },
            {
              "type": "text",
              "content": "$ POST /agents {id, spawnCommand}",
              "x": 44,
              "y": 16,
              "width": 271,
              "height": 16,
              "textGrowth": "fixed-width-height",
              "fontSize": 10,
              "fontWeight": "700",
              "fill": "$cy",
              "textAlign": "left",
              "fontFamily": "Courier New, monospace",
              "id": "n1204"
            },
            {
              "type": "text",
              "content": "register your first agent",
              "x": 44,
              "y": 36,
              "width": 271,
              "height": 14,
              "textGrowth": "fixed-width-height",
              "fontSize": 9,
              "fontWeight": "400",
              "fill": "$muted",
              "textAlign": "left",
              "id": "n1205"
            },
            {
              "type": "frame",
              "x": 315,
              "y": 28,
              "width": 1,
              "height": 20,
              "fill": "$mg",
              "opacity": 0.3,
              "children": [],
              "id": "n1206"
            },
            {
              "type": "ellipse",
              "x": 327,
              "y": 34,
              "width": 8,
              "height": 8,
              "fill": "$gn",
              "id": "n1207"
            }
          ],
          "id": "n1202"
        },
        {
          "type": "frame",
          "x": 20,
          "y": 514,
          "width": 335,
          "height": 76,
          "fill": "$card",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$border"
          },
          "children": [
            {
              "type": "text",
              "content": "03",
              "x": 12,
              "y": 24,
              "width": 20,
              "height": 28,
              "textGrowth": "fixed-width-height",
              "fontSize": 22,
              "fontWeight": "900",
              "fill": "$mg",
              "textAlign": "left",
              "opacity": 0.35,
              "id": "n1209"
            },
            {
              "type": "text",
              "content": "$ POST /posts {content: '@agent ...'}",
              "x": 44,
              "y": 16,
              "width": 271,
              "height": 16,
              "textGrowth": "fixed-width-height",
              "fontSize": 10,
              "fontWeight": "700",
              "fill": "$cy",
              "textAlign": "left",
              "fontFamily": "Courier New, monospace",
              "id": "n1210"
            },
            {
              "type": "text",
              "content": "mention to trigger a task",
              "x": 44,
              "y": 36,
              "width": 271,
              "height": 14,
              "textGrowth": "fixed-width-height",
              "fontSize": 9,
              "fontWeight": "400",
              "fill": "$muted",
              "textAlign": "left",
              "id": "n1211"
            },
            {
              "type": "frame",
              "x": 315,
              "y": 28,
              "width": 1,
              "height": 20,
              "fill": "$mg",
              "opacity": 0.3,
              "children": [],
              "id": "n1212"
            },
            {
              "type": "ellipse",
              "x": 327,
              "y": 34,
              "width": 8,
              "height": 8,
              "fill": "$gn",
              "id": "n1213"
            }
          ],
          "id": "n1208"
        },
        {
          "type": "frame",
          "x": 20,
          "y": 606,
          "width": 335,
          "height": 52,
          "fill": "$mg",
          "cornerRadius": 6,
          "children": [
            {
              "type": "text",
              "content": "get hive on github ↗",
              "x": 0,
              "y": 16,
              "width": 335,
              "height": 20,
              "textGrowth": "fixed-width-height",
              "fontSize": 14,
              "fontWeight": "800",
              "fill": "$bg",
              "textAlign": "center",
              "letterSpacing": 1,
              "id": "n1215"
            }
          ],
          "id": "n1214"
        },
        {
          "type": "frame",
          "x": 20,
          "y": 670,
          "width": 335,
          "height": 44,
          "fill": "#00000000",
          "cornerRadius": 6,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$cy"
          },
          "children": [
            {
              "type": "text",
              "content": "open hive-web.app →",
              "x": 0,
              "y": 12,
              "width": 335,
              "height": 20,
              "textGrowth": "fixed-width-height",
              "fontSize": 13,
              "fontWeight": "600",
              "fill": "$cy",
              "textAlign": "center",
              "id": "n1217"
            }
          ],
          "id": "n1216"
        },
        {
          "type": "frame",
          "x": 0,
          "y": 752,
          "width": 375,
          "height": 60,
          "fill": "$card",
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$border"
          },
          "children": [
            {
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": 375,
              "height": 1,
              "fill": "$cy",
              "opacity": 0.3,
              "children": [],
              "id": "n1219"
            },
            {
              "type": "text",
              "content": "open source · mit license · scoutos-labs",
              "x": 16,
              "y": 22,
              "width": 343,
              "height": 16,
              "textGrowth": "fixed-width-height",
              "fontSize": 9,
              "fontWeight": "500",
              "fill": "$muted",
              "textAlign": "left",
              "letterSpacing": 1,
              "id": "n1220"
            }
          ],
          "id": "n1218"
        },
        {
          "type": "ellipse",
          "x": 5,
          "y": 5,
          "width": 6,
          "height": 6,
          "fill": "$mg",
          "id": "n1221"
        },
        {
          "type": "ellipse",
          "x": 364,
          "y": 5,
          "width": 6,
          "height": 6,
          "fill": "$cy",
          "id": "n1222"
        },
        {
          "type": "ellipse",
          "x": 5,
          "y": 801,
          "width": 6,
          "height": 6,
          "fill": "$cy",
          "id": "n1223"
        },
        {
          "type": "ellipse",
          "x": 364,
          "y": 801,
          "width": 6,
          "height": 6,
          "fill": "$mg",
          "id": "n1224"
        }
      ],
      "id": "n1150"
    }
  ]
}