{
  "version": "2.8",
  "metadata": {
    "name": "ISSUE — Independent curated reading, styled like an art magazine",
    "description": "Light editorial magazine reader app. Warm paper palette, Playfair Display serif + Inter sans mix, deep terracotta accent. Inspired by PW Magazine and QP Magazine on siteinspire + The Lookback SOTD digital capsule concept.",
    "author": "RAM Design AI",
    "created": "2026-04-03T12:24:27.590Z",
    "theme": "light",
    "tags": [
      "light",
      "editorial",
      "magazine",
      "reading",
      "typography",
      "serif",
      "publication"
    ]
  },
  "screens": [
    {
      "id": "screen-1",
      "name": "Library",
      "width": 390,
      "height": 844,
      "backgroundColor": "#FAF7F2",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#FAF7F2",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "9:41",
          "x": 20,
          "y": 16,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "●●●  WiFi  🔋",
          "x": 280,
          "y": 16,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 40,
          "x2": 370,
          "y2": 40,
          "stroke": "#D6CFC4",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "content": "ISSUE",
          "x": 195,
          "y": 68,
          "fontSize": 28,
          "fontWeight": "bold",
          "color": "#1A1714",
          "align": "center",
          "fontFamily": "Playfair Display",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Curated reading for the curious",
          "x": 195,
          "y": 90,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 105,
          "x2": 370,
          "y2": 105,
          "stroke": "#D6CFC4",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "content": "No. 47 · Apr 3, 2026",
          "x": 195,
          "y": 120,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#C2420A",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 138,
          "width": 350,
          "height": 220,
          "fill": "#F2EDE4",
          "radius": 4,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 138,
          "width": 350,
          "height": 140,
          "fill": "#C8BFB4",
          "radius": 4,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 32,
          "y": 150,
          "width": 72,
          "height": 22,
          "fill": "#C2420A",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "DESIGN",
          "x": 68,
          "y": 164,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#FFFFFF",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 254,
          "width": 350,
          "height": 104,
          "fill": "#FFFFFF",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Vol. 12 — The Future of Craft",
          "x": 32,
          "y": 276,
          "fontSize": 18,
          "fontWeight": "bold",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Playfair Display",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "How independent studios are reclaiming analog",
          "x": 32,
          "y": 300,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "process in a world of AI-generated everything.",
          "x": 32,
          "y": 316,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "12 essays · 34 min read",
          "x": 32,
          "y": 340,
          "fontSize": 11,
          "fontWeight": "semibold",
          "color": "#2C5445",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "→",
          "x": 344,
          "y": 340,
          "fontSize": 14,
          "fontWeight": "regular",
          "color": "#C2420A",
          "align": "right",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "RECENT ISSUES",
          "x": 20,
          "y": 376,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 386,
          "x2": 370,
          "y2": 386,
          "stroke": "#E8E2D8",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 398,
          "width": 350,
          "height": 96,
          "fill": "#FFFFFF",
          "radius": 4,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 398,
          "x2": 20,
          "y2": 494,
          "stroke": "#4A6B8A",
          "strokeWidth": 3
        },
        {
          "type": "rect",
          "x": 26,
          "y": 406,
          "width": 72,
          "height": 80,
          "fill": "#E8E2D8",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 30,
          "y": 412,
          "width": 50,
          "height": 16,
          "fill": "#4A6B8A",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "URBAN",
          "x": 55,
          "y": 423,
          "fontSize": 8,
          "fontWeight": "bold",
          "color": "#FFFFFF",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "No. 46",
          "x": 108,
          "y": 420,
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Cities in Motion",
          "x": 108,
          "y": 440,
          "fontSize": 15,
          "fontWeight": "semibold",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Playfair Display",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "8 stories · 22 min",
          "x": 108,
          "y": 460,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "→",
          "x": 354,
          "y": 446,
          "fontSize": 14,
          "fontWeight": "regular",
          "color": "#C2420A",
          "align": "right",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 494,
          "x2": 370,
          "y2": 494,
          "stroke": "#E8E2D8",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 506,
          "width": 350,
          "height": 96,
          "fill": "#FFFFFF",
          "radius": 4,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 506,
          "x2": 20,
          "y2": 602,
          "stroke": "#2C5445",
          "strokeWidth": 3
        },
        {
          "type": "rect",
          "x": 26,
          "y": 514,
          "width": 72,
          "height": 80,
          "fill": "#E8E2D8",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 30,
          "y": 520,
          "width": 50,
          "height": 16,
          "fill": "#2C5445",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "TECH",
          "x": 55,
          "y": 531,
          "fontSize": 8,
          "fontWeight": "bold",
          "color": "#FFFFFF",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "No. 45",
          "x": 108,
          "y": 528,
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "The Slow Web",
          "x": 108,
          "y": 548,
          "fontSize": 15,
          "fontWeight": "semibold",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Playfair Display",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "6 stories · 18 min",
          "x": 108,
          "y": 568,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "→",
          "x": 354,
          "y": 554,
          "fontSize": 14,
          "fontWeight": "regular",
          "color": "#C2420A",
          "align": "right",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 602,
          "x2": 370,
          "y2": 602,
          "stroke": "#E8E2D8",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 614,
          "width": 350,
          "height": 96,
          "fill": "#FFFFFF",
          "radius": 4,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 614,
          "x2": 20,
          "y2": 710,
          "stroke": "#8A4A35",
          "strokeWidth": 3
        },
        {
          "type": "rect",
          "x": 26,
          "y": 622,
          "width": 72,
          "height": 80,
          "fill": "#E8E2D8",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 30,
          "y": 628,
          "width": 50,
          "height": 16,
          "fill": "#8A4A35",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "ART",
          "x": 55,
          "y": 639,
          "fontSize": 8,
          "fontWeight": "bold",
          "color": "#FFFFFF",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "No. 44",
          "x": 108,
          "y": 636,
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Material Culture",
          "x": 108,
          "y": 656,
          "fontSize": 15,
          "fontWeight": "semibold",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Playfair Display",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "10 stories · 27 min",
          "x": 108,
          "y": 676,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "→",
          "x": 354,
          "y": 662,
          "fontSize": 14,
          "fontWeight": "regular",
          "color": "#C2420A",
          "align": "right",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 725,
          "x2": 390,
          "y2": 725,
          "stroke": "#D6CFC4",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "content": "A. Curated · B. Topics · C. Saved · D. You",
          "x": 195,
          "y": 744,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 0,
          "y": 752,
          "width": 390,
          "height": 92,
          "fill": "#FFFFFF",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 752,
          "x2": 390,
          "y2": 752,
          "stroke": "#D6CFC4",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "content": "◎ Library",
          "x": 49,
          "y": 800,
          "fontSize": 11,
          "fontWeight": "semibold",
          "color": "#C2420A",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 25,
          "y": 752,
          "width": 48,
          "height": 2,
          "fill": "#C2420A",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "☰ Topics",
          "x": 147,
          "y": 800,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "♡ Saved",
          "x": 245,
          "y": 800,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "⊙ Profile",
          "x": 343,
          "y": 800,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 155,
          "y": 833,
          "width": 80,
          "height": 4,
          "fill": "rgba(26,23,20,0.2)",
          "radius": 2,
          "opacity": 1
        }
      ]
    },
    {
      "id": "screen-2",
      "name": "Issue View",
      "width": 390,
      "height": 844,
      "backgroundColor": "#FAF7F2",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#FAF7F2",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "9:41",
          "x": 20,
          "y": 16,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 0,
          "y": 38,
          "width": 390,
          "height": 200,
          "fill": "#C8BFB4",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 0,
          "y": 138,
          "width": 390,
          "height": 100,
          "fill": "rgba(26,23,20,0.55)",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "← Back",
          "x": 20,
          "y": 56,
          "fontSize": 13,
          "fontWeight": "regular",
          "color": "#FFFFFF",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "↗",
          "x": 358,
          "y": 56,
          "fontSize": 16,
          "fontWeight": "regular",
          "color": "#FFFFFF",
          "align": "right",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 156,
          "width": 70,
          "height": 20,
          "fill": "#C2420A",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "DESIGN",
          "x": 55,
          "y": 169,
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#FFFFFF",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Vol. 12",
          "x": 20,
          "y": 196,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "rgba(255,255,255,0.8)",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "The Future of Craft",
          "x": 20,
          "y": 222,
          "fontSize": 22,
          "fontWeight": "bold",
          "color": "#FFFFFF",
          "align": "left",
          "fontFamily": "Playfair Display",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 0,
          "y": 238,
          "width": 390,
          "height": 80,
          "fill": "#FFFFFF",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "12 essays · 34 min total · Apr 3, 2026",
          "x": 20,
          "y": 260,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "How independent studios are reclaiming analog process",
          "x": 20,
          "y": 282,
          "fontSize": 13,
          "fontWeight": "regular",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "in a world of AI-generated everything.",
          "x": 20,
          "y": 299,
          "fontSize": 13,
          "fontWeight": "regular",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Continue reading →",
          "x": 20,
          "y": 316,
          "fontSize": 12,
          "fontWeight": "semibold",
          "color": "#C2420A",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 0,
          "y": 318,
          "width": 390,
          "height": 3,
          "fill": "#E8E2D8",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 0,
          "y": 318,
          "width": 140,
          "height": 3,
          "fill": "#C2420A",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "IN THIS ISSUE",
          "x": 20,
          "y": 340,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 358,
          "width": 350,
          "height": 74,
          "fill": "#FFFFFF",
          "radius": 4,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "01",
          "x": 34,
          "y": 396,
          "fontSize": 18,
          "fontWeight": "bold",
          "color": "#E8E2D8",
          "align": "left",
          "fontFamily": "Playfair Display",
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 62,
          "y1": 374,
          "x2": 62,
          "y2": 416,
          "stroke": "#E8E2D8",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 70,
          "y": 368,
          "width": 48,
          "height": 16,
          "fill": "rgba(44,84,69,0.12)",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "ESSAY",
          "x": 94,
          "y": 379,
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#2C5445",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "The Return of the Handmade",
          "x": 70,
          "y": 398,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Mia Torrez · 8 min",
          "x": 70,
          "y": 416,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "✓",
          "x": 354,
          "y": 395,
          "fontSize": 14,
          "fontWeight": "regular",
          "color": "#2C5445",
          "align": "right",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 432,
          "x2": 370,
          "y2": 432,
          "stroke": "#E8E2D8",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 442,
          "width": 350,
          "height": 74,
          "fill": "#FFFFFF",
          "radius": 4,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "02",
          "x": 34,
          "y": 480,
          "fontSize": 18,
          "fontWeight": "bold",
          "color": "#E8E2D8",
          "align": "left",
          "fontFamily": "Playfair Display",
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 62,
          "y1": 458,
          "x2": 62,
          "y2": 500,
          "stroke": "#E8E2D8",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 70,
          "y": 452,
          "width": 48,
          "height": 16,
          "fill": "rgba(194,66,10,0.10)",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "PROFILE",
          "x": 94,
          "y": 463,
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#C2420A",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Studio Hytta's Manifesto",
          "x": 70,
          "y": 482,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Anders Holt · 5 min",
          "x": 70,
          "y": 500,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "✓",
          "x": 354,
          "y": 479,
          "fontSize": 14,
          "fontWeight": "regular",
          "color": "#2C5445",
          "align": "right",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 516,
          "x2": 370,
          "y2": 516,
          "stroke": "#E8E2D8",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 526,
          "width": 350,
          "height": 74,
          "fill": "#FFFFFF",
          "radius": 4,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "03",
          "x": 34,
          "y": 564,
          "fontSize": 18,
          "fontWeight": "bold",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Playfair Display",
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 62,
          "y1": 542,
          "x2": 62,
          "y2": 584,
          "stroke": "#E8E2D8",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 70,
          "y": 536,
          "width": 48,
          "height": 16,
          "fill": "rgba(194,66,10,0.10)",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "VISUAL",
          "x": 94,
          "y": 547,
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#C2420A",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Grain and Texture as Identity",
          "x": 70,
          "y": 566,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Jun Park · 3 min",
          "x": 70,
          "y": 584,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "→",
          "x": 354,
          "y": 563,
          "fontSize": 14,
          "fontWeight": "regular",
          "color": "#D6CFC4",
          "align": "right",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 600,
          "x2": 370,
          "y2": 600,
          "stroke": "#E8E2D8",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 610,
          "width": 350,
          "height": 74,
          "fill": "#FFFFFF",
          "radius": 4,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "04",
          "x": 34,
          "y": 648,
          "fontSize": 18,
          "fontWeight": "bold",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Playfair Display",
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 62,
          "y1": 626,
          "x2": 62,
          "y2": 668,
          "stroke": "#E8E2D8",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 70,
          "y": 620,
          "width": 48,
          "height": 16,
          "fill": "rgba(194,66,10,0.10)",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "OPINION",
          "x": 94,
          "y": 631,
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#C2420A",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Against Optimization",
          "x": 70,
          "y": 650,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Clara Webb · 7 min",
          "x": 70,
          "y": 668,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "→",
          "x": 354,
          "y": 647,
          "fontSize": 14,
          "fontWeight": "regular",
          "color": "#D6CFC4",
          "align": "right",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 684,
          "x2": 370,
          "y2": 684,
          "stroke": "#E8E2D8",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 694,
          "width": 350,
          "height": 74,
          "fill": "#FFFFFF",
          "radius": 4,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "05",
          "x": 34,
          "y": 732,
          "fontSize": 18,
          "fontWeight": "bold",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Playfair Display",
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 62,
          "y1": 710,
          "x2": 62,
          "y2": 752,
          "stroke": "#E8E2D8",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 70,
          "y": 704,
          "width": 48,
          "height": 16,
          "fill": "rgba(194,66,10,0.10)",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "FEATURE",
          "x": 94,
          "y": 715,
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#C2420A",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Found Objects, New Forms",
          "x": 70,
          "y": 734,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "R. Oduya · 9 min",
          "x": 70,
          "y": 752,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "→",
          "x": 354,
          "y": 731,
          "fontSize": 14,
          "fontWeight": "regular",
          "color": "#D6CFC4",
          "align": "right",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 0,
          "y": 792,
          "width": 390,
          "height": 52,
          "fill": "#FFFFFF",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 792,
          "x2": 390,
          "y2": 792,
          "stroke": "#D6CFC4",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "content": "◎ Library",
          "x": 49,
          "y": 820,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "☰ Topics",
          "x": 147,
          "y": 820,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "♡ Saved",
          "x": 245,
          "y": 820,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "⊙ Profile",
          "x": 343,
          "y": 820,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 155,
          "y": 833,
          "width": 80,
          "height": 4,
          "fill": "rgba(26,23,20,0.2)",
          "radius": 2,
          "opacity": 1
        }
      ]
    },
    {
      "id": "screen-3",
      "name": "Article Read",
      "width": 390,
      "height": 844,
      "backgroundColor": "#FAF7F2",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#FAF7F2",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "9:41",
          "x": 20,
          "y": 16,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 0,
          "y": 36,
          "width": 390,
          "height": 44,
          "fill": "#FFFFFF",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 36,
          "x2": 390,
          "y2": 36,
          "stroke": "#D6CFC4",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "content": "←",
          "x": 20,
          "y": 61,
          "fontSize": 18,
          "fontWeight": "regular",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Vol. 12",
          "x": 195,
          "y": 61,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Aa",
          "x": 354,
          "y": 61,
          "fontSize": 14,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "right",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 0,
          "y": 80,
          "width": 390,
          "height": 2,
          "fill": "#E8E2D8",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 0,
          "y": 80,
          "width": 160,
          "height": 2,
          "fill": "#C2420A",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 96,
          "width": 50,
          "height": 18,
          "fill": "rgba(194,66,10,0.10)",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "ESSAY",
          "x": 45,
          "y": 108,
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#C2420A",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "8 min read",
          "x": 80,
          "y": 108,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "The Return of",
          "x": 20,
          "y": 144,
          "fontSize": 28,
          "fontWeight": "bold",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Playfair Display",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "the Handmade",
          "x": 20,
          "y": 176,
          "fontSize": 28,
          "fontWeight": "bold",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Playfair Display",
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 192,
          "x2": 80,
          "y2": 192,
          "stroke": "#C2420A",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "content": "Mia Torrez",
          "x": 20,
          "y": 210,
          "fontSize": 12,
          "fontWeight": "semibold",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "· Apr 3, 2026 · Vol. 12",
          "x": 95,
          "y": 210,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 0,
          "y": 232,
          "width": 4,
          "height": 120,
          "fill": "#C2420A",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "\"There is something the algorithm",
          "x": 28,
          "y": 258,
          "fontSize": 16,
          "fontWeight": "bold",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Playfair Display",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "cannot fake: the evidence of",
          "x": 28,
          "y": 280,
          "fontSize": 16,
          "fontWeight": "bold",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Playfair Display",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "a human hand struggling",
          "x": 28,
          "y": 302,
          "fontSize": 16,
          "fontWeight": "bold",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Playfair Display",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "and deciding.\"",
          "x": 28,
          "y": 324,
          "fontSize": 16,
          "fontWeight": "bold",
          "color": "#C2420A",
          "align": "left",
          "fontFamily": "Playfair Display",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "The first paragraph opened with a claim:",
          "x": 20,
          "y": 366,
          "fontSize": 13,
          "fontWeight": "regular",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "craft is not nostalgia. It is a practice of",
          "x": 20,
          "y": 384,
          "fontSize": 13,
          "fontWeight": "regular",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "deliberate slowness in a culture addicted",
          "x": 20,
          "y": 402,
          "fontSize": 13,
          "fontWeight": "regular",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "to instant outputs.",
          "x": 20,
          "y": 420,
          "fontSize": 13,
          "fontWeight": "regular",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 0,
          "y": 444,
          "width": 390,
          "height": 160,
          "fill": "#D6CFC4",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 564,
          "width": 270,
          "height": 14,
          "fill": "#FAF7F2",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Studio Hytta workshop, Bergen, 2025",
          "x": 20,
          "y": 576,
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "What made this studio's pivot remarkable",
          "x": 20,
          "y": 600,
          "fontSize": 13,
          "fontWeight": "regular",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "was not the rejection of digital tools entirely,",
          "x": 20,
          "y": 618,
          "fontSize": 13,
          "fontWeight": "regular",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "but the deliberate introduction of friction",
          "x": 20,
          "y": 636,
          "fontSize": 13,
          "fontWeight": "regular",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "at every stage of the creative process.",
          "x": 20,
          "y": 654,
          "fontSize": 13,
          "fontWeight": "regular",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "craft  ·  studios  ·  process  ·  analog",
          "x": 20,
          "y": 682,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 706,
          "width": 350,
          "height": 56,
          "fill": "#F2EDE4",
          "radius": 6,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 706,
          "x2": 20,
          "y2": 762,
          "stroke": "#2C5445",
          "strokeWidth": 3
        },
        {
          "type": "text",
          "content": "NEXT IN THIS ISSUE",
          "x": 36,
          "y": 722,
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#2C5445",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Studio Hytta's Manifesto",
          "x": 36,
          "y": 744,
          "fontSize": 14,
          "fontWeight": "semibold",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "→",
          "x": 354,
          "y": 735,
          "fontSize": 18,
          "fontWeight": "regular",
          "color": "#C2420A",
          "align": "right",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 0,
          "y": 792,
          "width": 390,
          "height": 52,
          "fill": "#FFFFFF",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 792,
          "x2": 390,
          "y2": 792,
          "stroke": "#D6CFC4",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "content": "◎ Library",
          "x": 49,
          "y": 820,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "☰ Topics",
          "x": 147,
          "y": 820,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "♡ Saved",
          "x": 245,
          "y": 820,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "⊙ Profile",
          "x": 343,
          "y": 820,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 155,
          "y": 833,
          "width": 80,
          "height": 4,
          "fill": "rgba(26,23,20,0.2)",
          "radius": 2,
          "opacity": 1
        }
      ]
    },
    {
      "id": "screen-4",
      "name": "Topics",
      "width": 390,
      "height": 844,
      "backgroundColor": "#FAF7F2",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#FAF7F2",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "9:41",
          "x": 20,
          "y": 16,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 38,
          "x2": 370,
          "y2": 38,
          "stroke": "#D6CFC4",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "content": "Topics",
          "x": 20,
          "y": 66,
          "fontSize": 22,
          "fontWeight": "bold",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Playfair Display",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Find your interests",
          "x": 20,
          "y": 90,
          "fontSize": 13,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 104,
          "x2": 370,
          "y2": 104,
          "stroke": "#E8E2D8",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 116,
          "width": 350,
          "height": 40,
          "fill": "#FFFFFF",
          "radius": 6,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 116,
          "x2": 370,
          "y2": 116,
          "stroke": "#D6CFC4",
          "strokeWidth": 1
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 156,
          "x2": 370,
          "y2": 156,
          "stroke": "#D6CFC4",
          "strokeWidth": 1
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 116,
          "x2": 20,
          "y2": 156,
          "stroke": "#D6CFC4",
          "strokeWidth": 1
        },
        {
          "type": "line",
          "x1": 370,
          "y1": 116,
          "x2": 370,
          "y2": 156,
          "stroke": "#D6CFC4",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "content": "◎ Search topics and writers...",
          "x": 34,
          "y": 140,
          "fontSize": 13,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "YOUR INTERESTS",
          "x": 20,
          "y": 174,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 188,
          "width": 72,
          "height": 28,
          "fill": "#C2420A",
          "radius": 14,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Design",
          "x": 56,
          "y": 205,
          "fontSize": 12,
          "fontWeight": "semibold",
          "color": "#FFFFFF",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 100,
          "y": 188,
          "width": 120,
          "height": 28,
          "fill": "#C2420A",
          "radius": 14,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Architecture",
          "x": 160,
          "y": 205,
          "fontSize": 12,
          "fontWeight": "semibold",
          "color": "#FFFFFF",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 228,
          "y": 188,
          "width": 112,
          "height": 28,
          "fill": "#C2420A",
          "radius": 14,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Photography",
          "x": 284,
          "y": 205,
          "fontSize": 12,
          "fontWeight": "semibold",
          "color": "#FFFFFF",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "ALL TOPICS",
          "x": 20,
          "y": 236,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 252,
          "width": 168,
          "height": 66,
          "fill": "#FFFFFF",
          "radius": 6,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 252,
          "width": 4,
          "height": 66,
          "fill": "#C2420A",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◈",
          "x": 40,
          "y": 280,
          "fontSize": 18,
          "fontWeight": "regular",
          "color": "#C2420A",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Design",
          "x": 68,
          "y": 278,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "47 issues",
          "x": 68,
          "y": 296,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 170,
          "cy": 268,
          "r": 6,
          "fill": "#C2420A",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "✓",
          "x": 170,
          "y": 272,
          "fontSize": 9,
          "fontWeight": "regular",
          "color": "#FFFFFF",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 200,
          "y": 252,
          "width": 168,
          "height": 66,
          "fill": "#FFFFFF",
          "radius": 6,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 200,
          "y": 252,
          "width": 4,
          "height": 66,
          "fill": "#4A6B8A",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◉",
          "x": 220,
          "y": 280,
          "fontSize": 18,
          "fontWeight": "regular",
          "color": "#4A6B8A",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Technology",
          "x": 248,
          "y": 278,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "38 issues",
          "x": 248,
          "y": 296,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 330,
          "width": 168,
          "height": 66,
          "fill": "#FFFFFF",
          "radius": 6,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 330,
          "width": 4,
          "height": 66,
          "fill": "#2C5445",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "⬡",
          "x": 40,
          "y": 358,
          "fontSize": 18,
          "fontWeight": "regular",
          "color": "#2C5445",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Architecture",
          "x": 68,
          "y": 356,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "31 issues",
          "x": 68,
          "y": 374,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 170,
          "cy": 346,
          "r": 6,
          "fill": "#C2420A",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "✓",
          "x": 170,
          "y": 350,
          "fontSize": 9,
          "fontWeight": "regular",
          "color": "#FFFFFF",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 200,
          "y": 330,
          "width": 168,
          "height": 66,
          "fill": "#FFFFFF",
          "radius": 6,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 200,
          "y": 330,
          "width": 4,
          "height": 66,
          "fill": "#8A4A35",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◎",
          "x": 220,
          "y": 358,
          "fontSize": 18,
          "fontWeight": "regular",
          "color": "#8A4A35",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Photography",
          "x": 248,
          "y": 356,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "28 issues",
          "x": 248,
          "y": 374,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 350,
          "cy": 346,
          "r": 6,
          "fill": "#C2420A",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "✓",
          "x": 350,
          "y": 350,
          "fontSize": 9,
          "fontWeight": "regular",
          "color": "#FFFFFF",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 408,
          "width": 168,
          "height": 66,
          "fill": "#FFFFFF",
          "radius": 6,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 408,
          "width": 4,
          "height": 66,
          "fill": "#5C4A7A",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "✦",
          "x": 40,
          "y": 436,
          "fontSize": 18,
          "fontWeight": "regular",
          "color": "#5C4A7A",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Writing",
          "x": 68,
          "y": 434,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "24 issues",
          "x": 68,
          "y": 452,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 200,
          "y": 408,
          "width": 168,
          "height": 66,
          "fill": "#FFFFFF",
          "radius": 6,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 200,
          "y": 408,
          "width": 4,
          "height": 66,
          "fill": "#7A4A2A",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◷",
          "x": 220,
          "y": 436,
          "fontSize": 18,
          "fontWeight": "regular",
          "color": "#7A4A2A",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Music",
          "x": 248,
          "y": 434,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "19 issues",
          "x": 248,
          "y": 452,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 486,
          "width": 168,
          "height": 66,
          "fill": "#FFFFFF",
          "radius": 6,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 486,
          "width": 4,
          "height": 66,
          "fill": "#A04A6A",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "⊙",
          "x": 40,
          "y": 514,
          "fontSize": 18,
          "fontWeight": "regular",
          "color": "#A04A6A",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Fashion",
          "x": 68,
          "y": 512,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "22 issues",
          "x": 68,
          "y": 530,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 200,
          "y": 486,
          "width": 168,
          "height": 66,
          "fill": "#FFFFFF",
          "radius": 6,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 200,
          "y": 486,
          "width": 4,
          "height": 66,
          "fill": "#2A5A6A",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "▶",
          "x": 220,
          "y": 514,
          "fontSize": 18,
          "fontWeight": "regular",
          "color": "#2A5A6A",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Film",
          "x": 248,
          "y": 512,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "16 issues",
          "x": 248,
          "y": 530,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 564,
          "width": 168,
          "height": 66,
          "fill": "#FFFFFF",
          "radius": 6,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 564,
          "width": 4,
          "height": 66,
          "fill": "#6A4A2A",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◬",
          "x": 40,
          "y": 592,
          "fontSize": 18,
          "fontWeight": "regular",
          "color": "#6A4A2A",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Food & Drink",
          "x": 68,
          "y": 590,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "21 issues",
          "x": 68,
          "y": 608,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 200,
          "y": 564,
          "width": 168,
          "height": 66,
          "fill": "#FFFFFF",
          "radius": 6,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 200,
          "y": 564,
          "width": 4,
          "height": 66,
          "fill": "#4A7A5A",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "⊕",
          "x": 220,
          "y": 592,
          "fontSize": 18,
          "fontWeight": "regular",
          "color": "#4A7A5A",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Urbanism",
          "x": 248,
          "y": 590,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "14 issues",
          "x": 248,
          "y": 608,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "EDITOR'S PICKS",
          "x": 20,
          "y": 666,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 682,
          "width": 350,
          "height": 42,
          "fill": "#FFFFFF",
          "radius": 4,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Hito Steyerl on Attention",
          "x": 34,
          "y": 706,
          "fontSize": 13,
          "fontWeight": "regular",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 280,
          "y": 694,
          "width": 50,
          "height": 16,
          "fill": "rgba(194,66,10,0.10)",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Essay",
          "x": 305,
          "y": 705,
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#C2420A",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "→",
          "x": 354,
          "y": 705,
          "fontSize": 13,
          "fontWeight": "regular",
          "color": "#C2420A",
          "align": "right",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 732,
          "width": 350,
          "height": 42,
          "fill": "#FFFFFF",
          "radius": 4,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "The New Vernacular Kitchen",
          "x": 34,
          "y": 756,
          "fontSize": 13,
          "fontWeight": "regular",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 280,
          "y": 744,
          "width": 50,
          "height": 16,
          "fill": "rgba(194,66,10,0.10)",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Feature",
          "x": 305,
          "y": 755,
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#C2420A",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "→",
          "x": 354,
          "y": 755,
          "fontSize": 13,
          "fontWeight": "regular",
          "color": "#C2420A",
          "align": "right",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 0,
          "y": 792,
          "width": 390,
          "height": 52,
          "fill": "#FFFFFF",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 792,
          "x2": 390,
          "y2": 792,
          "stroke": "#D6CFC4",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "content": "◎ Library",
          "x": 49,
          "y": 820,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "☰ Topics",
          "x": 147,
          "y": 820,
          "fontSize": 11,
          "fontWeight": "semibold",
          "color": "#C2420A",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 123,
          "y": 792,
          "width": 48,
          "height": 2,
          "fill": "#C2420A",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "♡ Saved",
          "x": 245,
          "y": 820,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "⊙ Profile",
          "x": 343,
          "y": 820,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 155,
          "y": 833,
          "width": 80,
          "height": 4,
          "fill": "rgba(26,23,20,0.2)",
          "radius": 2,
          "opacity": 1
        }
      ]
    },
    {
      "id": "screen-5",
      "name": "Saved",
      "width": 390,
      "height": 844,
      "backgroundColor": "#FAF7F2",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#FAF7F2",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "9:41",
          "x": 20,
          "y": 16,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 38,
          "x2": 370,
          "y2": 38,
          "stroke": "#D6CFC4",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "content": "Saved",
          "x": 20,
          "y": 66,
          "fontSize": 22,
          "fontWeight": "bold",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Playfair Display",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "16 essays · 3 issues",
          "x": 20,
          "y": 90,
          "fontSize": 13,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 104,
          "x2": 370,
          "y2": 104,
          "stroke": "#E8E2D8",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 112,
          "width": 44,
          "height": 28,
          "fill": "#C2420A",
          "radius": 14,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "All",
          "x": 42,
          "y": 129,
          "fontSize": 12,
          "fontWeight": "semibold",
          "color": "#FFFFFF",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Essays",
          "x": 106,
          "y": 129,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Profiles",
          "x": 190,
          "y": 129,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Visual",
          "x": 274,
          "y": 129,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "READING ARCHIVE",
          "x": 20,
          "y": 160,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 170,
          "x2": 370,
          "y2": 170,
          "stroke": "#E8E2D8",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 182,
          "width": 60,
          "height": 74,
          "fill": "#E8E2D8",
          "radius": 4,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 24,
          "y": 186,
          "width": 52,
          "height": 14,
          "fill": "#C2420A",
          "radius": 1,
          "opacity": 0.85
        },
        {
          "type": "text",
          "content": "OPINION",
          "x": 50,
          "y": 196,
          "fontSize": 8,
          "fontWeight": "bold",
          "color": "#FFF",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Against Optimization",
          "x": 90,
          "y": 198,
          "fontSize": 14,
          "fontWeight": "semibold",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Clara Webb",
          "x": 90,
          "y": 220,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Vol. 12 · 7 min",
          "x": 90,
          "y": 238,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "♥",
          "x": 354,
          "y": 210,
          "fontSize": 16,
          "fontWeight": "regular",
          "color": "#C2420A",
          "align": "right",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 262,
          "x2": 370,
          "y2": 262,
          "stroke": "#E8E2D8",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 270,
          "width": 60,
          "height": 74,
          "fill": "#E8E2D8",
          "radius": 4,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 24,
          "y": 274,
          "width": 52,
          "height": 14,
          "fill": "#C2420A",
          "radius": 1,
          "opacity": 0.85
        },
        {
          "type": "text",
          "content": "FEATURE",
          "x": 50,
          "y": 284,
          "fontSize": 8,
          "fontWeight": "bold",
          "color": "#FFF",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Found Objects, New Forms",
          "x": 90,
          "y": 286,
          "fontSize": 14,
          "fontWeight": "semibold",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "R. Oduya",
          "x": 90,
          "y": 308,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Vol. 12 · 9 min",
          "x": 90,
          "y": 326,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "♥",
          "x": 354,
          "y": 298,
          "fontSize": 16,
          "fontWeight": "regular",
          "color": "#C2420A",
          "align": "right",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 350,
          "x2": 370,
          "y2": 350,
          "stroke": "#E8E2D8",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 358,
          "width": 60,
          "height": 74,
          "fill": "#E8E2D8",
          "radius": 4,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 24,
          "y": 362,
          "width": 52,
          "height": 14,
          "fill": "#C2420A",
          "radius": 1,
          "opacity": 0.85
        },
        {
          "type": "text",
          "content": "ESSAY",
          "x": 50,
          "y": 372,
          "fontSize": 8,
          "fontWeight": "bold",
          "color": "#FFF",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "The Slow Web Manifesto",
          "x": 90,
          "y": 374,
          "fontSize": 14,
          "fontWeight": "semibold",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "T. Nakamura",
          "x": 90,
          "y": 396,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Vol. 45 · 6 min",
          "x": 90,
          "y": 414,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "♡",
          "x": 354,
          "y": 386,
          "fontSize": 16,
          "fontWeight": "regular",
          "color": "#D6CFC4",
          "align": "right",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 438,
          "x2": 370,
          "y2": 438,
          "stroke": "#E8E2D8",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 446,
          "width": 60,
          "height": 74,
          "fill": "#E8E2D8",
          "radius": 4,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 24,
          "y": 450,
          "width": 52,
          "height": 14,
          "fill": "#C2420A",
          "radius": 1,
          "opacity": 0.85
        },
        {
          "type": "text",
          "content": "VISUAL",
          "x": 50,
          "y": 460,
          "fontSize": 8,
          "fontWeight": "bold",
          "color": "#FFF",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Night Markets of Seoul",
          "x": 90,
          "y": 462,
          "fontSize": 14,
          "fontWeight": "semibold",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Ji-yeon Bae",
          "x": 90,
          "y": 484,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Vol. 43 · 3 min",
          "x": 90,
          "y": 502,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "♡",
          "x": 354,
          "y": 474,
          "fontSize": 16,
          "fontWeight": "regular",
          "color": "#D6CFC4",
          "align": "right",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 526,
          "x2": 370,
          "y2": 526,
          "stroke": "#E8E2D8",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 534,
          "width": 60,
          "height": 74,
          "fill": "#E8E2D8",
          "radius": 4,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 24,
          "y": 538,
          "width": 52,
          "height": 14,
          "fill": "#C2420A",
          "radius": 1,
          "opacity": 0.85
        },
        {
          "type": "text",
          "content": "PROFILE",
          "x": 50,
          "y": 548,
          "fontSize": 8,
          "fontWeight": "bold",
          "color": "#FFF",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Brutalism in Retreat",
          "x": 90,
          "y": 550,
          "fontSize": 14,
          "fontWeight": "semibold",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "A. Moreau",
          "x": 90,
          "y": 572,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Vol. 41 · 5 min",
          "x": 90,
          "y": 590,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "♡",
          "x": 354,
          "y": 562,
          "fontSize": 16,
          "fontWeight": "regular",
          "color": "#D6CFC4",
          "align": "right",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 614,
          "x2": 370,
          "y2": 614,
          "stroke": "#E8E2D8",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 622,
          "width": 60,
          "height": 74,
          "fill": "#E8E2D8",
          "radius": 4,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 24,
          "y": 626,
          "width": 52,
          "height": 14,
          "fill": "#C2420A",
          "radius": 1,
          "opacity": 0.85
        },
        {
          "type": "text",
          "content": "FEATURE",
          "x": 50,
          "y": 636,
          "fontSize": 8,
          "fontWeight": "bold",
          "color": "#FFF",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Riso Printing Revival",
          "x": 90,
          "y": 638,
          "fontSize": 14,
          "fontWeight": "semibold",
          "color": "#1A1714",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "E. Santos",
          "x": 90,
          "y": 660,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Vol. 38 · 11 min",
          "x": 90,
          "y": 678,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "♡",
          "x": 354,
          "y": 650,
          "fontSize": 16,
          "fontWeight": "regular",
          "color": "#D6CFC4",
          "align": "right",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 0,
          "y": 792,
          "width": 390,
          "height": 52,
          "fill": "#FFFFFF",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 792,
          "x2": 390,
          "y2": 792,
          "stroke": "#D6CFC4",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "content": "◎ Library",
          "x": 49,
          "y": 820,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "☰ Topics",
          "x": 147,
          "y": 820,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "♡ Saved",
          "x": 245,
          "y": 820,
          "fontSize": 11,
          "fontWeight": "semibold",
          "color": "#C2420A",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 221,
          "y": 792,
          "width": 48,
          "height": 2,
          "fill": "#C2420A",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "⊙ Profile",
          "x": 343,
          "y": 820,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#8A7D70",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 155,
          "y": 833,
          "width": 80,
          "height": 4,
          "fill": "rgba(26,23,20,0.2)",
          "radius": 2,
          "opacity": 1
        }
      ]
    }
  ]
}