{
  "version": "2.8",
  "metadata": {
    "name": "KARAT",
    "author": "RAM",
    "date": "2026-04-11",
    "theme": "dark",
    "heartbeat": 12,
    "elements": 556,
    "palette": {
      "bg": "#0C0A1A",
      "surface": "#12102A",
      "card": "#1A1833",
      "accent": "#7454FA",
      "accent2": "#B28A4E",
      "text": "#F1EFF9"
    },
    "description": "Dark fintech wealth intelligence dashboard. Inspired by Land-book FinTech SaaS hero palette (deep violet + warm gold) and bento-grid layout trends.",
    "slug": "karat"
  },
  "screens": [
    {
      "name": "Portfolio Overview",
      "width": 390,
      "height": 844,
      "elements": 143,
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\" viewBox=\"0 0 390 844\"><rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" rx=\"0\" fill=\"#0C0A1A\" opacity=\"1\" />\n<ellipse cx=\"340\" cy=\"80\" rx=\"130\" ry=\"90\" fill=\"#7454FA\" opacity=\"0.08\"/>\n<ellipse cx=\"60\" cy=\"700\" rx=\"100\" ry=\"70\" fill=\"#B28A4E\" opacity=\"0.06\"/>\n<circle cx=\"260\" cy=\"60\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"272\" cy=\"60\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"284\" cy=\"60\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"296\" cy=\"60\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"308\" cy=\"60\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"320\" cy=\"60\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"332\" cy=\"60\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"344\" cy=\"60\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"356\" cy=\"60\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"368\" cy=\"60\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"260\" cy=\"72\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"272\" cy=\"72\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"284\" cy=\"72\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"296\" cy=\"72\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"308\" cy=\"72\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"320\" cy=\"72\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"332\" cy=\"72\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"344\" cy=\"72\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"356\" cy=\"72\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"368\" cy=\"72\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"260\" cy=\"84\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"272\" cy=\"84\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"284\" cy=\"84\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"296\" cy=\"84\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"308\" cy=\"84\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"320\" cy=\"84\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"332\" cy=\"84\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"344\" cy=\"84\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"356\" cy=\"84\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"368\" cy=\"84\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"260\" cy=\"96\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"272\" cy=\"96\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"284\" cy=\"96\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"296\" cy=\"96\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"308\" cy=\"96\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"320\" cy=\"96\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"332\" cy=\"96\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"344\" cy=\"96\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"356\" cy=\"96\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"368\" cy=\"96\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"260\" cy=\"108\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"272\" cy=\"108\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"284\" cy=\"108\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"296\" cy=\"108\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"308\" cy=\"108\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"320\" cy=\"108\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"332\" cy=\"108\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"344\" cy=\"108\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"356\" cy=\"108\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<circle cx=\"368\" cy=\"108\" r=\"1\" fill=\"#7454FA\" opacity=\"0.12\" />\n<line x1=\"370\" y1=\"60\" x2=\"390\" y2=\"60\" stroke=\"#B28A4E\" stroke-width=\"1\" opacity=\"1\"/>\n<line x1=\"370\" y1=\"70\" x2=\"390\" y2=\"70\" stroke=\"#B28A4E\" stroke-width=\"1\" opacity=\"1\"/>\n<line x1=\"370\" y1=\"80\" x2=\"390\" y2=\"80\" stroke=\"#B28A4E\" stroke-width=\"1\" opacity=\"1\"/>\n<line x1=\"370\" y1=\"90\" x2=\"390\" y2=\"90\" stroke=\"#B28A4E\" stroke-width=\"1\" opacity=\"1\"/>\n<line x1=\"370\" y1=\"100\" x2=\"390\" y2=\"100\" stroke=\"#B28A4E\" stroke-width=\"1\" opacity=\"1\"/>\n<line x1=\"370\" y1=\"110\" x2=\"390\" y2=\"110\" stroke=\"#B28A4E\" stroke-width=\"1\" opacity=\"1\"/>\n<text x=\"20\" y=\"44\" font-size=\"13\" fill=\"#F1EFF9\" font-weight=\"600\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >9:41</text>\n<text x=\"370\" y=\"44\" font-size=\"10\" fill=\"#F1EFF9\" font-weight=\"400\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >●●●</text>\n<text x=\"20\" y=\"78\" font-size=\"13\" fill=\"#A09CC0\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Good morning, Alex</text>\n<text x=\"20\" y=\"106\" font-size=\"28\" fill=\"#F1EFF9\" font-weight=\"800\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" letter-spacing=\"2\">KARAT</text>\n<rect x=\"20\" y=\"122\" width=\"350\" height=\"155\" rx=\"20\" fill=\"#1A1833\" opacity=\"1\" />\n<ellipse cx=\"370\" cy=\"145\" rx=\"80\" ry=\"55\" fill=\"#B28A4E\" opacity=\"0.1\"/>\n<text x=\"40\" y=\"152\" font-size=\"11\" fill=\"#A09CC0\" font-weight=\"500\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Net Worth</text>\n<text x=\"40\" y=\"192\" font-size=\"38\" fill=\"#F1EFF9\" font-weight=\"700\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >$284,720</text>\n<text x=\"40\" y=\"215\" font-size=\"22\" fill=\"#A09CC0\" font-weight=\"500\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >.38</text>\n<rect x=\"40\" y=\"226\" width=\"122\" height=\"18\" rx=\"9\" fill=\"#4ECBB2\" opacity=\"0.18\" /><text x=\"101\" y=\"238.5\" font-size=\"9\" fill=\"#4ECBB2\" font-weight=\"600\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" letter-spacing=\"0.5\">+$3,210 this month</text>\n<path d=\"M 40 258 L 60 252 L 80 255 L 100 248 L 120 244 L 140 250 L 160 243 L 180 238 L 200 242 L 220 235 L 240 240 L 260 232 L 270 230 L 270 270 L 40 298 Z\" fill=\"#7454FA\" opacity=\"0.08\"/><path d=\"M 40 258 L 60 252 L 80 255 L 100 248 L 120 244 L 140 250 L 160 243 L 180 238 L 200 242 L 220 235 L 240 240 L 260 232 L 270 230\" fill=\"none\" stroke=\"#7454FA\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/>\n<circle cx=\"270\" cy=\"230\" r=\"3\" fill=\"#7454FA\" opacity=\"1\" />\n<rect x=\"20\" y=\"290\" width=\"168\" height=\"100\" rx=\"16\" fill=\"#1A1833\" opacity=\"1\" />\n<ellipse cx=\"188\" cy=\"290\" rx=\"50\" ry=\"35\" fill=\"#7454FA\" opacity=\"0.07\"/>\n<text x=\"36\" y=\"316\" font-size=\"10\" fill=\"#A09CC0\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Investments</text>\n<text x=\"36\" y=\"346\" font-size=\"20\" fill=\"#F1EFF9\" font-weight=\"700\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >$198,440</text>\n<rect x=\"36\" y=\"355\" width=\"50\" height=\"18\" rx=\"9\" fill=\"#4ECBB2\" opacity=\"0.18\" /><text x=\"61\" y=\"367.5\" font-size=\"9\" fill=\"#4ECBB2\" font-weight=\"600\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" letter-spacing=\"0.5\">+14.2%</text>\n<text x=\"36\" y=\"381\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >↗ YTD</text>\n<rect x=\"202\" y=\"290\" width=\"168\" height=\"100\" rx=\"16\" fill=\"#1A1833\" opacity=\"1\" />\n<text x=\"218\" y=\"316\" font-size=\"10\" fill=\"#A09CC0\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Cash</text>\n<text x=\"218\" y=\"346\" font-size=\"20\" fill=\"#F1EFF9\" font-weight=\"700\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >$43,280</text>\n<rect x=\"218\" y=\"355\" width=\"44\" height=\"18\" rx=\"9\" fill=\"#B28A4E\" opacity=\"0.18\" /><text x=\"240\" y=\"367.5\" font-size=\"9\" fill=\"#B28A4E\" font-weight=\"600\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" letter-spacing=\"0.5\">15.2%</text>\n<text x=\"218\" y=\"381\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >of net worth</text>\n<rect x=\"20\" y=\"404\" width=\"110\" height=\"80\" rx=\"14\" fill=\"#1A1833\" opacity=\"1\" />\n<text x=\"34\" y=\"428\" font-size=\"14\" fill=\"#B28A4E\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >⬡</text>\n<text x=\"34\" y=\"455\" font-size=\"15\" fill=\"#F1EFF9\" font-weight=\"700\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >$43K</text>\n<text x=\"34\" y=\"472\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Real Estate</text>\n<rect x=\"141\" y=\"404\" width=\"110\" height=\"80\" rx=\"14\" fill=\"#1A1833\" opacity=\"1\" />\n<text x=\"155\" y=\"428\" font-size=\"14\" fill=\"#B28A4E\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >◈</text>\n<text x=\"155\" y=\"455\" font-size=\"15\" fill=\"#F1EFF9\" font-weight=\"700\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >$0.3K</text>\n<text x=\"155\" y=\"472\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Crypto</text>\n<rect x=\"262\" y=\"404\" width=\"110\" height=\"80\" rx=\"14\" fill=\"#1A1833\" opacity=\"1\" />\n<text x=\"276\" y=\"428\" font-size=\"14\" fill=\"#F47070\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >▽</text>\n<text x=\"276\" y=\"455\" font-size=\"15\" fill=\"#F47070\" font-weight=\"700\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >-$12K</text>\n<text x=\"276\" y=\"472\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Debt</text>\n<rect x=\"20\" y=\"498\" width=\"350\" height=\"130\" rx=\"16\" fill=\"#1A1833\" opacity=\"1\" />\n<text x=\"36\" y=\"522\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"700\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" letter-spacing=\"1.5\">ALLOCATION</text>\n<path d=\"M 88 541 A 34 34 0 1 1 88 541\" fill=\"none\" stroke=\"#2A2748\" stroke-width=\"8\" stroke-linecap=\"round\" opacity=\"1\"/>\n<path d=\"M 88 541 A 34 34 0 1 1 55.66407844596478 585.5065778087483\" fill=\"none\" stroke=\"#7454FA\" stroke-width=\"8\" stroke-linecap=\"round\" opacity=\"1\"/>\n<path d=\"M 55.66407844596478 585.5065778087483 A 34 34 0 0 1 60.846392658392034 554.5382892128304\" fill=\"none\" stroke=\"#B28A4E\" stroke-width=\"8\" stroke-linecap=\"round\" opacity=\"1\"/>\n<path d=\"M 60.846392658392034 554.5382892128304 A 34 34 0 0 1 85.62827989269974 541.0828222911659\" fill=\"none\" stroke=\"#4ECBB2\" stroke-width=\"8\" stroke-linecap=\"round\" opacity=\"1\"/>\n<text x=\"88\" y=\"580\" font-size=\"11\" fill=\"#F1EFF9\" font-weight=\"700\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >70%</text>\n<circle cx=\"155\" cy=\"532\" r=\"4\" fill=\"#7454FA\" opacity=\"1\" />\n<text x=\"165\" y=\"536\" font-size=\"10\" fill=\"#A09CC0\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Equities</text>\n<text x=\"245\" y=\"536\" font-size=\"10\" fill=\"#F1EFF9\" font-weight=\"600\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >70%</text>\n<circle cx=\"155\" cy=\"554\" r=\"4\" fill=\"#B28A4E\" opacity=\"1\" />\n<text x=\"165\" y=\"558\" font-size=\"10\" fill=\"#A09CC0\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Cash</text>\n<text x=\"245\" y=\"558\" font-size=\"10\" fill=\"#F1EFF9\" font-weight=\"600\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >15%</text>\n<circle cx=\"155\" cy=\"576\" r=\"4\" fill=\"#4ECBB2\" opacity=\"1\" />\n<text x=\"165\" y=\"580\" font-size=\"10\" fill=\"#A09CC0\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >RE</text>\n<text x=\"245\" y=\"580\" font-size=\"10\" fill=\"#F1EFF9\" font-weight=\"600\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >13%</text>\n<circle cx=\"155\" cy=\"598\" r=\"4\" fill=\"#F47070\" opacity=\"1\" />\n<text x=\"165\" y=\"602\" font-size=\"10\" fill=\"#A09CC0\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Other</text>\n<text x=\"245\" y=\"602\" font-size=\"10\" fill=\"#F1EFF9\" font-weight=\"600\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >2%</text>\n<text x=\"20\" y=\"650\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"700\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" letter-spacing=\"1.5\">MARKET</text>\n<rect x=\"20\" y=\"658\" width=\"112\" height=\"52\" rx=\"12\" fill=\"#201E3A\" opacity=\"1\" />\n<text x=\"30\" y=\"676\" font-size=\"11\" fill=\"#F1EFF9\" font-weight=\"700\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >SPY</text>\n<text x=\"30\" y=\"694\" font-size=\"10\" fill=\"#A09CC0\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >521.4</text>\n<text x=\"120\" y=\"676\" font-size=\"9\" fill=\"#4ECBB2\" font-weight=\"600\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >+0.8%</text>\n<rect x=\"142\" y=\"658\" width=\"112\" height=\"52\" rx=\"12\" fill=\"#201E3A\" opacity=\"1\" />\n<text x=\"152\" y=\"676\" font-size=\"11\" fill=\"#F1EFF9\" font-weight=\"700\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >NVDA</text>\n<text x=\"152\" y=\"694\" font-size=\"10\" fill=\"#A09CC0\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >882.1</text>\n<text x=\"242\" y=\"676\" font-size=\"9\" fill=\"#4ECBB2\" font-weight=\"600\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >+2.1%</text>\n<rect x=\"264\" y=\"658\" width=\"112\" height=\"52\" rx=\"12\" fill=\"#201E3A\" opacity=\"1\" />\n<text x=\"274\" y=\"676\" font-size=\"11\" fill=\"#F1EFF9\" font-weight=\"700\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >BTC</text>\n<text x=\"274\" y=\"694\" font-size=\"10\" fill=\"#A09CC0\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >68.2K</text>\n<text x=\"364\" y=\"676\" font-size=\"9\" fill=\"#F47070\" font-weight=\"600\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >-0.4%</text>\n<rect x=\"0\" y=\"788\" width=\"390\" height=\"56\" rx=\"0\" fill=\"#12102A\" opacity=\"1\" />\n<line x1=\"0\" y1=\"788\" x2=\"390\" y2=\"788\" stroke=\"#2A2748\" stroke-width=\"1\" opacity=\"1\"/>\n<text x=\"37\" y=\"808\" font-size=\"14\" fill=\"#7454FA\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >◈</text>\n<text x=\"37\" y=\"823\" font-size=\"9\" fill=\"#7454FA\" font-weight=\"600\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Portfolio</text>\n<rect x=\"27\" y=\"788\" width=\"20\" height=\"2\" rx=\"1\" fill=\"#7454FA\" opacity=\"1\" />\n<text x=\"109\" y=\"808\" font-size=\"14\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >▦</text>\n<text x=\"109\" y=\"823\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Holdings</text>\n<text x=\"181\" y=\"808\" font-size=\"14\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >⟳</text>\n<text x=\"181\" y=\"823\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Flow</text>\n<text x=\"253\" y=\"808\" font-size=\"14\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >◎</text>\n<text x=\"253\" y=\"823\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Goals</text>\n<text x=\"325\" y=\"808\" font-size=\"14\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >✦</text>\n<text x=\"325\" y=\"823\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Insights</text></svg>"
    },
    {
      "name": "Holdings",
      "width": 390,
      "height": 844,
      "elements": 95,
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\" viewBox=\"0 0 390 844\"><rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" rx=\"0\" fill=\"#0C0A1A\" opacity=\"1\" />\n<ellipse cx=\"360\" cy=\"120\" rx=\"120\" ry=\"80\" fill=\"#7454FA\" opacity=\"0.07\"/>\n<text x=\"20\" y=\"44\" font-size=\"13\" fill=\"#F1EFF9\" font-weight=\"600\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >9:41</text>\n<text x=\"370\" y=\"44\" font-size=\"10\" fill=\"#F1EFF9\" font-weight=\"400\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >●●●</text>\n<text x=\"20\" y=\"82\" font-size=\"26\" fill=\"#F1EFF9\" font-weight=\"700\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Holdings</text>\n<text x=\"20\" y=\"106\" font-size=\"12\" fill=\"#A09CC0\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >12 positions  ·  $284,720</text>\n<rect x=\"20\" y=\"118\" width=\"43\" height=\"26\" rx=\"13\" fill=\"#7454FA\" opacity=\"1\" />\n<text x=\"41.5\" y=\"135\" font-size=\"10\" fill=\"#F1EFF9\" font-weight=\"700\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >All</text>\n<rect x=\"71\" y=\"118\" width=\"64\" height=\"26\" rx=\"13\" fill=\"#1A1833\" opacity=\"1\" />\n<text x=\"103\" y=\"135\" font-size=\"10\" fill=\"#A09CC0\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Stocks</text>\n<rect x=\"143\" y=\"118\" width=\"43\" height=\"26\" rx=\"13\" fill=\"#1A1833\" opacity=\"1\" />\n<text x=\"164.5\" y=\"135\" font-size=\"10\" fill=\"#A09CC0\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >ETF</text>\n<rect x=\"194\" y=\"118\" width=\"64\" height=\"26\" rx=\"13\" fill=\"#1A1833\" opacity=\"1\" />\n<text x=\"226\" y=\"135\" font-size=\"10\" fill=\"#A09CC0\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Crypto</text>\n<rect x=\"266\" y=\"118\" width=\"50\" height=\"26\" rx=\"13\" fill=\"#1A1833\" opacity=\"1\" />\n<text x=\"291\" y=\"135\" font-size=\"10\" fill=\"#A09CC0\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Cash</text>\n<rect x=\"20\" y=\"162\" width=\"350\" height=\"64\" rx=\"14\" fill=\"#1A1833\" opacity=\"1\" />\n<rect x=\"32\" y=\"176\" width=\"36\" height=\"36\" rx=\"10\" fill=\"#201E3A\" opacity=\"1\" />\n<text x=\"50\" y=\"199\" font-size=\"9\" fill=\"#7454FA\" font-weight=\"700\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" letter-spacing=\"0.5\">VTI</text>\n<text x=\"78\" y=\"189\" font-size=\"11\" fill=\"#F1EFF9\" font-weight=\"500\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Vanguard Total Market</text>\n<rect x=\"78\" y=\"196\" width=\"140\" height=\"3\" rx=\"1.5\" fill=\"#2A2748\" opacity=\"1\" />\n<rect x=\"78\" y=\"196\" width=\"118.99999999999999\" height=\"3\" rx=\"1.5\" fill=\"#7454FA\" opacity=\"0.7\" />\n<text x=\"78\" y=\"214\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >85% allocated</text>\n<text x=\"358\" y=\"189\" font-size=\"12\" fill=\"#F1EFF9\" font-weight=\"700\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >$98,420</text>\n<text x=\"358\" y=\"208\" font-size=\"10\" fill=\"#4ECBB2\" font-weight=\"600\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >+1.2%</text>\n<rect x=\"20\" y=\"230\" width=\"350\" height=\"64\" rx=\"14\" fill=\"transparent\" opacity=\"1\" />\n<rect x=\"32\" y=\"244\" width=\"36\" height=\"36\" rx=\"10\" fill=\"#201E3A\" opacity=\"1\" />\n<text x=\"50\" y=\"267\" font-size=\"9\" fill=\"#7454FA\" font-weight=\"700\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" letter-spacing=\"0.5\">NVD</text>\n<text x=\"78\" y=\"257\" font-size=\"11\" fill=\"#F1EFF9\" font-weight=\"500\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >NVIDIA Corporation</text>\n<rect x=\"78\" y=\"264\" width=\"140\" height=\"3\" rx=\"1.5\" fill=\"#2A2748\" opacity=\"1\" />\n<rect x=\"78\" y=\"264\" width=\"100.8\" height=\"3\" rx=\"1.5\" fill=\"#7454FA\" opacity=\"0.7\" />\n<text x=\"78\" y=\"282\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >72% allocated</text>\n<text x=\"358\" y=\"257\" font-size=\"12\" fill=\"#F1EFF9\" font-weight=\"700\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >$44,105</text>\n<text x=\"358\" y=\"276\" font-size=\"10\" fill=\"#4ECBB2\" font-weight=\"600\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >+2.1%</text>\n<rect x=\"20\" y=\"298\" width=\"350\" height=\"64\" rx=\"14\" fill=\"#1A1833\" opacity=\"1\" />\n<rect x=\"32\" y=\"312\" width=\"36\" height=\"36\" rx=\"10\" fill=\"#201E3A\" opacity=\"1\" />\n<text x=\"50\" y=\"335\" font-size=\"9\" fill=\"#7454FA\" font-weight=\"700\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" letter-spacing=\"0.5\">AAP</text>\n<text x=\"78\" y=\"325\" font-size=\"11\" fill=\"#F1EFF9\" font-weight=\"500\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Apple Inc.</text>\n<rect x=\"78\" y=\"332\" width=\"140\" height=\"3\" rx=\"1.5\" fill=\"#2A2748\" opacity=\"1\" />\n<rect x=\"78\" y=\"332\" width=\"81.19999999999999\" height=\"3\" rx=\"1.5\" fill=\"#7454FA\" opacity=\"0.7\" />\n<text x=\"78\" y=\"350\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >58% allocated</text>\n<text x=\"358\" y=\"325\" font-size=\"12\" fill=\"#F1EFF9\" font-weight=\"700\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >$28,395</text>\n<text x=\"358\" y=\"344\" font-size=\"10\" fill=\"#4ECBB2\" font-weight=\"600\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >+0.4%</text>\n<rect x=\"20\" y=\"366\" width=\"350\" height=\"64\" rx=\"14\" fill=\"transparent\" opacity=\"1\" />\n<rect x=\"32\" y=\"380\" width=\"36\" height=\"36\" rx=\"10\" fill=\"#201E3A\" opacity=\"1\" />\n<text x=\"50\" y=\"403\" font-size=\"9\" fill=\"#7454FA\" font-weight=\"700\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" letter-spacing=\"0.5\">MSF</text>\n<text x=\"78\" y=\"393\" font-size=\"11\" fill=\"#F1EFF9\" font-weight=\"500\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Microsoft Corporation</text>\n<rect x=\"78\" y=\"400\" width=\"140\" height=\"3\" rx=\"1.5\" fill=\"#2A2748\" opacity=\"1\" />\n<rect x=\"78\" y=\"400\" width=\"70\" height=\"3\" rx=\"1.5\" fill=\"#7454FA\" opacity=\"0.7\" />\n<text x=\"78\" y=\"418\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >50% allocated</text>\n<text x=\"358\" y=\"393\" font-size=\"12\" fill=\"#F1EFF9\" font-weight=\"700\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >$20,780</text>\n<text x=\"358\" y=\"412\" font-size=\"10\" fill=\"#F47070\" font-weight=\"600\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >-0.8%</text>\n<rect x=\"20\" y=\"434\" width=\"350\" height=\"64\" rx=\"14\" fill=\"#1A1833\" opacity=\"1\" />\n<rect x=\"32\" y=\"448\" width=\"36\" height=\"36\" rx=\"10\" fill=\"#201E3A\" opacity=\"1\" />\n<text x=\"50\" y=\"471\" font-size=\"9\" fill=\"#7454FA\" font-weight=\"700\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" letter-spacing=\"0.5\">QQQ</text>\n<text x=\"78\" y=\"461\" font-size=\"11\" fill=\"#F1EFF9\" font-weight=\"500\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Invesco QQQ Trust</text>\n<rect x=\"78\" y=\"468\" width=\"140\" height=\"3\" rx=\"1.5\" fill=\"#2A2748\" opacity=\"1\" />\n<rect x=\"78\" y=\"468\" width=\"42\" height=\"3\" rx=\"1.5\" fill=\"#7454FA\" opacity=\"0.7\" />\n<text x=\"78\" y=\"486\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >30% allocated</text>\n<text x=\"358\" y=\"461\" font-size=\"12\" fill=\"#F1EFF9\" font-weight=\"700\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >$13,326</text>\n<text x=\"358\" y=\"480\" font-size=\"10\" fill=\"#4ECBB2\" font-weight=\"600\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >+0.6%</text>\n<rect x=\"20\" y=\"502\" width=\"350\" height=\"64\" rx=\"14\" fill=\"transparent\" opacity=\"1\" />\n<rect x=\"32\" y=\"516\" width=\"36\" height=\"36\" rx=\"10\" fill=\"#201E3A\" opacity=\"1\" />\n<text x=\"50\" y=\"539\" font-size=\"9\" fill=\"#7454FA\" font-weight=\"700\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" letter-spacing=\"0.5\">BTC</text>\n<text x=\"78\" y=\"529\" font-size=\"11\" fill=\"#F1EFF9\" font-weight=\"500\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Bitcoin</text>\n<rect x=\"78\" y=\"536\" width=\"140\" height=\"3\" rx=\"1.5\" fill=\"#2A2748\" opacity=\"1\" />\n<rect x=\"78\" y=\"536\" width=\"16.799999999999997\" height=\"3\" rx=\"1.5\" fill=\"#7454FA\" opacity=\"0.7\" />\n<text x=\"78\" y=\"554\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >12% allocated</text>\n<text x=\"358\" y=\"529\" font-size=\"12\" fill=\"#F1EFF9\" font-weight=\"700\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >$3,410</text>\n<text x=\"358\" y=\"548\" font-size=\"10\" fill=\"#F47070\" font-weight=\"600\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >-0.4%</text>\n<rect x=\"20\" y=\"570\" width=\"350\" height=\"64\" rx=\"14\" fill=\"#1A1833\" opacity=\"1\" />\n<rect x=\"32\" y=\"584\" width=\"36\" height=\"36\" rx=\"10\" fill=\"#201E3A\" opacity=\"1\" />\n<text x=\"50\" y=\"607\" font-size=\"9\" fill=\"#7454FA\" font-weight=\"700\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" letter-spacing=\"0.5\">CAS</text>\n<text x=\"78\" y=\"597\" font-size=\"11\" fill=\"#F1EFF9\" font-weight=\"500\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Money Market Fund</text>\n<rect x=\"78\" y=\"604\" width=\"140\" height=\"3\" rx=\"1.5\" fill=\"#2A2748\" opacity=\"1\" />\n<rect x=\"78\" y=\"604\" width=\"140\" height=\"3\" rx=\"1.5\" fill=\"#7454FA\" opacity=\"0.7\" />\n<text x=\"78\" y=\"622\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >100% allocated</text>\n<text x=\"358\" y=\"597\" font-size=\"12\" fill=\"#F1EFF9\" font-weight=\"700\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >$43,280</text>\n<text x=\"358\" y=\"616\" font-size=\"10\" fill=\"#4ECBB2\" font-weight=\"600\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >+0.0%</text>\n<line x1=\"20\" y1=\"644\" x2=\"370\" y2=\"644\" stroke=\"#2A2748\" stroke-width=\"1\" opacity=\"1\"/>\n<text x=\"20\" y=\"664\" font-size=\"11\" fill=\"#A09CC0\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Total Portfolio Value</text>\n<text x=\"370\" y=\"664\" font-size=\"14\" fill=\"#F1EFF9\" font-weight=\"700\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >$284,720</text>\n<rect x=\"0\" y=\"788\" width=\"390\" height=\"56\" rx=\"0\" fill=\"#12102A\" opacity=\"1\" />\n<line x1=\"0\" y1=\"788\" x2=\"390\" y2=\"788\" stroke=\"#2A2748\" stroke-width=\"1\" opacity=\"1\"/>\n<text x=\"37\" y=\"808\" font-size=\"14\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >◈</text>\n<text x=\"37\" y=\"823\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Portfolio</text>\n<text x=\"109\" y=\"808\" font-size=\"14\" fill=\"#7454FA\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >▦</text>\n<text x=\"109\" y=\"823\" font-size=\"9\" fill=\"#7454FA\" font-weight=\"600\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Holdings</text>\n<rect x=\"99\" y=\"788\" width=\"20\" height=\"2\" rx=\"1\" fill=\"#7454FA\" opacity=\"1\" />\n<text x=\"181\" y=\"808\" font-size=\"14\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >⟳</text>\n<text x=\"181\" y=\"823\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Flow</text>\n<text x=\"253\" y=\"808\" font-size=\"14\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >◎</text>\n<text x=\"253\" y=\"823\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Goals</text>\n<text x=\"325\" y=\"808\" font-size=\"14\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >✦</text>\n<text x=\"325\" y=\"823\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Insights</text></svg>"
    },
    {
      "name": "Cash Flow",
      "width": 390,
      "height": 844,
      "elements": 78,
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\" viewBox=\"0 0 390 844\"><rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" rx=\"0\" fill=\"#0C0A1A\" opacity=\"1\" />\n<ellipse cx=\"50\" cy=\"200\" rx=\"100\" ry=\"70\" fill=\"#B28A4E\" opacity=\"0.07\"/>\n<text x=\"20\" y=\"44\" font-size=\"13\" fill=\"#F1EFF9\" font-weight=\"600\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >9:41</text>\n<text x=\"370\" y=\"44\" font-size=\"10\" fill=\"#F1EFF9\" font-weight=\"400\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >●●●</text>\n<text x=\"20\" y=\"82\" font-size=\"26\" fill=\"#F1EFF9\" font-weight=\"700\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Cash Flow</text>\n<text x=\"59\" y=\"106\" font-size=\"12\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Feb</text>\n<text x=\"149\" y=\"106\" font-size=\"12\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Mar</text>\n<rect x=\"200\" y=\"90\" width=\"78\" height=\"24\" rx=\"12\" fill=\"#7454FA\" opacity=\"0.2\" />\n<text x=\"239\" y=\"106\" font-size=\"12\" fill=\"#7454FA\" font-weight=\"700\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Apr</text>\n<rect x=\"20\" y=\"126\" width=\"168\" height=\"82\" rx=\"16\" fill=\"#1A1833\" opacity=\"1\" />\n<text x=\"36\" y=\"152\" font-size=\"10\" fill=\"#A09CC0\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Income</text>\n<text x=\"36\" y=\"180\" font-size=\"22\" fill=\"#4ECBB2\" font-weight=\"700\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >$12,400</text>\n<text x=\"36\" y=\"198\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >↑ 4.2% vs Mar</text>\n<rect x=\"202\" y=\"126\" width=\"168\" height=\"82\" rx=\"16\" fill=\"#1A1833\" opacity=\"1\" />\n<text x=\"218\" y=\"152\" font-size=\"10\" fill=\"#A09CC0\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Expenses</text>\n<text x=\"218\" y=\"180\" font-size=\"22\" fill=\"#F47070\" font-weight=\"700\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >$7,840</text>\n<text x=\"218\" y=\"198\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >↓ 1.8% vs Mar</text>\n<rect x=\"20\" y=\"220\" width=\"350\" height=\"52\" rx=\"14\" fill=\"#201E3A\" opacity=\"1\" />\n<text x=\"36\" y=\"245\" font-size=\"11\" fill=\"#A09CC0\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Net Savings</text>\n<text x=\"36\" y=\"264\" font-size=\"14\" fill=\"#F1EFF9\" font-weight=\"700\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >$4,560</text>\n<rect x=\"160\" y=\"234\" width=\"122\" height=\"18\" rx=\"9\" fill=\"#B28A4E\" opacity=\"0.18\" /><text x=\"221\" y=\"246.5\" font-size=\"9\" fill=\"#B28A4E\" font-weight=\"600\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" letter-spacing=\"0.5\">36.8% savings rate</text>\n<text x=\"20\" y=\"292\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"700\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" letter-spacing=\"1.5\">MONTHLY BREAKDOWN</text>\n<rect x=\"20\" y=\"308\" width=\"350\" height=\"42\" rx=\"10\" fill=\"#1A1833\" opacity=\"1\" />\n<text x=\"34\" y=\"324\" font-size=\"10\" fill=\"#4ECBB2\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >↓</text>\n<text x=\"48\" y=\"324\" font-size=\"11\" fill=\"#F1EFF9\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Salary</text>\n<text x=\"356\" y=\"324\" font-size=\"11\" fill=\"#4ECBB2\" font-weight=\"600\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >+$10.5K</text>\n<rect x=\"34\" y=\"332\" width=\"88\" height=\"6\" rx=\"3\" fill=\"#2A2748\" opacity=\"1\" />\n<rect x=\"34\" y=\"332\" width=\"88\" height=\"6\" rx=\"3\" fill=\"#4ECBB2\" opacity=\"0.6\" />\n<rect x=\"20\" y=\"358\" width=\"350\" height=\"42\" rx=\"10\" fill=\"transparent\" opacity=\"1\" />\n<text x=\"34\" y=\"374\" font-size=\"10\" fill=\"#4ECBB2\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >↓</text>\n<text x=\"48\" y=\"374\" font-size=\"11\" fill=\"#F1EFF9\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Freelance</text>\n<text x=\"356\" y=\"374\" font-size=\"11\" fill=\"#4ECBB2\" font-weight=\"600\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >+$1.9K</text>\n<rect x=\"34\" y=\"382\" width=\"16\" height=\"6\" rx=\"3\" fill=\"#2A2748\" opacity=\"1\" />\n<rect x=\"34\" y=\"382\" width=\"16\" height=\"6\" rx=\"3\" fill=\"#4ECBB2\" opacity=\"0.6\" />\n<rect x=\"20\" y=\"408\" width=\"350\" height=\"42\" rx=\"10\" fill=\"#1A1833\" opacity=\"1\" />\n<text x=\"34\" y=\"424\" font-size=\"10\" fill=\"#7454FA\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >↑</text>\n<text x=\"48\" y=\"424\" font-size=\"11\" fill=\"#F1EFF9\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Housing</text>\n<text x=\"356\" y=\"424\" font-size=\"11\" fill=\"#7454FA\" font-weight=\"600\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >-$2.8K</text>\n<rect x=\"34\" y=\"432\" width=\"23\" height=\"6\" rx=\"3\" fill=\"#2A2748\" opacity=\"1\" />\n<rect x=\"34\" y=\"432\" width=\"23\" height=\"6\" rx=\"3\" fill=\"#7454FA\" opacity=\"0.6\" />\n<rect x=\"20\" y=\"458\" width=\"350\" height=\"42\" rx=\"10\" fill=\"transparent\" opacity=\"1\" />\n<text x=\"34\" y=\"474\" font-size=\"10\" fill=\"#7454FA\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >↑</text>\n<text x=\"48\" y=\"474\" font-size=\"11\" fill=\"#F1EFF9\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Food</text>\n<text x=\"356\" y=\"474\" font-size=\"11\" fill=\"#7454FA\" font-weight=\"600\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >-$1.2K</text>\n<rect x=\"34\" y=\"482\" width=\"10\" height=\"6\" rx=\"3\" fill=\"#2A2748\" opacity=\"1\" />\n<rect x=\"34\" y=\"482\" width=\"10\" height=\"6\" rx=\"3\" fill=\"#7454FA\" opacity=\"0.6\" />\n<rect x=\"20\" y=\"508\" width=\"350\" height=\"42\" rx=\"10\" fill=\"#1A1833\" opacity=\"1\" />\n<text x=\"34\" y=\"524\" font-size=\"10\" fill=\"#7454FA\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >↑</text>\n<text x=\"48\" y=\"524\" font-size=\"11\" fill=\"#F1EFF9\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Transport</text>\n<text x=\"356\" y=\"524\" font-size=\"11\" fill=\"#7454FA\" font-weight=\"600\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >-$0.6K</text>\n<rect x=\"34\" y=\"532\" width=\"5\" height=\"6\" rx=\"3\" fill=\"#2A2748\" opacity=\"1\" />\n<rect x=\"34\" y=\"532\" width=\"5\" height=\"6\" rx=\"3\" fill=\"#7454FA\" opacity=\"0.6\" />\n<rect x=\"20\" y=\"558\" width=\"350\" height=\"42\" rx=\"10\" fill=\"transparent\" opacity=\"1\" />\n<text x=\"34\" y=\"574\" font-size=\"10\" fill=\"#7454FA\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >↑</text>\n<text x=\"48\" y=\"574\" font-size=\"11\" fill=\"#F1EFF9\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Savings</text>\n<text x=\"356\" y=\"574\" font-size=\"11\" fill=\"#7454FA\" font-weight=\"600\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >-$2.0K</text>\n<rect x=\"34\" y=\"582\" width=\"17\" height=\"6\" rx=\"3\" fill=\"#2A2748\" opacity=\"1\" />\n<rect x=\"34\" y=\"582\" width=\"17\" height=\"6\" rx=\"3\" fill=\"#7454FA\" opacity=\"0.6\" />\n<rect x=\"20\" y=\"608\" width=\"350\" height=\"42\" rx=\"10\" fill=\"#1A1833\" opacity=\"1\" />\n<text x=\"34\" y=\"624\" font-size=\"10\" fill=\"#7454FA\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >↑</text>\n<text x=\"48\" y=\"624\" font-size=\"11\" fill=\"#F1EFF9\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Invest</text>\n<text x=\"356\" y=\"624\" font-size=\"11\" fill=\"#7454FA\" font-weight=\"600\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >-$1.2K</text>\n<rect x=\"34\" y=\"632\" width=\"10\" height=\"6\" rx=\"3\" fill=\"#2A2748\" opacity=\"1\" />\n<rect x=\"34\" y=\"632\" width=\"10\" height=\"6\" rx=\"3\" fill=\"#7454FA\" opacity=\"0.6\" />\n<rect x=\"0\" y=\"788\" width=\"390\" height=\"56\" rx=\"0\" fill=\"#12102A\" opacity=\"1\" />\n<line x1=\"0\" y1=\"788\" x2=\"390\" y2=\"788\" stroke=\"#2A2748\" stroke-width=\"1\" opacity=\"1\"/>\n<text x=\"37\" y=\"808\" font-size=\"14\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >◈</text>\n<text x=\"37\" y=\"823\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Portfolio</text>\n<text x=\"109\" y=\"808\" font-size=\"14\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >▦</text>\n<text x=\"109\" y=\"823\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Holdings</text>\n<text x=\"181\" y=\"808\" font-size=\"14\" fill=\"#7454FA\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >⟳</text>\n<text x=\"181\" y=\"823\" font-size=\"9\" fill=\"#7454FA\" font-weight=\"600\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Flow</text>\n<rect x=\"171\" y=\"788\" width=\"20\" height=\"2\" rx=\"1\" fill=\"#7454FA\" opacity=\"1\" />\n<text x=\"253\" y=\"808\" font-size=\"14\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >◎</text>\n<text x=\"253\" y=\"823\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Goals</text>\n<text x=\"325\" y=\"808\" font-size=\"14\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >✦</text>\n<text x=\"325\" y=\"823\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Insights</text></svg>"
    },
    {
      "name": "Goals",
      "width": 390,
      "height": 844,
      "elements": 75,
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\" viewBox=\"0 0 390 844\"><rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" rx=\"0\" fill=\"#0C0A1A\" opacity=\"1\" />\n<ellipse cx=\"300\" cy=\"600\" rx=\"120\" ry=\"80\" fill=\"#7454FA\" opacity=\"0.06\"/>\n<text x=\"20\" y=\"44\" font-size=\"13\" fill=\"#F1EFF9\" font-weight=\"600\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >9:41</text>\n<text x=\"370\" y=\"44\" font-size=\"10\" fill=\"#F1EFF9\" font-weight=\"400\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >●●●</text>\n<text x=\"20\" y=\"82\" font-size=\"26\" fill=\"#F1EFF9\" font-weight=\"700\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Goals</text>\n<text x=\"20\" y=\"106\" font-size=\"12\" fill=\"#A09CC0\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >4 active  ·  1 completed</text>\n<rect x=\"20\" y=\"122\" width=\"350\" height=\"96\" rx=\"18\" fill=\"#1A1833\" opacity=\"1\" />\n<circle cx=\"50\" cy=\"152\" r=\"18\" fill=\"#4ECBB2\" opacity=\"0.15\" />\n<text x=\"50\" y=\"157\" font-size=\"13\" fill=\"#4ECBB2\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >⬡</text>\n<text x=\"80\" y=\"146\" font-size=\"13\" fill=\"#F1EFF9\" font-weight=\"600\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Emergency Fund</text>\n<text x=\"80\" y=\"165\" font-size=\"10\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Jun 2025</text>\n<text x=\"356\" y=\"146\" font-size=\"12\" fill=\"#4ECBB2\" font-weight=\"700\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >$28.5K</text>\n<text x=\"356\" y=\"165\" font-size=\"10\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >/ $30.0K</text>\n<rect x=\"36\" y=\"180\" width=\"310\" height=\"8\" rx=\"4\" fill=\"#2A2748\" opacity=\"1\" />\n<rect x=\"36\" y=\"180\" width=\"295\" height=\"8\" rx=\"4\" fill=\"#4ECBB2\" opacity=\"1\" />\n<text x=\"356\" y=\"204\" font-size=\"9\" fill=\"#4ECBB2\" font-weight=\"600\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >95%</text>\n<rect x=\"20\" y=\"226\" width=\"350\" height=\"96\" rx=\"18\" fill=\"#1A1833\" opacity=\"1\" />\n<circle cx=\"50\" cy=\"256\" r=\"18\" fill=\"#B28A4E\" opacity=\"0.15\" />\n<text x=\"50\" y=\"261\" font-size=\"13\" fill=\"#B28A4E\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >◈</text>\n<text x=\"80\" y=\"250\" font-size=\"13\" fill=\"#F1EFF9\" font-weight=\"600\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >House Down Pmt</text>\n<text x=\"80\" y=\"269\" font-size=\"10\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Jan 2027</text>\n<text x=\"356\" y=\"250\" font-size=\"12\" fill=\"#B28A4E\" font-weight=\"700\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >$43.3K</text>\n<text x=\"356\" y=\"269\" font-size=\"10\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >/ $80.0K</text>\n<rect x=\"36\" y=\"284\" width=\"310\" height=\"8\" rx=\"4\" fill=\"#2A2748\" opacity=\"1\" />\n<rect x=\"36\" y=\"284\" width=\"167\" height=\"8\" rx=\"4\" fill=\"#B28A4E\" opacity=\"1\" />\n<text x=\"356\" y=\"308\" font-size=\"9\" fill=\"#B28A4E\" font-weight=\"600\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >54%</text>\n<rect x=\"20\" y=\"330\" width=\"350\" height=\"96\" rx=\"18\" fill=\"#1A1833\" opacity=\"1\" />\n<circle cx=\"50\" cy=\"360\" r=\"18\" fill=\"#7454FA\" opacity=\"0.15\" />\n<text x=\"50\" y=\"365\" font-size=\"13\" fill=\"#7454FA\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >✦</text>\n<text x=\"80\" y=\"354\" font-size=\"13\" fill=\"#F1EFF9\" font-weight=\"600\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Retirement 1M</text>\n<text x=\"80\" y=\"373\" font-size=\"10\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Dec 2045</text>\n<text x=\"356\" y=\"354\" font-size=\"12\" fill=\"#7454FA\" font-weight=\"700\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >$198.4K</text>\n<text x=\"356\" y=\"373\" font-size=\"10\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >/ $1000K</text>\n<rect x=\"36\" y=\"388\" width=\"310\" height=\"8\" rx=\"4\" fill=\"#2A2748\" opacity=\"1\" />\n<rect x=\"36\" y=\"388\" width=\"62\" height=\"8\" rx=\"4\" fill=\"#7454FA\" opacity=\"1\" />\n<text x=\"356\" y=\"412\" font-size=\"9\" fill=\"#7454FA\" font-weight=\"600\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >20%</text>\n<rect x=\"20\" y=\"434\" width=\"350\" height=\"96\" rx=\"18\" fill=\"#1A1833\" opacity=\"1\" />\n<circle cx=\"50\" cy=\"464\" r=\"18\" fill=\"#4ECBB2\" opacity=\"0.15\" />\n<text x=\"50\" y=\"469\" font-size=\"13\" fill=\"#4ECBB2\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >◎</text>\n<text x=\"80\" y=\"458\" font-size=\"13\" fill=\"#F1EFF9\" font-weight=\"600\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Europe Trip</text>\n<text x=\"80\" y=\"477\" font-size=\"10\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Aug 2025</text>\n<text x=\"356\" y=\"458\" font-size=\"12\" fill=\"#4ECBB2\" font-weight=\"700\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >$3.2K</text>\n<text x=\"356\" y=\"477\" font-size=\"10\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >/ $8.0K</text>\n<rect x=\"36\" y=\"492\" width=\"310\" height=\"8\" rx=\"4\" fill=\"#2A2748\" opacity=\"1\" />\n<rect x=\"36\" y=\"492\" width=\"124\" height=\"8\" rx=\"4\" fill=\"#4ECBB2\" opacity=\"1\" />\n<text x=\"356\" y=\"516\" font-size=\"9\" fill=\"#4ECBB2\" font-weight=\"600\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >40%</text>\n<rect x=\"20\" y=\"538\" width=\"350\" height=\"96\" rx=\"18\" fill=\"#1A1833\" opacity=\"1\" />\n<rect x=\"20\" y=\"538\" width=\"350\" height=\"96\" rx=\"18\" fill=\"#4ECBB2\" opacity=\"0.05\" />\n<circle cx=\"50\" cy=\"568\" r=\"18\" fill=\"#5E5A7A\" opacity=\"0.15\" />\n<text x=\"50\" y=\"573\" font-size=\"13\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >▦</text>\n<text x=\"80\" y=\"562\" font-size=\"13\" fill=\"#5E5A7A\" font-weight=\"600\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >New Laptop</text>\n<text x=\"80\" y=\"581\" font-size=\"10\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Done</text>\n<text x=\"356\" y=\"562\" font-size=\"12\" fill=\"#5E5A7A\" font-weight=\"700\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >$3.5K</text>\n<text x=\"356\" y=\"581\" font-size=\"10\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >/ $3.5K</text>\n<rect x=\"36\" y=\"596\" width=\"310\" height=\"8\" rx=\"4\" fill=\"#2A2748\" opacity=\"1\" />\n<rect x=\"36\" y=\"596\" width=\"310\" height=\"8\" rx=\"4\" fill=\"#5E5A7A\" opacity=\"1\" />\n<text x=\"356\" y=\"620\" font-size=\"9\" fill=\"#4ECBB2\" font-weight=\"600\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >100%</text>\n<rect x=\"36\" y=\"611\" width=\"80\" height=\"18\" rx=\"9\" fill=\"#4ECBB2\" opacity=\"0.18\" /><text x=\"76\" y=\"623.5\" font-size=\"9\" fill=\"#4ECBB2\" font-weight=\"600\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" letter-spacing=\"0.5\">✓ Completed</text>\n<rect x=\"20\" y=\"646\" width=\"350\" height=\"42\" rx=\"14\" fill=\"#7454FA\" opacity=\"0.15\" />\n<rect x=\"20\" y=\"646\" width=\"350\" height=\"42\" rx=\"14\" fill=\"#7454FA\" opacity=\"0\" stroke=\"#7454FA\" stroke-width=\"1\"/>\n<text x=\"195\" y=\"672\" font-size=\"12\" fill=\"#7454FA\" font-weight=\"600\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >+ Add New Goal</text>\n<rect x=\"0\" y=\"788\" width=\"390\" height=\"56\" rx=\"0\" fill=\"#12102A\" opacity=\"1\" />\n<line x1=\"0\" y1=\"788\" x2=\"390\" y2=\"788\" stroke=\"#2A2748\" stroke-width=\"1\" opacity=\"1\"/>\n<text x=\"37\" y=\"808\" font-size=\"14\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >◈</text>\n<text x=\"37\" y=\"823\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Portfolio</text>\n<text x=\"109\" y=\"808\" font-size=\"14\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >▦</text>\n<text x=\"109\" y=\"823\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Holdings</text>\n<text x=\"181\" y=\"808\" font-size=\"14\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >⟳</text>\n<text x=\"181\" y=\"823\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Flow</text>\n<text x=\"253\" y=\"808\" font-size=\"14\" fill=\"#7454FA\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >◎</text>\n<text x=\"253\" y=\"823\" font-size=\"9\" fill=\"#7454FA\" font-weight=\"600\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Goals</text>\n<rect x=\"243\" y=\"788\" width=\"20\" height=\"2\" rx=\"1\" fill=\"#7454FA\" opacity=\"1\" />\n<text x=\"325\" y=\"808\" font-size=\"14\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >✦</text>\n<text x=\"325\" y=\"823\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Insights</text></svg>"
    },
    {
      "name": "Insights",
      "width": 390,
      "height": 844,
      "elements": 66,
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\" viewBox=\"0 0 390 844\"><rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" rx=\"0\" fill=\"#0C0A1A\" opacity=\"1\" />\n<ellipse cx=\"200\" cy=\"160\" rx=\"180\" ry=\"100\" fill=\"#7454FA\" opacity=\"0.06\"/>\n<text x=\"20\" y=\"44\" font-size=\"13\" fill=\"#F1EFF9\" font-weight=\"600\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >9:41</text>\n<text x=\"370\" y=\"44\" font-size=\"10\" fill=\"#F1EFF9\" font-weight=\"400\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >●●●</text>\n<text x=\"20\" y=\"82\" font-size=\"26\" fill=\"#F1EFF9\" font-weight=\"700\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Insights</text>\n<text x=\"20\" y=\"106\" font-size=\"12\" fill=\"#A09CC0\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >AI-powered wealth analysis</text>\n<rect x=\"20\" y=\"118\" width=\"350\" height=\"120\" rx=\"20\" fill=\"#1A1833\" opacity=\"1\" />\n<ellipse cx=\"370\" cy=\"130\" rx=\"90\" ry=\"60\" fill=\"#B28A4E\" opacity=\"0.12\"/>\n<path d=\"M 90 148 A 38 38 0 1 1 60.890311161478834 161.5740708319115\" fill=\"none\" stroke=\"#2A2748\" stroke-width=\"6\" stroke-linecap=\"round\" opacity=\"1\"/>\n<path d=\"M 90 148 A 38 38 0 1 1 60.890311161478834 161.5740708319115\" fill=\"none\" stroke=\"#B28A4E\" stroke-width=\"6\" stroke-linecap=\"round\" opacity=\"1\"/>\n<text x=\"90\" y=\"191\" font-size=\"18\" fill=\"#B28A4E\" font-weight=\"700\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >86</text>\n<text x=\"90\" y=\"207\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >/100</text>\n<text x=\"148\" y=\"150\" font-size=\"14\" fill=\"#F1EFF9\" font-weight=\"700\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Wealth Score</text>\n<text x=\"148\" y=\"170\" font-size=\"11\" fill=\"#A09CC0\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Excellent health — top 12%</text>\n<rect x=\"148\" y=\"178\" width=\"122\" height=\"18\" rx=\"9\" fill=\"#4ECBB2\" opacity=\"0.18\" /><text x=\"209\" y=\"190.5\" font-size=\"9\" fill=\"#4ECBB2\" font-weight=\"600\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" letter-spacing=\"0.5\">↑ 3 pts this month</text>\n<text x=\"148\" y=\"228\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Diversification · Cash buffer · Savings rate</text>\n<rect x=\"20\" y=\"256\" width=\"350\" height=\"88\" rx=\"16\" fill=\"#1A1833\" opacity=\"1\" />\n<circle cx=\"50\" cy=\"284\" r=\"15\" fill=\"#201E3A\" opacity=\"1\" />\n<text x=\"50\" y=\"289\" font-size=\"12\" fill=\"#B28A4E\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >⟳</text>\n<text x=\"78\" y=\"278\" font-size=\"12\" fill=\"#F1EFF9\" font-weight=\"600\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Rebalancing Opportunity</text>\n<rect x=\"320\" y=\"267\" width=\"50\" height=\"18\" rx=\"9\" fill=\"#B28A4E\" opacity=\"0.18\" /><text x=\"345\" y=\"279.5\" font-size=\"9\" fill=\"#B28A4E\" font-weight=\"600\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" letter-spacing=\"0.5\">Action</text>\n<text x=\"78\" y=\"298\" font-size=\"10\" fill=\"#A09CC0\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Your equities allocation is 2.8% above targe</text>\n<text x=\"78\" y=\"314\" font-size=\"10\" fill=\"#A09CC0\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >t. Consider moving $7,900 to cash.</text>\n<text x=\"78\" y=\"332\" font-size=\"9\" fill=\"#B28A4E\" font-weight=\"600\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >View details →</text>\n<rect x=\"20\" y=\"352\" width=\"350\" height=\"88\" rx=\"16\" fill=\"#1A1833\" opacity=\"1\" />\n<circle cx=\"50\" cy=\"380\" r=\"15\" fill=\"#201E3A\" opacity=\"1\" />\n<text x=\"50\" y=\"385\" font-size=\"12\" fill=\"#F47070\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >▽</text>\n<text x=\"78\" y=\"374\" font-size=\"12\" fill=\"#F1EFF9\" font-weight=\"600\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >NVDA Concentration Risk</text>\n<rect x=\"320\" y=\"363\" width=\"38\" height=\"18\" rx=\"9\" fill=\"#F47070\" opacity=\"0.18\" /><text x=\"339\" y=\"375.5\" font-size=\"9\" fill=\"#F47070\" font-weight=\"600\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" letter-spacing=\"0.5\">Risk</text>\n<text x=\"78\" y=\"394\" font-size=\"10\" fill=\"#A09CC0\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >NVIDIA is 22% of equities. Trimming 5% could</text>\n<text x=\"78\" y=\"410\" font-size=\"10\" fill=\"#A09CC0\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" > reduce volatility without hurting returns.</text>\n<text x=\"78\" y=\"428\" font-size=\"9\" fill=\"#F47070\" font-weight=\"600\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >View details →</text>\n<rect x=\"20\" y=\"448\" width=\"350\" height=\"88\" rx=\"16\" fill=\"#1A1833\" opacity=\"1\" />\n<circle cx=\"50\" cy=\"476\" r=\"15\" fill=\"#201E3A\" opacity=\"1\" />\n<text x=\"50\" y=\"481\" font-size=\"12\" fill=\"#4ECBB2\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >✦</text>\n<text x=\"78\" y=\"470\" font-size=\"12\" fill=\"#F1EFF9\" font-weight=\"600\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Savings Rate Milestone</text>\n<rect x=\"320\" y=\"459\" width=\"68\" height=\"18\" rx=\"9\" fill=\"#4ECBB2\" opacity=\"0.18\" /><text x=\"354\" y=\"471.5\" font-size=\"9\" fill=\"#4ECBB2\" font-weight=\"600\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" letter-spacing=\"0.5\">Milestone</text>\n<text x=\"78\" y=\"490\" font-size=\"10\" fill=\"#A09CC0\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >You've maintained 36%+ savings rate for 4 mo</text>\n<text x=\"78\" y=\"506\" font-size=\"10\" fill=\"#A09CC0\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >nths. On track for $54K saved this year.</text>\n<text x=\"78\" y=\"524\" font-size=\"9\" fill=\"#4ECBB2\" font-weight=\"600\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >View details →</text>\n<rect x=\"20\" y=\"544\" width=\"350\" height=\"88\" rx=\"16\" fill=\"#1A1833\" opacity=\"1\" />\n<circle cx=\"50\" cy=\"572\" r=\"15\" fill=\"#201E3A\" opacity=\"1\" />\n<text x=\"50\" y=\"577\" font-size=\"12\" fill=\"#7454FA\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >◈</text>\n<text x=\"78\" y=\"566\" font-size=\"12\" fill=\"#F1EFF9\" font-weight=\"600\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Tax-Loss Harvest Window</text>\n<rect x=\"320\" y=\"555\" width=\"32\" height=\"18\" rx=\"9\" fill=\"#7454FA\" opacity=\"0.18\" /><text x=\"336\" y=\"567.5\" font-size=\"9\" fill=\"#7454FA\" font-weight=\"600\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" letter-spacing=\"0.5\">Tax</text>\n<text x=\"78\" y=\"586\" font-size=\"10\" fill=\"#A09CC0\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >MSFT position down 4.2% — eligible for tax-l</text>\n<text x=\"78\" y=\"602\" font-size=\"10\" fill=\"#A09CC0\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >oss harvesting before April 15.</text>\n<text x=\"78\" y=\"620\" font-size=\"9\" fill=\"#7454FA\" font-weight=\"600\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >View details →</text>\n<rect x=\"0\" y=\"788\" width=\"390\" height=\"56\" rx=\"0\" fill=\"#12102A\" opacity=\"1\" />\n<line x1=\"0\" y1=\"788\" x2=\"390\" y2=\"788\" stroke=\"#2A2748\" stroke-width=\"1\" opacity=\"1\"/>\n<text x=\"37\" y=\"808\" font-size=\"14\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >◈</text>\n<text x=\"37\" y=\"823\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Portfolio</text>\n<text x=\"109\" y=\"808\" font-size=\"14\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >▦</text>\n<text x=\"109\" y=\"823\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Holdings</text>\n<text x=\"181\" y=\"808\" font-size=\"14\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >⟳</text>\n<text x=\"181\" y=\"823\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Flow</text>\n<text x=\"253\" y=\"808\" font-size=\"14\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >◎</text>\n<text x=\"253\" y=\"823\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Goals</text>\n<text x=\"325\" y=\"808\" font-size=\"14\" fill=\"#7454FA\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >✦</text>\n<text x=\"325\" y=\"823\" font-size=\"9\" fill=\"#7454FA\" font-weight=\"600\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Insights</text>\n<rect x=\"315\" y=\"788\" width=\"20\" height=\"2\" rx=\"1\" fill=\"#7454FA\" opacity=\"1\" /></svg>"
    },
    {
      "name": "Performance",
      "width": 390,
      "height": 844,
      "elements": 99,
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\" viewBox=\"0 0 390 844\"><rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" rx=\"0\" fill=\"#0C0A1A\" opacity=\"1\" />\n<line x1=\"0\" y1=\"60\" x2=\"390\" y2=\"60\" stroke=\"#7454FA\" stroke-width=\"1\" opacity=\"1\"/>\n<line x1=\"0\" y1=\"100\" x2=\"390\" y2=\"100\" stroke=\"#7454FA\" stroke-width=\"1\" opacity=\"1\"/>\n<line x1=\"0\" y1=\"140\" x2=\"390\" y2=\"140\" stroke=\"#7454FA\" stroke-width=\"1\" opacity=\"1\"/>\n<line x1=\"0\" y1=\"180\" x2=\"390\" y2=\"180\" stroke=\"#7454FA\" stroke-width=\"1\" opacity=\"1\"/>\n<line x1=\"0\" y1=\"220\" x2=\"390\" y2=\"220\" stroke=\"#7454FA\" stroke-width=\"1\" opacity=\"1\"/>\n<line x1=\"0\" y1=\"260\" x2=\"390\" y2=\"260\" stroke=\"#7454FA\" stroke-width=\"1\" opacity=\"1\"/>\n<line x1=\"0\" y1=\"300\" x2=\"390\" y2=\"300\" stroke=\"#7454FA\" stroke-width=\"1\" opacity=\"1\"/>\n<line x1=\"0\" y1=\"340\" x2=\"390\" y2=\"340\" stroke=\"#7454FA\" stroke-width=\"1\" opacity=\"1\"/>\n<line x1=\"0\" y1=\"380\" x2=\"390\" y2=\"380\" stroke=\"#7454FA\" stroke-width=\"1\" opacity=\"1\"/>\n<line x1=\"0\" y1=\"420\" x2=\"390\" y2=\"420\" stroke=\"#7454FA\" stroke-width=\"1\" opacity=\"1\"/>\n<line x1=\"0\" y1=\"460\" x2=\"390\" y2=\"460\" stroke=\"#7454FA\" stroke-width=\"1\" opacity=\"1\"/>\n<line x1=\"0\" y1=\"500\" x2=\"390\" y2=\"500\" stroke=\"#7454FA\" stroke-width=\"1\" opacity=\"1\"/>\n<line x1=\"0\" y1=\"540\" x2=\"390\" y2=\"540\" stroke=\"#7454FA\" stroke-width=\"1\" opacity=\"1\"/>\n<line x1=\"0\" y1=\"580\" x2=\"390\" y2=\"580\" stroke=\"#7454FA\" stroke-width=\"1\" opacity=\"1\"/>\n<line x1=\"0\" y1=\"620\" x2=\"390\" y2=\"620\" stroke=\"#7454FA\" stroke-width=\"1\" opacity=\"1\"/>\n<line x1=\"0\" y1=\"660\" x2=\"390\" y2=\"660\" stroke=\"#7454FA\" stroke-width=\"1\" opacity=\"1\"/>\n<line x1=\"0\" y1=\"700\" x2=\"390\" y2=\"700\" stroke=\"#7454FA\" stroke-width=\"1\" opacity=\"1\"/>\n<line x1=\"0\" y1=\"740\" x2=\"390\" y2=\"740\" stroke=\"#7454FA\" stroke-width=\"1\" opacity=\"1\"/>\n<line x1=\"0\" y1=\"780\" x2=\"390\" y2=\"780\" stroke=\"#7454FA\" stroke-width=\"1\" opacity=\"1\"/>\n<line x1=\"0\" y1=\"60\" x2=\"0\" y2=\"784\" stroke=\"#7454FA\" stroke-width=\"1\" opacity=\"1\"/>\n<line x1=\"40\" y1=\"60\" x2=\"40\" y2=\"784\" stroke=\"#7454FA\" stroke-width=\"1\" opacity=\"1\"/>\n<line x1=\"80\" y1=\"60\" x2=\"80\" y2=\"784\" stroke=\"#7454FA\" stroke-width=\"1\" opacity=\"1\"/>\n<line x1=\"120\" y1=\"60\" x2=\"120\" y2=\"784\" stroke=\"#7454FA\" stroke-width=\"1\" opacity=\"1\"/>\n<line x1=\"160\" y1=\"60\" x2=\"160\" y2=\"784\" stroke=\"#7454FA\" stroke-width=\"1\" opacity=\"1\"/>\n<line x1=\"200\" y1=\"60\" x2=\"200\" y2=\"784\" stroke=\"#7454FA\" stroke-width=\"1\" opacity=\"1\"/>\n<line x1=\"240\" y1=\"60\" x2=\"240\" y2=\"784\" stroke=\"#7454FA\" stroke-width=\"1\" opacity=\"1\"/>\n<line x1=\"280\" y1=\"60\" x2=\"280\" y2=\"784\" stroke=\"#7454FA\" stroke-width=\"1\" opacity=\"1\"/>\n<line x1=\"320\" y1=\"60\" x2=\"320\" y2=\"784\" stroke=\"#7454FA\" stroke-width=\"1\" opacity=\"1\"/>\n<line x1=\"360\" y1=\"60\" x2=\"360\" y2=\"784\" stroke=\"#7454FA\" stroke-width=\"1\" opacity=\"1\"/>\n<ellipse cx=\"50\" cy=\"300\" rx=\"90\" ry=\"60\" fill=\"#B28A4E\" opacity=\"0.07\"/>\n<ellipse cx=\"360\" cy=\"500\" rx=\"100\" ry=\"70\" fill=\"#7454FA\" opacity=\"0.07\"/>\n<text x=\"20\" y=\"44\" font-size=\"13\" fill=\"#F1EFF9\" font-weight=\"600\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >9:41</text>\n<text x=\"370\" y=\"44\" font-size=\"10\" fill=\"#F1EFF9\" font-weight=\"400\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >●●●</text>\n<text x=\"20\" y=\"82\" font-size=\"26\" fill=\"#F1EFF9\" font-weight=\"700\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Performance</text>\n<text x=\"43\" y=\"105\" font-size=\"10\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >1W</text>\n<text x=\"101\" y=\"105\" font-size=\"10\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >1M</text>\n<text x=\"159\" y=\"105\" font-size=\"10\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >3M</text>\n<rect x=\"194\" y=\"90\" width=\"46\" height=\"22\" rx=\"11\" fill=\"#7454FA\" opacity=\"0.2\" />\n<text x=\"217\" y=\"105\" font-size=\"10\" fill=\"#7454FA\" font-weight=\"700\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >YTD</text>\n<text x=\"275\" y=\"105\" font-size=\"10\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >1Y</text>\n<text x=\"333\" y=\"105\" font-size=\"10\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >All</text>\n<rect x=\"20\" y=\"120\" width=\"350\" height=\"100\" rx=\"18\" fill=\"#1A1833\" opacity=\"1\" />\n<text x=\"36\" y=\"152\" font-size=\"10\" fill=\"#A09CC0\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Portfolio Return (YTD)</text>\n<text x=\"36\" y=\"188\" font-size=\"36\" fill=\"#4ECBB2\" font-weight=\"700\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >+14.2%</text>\n<text x=\"180\" y=\"188\" font-size=\"16\" fill=\"#4ECBB2\" font-weight=\"600\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >+$34,620</text>\n<text x=\"36\" y=\"210\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >vs S&P 500: +9.1%  ↑ Outperforming by 5.1%</text>\n<rect x=\"20\" y=\"232\" width=\"350\" height=\"170\" rx=\"16\" fill=\"#1A1833\" opacity=\"1\" />\n<text x=\"36\" y=\"256\" font-size=\"10\" fill=\"#A09CC0\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Portfolio vs Benchmark</text>\n<path d=\"M 36 311 L 57.2 308.8776010333067 L 78.4 310.62321236697517 L 99.6 308.1166345481374 L 120.8 307.26019542983613 L 142 307.9874749330203 L 163.2 306.26923815439096 L 184.4 302.11604683324435 L 205.6 299.57731590275574 L 226.79999999999998 298.7368994011692 L 248 295.7056000402993 L 269.2 292.6112715292837 L 290.4 287.5873977835258 L 311.59999999999997 284.76116920408015 L 332.8 282.2421211379321 L 354 290\" fill=\"none\" stroke=\"#B28A4E\" stroke-width=\"1.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/>\n<path d=\"M 36 309 L 57.2 312.3153467384692 L 78.4 309.13884872719615 L 99.6 308.05631268773783 L 120.8 305.79658882433205 L 142 302.27437941460545 L 163.2 297.6037054444092 L 184.4 292.07990520124724 L 205.6 289.1330068525794 L 226.79999999999998 283.2598364536412 L 248 274.94558003753656 L 269.2 270.58718340888385 L 290.4 267.43068312931325 L 311.59999999999997 265.5323627542388 L 332.8 264.74986689702143 L 354 270 L 354 310 L 36 349 Z\" fill=\"#7454FA\" opacity=\"0.07\"/><path d=\"M 36 309 L 57.2 312.3153467384692 L 78.4 309.13884872719615 L 99.6 308.05631268773783 L 120.8 305.79658882433205 L 142 302.27437941460545 L 163.2 297.6037054444092 L 184.4 292.07990520124724 L 205.6 289.1330068525794 L 226.79999999999998 283.2598364536412 L 248 274.94558003753656 L 269.2 270.58718340888385 L 290.4 267.43068312931325 L 311.59999999999997 265.5323627542388 L 332.8 264.74986689702143 L 354 270\" fill=\"none\" stroke=\"#7454FA\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/>\n<text x=\"36\" y=\"394\" font-size=\"8\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Jan</text>\n<text x=\"195\" y=\"394\" font-size=\"8\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Apr</text>\n<text x=\"354\" y=\"394\" font-size=\"8\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Now</text>\n<circle cx=\"36\" cy=\"272\" r=\"4\" fill=\"#7454FA\" opacity=\"1\" />\n<text x=\"44\" y=\"276\" font-size=\"8\" fill=\"#A09CC0\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Portfolio</text>\n<circle cx=\"100\" cy=\"272\" r=\"4\" fill=\"#B28A4E\" opacity=\"1\" />\n<text x=\"108\" y=\"276\" font-size=\"8\" fill=\"#A09CC0\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >S&P 500</text>\n<text x=\"20\" y=\"420\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"700\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" letter-spacing=\"1.5\">TOP PERFORMERS</text>\n<rect x=\"20\" y=\"430\" width=\"112\" height=\"60\" rx=\"14\" fill=\"#1A1833\" opacity=\"1\" />\n<text x=\"30\" y=\"452\" font-size=\"12\" fill=\"#F1EFF9\" font-weight=\"700\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >NVDA</text>\n<text x=\"30\" y=\"474\" font-size=\"14\" fill=\"#4ECBB2\" font-weight=\"700\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >+48.2%</text>\n<rect x=\"142\" y=\"430\" width=\"112\" height=\"60\" rx=\"14\" fill=\"#1A1833\" opacity=\"1\" />\n<text x=\"152\" y=\"452\" font-size=\"12\" fill=\"#F1EFF9\" font-weight=\"700\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >VTI</text>\n<text x=\"152\" y=\"474\" font-size=\"14\" fill=\"#4ECBB2\" font-weight=\"700\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >+12.8%</text>\n<rect x=\"264\" y=\"430\" width=\"112\" height=\"60\" rx=\"14\" fill=\"#1A1833\" opacity=\"1\" />\n<text x=\"274\" y=\"452\" font-size=\"12\" fill=\"#F1EFF9\" font-weight=\"700\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >MSFT</text>\n<text x=\"274\" y=\"474\" font-size=\"14\" fill=\"#F47070\" font-weight=\"700\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >-4.2%</text>\n<text x=\"20\" y=\"510\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"700\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" letter-spacing=\"1.5\">RISK METRICS</text>\n<rect x=\"20\" y=\"522\" width=\"350\" height=\"36\" rx=\"10\" fill=\"#1A1833\" opacity=\"1\" />\n<text x=\"34\" y=\"544\" font-size=\"11\" fill=\"#A09CC0\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Sharpe Ratio</text>\n<text x=\"356\" y=\"538\" font-size=\"13\" fill=\"#F1EFF9\" font-weight=\"700\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >1.82</text>\n<text x=\"356\" y=\"552\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Excellent</text>\n<rect x=\"20\" y=\"566\" width=\"350\" height=\"36\" rx=\"10\" fill=\"#1A1833\" opacity=\"1\" />\n<text x=\"34\" y=\"588\" font-size=\"11\" fill=\"#A09CC0\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Max Drawdown</text>\n<text x=\"356\" y=\"582\" font-size=\"13\" fill=\"#F1EFF9\" font-weight=\"700\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >-8.4%</text>\n<text x=\"356\" y=\"596\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Low risk</text>\n<rect x=\"20\" y=\"610\" width=\"350\" height=\"36\" rx=\"10\" fill=\"#1A1833\" opacity=\"1\" />\n<text x=\"34\" y=\"632\" font-size=\"11\" fill=\"#A09CC0\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Beta vs SPY</text>\n<text x=\"356\" y=\"626\" font-size=\"13\" fill=\"#F1EFF9\" font-weight=\"700\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >0.94</text>\n<text x=\"356\" y=\"640\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Slightly defensive</text>\n<rect x=\"20\" y=\"654\" width=\"350\" height=\"36\" rx=\"10\" fill=\"#1A1833\" opacity=\"1\" />\n<text x=\"34\" y=\"676\" font-size=\"11\" fill=\"#A09CC0\" font-weight=\"400\" text-anchor=\"start\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Volatility</text>\n<text x=\"356\" y=\"670\" font-size=\"13\" fill=\"#F1EFF9\" font-weight=\"700\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >12.1%</text>\n<text x=\"356\" y=\"684\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"end\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Moderate</text>\n<rect x=\"0\" y=\"788\" width=\"390\" height=\"56\" rx=\"0\" fill=\"#12102A\" opacity=\"1\" />\n<line x1=\"0\" y1=\"788\" x2=\"390\" y2=\"788\" stroke=\"#2A2748\" stroke-width=\"1\" opacity=\"1\"/>\n<text x=\"37\" y=\"808\" font-size=\"14\" fill=\"#7454FA\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >◈</text>\n<text x=\"37\" y=\"823\" font-size=\"9\" fill=\"#7454FA\" font-weight=\"600\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Portfolio</text>\n<rect x=\"27\" y=\"788\" width=\"20\" height=\"2\" rx=\"1\" fill=\"#7454FA\" opacity=\"1\" />\n<text x=\"109\" y=\"808\" font-size=\"14\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >▦</text>\n<text x=\"109\" y=\"823\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Holdings</text>\n<text x=\"181\" y=\"808\" font-size=\"14\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >⟳</text>\n<text x=\"181\" y=\"823\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Flow</text>\n<text x=\"253\" y=\"808\" font-size=\"14\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >◎</text>\n<text x=\"253\" y=\"823\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Goals</text>\n<text x=\"325\" y=\"808\" font-size=\"14\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >✦</text>\n<text x=\"325\" y=\"823\" font-size=\"9\" fill=\"#5E5A7A\" font-weight=\"400\" text-anchor=\"middle\" font-family=\"Inter, system-ui, sans-serif\" opacity=\"1\" >Insights</text></svg>"
    }
  ]
}