{
  "version": "2.8",
  "name": "KORE",
  "tagline": "Your business signal, live",
  "archetype": "ai-business-command-center",
  "theme": "dark",
  "screens": [
    {
      "id": "command",
      "label": "Command",
      "background": "#0B0C10",
      "elements": [
        {
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 48,
          "style": {
            "fill": "#13151C"
          }
        },
        {
          "type": "text",
          "x": 20,
          "y": 13,
          "width": 120,
          "height": 22,
          "content": "KORE",
          "style": {
            "fontSize": 18,
            "fontWeight": 800,
            "color": "#00E5CC",
            "letterSpacing": 6,
            "fontFamily": "monospace"
          }
        },
        {
          "type": "rectangle",
          "x": 280,
          "y": 12,
          "width": 90,
          "height": 24,
          "style": {
            "fill": "#00C896",
            "borderRadius": 6,
            "opacity": 0.12
          }
        },
        {
          "type": "text",
          "x": 290,
          "y": 16,
          "width": 70,
          "height": 18,
          "content": "● LIVE",
          "style": {
            "fontSize": 11,
            "fontWeight": 700,
            "color": "#00C896",
            "letterSpacing": 2,
            "fontFamily": "monospace"
          }
        },
        {
          "type": "text",
          "x": 20,
          "y": 60,
          "width": 200,
          "height": 16,
          "content": "FRI 28 MAR 2025",
          "style": {
            "fontSize": 10,
            "fontWeight": 500,
            "color": "rgba(232,234,240,0.45)",
            "letterSpacing": 3,
            "fontFamily": "monospace"
          }
        },
        {
          "type": "text",
          "x": 280,
          "y": 60,
          "width": 90,
          "height": 16,
          "content": "14:32:07",
          "style": {
            "fontSize": 10,
            "fontWeight": 600,
            "color": "#00E5CC",
            "letterSpacing": 1,
            "fontFamily": "monospace"
          }
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 82,
          "x2": 370,
          "y2": 82,
          "style": {
            "stroke": "#00E5CC",
            "strokeWidth": 1,
            "opacity": 0.18
          }
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 94,
          "width": 350,
          "height": 106,
          "style": {
            "fill": "#13151C",
            "borderRadius": 14
          }
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 94,
          "width": 350,
          "height": 106,
          "style": {
            "fill": "#00E5CC",
            "borderRadius": 14,
            "opacity": 0.04
          }
        },
        {
          "type": "text",
          "x": 36,
          "y": 110,
          "width": 220,
          "height": 16,
          "content": "NET CASH TODAY",
          "style": {
            "fontSize": 10,
            "fontWeight": 700,
            "color": "rgba(232,234,240,0.45)",
            "letterSpacing": 3.5,
            "fontFamily": "monospace"
          }
        },
        {
          "type": "text",
          "x": 36,
          "y": 132,
          "width": 280,
          "height": 44,
          "content": "+$48,320",
          "style": {
            "fontSize": 38,
            "fontWeight": 900,
            "color": "#E8EAF0",
            "letterSpacing": -1.5
          }
        },
        {
          "type": "rectangle",
          "x": 36,
          "y": 180,
          "width": 8,
          "height": 8,
          "style": {
            "fill": "#00C896",
            "borderRadius": 2
          }
        },
        {
          "type": "text",
          "x": 48,
          "y": 178,
          "width": 200,
          "height": 16,
          "content": "↑ 12.4% vs yesterday",
          "style": {
            "fontSize": 11,
            "fontWeight": 500,
            "color": "#00C896"
          }
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 212,
          "width": 108,
          "height": 74,
          "style": {
            "fill": "#1C1F2A",
            "borderRadius": 10
          }
        },
        {
          "type": "text",
          "x": 32,
          "y": 222,
          "width": 84,
          "height": 14,
          "content": "REVENUE",
          "style": {
            "fontSize": 9,
            "fontWeight": 700,
            "color": "rgba(232,234,240,0.45)",
            "letterSpacing": 2.5,
            "fontFamily": "monospace"
          }
        },
        {
          "type": "text",
          "x": 32,
          "y": 240,
          "width": 84,
          "height": 28,
          "content": "$61.2K",
          "style": {
            "fontSize": 21,
            "fontWeight": 800,
            "color": "#E8EAF0"
          }
        },
        {
          "type": "text",
          "x": 32,
          "y": 272,
          "width": 84,
          "height": 14,
          "content": "↑ 8.1%",
          "style": {
            "fontSize": 11,
            "fontWeight": 600,
            "color": "#00C896"
          }
        },
        {
          "type": "rectangle",
          "x": 142,
          "y": 212,
          "width": 108,
          "height": 74,
          "style": {
            "fill": "#1C1F2A",
            "borderRadius": 10
          }
        },
        {
          "type": "text",
          "x": 154,
          "y": 222,
          "width": 84,
          "height": 14,
          "content": "EXPENSES",
          "style": {
            "fontSize": 9,
            "fontWeight": 700,
            "color": "rgba(232,234,240,0.45)",
            "letterSpacing": 2.5,
            "fontFamily": "monospace"
          }
        },
        {
          "type": "text",
          "x": 154,
          "y": 240,
          "width": 84,
          "height": 28,
          "content": "$12.9K",
          "style": {
            "fontSize": 21,
            "fontWeight": 800,
            "color": "#E8EAF0"
          }
        },
        {
          "type": "text",
          "x": 154,
          "y": 272,
          "width": 84,
          "height": 14,
          "content": "↑ 2.3%",
          "style": {
            "fontSize": 11,
            "fontWeight": 600,
            "color": "#FFB800"
          }
        },
        {
          "type": "rectangle",
          "x": 264,
          "y": 212,
          "width": 106,
          "height": 74,
          "style": {
            "fill": "#1C1F2A",
            "borderRadius": 10
          }
        },
        {
          "type": "text",
          "x": 276,
          "y": 222,
          "width": 82,
          "height": 14,
          "content": "RUNWAY",
          "style": {
            "fontSize": 9,
            "fontWeight": 700,
            "color": "rgba(232,234,240,0.45)",
            "letterSpacing": 2.5,
            "fontFamily": "monospace"
          }
        },
        {
          "type": "text",
          "x": 276,
          "y": 240,
          "width": 82,
          "height": 28,
          "content": "14 mo",
          "style": {
            "fontSize": 21,
            "fontWeight": 800,
            "color": "#E8EAF0"
          }
        },
        {
          "type": "text",
          "x": 276,
          "y": 272,
          "width": 82,
          "height": 14,
          "content": "stable",
          "style": {
            "fontSize": 11,
            "fontWeight": 600,
            "color": "rgba(232,234,240,0.45)"
          }
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 300,
          "x2": 370,
          "y2": 300,
          "style": {
            "stroke": "#00E5CC",
            "strokeWidth": 1,
            "opacity": 0.14
          }
        },
        {
          "type": "text",
          "x": 20,
          "y": 308,
          "width": 140,
          "height": 16,
          "content": "SIGNAL FEED",
          "style": {
            "fontSize": 10,
            "fontWeight": 700,
            "color": "rgba(232,234,240,0.45)",
            "letterSpacing": 3,
            "fontFamily": "monospace"
          }
        },
        {
          "type": "text",
          "x": 298,
          "y": 308,
          "width": 72,
          "height": 16,
          "content": "SEE ALL →",
          "style": {
            "fontSize": 10,
            "fontWeight": 600,
            "color": "#00E5CC",
            "letterSpacing": 1,
            "fontFamily": "monospace"
          }
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 330,
          "width": 350,
          "height": 54,
          "style": {
            "fill": "#13151C",
            "borderRadius": 8
          }
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 330,
          "width": 4,
          "height": 54,
          "style": {
            "fill": "#00C896",
            "borderRadius": 3
          }
        },
        {
          "type": "text",
          "x": 36,
          "y": 339,
          "width": 230,
          "height": 15,
          "content": "Stripe payout received",
          "style": {
            "fontSize": 13,
            "fontWeight": 600,
            "color": "#E8EAF0"
          }
        },
        {
          "type": "text",
          "x": 36,
          "y": 358,
          "width": 200,
          "height": 14,
          "content": "$22,400 · 2 min ago",
          "style": {
            "fontSize": 11,
            "color": "rgba(232,234,240,0.45)",
            "fontFamily": "monospace"
          }
        },
        {
          "type": "text",
          "x": 306,
          "y": 343,
          "width": 54,
          "height": 26,
          "content": "+$22.4K",
          "style": {
            "fontSize": 12,
            "fontWeight": 700,
            "color": "#00C896"
          }
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 392,
          "width": 350,
          "height": 54,
          "style": {
            "fill": "#13151C",
            "borderRadius": 8
          }
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 392,
          "width": 4,
          "height": 54,
          "style": {
            "fill": "#FFB800",
            "borderRadius": 3
          }
        },
        {
          "type": "text",
          "x": 36,
          "y": 401,
          "width": 230,
          "height": 15,
          "content": "AWS invoice due in 3 days",
          "style": {
            "fontSize": 13,
            "fontWeight": 600,
            "color": "#E8EAF0"
          }
        },
        {
          "type": "text",
          "x": 36,
          "y": 420,
          "width": 200,
          "height": 14,
          "content": "$3,840 · automated",
          "style": {
            "fontSize": 11,
            "color": "rgba(232,234,240,0.45)",
            "fontFamily": "monospace"
          }
        },
        {
          "type": "text",
          "x": 306,
          "y": 405,
          "width": 54,
          "height": 26,
          "content": "-$3.8K",
          "style": {
            "fontSize": 12,
            "fontWeight": 700,
            "color": "#FFB800"
          }
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 454,
          "width": 350,
          "height": 54,
          "style": {
            "fill": "#13151C",
            "borderRadius": 8
          }
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 454,
          "width": 4,
          "height": 54,
          "style": {
            "fill": "#FF4D6A",
            "borderRadius": 3
          }
        },
        {
          "type": "text",
          "x": 36,
          "y": 463,
          "width": 230,
          "height": 15,
          "content": "AI anomaly detected",
          "style": {
            "fontSize": 13,
            "fontWeight": 600,
            "color": "#E8EAF0"
          }
        },
        {
          "type": "text",
          "x": 36,
          "y": 482,
          "width": 230,
          "height": 14,
          "content": "Ad spend +340% vs avg · review",
          "style": {
            "fontSize": 11,
            "color": "rgba(232,234,240,0.45)",
            "fontFamily": "monospace"
          }
        },
        {
          "type": "rectangle",
          "x": 316,
          "y": 460,
          "width": 40,
          "height": 24,
          "style": {
            "fill": "#FF4D6A",
            "borderRadius": 5,
            "opacity": 0.18
          }
        },
        {
          "type": "text",
          "x": 320,
          "y": 464,
          "width": 32,
          "height": 16,
          "content": "!",
          "style": {
            "fontSize": 14,
            "fontWeight": 800,
            "color": "#FF4D6A",
            "textAlign": "center"
          }
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 790,
          "width": 390,
          "height": 74,
          "style": {
            "fill": "#13151C"
          }
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 790,
          "x2": 390,
          "y2": 790,
          "style": {
            "stroke": "#00E5CC",
            "strokeWidth": 1,
            "opacity": 0.1
          }
        },
        {
          "type": "text",
          "x": 24,
          "y": 802,
          "width": 72,
          "height": 42,
          "content": "⌂\nHome",
          "style": {
            "fontSize": 10,
            "fontWeight": 600,
            "color": "#00E5CC",
            "textAlign": "center"
          }
        },
        {
          "type": "text",
          "x": 120,
          "y": 802,
          "width": 60,
          "height": 42,
          "content": "⟆\nCash",
          "style": {
            "fontSize": 10,
            "fontWeight": 500,
            "color": "rgba(232,234,240,0.45)",
            "textAlign": "center"
          }
        },
        {
          "type": "text",
          "x": 208,
          "y": 802,
          "width": 60,
          "height": 42,
          "content": "◈\nSignals",
          "style": {
            "fontSize": 10,
            "fontWeight": 500,
            "color": "rgba(232,234,240,0.45)",
            "textAlign": "center"
          }
        },
        {
          "type": "text",
          "x": 296,
          "y": 802,
          "width": 60,
          "height": 42,
          "content": "⊡\nRunway",
          "style": {
            "fontSize": 10,
            "fontWeight": 500,
            "color": "rgba(232,234,240,0.45)",
            "textAlign": "center"
          }
        }
      ]
    },
    {
      "id": "cashflow",
      "label": "Cash Flow",
      "background": "#0B0C10",
      "elements": [
        {
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 48,
          "style": {
            "fill": "#13151C"
          }
        },
        {
          "type": "text",
          "x": 20,
          "y": 13,
          "width": 200,
          "height": 22,
          "content": "CASH FLOW",
          "style": {
            "fontSize": 16,
            "fontWeight": 800,
            "color": "#E8EAF0",
            "letterSpacing": 4,
            "fontFamily": "monospace"
          }
        },
        {
          "type": "text",
          "x": 272,
          "y": 13,
          "width": 98,
          "height": 22,
          "content": "MAR 2025",
          "style": {
            "fontSize": 12,
            "fontWeight": 600,
            "color": "#00E5CC",
            "letterSpacing": 1,
            "fontFamily": "monospace"
          }
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 60,
          "width": 350,
          "height": 36,
          "style": {
            "fill": "#1C1F2A",
            "borderRadius": 8
          }
        },
        {
          "type": "rectangle",
          "x": 22,
          "y": 62,
          "width": 82,
          "height": 32,
          "style": {
            "fill": "#00E5CC",
            "borderRadius": 6,
            "opacity": 0.14
          }
        },
        {
          "type": "text",
          "x": 26,
          "y": 70,
          "width": 74,
          "height": 18,
          "content": "7 DAYS",
          "style": {
            "fontSize": 11,
            "fontWeight": 700,
            "color": "#00E5CC",
            "textAlign": "center",
            "letterSpacing": 1
          }
        },
        {
          "type": "text",
          "x": 110,
          "y": 70,
          "width": 60,
          "height": 18,
          "content": "30D",
          "style": {
            "fontSize": 11,
            "fontWeight": 500,
            "color": "rgba(232,234,240,0.45)",
            "textAlign": "center"
          }
        },
        {
          "type": "text",
          "x": 196,
          "y": 70,
          "width": 60,
          "height": 18,
          "content": "90D",
          "style": {
            "fontSize": 11,
            "fontWeight": 500,
            "color": "rgba(232,234,240,0.45)",
            "textAlign": "center"
          }
        },
        {
          "type": "text",
          "x": 282,
          "y": 70,
          "width": 60,
          "height": 18,
          "content": "1Y",
          "style": {
            "fontSize": 11,
            "fontWeight": 500,
            "color": "rgba(232,234,240,0.45)",
            "textAlign": "center"
          }
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 110,
          "width": 350,
          "height": 180,
          "style": {
            "fill": "#13151C",
            "borderRadius": 12
          }
        },
        {
          "type": "line",
          "x1": 56,
          "y1": 132,
          "x2": 360,
          "y2": 132,
          "style": {
            "stroke": "rgba(232,234,240,0.45)",
            "strokeWidth": 1,
            "opacity": 0.1
          }
        },
        {
          "type": "line",
          "x1": 56,
          "y1": 160,
          "x2": 360,
          "y2": 160,
          "style": {
            "stroke": "rgba(232,234,240,0.45)",
            "strokeWidth": 1,
            "opacity": 0.1
          }
        },
        {
          "type": "line",
          "x1": 56,
          "y1": 188,
          "x2": 360,
          "y2": 188,
          "style": {
            "stroke": "rgba(232,234,240,0.45)",
            "strokeWidth": 1,
            "opacity": 0.1
          }
        },
        {
          "type": "line",
          "x1": 56,
          "y1": 216,
          "x2": 360,
          "y2": 216,
          "style": {
            "stroke": "rgba(232,234,240,0.45)",
            "strokeWidth": 1,
            "opacity": 0.1
          }
        },
        {
          "type": "line",
          "x1": 56,
          "y1": 244,
          "x2": 360,
          "y2": 244,
          "style": {
            "stroke": "rgba(232,234,240,0.45)",
            "strokeWidth": 1,
            "opacity": 0.1
          }
        },
        {
          "type": "text",
          "x": 22,
          "y": 126,
          "width": 32,
          "height": 12,
          "content": "80K",
          "style": {
            "fontSize": 8,
            "color": "rgba(232,234,240,0.45)",
            "fontFamily": "monospace"
          }
        },
        {
          "type": "text",
          "x": 22,
          "y": 154,
          "width": 32,
          "height": 12,
          "content": "60K",
          "style": {
            "fontSize": 8,
            "color": "rgba(232,234,240,0.45)",
            "fontFamily": "monospace"
          }
        },
        {
          "type": "text",
          "x": 22,
          "y": 182,
          "width": 32,
          "height": 12,
          "content": "40K",
          "style": {
            "fontSize": 8,
            "color": "rgba(232,234,240,0.45)",
            "fontFamily": "monospace"
          }
        },
        {
          "type": "text",
          "x": 22,
          "y": 210,
          "width": 32,
          "height": 12,
          "content": "20K",
          "style": {
            "fontSize": 8,
            "color": "rgba(232,234,240,0.45)",
            "fontFamily": "monospace"
          }
        },
        {
          "type": "rectangle",
          "x": 60,
          "y": 188,
          "width": 22,
          "height": 56,
          "style": {
            "fill": "#00E5CC",
            "borderRadius": 3,
            "opacity": 0.75
          }
        },
        {
          "type": "rectangle",
          "x": 104,
          "y": 164,
          "width": 22,
          "height": 80,
          "style": {
            "fill": "#00E5CC",
            "borderRadius": 3,
            "opacity": 0.75
          }
        },
        {
          "type": "rectangle",
          "x": 148,
          "y": 176,
          "width": 22,
          "height": 68,
          "style": {
            "fill": "#00E5CC",
            "borderRadius": 3,
            "opacity": 0.75
          }
        },
        {
          "type": "rectangle",
          "x": 192,
          "y": 148,
          "width": 22,
          "height": 96,
          "style": {
            "fill": "#00E5CC",
            "borderRadius": 3,
            "opacity": 0.75
          }
        },
        {
          "type": "rectangle",
          "x": 236,
          "y": 136,
          "width": 22,
          "height": 108,
          "style": {
            "fill": "#00E5CC",
            "borderRadius": 3,
            "opacity": 0.75
          }
        },
        {
          "type": "rectangle",
          "x": 280,
          "y": 148,
          "width": 22,
          "height": 96,
          "style": {
            "fill": "#00E5CC",
            "borderRadius": 3,
            "opacity": 0.75
          }
        },
        {
          "type": "rectangle",
          "x": 320,
          "y": 130,
          "width": 22,
          "height": 114,
          "style": {
            "fill": "#00E5CC",
            "borderRadius": 3,
            "opacity": 0.9
          }
        },
        {
          "type": "rectangle",
          "x": 60,
          "y": 222,
          "width": 22,
          "height": 22,
          "style": {
            "fill": "#FF4D6A",
            "borderRadius": 3,
            "opacity": 0.55
          }
        },
        {
          "type": "rectangle",
          "x": 104,
          "y": 218,
          "width": 22,
          "height": 26,
          "style": {
            "fill": "#FF4D6A",
            "borderRadius": 3,
            "opacity": 0.55
          }
        },
        {
          "type": "rectangle",
          "x": 148,
          "y": 224,
          "width": 22,
          "height": 20,
          "style": {
            "fill": "#FF4D6A",
            "borderRadius": 3,
            "opacity": 0.55
          }
        },
        {
          "type": "rectangle",
          "x": 192,
          "y": 220,
          "width": 22,
          "height": 24,
          "style": {
            "fill": "#FF4D6A",
            "borderRadius": 3,
            "opacity": 0.55
          }
        },
        {
          "type": "rectangle",
          "x": 236,
          "y": 216,
          "width": 22,
          "height": 28,
          "style": {
            "fill": "#FF4D6A",
            "borderRadius": 3,
            "opacity": 0.55
          }
        },
        {
          "type": "rectangle",
          "x": 280,
          "y": 218,
          "width": 22,
          "height": 26,
          "style": {
            "fill": "#FF4D6A",
            "borderRadius": 3,
            "opacity": 0.55
          }
        },
        {
          "type": "rectangle",
          "x": 320,
          "y": 212,
          "width": 22,
          "height": 32,
          "style": {
            "fill": "#FF4D6A",
            "borderRadius": 3,
            "opacity": 0.55
          }
        },
        {
          "type": "text",
          "x": 56,
          "y": 254,
          "width": 28,
          "height": 12,
          "content": "M",
          "style": {
            "fontSize": 8,
            "color": "rgba(232,234,240,0.45)",
            "textAlign": "center",
            "fontFamily": "monospace"
          }
        },
        {
          "type": "text",
          "x": 100,
          "y": 254,
          "width": 28,
          "height": 12,
          "content": "T",
          "style": {
            "fontSize": 8,
            "color": "rgba(232,234,240,0.45)",
            "textAlign": "center",
            "fontFamily": "monospace"
          }
        },
        {
          "type": "text",
          "x": 144,
          "y": 254,
          "width": 28,
          "height": 12,
          "content": "W",
          "style": {
            "fontSize": 8,
            "color": "rgba(232,234,240,0.45)",
            "textAlign": "center",
            "fontFamily": "monospace"
          }
        },
        {
          "type": "text",
          "x": 188,
          "y": 254,
          "width": 28,
          "height": 12,
          "content": "T",
          "style": {
            "fontSize": 8,
            "color": "rgba(232,234,240,0.45)",
            "textAlign": "center",
            "fontFamily": "monospace"
          }
        },
        {
          "type": "text",
          "x": 232,
          "y": 254,
          "width": 28,
          "height": 12,
          "content": "F",
          "style": {
            "fontSize": 8,
            "color": "rgba(232,234,240,0.45)",
            "textAlign": "center",
            "fontFamily": "monospace"
          }
        },
        {
          "type": "text",
          "x": 276,
          "y": 254,
          "width": 28,
          "height": 12,
          "content": "S",
          "style": {
            "fontSize": 8,
            "color": "rgba(232,234,240,0.45)",
            "textAlign": "center",
            "fontFamily": "monospace"
          }
        },
        {
          "type": "text",
          "x": 316,
          "y": 254,
          "width": 28,
          "height": 12,
          "content": "S",
          "style": {
            "fontSize": 8,
            "color": "rgba(232,234,240,0.45)",
            "textAlign": "center",
            "fontFamily": "monospace"
          }
        },
        {
          "type": "rectangle",
          "x": 56,
          "y": 272,
          "width": 10,
          "height": 10,
          "style": {
            "fill": "#00E5CC",
            "borderRadius": 2
          }
        },
        {
          "type": "text",
          "x": 70,
          "y": 270,
          "width": 60,
          "height": 14,
          "content": "Revenue",
          "style": {
            "fontSize": 9,
            "color": "rgba(232,234,240,0.45)"
          }
        },
        {
          "type": "rectangle",
          "x": 140,
          "y": 272,
          "width": 10,
          "height": 10,
          "style": {
            "fill": "#FF4D6A",
            "borderRadius": 2,
            "opacity": 0.6
          }
        },
        {
          "type": "text",
          "x": 154,
          "y": 270,
          "width": 60,
          "height": 14,
          "content": "Expenses",
          "style": {
            "fontSize": 9,
            "color": "rgba(232,234,240,0.45)"
          }
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 304,
          "width": 350,
          "height": 54,
          "style": {
            "fill": "#1C1F2A",
            "borderRadius": 10
          }
        },
        {
          "type": "text",
          "x": 36,
          "y": 316,
          "width": 140,
          "height": 15,
          "content": "WEEK NET",
          "style": {
            "fontSize": 9,
            "fontWeight": 700,
            "color": "rgba(232,234,240,0.45)",
            "letterSpacing": 3,
            "fontFamily": "monospace"
          }
        },
        {
          "type": "text",
          "x": 36,
          "y": 334,
          "width": 140,
          "height": 18,
          "content": "+$48,320",
          "style": {
            "fontSize": 16,
            "fontWeight": 800,
            "color": "#00C896"
          }
        },
        {
          "type": "text",
          "x": 216,
          "y": 316,
          "width": 120,
          "height": 15,
          "content": "BURN RATE",
          "style": {
            "fontSize": 9,
            "fontWeight": 700,
            "color": "rgba(232,234,240,0.45)",
            "letterSpacing": 3,
            "fontFamily": "monospace"
          }
        },
        {
          "type": "text",
          "x": 216,
          "y": 334,
          "width": 120,
          "height": 18,
          "content": "$1,842/day",
          "style": {
            "fontSize": 16,
            "fontWeight": 800,
            "color": "#E8EAF0"
          }
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 372,
          "x2": 370,
          "y2": 372,
          "style": {
            "stroke": "#00E5CC",
            "strokeWidth": 1,
            "opacity": 0.12
          }
        },
        {
          "type": "text",
          "x": 20,
          "y": 380,
          "width": 180,
          "height": 16,
          "content": "RECENT TRANSACTIONS",
          "style": {
            "fontSize": 10,
            "fontWeight": 700,
            "color": "rgba(232,234,240,0.45)",
            "letterSpacing": 2,
            "fontFamily": "monospace"
          }
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 402,
          "width": 350,
          "height": 50,
          "style": {
            "fill": "#13151C",
            "borderRadius": 8
          }
        },
        {
          "type": "text",
          "x": 32,
          "y": 412,
          "width": 210,
          "height": 15,
          "content": "Stripe — Customer payout",
          "style": {
            "fontSize": 12,
            "fontWeight": 600,
            "color": "#E8EAF0"
          }
        },
        {
          "type": "text",
          "x": 32,
          "y": 430,
          "width": 180,
          "height": 13,
          "content": "Ops · 13:42 today",
          "style": {
            "fontSize": 10,
            "color": "rgba(232,234,240,0.45)",
            "fontFamily": "monospace"
          }
        },
        {
          "type": "text",
          "x": 306,
          "y": 416,
          "width": 54,
          "height": 22,
          "content": "+$22.4K",
          "style": {
            "fontSize": 12,
            "fontWeight": 700,
            "color": "#00C896"
          }
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 460,
          "width": 350,
          "height": 50,
          "style": {
            "fill": "#13151C",
            "borderRadius": 8
          }
        },
        {
          "type": "text",
          "x": 32,
          "y": 470,
          "width": 210,
          "height": 15,
          "content": "Vercel Pro — Hosting",
          "style": {
            "fontSize": 12,
            "fontWeight": 600,
            "color": "#E8EAF0"
          }
        },
        {
          "type": "text",
          "x": 32,
          "y": 488,
          "width": 180,
          "height": 13,
          "content": "Infra · 10:15 today",
          "style": {
            "fontSize": 10,
            "color": "rgba(232,234,240,0.45)",
            "fontFamily": "monospace"
          }
        },
        {
          "type": "text",
          "x": 306,
          "y": 474,
          "width": 54,
          "height": 22,
          "content": "-$480",
          "style": {
            "fontSize": 12,
            "fontWeight": 700,
            "color": "#FF4D6A"
          }
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 518,
          "width": 350,
          "height": 50,
          "style": {
            "fill": "#13151C",
            "borderRadius": 8
          }
        },
        {
          "type": "text",
          "x": 32,
          "y": 528,
          "width": 210,
          "height": 15,
          "content": "Google Ads — Campaign",
          "style": {
            "fontSize": 12,
            "fontWeight": 600,
            "color": "#E8EAF0"
          }
        },
        {
          "type": "text",
          "x": 32,
          "y": 546,
          "width": 180,
          "height": 13,
          "content": "Growth · 09:00 today",
          "style": {
            "fontSize": 10,
            "color": "rgba(232,234,240,0.45)",
            "fontFamily": "monospace"
          }
        },
        {
          "type": "text",
          "x": 306,
          "y": 532,
          "width": 54,
          "height": 22,
          "content": "-$2.1K",
          "style": {
            "fontSize": 12,
            "fontWeight": 700,
            "color": "#FF4D6A"
          }
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 790,
          "width": 390,
          "height": 74,
          "style": {
            "fill": "#13151C"
          }
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 790,
          "x2": 390,
          "y2": 790,
          "style": {
            "stroke": "#00E5CC",
            "strokeWidth": 1,
            "opacity": 0.1
          }
        },
        {
          "type": "text",
          "x": 24,
          "y": 802,
          "width": 72,
          "height": 42,
          "content": "⌂\nHome",
          "style": {
            "fontSize": 10,
            "fontWeight": 500,
            "color": "rgba(232,234,240,0.45)",
            "textAlign": "center"
          }
        },
        {
          "type": "text",
          "x": 120,
          "y": 802,
          "width": 60,
          "height": 42,
          "content": "⟆\nCash",
          "style": {
            "fontSize": 10,
            "fontWeight": 600,
            "color": "#00E5CC",
            "textAlign": "center"
          }
        },
        {
          "type": "text",
          "x": 208,
          "y": 802,
          "width": 60,
          "height": 42,
          "content": "◈\nSignals",
          "style": {
            "fontSize": 10,
            "fontWeight": 500,
            "color": "rgba(232,234,240,0.45)",
            "textAlign": "center"
          }
        },
        {
          "type": "text",
          "x": 296,
          "y": 802,
          "width": 60,
          "height": 42,
          "content": "⊡\nRunway",
          "style": {
            "fontSize": 10,
            "fontWeight": 500,
            "color": "rgba(232,234,240,0.45)",
            "textAlign": "center"
          }
        }
      ]
    },
    {
      "id": "signals",
      "label": "AI Signals",
      "background": "#0B0C10",
      "elements": [
        {
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 48,
          "style": {
            "fill": "#13151C"
          }
        },
        {
          "type": "text",
          "x": 20,
          "y": 13,
          "width": 200,
          "height": 22,
          "content": "AI SIGNALS",
          "style": {
            "fontSize": 16,
            "fontWeight": 800,
            "color": "#E8EAF0",
            "letterSpacing": 4,
            "fontFamily": "monospace"
          }
        },
        {
          "type": "rectangle",
          "x": 278,
          "y": 11,
          "width": 92,
          "height": 26,
          "style": {
            "fill": "#00E5CC",
            "borderRadius": 6,
            "opacity": 0.1
          }
        },
        {
          "type": "text",
          "x": 284,
          "y": 15,
          "width": 80,
          "height": 18,
          "content": "● 3 NEW",
          "style": {
            "fontSize": 11,
            "fontWeight": 700,
            "color": "#00E5CC",
            "letterSpacing": 2,
            "fontFamily": "monospace"
          }
        },
        {
          "type": "text",
          "x": 20,
          "y": 58,
          "width": 350,
          "height": 30,
          "content": "KORE monitors 24 live streams and surfaces anomalies before they become problems.",
          "style": {
            "fontSize": 11,
            "fontWeight": 400,
            "color": "rgba(232,234,240,0.45)"
          }
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 100,
          "width": 350,
          "height": 100,
          "style": {
            "fill": "#160A0D",
            "borderRadius": 12
          }
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 100,
          "width": 350,
          "height": 3,
          "style": {
            "fill": "#FF4D6A",
            "borderRadius": 3
          }
        },
        {
          "type": "text",
          "x": 32,
          "y": 114,
          "width": 240,
          "height": 15,
          "content": "AD SPEND ANOMALY",
          "style": {
            "fontSize": 10,
            "fontWeight": 700,
            "color": "#FF4D6A",
            "letterSpacing": 3,
            "fontFamily": "monospace"
          }
        },
        {
          "type": "rectangle",
          "x": 336,
          "y": 110,
          "width": 24,
          "height": 24,
          "style": {
            "fill": "#FF4D6A",
            "borderRadius": 6,
            "opacity": 0.15
          }
        },
        {
          "type": "text",
          "x": 342,
          "y": 114,
          "width": 16,
          "height": 18,
          "content": "!",
          "style": {
            "fontSize": 14,
            "fontWeight": 800,
            "color": "#FF4D6A",
            "textAlign": "center"
          }
        },
        {
          "type": "text",
          "x": 32,
          "y": 132,
          "width": 316,
          "height": 40,
          "content": "Google Ads spend +340% vs 7-day avg. $4.2K burned this morning. Immediate review recommended.",
          "style": {
            "fontSize": 11,
            "color": "#E8EAF0"
          }
        },
        {
          "type": "text",
          "x": 32,
          "y": 178,
          "width": 100,
          "height": 15,
          "content": "ACTION NEEDED",
          "style": {
            "fontSize": 9,
            "fontWeight": 700,
            "color": "#FF4D6A",
            "letterSpacing": 2,
            "fontFamily": "monospace"
          }
        },
        {
          "type": "text",
          "x": 264,
          "y": 178,
          "width": 96,
          "height": 15,
          "content": "08:44 today",
          "style": {
            "fontSize": 9,
            "color": "rgba(232,234,240,0.45)",
            "fontFamily": "monospace"
          }
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 212,
          "width": 350,
          "height": 96,
          "style": {
            "fill": "#14100A",
            "borderRadius": 12
          }
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 212,
          "width": 350,
          "height": 3,
          "style": {
            "fill": "#FFB800",
            "borderRadius": 3
          }
        },
        {
          "type": "text",
          "x": 32,
          "y": 226,
          "width": 240,
          "height": 15,
          "content": "MRR GROWTH SLOWING",
          "style": {
            "fontSize": 10,
            "fontWeight": 700,
            "color": "#FFB800",
            "letterSpacing": 3,
            "fontFamily": "monospace"
          }
        },
        {
          "type": "text",
          "x": 32,
          "y": 244,
          "width": 316,
          "height": 36,
          "content": "New MRR grew +2.1% this week vs +6.8% monthly avg. 3 trial conversions still pending.",
          "style": {
            "fontSize": 11,
            "color": "#E8EAF0"
          }
        },
        {
          "type": "text",
          "x": 32,
          "y": 286,
          "width": 100,
          "height": 15,
          "content": "MONITOR",
          "style": {
            "fontSize": 9,
            "fontWeight": 700,
            "color": "#FFB800",
            "letterSpacing": 2,
            "fontFamily": "monospace"
          }
        },
        {
          "type": "text",
          "x": 264,
          "y": 286,
          "width": 96,
          "height": 15,
          "content": "Yesterday",
          "style": {
            "fontSize": 9,
            "color": "rgba(232,234,240,0.45)",
            "fontFamily": "monospace"
          }
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 320,
          "width": 350,
          "height": 96,
          "style": {
            "fill": "#08140F",
            "borderRadius": 12
          }
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 320,
          "width": 350,
          "height": 3,
          "style": {
            "fill": "#00C896",
            "borderRadius": 3
          }
        },
        {
          "type": "text",
          "x": 32,
          "y": 334,
          "width": 240,
          "height": 15,
          "content": "PAYMENT VELOCITY UP",
          "style": {
            "fontSize": 10,
            "fontWeight": 700,
            "color": "#00C896",
            "letterSpacing": 3,
            "fontFamily": "monospace"
          }
        },
        {
          "type": "text",
          "x": 32,
          "y": 352,
          "width": 316,
          "height": 36,
          "content": "Avg invoice settlement now 4.2 days — best in 6 months. $18K cash release projected next week.",
          "style": {
            "fontSize": 11,
            "color": "#E8EAF0"
          }
        },
        {
          "type": "text",
          "x": 32,
          "y": 394,
          "width": 100,
          "height": 15,
          "content": "INSIGHT",
          "style": {
            "fontSize": 9,
            "fontWeight": 700,
            "color": "#00C896",
            "letterSpacing": 2,
            "fontFamily": "monospace"
          }
        },
        {
          "type": "text",
          "x": 264,
          "y": 394,
          "width": 96,
          "height": 15,
          "content": "2 days ago",
          "style": {
            "fontSize": 9,
            "color": "rgba(232,234,240,0.45)",
            "fontFamily": "monospace"
          }
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 428,
          "width": 350,
          "height": 88,
          "style": {
            "fill": "#13151C",
            "borderRadius": 12
          }
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 428,
          "width": 350,
          "height": 3,
          "style": {
            "fill": "#00E5CC",
            "borderRadius": 3,
            "opacity": 0.5
          }
        },
        {
          "type": "text",
          "x": 32,
          "y": 442,
          "width": 240,
          "height": 15,
          "content": "SEASONAL PATTERN",
          "style": {
            "fontSize": 10,
            "fontWeight": 700,
            "color": "#00E5CC",
            "letterSpacing": 3,
            "fontFamily": "monospace",
            "opacity": 0.7
          }
        },
        {
          "type": "text",
          "x": 32,
          "y": 460,
          "width": 316,
          "height": 32,
          "content": "Q1 typically shows -12% enterprise deal velocity. Current pipeline tracking on benchmark.",
          "style": {
            "fontSize": 11,
            "color": "#E8EAF0"
          }
        },
        {
          "type": "text",
          "x": 32,
          "y": 500,
          "width": 100,
          "height": 15,
          "content": "INFO",
          "style": {
            "fontSize": 9,
            "fontWeight": 700,
            "color": "rgba(232,234,240,0.45)",
            "letterSpacing": 2,
            "fontFamily": "monospace"
          }
        },
        {
          "type": "text",
          "x": 264,
          "y": 500,
          "width": 96,
          "height": 15,
          "content": "3 days ago",
          "style": {
            "fontSize": 9,
            "color": "rgba(232,234,240,0.45)",
            "fontFamily": "monospace"
          }
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 790,
          "width": 390,
          "height": 74,
          "style": {
            "fill": "#13151C"
          }
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 790,
          "x2": 390,
          "y2": 790,
          "style": {
            "stroke": "#00E5CC",
            "strokeWidth": 1,
            "opacity": 0.1
          }
        },
        {
          "type": "text",
          "x": 24,
          "y": 802,
          "width": 72,
          "height": 42,
          "content": "⌂\nHome",
          "style": {
            "fontSize": 10,
            "fontWeight": 500,
            "color": "rgba(232,234,240,0.45)",
            "textAlign": "center"
          }
        },
        {
          "type": "text",
          "x": 120,
          "y": 802,
          "width": 60,
          "height": 42,
          "content": "⟆\nCash",
          "style": {
            "fontSize": 10,
            "fontWeight": 500,
            "color": "rgba(232,234,240,0.45)",
            "textAlign": "center"
          }
        },
        {
          "type": "text",
          "x": 208,
          "y": 802,
          "width": 60,
          "height": 42,
          "content": "◈\nSignals",
          "style": {
            "fontSize": 10,
            "fontWeight": 600,
            "color": "#00E5CC",
            "textAlign": "center"
          }
        },
        {
          "type": "text",
          "x": 296,
          "y": 802,
          "width": 60,
          "height": 42,
          "content": "⊡\nRunway",
          "style": {
            "fontSize": 10,
            "fontWeight": 500,
            "color": "rgba(232,234,240,0.45)",
            "textAlign": "center"
          }
        }
      ]
    },
    {
      "id": "runway",
      "label": "Runway",
      "background": "#0B0C10",
      "elements": [
        {
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 48,
          "style": {
            "fill": "#13151C"
          }
        },
        {
          "type": "text",
          "x": 20,
          "y": 13,
          "width": 200,
          "height": 22,
          "content": "RUNWAY",
          "style": {
            "fontSize": 16,
            "fontWeight": 800,
            "color": "#E8EAF0",
            "letterSpacing": 4,
            "fontFamily": "monospace"
          }
        },
        {
          "type": "text",
          "x": 256,
          "y": 13,
          "width": 114,
          "height": 22,
          "content": "14.2 MONTHS",
          "style": {
            "fontSize": 12,
            "fontWeight": 700,
            "color": "#00C896",
            "fontFamily": "monospace"
          }
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 58,
          "width": 350,
          "height": 124,
          "style": {
            "fill": "#13151C",
            "borderRadius": 14
          }
        },
        {
          "type": "text",
          "x": 36,
          "y": 74,
          "width": 280,
          "height": 15,
          "content": "PROJECTED RUNWAY",
          "style": {
            "fontSize": 10,
            "fontWeight": 700,
            "color": "rgba(232,234,240,0.45)",
            "letterSpacing": 3.5,
            "fontFamily": "monospace"
          }
        },
        {
          "type": "text",
          "x": 36,
          "y": 94,
          "width": 200,
          "height": 44,
          "content": "14.2 mo",
          "style": {
            "fontSize": 34,
            "fontWeight": 900,
            "color": "#E8EAF0",
            "letterSpacing": -1
          }
        },
        {
          "type": "text",
          "x": 36,
          "y": 140,
          "width": 290,
          "height": 15,
          "content": "Based on $1,842/day avg burn · Safe zone",
          "style": {
            "fontSize": 11,
            "color": "rgba(232,234,240,0.45)",
            "fontFamily": "monospace"
          }
        },
        {
          "type": "rectangle",
          "x": 36,
          "y": 164,
          "width": 318,
          "height": 8,
          "style": {
            "fill": "#1C1F2A",
            "borderRadius": 4
          }
        },
        {
          "type": "rectangle",
          "x": 36,
          "y": 164,
          "width": 202,
          "height": 8,
          "style": {
            "fill": "#00C896",
            "borderRadius": 4
          }
        },
        {
          "type": "rectangle",
          "x": 234,
          "y": 160,
          "width": 2,
          "height": 16,
          "style": {
            "fill": "#FFB800",
            "borderRadius": 1
          }
        },
        {
          "type": "text",
          "x": 228,
          "y": 178,
          "width": 30,
          "height": 12,
          "content": "12mo",
          "style": {
            "fontSize": 8,
            "color": "#FFB800",
            "fontFamily": "monospace"
          }
        },
        {
          "type": "text",
          "x": 20,
          "y": 200,
          "width": 120,
          "height": 16,
          "content": "SCENARIOS",
          "style": {
            "fontSize": 10,
            "fontWeight": 700,
            "color": "rgba(232,234,240,0.45)",
            "letterSpacing": 3,
            "fontFamily": "monospace"
          }
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 222,
          "width": 350,
          "height": 72,
          "style": {
            "fill": "#1C1F2A",
            "borderRadius": 10
          }
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 222,
          "width": 4,
          "height": 72,
          "style": {
            "fill": "#00C896",
            "borderRadius": 3
          }
        },
        {
          "type": "text",
          "x": 36,
          "y": 234,
          "width": 200,
          "height": 14,
          "content": "BASE CASE",
          "style": {
            "fontSize": 9,
            "fontWeight": 700,
            "color": "rgba(232,234,240,0.45)",
            "letterSpacing": 2,
            "fontFamily": "monospace"
          }
        },
        {
          "type": "text",
          "x": 36,
          "y": 252,
          "width": 200,
          "height": 22,
          "content": "14.2 months",
          "style": {
            "fontSize": 17,
            "fontWeight": 800,
            "color": "#E8EAF0"
          }
        },
        {
          "type": "text",
          "x": 36,
          "y": 278,
          "width": 200,
          "height": 14,
          "content": "Flat burn · $1,842/day",
          "style": {
            "fontSize": 11,
            "color": "rgba(232,234,240,0.45)",
            "fontFamily": "monospace"
          }
        },
        {
          "type": "text",
          "x": 292,
          "y": 252,
          "width": 68,
          "height": 22,
          "content": "JUN 2026",
          "style": {
            "fontSize": 11,
            "fontWeight": 700,
            "color": "#00C896",
            "fontFamily": "monospace"
          }
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 302,
          "width": 350,
          "height": 72,
          "style": {
            "fill": "#1C1F2A",
            "borderRadius": 10
          }
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 302,
          "width": 4,
          "height": 72,
          "style": {
            "fill": "#FFB800",
            "borderRadius": 3
          }
        },
        {
          "type": "text",
          "x": 36,
          "y": 314,
          "width": 200,
          "height": 14,
          "content": "GROWTH PUSH",
          "style": {
            "fontSize": 9,
            "fontWeight": 700,
            "color": "rgba(232,234,240,0.45)",
            "letterSpacing": 2,
            "fontFamily": "monospace"
          }
        },
        {
          "type": "text",
          "x": 36,
          "y": 332,
          "width": 200,
          "height": 22,
          "content": "9.8 months",
          "style": {
            "fontSize": 17,
            "fontWeight": 800,
            "color": "#E8EAF0"
          }
        },
        {
          "type": "text",
          "x": 36,
          "y": 358,
          "width": 200,
          "height": 14,
          "content": "Burn +40% · growth hires",
          "style": {
            "fontSize": 11,
            "color": "rgba(232,234,240,0.45)",
            "fontFamily": "monospace"
          }
        },
        {
          "type": "text",
          "x": 292,
          "y": 332,
          "width": 68,
          "height": 22,
          "content": "JAN 2026",
          "style": {
            "fontSize": 11,
            "fontWeight": 700,
            "color": "#FFB800",
            "fontFamily": "monospace"
          }
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 382,
          "width": 350,
          "height": 72,
          "style": {
            "fill": "#1C1F2A",
            "borderRadius": 10
          }
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 382,
          "width": 4,
          "height": 72,
          "style": {
            "fill": "#FF4D6A",
            "borderRadius": 3
          }
        },
        {
          "type": "text",
          "x": 36,
          "y": 394,
          "width": 200,
          "height": 14,
          "content": "WORST CASE",
          "style": {
            "fontSize": 9,
            "fontWeight": 700,
            "color": "rgba(232,234,240,0.45)",
            "letterSpacing": 2,
            "fontFamily": "monospace"
          }
        },
        {
          "type": "text",
          "x": 36,
          "y": 412,
          "width": 200,
          "height": 22,
          "content": "7.1 months",
          "style": {
            "fontSize": 17,
            "fontWeight": 800,
            "color": "#E8EAF0"
          }
        },
        {
          "type": "text",
          "x": 36,
          "y": 438,
          "width": 200,
          "height": 14,
          "content": "+15% churn · +20% burn",
          "style": {
            "fontSize": 11,
            "color": "rgba(232,234,240,0.45)",
            "fontFamily": "monospace"
          }
        },
        {
          "type": "text",
          "x": 292,
          "y": 412,
          "width": 68,
          "height": 22,
          "content": "OCT 2025",
          "style": {
            "fontSize": 11,
            "fontWeight": 700,
            "color": "#FF4D6A",
            "fontFamily": "monospace"
          }
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 468,
          "x2": 370,
          "y2": 468,
          "style": {
            "stroke": "#00E5CC",
            "strokeWidth": 1,
            "opacity": 0.12
          }
        },
        {
          "type": "text",
          "x": 20,
          "y": 476,
          "width": 200,
          "height": 15,
          "content": "MONTHLY BURN BREAKDOWN",
          "style": {
            "fontSize": 9,
            "fontWeight": 700,
            "color": "rgba(232,234,240,0.45)",
            "letterSpacing": 2,
            "fontFamily": "monospace"
          }
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 496,
          "width": 350,
          "height": 46,
          "style": {
            "fill": "#13151C",
            "borderRadius": 8
          }
        },
        {
          "type": "text",
          "x": 32,
          "y": 506,
          "width": 150,
          "height": 14,
          "content": "Payroll",
          "style": {
            "fontSize": 12,
            "fontWeight": 600,
            "color": "#E8EAF0"
          }
        },
        {
          "type": "text",
          "x": 32,
          "y": 524,
          "width": 110,
          "height": 13,
          "content": "68% of burn",
          "style": {
            "fontSize": 10,
            "color": "rgba(232,234,240,0.45)",
            "fontFamily": "monospace"
          }
        },
        {
          "type": "rectangle",
          "x": 196,
          "y": 510,
          "width": 106,
          "height": 5,
          "style": {
            "fill": "#1C1F2A",
            "borderRadius": 2
          }
        },
        {
          "type": "rectangle",
          "x": 196,
          "y": 510,
          "width": 72,
          "height": 5,
          "style": {
            "fill": "#FF4D6A",
            "borderRadius": 2,
            "opacity": 0.7
          }
        },
        {
          "type": "text",
          "x": 310,
          "y": 504,
          "width": 50,
          "height": 24,
          "content": "$37.5K",
          "style": {
            "fontSize": 12,
            "fontWeight": 700,
            "color": "#E8EAF0"
          }
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 550,
          "width": 350,
          "height": 46,
          "style": {
            "fill": "#13151C",
            "borderRadius": 8
          }
        },
        {
          "type": "text",
          "x": 32,
          "y": 560,
          "width": 150,
          "height": 14,
          "content": "Infrastructure",
          "style": {
            "fontSize": 12,
            "fontWeight": 600,
            "color": "#E8EAF0"
          }
        },
        {
          "type": "text",
          "x": 32,
          "y": 578,
          "width": 110,
          "height": 13,
          "content": "15% of burn",
          "style": {
            "fontSize": 10,
            "color": "rgba(232,234,240,0.45)",
            "fontFamily": "monospace"
          }
        },
        {
          "type": "rectangle",
          "x": 196,
          "y": 564,
          "width": 106,
          "height": 5,
          "style": {
            "fill": "#1C1F2A",
            "borderRadius": 2
          }
        },
        {
          "type": "rectangle",
          "x": 196,
          "y": 564,
          "width": 16,
          "height": 5,
          "style": {
            "fill": "#FFB800",
            "borderRadius": 2,
            "opacity": 0.7
          }
        },
        {
          "type": "text",
          "x": 310,
          "y": 558,
          "width": 50,
          "height": 24,
          "content": "$8.3K",
          "style": {
            "fontSize": 12,
            "fontWeight": 700,
            "color": "#E8EAF0"
          }
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 790,
          "width": 390,
          "height": 74,
          "style": {
            "fill": "#13151C"
          }
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 790,
          "x2": 390,
          "y2": 790,
          "style": {
            "stroke": "#00E5CC",
            "strokeWidth": 1,
            "opacity": 0.1
          }
        },
        {
          "type": "text",
          "x": 24,
          "y": 802,
          "width": 72,
          "height": 42,
          "content": "⌂\nHome",
          "style": {
            "fontSize": 10,
            "fontWeight": 500,
            "color": "rgba(232,234,240,0.45)",
            "textAlign": "center"
          }
        },
        {
          "type": "text",
          "x": 120,
          "y": 802,
          "width": 60,
          "height": 42,
          "content": "⟆\nCash",
          "style": {
            "fontSize": 10,
            "fontWeight": 500,
            "color": "rgba(232,234,240,0.45)",
            "textAlign": "center"
          }
        },
        {
          "type": "text",
          "x": 208,
          "y": 802,
          "width": 60,
          "height": 42,
          "content": "◈\nSignals",
          "style": {
            "fontSize": 10,
            "fontWeight": 500,
            "color": "rgba(232,234,240,0.45)",
            "textAlign": "center"
          }
        },
        {
          "type": "text",
          "x": 296,
          "y": 802,
          "width": 60,
          "height": 42,
          "content": "⊡\nRunway",
          "style": {
            "fontSize": 10,
            "fontWeight": 600,
            "color": "#00E5CC",
            "textAlign": "center"
          }
        }
      ]
    },
    {
      "id": "connect",
      "label": "Connect",
      "background": "#0B0C10",
      "elements": [
        {
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 48,
          "style": {
            "fill": "#13151C"
          }
        },
        {
          "type": "text",
          "x": 20,
          "y": 13,
          "width": 200,
          "height": 22,
          "content": "CONNECT",
          "style": {
            "fontSize": 16,
            "fontWeight": 800,
            "color": "#E8EAF0",
            "letterSpacing": 4,
            "fontFamily": "monospace"
          }
        },
        {
          "type": "text",
          "x": 20,
          "y": 58,
          "width": 350,
          "height": 30,
          "content": "Connect your stack. KORE ingests all your tools into one unified live feed.",
          "style": {
            "fontSize": 12,
            "color": "rgba(232,234,240,0.45)"
          }
        },
        {
          "type": "text",
          "x": 20,
          "y": 102,
          "width": 150,
          "height": 15,
          "content": "CONNECTED",
          "style": {
            "fontSize": 10,
            "fontWeight": 700,
            "color": "#00C896",
            "letterSpacing": 3,
            "fontFamily": "monospace"
          }
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 122,
          "width": 350,
          "height": 62,
          "style": {
            "fill": "#13151C",
            "borderRadius": 10
          }
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 122,
          "width": 4,
          "height": 62,
          "style": {
            "fill": "#00C896",
            "borderRadius": 3
          }
        },
        {
          "type": "rectangle",
          "x": 32,
          "y": 131,
          "width": 42,
          "height": 42,
          "style": {
            "fill": "#5851EA",
            "borderRadius": 8,
            "opacity": 0.2
          }
        },
        {
          "type": "text",
          "x": 46,
          "y": 143,
          "width": 18,
          "height": 18,
          "content": "S",
          "style": {
            "fontSize": 17,
            "fontWeight": 900,
            "color": "#635BFF",
            "textAlign": "center"
          }
        },
        {
          "type": "text",
          "x": 88,
          "y": 130,
          "width": 180,
          "height": 15,
          "content": "Stripe",
          "style": {
            "fontSize": 14,
            "fontWeight": 700,
            "color": "#E8EAF0"
          }
        },
        {
          "type": "text",
          "x": 88,
          "y": 150,
          "width": 220,
          "height": 13,
          "content": "Payments · Active · synced 2m ago",
          "style": {
            "fontSize": 10,
            "color": "rgba(232,234,240,0.45)",
            "fontFamily": "monospace"
          }
        },
        {
          "type": "text",
          "x": 336,
          "y": 138,
          "width": 14,
          "height": 28,
          "content": "●",
          "style": {
            "fontSize": 14,
            "color": "#00C896"
          }
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 192,
          "width": 350,
          "height": 62,
          "style": {
            "fill": "#13151C",
            "borderRadius": 10
          }
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 192,
          "width": 4,
          "height": 62,
          "style": {
            "fill": "#00C896",
            "borderRadius": 3
          }
        },
        {
          "type": "rectangle",
          "x": 32,
          "y": 201,
          "width": 42,
          "height": 42,
          "style": {
            "fill": "#0066FF",
            "borderRadius": 8,
            "opacity": 0.2
          }
        },
        {
          "type": "text",
          "x": 46,
          "y": 213,
          "width": 18,
          "height": 18,
          "content": "M",
          "style": {
            "fontSize": 17,
            "fontWeight": 900,
            "color": "#0066FF",
            "textAlign": "center"
          }
        },
        {
          "type": "text",
          "x": 88,
          "y": 200,
          "width": 180,
          "height": 15,
          "content": "Mercury Bank",
          "style": {
            "fontSize": 14,
            "fontWeight": 700,
            "color": "#E8EAF0"
          }
        },
        {
          "type": "text",
          "x": 88,
          "y": 220,
          "width": 220,
          "height": 13,
          "content": "Banking · Active · synced 5m ago",
          "style": {
            "fontSize": 10,
            "color": "rgba(232,234,240,0.45)",
            "fontFamily": "monospace"
          }
        },
        {
          "type": "text",
          "x": 336,
          "y": 208,
          "width": 14,
          "height": 28,
          "content": "●",
          "style": {
            "fontSize": 14,
            "color": "#00C896"
          }
        },
        {
          "type": "text",
          "x": 20,
          "y": 270,
          "width": 180,
          "height": 15,
          "content": "NOT CONNECTED",
          "style": {
            "fontSize": 10,
            "fontWeight": 700,
            "color": "rgba(232,234,240,0.45)",
            "letterSpacing": 3,
            "fontFamily": "monospace"
          }
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 290,
          "width": 350,
          "height": 60,
          "style": {
            "fill": "#1C1F2A",
            "borderRadius": 10
          }
        },
        {
          "type": "rectangle",
          "x": 32,
          "y": 299,
          "width": 42,
          "height": 42,
          "style": {
            "fill": "#2CA01C",
            "borderRadius": 8,
            "opacity": 0.15
          }
        },
        {
          "type": "text",
          "x": 46,
          "y": 311,
          "width": 18,
          "height": 18,
          "content": "Q",
          "style": {
            "fontSize": 17,
            "fontWeight": 900,
            "color": "#2CA01C",
            "textAlign": "center"
          }
        },
        {
          "type": "text",
          "x": 88,
          "y": 298,
          "width": 180,
          "height": 15,
          "content": "QuickBooks",
          "style": {
            "fontSize": 14,
            "fontWeight": 700,
            "color": "#E8EAF0"
          }
        },
        {
          "type": "text",
          "x": 88,
          "y": 318,
          "width": 200,
          "height": 13,
          "content": "Accounting · tap to link",
          "style": {
            "fontSize": 10,
            "color": "rgba(232,234,240,0.45)",
            "fontFamily": "monospace"
          }
        },
        {
          "type": "rectangle",
          "x": 308,
          "y": 305,
          "width": 52,
          "height": 28,
          "style": {
            "fill": "#00E5CC",
            "borderRadius": 6,
            "opacity": 0.1
          }
        },
        {
          "type": "text",
          "x": 316,
          "y": 312,
          "width": 36,
          "height": 15,
          "content": "Link",
          "style": {
            "fontSize": 12,
            "fontWeight": 700,
            "color": "#00E5CC"
          }
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 358,
          "width": 350,
          "height": 60,
          "style": {
            "fill": "#1C1F2A",
            "borderRadius": 10
          }
        },
        {
          "type": "rectangle",
          "x": 32,
          "y": 367,
          "width": 42,
          "height": 42,
          "style": {
            "fill": "#FBBC05",
            "borderRadius": 8,
            "opacity": 0.15
          }
        },
        {
          "type": "text",
          "x": 46,
          "y": 379,
          "width": 18,
          "height": 18,
          "content": "G",
          "style": {
            "fontSize": 17,
            "fontWeight": 900,
            "color": "#FBBC05",
            "textAlign": "center"
          }
        },
        {
          "type": "text",
          "x": 88,
          "y": 366,
          "width": 180,
          "height": 15,
          "content": "Google Ads",
          "style": {
            "fontSize": 14,
            "fontWeight": 700,
            "color": "#E8EAF0"
          }
        },
        {
          "type": "text",
          "x": 88,
          "y": 386,
          "width": 200,
          "height": 13,
          "content": "Marketing · tap to link",
          "style": {
            "fontSize": 10,
            "color": "rgba(232,234,240,0.45)",
            "fontFamily": "monospace"
          }
        },
        {
          "type": "rectangle",
          "x": 308,
          "y": 373,
          "width": 52,
          "height": 28,
          "style": {
            "fill": "#00E5CC",
            "borderRadius": 6,
            "opacity": 0.1
          }
        },
        {
          "type": "text",
          "x": 316,
          "y": 380,
          "width": 36,
          "height": 15,
          "content": "Link",
          "style": {
            "fontSize": 12,
            "fontWeight": 700,
            "color": "#00E5CC"
          }
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 426,
          "width": 350,
          "height": 60,
          "style": {
            "fill": "#1C1F2A",
            "borderRadius": 10
          }
        },
        {
          "type": "rectangle",
          "x": 32,
          "y": 435,
          "width": 42,
          "height": 42,
          "style": {
            "fill": "#FF7A59",
            "borderRadius": 8,
            "opacity": 0.15
          }
        },
        {
          "type": "text",
          "x": 46,
          "y": 447,
          "width": 18,
          "height": 18,
          "content": "H",
          "style": {
            "fontSize": 17,
            "fontWeight": 900,
            "color": "#FF7A59",
            "textAlign": "center"
          }
        },
        {
          "type": "text",
          "x": 88,
          "y": 434,
          "width": 180,
          "height": 15,
          "content": "HubSpot CRM",
          "style": {
            "fontSize": 14,
            "fontWeight": 700,
            "color": "#E8EAF0"
          }
        },
        {
          "type": "text",
          "x": 88,
          "y": 454,
          "width": 200,
          "height": 13,
          "content": "Pipeline · tap to link",
          "style": {
            "fontSize": 10,
            "color": "rgba(232,234,240,0.45)",
            "fontFamily": "monospace"
          }
        },
        {
          "type": "rectangle",
          "x": 308,
          "y": 441,
          "width": 52,
          "height": 28,
          "style": {
            "fill": "#00E5CC",
            "borderRadius": 6,
            "opacity": 0.1
          }
        },
        {
          "type": "text",
          "x": 316,
          "y": 448,
          "width": 36,
          "height": 15,
          "content": "Link",
          "style": {
            "fontSize": 12,
            "fontWeight": 700,
            "color": "#00E5CC"
          }
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 502,
          "width": 350,
          "height": 48,
          "style": {
            "fill": "#13151C",
            "borderRadius": 10
          }
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 502,
          "x2": 370,
          "y2": 502,
          "style": {
            "stroke": "#00E5CC",
            "strokeWidth": 1,
            "opacity": 0.2
          }
        },
        {
          "type": "text",
          "x": 36,
          "y": 516,
          "width": 290,
          "height": 20,
          "content": "+ Connect another data source",
          "style": {
            "fontSize": 13,
            "fontWeight": 600,
            "color": "#00E5CC"
          }
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 790,
          "width": 390,
          "height": 74,
          "style": {
            "fill": "#13151C"
          }
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 790,
          "x2": 390,
          "y2": 790,
          "style": {
            "stroke": "#00E5CC",
            "strokeWidth": 1,
            "opacity": 0.1
          }
        },
        {
          "type": "text",
          "x": 24,
          "y": 802,
          "width": 72,
          "height": 42,
          "content": "⌂\nHome",
          "style": {
            "fontSize": 10,
            "fontWeight": 500,
            "color": "rgba(232,234,240,0.45)",
            "textAlign": "center"
          }
        },
        {
          "type": "text",
          "x": 120,
          "y": 802,
          "width": 60,
          "height": 42,
          "content": "⟆\nCash",
          "style": {
            "fontSize": 10,
            "fontWeight": 500,
            "color": "rgba(232,234,240,0.45)",
            "textAlign": "center"
          }
        },
        {
          "type": "text",
          "x": 208,
          "y": 802,
          "width": 60,
          "height": 42,
          "content": "◈\nSignals",
          "style": {
            "fontSize": 10,
            "fontWeight": 500,
            "color": "rgba(232,234,240,0.45)",
            "textAlign": "center"
          }
        },
        {
          "type": "text",
          "x": 296,
          "y": 802,
          "width": 60,
          "height": 42,
          "content": "⊡\nRunway",
          "style": {
            "fontSize": 10,
            "fontWeight": 500,
            "color": "rgba(232,234,240,0.45)",
            "textAlign": "center"
          }
        }
      ]
    }
  ],
  "metadata": {
    "createdAt": "2026-03-31T12:28:59.167Z",
    "slug": "kore",
    "colors": {
      "bg": "#0B0C10",
      "surface": "#13151C",
      "text": "#E8EAF0",
      "accent": "#00E5CC",
      "accent2": "#FFB800"
    },
    "designer": "RAM Design Heartbeat",
    "inspiration": "midday.ai (darkmodedesign.com) · traffic.productions (godly.website)",
    "challenge": "Dark AI business command center — terminal aesthetics merged with modern SaaS finance tool"
  }
}