{
  "version": "2.8",
  "meta": {
    "name": "Leaf",
    "tagline": "Your reading life, beautifully kept",
    "slug": "leaf",
    "archetype": "reading-companion",
    "theme": "light",
    "palette": {
      "bg": "#F6F1E9",
      "surface": "#FDFAF5",
      "text": "#1C1410",
      "accent": "#C4562A",
      "accent2": "#B8922A",
      "muted": "rgba(156,136,120,0.5)"
    },
    "fontImport": "https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400;1,600&family=Inter:wght@300;400;500;600&display=swap",
    "createdAt": "2026-03-30T16:07:37.441Z"
  },
  "screens": [
    {
      "id": "shelf",
      "label": "My Shelf",
      "width": 390,
      "height": 770,
      "bg": "#F6F1E9",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 770,
          "fill": "#F6F1E9",
          "rx": 0,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 24,
          "y": 36,
          "text": "9:41",
          "font": "600 15px \"Inter\", system-ui, sans-serif",
          "fill": "#1C1410",
          "anchor": "start"
        },
        {
          "type": "text",
          "x": 366,
          "y": 36,
          "text": "●●●",
          "font": "600 11px \"Inter\", system-ui, sans-serif",
          "fill": "#1C1410",
          "anchor": "end"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 52,
          "w": 390,
          "h": 1,
          "fill": "#D8CFBF",
          "rx": 0,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 24,
          "y": 90,
          "text": "Leaf",
          "font": "700 30px \"Playfair Display\", Georgia, serif",
          "fill": "#1C1410",
          "anchor": "start"
        },
        {
          "type": "text",
          "x": 24,
          "y": 110,
          "text": "Monday, 30 March",
          "font": "300 13px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "start"
        },
        {
          "type": "rect",
          "x": 24,
          "y": 124,
          "w": 296,
          "h": 40,
          "fill": "#FDFAF5",
          "rx": 8,
          "stroke": "#D8CFBF",
          "strokeWidth": 1,
          "shadow": null
        },
        {
          "type": "text",
          "x": 50,
          "y": 149,
          "text": "Search your library…",
          "font": "400 14px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "start"
        },
        {
          "type": "text",
          "x": 38,
          "y": 149,
          "text": "⌕",
          "font": "500 17px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "start"
        },
        {
          "type": "rect",
          "x": 330,
          "y": 124,
          "w": 36,
          "h": 40,
          "fill": "#FDFAF5",
          "rx": 8,
          "stroke": "#D8CFBF",
          "strokeWidth": 1,
          "shadow": null
        },
        {
          "type": "text",
          "x": 348,
          "y": 149,
          "text": "⊞",
          "font": "500 17px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 24,
          "y": 192,
          "text": "CURRENTLY READING",
          "font": "600 10px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "start"
        },
        {
          "type": "rect",
          "x": 24,
          "y": 206,
          "w": 342,
          "h": 120,
          "fill": "#FDFAF5",
          "rx": 12,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": "0 2px 16px rgba(28,20,16,0.09)"
        },
        {
          "type": "rect",
          "x": 24,
          "y": 206,
          "w": 5,
          "h": 120,
          "fill": "#C4562A",
          "rx": 4,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "rect",
          "x": 40,
          "y": 218,
          "w": 62,
          "h": 96,
          "fill": "#EDD9CF",
          "rx": 6,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 71,
          "y": 274,
          "text": "📖",
          "font": "26px \"Inter\", system-ui, sans-serif",
          "fill": "#C4562A",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 118,
          "y": 234,
          "text": "The Midnight Library",
          "font": "italic 600 15px \"Playfair Display\", Georgia, serif",
          "fill": "#1C1410",
          "anchor": "start"
        },
        {
          "type": "text",
          "x": 118,
          "y": 252,
          "text": "Matt Haig · 2020",
          "font": "400 12px \"Inter\", system-ui, sans-serif",
          "fill": "#5C4A38",
          "anchor": "start"
        },
        {
          "type": "text",
          "x": 118,
          "y": 280,
          "text": "Page 247 of 304",
          "font": "400 11px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "start"
        },
        {
          "type": "rect",
          "x": 118,
          "y": 288,
          "w": 224,
          "h": 4,
          "fill": "#E8E0D4",
          "rx": 2,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "rect",
          "x": 118,
          "y": 288,
          "w": 181,
          "h": 4,
          "fill": "#C4562A",
          "rx": 2,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 118,
          "y": 313,
          "text": "~1h 20m left",
          "font": "500 11px \"Inter\", system-ui, sans-serif",
          "fill": "#4A7C59",
          "anchor": "start"
        },
        {
          "type": "text",
          "x": 340,
          "y": 313,
          "text": "81%",
          "font": "700 12px \"Inter\", system-ui, sans-serif",
          "fill": "#C4562A",
          "anchor": "end"
        },
        {
          "type": "text",
          "x": 24,
          "y": 356,
          "text": "UP NEXT",
          "font": "600 10px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "start"
        },
        {
          "type": "text",
          "x": 366,
          "y": 356,
          "text": "See all",
          "font": "400 12px \"Inter\", system-ui, sans-serif",
          "fill": "#C4562A",
          "anchor": "end"
        },
        {
          "type": "rect",
          "x": 24,
          "y": 370,
          "w": 104,
          "h": 150,
          "fill": "#D4E8D4",
          "rx": 8,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 76,
          "y": 450,
          "text": "🌿",
          "font": "30px \"Inter\", system-ui, sans-serif",
          "fill": "#000",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 76,
          "y": 530,
          "text": "Piranesi",
          "font": "italic 500 11px \"Playfair Display\", Georgia, serif",
          "fill": "#1C1410",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 76,
          "y": 544,
          "text": "Clarke",
          "font": "400 10px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "rect",
          "x": 140,
          "y": 370,
          "w": 104,
          "h": 150,
          "fill": "#D4D8E8",
          "rx": 8,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 192,
          "y": 450,
          "text": "🔮",
          "font": "30px \"Inter\", system-ui, sans-serif",
          "fill": "#000",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 192,
          "y": 530,
          "text": "Klara & Sun",
          "font": "italic 500 11px \"Playfair Display\", Georgia, serif",
          "fill": "#1C1410",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 192,
          "y": 544,
          "text": "Ishiguro",
          "font": "400 10px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "rect",
          "x": 256,
          "y": 370,
          "w": 104,
          "h": 150,
          "fill": "#EBE4CF",
          "rx": 8,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 308,
          "y": 450,
          "text": "🏛️",
          "font": "30px \"Inter\", system-ui, sans-serif",
          "fill": "#000",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 308,
          "y": 530,
          "text": "Hamnet",
          "font": "italic 500 11px \"Playfair Display\", Georgia, serif",
          "fill": "#1C1410",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 308,
          "y": 544,
          "text": "O'Farrell",
          "font": "400 10px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "rect",
          "x": 372,
          "y": 370,
          "w": 0,
          "h": 0,
          "fill": "transparent",
          "rx": 0,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "rect",
          "x": 0,
          "y": 566,
          "w": 390,
          "h": 1,
          "fill": "#D8CFBF",
          "rx": 0,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 24,
          "y": 594,
          "text": "THIS WEEK",
          "font": "600 10px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "start"
        },
        {
          "type": "rect",
          "x": 24,
          "y": 606,
          "w": 108,
          "h": 50,
          "fill": "#FDFAF5",
          "rx": 10,
          "stroke": "#D8CFBF",
          "strokeWidth": 1,
          "shadow": null
        },
        {
          "type": "text",
          "x": 78,
          "y": 627,
          "text": "3h 20m",
          "font": "700 14px \"Inter\", system-ui, sans-serif",
          "fill": "#1C1410",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 78,
          "y": 644,
          "text": "Reading Time",
          "font": "400 10px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "rect",
          "x": 142,
          "y": 606,
          "w": 108,
          "h": 50,
          "fill": "#FDFAF5",
          "rx": 10,
          "stroke": "#D8CFBF",
          "strokeWidth": 1,
          "shadow": null
        },
        {
          "type": "text",
          "x": 196,
          "y": 627,
          "text": "94",
          "font": "700 14px \"Inter\", system-ui, sans-serif",
          "fill": "#1C1410",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 196,
          "y": 644,
          "text": "Pages Read",
          "font": "400 10px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "rect",
          "x": 260,
          "y": 606,
          "w": 108,
          "h": 50,
          "fill": "#FDFAF5",
          "rx": 10,
          "stroke": "#D8CFBF",
          "strokeWidth": 1,
          "shadow": null
        },
        {
          "type": "text",
          "x": 314,
          "y": 627,
          "text": "6-day 🔥",
          "font": "700 14px \"Inter\", system-ui, sans-serif",
          "fill": "#C4562A",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 314,
          "y": 644,
          "text": "Streak",
          "font": "400 10px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 686,
          "w": 390,
          "h": 84,
          "fill": "#FDFAF5",
          "rx": 0,
          "stroke": "#D8CFBF",
          "strokeWidth": 1,
          "shadow": null
        },
        {
          "type": "text",
          "x": 49,
          "y": 713,
          "text": "📚",
          "font": "22px \"Inter\", system-ui, sans-serif",
          "fill": "#C4562A",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 49,
          "y": 728,
          "text": "Shelf",
          "font": "600 10px \"Inter\", system-ui, sans-serif",
          "fill": "#C4562A",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 131,
          "y": 713,
          "text": "🔖",
          "font": "22px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 131,
          "y": 728,
          "text": "Quotes",
          "font": "400 10px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 213,
          "y": 713,
          "text": "📊",
          "font": "22px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 213,
          "y": 728,
          "text": "Stats",
          "font": "400 10px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 295,
          "y": 713,
          "text": "🔍",
          "font": "22px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 295,
          "y": 728,
          "text": "Discover",
          "font": "400 10px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 366,
          "y": 713,
          "text": "👤",
          "font": "22px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 366,
          "y": 728,
          "text": "Profile",
          "font": "400 10px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        }
      ]
    },
    {
      "id": "book-detail",
      "label": "Book Detail",
      "width": 390,
      "height": 770,
      "bg": "#EDE6D9",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 770,
          "fill": "#EDE6D9",
          "rx": 0,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 270,
          "fill": "#EDD9CF",
          "rx": 0,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 24,
          "y": 68,
          "text": "←",
          "font": "400 22px \"Inter\", system-ui, sans-serif",
          "fill": "#5C4A38",
          "anchor": "start"
        },
        {
          "type": "text",
          "x": 366,
          "y": 68,
          "text": "⋯",
          "font": "400 22px \"Inter\", system-ui, sans-serif",
          "fill": "#5C4A38",
          "anchor": "end"
        },
        {
          "type": "rect",
          "x": 140,
          "y": 76,
          "w": 110,
          "h": 162,
          "fill": "#C4562A",
          "rx": 8,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": "0 8px 28px rgba(196,86,42,0.3)"
        },
        {
          "type": "text",
          "x": 195,
          "y": 162,
          "text": "📖",
          "font": "38px \"Inter\", system-ui, sans-serif",
          "fill": "rgba(255,255,255,0.85)",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 195,
          "y": 298,
          "text": "The Midnight Library",
          "font": "italic 700 21px \"Playfair Display\", Georgia, serif",
          "fill": "#1C1410",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 195,
          "y": 318,
          "text": "Matt Haig  ·  2020",
          "font": "400 13px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 195,
          "y": 346,
          "text": "★ ★ ★ ★ ☆",
          "font": "500 17px \"Inter\", system-ui, sans-serif",
          "fill": "#B8922A",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 195,
          "y": 364,
          "text": "Your rating: 4.0",
          "font": "400 11px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "rect",
          "x": 75,
          "y": 378,
          "w": 76,
          "h": 26,
          "fill": "#E8E0D4",
          "rx": 13,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 113,
          "y": 396,
          "text": "Fiction",
          "font": "500 12px \"Inter\", system-ui, sans-serif",
          "fill": "#5C4A38",
          "anchor": "middle"
        },
        {
          "type": "rect",
          "x": 159,
          "y": 378,
          "w": 76,
          "h": 26,
          "fill": "#E8E0D4",
          "rx": 13,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 197,
          "y": 396,
          "text": "Fantasy",
          "font": "500 12px \"Inter\", system-ui, sans-serif",
          "fill": "#5C4A38",
          "anchor": "middle"
        },
        {
          "type": "rect",
          "x": 243,
          "y": 378,
          "w": 84,
          "h": 26,
          "fill": "#EDD9CF",
          "rx": 13,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 285,
          "y": 396,
          "text": "Literary",
          "font": "500 12px \"Inter\", system-ui, sans-serif",
          "fill": "#C4562A",
          "anchor": "middle"
        },
        {
          "type": "rect",
          "x": 24,
          "y": 422,
          "w": 342,
          "h": 80,
          "fill": "#FDFAF5",
          "rx": 12,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 40,
          "y": 446,
          "text": "READING PROGRESS",
          "font": "600 10px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "start"
        },
        {
          "type": "text",
          "x": 350,
          "y": 446,
          "text": "81%",
          "font": "700 15px \"Inter\", system-ui, sans-serif",
          "fill": "#C4562A",
          "anchor": "end"
        },
        {
          "type": "rect",
          "x": 40,
          "y": 455,
          "w": 310,
          "h": 6,
          "fill": "#E8E0D4",
          "rx": 3,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "rect",
          "x": 40,
          "y": 455,
          "w": 251,
          "h": 6,
          "fill": "#C4562A",
          "rx": 3,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 40,
          "y": 486,
          "text": "Page 247 of 304",
          "font": "400 13px \"Inter\", system-ui, sans-serif",
          "fill": "#5C4A38",
          "anchor": "start"
        },
        {
          "type": "text",
          "x": 350,
          "y": 486,
          "text": "~1h 20m left",
          "font": "500 13px \"Inter\", system-ui, sans-serif",
          "fill": "#4A7C59",
          "anchor": "end"
        },
        {
          "type": "rect",
          "x": 24,
          "y": 518,
          "w": 342,
          "h": 52,
          "fill": "#C4562A",
          "rx": 10,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 195,
          "y": 549,
          "text": "Continue Reading",
          "font": "600 16px \"Inter\", system-ui, sans-serif",
          "fill": "#FDFAF5",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 24,
          "y": 594,
          "text": "SAVED QUOTES",
          "font": "600 10px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "start"
        },
        {
          "type": "text",
          "x": 366,
          "y": 594,
          "text": "12",
          "font": "600 12px \"Inter\", system-ui, sans-serif",
          "fill": "#C4562A",
          "anchor": "end"
        },
        {
          "type": "rect",
          "x": 24,
          "y": 608,
          "w": 342,
          "h": 82,
          "fill": "#FDFAF5",
          "rx": 10,
          "stroke": "#D8CFBF",
          "strokeWidth": 1,
          "shadow": null
        },
        {
          "type": "rect",
          "x": 24,
          "y": 608,
          "w": 4,
          "h": 82,
          "fill": "#B8922A",
          "rx": 3,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 42,
          "y": 630,
          "text": "\"Between life and death there is a library,",
          "font": "italic 400 12px \"Playfair Display\", Georgia, serif",
          "fill": "#1C1410",
          "anchor": "start"
        },
        {
          "type": "text",
          "x": 42,
          "y": 647,
          "text": "and within that library, the shelves go on forever.\"",
          "font": "italic 400 12px \"Playfair Display\", Georgia, serif",
          "fill": "#1C1410",
          "anchor": "start"
        },
        {
          "type": "text",
          "x": 42,
          "y": 674,
          "text": "p. 1  ·  📌 pinned",
          "font": "400 11px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "start"
        },
        {
          "type": "text",
          "x": 350,
          "y": 674,
          "text": "🔖",
          "font": "13px \"Inter\", system-ui, sans-serif",
          "fill": "#B8922A",
          "anchor": "end"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 686,
          "w": 390,
          "h": 84,
          "fill": "#FDFAF5",
          "rx": 0,
          "stroke": "#D8CFBF",
          "strokeWidth": 1,
          "shadow": null
        },
        {
          "type": "text",
          "x": 49,
          "y": 713,
          "text": "📚",
          "font": "22px \"Inter\", system-ui, sans-serif",
          "fill": "#C4562A",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 49,
          "y": 728,
          "text": "Shelf",
          "font": "600 10px \"Inter\", system-ui, sans-serif",
          "fill": "#C4562A",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 131,
          "y": 713,
          "text": "🔖",
          "font": "22px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 131,
          "y": 728,
          "text": "Quotes",
          "font": "400 10px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 213,
          "y": 713,
          "text": "📊",
          "font": "22px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 213,
          "y": 728,
          "text": "Stats",
          "font": "400 10px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 295,
          "y": 713,
          "text": "🔍",
          "font": "22px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 295,
          "y": 728,
          "text": "Discover",
          "font": "400 10px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 366,
          "y": 713,
          "text": "👤",
          "font": "22px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 366,
          "y": 728,
          "text": "Profile",
          "font": "400 10px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        }
      ]
    },
    {
      "id": "reading-session",
      "label": "Reading Session",
      "width": 390,
      "height": 770,
      "bg": "#FEFCF8",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 770,
          "fill": "#FEFCF8",
          "rx": 0,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 56,
          "fill": "#FEFCF8",
          "rx": 0,
          "stroke": "#D8CFBF",
          "strokeWidth": 1,
          "shadow": null
        },
        {
          "type": "text",
          "x": 24,
          "y": 35,
          "text": "✕",
          "font": "400 18px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "start"
        },
        {
          "type": "text",
          "x": 195,
          "y": 36,
          "text": "⏱  24:18",
          "font": "600 16px \"Inter\", system-ui, sans-serif",
          "fill": "#1C1410",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 366,
          "y": 35,
          "text": "…",
          "font": "400 20px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "end"
        },
        {
          "type": "rect",
          "x": 140,
          "y": 64,
          "w": 110,
          "h": 28,
          "fill": "#EDD9CF",
          "rx": 14,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 195,
          "y": 83,
          "text": "Goal: 45 min",
          "font": "500 12px \"Inter\", system-ui, sans-serif",
          "fill": "#C4562A",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 24,
          "y": 122,
          "text": "CHAPTER 14",
          "font": "600 10px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "start"
        },
        {
          "type": "text",
          "x": 366,
          "y": 122,
          "text": "p. 247",
          "font": "400 11px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "end"
        },
        {
          "type": "text",
          "x": 24,
          "y": 155,
          "text": "The Book of",
          "font": "italic 700 28px \"Playfair Display\", Georgia, serif",
          "fill": "#1C1410",
          "anchor": "start"
        },
        {
          "type": "text",
          "x": 24,
          "y": 185,
          "text": "Regrets",
          "font": "italic 700 28px \"Playfair Display\", Georgia, serif",
          "fill": "#C4562A",
          "anchor": "start"
        },
        {
          "type": "rect",
          "x": 24,
          "y": 200,
          "w": 48,
          "h": 2,
          "fill": "#C4562A",
          "rx": 1,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "rect",
          "x": 24,
          "y": 220,
          "w": 342,
          "h": 9,
          "fill": "#EDE6D9",
          "rx": 3,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "rect",
          "x": 24,
          "y": 242,
          "w": 310,
          "h": 9,
          "fill": "#EDE6D9",
          "rx": 3,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "rect",
          "x": 24,
          "y": 264,
          "w": 342,
          "h": 9,
          "fill": "#EDE6D9",
          "rx": 3,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "rect",
          "x": 24,
          "y": 286,
          "w": 270,
          "h": 9,
          "fill": "#EDE6D9",
          "rx": 3,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "rect",
          "x": 24,
          "y": 308,
          "w": 342,
          "h": 9,
          "fill": "#EDE6D9",
          "rx": 3,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "rect",
          "x": 24,
          "y": 330,
          "w": 295,
          "h": 9,
          "fill": "#EDE6D9",
          "rx": 3,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "rect",
          "x": 24,
          "y": 352,
          "w": 342,
          "h": 9,
          "fill": "#EDE6D9",
          "rx": 3,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "rect",
          "x": 24,
          "y": 374,
          "w": 342,
          "h": 9,
          "fill": "rgba(196,86,42,0.15)",
          "rx": 3,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "rect",
          "x": 24,
          "y": 396,
          "w": 260,
          "h": 9,
          "fill": "rgba(196,86,42,0.15)",
          "rx": 3,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "rect",
          "x": 24,
          "y": 418,
          "w": 342,
          "h": 9,
          "fill": "#EDE6D9",
          "rx": 3,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "rect",
          "x": 24,
          "y": 440,
          "w": 320,
          "h": 9,
          "fill": "#EDE6D9",
          "rx": 3,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "rect",
          "x": 24,
          "y": 462,
          "w": 342,
          "h": 9,
          "fill": "#EDE6D9",
          "rx": 3,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "rect",
          "x": 24,
          "y": 484,
          "w": 280,
          "h": 9,
          "fill": "#EDE6D9",
          "rx": 3,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "rect",
          "x": 24,
          "y": 506,
          "w": 342,
          "h": 9,
          "fill": "#EDE6D9",
          "rx": 3,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "rect",
          "x": 24,
          "y": 528,
          "w": 180,
          "h": 9,
          "fill": "#EDE6D9",
          "rx": 3,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "rect",
          "x": 24,
          "y": 374,
          "w": 2,
          "h": 44,
          "fill": "#C4562A",
          "rx": 0,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "rect",
          "x": 0,
          "y": 630,
          "w": 390,
          "h": 140,
          "fill": "#FEFCF8",
          "rx": 0,
          "stroke": "#D8CFBF",
          "strokeWidth": 1,
          "shadow": null
        },
        {
          "type": "rect",
          "x": 24,
          "y": 646,
          "w": 342,
          "h": 3,
          "fill": "#E8E0D4",
          "rx": 1,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "rect",
          "x": 24,
          "y": 646,
          "w": 277,
          "h": 3,
          "fill": "#C4562A",
          "rx": 1,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "rect",
          "x": 296,
          "y": 641,
          "w": 11,
          "h": 11,
          "fill": "#C4562A",
          "rx": 5,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 24,
          "y": 669,
          "text": "‹ Prev",
          "font": "400 13px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "start"
        },
        {
          "type": "text",
          "x": 195,
          "y": 669,
          "text": "247 / 304",
          "font": "500 13px \"Inter\", system-ui, sans-serif",
          "fill": "#5C4A38",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 366,
          "y": 669,
          "text": "Next ›",
          "font": "400 13px \"Inter\", system-ui, sans-serif",
          "fill": "#C4562A",
          "anchor": "end"
        },
        {
          "type": "rect",
          "x": 24,
          "y": 682,
          "w": 66,
          "h": 38,
          "fill": "#E8E0D4",
          "rx": 8,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 57,
          "y": 705,
          "text": "🔖",
          "font": " 17px \"Inter\", system-ui, sans-serif",
          "fill": "#5C4A38",
          "anchor": "middle"
        },
        {
          "type": "rect",
          "x": 100,
          "y": 682,
          "w": 66,
          "h": 38,
          "fill": "#E8E0D4",
          "rx": 8,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 133,
          "y": 705,
          "text": "Aa",
          "font": "600 15px \"Inter\", system-ui, sans-serif",
          "fill": "#5C4A38",
          "anchor": "middle"
        },
        {
          "type": "rect",
          "x": 176,
          "y": 682,
          "w": 66,
          "h": 38,
          "fill": "#E8E0D4",
          "rx": 8,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 209,
          "y": 705,
          "text": "✏️",
          "font": " 17px \"Inter\", system-ui, sans-serif",
          "fill": "#5C4A38",
          "anchor": "middle"
        },
        {
          "type": "rect",
          "x": 258,
          "y": 682,
          "w": 108,
          "h": 38,
          "fill": "#C4562A",
          "rx": 8,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 312,
          "y": 705,
          "text": "Pause",
          "font": "600 14px \"Inter\", system-ui, sans-serif",
          "fill": "#FDFAF5",
          "anchor": "middle"
        }
      ]
    },
    {
      "id": "quotes",
      "label": "Quotes",
      "width": 390,
      "height": 770,
      "bg": "#F6F1E9",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 770,
          "fill": "#F6F1E9",
          "rx": 0,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 24,
          "y": 36,
          "text": "9:41",
          "font": "600 15px \"Inter\", system-ui, sans-serif",
          "fill": "#1C1410",
          "anchor": "start"
        },
        {
          "type": "text",
          "x": 366,
          "y": 36,
          "text": "●●●",
          "font": "600 11px \"Inter\", system-ui, sans-serif",
          "fill": "#1C1410",
          "anchor": "end"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 52,
          "w": 390,
          "h": 1,
          "fill": "#D8CFBF",
          "rx": 0,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 195,
          "y": 90,
          "text": "Quotes Journal",
          "font": "700 22px \"Playfair Display\", Georgia, serif",
          "fill": "#1C1410",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 195,
          "y": 108,
          "text": "47 saved passages",
          "font": "400 12px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "rect",
          "x": 24,
          "y": 122,
          "w": 49,
          "h": 30,
          "fill": "#C4562A",
          "rx": 15,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 48.5,
          "y": 142,
          "text": "All",
          "font": "500 13px \"Inter\", system-ui, sans-serif",
          "fill": "#FDFAF5",
          "anchor": "middle"
        },
        {
          "type": "rect",
          "x": 81,
          "y": 122,
          "w": 76,
          "h": 30,
          "fill": "#FDFAF5",
          "rx": 15,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 119,
          "y": 142,
          "text": "Pinned",
          "font": "500 13px \"Inter\", system-ui, sans-serif",
          "fill": "#5C4A38",
          "anchor": "middle"
        },
        {
          "type": "rect",
          "x": 165,
          "y": 122,
          "w": 85,
          "h": 30,
          "fill": "#FDFAF5",
          "rx": 15,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 207.5,
          "y": 142,
          "text": "Fiction",
          "font": "500 13px \"Inter\", system-ui, sans-serif",
          "fill": "#5C4A38",
          "anchor": "middle"
        },
        {
          "type": "rect",
          "x": 258,
          "y": 122,
          "w": 121,
          "h": 30,
          "fill": "#FDFAF5",
          "rx": 15,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 318.5,
          "y": 142,
          "text": "Non-Fiction",
          "font": "500 13px \"Inter\", system-ui, sans-serif",
          "fill": "#5C4A38",
          "anchor": "middle"
        },
        {
          "type": "rect",
          "x": 24,
          "y": 166,
          "w": 342,
          "h": 108,
          "fill": "#FDFAF5",
          "rx": 12,
          "stroke": "#D8CFBF",
          "strokeWidth": 1,
          "shadow": null
        },
        {
          "type": "rect",
          "x": 24,
          "y": 166,
          "w": 342,
          "h": 4,
          "fill": "#C4562A",
          "rx": 4,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 42,
          "y": 198,
          "text": "\"Between life and death there is a library,",
          "font": "italic 400 13px \"Playfair Display\", Georgia, serif",
          "fill": "#1C1410",
          "anchor": "start"
        },
        {
          "type": "text",
          "x": 42,
          "y": 214,
          "text": "and within that library, the shelves go on forever.\"",
          "font": "italic 400 13px \"Playfair Display\", Georgia, serif",
          "fill": "#1C1410",
          "anchor": "start"
        },
        {
          "type": "text",
          "x": 42,
          "y": 256,
          "text": "The Midnight Library  ·  p.1",
          "font": "400 11px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "start"
        },
        {
          "type": "text",
          "x": 350,
          "y": 256,
          "text": "📌",
          "font": "13px \"Inter\", system-ui, sans-serif",
          "fill": "#B8922A",
          "anchor": "end"
        },
        {
          "type": "rect",
          "x": 24,
          "y": 284,
          "w": 342,
          "h": 92,
          "fill": "#FDFAF5",
          "rx": 12,
          "stroke": "#D8CFBF",
          "strokeWidth": 1,
          "shadow": null
        },
        {
          "type": "rect",
          "x": 24,
          "y": 284,
          "w": 3,
          "h": 92,
          "fill": "#B8922A",
          "rx": 3,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 42,
          "y": 302,
          "text": "\"Every book was once a heartbeat waiting",
          "font": "italic 400 13px \"Playfair Display\", Georgia, serif",
          "fill": "#1C1410",
          "anchor": "start"
        },
        {
          "type": "text",
          "x": 42,
          "y": 318,
          "text": "to be found by the right reader.\"",
          "font": "italic 400 13px \"Playfair Display\", Georgia, serif",
          "fill": "#1C1410",
          "anchor": "start"
        },
        {
          "type": "text",
          "x": 42,
          "y": 358,
          "text": "Piranesi  ·  p.42",
          "font": "400 11px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "start"
        },
        {
          "type": "rect",
          "x": 24,
          "y": 386,
          "w": 342,
          "h": 92,
          "fill": "#FDFAF5",
          "rx": 12,
          "stroke": "#D8CFBF",
          "strokeWidth": 1,
          "shadow": null
        },
        {
          "type": "rect",
          "x": 24,
          "y": 386,
          "w": 3,
          "h": 92,
          "fill": "#4A7C59",
          "rx": 3,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 42,
          "y": 404,
          "text": "\"She was not lost. She was exploring",
          "font": "italic 400 13px \"Playfair Display\", Georgia, serif",
          "fill": "#1C1410",
          "anchor": "start"
        },
        {
          "type": "text",
          "x": 42,
          "y": 420,
          "text": "the map of herself.\"",
          "font": "italic 400 13px \"Playfair Display\", Georgia, serif",
          "fill": "#1C1410",
          "anchor": "start"
        },
        {
          "type": "text",
          "x": 42,
          "y": 460,
          "text": "Klara and the Sun  ·  p.88",
          "font": "400 11px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "start"
        },
        {
          "type": "text",
          "x": 350,
          "y": 460,
          "text": "♥",
          "font": "15px \"Inter\", system-ui, sans-serif",
          "fill": "#C4562A",
          "anchor": "end"
        },
        {
          "type": "rect",
          "x": 24,
          "y": 488,
          "w": 342,
          "h": 80,
          "fill": "#FDFAF5",
          "rx": 12,
          "stroke": "#D8CFBF",
          "strokeWidth": 1,
          "shadow": null
        },
        {
          "type": "rect",
          "x": 24,
          "y": 488,
          "w": 3,
          "h": 80,
          "fill": "#9C8878",
          "rx": 3,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 42,
          "y": 506,
          "text": "\"The past is not behind us — it is the very",
          "font": "italic 400 13px \"Playfair Display\", Georgia, serif",
          "fill": "#1C1410",
          "anchor": "start"
        },
        {
          "type": "text",
          "x": 42,
          "y": 522,
          "text": "ground beneath our feet.\"",
          "font": "italic 400 13px \"Playfair Display\", Georgia, serif",
          "fill": "#1C1410",
          "anchor": "start"
        },
        {
          "type": "text",
          "x": 42,
          "y": 550,
          "text": "Hamnet  ·  p.156",
          "font": "400 11px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "start"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 686,
          "w": 390,
          "h": 84,
          "fill": "#FDFAF5",
          "rx": 0,
          "stroke": "#D8CFBF",
          "strokeWidth": 1,
          "shadow": null
        },
        {
          "type": "text",
          "x": 49,
          "y": 713,
          "text": "📚",
          "font": "22px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 49,
          "y": 728,
          "text": "Shelf",
          "font": "400 10px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 131,
          "y": 713,
          "text": "🔖",
          "font": "22px \"Inter\", system-ui, sans-serif",
          "fill": "#C4562A",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 131,
          "y": 728,
          "text": "Quotes",
          "font": "600 10px \"Inter\", system-ui, sans-serif",
          "fill": "#C4562A",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 213,
          "y": 713,
          "text": "📊",
          "font": "22px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 213,
          "y": 728,
          "text": "Stats",
          "font": "400 10px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 295,
          "y": 713,
          "text": "🔍",
          "font": "22px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 295,
          "y": 728,
          "text": "Discover",
          "font": "400 10px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 366,
          "y": 713,
          "text": "👤",
          "font": "22px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 366,
          "y": 728,
          "text": "Profile",
          "font": "400 10px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        }
      ]
    },
    {
      "id": "stats",
      "label": "Reading Stats",
      "width": 390,
      "height": 770,
      "bg": "#F6F1E9",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 770,
          "fill": "#F6F1E9",
          "rx": 0,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 24,
          "y": 36,
          "text": "9:41",
          "font": "600 15px \"Inter\", system-ui, sans-serif",
          "fill": "#1C1410",
          "anchor": "start"
        },
        {
          "type": "text",
          "x": 366,
          "y": 36,
          "text": "●●●",
          "font": "600 11px \"Inter\", system-ui, sans-serif",
          "fill": "#1C1410",
          "anchor": "end"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 52,
          "w": 390,
          "h": 1,
          "fill": "#D8CFBF",
          "rx": 0,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 24,
          "y": 90,
          "text": "Reading Stats",
          "font": "700 26px \"Playfair Display\", Georgia, serif",
          "fill": "#1C1410",
          "anchor": "start"
        },
        {
          "type": "rect",
          "x": 24,
          "y": 106,
          "w": 120,
          "h": 30,
          "fill": "#FDFAF5",
          "rx": 15,
          "stroke": "#D8CFBF",
          "strokeWidth": 1,
          "shadow": null
        },
        {
          "type": "rect",
          "x": 24,
          "y": 106,
          "w": 60,
          "h": 30,
          "fill": "#1C1410",
          "rx": 15,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 54,
          "y": 126,
          "text": "2025",
          "font": "600 12px \"Inter\", system-ui, sans-serif",
          "fill": "#FDFAF5",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 114,
          "y": 126,
          "text": "All",
          "font": "400 12px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 24,
          "y": 186,
          "text": "23",
          "font": "700 64px \"Playfair Display\", Georgia, serif",
          "fill": "#1C1410",
          "anchor": "start"
        },
        {
          "type": "text",
          "x": 24,
          "y": 210,
          "text": "books this year",
          "font": "400 13px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "start"
        },
        {
          "type": "text",
          "x": 280,
          "y": 178,
          "text": "7,840",
          "font": "700 42px \"Playfair Display\", Georgia, serif",
          "fill": "#C4562A",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 280,
          "y": 200,
          "text": "pages",
          "font": "400 13px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 24,
          "y": 240,
          "text": "BOOKS PER MONTH",
          "font": "600 10px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "start"
        },
        {
          "type": "rect",
          "x": 24,
          "y": 322,
          "w": 20,
          "h": 40,
          "fill": "#E8E0D4",
          "rx": 3,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 34,
          "y": 376,
          "text": "J",
          "font": "400 9px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "rect",
          "x": 53,
          "y": 332,
          "w": 20,
          "h": 30,
          "fill": "#E8E0D4",
          "rx": 3,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 63,
          "y": 376,
          "text": "F",
          "font": "400 9px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "rect",
          "x": 82,
          "y": 302,
          "w": 20,
          "h": 60,
          "fill": "#C4562A",
          "rx": 3,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 92,
          "y": 376,
          "text": "M",
          "font": "400 9px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "rect",
          "x": 111,
          "y": 342,
          "w": 20,
          "h": 20,
          "fill": "#E8E0D4",
          "rx": 3,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 121,
          "y": 376,
          "text": "A",
          "font": "400 9px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "rect",
          "x": 140,
          "y": 312,
          "w": 20,
          "h": 50,
          "fill": "#E8E0D4",
          "rx": 3,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 150,
          "y": 376,
          "text": "M",
          "font": "400 9px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "rect",
          "x": 169,
          "y": 292,
          "w": 20,
          "h": 70,
          "fill": "#E8E0D4",
          "rx": 3,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 179,
          "y": 376,
          "text": "J",
          "font": "400 9px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "rect",
          "x": 198,
          "y": 322,
          "w": 20,
          "h": 40,
          "fill": "#E8E0D4",
          "rx": 3,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 208,
          "y": 376,
          "text": "J",
          "font": "400 9px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "rect",
          "x": 227,
          "y": 277,
          "w": 20,
          "h": 85,
          "fill": "#E8E0D4",
          "rx": 3,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 237,
          "y": 376,
          "text": "A",
          "font": "400 9px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "rect",
          "x": 256,
          "y": 307,
          "w": 20,
          "h": 55,
          "fill": "#E8E0D4",
          "rx": 3,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 266,
          "y": 376,
          "text": "S",
          "font": "400 9px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "rect",
          "x": 285,
          "y": 302,
          "w": 20,
          "h": 60,
          "fill": "#E8E0D4",
          "rx": 3,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 295,
          "y": 376,
          "text": "O",
          "font": "400 9px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "rect",
          "x": 314,
          "y": 292,
          "w": 20,
          "h": 70,
          "fill": "#E8E0D4",
          "rx": 3,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 324,
          "y": 376,
          "text": "N",
          "font": "400 9px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "rect",
          "x": 343,
          "y": 284,
          "w": 20,
          "h": 78,
          "fill": "#E8E0D4",
          "rx": 3,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 353,
          "y": 376,
          "text": "D",
          "font": "400 9px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 24,
          "y": 404,
          "text": "STREAK",
          "font": "600 10px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "start"
        },
        {
          "type": "text",
          "x": 366,
          "y": 404,
          "text": "6 days 🔥",
          "font": "700 13px \"Inter\", system-ui, sans-serif",
          "fill": "#C4562A",
          "anchor": "end"
        },
        {
          "type": "rect",
          "x": 24,
          "y": 418,
          "w": 44,
          "h": 44,
          "fill": "#C4562A",
          "rx": 8,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 46,
          "y": 444,
          "text": "M",
          "font": "600 14px \"Inter\", system-ui, sans-serif",
          "fill": "#FDFAF5",
          "anchor": "middle"
        },
        {
          "type": "rect",
          "x": 76,
          "y": 418,
          "w": 44,
          "h": 44,
          "fill": "#C4562A",
          "rx": 8,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 98,
          "y": 444,
          "text": "T",
          "font": "600 14px \"Inter\", system-ui, sans-serif",
          "fill": "#FDFAF5",
          "anchor": "middle"
        },
        {
          "type": "rect",
          "x": 128,
          "y": 418,
          "w": 44,
          "h": 44,
          "fill": "#C4562A",
          "rx": 8,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 150,
          "y": 444,
          "text": "W",
          "font": "600 14px \"Inter\", system-ui, sans-serif",
          "fill": "#FDFAF5",
          "anchor": "middle"
        },
        {
          "type": "rect",
          "x": 180,
          "y": 418,
          "w": 44,
          "h": 44,
          "fill": "#C4562A",
          "rx": 8,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 202,
          "y": 444,
          "text": "T",
          "font": "600 14px \"Inter\", system-ui, sans-serif",
          "fill": "#FDFAF5",
          "anchor": "middle"
        },
        {
          "type": "rect",
          "x": 232,
          "y": 418,
          "w": 44,
          "h": 44,
          "fill": "#C4562A",
          "rx": 8,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 254,
          "y": 444,
          "text": "F",
          "font": "600 14px \"Inter\", system-ui, sans-serif",
          "fill": "#FDFAF5",
          "anchor": "middle"
        },
        {
          "type": "rect",
          "x": 284,
          "y": 418,
          "w": 44,
          "h": 44,
          "fill": "#C4562A",
          "rx": 8,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 306,
          "y": 444,
          "text": "S",
          "font": "600 14px \"Inter\", system-ui, sans-serif",
          "fill": "#FDFAF5",
          "anchor": "middle"
        },
        {
          "type": "rect",
          "x": 336,
          "y": 418,
          "w": 44,
          "h": 44,
          "fill": "#E8E0D4",
          "rx": 8,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 358,
          "y": 444,
          "text": "S",
          "font": "600 14px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 24,
          "y": 490,
          "text": "GENRES",
          "font": "600 10px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "start"
        },
        {
          "type": "rect",
          "x": 24,
          "y": 504,
          "w": 342,
          "h": 116,
          "fill": "#FDFAF5",
          "rx": 12,
          "stroke": "#D8CFBF",
          "strokeWidth": 1,
          "shadow": null
        },
        {
          "type": "text",
          "x": 40,
          "y": 529,
          "text": "Literary Fiction",
          "font": "400 12px \"Inter\", system-ui, sans-serif",
          "fill": "#5C4A38",
          "anchor": "start"
        },
        {
          "type": "rect",
          "x": 178,
          "y": 520,
          "w": 140,
          "h": 10,
          "fill": "#E8E0D4",
          "rx": 5,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "rect",
          "x": 178,
          "y": 520,
          "w": 63,
          "h": 10,
          "fill": "#C4562A",
          "rx": 5,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 326,
          "y": 529,
          "text": "45%",
          "font": "600 11px \"Inter\", system-ui, sans-serif",
          "fill": "#5C4A38",
          "anchor": "end"
        },
        {
          "type": "text",
          "x": 40,
          "y": 553,
          "text": "Non-Fiction",
          "font": "400 12px \"Inter\", system-ui, sans-serif",
          "fill": "#5C4A38",
          "anchor": "start"
        },
        {
          "type": "rect",
          "x": 178,
          "y": 544,
          "w": 140,
          "h": 10,
          "fill": "#E8E0D4",
          "rx": 5,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "rect",
          "x": 178,
          "y": 544,
          "w": 39,
          "h": 10,
          "fill": "#B8922A",
          "rx": 5,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 326,
          "y": 553,
          "text": "28%",
          "font": "600 11px \"Inter\", system-ui, sans-serif",
          "fill": "#5C4A38",
          "anchor": "end"
        },
        {
          "type": "text",
          "x": 40,
          "y": 577,
          "text": "Sci-Fi / Fantasy",
          "font": "400 12px \"Inter\", system-ui, sans-serif",
          "fill": "#5C4A38",
          "anchor": "start"
        },
        {
          "type": "rect",
          "x": 178,
          "y": 568,
          "w": 140,
          "h": 10,
          "fill": "#E8E0D4",
          "rx": 5,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "rect",
          "x": 178,
          "y": 568,
          "w": 25,
          "h": 10,
          "fill": "#4A7C59",
          "rx": 5,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 326,
          "y": 577,
          "text": "18%",
          "font": "600 11px \"Inter\", system-ui, sans-serif",
          "fill": "#5C4A38",
          "anchor": "end"
        },
        {
          "type": "text",
          "x": 40,
          "y": 601,
          "text": "Other",
          "font": "400 12px \"Inter\", system-ui, sans-serif",
          "fill": "#5C4A38",
          "anchor": "start"
        },
        {
          "type": "rect",
          "x": 178,
          "y": 592,
          "w": 140,
          "h": 10,
          "fill": "#E8E0D4",
          "rx": 5,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "rect",
          "x": 178,
          "y": 592,
          "w": 13,
          "h": 10,
          "fill": "#9C8878",
          "rx": 5,
          "stroke": null,
          "strokeWidth": 0,
          "shadow": null
        },
        {
          "type": "text",
          "x": 326,
          "y": 601,
          "text": "9%",
          "font": "600 11px \"Inter\", system-ui, sans-serif",
          "fill": "#5C4A38",
          "anchor": "end"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 686,
          "w": 390,
          "h": 84,
          "fill": "#FDFAF5",
          "rx": 0,
          "stroke": "#D8CFBF",
          "strokeWidth": 1,
          "shadow": null
        },
        {
          "type": "text",
          "x": 49,
          "y": 713,
          "text": "📚",
          "font": "22px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 49,
          "y": 728,
          "text": "Shelf",
          "font": "400 10px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 131,
          "y": 713,
          "text": "🔖",
          "font": "22px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 131,
          "y": 728,
          "text": "Quotes",
          "font": "400 10px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 213,
          "y": 713,
          "text": "📊",
          "font": "22px \"Inter\", system-ui, sans-serif",
          "fill": "#C4562A",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 213,
          "y": 728,
          "text": "Stats",
          "font": "600 10px \"Inter\", system-ui, sans-serif",
          "fill": "#C4562A",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 295,
          "y": 713,
          "text": "🔍",
          "font": "22px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 295,
          "y": 728,
          "text": "Discover",
          "font": "400 10px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 366,
          "y": 713,
          "text": "👤",
          "font": "22px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 366,
          "y": 728,
          "text": "Profile",
          "font": "400 10px \"Inter\", system-ui, sans-serif",
          "fill": "#9C8878",
          "anchor": "middle"
        }
      ]
    }
  ]
}