{
  "version": "2.8",
  "name": "Ligature — The Reading OS",
  "description": "Light-mode reading OS for serious readers. Inspired by \"OS for X\" trend on Landbook (Codegen: OS for Code Agents) + Litbix on minimal.gallery.",
  "screens": [
    {
      "id": "library",
      "label": "Library",
      "width": 390,
      "height": 844,
      "backgroundColor": "#FAF8F5",
      "elements": [
        {
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#FAF8F5",
          "cornerRadius": 0,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 44,
          "fill": "#FAF8F5",
          "cornerRadius": 0,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 20,
          "y": 14,
          "width": 60,
          "content": "9:41",
          "fontSize": 15,
          "color": "#1C1917",
          "fontWeight": "semibold",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 320,
          "y": 14,
          "width": 60,
          "content": "●●● ■",
          "fontSize": 13,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "right",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 20,
          "y": 56,
          "width": 200,
          "content": "Your Library",
          "fontSize": 26,
          "color": "#1C1917",
          "fontWeight": "bold",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 20,
          "y": 88,
          "width": 260,
          "content": "12 books · 4 in progress",
          "fontSize": 13,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 340,
          "y": 54,
          "width": 26,
          "content": "⌕",
          "fontSize": 22,
          "color": "#1C1917",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 20,
          "y": 120,
          "width": 150,
          "content": "CURRENTLY READING",
          "fontSize": 10,
          "color": "#78716C",
          "fontWeight": "semibold",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 138,
          "width": 350,
          "height": 160,
          "fill": "#FFFFFF",
          "cornerRadius": 16,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 138,
          "width": 350,
          "height": 160,
          "fill": "#E5E0D8",
          "cornerRadius": 16,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "rectangle",
          "x": 21,
          "y": 139,
          "width": 348,
          "height": 158,
          "fill": "#FFFFFF",
          "cornerRadius": 16,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "rectangle",
          "x": 32,
          "y": 150,
          "width": 80,
          "height": 120,
          "fill": "#F3F0EB",
          "cornerRadius": 8,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "rectangle",
          "x": 32,
          "y": 150,
          "width": 6,
          "height": 120,
          "fill": "#C9853A",
          "cornerRadius": 0,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 36,
          "y": 182,
          "width": 68,
          "content": "哲\n学",
          "fontSize": 28,
          "color": "#C9853A",
          "fontWeight": "bold",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 128,
          "y": 152,
          "width": 210,
          "content": "The Philosophy of\nModern Design",
          "fontSize": 16,
          "color": "#1C1917",
          "fontWeight": "semibold",
          "textAlign": "left",
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "x": 128,
          "y": 192,
          "width": 210,
          "content": "Alain de Botton",
          "fontSize": 12,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 128,
          "y": 212,
          "width": 60,
          "content": "64% read",
          "fontSize": 11,
          "color": "#C9853A",
          "fontWeight": "semibold",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 128,
          "y": 230,
          "width": 210,
          "height": 5,
          "fill": "#F3F0EB",
          "cornerRadius": 2.5,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "rectangle",
          "x": 128,
          "y": 230,
          "width": 134,
          "height": 5,
          "fill": "#C9853A",
          "cornerRadius": 2.5,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 128,
          "y": 242,
          "width": 210,
          "content": "Est. 2h 40m left",
          "fontSize": 10,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 346,
          "y": 264,
          "width": 22,
          "content": "⊟",
          "fontSize": 18,
          "color": "#4A7C6F",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 20,
          "y": 318,
          "width": 150,
          "content": "UP NEXT",
          "fontSize": 10,
          "color": "#78716C",
          "fontWeight": "semibold",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 336,
          "width": 48,
          "height": 60,
          "fill": "#F3F0EB",
          "cornerRadius": 6,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 336,
          "width": 4,
          "height": 60,
          "fill": "#4A7C6F",
          "cornerRadius": 0,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 76,
          "y": 340,
          "width": 294,
          "content": "Thinking, Fast and Slow",
          "fontSize": 14,
          "color": "#1C1917",
          "fontWeight": "semibold",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 76,
          "y": 360,
          "width": 200,
          "content": "Daniel Kahneman",
          "fontSize": 12,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 76,
          "y": 378,
          "width": 60,
          "content": "Not started",
          "fontSize": 10,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 386,
          "width": 350,
          "height": 1,
          "fill": "#E5E0D8",
          "cornerRadius": 0,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 396,
          "width": 48,
          "height": 60,
          "fill": "#F3F0EB",
          "cornerRadius": 6,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 396,
          "width": 4,
          "height": 60,
          "fill": "#C9853A",
          "cornerRadius": 0,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 76,
          "y": 400,
          "width": 294,
          "content": "The Creative Act",
          "fontSize": 14,
          "color": "#1C1917",
          "fontWeight": "semibold",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 76,
          "y": 420,
          "width": 200,
          "content": "Rick Rubin",
          "fontSize": 12,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 76,
          "y": 438,
          "width": 60,
          "content": "✓ Finished",
          "fontSize": 11,
          "color": "#4A7C6F",
          "fontWeight": "semibold",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 446,
          "width": 350,
          "height": 1,
          "fill": "#E5E0D8",
          "cornerRadius": 0,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 456,
          "width": 48,
          "height": 60,
          "fill": "#F3F0EB",
          "cornerRadius": 6,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 456,
          "width": 4,
          "height": 60,
          "fill": "#78716C",
          "cornerRadius": 0,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 76,
          "y": 460,
          "width": 294,
          "content": "Flow: The Psychology",
          "fontSize": 14,
          "color": "#1C1917",
          "fontWeight": "semibold",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 76,
          "y": 480,
          "width": 200,
          "content": "Mihaly Csikszentmihalyi",
          "fontSize": 12,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 76,
          "y": 500,
          "width": 180,
          "height": 4,
          "fill": "#F3F0EB",
          "cornerRadius": 2,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "rectangle",
          "x": 76,
          "y": 500,
          "width": 54,
          "height": 4,
          "fill": "#78716C",
          "cornerRadius": 2,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 264,
          "y": 494,
          "width": 60,
          "content": "30%",
          "fontSize": 10,
          "color": "#78716C",
          "fontWeight": "semibold",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 20,
          "y": 500,
          "width": 200,
          "content": "WANT TO READ",
          "fontSize": 10,
          "color": "#78716C",
          "fontWeight": "semibold",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 518,
          "width": 58,
          "height": 86,
          "fill": "#F3F0EB",
          "cornerRadius": 8,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 518,
          "width": 5,
          "height": 86,
          "fill": "#C9853A",
          "cornerRadius": 0,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 30,
          "y": 540,
          "width": 42,
          "content": "Deep Work",
          "fontSize": 10,
          "color": "#1C1917",
          "fontWeight": "semibold",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 26,
          "y": 584,
          "width": 46,
          "height": 16,
          "fill": "#FFF3E4",
          "cornerRadius": 8,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 26,
          "y": 587.5,
          "width": 46,
          "content": "+ Add",
          "fontSize": 9,
          "color": "#A05A1E",
          "fontWeight": "medium",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 88,
          "y": 518,
          "width": 58,
          "height": 86,
          "fill": "#F3F0EB",
          "cornerRadius": 8,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "rectangle",
          "x": 88,
          "y": 518,
          "width": 5,
          "height": 86,
          "fill": "#B07AA1",
          "cornerRadius": 0,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 98,
          "y": 540,
          "width": 42,
          "content": "Meditations",
          "fontSize": 10,
          "color": "#1C1917",
          "fontWeight": "semibold",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 94,
          "y": 584,
          "width": 46,
          "height": 16,
          "fill": "#FFF3E4",
          "cornerRadius": 8,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 94,
          "y": 587.5,
          "width": 46,
          "content": "+ Add",
          "fontSize": 9,
          "color": "#A05A1E",
          "fontWeight": "medium",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 156,
          "y": 518,
          "width": 58,
          "height": 86,
          "fill": "#F3F0EB",
          "cornerRadius": 8,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "rectangle",
          "x": 156,
          "y": 518,
          "width": 5,
          "height": 86,
          "fill": "#8FAADC",
          "cornerRadius": 0,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 166,
          "y": 540,
          "width": 42,
          "content": "The Iliad",
          "fontSize": 10,
          "color": "#1C1917",
          "fontWeight": "semibold",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 162,
          "y": 584,
          "width": 46,
          "height": 16,
          "fill": "#FFF3E4",
          "cornerRadius": 8,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 162,
          "y": 587.5,
          "width": 46,
          "content": "+ Add",
          "fontSize": 9,
          "color": "#A05A1E",
          "fontWeight": "medium",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 224,
          "y": 518,
          "width": 58,
          "height": 86,
          "fill": "#F3F0EB",
          "cornerRadius": 8,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "rectangle",
          "x": 224,
          "y": 518,
          "width": 5,
          "height": 86,
          "fill": "#4A7C6F",
          "cornerRadius": 0,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 234,
          "y": 540,
          "width": 42,
          "content": "Dune",
          "fontSize": 10,
          "color": "#1C1917",
          "fontWeight": "semibold",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 230,
          "y": 584,
          "width": 46,
          "height": 16,
          "fill": "#FFF3E4",
          "cornerRadius": 8,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 230,
          "y": 587.5,
          "width": 46,
          "content": "+ Add",
          "fontSize": 9,
          "color": "#A05A1E",
          "fontWeight": "medium",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 292,
          "y": 518,
          "width": 58,
          "height": 86,
          "fill": "#F3F0EB",
          "cornerRadius": 8,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "rectangle",
          "x": 292,
          "y": 518,
          "width": 5,
          "height": 86,
          "fill": "#D4706A",
          "cornerRadius": 0,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 302,
          "y": 540,
          "width": 42,
          "content": "1984",
          "fontSize": 10,
          "color": "#1C1917",
          "fontWeight": "semibold",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 298,
          "y": 584,
          "width": 46,
          "height": 16,
          "fill": "#FFF3E4",
          "cornerRadius": 8,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 298,
          "y": 587.5,
          "width": 46,
          "content": "+ Add",
          "fontSize": 9,
          "color": "#A05A1E",
          "fontWeight": "medium",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 80,
          "fill": "#FFFFFF",
          "cornerRadius": 0,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 1,
          "fill": "#E5E0D8",
          "cornerRadius": 0,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 37.75,
          "y": 778,
          "width": 24,
          "content": "▤",
          "fontSize": 20,
          "color": "#C9853A",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 24.75,
          "y": 802,
          "width": 48,
          "content": "Library",
          "fontSize": 10,
          "color": "#C9853A",
          "fontWeight": "semibold",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 32.75,
          "y": 772,
          "width": 32,
          "height": 3,
          "fill": "#C9853A",
          "cornerRadius": 1.5,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 135.25,
          "y": 778,
          "width": 24,
          "content": "⊟",
          "fontSize": 20,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 122.25,
          "y": 802,
          "width": 48,
          "content": "Reading",
          "fontSize": 10,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 232.75,
          "y": 778,
          "width": 24,
          "content": "≡",
          "fontSize": 20,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 219.75,
          "y": 802,
          "width": 48,
          "content": "Notes",
          "fontSize": 10,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 330.25,
          "y": 778,
          "width": 24,
          "content": "▦",
          "fontSize": 20,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 317.25,
          "y": 802,
          "width": 48,
          "content": "Stats",
          "fontSize": 10,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        }
      ]
    },
    {
      "id": "reading",
      "label": "Reading View",
      "width": 390,
      "height": 844,
      "backgroundColor": "#FAF8F5",
      "elements": [
        {
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#FFFFFF",
          "cornerRadius": 0,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 44,
          "fill": "#FAF8F5",
          "cornerRadius": 0,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 20,
          "y": 14,
          "width": 60,
          "content": "9:41",
          "fontSize": 15,
          "color": "#1C1917",
          "fontWeight": "semibold",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 320,
          "y": 14,
          "width": 60,
          "content": "●●● ■",
          "fontSize": 13,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "right",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 16,
          "y": 54,
          "width": 24,
          "content": "←",
          "fontSize": 20,
          "color": "#1C1917",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 50,
          "y": 54,
          "width": 290,
          "content": "The Philosophy of Modern Design",
          "fontSize": 13,
          "color": "#1C1917",
          "fontWeight": "semibold",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 346,
          "y": 54,
          "width": 24,
          "content": "⊟",
          "fontSize": 20,
          "color": "#4A7C6F",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 20,
          "y": 84,
          "width": 240,
          "content": "Chapter 7 — The Art of Slowness",
          "fontSize": 12,
          "color": "#78716C",
          "fontWeight": "medium",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 106,
          "width": 350,
          "height": 4,
          "fill": "#F3F0EB",
          "cornerRadius": 2,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 106,
          "width": 224,
          "height": 4,
          "fill": "#C9853A",
          "cornerRadius": 2,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 340,
          "y": 100,
          "width": 40,
          "content": "64%",
          "fontSize": 10,
          "color": "#C9853A",
          "fontWeight": "semibold",
          "textAlign": "right",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 118,
          "width": 350,
          "height": 1,
          "fill": "#E5E0D8",
          "cornerRadius": 0,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 28,
          "y": 134,
          "width": 334,
          "content": "There is a profound pleasure in the deliberate act of reading — one that demands we resist the tyranny of the immediate.",
          "fontSize": 16,
          "color": "#1C1917",
          "fontWeight": "regular",
          "textAlign": "left",
          "lineHeight": 1.65
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 228,
          "width": 350,
          "height": 96,
          "fill": "#FFF5E6",
          "cornerRadius": 8,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 228,
          "width": 4,
          "height": 96,
          "fill": "#C9853A",
          "cornerRadius": 0,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 32,
          "y": 238,
          "width": 330,
          "content": "\"The book is the only medium that requires the reader to construct the world in their own image.\"",
          "fontSize": 15,
          "color": "#1C1917",
          "fontWeight": "regular",
          "textAlign": "left",
          "lineHeight": 1.6
        },
        {
          "type": "text",
          "x": 346,
          "y": 298,
          "width": 20,
          "content": "▨",
          "fontSize": 16,
          "color": "#C9853A",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 28,
          "y": 340,
          "width": 334,
          "content": "We return to the same passages not because we have forgotten, but because we have changed — and the text reveals something new in consequence.",
          "fontSize": 16,
          "color": "#1C1917",
          "fontWeight": "regular",
          "textAlign": "left",
          "lineHeight": 1.65
        },
        {
          "type": "text",
          "x": 28,
          "y": 436,
          "width": 334,
          "content": "Annotation is not defacement of the page but rather the opening of a dialogue across time with an author long gone.",
          "fontSize": 16,
          "color": "#1C1917",
          "fontWeight": "regular",
          "textAlign": "left",
          "lineHeight": 1.65
        },
        {
          "type": "rectangle",
          "x": 60,
          "y": 572,
          "width": 270,
          "height": 52,
          "fill": "#1C1917",
          "cornerRadius": 26,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 76,
          "y": 590,
          "width": 28,
          "content": "▨",
          "fontSize": 18,
          "color": "#FFD580",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 70,
          "y": 612,
          "width": 40,
          "content": "Highlight",
          "fontSize": 8,
          "color": "rgba(255,255,255,0.55)",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 138,
          "y": 590,
          "width": 28,
          "content": "≡",
          "fontSize": 18,
          "color": "#FFFFFF",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 132,
          "y": 612,
          "width": 40,
          "content": "Note",
          "fontSize": 8,
          "color": "rgba(255,255,255,0.55)",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 200,
          "y": 590,
          "width": 28,
          "content": "\"",
          "fontSize": 18,
          "color": "#A8D8B0",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 194,
          "y": 612,
          "width": 40,
          "content": "Quote",
          "fontSize": 8,
          "color": "rgba(255,255,255,0.55)",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 262,
          "y": 590,
          "width": 28,
          "content": "⊟",
          "fontSize": 18,
          "color": "#FFFFFF",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 256,
          "y": 612,
          "width": 40,
          "content": "Bookmark",
          "fontSize": 8,
          "color": "rgba(255,255,255,0.55)",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 0,
          "y": 640,
          "width": 390,
          "content": "p. 187 of 312",
          "fontSize": 11,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 660,
          "width": 350,
          "height": 1,
          "fill": "#E5E0D8",
          "cornerRadius": 0,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 30,
          "y": 672,
          "width": 60,
          "content": "Aa",
          "fontSize": 20,
          "color": "#78716C",
          "fontWeight": "medium",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 0,
          "y": 668,
          "width": 390,
          "content": "◀  ▶",
          "fontSize": 22,
          "color": "#1C1917",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 340,
          "y": 668,
          "width": 24,
          "content": "◷",
          "fontSize": 20,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 80,
          "fill": "#FFFFFF",
          "cornerRadius": 0,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 1,
          "fill": "#E5E0D8",
          "cornerRadius": 0,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 37.75,
          "y": 778,
          "width": 24,
          "content": "▤",
          "fontSize": 20,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 24.75,
          "y": 802,
          "width": 48,
          "content": "Library",
          "fontSize": 10,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 135.25,
          "y": 778,
          "width": 24,
          "content": "⊟",
          "fontSize": 20,
          "color": "#C9853A",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 122.25,
          "y": 802,
          "width": 48,
          "content": "Reading",
          "fontSize": 10,
          "color": "#C9853A",
          "fontWeight": "semibold",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 130.25,
          "y": 772,
          "width": 32,
          "height": 3,
          "fill": "#C9853A",
          "cornerRadius": 1.5,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 232.75,
          "y": 778,
          "width": 24,
          "content": "≡",
          "fontSize": 20,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 219.75,
          "y": 802,
          "width": 48,
          "content": "Notes",
          "fontSize": 10,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 330.25,
          "y": 778,
          "width": 24,
          "content": "▦",
          "fontSize": 20,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 317.25,
          "y": 802,
          "width": 48,
          "content": "Stats",
          "fontSize": 10,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        }
      ]
    },
    {
      "id": "notes",
      "label": "Notes & Highlights",
      "width": 390,
      "height": 844,
      "backgroundColor": "#FAF8F5",
      "elements": [
        {
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#FAF8F5",
          "cornerRadius": 0,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 44,
          "fill": "#FAF8F5",
          "cornerRadius": 0,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 20,
          "y": 14,
          "width": 60,
          "content": "9:41",
          "fontSize": 15,
          "color": "#1C1917",
          "fontWeight": "semibold",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 320,
          "y": 14,
          "width": 60,
          "content": "●●● ■",
          "fontSize": 13,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "right",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 20,
          "y": 56,
          "width": 200,
          "content": "Notes",
          "fontSize": 26,
          "color": "#1C1917",
          "fontWeight": "bold",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 20,
          "y": 88,
          "width": 300,
          "content": "47 annotations across 8 books",
          "fontSize": 13,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 112,
          "width": 49.5,
          "height": 32,
          "fill": "#C9853A",
          "cornerRadius": 16,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 20,
          "y": 120,
          "width": 49.5,
          "content": "All",
          "fontSize": 12,
          "color": "#FFFFFF",
          "fontWeight": "semibold",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 77.5,
          "y": 112,
          "width": 109,
          "height": 32,
          "fill": "#F3F0EB",
          "cornerRadius": 16,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 77.5,
          "y": 120,
          "width": 109,
          "content": "Highlights",
          "fontSize": 12,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 194.5,
          "y": 112,
          "width": 66.5,
          "height": 32,
          "fill": "#F3F0EB",
          "cornerRadius": 16,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 194.5,
          "y": 120,
          "width": 66.5,
          "content": "Notes",
          "fontSize": 12,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 269,
          "y": 112,
          "width": 75,
          "height": 32,
          "fill": "#F3F0EB",
          "cornerRadius": 16,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 269,
          "y": 120,
          "width": 75,
          "content": "Quotes",
          "fontSize": 12,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 154,
          "width": 350,
          "height": 1,
          "fill": "#E5E0D8",
          "cornerRadius": 0,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 166,
          "width": 350,
          "height": 136,
          "fill": "#FFF5E6",
          "cornerRadius": 12,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 166,
          "width": 4,
          "height": 136,
          "fill": "#C9853A",
          "cornerRadius": 0,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 34,
          "y": 176,
          "width": 20,
          "content": "▨",
          "fontSize": 14,
          "color": "#C9853A",
          "fontWeight": "bold",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 34,
          "y": 196,
          "width": 320,
          "content": "The Philosophy of Modern Design",
          "fontSize": 11,
          "color": "#78716C",
          "fontWeight": "semibold",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 34,
          "y": 214,
          "width": 320,
          "content": "\"The book is the only medium that requires the reader to construct the world in their own image.\"",
          "fontSize": 13,
          "color": "#1C1917",
          "fontWeight": "regular",
          "textAlign": "left",
          "lineHeight": 1.5
        },
        {
          "type": "text",
          "x": 34,
          "y": 280,
          "width": 200,
          "content": "p.187  ·  3 days ago",
          "fontSize": 10,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 354,
          "y": 176,
          "width": 18,
          "content": "◈",
          "fontSize": 14,
          "color": "#C9853A",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 316,
          "width": 350,
          "height": 136,
          "fill": "#F0F4FF",
          "cornerRadius": 12,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 316,
          "width": 4,
          "height": 136,
          "fill": "#8FAADC",
          "cornerRadius": 0,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 34,
          "y": 326,
          "width": 20,
          "content": "≡",
          "fontSize": 14,
          "color": "#8FAADC",
          "fontWeight": "bold",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 34,
          "y": 346,
          "width": 320,
          "content": "Thinking, Fast and Slow",
          "fontSize": 11,
          "color": "#78716C",
          "fontWeight": "semibold",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 34,
          "y": 364,
          "width": 320,
          "content": "System 1 vs System 2 — connect this to Cal Newport's idea of deep work as training System 2 to dominate.",
          "fontSize": 13,
          "color": "#1C1917",
          "fontWeight": "regular",
          "textAlign": "left",
          "lineHeight": 1.5
        },
        {
          "type": "text",
          "x": 34,
          "y": 430,
          "width": 200,
          "content": "Ch.3  ·  1 week ago",
          "fontSize": 10,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 354,
          "y": 326,
          "width": 18,
          "content": "◈",
          "fontSize": 14,
          "color": "#8FAADC",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 460,
          "width": 350,
          "height": 136,
          "fill": "#F0F7F5",
          "cornerRadius": 12,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 460,
          "width": 4,
          "height": 136,
          "fill": "#4A7C6F",
          "cornerRadius": 0,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 34,
          "y": 470,
          "width": 20,
          "content": "\"",
          "fontSize": 14,
          "color": "#4A7C6F",
          "fontWeight": "bold",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 34,
          "y": 490,
          "width": 320,
          "content": "Meditations — Marcus Aurelius",
          "fontSize": 11,
          "color": "#78716C",
          "fontWeight": "semibold",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 34,
          "y": 508,
          "width": 320,
          "content": "\"You have power over your mind, not outside events. Realize this, and you will find strength.\"",
          "fontSize": 13,
          "color": "#1C1917",
          "fontWeight": "regular",
          "textAlign": "left",
          "lineHeight": 1.5
        },
        {
          "type": "text",
          "x": 34,
          "y": 574,
          "width": 200,
          "content": "Book IV  ·  2 weeks ago",
          "fontSize": 10,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 354,
          "y": 470,
          "width": 18,
          "content": "◈",
          "fontSize": 14,
          "color": "#4A7C6F",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 0,
          "y": 628,
          "width": 390,
          "content": "— 44 more annotations —",
          "fontSize": 12,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 80,
          "fill": "#FFFFFF",
          "cornerRadius": 0,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 1,
          "fill": "#E5E0D8",
          "cornerRadius": 0,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 37.75,
          "y": 778,
          "width": 24,
          "content": "▤",
          "fontSize": 20,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 24.75,
          "y": 802,
          "width": 48,
          "content": "Library",
          "fontSize": 10,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 135.25,
          "y": 778,
          "width": 24,
          "content": "⊟",
          "fontSize": 20,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 122.25,
          "y": 802,
          "width": 48,
          "content": "Reading",
          "fontSize": 10,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 232.75,
          "y": 778,
          "width": 24,
          "content": "≡",
          "fontSize": 20,
          "color": "#C9853A",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 219.75,
          "y": 802,
          "width": 48,
          "content": "Notes",
          "fontSize": 10,
          "color": "#C9853A",
          "fontWeight": "semibold",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 227.75,
          "y": 772,
          "width": 32,
          "height": 3,
          "fill": "#C9853A",
          "cornerRadius": 1.5,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 330.25,
          "y": 778,
          "width": 24,
          "content": "▦",
          "fontSize": 20,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 317.25,
          "y": 802,
          "width": 48,
          "content": "Stats",
          "fontSize": 10,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        }
      ]
    },
    {
      "id": "stats",
      "label": "Reading Stats",
      "width": 390,
      "height": 844,
      "backgroundColor": "#FAF8F5",
      "elements": [
        {
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#FAF8F5",
          "cornerRadius": 0,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 44,
          "fill": "#FAF8F5",
          "cornerRadius": 0,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 20,
          "y": 14,
          "width": 60,
          "content": "9:41",
          "fontSize": 15,
          "color": "#1C1917",
          "fontWeight": "semibold",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 320,
          "y": 14,
          "width": 60,
          "content": "●●● ■",
          "fontSize": 13,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "right",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 20,
          "y": 56,
          "width": 200,
          "content": "Reading Stats",
          "fontSize": 26,
          "color": "#1C1917",
          "fontWeight": "bold",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 20,
          "y": 88,
          "width": 300,
          "content": "March 2026 · On pace for 28 books",
          "fontSize": 13,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 112,
          "width": 350,
          "height": 120,
          "fill": "#FFFFFF",
          "cornerRadius": 16,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 0,
          "y": 130,
          "width": 390,
          "content": "14,820",
          "fontSize": 48,
          "color": "#C9853A",
          "fontWeight": "bold",
          "textAlign": "center",
          "lineHeight": 1
        },
        {
          "type": "text",
          "x": 0,
          "y": 184,
          "width": 390,
          "content": "pages read this year",
          "fontSize": 13,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 44,
          "y": 212,
          "width": 302,
          "height": 8,
          "fill": "#F3F0EB",
          "cornerRadius": 4,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "rectangle",
          "x": 44,
          "y": 212,
          "width": 160,
          "height": 8,
          "fill": "#C9853A",
          "cornerRadius": 4,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 0,
          "y": 226,
          "width": 390,
          "content": "53% of yearly goal",
          "fontSize": 10,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 248,
          "width": 165,
          "height": 88,
          "fill": "#FFFFFF",
          "cornerRadius": 12,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 20,
          "y": 262,
          "width": 165,
          "content": "8",
          "fontSize": 36,
          "color": "#C9853A",
          "fontWeight": "bold",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 20,
          "y": 302,
          "width": 165,
          "content": "books\ncompleted",
          "fontSize": 11,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.35
        },
        {
          "type": "rectangle",
          "x": 205,
          "y": 248,
          "width": 165,
          "height": 88,
          "fill": "#FFFFFF",
          "cornerRadius": 12,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 205,
          "y": 262,
          "width": 165,
          "content": "47m",
          "fontSize": 36,
          "color": "#4A7C6F",
          "fontWeight": "bold",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 205,
          "y": 302,
          "width": 165,
          "content": "avg. session\ntime",
          "fontSize": 11,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.35
        },
        {
          "type": "text",
          "x": 20,
          "y": 348,
          "width": 200,
          "content": "PAGES PER DAY · THIS WEEK",
          "fontSize": 10,
          "color": "#78716C",
          "fontWeight": "semibold",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 419,
          "width": 43.142857142857146,
          "height": 41,
          "fill": "#E5E0D8",
          "cornerRadius": 4,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 20,
          "y": 470,
          "width": 43.142857142857146,
          "content": "Mon",
          "fontSize": 9,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 71.14285714285714,
          "y": 395,
          "width": 43.142857142857146,
          "height": 65,
          "fill": "#E8C898",
          "cornerRadius": 4,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 71.14285714285714,
          "y": 470,
          "width": 43.142857142857146,
          "content": "Tue",
          "fontSize": 9,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 122.28571428571429,
          "y": 426,
          "width": 43.142857142857146,
          "height": 34,
          "fill": "#E5E0D8",
          "cornerRadius": 4,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 122.28571428571429,
          "y": 470,
          "width": 43.142857142857146,
          "content": "Wed",
          "fontSize": 9,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 173.42857142857144,
          "y": 379,
          "width": 43.142857142857146,
          "height": 81,
          "fill": "#E8C898",
          "cornerRadius": 4,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 173.42857142857144,
          "y": 470,
          "width": 43.142857142857146,
          "content": "Thu",
          "fontSize": 9,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 224.57142857142858,
          "y": 410,
          "width": 43.142857142857146,
          "height": 50,
          "fill": "#E5E0D8",
          "cornerRadius": 4,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 224.57142857142858,
          "y": 470,
          "width": 43.142857142857146,
          "content": "Fri",
          "fontSize": 9,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 275.7142857142857,
          "y": 370,
          "width": 43.142857142857146,
          "height": 90,
          "fill": "#C9853A",
          "cornerRadius": 4,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 275.7142857142857,
          "y": 470,
          "width": 43.142857142857146,
          "content": "Sat",
          "fontSize": 9,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 326.8571428571429,
          "y": 406,
          "width": 43.142857142857146,
          "height": 54,
          "fill": "#E8C898",
          "cornerRadius": 4,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 326.8571428571429,
          "y": 470,
          "width": 43.142857142857146,
          "content": "Sun",
          "fontSize": 9,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 508,
          "width": 350,
          "height": 64,
          "fill": "#FFFFFF",
          "cornerRadius": 12,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 32,
          "y": 522,
          "width": 200,
          "content": "🔥  14-day reading streak",
          "fontSize": 15,
          "color": "#1C1917",
          "fontWeight": "semibold",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 32,
          "y": 546,
          "width": 260,
          "content": "Read 15+ min today to keep it going",
          "fontSize": 12,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 20,
          "y": 590,
          "width": 200,
          "content": "BY GENRE",
          "fontSize": 10,
          "color": "#78716C",
          "fontWeight": "semibold",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 20,
          "y": 610,
          "width": 120,
          "content": "Non-fiction",
          "fontSize": 12,
          "color": "#1C1917",
          "fontWeight": "medium",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 150,
          "y": 612,
          "width": 220,
          "height": 10,
          "fill": "#F3F0EB",
          "cornerRadius": 5,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "rectangle",
          "x": 150,
          "y": 612,
          "width": 128,
          "height": 10,
          "fill": "#C9853A",
          "cornerRadius": 5,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 350,
          "y": 608,
          "width": 30,
          "content": "58%",
          "fontSize": 11,
          "color": "#C9853A",
          "fontWeight": "semibold",
          "textAlign": "right",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 20,
          "y": 638,
          "width": 120,
          "content": "Philosophy",
          "fontSize": 12,
          "color": "#1C1917",
          "fontWeight": "medium",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 150,
          "y": 640,
          "width": 220,
          "height": 10,
          "fill": "#F3F0EB",
          "cornerRadius": 5,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "rectangle",
          "x": 150,
          "y": 640,
          "width": 53,
          "height": 10,
          "fill": "#4A7C6F",
          "cornerRadius": 5,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 350,
          "y": 636,
          "width": 30,
          "content": "24%",
          "fontSize": 11,
          "color": "#4A7C6F",
          "fontWeight": "semibold",
          "textAlign": "right",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 20,
          "y": 666,
          "width": 120,
          "content": "Fiction",
          "fontSize": 12,
          "color": "#1C1917",
          "fontWeight": "medium",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 150,
          "y": 668,
          "width": 220,
          "height": 10,
          "fill": "#F3F0EB",
          "cornerRadius": 5,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "rectangle",
          "x": 150,
          "y": 668,
          "width": 40,
          "height": 10,
          "fill": "#B07AA1",
          "cornerRadius": 5,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 350,
          "y": 664,
          "width": 30,
          "content": "18%",
          "fontSize": 11,
          "color": "#B07AA1",
          "fontWeight": "semibold",
          "textAlign": "right",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 80,
          "fill": "#FFFFFF",
          "cornerRadius": 0,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 1,
          "fill": "#E5E0D8",
          "cornerRadius": 0,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 37.75,
          "y": 778,
          "width": 24,
          "content": "▤",
          "fontSize": 20,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 24.75,
          "y": 802,
          "width": 48,
          "content": "Library",
          "fontSize": 10,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 135.25,
          "y": 778,
          "width": 24,
          "content": "⊟",
          "fontSize": 20,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 122.25,
          "y": 802,
          "width": 48,
          "content": "Reading",
          "fontSize": 10,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 232.75,
          "y": 778,
          "width": 24,
          "content": "≡",
          "fontSize": 20,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 219.75,
          "y": 802,
          "width": 48,
          "content": "Notes",
          "fontSize": 10,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 330.25,
          "y": 778,
          "width": 24,
          "content": "▦",
          "fontSize": 20,
          "color": "#C9853A",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 317.25,
          "y": 802,
          "width": 48,
          "content": "Stats",
          "fontSize": 10,
          "color": "#C9853A",
          "fontWeight": "semibold",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 325.25,
          "y": 772,
          "width": 32,
          "height": 3,
          "fill": "#C9853A",
          "cornerRadius": 1.5,
          "stroke": "none",
          "strokeWidth": 0
        }
      ]
    },
    {
      "id": "bookdetail",
      "label": "Book Detail",
      "width": 390,
      "height": 844,
      "backgroundColor": "#FAF8F5",
      "elements": [
        {
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#FFFFFF",
          "cornerRadius": 0,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 44,
          "fill": "#FAF8F5",
          "cornerRadius": 0,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 20,
          "y": 14,
          "width": 60,
          "content": "9:41",
          "fontSize": 15,
          "color": "#1C1917",
          "fontWeight": "semibold",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 320,
          "y": 14,
          "width": 60,
          "content": "●●● ■",
          "fontSize": 13,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "right",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 44,
          "width": 390,
          "height": 220,
          "fill": "#F3F0EB",
          "cornerRadius": 0,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 44,
          "width": 390,
          "height": 220,
          "fill": "linear-gradient(180deg,#FAF8F500,#FAF8F5)",
          "cornerRadius": 0,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "rectangle",
          "x": 135,
          "y": 56,
          "width": 120,
          "height": 178,
          "fill": "#FAF8F5",
          "cornerRadius": 10,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "rectangle",
          "x": 135,
          "y": 56,
          "width": 8,
          "height": 178,
          "fill": "#C9853A",
          "cornerRadius": 0,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 143,
          "y": 98,
          "width": 104,
          "content": "哲\n学",
          "fontSize": 36,
          "color": "#C9853A",
          "fontWeight": "bold",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 12,
          "y": 52,
          "width": 36,
          "height": 36,
          "fill": "rgba(255,255,255,0.8)",
          "cornerRadius": 18,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 12,
          "y": 56,
          "width": 22,
          "content": "←",
          "fontSize": 18,
          "color": "#1C1917",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 20,
          "y": 274,
          "width": 350,
          "content": "The Philosophy of Modern Design",
          "fontSize": 22,
          "color": "#1C1917",
          "fontWeight": "bold",
          "textAlign": "left",
          "lineHeight": 1.2
        },
        {
          "type": "text",
          "x": 20,
          "y": 318,
          "width": 350,
          "content": "Alain de Botton  ·  312 pages  ·  2021",
          "fontSize": 13,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 20,
          "y": 342,
          "width": 120,
          "content": "★★★★★",
          "fontSize": 14,
          "color": "#C9853A",
          "fontWeight": "regular",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 86,
          "y": 344,
          "width": 60,
          "content": "4.8",
          "fontSize": 12,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 368,
          "width": 90,
          "height": 26,
          "fill": "#FFF3E4",
          "cornerRadius": 13,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 20,
          "y": 375.5,
          "width": 90,
          "content": "Non-fiction",
          "fontSize": 11,
          "color": "#A05A1E",
          "fontWeight": "medium",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 118,
          "y": 368,
          "width": 78,
          "height": 26,
          "fill": "#FFF3E4",
          "cornerRadius": 13,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 118,
          "y": 375.5,
          "width": 78,
          "content": "Philosophy",
          "fontSize": 11,
          "color": "#A05A1E",
          "fontWeight": "medium",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 204,
          "y": 368,
          "width": 72,
          "height": 26,
          "fill": "#FFF3E4",
          "cornerRadius": 13,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 204,
          "y": 375.5,
          "width": 72,
          "content": "Design",
          "fontSize": 11,
          "color": "#A05A1E",
          "fontWeight": "medium",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 406,
          "width": 350,
          "height": 1,
          "fill": "#E5E0D8",
          "cornerRadius": 0,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 20,
          "y": 418,
          "width": 350,
          "content": "A meditative journey through the principles that have shaped our designed world — from architecture to typography, from industrial form to the aesthetics of everyday objects.",
          "fontSize": 14,
          "color": "#1C1917",
          "fontWeight": "regular",
          "textAlign": "left",
          "lineHeight": 1.6
        },
        {
          "type": "text",
          "x": 20,
          "y": 520,
          "width": 150,
          "content": "YOUR PROGRESS",
          "fontSize": 10,
          "color": "#78716C",
          "fontWeight": "semibold",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 540,
          "width": 350,
          "height": 8,
          "fill": "#F3F0EB",
          "cornerRadius": 4,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 540,
          "width": 224,
          "height": 8,
          "fill": "#C9853A",
          "cornerRadius": 4,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 20,
          "y": 556,
          "width": 120,
          "content": "64%  ·  p. 187 of 312",
          "fontSize": 12,
          "color": "#C9853A",
          "fontWeight": "medium",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 370,
          "y": 556,
          "width": 100,
          "content": "2h 40m left",
          "fontSize": 12,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "right",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 580,
          "width": 350,
          "height": 44,
          "fill": "#F3F0EB",
          "cornerRadius": 10,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 32,
          "y": 594,
          "width": 200,
          "content": "12 annotations in this book",
          "fontSize": 13,
          "color": "#1C1917",
          "fontWeight": "medium",
          "textAlign": "left",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 346,
          "y": 592,
          "width": 22,
          "content": "≡",
          "fontSize": 18,
          "color": "#4A7C6F",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 20,
          "y": 640,
          "width": 350,
          "height": 52,
          "fill": "#C9853A",
          "cornerRadius": 26,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 20,
          "y": 652,
          "width": 350,
          "content": "Continue Reading",
          "fontSize": 16,
          "color": "#FFFFFF",
          "fontWeight": "semibold",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 80,
          "fill": "#FFFFFF",
          "cornerRadius": 0,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "rectangle",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 1,
          "fill": "#E5E0D8",
          "cornerRadius": 0,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 37.75,
          "y": 778,
          "width": 24,
          "content": "▤",
          "fontSize": 20,
          "color": "#C9853A",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 24.75,
          "y": 802,
          "width": 48,
          "content": "Library",
          "fontSize": 10,
          "color": "#C9853A",
          "fontWeight": "semibold",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "rectangle",
          "x": 32.75,
          "y": 772,
          "width": 32,
          "height": 3,
          "fill": "#C9853A",
          "cornerRadius": 1.5,
          "stroke": "none",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "x": 135.25,
          "y": 778,
          "width": 24,
          "content": "⊟",
          "fontSize": 20,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 122.25,
          "y": 802,
          "width": 48,
          "content": "Reading",
          "fontSize": 10,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 232.75,
          "y": 778,
          "width": 24,
          "content": "≡",
          "fontSize": 20,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 219.75,
          "y": 802,
          "width": 48,
          "content": "Notes",
          "fontSize": 10,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 330.25,
          "y": 778,
          "width": 24,
          "content": "▦",
          "fontSize": 20,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "x": 317.25,
          "y": 802,
          "width": 48,
          "content": "Stats",
          "fontSize": 10,
          "color": "#78716C",
          "fontWeight": "regular",
          "textAlign": "center",
          "lineHeight": 1.3
        }
      ]
    }
  ]
}