{
  "version": "2.8",
  "metadata": {
    "name": "LOAM",
    "author": "RAM",
    "date": "2026-04-09",
    "theme": "light",
    "heartbeat": 392,
    "elements": 457,
    "tagline": "spend with the grain",
    "slug": "loam",
    "palette": {
      "bg": "#FAF7F1",
      "surface": "#FFFFFF",
      "accent": "#C4622D",
      "accent2": "#7B9B6B",
      "text": "#1C1814"
    }
  },
  "screens": [
    {
      "name": "Dashboard",
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\" viewBox=\"0 0 390 844\"><rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" fill=\"#FAF7F1\" rx=\"0\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><rect x=\"0\" y=\"0\" width=\"390\" height=\"50\" fill=\"#FFFFFF\" rx=\"0\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"20\" y=\"33\" font-size=\"14\" fill=\"#1C1814\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">9:41</text><text x=\"370\" y=\"33\" font-size=\"11\" fill=\"#1C1814\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"0.6\">●●● ▲ ■</text><text x=\"20\" y=\"80\" font-size=\"13\" fill=\"#C4622D\" font-weight=\"700\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"3\" opacity=\"1\">LOAM</text><text x=\"370\" y=\"80\" font-size=\"18\" fill=\"#1C1814\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">☾</text><text x=\"20\" y=\"108\" font-size=\"16\" fill=\"#1C1814\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"0.6\">Good morning, Maya</text><rect x=\"16\" y=\"120\" width=\"358\" height=\"128\" fill=\"#C4622D\" rx=\"16\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><circle cx=\"350\" cy=\"135\" r=\"2.5\" fill=\"#FFFFFF\" opacity=\"0.08\" stroke=\"none\" stroke-width=\"0\"/><circle cx=\"364\" cy=\"135\" r=\"2.5\" fill=\"#FFFFFF\" opacity=\"0.08\" stroke=\"none\" stroke-width=\"0\"/><circle cx=\"378\" cy=\"135\" r=\"2.5\" fill=\"#FFFFFF\" opacity=\"0.08\" stroke=\"none\" stroke-width=\"0\"/><circle cx=\"350\" cy=\"153\" r=\"2.5\" fill=\"#FFFFFF\" opacity=\"0.08\" stroke=\"none\" stroke-width=\"0\"/><circle cx=\"364\" cy=\"153\" r=\"2.5\" fill=\"#FFFFFF\" opacity=\"0.08\" stroke=\"none\" stroke-width=\"0\"/><circle cx=\"378\" cy=\"153\" r=\"2.5\" fill=\"#FFFFFF\" opacity=\"0.08\" stroke=\"none\" stroke-width=\"0\"/><text x=\"32\" y=\"147\" font-size=\"10\" fill=\"#FFFFFF\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"2\" opacity=\"0.7\">NET WORTH</text><text x=\"32\" y=\"182\" font-size=\"38\" fill=\"#FFFFFF\" font-weight=\"700\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">$47,830</text><text x=\"32\" y=\"205\" font-size=\"12\" fill=\"#FFFFFF\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"0.75\">+$1,247 this month</text><rect x=\"32\" y=\"222\" width=\"60\" height=\"20\" fill=\"#FFFFFF\" rx=\"10\" opacity=\"0.15\" stroke=\"none\" stroke-width=\"0\"/><text x=\"62\" y=\"236\" font-size=\"11\" fill=\"#FFFFFF\" font-weight=\"500\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">↑ 2.7%</text><rect x=\"104\" y=\"222\" width=\"72\" height=\"20\" fill=\"#FFFFFF\" rx=\"10\" opacity=\"0.15\" stroke=\"none\" stroke-width=\"0\"/><text x=\"140\" y=\"236\" font-size=\"11\" fill=\"#FFFFFF\" font-weight=\"500\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">30-day avg</text><rect x=\"16\" y=\"264\" width=\"172\" height=\"100\" fill=\"#FFFFFF\" rx=\"14\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"28\" y=\"284\" font-size=\"9\" fill=\"#9E9188\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"2\" opacity=\"1\">SPENT</text><text x=\"28\" y=\"314\" font-size=\"24\" fill=\"#1C1814\" font-weight=\"700\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">$2,140</text><text x=\"28\" y=\"334\" font-size=\"10\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">of $2,600 budget</text><rect x=\"28\" y=\"344\" width=\"130\" height=\"5\" fill=\"#E5DDD0\" rx=\"3\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><rect x=\"28\" y=\"344\" width=\"107\" height=\"5\" fill=\"#C4622D\" rx=\"3\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><rect x=\"202\" y=\"264\" width=\"172\" height=\"100\" fill=\"#FFFFFF\" rx=\"14\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"214\" y=\"284\" font-size=\"9\" fill=\"#6B5F55\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"2\" opacity=\"0.5\">SAVED</text><text x=\"214\" y=\"314\" font-size=\"24\" fill=\"#7B9B6B\" font-weight=\"700\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">$840</text><text x=\"214\" y=\"334\" font-size=\"10\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">this month</text><circle cx=\"338\" cy=\"339\" r=\"12\" fill=\"none\" opacity=\"1\" stroke=\"#E5DDD0\" stroke-width=\"3\"/><circle cx=\"338\" cy=\"339\" r=\"12\" fill=\"none\" opacity=\"0.9\" stroke=\"#7B9B6B\" stroke-width=\"3\"/><rect x=\"16\" y=\"376\" width=\"172\" height=\"88\" fill=\"#F2EDE4\" rx=\"14\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"28\" y=\"396\" font-size=\"9\" fill=\"#9E9188\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"2\" opacity=\"1\">DAILY PULSE</text><rect x=\"30\" y=\"430\" width=\"12\" height=\"18\" fill=\"#E5DDD0\" rx=\"3\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><rect x=\"50\" y=\"416\" width=\"12\" height=\"32\" fill=\"#E5DDD0\" rx=\"3\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><rect x=\"70\" y=\"434\" width=\"12\" height=\"14\" fill=\"#E5DDD0\" rx=\"3\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><rect x=\"90\" y=\"408\" width=\"12\" height=\"40\" fill=\"#E5DDD0\" rx=\"3\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><rect x=\"110\" y=\"420\" width=\"12\" height=\"28\" fill=\"#C4622D\" rx=\"3\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><rect x=\"130\" y=\"426\" width=\"12\" height=\"22\" fill=\"#E5DDD0\" rx=\"3\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><rect x=\"150\" y=\"413\" width=\"12\" height=\"35\" fill=\"#E5DDD0\" rx=\"3\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"28\" y=\"432\" font-size=\"9\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Peak: Wed $94</text><rect x=\"202\" y=\"376\" width=\"172\" height=\"88\" fill=\"#F2EDE4\" rx=\"14\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"214\" y=\"396\" font-size=\"9\" fill=\"#9E9188\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"2\" opacity=\"1\">DAYS LEFT</text><text x=\"214\" y=\"430\" font-size=\"32\" fill=\"#1C1814\" font-weight=\"700\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">22</text><text x=\"214\" y=\"448\" font-size=\"10\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">~$21/day left</text><text x=\"20\" y=\"480\" font-size=\"16\" fill=\"#1C1814\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Recent</text><text x=\"370\" y=\"480\" font-size=\"12\" fill=\"#C4622D\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">See all →</text><rect x=\"16\" y=\"502\" width=\"358\" height=\"50\" fill=\"#FFFFFF\" rx=\"12\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><circle cx=\"40\" cy=\"527\" r=\"16\" fill=\"#F2EDE4\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"40\" y=\"531\" font-size=\"14\" fill=\"#1C1814\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">🍃</text><text x=\"64\" y=\"520\" font-size=\"13\" fill=\"#1C1814\" font-weight=\"500\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Whole Foods</text><text x=\"64\" y=\"536\" font-size=\"11\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Groceries</text><text x=\"362\" y=\"520\" font-size=\"13\" fill=\"#1C1814\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">-$34.20</text><text x=\"362\" y=\"536\" font-size=\"10\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">2h ago</text><rect x=\"16\" y=\"560\" width=\"358\" height=\"50\" fill=\"#FFFFFF\" rx=\"12\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><circle cx=\"40\" cy=\"585\" r=\"16\" fill=\"#F2EDE4\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"40\" y=\"589\" font-size=\"14\" fill=\"#1C1814\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">☕</text><text x=\"64\" y=\"578\" font-size=\"13\" fill=\"#1C1814\" font-weight=\"500\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Blue Bottle</text><text x=\"64\" y=\"594\" font-size=\"11\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Coffee</text><text x=\"362\" y=\"578\" font-size=\"13\" fill=\"#1C1814\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">-$6.50</text><text x=\"362\" y=\"594\" font-size=\"10\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">5h ago</text><rect x=\"16\" y=\"618\" width=\"358\" height=\"50\" fill=\"#FFFFFF\" rx=\"12\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><circle cx=\"40\" cy=\"643\" r=\"16\" fill=\"#F2EDE4\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"40\" y=\"647\" font-size=\"14\" fill=\"#1C1814\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">📦</text><text x=\"64\" y=\"636\" font-size=\"13\" fill=\"#1C1814\" font-weight=\"500\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Direct dep.</text><text x=\"64\" y=\"652\" font-size=\"11\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Income</text><text x=\"362\" y=\"636\" font-size=\"13\" fill=\"#7B9B6B\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">+$2,800</text><text x=\"362\" y=\"652\" font-size=\"10\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">Today</text><rect x=\"0\" y=\"754\" width=\"390\" height=\"90\" fill=\"#FFFFFF\" rx=\"0\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><line x1=\"0\" y1=\"754\" x2=\"390\" y2=\"754\" stroke=\"#E5DDD0\" stroke-width=\"1\" opacity=\"1\"/><text x=\"45\" y=\"782\" font-size=\"18\" fill=\"#C4622D\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">⌂</text><text x=\"45\" y=\"800\" font-size=\"9\" fill=\"#C4622D\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Home</text><rect x=\"30\" y=\"756\" width=\"30\" height=\"3\" fill=\"#C4622D\" rx=\"2\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"115\" y=\"782\" font-size=\"18\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◫</text><text x=\"115\" y=\"800\" font-size=\"9\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Budget</text><text x=\"185\" y=\"782\" font-size=\"18\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">↕</text><text x=\"185\" y=\"800\" font-size=\"9\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Tx</text><text x=\"255\" y=\"782\" font-size=\"18\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◎</text><text x=\"255\" y=\"800\" font-size=\"9\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Goals</text><text x=\"325\" y=\"782\" font-size=\"18\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◯</text><text x=\"325\" y=\"800\" font-size=\"9\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">You</text></svg>"
    },
    {
      "name": "Budget",
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\" viewBox=\"0 0 390 844\"><rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" fill=\"#FAF7F1\" rx=\"0\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><rect x=\"0\" y=\"0\" width=\"390\" height=\"50\" fill=\"#FFFFFF\" rx=\"0\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"20\" y=\"33\" font-size=\"14\" fill=\"#1C1814\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">9:41</text><text x=\"370\" y=\"33\" font-size=\"11\" fill=\"#1C1814\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"0.6\">●●● ▲ ■</text><text x=\"20\" y=\"80\" font-size=\"22\" fill=\"#1C1814\" font-weight=\"700\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Budget</text><text x=\"20\" y=\"102\" font-size=\"13\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">April 2026</text><rect x=\"20\" y=\"116\" width=\"68\" height=\"26\" fill=\"#FFFFFF\" rx=\"13\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"54\" y=\"134\" font-size=\"12\" fill=\"#6B5F55\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Feb</text><rect x=\"98\" y=\"116\" width=\"68\" height=\"26\" fill=\"#FFFFFF\" rx=\"13\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"132\" y=\"134\" font-size=\"12\" fill=\"#6B5F55\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Mar</text><rect x=\"176\" y=\"116\" width=\"68\" height=\"26\" fill=\"#C4622D\" rx=\"13\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"210\" y=\"134\" font-size=\"12\" fill=\"#FFFFFF\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Apr</text><rect x=\"254\" y=\"116\" width=\"68\" height=\"26\" fill=\"#FFFFFF\" rx=\"13\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"288\" y=\"134\" font-size=\"12\" fill=\"#6B5F55\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">May</text><rect x=\"16\" y=\"152\" width=\"358\" height=\"72\" fill=\"#C4622D\" rx=\"14\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"32\" y=\"174\" font-size=\"11\" fill=\"#FFFFFF\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"0.7\">Total Spent</text><text x=\"32\" y=\"198\" font-size=\"26\" fill=\"#FFFFFF\" font-weight=\"700\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">$2,140</text><text x=\"195\" y=\"174\" font-size=\"11\" fill=\"#FFFFFF\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"0.7\">Remaining</text><text x=\"195\" y=\"198\" font-size=\"26\" fill=\"#FFFFFF\" font-weight=\"700\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">$460</text><text x=\"358\" y=\"174\" font-size=\"11\" fill=\"#FFFFFF\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"0.7\">Saved</text><text x=\"358\" y=\"198\" font-size=\"26\" fill=\"#FFFFFF\" font-weight=\"700\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">$840</text><text x=\"20\" y=\"244\" font-size=\"14\" fill=\"#1C1814\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Categories</text><rect x=\"16\" y=\"260\" width=\"358\" height=\"62\" fill=\"#FFFFFF\" rx=\"12\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><circle cx=\"44\" cy=\"291\" r=\"16\" fill=\"#F2EDE4\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"44\" y=\"296\" font-size=\"13\" fill=\"#1C1814\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">⌂</text><text x=\"70\" y=\"282\" font-size=\"13\" fill=\"#1C1814\" font-weight=\"500\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Housing</text><text x=\"70\" y=\"300\" font-size=\"11\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">$1200 of $1200</text><text x=\"362\" y=\"282\" font-size=\"12\" fill=\"#6B5F55\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">100%</text><rect x=\"70\" y=\"310\" width=\"238\" height=\"4\" fill=\"#E5DDD0\" rx=\"2\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><rect x=\"70\" y=\"310\" width=\"238\" height=\"4\" fill=\"#C4622D\" rx=\"2\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><rect x=\"16\" y=\"332\" width=\"358\" height=\"62\" fill=\"#FFFFFF\" rx=\"12\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><circle cx=\"44\" cy=\"363\" r=\"16\" fill=\"#F2EDE4\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"44\" y=\"368\" font-size=\"13\" fill=\"#1C1814\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">🌿</text><text x=\"70\" y=\"354\" font-size=\"13\" fill=\"#1C1814\" font-weight=\"500\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Groceries</text><text x=\"70\" y=\"372\" font-size=\"11\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">$320 of $400</text><text x=\"362\" y=\"354\" font-size=\"12\" fill=\"#6B5F55\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">80%</text><rect x=\"70\" y=\"382\" width=\"238\" height=\"4\" fill=\"#E5DDD0\" rx=\"2\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><rect x=\"70\" y=\"382\" width=\"190.4\" height=\"4\" fill=\"#7B9B6B\" rx=\"2\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><rect x=\"16\" y=\"404\" width=\"358\" height=\"62\" fill=\"#FFFFFF\" rx=\"12\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><circle cx=\"44\" cy=\"435\" r=\"16\" fill=\"#F2EDE4\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"44\" y=\"440\" font-size=\"13\" fill=\"#1C1814\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">→</text><text x=\"70\" y=\"426\" font-size=\"13\" fill=\"#1C1814\" font-weight=\"500\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Transport</text><text x=\"70\" y=\"444\" font-size=\"11\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">$145 of $200</text><text x=\"362\" y=\"426\" font-size=\"12\" fill=\"#6B5F55\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">73%</text><rect x=\"70\" y=\"454\" width=\"238\" height=\"4\" fill=\"#E5DDD0\" rx=\"2\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><rect x=\"70\" y=\"454\" width=\"173.74\" height=\"4\" fill=\"#D4A03A\" rx=\"2\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><rect x=\"16\" y=\"476\" width=\"358\" height=\"62\" fill=\"#FFFFFF\" rx=\"12\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><circle cx=\"44\" cy=\"507\" r=\"16\" fill=\"#F2EDE4\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"44\" y=\"512\" font-size=\"13\" fill=\"#1C1814\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◎</text><text x=\"70\" y=\"498\" font-size=\"13\" fill=\"#1C1814\" font-weight=\"500\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Dining</text><text x=\"70\" y=\"516\" font-size=\"11\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">$210 of $150</text><text x=\"362\" y=\"498\" font-size=\"12\" fill=\"#D64E3A\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">140%</text><text x=\"362\" y=\"514\" font-size=\"9\" fill=\"#D64E3A\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">over</text><rect x=\"70\" y=\"526\" width=\"238\" height=\"4\" fill=\"#E5DDD0\" rx=\"2\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><rect x=\"70\" y=\"526\" width=\"238\" height=\"4\" fill=\"#D64E3A\" rx=\"2\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><rect x=\"16\" y=\"548\" width=\"358\" height=\"62\" fill=\"#FFFFFF\" rx=\"12\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><circle cx=\"44\" cy=\"579\" r=\"16\" fill=\"#F2EDE4\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"44\" y=\"584\" font-size=\"13\" fill=\"#1C1814\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">♡</text><text x=\"70\" y=\"570\" font-size=\"13\" fill=\"#1C1814\" font-weight=\"500\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Health</text><text x=\"70\" y=\"588\" font-size=\"11\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">$60 of $100</text><text x=\"362\" y=\"570\" font-size=\"12\" fill=\"#6B5F55\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">60%</text><rect x=\"70\" y=\"598\" width=\"238\" height=\"4\" fill=\"#E5DDD0\" rx=\"2\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><rect x=\"70\" y=\"598\" width=\"142.79999999999998\" height=\"4\" fill=\"#7B9B6B\" rx=\"2\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><rect x=\"16\" y=\"620\" width=\"358\" height=\"62\" fill=\"#FFFFFF\" rx=\"12\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><circle cx=\"44\" cy=\"651\" r=\"16\" fill=\"#F2EDE4\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"44\" y=\"656\" font-size=\"13\" fill=\"#1C1814\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">✦</text><text x=\"70\" y=\"642\" font-size=\"13\" fill=\"#1C1814\" font-weight=\"500\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Fun</text><text x=\"70\" y=\"660\" font-size=\"11\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">$205 of $300</text><text x=\"362\" y=\"642\" font-size=\"12\" fill=\"#6B5F55\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">68%</text><rect x=\"70\" y=\"670\" width=\"238\" height=\"4\" fill=\"#E5DDD0\" rx=\"2\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><rect x=\"70\" y=\"670\" width=\"161.84\" height=\"4\" fill=\"#C4622D\" rx=\"2\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><rect x=\"0\" y=\"754\" width=\"390\" height=\"90\" fill=\"#FFFFFF\" rx=\"0\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><line x1=\"0\" y1=\"754\" x2=\"390\" y2=\"754\" stroke=\"#E5DDD0\" stroke-width=\"1\" opacity=\"1\"/><text x=\"45\" y=\"782\" font-size=\"18\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">⌂</text><text x=\"45\" y=\"800\" font-size=\"9\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Home</text><text x=\"115\" y=\"782\" font-size=\"18\" fill=\"#C4622D\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◫</text><text x=\"115\" y=\"800\" font-size=\"9\" fill=\"#C4622D\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Budget</text><rect x=\"100\" y=\"756\" width=\"30\" height=\"3\" fill=\"#C4622D\" rx=\"2\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"185\" y=\"782\" font-size=\"18\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">↕</text><text x=\"185\" y=\"800\" font-size=\"9\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Tx</text><text x=\"255\" y=\"782\" font-size=\"18\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◎</text><text x=\"255\" y=\"800\" font-size=\"9\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Goals</text><text x=\"325\" y=\"782\" font-size=\"18\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◯</text><text x=\"325\" y=\"800\" font-size=\"9\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">You</text></svg>"
    },
    {
      "name": "Transactions",
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\" viewBox=\"0 0 390 844\"><rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" fill=\"#FAF7F1\" rx=\"0\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><rect x=\"0\" y=\"0\" width=\"390\" height=\"50\" fill=\"#FFFFFF\" rx=\"0\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"20\" y=\"33\" font-size=\"14\" fill=\"#1C1814\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">9:41</text><text x=\"370\" y=\"33\" font-size=\"11\" fill=\"#1C1814\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"0.6\">●●● ▲ ■</text><text x=\"20\" y=\"80\" font-size=\"22\" fill=\"#1C1814\" font-weight=\"700\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Activity</text><rect x=\"16\" y=\"92\" width=\"358\" height=\"40\" fill=\"#FFFFFF\" rx=\"20\" opacity=\"1\" stroke=\"#E5DDD0\" stroke-width=\"1\"/><text x=\"38\" y=\"117\" font-size=\"14\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">🔍</text><text x=\"60\" y=\"117\" font-size=\"13\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Search transactions...</text><rect x=\"16\" y=\"142\" width=\"35\" height=\"28\" fill=\"#C4622D\" rx=\"14\" opacity=\"1\" stroke=\"none\" stroke-width=\"1\"/><text x=\"33.5\" y=\"161\" font-size=\"11\" fill=\"#FFFFFF\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">All</text><rect x=\"59\" y=\"142\" width=\"42\" height=\"28\" fill=\"#FFFFFF\" rx=\"14\" opacity=\"1\" stroke=\"#E5DDD0\" stroke-width=\"1\"/><text x=\"80\" y=\"161\" font-size=\"11\" fill=\"#6B5F55\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Food</text><rect x=\"109\" y=\"142\" width=\"77\" height=\"28\" fill=\"#FFFFFF\" rx=\"14\" opacity=\"1\" stroke=\"#E5DDD0\" stroke-width=\"1\"/><text x=\"147.5\" y=\"161\" font-size=\"11\" fill=\"#6B5F55\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Transport</text><rect x=\"194\" y=\"142\" width=\"49\" height=\"28\" fill=\"#FFFFFF\" rx=\"14\" opacity=\"1\" stroke=\"#E5DDD0\" stroke-width=\"1\"/><text x=\"218.5\" y=\"161\" font-size=\"11\" fill=\"#6B5F55\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Bills</text><rect x=\"251\" y=\"142\" width=\"35\" height=\"28\" fill=\"#FFFFFF\" rx=\"14\" opacity=\"1\" stroke=\"#E5DDD0\" stroke-width=\"1\"/><text x=\"268.5\" y=\"161\" font-size=\"11\" fill=\"#6B5F55\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Fun</text><text x=\"20\" y=\"192\" font-size=\"11\" fill=\"#9E9188\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0.5\" opacity=\"1\">Today, April 8</text><rect x=\"16\" y=\"204\" width=\"358\" height=\"52\" fill=\"#FFFFFF\" rx=\"12\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><circle cx=\"42\" cy=\"230\" r=\"15\" fill=\"#F2EDE4\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"42\" y=\"234\" font-size=\"14\" fill=\"#1C1814\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">🍃</text><text x=\"66\" y=\"224\" font-size=\"12\" fill=\"#1C1814\" font-weight=\"500\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Whole Foods Market</text><text x=\"66\" y=\"240\" font-size=\"10\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Groceries</text><text x=\"362\" y=\"224\" font-size=\"12\" fill=\"#1C1814\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">-$34.20</text><text x=\"362\" y=\"240\" font-size=\"10\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">2:14 PM</text><rect x=\"16\" y=\"262\" width=\"358\" height=\"52\" fill=\"#FFFFFF\" rx=\"12\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><circle cx=\"42\" cy=\"288\" r=\"15\" fill=\"#F2EDE4\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"42\" y=\"292\" font-size=\"14\" fill=\"#1C1814\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">☕</text><text x=\"66\" y=\"282\" font-size=\"12\" fill=\"#1C1814\" font-weight=\"500\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Blue Bottle Coffee</text><text x=\"66\" y=\"298\" font-size=\"10\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Dining</text><text x=\"362\" y=\"282\" font-size=\"12\" fill=\"#1C1814\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">-$6.50</text><text x=\"362\" y=\"298\" font-size=\"10\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">8:30 AM</text><rect x=\"16\" y=\"320\" width=\"358\" height=\"52\" fill=\"#FFFFFF\" rx=\"12\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><circle cx=\"42\" cy=\"346\" r=\"15\" fill=\"#F2EDE4\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"42\" y=\"350\" font-size=\"14\" fill=\"#1C1814\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">📦</text><text x=\"66\" y=\"340\" font-size=\"12\" fill=\"#1C1814\" font-weight=\"500\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Direct Deposit</text><text x=\"66\" y=\"356\" font-size=\"10\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Income</text><text x=\"362\" y=\"340\" font-size=\"12\" fill=\"#7B9B6B\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">+$2,800</text><text x=\"362\" y=\"356\" font-size=\"10\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">12:00 AM</text><text x=\"20\" y=\"396\" font-size=\"11\" fill=\"#9E9188\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0.5\" opacity=\"1\">Yesterday, April 7</text><rect x=\"16\" y=\"408\" width=\"358\" height=\"52\" fill=\"#FFFFFF\" rx=\"12\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><circle cx=\"42\" cy=\"434\" r=\"15\" fill=\"#F2EDE4\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"42\" y=\"438\" font-size=\"14\" fill=\"#1C1814\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">🚌</text><text x=\"66\" y=\"428\" font-size=\"12\" fill=\"#1C1814\" font-weight=\"500\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Clipper Card</text><text x=\"66\" y=\"444\" font-size=\"10\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Transport</text><text x=\"362\" y=\"428\" font-size=\"12\" fill=\"#1C1814\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">-$3.25</text><text x=\"362\" y=\"444\" font-size=\"10\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">7:45 AM</text><rect x=\"16\" y=\"466\" width=\"358\" height=\"52\" fill=\"#FFFFFF\" rx=\"12\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><circle cx=\"42\" cy=\"492\" r=\"15\" fill=\"#F2EDE4\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"42\" y=\"496\" font-size=\"14\" fill=\"#1C1814\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">🌿</text><text x=\"66\" y=\"486\" font-size=\"12\" fill=\"#1C1814\" font-weight=\"500\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">CSA Farm Box</text><text x=\"66\" y=\"502\" font-size=\"10\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Groceries</text><text x=\"362\" y=\"486\" font-size=\"12\" fill=\"#1C1814\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">-$42.00</text><text x=\"362\" y=\"502\" font-size=\"10\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">Recurring</text><rect x=\"16\" y=\"524\" width=\"358\" height=\"52\" fill=\"#FFFFFF\" rx=\"12\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><circle cx=\"42\" cy=\"550\" r=\"15\" fill=\"#F2EDE4\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"42\" y=\"554\" font-size=\"14\" fill=\"#1C1814\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◎</text><text x=\"66\" y=\"544\" font-size=\"12\" fill=\"#1C1814\" font-weight=\"500\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Ritual Coffee</text><text x=\"66\" y=\"560\" font-size=\"10\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Dining</text><text x=\"362\" y=\"544\" font-size=\"12\" fill=\"#1C1814\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">-$5.75</text><text x=\"362\" y=\"560\" font-size=\"10\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">8:12 AM</text><rect x=\"0\" y=\"754\" width=\"390\" height=\"90\" fill=\"#FFFFFF\" rx=\"0\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><line x1=\"0\" y1=\"754\" x2=\"390\" y2=\"754\" stroke=\"#E5DDD0\" stroke-width=\"1\" opacity=\"1\"/><text x=\"45\" y=\"782\" font-size=\"18\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">⌂</text><text x=\"45\" y=\"800\" font-size=\"9\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Home</text><text x=\"115\" y=\"782\" font-size=\"18\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◫</text><text x=\"115\" y=\"800\" font-size=\"9\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Budget</text><text x=\"185\" y=\"782\" font-size=\"18\" fill=\"#C4622D\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">↕</text><text x=\"185\" y=\"800\" font-size=\"9\" fill=\"#C4622D\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Tx</text><rect x=\"170\" y=\"756\" width=\"30\" height=\"3\" fill=\"#C4622D\" rx=\"2\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"255\" y=\"782\" font-size=\"18\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◎</text><text x=\"255\" y=\"800\" font-size=\"9\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Goals</text><text x=\"325\" y=\"782\" font-size=\"18\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◯</text><text x=\"325\" y=\"800\" font-size=\"9\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">You</text></svg>"
    },
    {
      "name": "Goals",
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\" viewBox=\"0 0 390 844\"><rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" fill=\"#FAF7F1\" rx=\"0\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><rect x=\"0\" y=\"0\" width=\"390\" height=\"50\" fill=\"#FFFFFF\" rx=\"0\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"20\" y=\"33\" font-size=\"14\" fill=\"#1C1814\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">9:41</text><text x=\"370\" y=\"33\" font-size=\"11\" fill=\"#1C1814\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"0.6\">●●● ▲ ■</text><text x=\"20\" y=\"80\" font-size=\"22\" fill=\"#1C1814\" font-weight=\"700\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Goals</text><text x=\"370\" y=\"75\" font-size=\"13\" fill=\"#C4622D\" font-weight=\"500\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">+ Add</text><rect x=\"16\" y=\"96\" width=\"358\" height=\"148\" fill=\"#EDE6D9\" rx=\"16\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><rect x=\"16\" y=\"96\" width=\"358\" height=\"148\" fill=\"#C4622D\" rx=\"16\" opacity=\"0.06\" stroke=\"none\" stroke-width=\"0\"/><text x=\"32\" y=\"122\" font-size=\"9\" fill=\"#C4622D\" font-weight=\"700\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"2\" opacity=\"1\">✦ FEATURED GOAL</text><text x=\"32\" y=\"146\" font-size=\"18\" fill=\"#1C1814\" font-weight=\"700\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Japan Trip 2027</text><text x=\"32\" y=\"165\" font-size=\"12\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">¥ Kyoto & Tokyo · 14 nights</text><circle cx=\"326\" cy=\"170\" r=\"30\" fill=\"none\" opacity=\"1\" stroke=\"#E5DDD0\" stroke-width=\"5\"/><circle cx=\"326\" cy=\"170\" r=\"30\" fill=\"none\" opacity=\"0.9\" stroke=\"#C4622D\" stroke-width=\"5\"/><text x=\"326\" y=\"175\" font-size=\"12\" fill=\"#C4622D\" font-weight=\"700\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">63%</text><text x=\"32\" y=\"196\" font-size=\"20\" fill=\"#C4622D\" font-weight=\"700\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">$3,780</text><text x=\"32\" y=\"214\" font-size=\"12\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">of $6,000 goal</text><rect x=\"32\" y=\"226\" width=\"310\" height=\"6\" fill=\"#E5DDD0\" rx=\"3\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><rect x=\"32\" y=\"226\" width=\"195.3\" height=\"6\" fill=\"#C4622D\" rx=\"3\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"32\" y=\"240\" font-size=\"10\" fill=\"#7B9B6B\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">On track · 14 months left</text><text x=\"20\" y=\"266\" font-size=\"14\" fill=\"#1C1814\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">All Goals</text><rect x=\"16\" y=\"284\" width=\"172\" height=\"108\" fill=\"#FFFFFF\" rx=\"14\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><circle cx=\"36\" cy=\"306\" r=\"12\" fill=\"#F2EDE4\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"36\" y=\"310\" font-size=\"11\" fill=\"#1C1814\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">⛺</text><text x=\"54\" y=\"302\" font-size=\"11\" fill=\"#1C1814\" font-weight=\"500\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Emergency Fund</text><text x=\"54\" y=\"318\" font-size=\"9\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">3-month runway</text><text x=\"28\" y=\"340\" font-size=\"16\" fill=\"#7B9B6B\" font-weight=\"700\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">$8,800</text><text x=\"28\" y=\"356\" font-size=\"10\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">of $10,000</text><rect x=\"28\" y=\"368\" width=\"148\" height=\"4\" fill=\"#E5DDD0\" rx=\"2\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><rect x=\"28\" y=\"368\" width=\"130.24\" height=\"4\" fill=\"#7B9B6B\" rx=\"2\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"176\" y=\"357\" font-size=\"9\" fill=\"#7B9B6B\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">88%</text><rect x=\"202\" y=\"284\" width=\"172\" height=\"108\" fill=\"#FFFFFF\" rx=\"14\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><circle cx=\"222\" cy=\"306\" r=\"12\" fill=\"#F2EDE4\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"222\" y=\"310\" font-size=\"11\" fill=\"#1C1814\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">⬛</text><text x=\"240\" y=\"302\" font-size=\"11\" fill=\"#1C1814\" font-weight=\"500\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">New Laptop</text><text x=\"240\" y=\"318\" font-size=\"9\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">MacBook Pro M5</text><text x=\"214\" y=\"340\" font-size=\"16\" fill=\"#D4A03A\" font-weight=\"700\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">$1,100</text><text x=\"214\" y=\"356\" font-size=\"10\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">of $2,000</text><rect x=\"214\" y=\"368\" width=\"148\" height=\"4\" fill=\"#E5DDD0\" rx=\"2\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><rect x=\"214\" y=\"368\" width=\"81.4\" height=\"4\" fill=\"#D4A03A\" rx=\"2\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"362\" y=\"357\" font-size=\"9\" fill=\"#D4A03A\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">55%</text><rect x=\"16\" y=\"402\" width=\"172\" height=\"108\" fill=\"#FFFFFF\" rx=\"14\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><circle cx=\"36\" cy=\"424\" r=\"12\" fill=\"#F2EDE4\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"36\" y=\"428\" font-size=\"11\" fill=\"#1C1814\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◎</text><text x=\"54\" y=\"420\" font-size=\"11\" fill=\"#1C1814\" font-weight=\"500\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Investment Fund</text><text x=\"54\" y=\"436\" font-size=\"9\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Index portfolio</text><text x=\"28\" y=\"458\" font-size=\"16\" fill=\"#C4622D\" font-weight=\"700\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">$3,000</text><text x=\"28\" y=\"474\" font-size=\"10\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">of $10,000</text><rect x=\"28\" y=\"486\" width=\"148\" height=\"4\" fill=\"#E5DDD0\" rx=\"2\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><rect x=\"28\" y=\"486\" width=\"44.4\" height=\"4\" fill=\"#C4622D\" rx=\"2\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"176\" y=\"475\" font-size=\"9\" fill=\"#C4622D\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">30%</text><rect x=\"202\" y=\"402\" width=\"172\" height=\"108\" fill=\"#FFFFFF\" rx=\"14\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><circle cx=\"222\" cy=\"424\" r=\"12\" fill=\"#F2EDE4\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"222\" y=\"428\" font-size=\"11\" fill=\"#1C1814\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">▽</text><text x=\"240\" y=\"420\" font-size=\"11\" fill=\"#1C1814\" font-weight=\"500\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Debt Payoff</text><text x=\"240\" y=\"436\" font-size=\"9\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Student loans</text><text x=\"214\" y=\"458\" font-size=\"16\" fill=\"#6B5F55\" font-weight=\"700\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">$7,100</text><text x=\"214\" y=\"474\" font-size=\"10\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">of $10,000</text><rect x=\"214\" y=\"486\" width=\"148\" height=\"4\" fill=\"#E5DDD0\" rx=\"2\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><rect x=\"214\" y=\"486\" width=\"105.08\" height=\"4\" fill=\"#6B5F55\" rx=\"2\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"362\" y=\"475\" font-size=\"9\" fill=\"#6B5F55\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">71%</text><rect x=\"0\" y=\"754\" width=\"390\" height=\"90\" fill=\"#FFFFFF\" rx=\"0\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><line x1=\"0\" y1=\"754\" x2=\"390\" y2=\"754\" stroke=\"#E5DDD0\" stroke-width=\"1\" opacity=\"1\"/><text x=\"45\" y=\"782\" font-size=\"18\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">⌂</text><text x=\"45\" y=\"800\" font-size=\"9\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Home</text><text x=\"115\" y=\"782\" font-size=\"18\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◫</text><text x=\"115\" y=\"800\" font-size=\"9\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Budget</text><text x=\"185\" y=\"782\" font-size=\"18\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">↕</text><text x=\"185\" y=\"800\" font-size=\"9\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Tx</text><text x=\"255\" y=\"782\" font-size=\"18\" fill=\"#C4622D\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◎</text><text x=\"255\" y=\"800\" font-size=\"9\" fill=\"#C4622D\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Goals</text><rect x=\"240\" y=\"756\" width=\"30\" height=\"3\" fill=\"#C4622D\" rx=\"2\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"325\" y=\"782\" font-size=\"18\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◯</text><text x=\"325\" y=\"800\" font-size=\"9\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">You</text></svg>"
    },
    {
      "name": "Insights",
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\" viewBox=\"0 0 390 844\"><rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" fill=\"#FAF7F1\" rx=\"0\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><rect x=\"0\" y=\"0\" width=\"390\" height=\"50\" fill=\"#FFFFFF\" rx=\"0\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"20\" y=\"33\" font-size=\"14\" fill=\"#1C1814\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">9:41</text><text x=\"370\" y=\"33\" font-size=\"11\" fill=\"#1C1814\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"0.6\">●●● ▲ ■</text><text x=\"20\" y=\"80\" font-size=\"22\" fill=\"#1C1814\" font-weight=\"700\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Insights</text><text x=\"370\" y=\"80\" font-size=\"13\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">Apr</text><rect x=\"16\" y=\"96\" width=\"358\" height=\"80\" fill=\"#F2EDE4\" rx=\"16\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"28\" y=\"120\" font-size=\"9\" fill=\"#C4622D\" font-weight=\"700\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"2\" opacity=\"1\">✦ KEY INSIGHT</text><text x=\"28\" y=\"146\" font-size=\"17\" fill=\"#1C1814\" font-weight=\"700\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Dining is 40% over budget</text><text x=\"28\" y=\"164\" font-size=\"11\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">You spent $210 of your $150 limit</text><text x=\"195\" y=\"204\" font-size=\"14\" fill=\"#1C1814\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Spending Breakdown</text><path d=\"M 195 265 A 65 65 0 0 1 257.67647720445416 347.223797642783 L 238.39140729539133 341.92416759884975 A 45 45 0 0 0 195 285 Z\" fill=\"#C4622D\" opacity=\"1\"/><path d=\"M 257.67647720445416 347.223797642783 A 65 65 0 0 1 193.3399892623836 394.97879934525565 L 193.8507617970348 374.9853226236385 A 45 45 0 0 0 238.39140729539133 341.92416759884975 Z\" fill=\"#7B9B6B\" opacity=\"1\"/><path d=\"M 193.3399892623836 394.97879934525565 A 65 65 0 0 1 142.31648340519126 368.07160463133266 L 158.52679620359396 356.35726474476877 A 45 45 0 0 0 193.8507617970348 374.9853226236385 Z\" fill=\"#D4A03A\" opacity=\"1\"/><path d=\"M 142.31648340519126 368.07160463133266 A 65 65 0 0 1 137.89670369078874 298.9482117967029 L 155.4669487090076 308.50260816694816 A 45 45 0 0 0 158.52679620359396 356.35726474476877 Z\" fill=\"#D64E3A\" opacity=\"1\"/><path d=\"M 137.89670369078874 298.9482117967029 A 65 65 0 0 1 195 265 L 195 285 A 45 45 0 0 0 155.4669487090076 308.50260816694816 Z\" fill=\"#E5DDD0\" opacity=\"1\"/><circle cx=\"195\" cy=\"330\" r=\"36\" fill=\"#FAF7F1\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"195\" y=\"324\" font-size=\"14\" fill=\"#1C1814\" font-weight=\"700\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">$2,140</text><text x=\"195\" y=\"340\" font-size=\"10\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">total</text><rect x=\"20\" y=\"398\" width=\"10\" height=\"10\" fill=\"#C4622D\" rx=\"2\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"34\" y=\"406\" font-size=\"10\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Housing</text><text x=\"34\" y=\"420\" font-size=\"10\" fill=\"#C4622D\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">$1,200</text><rect x=\"140\" y=\"398\" width=\"10\" height=\"10\" fill=\"#7B9B6B\" rx=\"2\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"154\" y=\"406\" font-size=\"10\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Groceries</text><text x=\"154\" y=\"420\" font-size=\"10\" fill=\"#7B9B6B\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">$320</text><rect x=\"260\" y=\"398\" width=\"10\" height=\"10\" fill=\"#D4A03A\" rx=\"2\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"274\" y=\"406\" font-size=\"10\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Transport</text><text x=\"274\" y=\"420\" font-size=\"10\" fill=\"#D4A03A\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">$145</text><rect x=\"80\" y=\"418\" width=\"10\" height=\"10\" fill=\"#D64E3A\" rx=\"2\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"94\" y=\"426\" font-size=\"10\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Dining</text><text x=\"94\" y=\"440\" font-size=\"10\" fill=\"#D64E3A\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">$210</text><rect x=\"200\" y=\"418\" width=\"10\" height=\"10\" fill=\"#E5DDD0\" rx=\"2\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"214\" y=\"426\" font-size=\"10\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Other</text><text x=\"214\" y=\"440\" font-size=\"10\" fill=\"#E5DDD0\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">$265</text><text x=\"20\" y=\"460\" font-size=\"14\" fill=\"#1C1814\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Monthly Trend</text><rect x=\"16\" y=\"478\" width=\"358\" height=\"88\" fill=\"#FFFFFF\" rx=\"14\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><rect x=\"32\" y=\"518.7142857142857\" width=\"28\" height=\"19.28571428571429\" fill=\"#EDE6D9\" rx=\"4\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"46\" y=\"556\" font-size=\"9\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">O</text><rect x=\"80\" y=\"506.57142857142856\" width=\"28\" height=\"31.428571428571427\" fill=\"#EDE6D9\" rx=\"4\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"94\" y=\"556\" font-size=\"9\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">N</text><rect x=\"128\" y=\"491.57142857142856\" width=\"28\" height=\"46.42857142857143\" fill=\"#EDE6D9\" rx=\"4\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"142\" y=\"556\" font-size=\"9\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">D</text><rect x=\"176\" y=\"531.5714285714286\" width=\"28\" height=\"6.428571428571428\" fill=\"#EDE6D9\" rx=\"4\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"190\" y=\"556\" font-size=\"9\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">J</text><rect x=\"224\" y=\"521.9285714285714\" width=\"28\" height=\"16.071428571428573\" fill=\"#EDE6D9\" rx=\"4\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"238\" y=\"556\" font-size=\"9\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">F</text><rect x=\"272\" y=\"516.2142857142857\" width=\"28\" height=\"21.785714285714285\" fill=\"#EDE6D9\" rx=\"4\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"286\" y=\"556\" font-size=\"9\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">M</text><rect x=\"320\" y=\"525.8571428571429\" width=\"28\" height=\"12.142857142857142\" fill=\"#C4622D\" rx=\"4\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"334\" y=\"556\" font-size=\"9\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">A</text><text x=\"334\" y=\"521.8571428571429\" font-size=\"8\" fill=\"#C4622D\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">$2.14k</text><rect x=\"16\" y=\"560\" width=\"358\" height=\"56\" fill=\"#F2EDE4\" rx=\"14\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"32\" y=\"580\" font-size=\"12\" fill=\"#1C1814\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">💡 Tip: Reduce dining by $60 to</text><text x=\"32\" y=\"598\" font-size=\"12\" fill=\"#C4622D\" font-weight=\"500\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">   stay on track this month.</text><rect x=\"0\" y=\"754\" width=\"390\" height=\"90\" fill=\"#FFFFFF\" rx=\"0\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><line x1=\"0\" y1=\"754\" x2=\"390\" y2=\"754\" stroke=\"#E5DDD0\" stroke-width=\"1\" opacity=\"1\"/><text x=\"45\" y=\"782\" font-size=\"18\" fill=\"#C4622D\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">⌂</text><text x=\"45\" y=\"800\" font-size=\"9\" fill=\"#C4622D\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Home</text><rect x=\"30\" y=\"756\" width=\"30\" height=\"3\" fill=\"#C4622D\" rx=\"2\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"115\" y=\"782\" font-size=\"18\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◫</text><text x=\"115\" y=\"800\" font-size=\"9\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Budget</text><text x=\"185\" y=\"782\" font-size=\"18\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">↕</text><text x=\"185\" y=\"800\" font-size=\"9\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Tx</text><text x=\"255\" y=\"782\" font-size=\"18\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◎</text><text x=\"255\" y=\"800\" font-size=\"9\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Goals</text><text x=\"325\" y=\"782\" font-size=\"18\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◯</text><text x=\"325\" y=\"800\" font-size=\"9\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">You</text></svg>"
    },
    {
      "name": "Profile",
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\" viewBox=\"0 0 390 844\"><rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" fill=\"#FAF7F1\" rx=\"0\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><rect x=\"0\" y=\"0\" width=\"390\" height=\"50\" fill=\"#FFFFFF\" rx=\"0\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"20\" y=\"33\" font-size=\"14\" fill=\"#1C1814\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">9:41</text><text x=\"370\" y=\"33\" font-size=\"11\" fill=\"#1C1814\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"0.6\">●●● ▲ ■</text><text x=\"20\" y=\"80\" font-size=\"22\" fill=\"#1C1814\" font-weight=\"700\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">You</text><rect x=\"16\" y=\"96\" width=\"358\" height=\"110\" fill=\"#C4622D\" rx=\"16\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><circle cx=\"56\" cy=\"151\" r=\"28\" fill=\"#FFFFFF\" opacity=\"0.15\" stroke=\"none\" stroke-width=\"0\"/><circle cx=\"56\" cy=\"151\" r=\"22\" fill=\"#EDE6D9\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"56\" y=\"155\" font-size=\"14\" fill=\"#C4622D\" font-weight=\"700\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">MJ</text><text x=\"96\" y=\"140\" font-size=\"16\" fill=\"#FFFFFF\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Maya Johnson</text><text x=\"96\" y=\"158\" font-size=\"12\" fill=\"#FFFFFF\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"0.7\">maya@grove.app</text><text x=\"96\" y=\"178\" font-size=\"11\" fill=\"#FFFFFF\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"0.6\">⚡ Mindful Spender · 14 months</text><rect x=\"330\" y=\"116\" width=\"44\" height=\"24\" fill=\"#FFFFFF\" rx=\"12\" opacity=\"0.2\" stroke=\"none\" stroke-width=\"0\"/><text x=\"352\" y=\"133\" font-size=\"11\" fill=\"#FFFFFF\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Edit</text><rect x=\"16\" y=\"220\" width=\"110\" height=\"64\" fill=\"#FFFFFF\" rx=\"12\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"71\" y=\"248\" font-size=\"18\" fill=\"#C4622D\" font-weight=\"700\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">14</text><text x=\"71\" y=\"266\" font-size=\"9\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Month streak</text><rect x=\"135\" y=\"220\" width=\"110\" height=\"64\" fill=\"#FFFFFF\" rx=\"12\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"190\" y=\"248\" font-size=\"18\" fill=\"#C4622D\" font-weight=\"700\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">94%</text><text x=\"190\" y=\"266\" font-size=\"9\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">On-budget rate</text><rect x=\"254\" y=\"220\" width=\"110\" height=\"64\" fill=\"#FFFFFF\" rx=\"12\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"309\" y=\"248\" font-size=\"18\" fill=\"#C4622D\" font-weight=\"700\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">$1,247</text><text x=\"309\" y=\"266\" font-size=\"9\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Avg monthly save</text><text x=\"20\" y=\"302\" font-size=\"14\" fill=\"#1C1814\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Settings</text><rect x=\"16\" y=\"322\" width=\"358\" height=\"50\" fill=\"#FFFFFF\" rx=\"12\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><circle cx=\"42\" cy=\"347\" r=\"14\" fill=\"#F2EDE4\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"42\" y=\"351\" font-size=\"12\" fill=\"#1C1814\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">🔔</text><text x=\"66\" y=\"342\" font-size=\"13\" fill=\"#1C1814\" font-weight=\"500\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Notifications</text><text x=\"66\" y=\"358\" font-size=\"10\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Budget alerts, weekly digest</text><text x=\"362\" y=\"347\" font-size=\"16\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">›</text><rect x=\"16\" y=\"380\" width=\"358\" height=\"50\" fill=\"#FFFFFF\" rx=\"12\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><circle cx=\"42\" cy=\"405\" r=\"14\" fill=\"#F2EDE4\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"42\" y=\"409\" font-size=\"12\" fill=\"#1C1814\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">🔗</text><text x=\"66\" y=\"400\" font-size=\"13\" fill=\"#1C1814\" font-weight=\"500\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Linked Accounts</text><text x=\"66\" y=\"416\" font-size=\"10\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">2 banks connected</text><text x=\"362\" y=\"405\" font-size=\"16\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">›</text><rect x=\"16\" y=\"438\" width=\"358\" height=\"50\" fill=\"#FFFFFF\" rx=\"12\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><circle cx=\"42\" cy=\"463\" r=\"14\" fill=\"#F2EDE4\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"42\" y=\"467\" font-size=\"12\" fill=\"#1C1814\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◫</text><text x=\"66\" y=\"458\" font-size=\"13\" fill=\"#1C1814\" font-weight=\"500\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Categories</text><text x=\"66\" y=\"474\" font-size=\"10\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Customize & create groups</text><text x=\"362\" y=\"463\" font-size=\"16\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">›</text><rect x=\"16\" y=\"496\" width=\"358\" height=\"50\" fill=\"#FFFFFF\" rx=\"12\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><circle cx=\"42\" cy=\"521\" r=\"14\" fill=\"#F2EDE4\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"42\" y=\"525\" font-size=\"12\" fill=\"#1C1814\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">☁</text><text x=\"66\" y=\"516\" font-size=\"13\" fill=\"#1C1814\" font-weight=\"500\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Data & Privacy</text><text x=\"66\" y=\"532\" font-size=\"10\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Export, delete, permissions</text><text x=\"362\" y=\"521\" font-size=\"16\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">›</text><rect x=\"16\" y=\"554\" width=\"358\" height=\"50\" fill=\"#FFFFFF\" rx=\"12\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><circle cx=\"42\" cy=\"579\" r=\"14\" fill=\"#F2EDE4\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"42\" y=\"583\" font-size=\"12\" fill=\"#1C1814\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">⬡</text><text x=\"66\" y=\"574\" font-size=\"13\" fill=\"#1C1814\" font-weight=\"500\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Appearance</text><text x=\"66\" y=\"590\" font-size=\"10\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Warm / classic / dark</text><text x=\"362\" y=\"579\" font-size=\"16\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">›</text><rect x=\"16\" y=\"612\" width=\"358\" height=\"50\" fill=\"#FFFFFF\" rx=\"12\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><circle cx=\"42\" cy=\"637\" r=\"14\" fill=\"#F2EDE4\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"42\" y=\"641\" font-size=\"12\" fill=\"#1C1814\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◎</text><text x=\"66\" y=\"632\" font-size=\"13\" fill=\"#1C1814\" font-weight=\"500\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">Subscription</text><text x=\"66\" y=\"648\" font-size=\"10\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"start\" letter-spacing=\"0\" opacity=\"1\">LOAM Plus · $4/mo</text><text x=\"362\" y=\"637\" font-size=\"16\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"end\" letter-spacing=\"0\" opacity=\"1\">›</text><rect x=\"16\" y=\"678\" width=\"358\" height=\"44\" fill=\"#FFFFFF\" rx=\"12\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><text x=\"195\" y=\"706\" font-size=\"13\" fill=\"#D64E3A\" font-weight=\"500\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Sign out</text><rect x=\"0\" y=\"754\" width=\"390\" height=\"90\" fill=\"#FFFFFF\" rx=\"0\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/><line x1=\"0\" y1=\"754\" x2=\"390\" y2=\"754\" stroke=\"#E5DDD0\" stroke-width=\"1\" opacity=\"1\"/><text x=\"45\" y=\"782\" font-size=\"18\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">⌂</text><text x=\"45\" y=\"800\" font-size=\"9\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Home</text><text x=\"115\" y=\"782\" font-size=\"18\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◫</text><text x=\"115\" y=\"800\" font-size=\"9\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Budget</text><text x=\"185\" y=\"782\" font-size=\"18\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">↕</text><text x=\"185\" y=\"800\" font-size=\"9\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Tx</text><text x=\"255\" y=\"782\" font-size=\"18\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◎</text><text x=\"255\" y=\"800\" font-size=\"9\" fill=\"#9E9188\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">Goals</text><text x=\"325\" y=\"782\" font-size=\"18\" fill=\"#C4622D\" font-weight=\"400\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">◯</text><text x=\"325\" y=\"800\" font-size=\"9\" fill=\"#C4622D\" font-weight=\"600\" font-family=\"Inter\" text-anchor=\"middle\" letter-spacing=\"0\" opacity=\"1\">You</text><rect x=\"310\" y=\"756\" width=\"30\" height=\"3\" fill=\"#C4622D\" rx=\"2\" opacity=\"1\" stroke=\"none\" stroke-width=\"0\"/></svg>"
    }
  ]
}