{
  "version": "2.8",
  "name": "LULL — Calm Daily Reflection Journal",
  "width": 2000,
  "height": 844,
  "fill": "#F7F4EF",
  "children": [
    {
      "id": "lull-59",
      "type": "frame",
      "x": 0,
      "y": 0,
      "width": 390,
      "height": 844,
      "fill": "#F7F4EF",
      "clip": true,
      "children": [
        {
          "id": "lull-1",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#F7F4EF"
        },
        {
          "id": "lull-2",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 72,
          "fill": "#F7F4EF"
        },
        {
          "id": "lull-3",
          "type": "text",
          "x": 20,
          "y": 14,
          "width": 350,
          "height": 30,
          "content": "lull",
          "fontSize": 22,
          "color": "#5A7856",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Georgia"
        },
        {
          "id": "lull-4",
          "type": "text",
          "x": 20,
          "y": 46,
          "width": 350,
          "height": 18,
          "content": "Morning",
          "fontSize": 12,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-5",
          "type": "text",
          "x": 290,
          "y": 46,
          "width": 88,
          "height": 18,
          "content": "MON 24 MAR",
          "fontSize": 11,
          "color": "#A0694A",
          "fontWeight": "500",
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-6",
          "type": "text",
          "x": 20,
          "y": 80,
          "width": 350,
          "height": 28,
          "content": "Good morning.",
          "fontSize": 24,
          "color": "#1D1A14",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Georgia"
        },
        {
          "id": "lull-7",
          "type": "text",
          "x": 20,
          "y": 112,
          "width": 350,
          "height": 18,
          "content": "Take a breath. You have a moment.",
          "fontSize": 13,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-8",
          "type": "rect",
          "x": 20,
          "y": 136,
          "width": 350,
          "height": 1,
          "fill": "rgba(29,26,20,0.10)"
        },
        {
          "id": "lull-9",
          "type": "text",
          "x": 20,
          "y": 150,
          "width": 350,
          "height": 16,
          "content": "HOW ARE YOU ARRIVING TODAY?",
          "fontSize": 10,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "700",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-10",
          "type": "rect",
          "x": 24,
          "y": 174,
          "width": 52,
          "height": 52,
          "fill": "#5A7856"
        },
        {
          "id": "lull-11",
          "type": "text",
          "x": 24,
          "y": 230,
          "width": 52,
          "height": 16,
          "content": "Calm",
          "fontSize": 10,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-12",
          "type": "rect",
          "x": 88,
          "y": 174,
          "width": 52,
          "height": 52,
          "fill": "#EEE9E0"
        },
        {
          "id": "lull-13",
          "type": "text",
          "x": 88,
          "y": 230,
          "width": 52,
          "height": 16,
          "content": "Anxious",
          "fontSize": 10,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-14",
          "type": "rect",
          "x": 152,
          "y": 174,
          "width": 52,
          "height": 52,
          "fill": "#EEE9E0"
        },
        {
          "id": "lull-15",
          "type": "text",
          "x": 152,
          "y": 230,
          "width": 52,
          "height": 16,
          "content": "Tired",
          "fontSize": 10,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-16",
          "type": "rect",
          "x": 216,
          "y": 174,
          "width": 52,
          "height": 52,
          "fill": "#EEE9E0"
        },
        {
          "id": "lull-17",
          "type": "text",
          "x": 216,
          "y": 230,
          "width": 52,
          "height": 16,
          "content": "Hopeful",
          "fontSize": 10,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-18",
          "type": "rect",
          "x": 280,
          "y": 174,
          "width": 52,
          "height": 52,
          "fill": "#EEE9E0"
        },
        {
          "id": "lull-19",
          "type": "text",
          "x": 280,
          "y": 230,
          "width": 52,
          "height": 16,
          "content": "Heavy",
          "fontSize": 10,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-20",
          "type": "rect",
          "x": 344,
          "y": 174,
          "width": 52,
          "height": 52,
          "fill": "#EEE9E0"
        },
        {
          "id": "lull-21",
          "type": "text",
          "x": 344,
          "y": 230,
          "width": 52,
          "height": 16,
          "content": "Clear",
          "fontSize": 10,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-22",
          "type": "rect",
          "x": 20,
          "y": 252,
          "width": 350,
          "height": 1,
          "fill": "rgba(29,26,20,0.10)"
        },
        {
          "id": "lull-23",
          "type": "text",
          "x": 20,
          "y": 264,
          "width": 350,
          "height": 16,
          "content": "TODAY'S INTENTION",
          "fontSize": 10,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "700",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-24",
          "type": "rect",
          "x": 20,
          "y": 282,
          "width": 350,
          "height": 80,
          "fill": "#FFFFFF"
        },
        {
          "id": "lull-25",
          "type": "rect",
          "x": 20,
          "y": 282,
          "width": 350,
          "height": 3,
          "fill": "#5A7856"
        },
        {
          "id": "lull-26",
          "type": "text",
          "x": 32,
          "y": 294,
          "width": 326,
          "height": 56,
          "content": "Be present with the people around me.",
          "fontSize": 16,
          "color": "#1D1A14",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Georgia"
        },
        {
          "id": "lull-27",
          "type": "text",
          "x": 20,
          "y": 376,
          "width": 350,
          "height": 16,
          "content": "THREE THINGS",
          "fontSize": 10,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "700",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-28",
          "type": "rect",
          "x": 20,
          "y": 394,
          "width": 350,
          "height": 52,
          "fill": "#FFFFFF"
        },
        {
          "id": "lull-29",
          "type": "rect",
          "x": 20,
          "y": 445,
          "width": 350,
          "height": 1,
          "fill": "rgba(29,26,20,0.10)"
        },
        {
          "id": "lull-30",
          "type": "rect",
          "x": 20,
          "y": 394,
          "width": 3,
          "height": 52,
          "fill": "#5A7856"
        },
        {
          "id": "lull-31",
          "type": "text",
          "x": 36,
          "y": 404,
          "width": 290,
          "height": 16,
          "content": "Drink water before coffee",
          "fontSize": 13,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-32",
          "type": "text",
          "x": 36,
          "y": 424,
          "width": 290,
          "height": 16,
          "content": "Completed ✓",
          "fontSize": 10,
          "color": "#5A7856",
          "fontWeight": "600",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-33",
          "type": "text",
          "x": 306,
          "y": 410,
          "width": 32,
          "height": 18,
          "content": "✓",
          "fontSize": 18,
          "color": "#5A7856",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-34",
          "type": "rect",
          "x": 20,
          "y": 446,
          "width": 350,
          "height": 52,
          "fill": "#FFFFFF"
        },
        {
          "id": "lull-35",
          "type": "rect",
          "x": 20,
          "y": 497,
          "width": 350,
          "height": 1,
          "fill": "rgba(29,26,20,0.10)"
        },
        {
          "id": "lull-36",
          "type": "rect",
          "x": 20,
          "y": 446,
          "width": 3,
          "height": 52,
          "fill": "#EEE9E0"
        },
        {
          "id": "lull-37",
          "type": "text",
          "x": 36,
          "y": 456,
          "width": 290,
          "height": 16,
          "content": "Take a 10-minute walk after lunch",
          "fontSize": 13,
          "color": "#1D1A14",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-38",
          "type": "text",
          "x": 36,
          "y": 476,
          "width": 290,
          "height": 16,
          "content": "Tap to complete",
          "fontSize": 10,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-39",
          "type": "text",
          "x": 306,
          "y": 462,
          "width": 32,
          "height": 18,
          "content": "○",
          "fontSize": 18,
          "color": "rgba(29,26,20,0.10)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-40",
          "type": "rect",
          "x": 20,
          "y": 498,
          "width": 350,
          "height": 52,
          "fill": "#FFFFFF"
        },
        {
          "id": "lull-41",
          "type": "rect",
          "x": 20,
          "y": 549,
          "width": 350,
          "height": 1,
          "fill": "rgba(29,26,20,0.10)"
        },
        {
          "id": "lull-42",
          "type": "rect",
          "x": 20,
          "y": 498,
          "width": 3,
          "height": 52,
          "fill": "#EEE9E0"
        },
        {
          "id": "lull-43",
          "type": "text",
          "x": 36,
          "y": 508,
          "width": 290,
          "height": 16,
          "content": "Call Mum — she asked about Sunday",
          "fontSize": 13,
          "color": "#1D1A14",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-44",
          "type": "text",
          "x": 36,
          "y": 528,
          "width": 290,
          "height": 16,
          "content": "Tap to complete",
          "fontSize": 10,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-45",
          "type": "text",
          "x": 306,
          "y": 514,
          "width": 32,
          "height": 18,
          "content": "○",
          "fontSize": 18,
          "color": "rgba(29,26,20,0.10)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-46",
          "type": "rect",
          "x": 20,
          "y": 558,
          "width": 350,
          "height": 1,
          "fill": "rgba(29,26,20,0.10)"
        },
        {
          "id": "lull-47",
          "type": "text",
          "x": 20,
          "y": 570,
          "width": 350,
          "height": 16,
          "content": "TODAY'S PROMPT",
          "fontSize": 10,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "700",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-48",
          "type": "rect",
          "x": 20,
          "y": 588,
          "width": 350,
          "height": 64,
          "fill": "#F0E8DE"
        },
        {
          "id": "lull-49",
          "type": "text",
          "x": 32,
          "y": 600,
          "width": 326,
          "height": 16,
          "content": "\"What would make today feel complete?\"",
          "fontSize": 13,
          "color": "#1D1A14",
          "fontWeight": "500",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-50",
          "type": "text",
          "x": 32,
          "y": 622,
          "width": 326,
          "height": 16,
          "content": "Tap to journal ↗",
          "fontSize": 11,
          "color": "#A0694A",
          "fontWeight": "600",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-51",
          "type": "rect",
          "x": 0,
          "y": 780,
          "width": 390,
          "height": 64,
          "fill": "#FFFFFF"
        },
        {
          "id": "lull-52",
          "type": "rect",
          "x": 0,
          "y": 780,
          "width": 390,
          "height": 1,
          "fill": "rgba(29,26,20,0.10)"
        },
        {
          "id": "lull-53",
          "type": "rect",
          "x": 8,
          "y": 838,
          "width": 62,
          "height": 2,
          "fill": "#5A7856"
        },
        {
          "id": "lull-54",
          "type": "text",
          "x": 0,
          "y": 792,
          "width": 78,
          "height": 14,
          "content": "Morning",
          "fontSize": 10,
          "color": "#5A7856",
          "fontWeight": "600",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-55",
          "type": "text",
          "x": 78,
          "y": 792,
          "width": 78,
          "height": 14,
          "content": "Journal",
          "fontSize": 10,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-56",
          "type": "text",
          "x": 156,
          "y": 792,
          "width": 78,
          "height": 14,
          "content": "Prompts",
          "fontSize": 10,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-57",
          "type": "text",
          "x": 234,
          "y": 792,
          "width": 78,
          "height": 14,
          "content": "Mood",
          "fontSize": 10,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-58",
          "type": "text",
          "x": 312,
          "y": 792,
          "width": 78,
          "height": 14,
          "content": "Insights",
          "fontSize": 10,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        }
      ]
    },
    {
      "id": "lull-91",
      "type": "frame",
      "x": 390,
      "y": 0,
      "width": 390,
      "height": 844,
      "fill": "#F7F4EF",
      "clip": true,
      "children": [
        {
          "id": "lull-60",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#F7F4EF"
        },
        {
          "id": "lull-61",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 72,
          "fill": "#F7F4EF"
        },
        {
          "id": "lull-62",
          "type": "text",
          "x": 20,
          "y": 14,
          "width": 350,
          "height": 30,
          "content": "lull",
          "fontSize": 22,
          "color": "#5A7856",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Georgia"
        },
        {
          "id": "lull-63",
          "type": "text",
          "x": 20,
          "y": 46,
          "width": 350,
          "height": 18,
          "content": "Journal",
          "fontSize": 12,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-64",
          "type": "text",
          "x": 290,
          "y": 46,
          "width": 88,
          "height": 18,
          "content": "FREE WRITE",
          "fontSize": 11,
          "color": "#A0694A",
          "fontWeight": "500",
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-65",
          "type": "text",
          "x": 20,
          "y": 80,
          "width": 350,
          "height": 28,
          "content": "Write freely.",
          "fontSize": 24,
          "color": "#1D1A14",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Georgia"
        },
        {
          "id": "lull-66",
          "type": "text",
          "x": 20,
          "y": 110,
          "width": 350,
          "height": 18,
          "content": "No structure, no judgement. Just words.",
          "fontSize": 13,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-67",
          "type": "rect",
          "x": 20,
          "y": 132,
          "width": 350,
          "height": 1,
          "fill": "rgba(29,26,20,0.10)"
        },
        {
          "id": "lull-68",
          "type": "rect",
          "x": 20,
          "y": 148,
          "width": 350,
          "height": 280,
          "fill": "#FFFFFF"
        },
        {
          "id": "lull-69",
          "type": "text",
          "x": 32,
          "y": 162,
          "width": 326,
          "height": 252,
          "content": "It's strange how some mornings carry a different\nweight. Not heavy, exactly — more like the air\nbefore rain. I woke up thinking about the\nconversation from last night and I still don't\nknow what I was trying to say.\n\nI think I want more space in my days. Not\nnecessarily time — just room to breathe between\nthings. Room to finish one thought before starting\nthe next one.",
          "fontSize": 14,
          "color": "#1D1A14",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Georgia"
        },
        {
          "id": "lull-70",
          "type": "rect",
          "x": 122,
          "y": 358,
          "width": 8,
          "height": 18,
          "fill": "#5A7856"
        },
        {
          "id": "lull-71",
          "type": "rect",
          "x": 20,
          "y": 428,
          "width": 350,
          "height": 1,
          "fill": "rgba(29,26,20,0.10)"
        },
        {
          "id": "lull-72",
          "type": "text",
          "x": 20,
          "y": 438,
          "width": 200,
          "height": 16,
          "content": "Monday 24 March · 7:42 am",
          "fontSize": 11,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-73",
          "type": "text",
          "x": 310,
          "y": 438,
          "width": 60,
          "height": 16,
          "content": "187 words",
          "fontSize": 11,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-74",
          "type": "text",
          "x": 20,
          "y": 464,
          "width": 350,
          "height": 16,
          "content": "RECENT ENTRIES",
          "fontSize": 10,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "700",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-75",
          "type": "rect",
          "x": 20,
          "y": 482,
          "width": 350,
          "height": 52,
          "fill": "#FFFFFF"
        },
        {
          "id": "lull-76",
          "type": "rect",
          "x": 20,
          "y": 533,
          "width": 350,
          "height": 1,
          "fill": "rgba(29,26,20,0.10)"
        },
        {
          "id": "lull-77",
          "type": "text",
          "x": 32,
          "y": 490,
          "width": 310,
          "height": 22,
          "content": "The rhythm of ordinary days",
          "fontSize": 14,
          "color": "#1D1A14",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Georgia"
        },
        {
          "id": "lull-78",
          "type": "text",
          "x": 32,
          "y": 514,
          "width": 310,
          "height": 16,
          "content": "Sun 23 Mar · 3 min read",
          "fontSize": 11,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-79",
          "type": "rect",
          "x": 20,
          "y": 534,
          "width": 350,
          "height": 52,
          "fill": "#FFFFFF"
        },
        {
          "id": "lull-80",
          "type": "rect",
          "x": 20,
          "y": 585,
          "width": 350,
          "height": 1,
          "fill": "rgba(29,26,20,0.10)"
        },
        {
          "id": "lull-81",
          "type": "text",
          "x": 32,
          "y": 542,
          "width": 310,
          "height": 22,
          "content": "Why I keep starting things",
          "fontSize": 14,
          "color": "#1D1A14",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Georgia"
        },
        {
          "id": "lull-82",
          "type": "text",
          "x": 32,
          "y": 566,
          "width": 310,
          "height": 16,
          "content": "Thu 20 Mar · 5 min read",
          "fontSize": 11,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-83",
          "type": "rect",
          "x": 0,
          "y": 780,
          "width": 390,
          "height": 64,
          "fill": "#FFFFFF"
        },
        {
          "id": "lull-84",
          "type": "rect",
          "x": 0,
          "y": 780,
          "width": 390,
          "height": 1,
          "fill": "rgba(29,26,20,0.10)"
        },
        {
          "id": "lull-85",
          "type": "text",
          "x": 0,
          "y": 792,
          "width": 78,
          "height": 14,
          "content": "Morning",
          "fontSize": 10,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-86",
          "type": "rect",
          "x": 86,
          "y": 838,
          "width": 62,
          "height": 2,
          "fill": "#5A7856"
        },
        {
          "id": "lull-87",
          "type": "text",
          "x": 78,
          "y": 792,
          "width": 78,
          "height": 14,
          "content": "Journal",
          "fontSize": 10,
          "color": "#5A7856",
          "fontWeight": "600",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-88",
          "type": "text",
          "x": 156,
          "y": 792,
          "width": 78,
          "height": 14,
          "content": "Prompts",
          "fontSize": 10,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-89",
          "type": "text",
          "x": 234,
          "y": 792,
          "width": 78,
          "height": 14,
          "content": "Mood",
          "fontSize": 10,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-90",
          "type": "text",
          "x": 312,
          "y": 792,
          "width": 78,
          "height": 14,
          "content": "Insights",
          "fontSize": 10,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        }
      ]
    },
    {
      "id": "lull-138",
      "type": "frame",
      "x": 780,
      "y": 0,
      "width": 390,
      "height": 844,
      "fill": "#F7F4EF",
      "clip": true,
      "children": [
        {
          "id": "lull-92",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#F7F4EF"
        },
        {
          "id": "lull-93",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 72,
          "fill": "#F7F4EF"
        },
        {
          "id": "lull-94",
          "type": "text",
          "x": 20,
          "y": 14,
          "width": 350,
          "height": 30,
          "content": "lull",
          "fontSize": 22,
          "color": "#5A7856",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Georgia"
        },
        {
          "id": "lull-95",
          "type": "text",
          "x": 20,
          "y": 46,
          "width": 350,
          "height": 18,
          "content": "Prompts",
          "fontSize": 12,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-96",
          "type": "text",
          "x": 290,
          "y": 46,
          "width": 88,
          "height": 18,
          "content": "GUIDED",
          "fontSize": 11,
          "color": "#A0694A",
          "fontWeight": "500",
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-97",
          "type": "text",
          "x": 20,
          "y": 80,
          "width": 350,
          "height": 28,
          "content": "A question worth sitting with.",
          "fontSize": 22,
          "color": "#1D1A14",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Georgia"
        },
        {
          "id": "lull-98",
          "type": "text",
          "x": 20,
          "y": 112,
          "width": 350,
          "height": 18,
          "content": "Each prompt is chosen to open something new.",
          "fontSize": 13,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-99",
          "type": "rect",
          "x": 20,
          "y": 134,
          "width": 350,
          "height": 1,
          "fill": "rgba(29,26,20,0.10)"
        },
        {
          "id": "lull-100",
          "type": "rect",
          "x": 20,
          "y": 148,
          "width": 350,
          "height": 140,
          "fill": "#F0E8DE"
        },
        {
          "id": "lull-101",
          "type": "rect",
          "x": 20,
          "y": 148,
          "width": 350,
          "height": 3,
          "fill": "#5A7856"
        },
        {
          "id": "lull-102",
          "type": "text",
          "x": 20,
          "y": 158,
          "width": 350,
          "height": 14,
          "content": "TODAY",
          "fontSize": 10,
          "color": "#5A7856",
          "fontWeight": "700",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-103",
          "type": "text",
          "x": 32,
          "y": 178,
          "width": 326,
          "height": 80,
          "content": "\"What would make today\nfeel complete?\"",
          "fontSize": 18,
          "color": "#1D1A14",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Georgia"
        },
        {
          "id": "lull-104",
          "type": "text",
          "x": 20,
          "y": 270,
          "width": 350,
          "height": 18,
          "content": "Tap to begin journaling ↗",
          "fontSize": 12,
          "color": "#A0694A",
          "fontWeight": "600",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-105",
          "type": "text",
          "x": 20,
          "y": 308,
          "width": 350,
          "height": 16,
          "content": "EXPLORE BY THEME",
          "fontSize": 10,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "700",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-106",
          "type": "rect",
          "x": 20,
          "y": 328,
          "width": 350,
          "height": 52,
          "fill": "#FFFFFF"
        },
        {
          "id": "lull-107",
          "type": "rect",
          "x": 20,
          "y": 379,
          "width": 350,
          "height": 1,
          "fill": "rgba(29,26,20,0.10)"
        },
        {
          "id": "lull-108",
          "type": "rect",
          "x": 20,
          "y": 328,
          "width": 3,
          "height": 52,
          "fill": "#5A7856"
        },
        {
          "id": "lull-109",
          "type": "text",
          "x": 36,
          "y": 338,
          "width": 200,
          "height": 18,
          "content": "Gratitude",
          "fontSize": 14,
          "color": "#1D1A14",
          "fontWeight": "500",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-110",
          "type": "text",
          "x": 36,
          "y": 358,
          "width": 200,
          "height": 16,
          "content": "12 prompts",
          "fontSize": 11,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-111",
          "type": "text",
          "x": 330,
          "y": 344,
          "width": 36,
          "height": 18,
          "content": "→",
          "fontSize": 16,
          "color": "#5A7856",
          "fontWeight": "600",
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-112",
          "type": "rect",
          "x": 20,
          "y": 384,
          "width": 350,
          "height": 52,
          "fill": "#FFFFFF"
        },
        {
          "id": "lull-113",
          "type": "rect",
          "x": 20,
          "y": 435,
          "width": 350,
          "height": 1,
          "fill": "rgba(29,26,20,0.10)"
        },
        {
          "id": "lull-114",
          "type": "rect",
          "x": 20,
          "y": 384,
          "width": 3,
          "height": 52,
          "fill": "#A0694A"
        },
        {
          "id": "lull-115",
          "type": "text",
          "x": 36,
          "y": 394,
          "width": 200,
          "height": 18,
          "content": "Relationships",
          "fontSize": 14,
          "color": "#1D1A14",
          "fontWeight": "500",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-116",
          "type": "text",
          "x": 36,
          "y": 414,
          "width": 200,
          "height": 16,
          "content": "9 prompts",
          "fontSize": 11,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-117",
          "type": "text",
          "x": 330,
          "y": 400,
          "width": 36,
          "height": 18,
          "content": "→",
          "fontSize": 16,
          "color": "#A0694A",
          "fontWeight": "600",
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-118",
          "type": "rect",
          "x": 20,
          "y": 440,
          "width": 350,
          "height": 52,
          "fill": "#FFFFFF"
        },
        {
          "id": "lull-119",
          "type": "rect",
          "x": 20,
          "y": 491,
          "width": 350,
          "height": 1,
          "fill": "rgba(29,26,20,0.10)"
        },
        {
          "id": "lull-120",
          "type": "rect",
          "x": 20,
          "y": 440,
          "width": 3,
          "height": 52,
          "fill": "#7BACC4"
        },
        {
          "id": "lull-121",
          "type": "text",
          "x": 36,
          "y": 450,
          "width": 200,
          "height": 18,
          "content": "Work & Purpose",
          "fontSize": 14,
          "color": "#1D1A14",
          "fontWeight": "500",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-122",
          "type": "text",
          "x": 36,
          "y": 470,
          "width": 200,
          "height": 16,
          "content": "11 prompts",
          "fontSize": 11,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-123",
          "type": "text",
          "x": 330,
          "y": 456,
          "width": 36,
          "height": 18,
          "content": "→",
          "fontSize": 16,
          "color": "#7BACC4",
          "fontWeight": "600",
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-124",
          "type": "rect",
          "x": 20,
          "y": 496,
          "width": 350,
          "height": 52,
          "fill": "#FFFFFF"
        },
        {
          "id": "lull-125",
          "type": "rect",
          "x": 20,
          "y": 547,
          "width": 350,
          "height": 1,
          "fill": "rgba(29,26,20,0.10)"
        },
        {
          "id": "lull-126",
          "type": "rect",
          "x": 20,
          "y": 496,
          "width": 3,
          "height": 52,
          "fill": "#A08090"
        },
        {
          "id": "lull-127",
          "type": "text",
          "x": 36,
          "y": 506,
          "width": 200,
          "height": 18,
          "content": "Inner Life",
          "fontSize": 14,
          "color": "#1D1A14",
          "fontWeight": "500",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-128",
          "type": "text",
          "x": 36,
          "y": 526,
          "width": 200,
          "height": 16,
          "content": "14 prompts",
          "fontSize": 11,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-129",
          "type": "text",
          "x": 330,
          "y": 512,
          "width": 36,
          "height": 18,
          "content": "→",
          "fontSize": 16,
          "color": "#A08090",
          "fontWeight": "600",
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-130",
          "type": "rect",
          "x": 0,
          "y": 780,
          "width": 390,
          "height": 64,
          "fill": "#FFFFFF"
        },
        {
          "id": "lull-131",
          "type": "rect",
          "x": 0,
          "y": 780,
          "width": 390,
          "height": 1,
          "fill": "rgba(29,26,20,0.10)"
        },
        {
          "id": "lull-132",
          "type": "text",
          "x": 0,
          "y": 792,
          "width": 78,
          "height": 14,
          "content": "Morning",
          "fontSize": 10,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-133",
          "type": "text",
          "x": 78,
          "y": 792,
          "width": 78,
          "height": 14,
          "content": "Journal",
          "fontSize": 10,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-134",
          "type": "rect",
          "x": 164,
          "y": 838,
          "width": 62,
          "height": 2,
          "fill": "#5A7856"
        },
        {
          "id": "lull-135",
          "type": "text",
          "x": 156,
          "y": 792,
          "width": 78,
          "height": 14,
          "content": "Prompts",
          "fontSize": 10,
          "color": "#5A7856",
          "fontWeight": "600",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-136",
          "type": "text",
          "x": 234,
          "y": 792,
          "width": 78,
          "height": 14,
          "content": "Mood",
          "fontSize": 10,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-137",
          "type": "text",
          "x": 312,
          "y": 792,
          "width": 78,
          "height": 14,
          "content": "Insights",
          "fontSize": 10,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        }
      ]
    },
    {
      "id": "lull-201",
      "type": "frame",
      "x": 1170,
      "y": 0,
      "width": 390,
      "height": 844,
      "fill": "#F7F4EF",
      "clip": true,
      "children": [
        {
          "id": "lull-139",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#F7F4EF"
        },
        {
          "id": "lull-140",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 72,
          "fill": "#F7F4EF"
        },
        {
          "id": "lull-141",
          "type": "text",
          "x": 20,
          "y": 14,
          "width": 350,
          "height": 30,
          "content": "lull",
          "fontSize": 22,
          "color": "#5A7856",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Georgia"
        },
        {
          "id": "lull-142",
          "type": "text",
          "x": 20,
          "y": 46,
          "width": 350,
          "height": 18,
          "content": "Mood",
          "fontSize": 12,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-143",
          "type": "text",
          "x": 290,
          "y": 46,
          "width": 88,
          "height": 18,
          "content": "THIS WEEK",
          "fontSize": 11,
          "color": "#A0694A",
          "fontWeight": "500",
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-144",
          "type": "text",
          "x": 20,
          "y": 80,
          "width": 350,
          "height": 28,
          "content": "Your emotional weather.",
          "fontSize": 22,
          "color": "#1D1A14",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Georgia"
        },
        {
          "id": "lull-145",
          "type": "text",
          "x": 20,
          "y": 110,
          "width": 350,
          "height": 18,
          "content": "Tracked gently, without pressure.",
          "fontSize": 13,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-146",
          "type": "rect",
          "x": 20,
          "y": 132,
          "width": 350,
          "height": 1,
          "fill": "rgba(29,26,20,0.10)"
        },
        {
          "id": "lull-147",
          "type": "text",
          "x": 20,
          "y": 146,
          "width": 350,
          "height": 16,
          "content": "MON — SUN",
          "fontSize": 10,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "700",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-148",
          "type": "rect",
          "x": 28,
          "y": 164,
          "width": 32,
          "height": 48,
          "fill": "#5A785680"
        },
        {
          "id": "lull-149",
          "type": "rect",
          "x": 28,
          "y": 208,
          "width": 32,
          "height": 4,
          "fill": "#5A7856"
        },
        {
          "id": "lull-150",
          "type": "text",
          "x": 24,
          "y": 230,
          "width": 40,
          "height": 14,
          "content": "Mon",
          "fontSize": 9,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-151",
          "type": "rect",
          "x": 78,
          "y": 164,
          "width": 32,
          "height": 30,
          "fill": "#9BA8B480"
        },
        {
          "id": "lull-152",
          "type": "rect",
          "x": 78,
          "y": 190,
          "width": 32,
          "height": 4,
          "fill": "#9BA8B4"
        },
        {
          "id": "lull-153",
          "type": "text",
          "x": 74,
          "y": 230,
          "width": 40,
          "height": 14,
          "content": "Tue",
          "fontSize": 9,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-154",
          "type": "rect",
          "x": 128,
          "y": 164,
          "width": 32,
          "height": 42,
          "fill": "#5A785680"
        },
        {
          "id": "lull-155",
          "type": "rect",
          "x": 128,
          "y": 202,
          "width": 32,
          "height": 4,
          "fill": "#5A7856"
        },
        {
          "id": "lull-156",
          "type": "text",
          "x": 124,
          "y": 230,
          "width": 40,
          "height": 14,
          "content": "Wed",
          "fontSize": 9,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-157",
          "type": "rect",
          "x": 178,
          "y": 164,
          "width": 32,
          "height": 24,
          "fill": "#A0694A80"
        },
        {
          "id": "lull-158",
          "type": "rect",
          "x": 178,
          "y": 184,
          "width": 32,
          "height": 4,
          "fill": "#A0694A"
        },
        {
          "id": "lull-159",
          "type": "text",
          "x": 174,
          "y": 230,
          "width": 40,
          "height": 14,
          "content": "Thu",
          "fontSize": 9,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-160",
          "type": "rect",
          "x": 228,
          "y": 164,
          "width": 32,
          "height": 54,
          "fill": "#7BB88A80"
        },
        {
          "id": "lull-161",
          "type": "rect",
          "x": 228,
          "y": 214,
          "width": 32,
          "height": 4,
          "fill": "#7BB88A"
        },
        {
          "id": "lull-162",
          "type": "text",
          "x": 224,
          "y": 230,
          "width": 40,
          "height": 14,
          "content": "Fri",
          "fontSize": 9,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-163",
          "type": "rect",
          "x": 278,
          "y": 164,
          "width": 32,
          "height": 48,
          "fill": "#5A785680"
        },
        {
          "id": "lull-164",
          "type": "rect",
          "x": 278,
          "y": 208,
          "width": 32,
          "height": 4,
          "fill": "#5A7856"
        },
        {
          "id": "lull-165",
          "type": "text",
          "x": 274,
          "y": 230,
          "width": 40,
          "height": 14,
          "content": "Sat",
          "fontSize": 9,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-166",
          "type": "rect",
          "x": 328,
          "y": 164,
          "width": 32,
          "height": 36,
          "fill": "#9BA8B480"
        },
        {
          "id": "lull-167",
          "type": "rect",
          "x": 328,
          "y": 196,
          "width": 32,
          "height": 4,
          "fill": "#9BA8B4"
        },
        {
          "id": "lull-168",
          "type": "text",
          "x": 324,
          "y": 230,
          "width": 40,
          "height": 14,
          "content": "Sun",
          "fontSize": 9,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-169",
          "type": "rect",
          "x": 20,
          "y": 252,
          "width": 350,
          "height": 1,
          "fill": "rgba(29,26,20,0.10)"
        },
        {
          "id": "lull-170",
          "type": "text",
          "x": 20,
          "y": 264,
          "width": 350,
          "height": 16,
          "content": "TODAY'S DETAIL",
          "fontSize": 10,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "700",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-171",
          "type": "text",
          "x": 20,
          "y": 284,
          "width": 100,
          "height": 18,
          "content": "Energy",
          "fontSize": 11,
          "color": "#1D1A14",
          "fontWeight": "500",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-172",
          "type": "text",
          "x": 318,
          "y": 284,
          "width": 28,
          "height": 18,
          "content": "7/10",
          "fontSize": 11,
          "color": "#5A7856",
          "fontWeight": "700",
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-173",
          "type": "rect",
          "x": 20,
          "y": 306,
          "width": 350,
          "height": 4,
          "fill": "#EEE9E0"
        },
        {
          "id": "lull-174",
          "type": "rect",
          "x": 20,
          "y": 306,
          "width": 245,
          "height": 4,
          "fill": "#5A7856"
        },
        {
          "id": "lull-175",
          "type": "text",
          "x": 20,
          "y": 316,
          "width": 100,
          "height": 18,
          "content": "Anxiety",
          "fontSize": 11,
          "color": "#1D1A14",
          "fontWeight": "500",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-176",
          "type": "text",
          "x": 318,
          "y": 316,
          "width": 28,
          "height": 18,
          "content": "3/10",
          "fontSize": 11,
          "color": "#A0694A",
          "fontWeight": "700",
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-177",
          "type": "rect",
          "x": 20,
          "y": 338,
          "width": 350,
          "height": 4,
          "fill": "#EEE9E0"
        },
        {
          "id": "lull-178",
          "type": "rect",
          "x": 20,
          "y": 338,
          "width": 105,
          "height": 4,
          "fill": "#A0694A"
        },
        {
          "id": "lull-179",
          "type": "text",
          "x": 20,
          "y": 348,
          "width": 100,
          "height": 18,
          "content": "Focus",
          "fontSize": 11,
          "color": "#1D1A14",
          "fontWeight": "500",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-180",
          "type": "text",
          "x": 318,
          "y": 348,
          "width": 28,
          "height": 18,
          "content": "8/10",
          "fontSize": 11,
          "color": "#7BACC4",
          "fontWeight": "700",
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-181",
          "type": "rect",
          "x": 20,
          "y": 370,
          "width": 350,
          "height": 4,
          "fill": "#EEE9E0"
        },
        {
          "id": "lull-182",
          "type": "rect",
          "x": 20,
          "y": 370,
          "width": 280,
          "height": 4,
          "fill": "#7BACC4"
        },
        {
          "id": "lull-183",
          "type": "text",
          "x": 20,
          "y": 380,
          "width": 100,
          "height": 18,
          "content": "Connection",
          "fontSize": 11,
          "color": "#1D1A14",
          "fontWeight": "500",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-184",
          "type": "text",
          "x": 318,
          "y": 380,
          "width": 28,
          "height": 18,
          "content": "6/10",
          "fontSize": 11,
          "color": "#7BB88A",
          "fontWeight": "700",
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-185",
          "type": "rect",
          "x": 20,
          "y": 402,
          "width": 350,
          "height": 4,
          "fill": "#EEE9E0"
        },
        {
          "id": "lull-186",
          "type": "rect",
          "x": 20,
          "y": 402,
          "width": 210,
          "height": 4,
          "fill": "#7BB88A"
        },
        {
          "id": "lull-187",
          "type": "rect",
          "x": 20,
          "y": 416,
          "width": 350,
          "height": 1,
          "fill": "rgba(29,26,20,0.10)"
        },
        {
          "id": "lull-188",
          "type": "text",
          "x": 20,
          "y": 428,
          "width": 350,
          "height": 16,
          "content": "THIS WEEK'S PATTERN",
          "fontSize": 10,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "700",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-189",
          "type": "rect",
          "x": 20,
          "y": 448,
          "width": 3,
          "height": 80,
          "fill": "#5A7856"
        },
        {
          "id": "lull-190",
          "type": "text",
          "x": 36,
          "y": 448,
          "width": 330,
          "height": 72,
          "content": "\"Your mood lifts consistently on days you journal in the morning.\"",
          "fontSize": 14,
          "color": "#1D1A14",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Georgia"
        },
        {
          "id": "lull-191",
          "type": "text",
          "x": 36,
          "y": 524,
          "width": 200,
          "height": 16,
          "content": "— LULL observation",
          "fontSize": 10,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-192",
          "type": "text",
          "x": 20,
          "y": 546,
          "width": 350,
          "height": 32,
          "content": "21 consecutive days of check-ins ✦",
          "fontSize": 13,
          "color": "#5A7856",
          "fontWeight": "600",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-193",
          "type": "rect",
          "x": 0,
          "y": 780,
          "width": 390,
          "height": 64,
          "fill": "#FFFFFF"
        },
        {
          "id": "lull-194",
          "type": "rect",
          "x": 0,
          "y": 780,
          "width": 390,
          "height": 1,
          "fill": "rgba(29,26,20,0.10)"
        },
        {
          "id": "lull-195",
          "type": "text",
          "x": 0,
          "y": 792,
          "width": 78,
          "height": 14,
          "content": "Morning",
          "fontSize": 10,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-196",
          "type": "text",
          "x": 78,
          "y": 792,
          "width": 78,
          "height": 14,
          "content": "Journal",
          "fontSize": 10,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-197",
          "type": "text",
          "x": 156,
          "y": 792,
          "width": 78,
          "height": 14,
          "content": "Prompts",
          "fontSize": 10,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-198",
          "type": "rect",
          "x": 242,
          "y": 838,
          "width": 62,
          "height": 2,
          "fill": "#5A7856"
        },
        {
          "id": "lull-199",
          "type": "text",
          "x": 234,
          "y": 792,
          "width": 78,
          "height": 14,
          "content": "Mood",
          "fontSize": 10,
          "color": "#5A7856",
          "fontWeight": "600",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-200",
          "type": "text",
          "x": 312,
          "y": 792,
          "width": 78,
          "height": 14,
          "content": "Insights",
          "fontSize": 10,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        }
      ]
    },
    {
      "id": "lull-252",
      "type": "frame",
      "x": 1560,
      "y": 0,
      "width": 390,
      "height": 844,
      "fill": "#F7F4EF",
      "clip": true,
      "children": [
        {
          "id": "lull-202",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#F7F4EF"
        },
        {
          "id": "lull-203",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 72,
          "fill": "#F7F4EF"
        },
        {
          "id": "lull-204",
          "type": "text",
          "x": 20,
          "y": 14,
          "width": 350,
          "height": 30,
          "content": "lull",
          "fontSize": 22,
          "color": "#5A7856",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Georgia"
        },
        {
          "id": "lull-205",
          "type": "text",
          "x": 20,
          "y": 46,
          "width": 350,
          "height": 18,
          "content": "Insights",
          "fontSize": 12,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-206",
          "type": "text",
          "x": 290,
          "y": 46,
          "width": 88,
          "height": 18,
          "content": "MARCH 2026",
          "fontSize": 11,
          "color": "#A0694A",
          "fontWeight": "500",
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-207",
          "type": "text",
          "x": 20,
          "y": 80,
          "width": 350,
          "height": 30,
          "content": "Patterns, surfaced gently.",
          "fontSize": 22,
          "color": "#1D1A14",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Georgia"
        },
        {
          "id": "lull-208",
          "type": "text",
          "x": 20,
          "y": 114,
          "width": 350,
          "height": 16,
          "content": "Based on 21 days of reflection.",
          "fontSize": 12,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-209",
          "type": "rect",
          "x": 20,
          "y": 134,
          "width": 350,
          "height": 1,
          "fill": "rgba(29,26,20,0.10)"
        },
        {
          "id": "lull-210",
          "type": "rect",
          "x": 20,
          "y": 148,
          "width": 165,
          "height": 80,
          "fill": "#FFFFFF"
        },
        {
          "id": "lull-211",
          "type": "rect",
          "x": 20,
          "y": 148,
          "width": 165,
          "height": 3,
          "fill": "#5A7856"
        },
        {
          "id": "lull-212",
          "type": "text",
          "x": 32,
          "y": 160,
          "width": 120,
          "height": 14,
          "content": "JOURNAL STREAK",
          "fontSize": 9,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "700",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-213",
          "type": "text",
          "x": 32,
          "y": 176,
          "width": 100,
          "height": 40,
          "content": "21",
          "fontSize": 36,
          "color": "#5A7856",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Georgia"
        },
        {
          "id": "lull-214",
          "type": "text",
          "x": 32,
          "y": 218,
          "width": 100,
          "height": 14,
          "content": "days",
          "fontSize": 11,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-215",
          "type": "rect",
          "x": 205,
          "y": 148,
          "width": 165,
          "height": 80,
          "fill": "#FFFFFF"
        },
        {
          "id": "lull-216",
          "type": "rect",
          "x": 205,
          "y": 148,
          "width": 165,
          "height": 3,
          "fill": "#A0694A"
        },
        {
          "id": "lull-217",
          "type": "text",
          "x": 217,
          "y": 160,
          "width": 120,
          "height": 14,
          "content": "WORDS WRITTEN",
          "fontSize": 9,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "700",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-218",
          "type": "text",
          "x": 217,
          "y": 176,
          "width": 120,
          "height": 40,
          "content": "4,820",
          "fontSize": 26,
          "color": "#A0694A",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Georgia"
        },
        {
          "id": "lull-219",
          "type": "text",
          "x": 217,
          "y": 218,
          "width": 120,
          "height": 14,
          "content": "this month",
          "fontSize": 11,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-220",
          "type": "rect",
          "x": 20,
          "y": 240,
          "width": 350,
          "height": 1,
          "fill": "rgba(29,26,20,0.10)"
        },
        {
          "id": "lull-221",
          "type": "text",
          "x": 20,
          "y": 254,
          "width": 350,
          "height": 16,
          "content": "RECURRING THEMES",
          "fontSize": 10,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "700",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-222",
          "type": "text",
          "x": 20,
          "y": 278,
          "width": 160,
          "height": 16,
          "content": "Relationships",
          "fontSize": 12,
          "color": "#1D1A14",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-223",
          "type": "rect",
          "x": 20,
          "y": 296,
          "width": 306,
          "height": 6,
          "fill": "#5A7856CC"
        },
        {
          "id": "lull-224",
          "type": "text",
          "x": 334,
          "y": 292,
          "width": 40,
          "height": 16,
          "content": "14x",
          "fontSize": 11,
          "color": "#5A7856",
          "fontWeight": "700",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-225",
          "type": "text",
          "x": 20,
          "y": 308,
          "width": 160,
          "height": 16,
          "content": "Work & purpose",
          "fontSize": 12,
          "color": "#1D1A14",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-226",
          "type": "rect",
          "x": 20,
          "y": 326,
          "width": 241,
          "height": 6,
          "fill": "#7BACC4CC"
        },
        {
          "id": "lull-227",
          "type": "text",
          "x": 269,
          "y": 322,
          "width": 40,
          "height": 16,
          "content": "11x",
          "fontSize": 11,
          "color": "#7BACC4",
          "fontWeight": "700",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-228",
          "type": "text",
          "x": 20,
          "y": 338,
          "width": 160,
          "height": 16,
          "content": "Rest & recovery",
          "fontSize": 12,
          "color": "#1D1A14",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-229",
          "type": "rect",
          "x": 20,
          "y": 356,
          "width": 197,
          "height": 6,
          "fill": "#A0694ACC"
        },
        {
          "id": "lull-230",
          "type": "text",
          "x": 225,
          "y": 352,
          "width": 40,
          "height": 16,
          "content": "9x",
          "fontSize": 11,
          "color": "#A0694A",
          "fontWeight": "700",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-231",
          "type": "text",
          "x": 20,
          "y": 368,
          "width": 160,
          "height": 16,
          "content": "Creativity",
          "fontSize": 12,
          "color": "#1D1A14",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-232",
          "type": "rect",
          "x": 20,
          "y": 386,
          "width": 175,
          "height": 6,
          "fill": "#7BB88ACC"
        },
        {
          "id": "lull-233",
          "type": "text",
          "x": 203,
          "y": 382,
          "width": 40,
          "height": 16,
          "content": "8x",
          "fontSize": 11,
          "color": "#7BB88A",
          "fontWeight": "700",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-234",
          "type": "rect",
          "x": 20,
          "y": 402,
          "width": 350,
          "height": 1,
          "fill": "rgba(29,26,20,0.10)"
        },
        {
          "id": "lull-235",
          "type": "text",
          "x": 20,
          "y": 416,
          "width": 350,
          "height": 16,
          "content": "LULL REFLECTION",
          "fontSize": 10,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "700",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-236",
          "type": "rect",
          "x": 20,
          "y": 436,
          "width": 3,
          "height": 80,
          "fill": "#5A7856"
        },
        {
          "id": "lull-237",
          "type": "text",
          "x": 36,
          "y": 436,
          "width": 330,
          "height": 72,
          "content": "\"You write longest on Sundays and shortest on Wednesdays. Your energy and word count align closely.\"",
          "fontSize": 14,
          "color": "#1D1A14",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Georgia"
        },
        {
          "id": "lull-238",
          "type": "text",
          "x": 36,
          "y": 512,
          "width": 200,
          "height": 16,
          "content": "— Based on your March patterns",
          "fontSize": 10,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-239",
          "type": "text",
          "x": 20,
          "y": 540,
          "width": 350,
          "height": 16,
          "content": "NEXT MILESTONE",
          "fontSize": 10,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "700",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-240",
          "type": "rect",
          "x": 20,
          "y": 558,
          "width": 350,
          "height": 52,
          "fill": "#F0E8DE"
        },
        {
          "id": "lull-241",
          "type": "rect",
          "x": 20,
          "y": 558,
          "width": 350,
          "height": 3,
          "fill": "#5A7856"
        },
        {
          "id": "lull-242",
          "type": "text",
          "x": 32,
          "y": 570,
          "width": 326,
          "height": 18,
          "content": "30 days of morning check-ins",
          "fontSize": 13,
          "color": "#1D1A14",
          "fontWeight": "600",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-243",
          "type": "text",
          "x": 32,
          "y": 590,
          "width": 326,
          "height": 16,
          "content": "9 days to go · You're building something real.",
          "fontSize": 11,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-244",
          "type": "rect",
          "x": 0,
          "y": 780,
          "width": 390,
          "height": 64,
          "fill": "#FFFFFF"
        },
        {
          "id": "lull-245",
          "type": "rect",
          "x": 0,
          "y": 780,
          "width": 390,
          "height": 1,
          "fill": "rgba(29,26,20,0.10)"
        },
        {
          "id": "lull-246",
          "type": "text",
          "x": 0,
          "y": 792,
          "width": 78,
          "height": 14,
          "content": "Morning",
          "fontSize": 10,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-247",
          "type": "text",
          "x": 78,
          "y": 792,
          "width": 78,
          "height": 14,
          "content": "Journal",
          "fontSize": 10,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-248",
          "type": "text",
          "x": 156,
          "y": 792,
          "width": 78,
          "height": 14,
          "content": "Prompts",
          "fontSize": 10,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-249",
          "type": "text",
          "x": 234,
          "y": 792,
          "width": 78,
          "height": 14,
          "content": "Mood",
          "fontSize": 10,
          "color": "rgba(29,26,20,0.42)",
          "fontWeight": "400",
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "lull-250",
          "type": "rect",
          "x": 320,
          "y": 838,
          "width": 62,
          "height": 2,
          "fill": "#5A7856"
        },
        {
          "id": "lull-251",
          "type": "text",
          "x": 312,
          "y": 792,
          "width": 78,
          "height": 14,
          "content": "Insights",
          "fontSize": 10,
          "color": "#5A7856",
          "fontWeight": "600",
          "textAlign": "center",
          "fontFamily": "Inter"
        }
      ]
    }
  ]
}