{
  "version": "2.8",
  "metadata": {
    "name": "Memo — Async Team Writing",
    "author": "RAM",
    "date": "2026-04-09T17:15:02.181Z",
    "theme": "light",
    "heartbeat": "memo",
    "elements": 390,
    "palette": {
      "bg": "#FAF8F4",
      "surface": "#FFFFFF",
      "card": "#F3EFE8",
      "accent": "#C0392B",
      "accent2": "#4A7C6F",
      "muted": "rgba(28,26,23,0.42)",
      "line": "#E8E2D8"
    },
    "inspiration": "lapa.ninja serif revival — Recoleta/Canela editorial typography in warm, magazine-feel contexts"
  },
  "screens": [
    {
      "name": "Inbox",
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\" viewBox=\"0 0 390 844\">\n  <rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" fill=\"#FAF8F4\" rx=\"0\"/>\n  <rect x=\"0\" y=\"0\" width=\"390\" height=\"48\" fill=\"#FAF8F4\" rx=\"0\"/>\n  <text x=\"20\" y=\"31\" style=\"font-size:14px;font-family:system-ui, sans-serif;font-weight:600;fill:#1C1A17;text-anchor:start\">9:41</text>\n  <text x=\"370\" y=\"31\" style=\"font-size:12px;font-family:system-ui, sans-serif;font-weight:400;fill:#1C1A17;text-anchor:end\" opacity=\"0.6\">●●● ▌▌</text>\n  <text x=\"20\" y=\"88\" style=\"font-size:32px;font-family:Georgia, serif;font-weight:700;fill:#1C1A17;text-anchor:start;letter-spacing:-0.5px\">Memo</text>\n  <text x=\"20\" y=\"108\" style=\"font-size:13px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:start\">Your team, in writing.</text>\n  <rect x=\"20\" y=\"120\" width=\"350\" height=\"38\" fill=\"#F3EFE8\" rx=\"10\"/>\n  <text x=\"42\" y=\"144\" style=\"font-size:13px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:start\">Search memos…</text>\n  <text x=\"38\" y=\"144\" style=\"font-size:14px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:start\">⌕</text>\n  <text x=\"20\" y=\"180\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:700;fill:rgba(28,26,23,0.42);text-anchor:start;letter-spacing:1.5px\">TODAY</text>\n  <line x1=\"20\" y1=\"185\" x2=\"370\" y2=\"185\" stroke=\"#E8E2D8\" stroke-width=\"1\"/>\n  <rect x=\"20\" y=\"196\" width=\"350\" height=\"90\" fill=\"#FFFFFF\" rx=\"12\"/>\n  <rect x=\"20\" y=\"196\" width=\"350\" height=\"90\" fill=\"#FAF8F4\" rx=\"12\" opacity=\"0\"/>\n  <circle cx=\"52\" cy=\"218\" r=\"16\" fill=\"#C0392B\" opacity=\"0.15\"/>\n  <circle cx=\"52\" cy=\"218\" r=\"16\" fill=\"#C0392B\" opacity=\"0\" stroke=\"#C0392B\" stroke-width=\"1.5\"/>\n  <circle cx=\"52\" cy=\"218\" r=\"14\" fill=\"#C0392B\" opacity=\"0.1\"/>\n  <text x=\"52\" y=\"223\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:700;fill:#C0392B;text-anchor:middle\">RM</text>\n  <text x=\"78\" y=\"213\" style=\"font-size:13px;font-family:system-ui, sans-serif;font-weight:600;fill:#1C1A17;text-anchor:start\">Ravi M.</text>\n  <text x=\"78\" y=\"226\" style=\"font-size:11px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:start\">Design Lead</text>\n  <text x=\"362\" y=\"213\" style=\"font-size:11px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:end\">11:32 am</text>\n  <text x=\"78\" y=\"244\" style=\"font-size:13px;font-family:Georgia, serif;font-weight:600;fill:#1C1A17;text-anchor:start\">Q2 Brand Refresh — Final Notes</text>\n  <text x=\"78\" y=\"261\" style=\"font-size:11px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:start\">Attached the updated type scale. The Recol…</text>\n  <circle cx=\"360\" cy=\"213\" r=\"4\" fill=\"#C0392B\"/>\n  <rect x=\"20\" y=\"294\" width=\"350\" height=\"90\" fill=\"#FFFFFF\" rx=\"12\"/>\n  <rect x=\"20\" y=\"294\" width=\"350\" height=\"90\" fill=\"#FAF8F4\" rx=\"12\" opacity=\"0\"/>\n  <circle cx=\"52\" cy=\"316\" r=\"16\" fill=\"#4A7C6F\" opacity=\"0.15\"/>\n  <circle cx=\"52\" cy=\"316\" r=\"16\" fill=\"#4A7C6F\" opacity=\"0\" stroke=\"#4A7C6F\" stroke-width=\"1.5\"/>\n  <circle cx=\"52\" cy=\"316\" r=\"14\" fill=\"#4A7C6F\" opacity=\"0.1\"/>\n  <text x=\"52\" y=\"321\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:700;fill:#4A7C6F;text-anchor:middle\">YK</text>\n  <text x=\"78\" y=\"311\" style=\"font-size:13px;font-family:system-ui, sans-serif;font-weight:600;fill:#1C1A17;text-anchor:start\">Yuna K.</text>\n  <text x=\"78\" y=\"324\" style=\"font-size:11px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:start\">Product</text>\n  <text x=\"362\" y=\"311\" style=\"font-size:11px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:end\">10:14 am</text>\n  <text x=\"78\" y=\"342\" style=\"font-size:13px;font-family:Georgia, serif;font-weight:600;fill:#1C1A17;text-anchor:start\">Sprint 12 retrospective</text>\n  <text x=\"78\" y=\"359\" style=\"font-size:11px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:start\">Three things shipped, two slipped. Let's d…</text>\n  <circle cx=\"360\" cy=\"311\" r=\"4\" fill=\"#C0392B\"/>\n  <rect x=\"20\" y=\"392\" width=\"350\" height=\"90\" fill=\"#FFFFFF\" rx=\"12\"/>\n  <circle cx=\"52\" cy=\"414\" r=\"16\" fill=\"#7B6FA0\" opacity=\"0.15\"/>\n  <circle cx=\"52\" cy=\"414\" r=\"16\" fill=\"#7B6FA0\" opacity=\"0\" stroke=\"#7B6FA0\" stroke-width=\"1.5\"/>\n  <circle cx=\"52\" cy=\"414\" r=\"14\" fill=\"#7B6FA0\" opacity=\"0.1\"/>\n  <text x=\"52\" y=\"419\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:700;fill:#7B6FA0;text-anchor:middle\">TR</text>\n  <text x=\"78\" y=\"409\" style=\"font-size:13px;font-family:system-ui, sans-serif;font-weight:600;fill:#1C1A17;text-anchor:start\">Theo R.</text>\n  <text x=\"78\" y=\"422\" style=\"font-size:11px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:start\">Engineering</text>\n  <text x=\"362\" y=\"409\" style=\"font-size:11px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:end\">Yesterday</text>\n  <text x=\"78\" y=\"440\" style=\"font-size:13px;font-family:Georgia, serif;font-weight:400;fill:#1C1A17;text-anchor:start\">API rate limit upgrade path</text>\n  <text x=\"78\" y=\"457\" style=\"font-size:11px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:start\">Quick note on what we need before the next…</text>\n  <rect x=\"20\" y=\"490\" width=\"350\" height=\"90\" fill=\"#FFFFFF\" rx=\"12\"/>\n  <circle cx=\"52\" cy=\"512\" r=\"16\" fill=\"#B67A3D\" opacity=\"0.15\"/>\n  <circle cx=\"52\" cy=\"512\" r=\"16\" fill=\"#B67A3D\" opacity=\"0\" stroke=\"#B67A3D\" stroke-width=\"1.5\"/>\n  <circle cx=\"52\" cy=\"512\" r=\"14\" fill=\"#B67A3D\" opacity=\"0.1\"/>\n  <text x=\"52\" y=\"517\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:700;fill:#B67A3D;text-anchor:middle\">SL</text>\n  <text x=\"78\" y=\"507\" style=\"font-size:13px;font-family:system-ui, sans-serif;font-weight:600;fill:#1C1A17;text-anchor:start\">Sera L.</text>\n  <text x=\"78\" y=\"520\" style=\"font-size:11px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:start\">Growth</text>\n  <text x=\"362\" y=\"507\" style=\"font-size:11px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:end\">Tuesday</text>\n  <text x=\"78\" y=\"538\" style=\"font-size:13px;font-family:Georgia, serif;font-weight:400;fill:#1C1A17;text-anchor:start\">Launch week comms draft</text>\n  <text x=\"78\" y=\"555\" style=\"font-size:11px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:start\">I drafted the email sequence — please revi…</text>\n  <rect x=\"326\" y=\"700\" width=\"48\" height=\"48\" fill=\"#C0392B\" rx=\"24\"/>\n  <text x=\"350\" y=\"731\" style=\"font-size:20px;font-family:system-ui, sans-serif;font-weight:400;fill:#FFFFFF;text-anchor:middle\">✎</text>\n  <rect x=\"0\" y=\"764\" width=\"390\" height=\"80\" fill=\"#FFFFFF\" rx=\"0\"/>\n  <line x1=\"0\" y1=\"764\" x2=\"390\" y2=\"764\" stroke=\"#E8E2D8\" stroke-width=\"1\"/>\n  <rect x=\"17\" y=\"776\" width=\"44\" height=\"28\" fill=\"#F9EDE9\" rx=\"14\"/>\n  <text x=\"39\" y=\"795\" style=\"font-size:16px;font-family:system-ui, sans-serif;font-weight:400;fill:#C0392B;text-anchor:middle\">✉</text>\n  <text x=\"39\" y=\"816\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:600;fill:#C0392B;text-anchor:middle\">Inbox</text>\n  <text x=\"117\" y=\"795\" style=\"font-size:16px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">✎</text>\n  <text x=\"117\" y=\"816\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">Write</text>\n  <text x=\"195\" y=\"795\" style=\"font-size:16px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">◎</text>\n  <text x=\"195\" y=\"816\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">Signals</text>\n  <text x=\"273\" y=\"795\" style=\"font-size:16px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">⊞</text>\n  <text x=\"273\" y=\"816\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">Spaces</text>\n  <text x=\"351\" y=\"795\" style=\"font-size:16px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">○</text>\n  <text x=\"351\" y=\"816\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">You</text>\n</svg>",
      "elements": 70
    },
    {
      "name": "Read Memo",
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\" viewBox=\"0 0 390 844\">\n  <rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" fill=\"#FFFFFF\" rx=\"0\"/>\n  <rect x=\"0\" y=\"0\" width=\"390\" height=\"48\" fill=\"#FAF8F4\" rx=\"0\"/>\n  <text x=\"20\" y=\"31\" style=\"font-size:14px;font-family:system-ui, sans-serif;font-weight:600;fill:#1C1A17;text-anchor:start\">9:41</text>\n  <text x=\"370\" y=\"31\" style=\"font-size:12px;font-family:system-ui, sans-serif;font-weight:400;fill:#1C1A17;text-anchor:end\" opacity=\"0.6\">●●● ▌▌</text>\n  <text x=\"20\" y=\"82\" style=\"font-size:14px;font-family:system-ui, sans-serif;font-weight:500;fill:#C0392B;text-anchor:start\">← Back</text>\n  <text x=\"370\" y=\"82\" style=\"font-size:20px;font-family:system-ui, sans-serif;font-weight:400;fill:#1C1A17;text-anchor:end\">⋯</text>\n  <line x1=\"20\" y1=\"96\" x2=\"370\" y2=\"96\" stroke=\"#E8E2D8\" stroke-width=\"1\"/>\n  <rect x=\"20\" y=\"106\" width=\"350\" height=\"3\" fill=\"#C0392B\" rx=\"1.5\"/>\n  <text x=\"20\" y=\"134\" style=\"font-size:26px;font-family:Georgia, serif;font-weight:700;fill:#1C1A17;text-anchor:start;letter-spacing:-0.5px\">Q2 Brand Refresh</text>\n  <text x=\"20\" y=\"158\" style=\"font-size:26px;font-family:Georgia, serif;font-weight:300;fill:#1C1A17;text-anchor:start;letter-spacing:-0.5px\" opacity=\"0.55\">— Final Notes</text>\n  <circle cx=\"32\" cy=\"192\" r=\"16\" fill=\"#C0392B\" opacity=\"0.12\"/>\n  <text x=\"32\" y=\"196\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:700;fill:#C0392B;text-anchor:middle\">RM</text>\n  <text x=\"56\" y=\"189\" style=\"font-size:13px;font-family:system-ui, sans-serif;font-weight:600;fill:#1C1A17;text-anchor:start\">Ravi M.</text>\n  <text x=\"56\" y=\"202\" style=\"font-size:11px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:start\">Design Lead  ·  Today 11:32 am</text>\n  <rect x=\"20\" y=\"218\" width=\"53\" height=\"22\" fill=\"#F3EFE8\" rx=\"11\"/>\n  <text x=\"46.5\" y=\"232\" style=\"font-size:11px;font-family:system-ui, sans-serif;font-weight:500;fill:#1C1A17;text-anchor:middle\">Brand</text>\n  <rect x=\"81\" y=\"218\" width=\"67\" height=\"22\" fill=\"#F3EFE8\" rx=\"11\"/>\n  <text x=\"114.5\" y=\"232\" style=\"font-size:11px;font-family:system-ui, sans-serif;font-weight:500;fill:#1C1A17;text-anchor:middle\">Q2 2026</text>\n  <rect x=\"156\" y=\"218\" width=\"109\" height=\"22\" fill=\"#F3EFE8\" rx=\"11\"/>\n  <text x=\"210.5\" y=\"232\" style=\"font-size:11px;font-family:system-ui, sans-serif;font-weight:500;fill:#1C1A17;text-anchor:middle\">Design System</text>\n  <line x1=\"20\" y1=\"252\" x2=\"370\" y2=\"252\" stroke=\"#E8E2D8\" stroke-width=\"1\" opacity=\"0.5\"/>\n  <text x=\"20\" y=\"276\" style=\"font-size:14px;font-family:Georgia, serif;font-weight:400;fill:#1C1A17;text-anchor:start;letter-spacing:-0.1px\">Attached the updated type scale. The Recoleta pairing with</text>\n  <text x=\"20\" y=\"293\" style=\"font-size:14px;font-family:Georgia, serif;font-weight:400;fill:#1C1A17;text-anchor:start;letter-spacing:-0.1px\">Instrument Sans is landing well — see the specimen PDF.</text>\n  <text x=\"20\" y=\"320\" style=\"font-size:14px;font-family:Georgia, serif;font-weight:400;fill:#1C1A17;text-anchor:start;letter-spacing:-0.1px\">Three things to finalize before Thursday review:</text>\n  <rect x=\"20\" y=\"346\" width=\"350\" height=\"36\" fill=\"#F3EFE8\" rx=\"8\"/>\n  <text x=\"36\" y=\"368\" style=\"font-size:13px;font-family:Georgia, serif;font-weight:700;fill:#C0392B;text-anchor:start\">1.</text>\n  <text x=\"56\" y=\"368\" style=\"font-size:12px;font-family:system-ui, sans-serif;font-weight:400;fill:#1C1A17;text-anchor:start\">Lock headline weight at 700 for all h1 elements</text>\n  <rect x=\"20\" y=\"388\" width=\"350\" height=\"36\" fill=\"#F3EFE8\" rx=\"8\"/>\n  <text x=\"36\" y=\"410\" style=\"font-size:13px;font-family:Georgia, serif;font-weight:700;fill:#C0392B;text-anchor:start\">2.</text>\n  <text x=\"56\" y=\"410\" style=\"font-size:12px;font-family:system-ui, sans-serif;font-weight:400;fill:#1C1A17;text-anchor:start\">Confirm warm-red (#C0392B) as the primary accent</text>\n  <rect x=\"20\" y=\"430\" width=\"350\" height=\"36\" fill=\"#F3EFE8\" rx=\"8\"/>\n  <text x=\"36\" y=\"452\" style=\"font-size:13px;font-family:Georgia, serif;font-weight:700;fill:#C0392B;text-anchor:start\">3.</text>\n  <text x=\"56\" y=\"452\" style=\"font-size:12px;font-family:system-ui, sans-serif;font-weight:400;fill:#1C1A17;text-anchor:start\">Update the icon set to stroke-only, 1.5px weight</text>\n  <rect x=\"20\" y=\"482\" width=\"350\" height=\"54\" fill=\"#F9EDE9\" rx=\"10\"/>\n  <rect x=\"32\" y=\"496\" width=\"32\" height=\"32\" fill=\"#C0392B\" rx=\"6\" opacity=\"0.15\"/>\n  <text x=\"48\" y=\"516\" style=\"font-size:14px;font-family:system-ui, sans-serif;font-weight:400;fill:#1C1A17;text-anchor:middle\">📄</text>\n  <text x=\"76\" y=\"510\" style=\"font-size:13px;font-family:system-ui, sans-serif;font-weight:500;fill:#1C1A17;text-anchor:start\">brand-type-scale-v3.pdf</text>\n  <text x=\"76\" y=\"526\" style=\"font-size:11px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:start\">1.2 MB  ·  Tap to open</text>\n  <rect x=\"20\" y=\"558\" width=\"350\" height=\"44\" fill=\"#F3EFE8\" rx=\"22\" stroke=\"#E8E2D8\" stroke-width=\"1\"/>\n  <text x=\"44\" y=\"585\" style=\"font-size:13px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:start\">Reply to Ravi…</text>\n  <rect x=\"336\" y=\"563\" width=\"34\" height=\"34\" fill=\"#C0392B\" rx=\"17\"/>\n  <text x=\"353\" y=\"584\" style=\"font-size:16px;font-family:system-ui, sans-serif;font-weight:700;fill:#FFFFFF;text-anchor:middle\">↑</text>\n  <text x=\"20\" y=\"625\" style=\"font-size:12px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:start\">👍  12</text>\n  <text x=\"72\" y=\"625\" style=\"font-size:12px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:start\">❤️  5</text>\n  <text x=\"114\" y=\"625\" style=\"font-size:12px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:start\">💬  3 replies</text>\n  <rect x=\"0\" y=\"764\" width=\"390\" height=\"80\" fill=\"#FFFFFF\" rx=\"0\"/>\n  <line x1=\"0\" y1=\"764\" x2=\"390\" y2=\"764\" stroke=\"#E8E2D8\" stroke-width=\"1\"/>\n  <rect x=\"17\" y=\"776\" width=\"44\" height=\"28\" fill=\"#F9EDE9\" rx=\"14\"/>\n  <text x=\"39\" y=\"795\" style=\"font-size:16px;font-family:system-ui, sans-serif;font-weight:400;fill:#C0392B;text-anchor:middle\">✉</text>\n  <text x=\"39\" y=\"816\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:600;fill:#C0392B;text-anchor:middle\">Inbox</text>\n  <text x=\"117\" y=\"795\" style=\"font-size:16px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">✎</text>\n  <text x=\"117\" y=\"816\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">Write</text>\n  <text x=\"195\" y=\"795\" style=\"font-size:16px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">◎</text>\n  <text x=\"195\" y=\"816\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">Signals</text>\n  <text x=\"273\" y=\"795\" style=\"font-size:16px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">⊞</text>\n  <text x=\"273\" y=\"816\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">Spaces</text>\n  <text x=\"351\" y=\"795\" style=\"font-size:16px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">○</text>\n  <text x=\"351\" y=\"816\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">You</text>\n</svg>",
      "elements": 58
    },
    {
      "name": "Write",
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\" viewBox=\"0 0 390 844\">\n  <rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" fill=\"#FFFFFF\" rx=\"0\"/>\n  <rect x=\"0\" y=\"0\" width=\"390\" height=\"48\" fill=\"#FAF8F4\" rx=\"0\"/>\n  <text x=\"20\" y=\"31\" style=\"font-size:14px;font-family:system-ui, sans-serif;font-weight:600;fill:#1C1A17;text-anchor:start\">9:41</text>\n  <text x=\"370\" y=\"31\" style=\"font-size:12px;font-family:system-ui, sans-serif;font-weight:400;fill:#1C1A17;text-anchor:end\" opacity=\"0.6\">●●● ▌▌</text>\n  <text x=\"20\" y=\"82\" style=\"font-size:14px;font-family:system-ui, sans-serif;font-weight:500;fill:rgba(28,26,23,0.42);text-anchor:start\">✕ Discard</text>\n  <rect x=\"302\" y=\"66\" width=\"72\" height=\"32\" fill=\"#C0392B\" rx=\"16\"/>\n  <text x=\"338\" y=\"86\" style=\"font-size:14px;font-family:system-ui, sans-serif;font-weight:600;fill:#FFFFFF;text-anchor:middle\">Send</text>\n  <line x1=\"20\" y1=\"106\" x2=\"370\" y2=\"106\" stroke=\"#E8E2D8\" stroke-width=\"1\"/>\n  <text x=\"20\" y=\"136\" style=\"font-size:12px;font-family:system-ui, sans-serif;font-weight:600;fill:rgba(28,26,23,0.42);text-anchor:start;letter-spacing:0.5px\">To</text>\n  <rect x=\"46\" y=\"120\" width=\"62\" height=\"26\" fill=\"#F9EDE9\" rx=\"13\"/>\n  <circle cx=\"58\" cy=\"133\" r=\"7\" fill=\"#C0392B\" opacity=\"0.3\"/>\n  <text x=\"82\" y=\"137\" style=\"font-size:12px;font-family:system-ui, sans-serif;font-weight:500;fill:#C0392B;text-anchor:middle\">Design</text>\n  <rect x=\"116\" y=\"120\" width=\"69\" height=\"26\" fill=\"#F9EDE9\" rx=\"13\"/>\n  <circle cx=\"128\" cy=\"133\" r=\"7\" fill=\"#C0392B\" opacity=\"0.3\"/>\n  <text x=\"155.5\" y=\"137\" style=\"font-size:12px;font-family:system-ui, sans-serif;font-weight:500;fill:#C0392B;text-anchor:middle\">Product</text>\n  <text x=\"195\" y=\"137\" style=\"font-size:12px;font-family:system-ui, sans-serif;font-weight:500;fill:#C0392B;text-anchor:start\">+ Add</text>\n  <line x1=\"20\" y1=\"152\" x2=\"370\" y2=\"152\" stroke=\"#E8E2D8\" stroke-width=\"0.5\" opacity=\"0.5\"/>\n  <text x=\"20\" y=\"176\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:700;fill:rgba(28,26,23,0.42);text-anchor:start;letter-spacing:1.5px\">SUBJECT</text>\n  <text x=\"20\" y=\"202\" style=\"font-size:20px;font-family:Georgia, serif;font-weight:700;fill:#1C1A17;text-anchor:start;letter-spacing:-0.3px\">Q3 Creative Direction Brief</text>\n  <rect x=\"282\" y=\"186\" width=\"2\" height=\"18\" fill=\"#C0392B\" rx=\"1\" opacity=\"0.9\"/>\n  <line x1=\"20\" y1=\"214\" x2=\"370\" y2=\"214\" stroke=\"#E8E2D8\" stroke-width=\"0.5\" opacity=\"0.5\"/>\n  <rect x=\"20\" y=\"222\" width=\"36\" height=\"28\" fill=\"#F3EFE8\" rx=\"6\"/>\n  <text x=\"38\" y=\"240\" style=\"font-size:13px;font-family:system-ui, sans-serif;font-weight:700;fill:#1C1A17;text-anchor:middle\">B</text>\n  <rect x=\"64\" y=\"222\" width=\"36\" height=\"28\" fill=\"#F3EFE8\" rx=\"6\"/>\n  <text x=\"82\" y=\"240\" style=\"font-size:13px;font-family:Georgia, serif;font-weight:400;fill:#1C1A17;text-anchor:middle\">I</text>\n  <rect x=\"108\" y=\"222\" width=\"36\" height=\"28\" fill=\"#F3EFE8\" rx=\"6\"/>\n  <text x=\"126\" y=\"240\" style=\"font-size:13px;font-family:system-ui, sans-serif;font-weight:400;fill:#1C1A17;text-anchor:middle\">H</text>\n  <text x=\"170\" y=\"240\" style=\"font-size:13px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">\"</text>\n  <text x=\"214\" y=\"240\" style=\"font-size:13px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">•</text>\n  <text x=\"258\" y=\"240\" style=\"font-size:13px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">—</text>\n  <text x=\"302\" y=\"240\" style=\"font-size:13px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">🔗</text>\n  <text x=\"346\" y=\"240\" style=\"font-size:13px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">📎</text>\n  <line x1=\"20\" y1=\"258\" x2=\"370\" y2=\"258\" stroke=\"#E8E2D8\" stroke-width=\"0.5\" opacity=\"0.5\"/>\n  <text x=\"20\" y=\"290\" style=\"font-size:15px;font-family:Georgia, serif;font-weight:400;fill:#1C1A17;text-anchor:start;letter-spacing:-0.1px\">Following last week's strategy session, here</text>\n  <text x=\"20\" y=\"312\" style=\"font-size:15px;font-family:Georgia, serif;font-weight:400;fill:#1C1A17;text-anchor:start;letter-spacing:-0.1px\">are the creative principles for Q3.</text>\n  <text x=\"20\" y=\"344\" style=\"font-size:10px;font-family:system-ui;font-weight:700;fill:rgba(28,26,23,0.42);text-anchor:start;letter-spacing:1.5px\">VISUAL IDENTITY</text>\n  <text x=\"20\" y=\"368\" style=\"font-size:14px;font-family:Georgia, serif;font-weight:400;fill:#1C1A17;text-anchor:start;letter-spacing:-0.1px\">We shift toward warm neutrals and reduce our</text>\n  <text x=\"20\" y=\"388\" style=\"font-size:14px;font-family:Georgia, serif;font-weight:400;fill:#1C1A17;text-anchor:start;letter-spacing:-0.1px\">reliance on pure digital blues. The editorial red</text>\n  <text x=\"20\" y=\"408\" style=\"font-size:14px;font-family:Georgia, serif;font-weight:400;fill:#1C1A17;text-anchor:start;letter-spacing:-0.1px\">becomes our sole accent.</text>\n  <text x=\"20\" y=\"438\" style=\"font-size:10px;font-family:system-ui;font-weight:700;fill:rgba(28,26,23,0.42);text-anchor:start;letter-spacing:1.5px\">TYPOGRAPHY</text>\n  <text x=\"20\" y=\"462\" style=\"font-size:14px;font-family:Georgia, serif;font-weight:400;fill:#1C1A17;text-anchor:start;letter-spacing:-0.1px\">Headlines in Georgia. Body in system-ui.</text>\n  <text x=\"20\" y=\"510\" style=\"font-size:11px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:start\">127 words</text>\n  <rect x=\"20\" y=\"526\" width=\"350\" height=\"48\" fill=\"#F3EFE8\" rx=\"10\"/>\n  <text x=\"36\" y=\"544\" style=\"font-size:14px;font-family:system-ui, sans-serif;font-weight:400;fill:#1C1A17;text-anchor:start\">📎</text>\n  <text x=\"56\" y=\"544\" style=\"font-size:13px;font-family:system-ui, sans-serif;font-weight:500;fill:#1C1A17;text-anchor:start\">Attach a file or image</text>\n  <text x=\"56\" y=\"560\" style=\"font-size:11px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:start\">PDF, image, Figma link…</text>\n  <rect x=\"0\" y=\"764\" width=\"390\" height=\"80\" fill=\"#FFFFFF\" rx=\"0\"/>\n  <line x1=\"0\" y1=\"764\" x2=\"390\" y2=\"764\" stroke=\"#E8E2D8\" stroke-width=\"1\"/>\n  <text x=\"39\" y=\"795\" style=\"font-size:16px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">✉</text>\n  <text x=\"39\" y=\"816\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">Inbox</text>\n  <rect x=\"95\" y=\"776\" width=\"44\" height=\"28\" fill=\"#F9EDE9\" rx=\"14\"/>\n  <text x=\"117\" y=\"795\" style=\"font-size:16px;font-family:system-ui, sans-serif;font-weight:400;fill:#C0392B;text-anchor:middle\">✎</text>\n  <text x=\"117\" y=\"816\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:600;fill:#C0392B;text-anchor:middle\">Write</text>\n  <text x=\"195\" y=\"795\" style=\"font-size:16px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">◎</text>\n  <text x=\"195\" y=\"816\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">Signals</text>\n  <text x=\"273\" y=\"795\" style=\"font-size:16px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">⊞</text>\n  <text x=\"273\" y=\"816\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">Spaces</text>\n  <text x=\"351\" y=\"795\" style=\"font-size:16px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">○</text>\n  <text x=\"351\" y=\"816\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">You</text>\n</svg>",
      "elements": 59
    },
    {
      "name": "Signals",
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\" viewBox=\"0 0 390 844\">\n  <rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" fill=\"#FAF8F4\" rx=\"0\"/>\n  <rect x=\"0\" y=\"0\" width=\"390\" height=\"48\" fill=\"#FAF8F4\" rx=\"0\"/>\n  <text x=\"20\" y=\"31\" style=\"font-size:14px;font-family:system-ui, sans-serif;font-weight:600;fill:#1C1A17;text-anchor:start\">9:41</text>\n  <text x=\"370\" y=\"31\" style=\"font-size:12px;font-family:system-ui, sans-serif;font-weight:400;fill:#1C1A17;text-anchor:end\" opacity=\"0.6\">●●● ▌▌</text>\n  <text x=\"20\" y=\"88\" style=\"font-size:28px;font-family:Georgia, serif;font-weight:700;fill:#1C1A17;text-anchor:start;letter-spacing:-0.5px\">Signals</text>\n  <text x=\"20\" y=\"107\" style=\"font-size:13px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:start\">How your writing lands.</text>\n  <rect x=\"20\" y=\"118\" width=\"48\" height=\"26\" fill=\"#F3EFE8\" rx=\"13\"/>\n  <text x=\"44\" y=\"135\" style=\"font-size:12px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">7d</text>\n  <rect x=\"76\" y=\"118\" width=\"48\" height=\"26\" fill=\"#C0392B\" rx=\"13\"/>\n  <text x=\"100\" y=\"135\" style=\"font-size:12px;font-family:system-ui, sans-serif;font-weight:600;fill:#FFFFFF;text-anchor:middle\">30d</text>\n  <rect x=\"132\" y=\"118\" width=\"48\" height=\"26\" fill=\"#F3EFE8\" rx=\"13\"/>\n  <text x=\"156\" y=\"135\" style=\"font-size:12px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">90d</text>\n  <rect x=\"20\" y=\"154\" width=\"167\" height=\"88\" fill=\"#FFFFFF\" rx=\"14\"/>\n  <rect x=\"32\" y=\"166\" width=\"28\" height=\"28\" fill=\"#C0392B\" rx=\"8\" opacity=\"0.12\"/>\n  <text x=\"46\" y=\"186\" style=\"font-size:14px;font-family:system-ui, sans-serif;font-weight:400;fill:#C0392B;text-anchor:middle\">✉</text>\n  <text x=\"103.5\" y=\"216\" style=\"font-size:28px;font-family:Georgia, serif;font-weight:700;fill:#1C1A17;text-anchor:middle;letter-spacing:-1px\">34</text>\n  <text x=\"103.5\" y=\"232\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">Memos sent</text>\n  <rect x=\"215\" y=\"154\" width=\"167\" height=\"88\" fill=\"#FFFFFF\" rx=\"14\"/>\n  <rect x=\"227\" y=\"166\" width=\"28\" height=\"28\" fill=\"#4A7C6F\" rx=\"8\" opacity=\"0.12\"/>\n  <text x=\"241\" y=\"186\" style=\"font-size:14px;font-family:system-ui, sans-serif;font-weight:400;fill:#4A7C6F;text-anchor:middle\">⏱</text>\n  <text x=\"298.5\" y=\"216\" style=\"font-size:28px;font-family:Georgia, serif;font-weight:700;fill:#1C1A17;text-anchor:middle;letter-spacing:-1px\">2.4m</text>\n  <text x=\"298.5\" y=\"232\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">Avg read time</text>\n  <text x=\"20\" y=\"268\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:700;fill:rgba(28,26,23,0.42);text-anchor:start;letter-spacing:1.5px\">READ RATE  BY DAY</text>\n  <rect x=\"20\" y=\"278\" width=\"350\" height=\"120\" fill=\"#FFFFFF\" rx=\"14\"/>\n  <rect x=\"36\" y=\"320.4\" width=\"24\" height=\"57.599999999999994\" fill=\"#F3EFE8\" rx=\"5\"/>\n  <text x=\"48\" y=\"394\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">M</text>\n  <rect x=\"82\" y=\"307.6\" width=\"24\" height=\"70.4\" fill=\"#F3EFE8\" rx=\"5\"/>\n  <text x=\"94\" y=\"394\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">T</text>\n  <rect x=\"128\" y=\"326\" width=\"24\" height=\"52\" fill=\"#F3EFE8\" rx=\"5\"/>\n  <text x=\"140\" y=\"394\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">W</text>\n  <rect x=\"174\" y=\"305.2\" width=\"24\" height=\"72.8\" fill=\"#C0392B\" rx=\"5\"/>\n  <rect x=\"174\" y=\"305.2\" width=\"24\" height=\"72.8\" fill=\"#C0392B\" rx=\"5\" opacity=\"0.85\"/>\n  <text x=\"186\" y=\"394\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">T</text>\n  <rect x=\"168\" y=\"279.2\" width=\"36\" height=\"20\" fill=\"#C0392B\" rx=\"10\"/>\n  <text x=\"186\" y=\"293.2\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:600;fill:#FFFFFF;text-anchor:middle\">91%</text>\n  <rect x=\"220\" y=\"315.6\" width=\"24\" height=\"62.400000000000006\" fill=\"#F3EFE8\" rx=\"5\"/>\n  <text x=\"232\" y=\"394\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">F</text>\n  <rect x=\"266\" y=\"344.4\" width=\"24\" height=\"33.6\" fill=\"#F3EFE8\" rx=\"5\"/>\n  <text x=\"278\" y=\"394\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">S</text>\n  <rect x=\"312\" y=\"334\" width=\"24\" height=\"44\" fill=\"#F3EFE8\" rx=\"5\"/>\n  <text x=\"324\" y=\"394\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">S</text>\n  <text x=\"20\" y=\"430\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:700;fill:rgba(28,26,23,0.42);text-anchor:start;letter-spacing:1.5px\">TOP MEMOS</text>\n  <rect x=\"20\" y=\"444\" width=\"350\" height=\"66\" fill=\"#FFFFFF\" rx=\"12\"/>\n  <text x=\"36\" y=\"464\" style=\"font-size:18px;font-family:Georgia, serif;font-weight:700;fill:rgba(28,26,23,0.42);text-anchor:start\">1</text>\n  <line x1=\"52\" y1=\"454\" x2=\"52\" y2=\"496\" stroke=\"#E8E2D8\" stroke-width=\"1\" opacity=\"0.5\"/>\n  <text x=\"64\" y=\"465\" style=\"font-size:13px;font-family:Georgia, serif;font-weight:500;fill:#1C1A17;text-anchor:start\">Q2 Brand Refresh — Final Notes</text>\n  <text x=\"64\" y=\"481\" style=\"font-size:11px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:start\">18 reads</text>\n  <rect x=\"64\" y=\"490\" width=\"290\" height=\"4\" fill=\"#E8E2D8\" rx=\"2\"/>\n  <rect x=\"64\" y=\"490\" width=\"272.6\" height=\"4\" fill=\"#C0392B\" rx=\"2\"/>\n  <text x=\"360\" y=\"494\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:600;fill:#C0392B;text-anchor:end\">94%</text>\n  <rect x=\"20\" y=\"518\" width=\"350\" height=\"66\" fill=\"#FFFFFF\" rx=\"12\"/>\n  <text x=\"36\" y=\"538\" style=\"font-size:18px;font-family:Georgia, serif;font-weight:700;fill:rgba(28,26,23,0.42);text-anchor:start\">2</text>\n  <line x1=\"52\" y1=\"528\" x2=\"52\" y2=\"570\" stroke=\"#E8E2D8\" stroke-width=\"1\" opacity=\"0.5\"/>\n  <text x=\"64\" y=\"539\" style=\"font-size:13px;font-family:Georgia, serif;font-weight:500;fill:#1C1A17;text-anchor:start\">Sprint 12 retrospective</text>\n  <text x=\"64\" y=\"555\" style=\"font-size:11px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:start\">14 reads</text>\n  <rect x=\"64\" y=\"564\" width=\"290\" height=\"4\" fill=\"#E8E2D8\" rx=\"2\"/>\n  <rect x=\"64\" y=\"564\" width=\"252.3\" height=\"4\" fill=\"#C0392B\" rx=\"2\"/>\n  <text x=\"360\" y=\"568\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:600;fill:#C0392B;text-anchor:end\">87%</text>\n  <rect x=\"20\" y=\"592\" width=\"350\" height=\"66\" fill=\"#FFFFFF\" rx=\"12\"/>\n  <text x=\"36\" y=\"612\" style=\"font-size:18px;font-family:Georgia, serif;font-weight:700;fill:rgba(28,26,23,0.42);text-anchor:start\">3</text>\n  <line x1=\"52\" y1=\"602\" x2=\"52\" y2=\"644\" stroke=\"#E8E2D8\" stroke-width=\"1\" opacity=\"0.5\"/>\n  <text x=\"64\" y=\"613\" style=\"font-size:13px;font-family:Georgia, serif;font-weight:500;fill:#1C1A17;text-anchor:start\">Launch week comms draft</text>\n  <text x=\"64\" y=\"629\" style=\"font-size:11px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:start\">11 reads</text>\n  <rect x=\"64\" y=\"638\" width=\"290\" height=\"4\" fill=\"#E8E2D8\" rx=\"2\"/>\n  <rect x=\"64\" y=\"638\" width=\"229.1\" height=\"4\" fill=\"#C0392B\" rx=\"2\"/>\n  <text x=\"360\" y=\"642\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:600;fill:#C0392B;text-anchor:end\">79%</text>\n  <rect x=\"0\" y=\"764\" width=\"390\" height=\"80\" fill=\"#FFFFFF\" rx=\"0\"/>\n  <line x1=\"0\" y1=\"764\" x2=\"390\" y2=\"764\" stroke=\"#E8E2D8\" stroke-width=\"1\"/>\n  <text x=\"39\" y=\"795\" style=\"font-size:16px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">✉</text>\n  <text x=\"39\" y=\"816\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">Inbox</text>\n  <text x=\"117\" y=\"795\" style=\"font-size:16px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">✎</text>\n  <text x=\"117\" y=\"816\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">Write</text>\n  <rect x=\"173\" y=\"776\" width=\"44\" height=\"28\" fill=\"#F9EDE9\" rx=\"14\"/>\n  <text x=\"195\" y=\"795\" style=\"font-size:16px;font-family:system-ui, sans-serif;font-weight:400;fill:#C0392B;text-anchor:middle\">◎</text>\n  <text x=\"195\" y=\"816\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:600;fill:#C0392B;text-anchor:middle\">Signals</text>\n  <text x=\"273\" y=\"795\" style=\"font-size:16px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">⊞</text>\n  <text x=\"273\" y=\"816\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">Spaces</text>\n  <text x=\"351\" y=\"795\" style=\"font-size:16px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">○</text>\n  <text x=\"351\" y=\"816\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">You</text>\n</svg>",
      "elements": 79
    },
    {
      "name": "Spaces",
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\" viewBox=\"0 0 390 844\">\n  <rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" fill=\"#FAF8F4\" rx=\"0\"/>\n  <rect x=\"0\" y=\"0\" width=\"390\" height=\"48\" fill=\"#FAF8F4\" rx=\"0\"/>\n  <text x=\"20\" y=\"31\" style=\"font-size:14px;font-family:system-ui, sans-serif;font-weight:600;fill:#1C1A17;text-anchor:start\">9:41</text>\n  <text x=\"370\" y=\"31\" style=\"font-size:12px;font-family:system-ui, sans-serif;font-weight:400;fill:#1C1A17;text-anchor:end\" opacity=\"0.6\">●●● ▌▌</text>\n  <text x=\"20\" y=\"88\" style=\"font-size:28px;font-family:Georgia, serif;font-weight:700;fill:#1C1A17;text-anchor:start;letter-spacing:-0.5px\">Spaces</text>\n  <text x=\"20\" y=\"107\" style=\"font-size:13px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:start\">Your team channels.</text>\n  <rect x=\"294\" y=\"72\" width=\"78\" height=\"32\" fill=\"#F9EDE9\" rx=\"16\"/>\n  <text x=\"333\" y=\"92\" style=\"font-size:13px;font-family:system-ui, sans-serif;font-weight:600;fill:#C0392B;text-anchor:middle\">+ New</text>\n  <rect x=\"20\" y=\"126\" width=\"350\" height=\"80\" fill=\"#FFFFFF\" rx=\"14\"/>\n  <rect x=\"20\" y=\"126\" width=\"4\" height=\"80\" fill=\"#C0392B\" rx=\"2\"/>\n  <rect x=\"36\" y=\"140\" width=\"44\" height=\"44\" fill=\"#F9EDE9\" rx=\"10\"/>\n  <text x=\"58\" y=\"168\" style=\"font-size:20px;font-family:system-ui, sans-serif;font-weight:400;fill:#1C1A17;text-anchor:middle\">🎨</text>\n  <text x=\"92\" y=\"154\" style=\"font-size:14px;font-family:system-ui, sans-serif;font-weight:600;fill:#1C1A17;text-anchor:start\">Design Studio</text>\n  <text x=\"92\" y=\"170\" style=\"font-size:11px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:start\">Brand, UI, creative direction</text>\n  <rect x=\"340\" y=\"147\" width=\"32\" height=\"20\" fill=\"#C0392B\" rx=\"10\" opacity=\"0.12\"/>\n  <text x=\"356\" y=\"160\" style=\"font-size:11px;font-family:system-ui, sans-serif;font-weight:700;fill:#C0392B;text-anchor:middle\">24</text>\n  <text x=\"364\" y=\"170\" style=\"font-size:18px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">›</text>\n  <rect x=\"20\" y=\"214\" width=\"350\" height=\"80\" fill=\"#FFFFFF\" rx=\"14\"/>\n  <rect x=\"36\" y=\"228\" width=\"44\" height=\"44\" fill=\"#F3EFE8\" rx=\"10\"/>\n  <text x=\"58\" y=\"256\" style=\"font-size:20px;font-family:system-ui, sans-serif;font-weight:400;fill:#1C1A17;text-anchor:middle\">🚀</text>\n  <text x=\"92\" y=\"242\" style=\"font-size:14px;font-family:system-ui, sans-serif;font-weight:600;fill:#1C1A17;text-anchor:start\">Product Drops</text>\n  <text x=\"92\" y=\"258\" style=\"font-size:11px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:start\">Launch updates, roadmap notes</text>\n  <rect x=\"340\" y=\"235\" width=\"32\" height=\"20\" fill=\"#4A7C6F\" rx=\"10\" opacity=\"0.12\"/>\n  <text x=\"356\" y=\"248\" style=\"font-size:11px;font-family:system-ui, sans-serif;font-weight:700;fill:#4A7C6F;text-anchor:middle\">8</text>\n  <text x=\"364\" y=\"258\" style=\"font-size:18px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">›</text>\n  <rect x=\"20\" y=\"302\" width=\"350\" height=\"80\" fill=\"#FFFFFF\" rx=\"14\"/>\n  <rect x=\"36\" y=\"316\" width=\"44\" height=\"44\" fill=\"#F3EFE8\" rx=\"10\"/>\n  <text x=\"58\" y=\"344\" style=\"font-size:20px;font-family:system-ui, sans-serif;font-weight:400;fill:#1C1A17;text-anchor:middle\">📊</text>\n  <text x=\"92\" y=\"330\" style=\"font-size:14px;font-family:system-ui, sans-serif;font-weight:600;fill:#1C1A17;text-anchor:start\">Growth & Data</text>\n  <text x=\"92\" y=\"346\" style=\"font-size:11px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:start\">Analytics, experiments, results</text>\n  <rect x=\"340\" y=\"323\" width=\"32\" height=\"20\" fill=\"#7B6FA0\" rx=\"10\" opacity=\"0.12\"/>\n  <text x=\"356\" y=\"336\" style=\"font-size:11px;font-family:system-ui, sans-serif;font-weight:700;fill:#7B6FA0;text-anchor:middle\">5</text>\n  <text x=\"364\" y=\"346\" style=\"font-size:18px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">›</text>\n  <rect x=\"20\" y=\"390\" width=\"350\" height=\"80\" fill=\"#FFFFFF\" rx=\"14\"/>\n  <rect x=\"36\" y=\"404\" width=\"44\" height=\"44\" fill=\"#F3EFE8\" rx=\"10\"/>\n  <text x=\"58\" y=\"432\" style=\"font-size:20px;font-family:system-ui, sans-serif;font-weight:400;fill:#1C1A17;text-anchor:middle\">🔧</text>\n  <text x=\"92\" y=\"418\" style=\"font-size:14px;font-family:system-ui, sans-serif;font-weight:600;fill:#1C1A17;text-anchor:start\">Engineering</text>\n  <text x=\"92\" y=\"434\" style=\"font-size:11px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:start\">Infra, deploys, tech notes</text>\n  <rect x=\"340\" y=\"411\" width=\"32\" height=\"20\" fill=\"#B67A3D\" rx=\"10\" opacity=\"0.12\"/>\n  <text x=\"356\" y=\"424\" style=\"font-size:11px;font-family:system-ui, sans-serif;font-weight:700;fill:#B67A3D;text-anchor:middle\">16</text>\n  <text x=\"364\" y=\"434\" style=\"font-size:18px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">›</text>\n  <rect x=\"20\" y=\"478\" width=\"350\" height=\"80\" fill=\"#FFFFFF\" rx=\"14\"/>\n  <rect x=\"36\" y=\"492\" width=\"44\" height=\"44\" fill=\"#F3EFE8\" rx=\"10\"/>\n  <text x=\"58\" y=\"520\" style=\"font-size:20px;font-family:system-ui, sans-serif;font-weight:400;fill:#1C1A17;text-anchor:middle\">💬</text>\n  <text x=\"92\" y=\"506\" style=\"font-size:14px;font-family:system-ui, sans-serif;font-weight:600;fill:#1C1A17;text-anchor:start\">All Hands</text>\n  <text x=\"92\" y=\"522\" style=\"font-size:11px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:start\">Company-wide announcements</text>\n  <rect x=\"340\" y=\"499\" width=\"32\" height=\"20\" fill=\"#4A7C6F\" rx=\"10\" opacity=\"0.12\"/>\n  <text x=\"356\" y=\"512\" style=\"font-size:11px;font-family:system-ui, sans-serif;font-weight:700;fill:#4A7C6F;text-anchor:middle\">3</text>\n  <text x=\"364\" y=\"522\" style=\"font-size:18px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">›</text>\n  <rect x=\"0\" y=\"764\" width=\"390\" height=\"80\" fill=\"#FFFFFF\" rx=\"0\"/>\n  <line x1=\"0\" y1=\"764\" x2=\"390\" y2=\"764\" stroke=\"#E8E2D8\" stroke-width=\"1\"/>\n  <text x=\"39\" y=\"795\" style=\"font-size:16px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">✉</text>\n  <text x=\"39\" y=\"816\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">Inbox</text>\n  <text x=\"117\" y=\"795\" style=\"font-size:16px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">✎</text>\n  <text x=\"117\" y=\"816\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">Write</text>\n  <text x=\"195\" y=\"795\" style=\"font-size:16px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">◎</text>\n  <text x=\"195\" y=\"816\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">Signals</text>\n  <rect x=\"251\" y=\"776\" width=\"44\" height=\"28\" fill=\"#F9EDE9\" rx=\"14\"/>\n  <text x=\"273\" y=\"795\" style=\"font-size:16px;font-family:system-ui, sans-serif;font-weight:400;fill:#C0392B;text-anchor:middle\">⊞</text>\n  <text x=\"273\" y=\"816\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:600;fill:#C0392B;text-anchor:middle\">Spaces</text>\n  <text x=\"351\" y=\"795\" style=\"font-size:16px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">○</text>\n  <text x=\"351\" y=\"816\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">You</text>\n</svg>",
      "elements": 62
    },
    {
      "name": "Profile",
      "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\" viewBox=\"0 0 390 844\">\n  <rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" fill=\"#FAF8F4\" rx=\"0\"/>\n  <rect x=\"0\" y=\"0\" width=\"390\" height=\"48\" fill=\"#FAF8F4\" rx=\"0\"/>\n  <text x=\"20\" y=\"31\" style=\"font-size:14px;font-family:system-ui, sans-serif;font-weight:600;fill:#1C1A17;text-anchor:start\">9:41</text>\n  <text x=\"370\" y=\"31\" style=\"font-size:12px;font-family:system-ui, sans-serif;font-weight:400;fill:#1C1A17;text-anchor:end\" opacity=\"0.6\">●●● ▌▌</text>\n  <rect x=\"20\" y=\"62\" width=\"350\" height=\"140\" fill=\"#FFFFFF\" rx=\"18\"/>\n  <rect x=\"20\" y=\"62\" width=\"350\" height=\"4\" fill=\"#C0392B\" rx=\"2\"/>\n  <circle cx=\"70\" cy=\"130\" r=\"34\" fill=\"#C0392B\" opacity=\"0.12\"/>\n  <circle cx=\"70\" cy=\"130\" r=\"26\" fill=\"#C0392B\" opacity=\"0.18\"/>\n  <text x=\"70\" y=\"138\" style=\"font-size:15px;font-family:system-ui, sans-serif;font-weight:700;fill:#C0392B;text-anchor:middle\">YO</text>\n  <text x=\"116\" y=\"118\" style=\"font-size:20px;font-family:Georgia, serif;font-weight:700;fill:#1C1A17;text-anchor:start;letter-spacing:-0.3px\">You</text>\n  <text x=\"116\" y=\"136\" style=\"font-size:13px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:start\">Designer & writer</text>\n  <text x=\"116\" y=\"152\" style=\"font-size:11px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:start\" opacity=\"0.7\">Joined March 2025</text>\n  <rect x=\"20\" y=\"170\" width=\"350\" height=\"30\" fill=\"#F9EDE9\" rx=\"0\"/>\n  <text x=\"52\" y=\"182\" style=\"font-size:11px;font-family:system-ui, sans-serif;font-weight:600;fill:#C0392B;text-anchor:middle\">34 memos sent</text>\n  <text x=\"170\" y=\"182\" style=\"font-size:11px;font-family:system-ui, sans-serif;font-weight:600;fill:#C0392B;text-anchor:middle\">1,204 words avg</text>\n  <text x=\"288\" y=\"182\" style=\"font-size:11px;font-family:system-ui, sans-serif;font-weight:600;fill:#C0392B;text-anchor:middle\">89% read rate</text>\n  <text x=\"20\" y=\"218\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:700;fill:rgba(28,26,23,0.42);text-anchor:start;letter-spacing:1.5px\">WRITING PREFERENCES</text>\n  <rect x=\"20\" y=\"234\" width=\"350\" height=\"150\" fill=\"#FFFFFF\" rx=\"14\"/>\n  <text x=\"38\" y=\"264\" style=\"font-size:16px;font-family:system-ui, sans-serif;font-weight:400;fill:#1C1A17;text-anchor:start\">✒</text>\n  <text x=\"60\" y=\"264\" style=\"font-size:14px;font-family:system-ui, sans-serif;font-weight:400;fill:#1C1A17;text-anchor:start\">Default font</text>\n  <text x=\"362\" y=\"264\" style=\"font-size:12px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:end\">Georgia, serif</text>\n  <text x=\"372\" y=\"264\" style=\"font-size:16px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:end\">›</text>\n  <line x1=\"52\" y1=\"284\" x2=\"370\" y2=\"284\" stroke=\"#E8E2D8\" stroke-width=\"0.5\" opacity=\"0.5\"/>\n  <text x=\"38\" y=\"314\" style=\"font-size:16px;font-family:system-ui, sans-serif;font-weight:400;fill:#1C1A17;text-anchor:start\">⏱</text>\n  <text x=\"60\" y=\"314\" style=\"font-size:14px;font-family:system-ui, sans-serif;font-weight:400;fill:#1C1A17;text-anchor:start\">Reading time estimate</text>\n  <text x=\"362\" y=\"314\" style=\"font-size:12px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:end\">On</text>\n  <text x=\"372\" y=\"314\" style=\"font-size:16px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:end\">›</text>\n  <line x1=\"52\" y1=\"334\" x2=\"370\" y2=\"334\" stroke=\"#E8E2D8\" stroke-width=\"0.5\" opacity=\"0.5\"/>\n  <text x=\"38\" y=\"364\" style=\"font-size:16px;font-family:system-ui, sans-serif;font-weight:400;fill:#1C1A17;text-anchor:start\">💬</text>\n  <text x=\"60\" y=\"364\" style=\"font-size:14px;font-family:system-ui, sans-serif;font-weight:400;fill:#1C1A17;text-anchor:start\">Reactions on memos</text>\n  <text x=\"362\" y=\"364\" style=\"font-size:12px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:end\">Everyone</text>\n  <text x=\"372\" y=\"364\" style=\"font-size:16px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:end\">›</text>\n  <text x=\"20\" y=\"400\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:700;fill:rgba(28,26,23,0.42);text-anchor:start;letter-spacing:1.5px\">NOTIFICATIONS</text>\n  <rect x=\"20\" y=\"416\" width=\"350\" height=\"150\" fill=\"#FFFFFF\" rx=\"14\"/>\n  <text x=\"38\" y=\"446\" style=\"font-size:16px;font-family:system-ui, sans-serif;font-weight:400;fill:#1C1A17;text-anchor:start\">🔔</text>\n  <text x=\"60\" y=\"446\" style=\"font-size:14px;font-family:system-ui, sans-serif;font-weight:400;fill:#1C1A17;text-anchor:start\">New memo in your Spaces</text>\n  <text x=\"362\" y=\"446\" style=\"font-size:12px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:end\">Instant</text>\n  <text x=\"372\" y=\"446\" style=\"font-size:16px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:end\">›</text>\n  <line x1=\"52\" y1=\"466\" x2=\"370\" y2=\"466\" stroke=\"#E8E2D8\" stroke-width=\"0.5\" opacity=\"0.5\"/>\n  <text x=\"38\" y=\"496\" style=\"font-size:16px;font-family:system-ui, sans-serif;font-weight:400;fill:#1C1A17;text-anchor:start\">↩</text>\n  <text x=\"60\" y=\"496\" style=\"font-size:14px;font-family:system-ui, sans-serif;font-weight:400;fill:#1C1A17;text-anchor:start\">Replies to your memos</text>\n  <text x=\"362\" y=\"496\" style=\"font-size:12px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:end\">Instant</text>\n  <text x=\"372\" y=\"496\" style=\"font-size:16px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:end\">›</text>\n  <line x1=\"52\" y1=\"516\" x2=\"370\" y2=\"516\" stroke=\"#E8E2D8\" stroke-width=\"0.5\" opacity=\"0.5\"/>\n  <text x=\"38\" y=\"546\" style=\"font-size:16px;font-family:system-ui, sans-serif;font-weight:400;fill:#1C1A17;text-anchor:start\">📊</text>\n  <text x=\"60\" y=\"546\" style=\"font-size:14px;font-family:system-ui, sans-serif;font-weight:400;fill:#1C1A17;text-anchor:start\">Weekly Signals digest</text>\n  <text x=\"362\" y=\"546\" style=\"font-size:12px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:end\">Fridays</text>\n  <text x=\"372\" y=\"546\" style=\"font-size:16px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:end\">›</text>\n  <text x=\"195\" y=\"606\" style=\"font-size:14px;font-family:system-ui, sans-serif;font-weight:500;fill:#C0392B;text-anchor:middle\">Sign out</text>\n  <rect x=\"0\" y=\"764\" width=\"390\" height=\"80\" fill=\"#FFFFFF\" rx=\"0\"/>\n  <line x1=\"0\" y1=\"764\" x2=\"390\" y2=\"764\" stroke=\"#E8E2D8\" stroke-width=\"1\"/>\n  <text x=\"39\" y=\"795\" style=\"font-size:16px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">✉</text>\n  <text x=\"39\" y=\"816\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">Inbox</text>\n  <text x=\"117\" y=\"795\" style=\"font-size:16px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">✎</text>\n  <text x=\"117\" y=\"816\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">Write</text>\n  <text x=\"195\" y=\"795\" style=\"font-size:16px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">◎</text>\n  <text x=\"195\" y=\"816\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">Signals</text>\n  <text x=\"273\" y=\"795\" style=\"font-size:16px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">⊞</text>\n  <text x=\"273\" y=\"816\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:400;fill:rgba(28,26,23,0.42);text-anchor:middle\">Spaces</text>\n  <rect x=\"329\" y=\"776\" width=\"44\" height=\"28\" fill=\"#F9EDE9\" rx=\"14\"/>\n  <text x=\"351\" y=\"795\" style=\"font-size:16px;font-family:system-ui, sans-serif;font-weight:400;fill:#C0392B;text-anchor:middle\">○</text>\n  <text x=\"351\" y=\"816\" style=\"font-size:10px;font-family:system-ui, sans-serif;font-weight:600;fill:#C0392B;text-anchor:middle\">You</text>\n</svg>",
      "elements": 62
    }
  ]
}