{
  "version": "2.8",
  "name": "MEND — Recovery Intelligence",
  "description": "Light-mode smart ring companion app. Warm parchment (#F5F2EC) base, editorial serif numbers, forest green + terra cotta palette. Inspired by Dribbble's #1 popular shot \"Smart Ring App — Health Tracking Mobile UI\" (12.8k views) and Dawn AI mental health app (lapa.ninja). Challenge: typographically-driven biometric dashboard using editorial number hierarchy and organic wave data visualizations in a genuinely warm light theme.",
  "metadata": {
    "theme": "light",
    "archetype": "health-wearable",
    "slug": "mend",
    "palette": {
      "primary": "#3E6B4A",
      "secondary": "#C4714A",
      "tertiary": "#7B5EA0",
      "bg": "#F5F2EC",
      "surface": "#FDFCFA",
      "text": "#1C1A17"
    },
    "inspiration": "Dribbble popular #1 \"Smart Ring App — Health Tracking Mobile UI\" (12.8k views); Dawn AI mental health app on lapa.ninja (\"evidence-based AI for mental wellness\"); minimal.gallery editorial warmth — organic, typographic, human.",
    "designChallenge": "Build a smart ring biometric companion using large editorial serif numbers as primary visual hero, organic HRV wave visualizations, and warm parchment palette — shifting away from cold-dashboard clichés toward something human and tactile.",
    "createdAt": "2026-03-29T02:05:41.318Z",
    "version": "1.0"
  },
  "screens": [
    {
      "id": "screen_onboarding",
      "name": "Welcome",
      "width": 390,
      "height": 890,
      "background": "#F5F2EC",
      "elements": [
        {
          "id": "el_1",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 890,
          "fill": "#F5F2EC",
          "cornerRadius": 0
        },
        {
          "id": "el_2",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 44,
          "fill": "#F5F2EC",
          "cornerRadius": 0
        },
        {
          "id": "el_3",
          "type": "text",
          "x": 20,
          "y": 28,
          "content": "9:41",
          "fontSize": 13,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#1C1A17",
          "letterSpacing": 0.5
        },
        {
          "id": "el_4",
          "type": "text",
          "x": 290,
          "y": 28,
          "content": "⬛⬛⬛  WiFi  100%",
          "fontSize": 13,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#1C1A17",
          "letterSpacing": 0.5
        },
        {
          "id": "el_5",
          "type": "ellipse",
          "x": 55,
          "y": 180,
          "width": 280,
          "height": 280,
          "fill": "#3E6B4A08"
        },
        {
          "id": "el_6",
          "type": "ellipse",
          "x": 87,
          "y": 212,
          "width": 216,
          "height": 216,
          "fill": "#3E6B4A12"
        },
        {
          "id": "el_7",
          "type": "ellipse",
          "x": 119,
          "y": 244,
          "width": 152,
          "height": 152,
          "fill": "#3E6B4A1A"
        },
        {
          "id": "el_8",
          "type": "ellipse",
          "x": 147,
          "y": 272,
          "width": 96,
          "height": 96,
          "fill": "#3E6B4A2A"
        },
        {
          "id": "el_9",
          "type": "ellipse",
          "x": 173,
          "y": 298,
          "width": 44,
          "height": 44,
          "fill": "#3E6B4A40"
        },
        {
          "id": "el_10",
          "type": "text",
          "x": 195,
          "y": 327,
          "content": "○",
          "fontSize": 32,
          "fontWeight": 300,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#3E6B4A",
          "letterSpacing": 0,
          "anchor": "middle",
          "textAlign": "center"
        },
        {
          "id": "el_11",
          "type": "text",
          "x": 195,
          "y": 494,
          "content": "Good morning,",
          "fontSize": 13,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0.5,
          "anchor": "middle",
          "textAlign": "center"
        },
        {
          "id": "el_12",
          "type": "text",
          "x": 195,
          "y": 530,
          "content": "Alex.",
          "fontSize": 48,
          "fontWeight": 700,
          "fontFamily": "Georgia, \"Times New Roman\", serif",
          "color": "#1C1A17",
          "letterSpacing": -2,
          "anchor": "middle",
          "textAlign": "center"
        },
        {
          "id": "el_13",
          "type": "rect",
          "x": 80,
          "y": 550,
          "width": 230,
          "height": 1,
          "fill": "#EDE9E1",
          "cornerRadius": 0
        },
        {
          "id": "el_14",
          "type": "text",
          "x": 195,
          "y": 580,
          "content": "Your recovery score is ready.",
          "fontSize": 15,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#6B6560",
          "letterSpacing": 0,
          "anchor": "middle",
          "textAlign": "center"
        },
        {
          "id": "el_15",
          "type": "rect",
          "x": 40,
          "y": 618,
          "width": 310,
          "height": 56,
          "fill": "#3E6B4A",
          "cornerRadius": 28
        },
        {
          "id": "el_16",
          "type": "text",
          "x": 195,
          "y": 651,
          "content": "See Today's Score",
          "fontSize": 17,
          "fontWeight": 600,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#FFFFFF",
          "letterSpacing": 0,
          "anchor": "middle",
          "textAlign": "center"
        },
        {
          "id": "el_17",
          "type": "text",
          "x": 195,
          "y": 694,
          "content": "Connected to MEND Ring · Synced 2 min ago",
          "fontSize": 12,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0,
          "anchor": "middle",
          "textAlign": "center"
        },
        {
          "id": "el_18",
          "type": "rect",
          "x": 20,
          "y": 726,
          "width": 350,
          "height": 64,
          "fill": "#FDFCFA",
          "cornerRadius": 16
        },
        {
          "id": "el_19",
          "type": "text",
          "x": 40,
          "y": 763,
          "content": "⚡",
          "fontSize": 22,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#C4714A",
          "letterSpacing": 0
        },
        {
          "id": "el_20",
          "type": "text",
          "x": 72,
          "y": 750,
          "content": "Your weekly streak: 14 days active",
          "fontSize": 13,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#1C1A17",
          "letterSpacing": 0
        },
        {
          "id": "el_21",
          "type": "text",
          "x": 72,
          "y": 768,
          "content": "Longest ever — keep it going.",
          "fontSize": 12,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0
        },
        {
          "id": "el_22",
          "type": "rect",
          "x": 0,
          "y": 812,
          "width": 390,
          "height": 78,
          "fill": "#FDFCFA",
          "cornerRadius": 0
        },
        {
          "id": "el_23",
          "type": "rect",
          "x": 0,
          "y": 812,
          "width": 390,
          "height": 1,
          "fill": "#EDE9E1",
          "cornerRadius": 0
        },
        {
          "id": "el_24",
          "type": "text",
          "x": 49,
          "y": 836,
          "content": "◎",
          "fontSize": 22,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#3E6B4A",
          "letterSpacing": 0,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_25",
          "type": "text",
          "x": 49,
          "y": 857,
          "content": "Today",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#3E6B4A",
          "letterSpacing": 0.8,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_26",
          "type": "rect",
          "x": 33,
          "y": 879,
          "width": 32,
          "height": 3,
          "fill": "#3E6B4A",
          "cornerRadius": 2
        },
        {
          "id": "el_27",
          "type": "text",
          "x": 146,
          "y": 836,
          "content": "∿",
          "fontSize": 22,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_28",
          "type": "text",
          "x": 146,
          "y": 857,
          "content": "Sleep",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0.8,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_29",
          "type": "text",
          "x": 243,
          "y": 836,
          "content": "◈",
          "fontSize": 22,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_30",
          "type": "text",
          "x": 243,
          "y": 857,
          "content": "Focus",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0.8,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_31",
          "type": "text",
          "x": 340,
          "y": 836,
          "content": "∷",
          "fontSize": 22,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_32",
          "type": "text",
          "x": 340,
          "y": 857,
          "content": "Insights",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0.8,
          "textAlign": "center",
          "anchor": "middle"
        }
      ]
    },
    {
      "id": "screen_today",
      "name": "Today",
      "width": 390,
      "height": 890,
      "background": "#F5F2EC",
      "elements": [
        {
          "id": "el_33",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 890,
          "fill": "#F5F2EC",
          "cornerRadius": 0
        },
        {
          "id": "el_34",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 44,
          "fill": "#F5F2EC",
          "cornerRadius": 0
        },
        {
          "id": "el_35",
          "type": "text",
          "x": 20,
          "y": 28,
          "content": "9:41",
          "fontSize": 13,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#1C1A17",
          "letterSpacing": 0.5
        },
        {
          "id": "el_36",
          "type": "text",
          "x": 290,
          "y": 28,
          "content": "⬛⬛⬛  WiFi  100%",
          "fontSize": 13,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#1C1A17",
          "letterSpacing": 0.5
        },
        {
          "id": "el_37",
          "type": "text",
          "x": 20,
          "y": 72,
          "content": "MEND",
          "fontSize": 17,
          "fontWeight": 600,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#3E6B4A",
          "letterSpacing": 0
        },
        {
          "id": "el_38",
          "type": "text",
          "x": 20,
          "y": 94,
          "content": "Friday, Mar 28",
          "fontSize": 15,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#6B6560",
          "letterSpacing": 0
        },
        {
          "id": "el_39",
          "type": "rect",
          "x": 330,
          "y": 58,
          "width": 44,
          "height": 44,
          "fill": "#EDE9E1",
          "cornerRadius": 22
        },
        {
          "id": "el_40",
          "type": "text",
          "x": 352,
          "y": 83,
          "content": "○",
          "fontSize": 22,
          "fontWeight": 300,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#3E6B4A",
          "letterSpacing": 0,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_41",
          "type": "rect",
          "x": 20,
          "y": 112,
          "width": 350,
          "height": 200,
          "fill": "#FDFCFA",
          "cornerRadius": 24
        },
        {
          "id": "el_42",
          "type": "text",
          "x": 40,
          "y": 148,
          "content": "RECOVERY",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0.8
        },
        {
          "id": "el_43",
          "type": "text",
          "x": 125,
          "y": 148,
          "content": "SCORE",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#3E6B4A",
          "letterSpacing": 0.8
        },
        {
          "id": "el_44",
          "type": "text",
          "x": 40,
          "y": 232,
          "content": "84",
          "fontSize": 88,
          "fontWeight": 700,
          "fontFamily": "Georgia, \"Times New Roman\", serif",
          "color": "#1C1A17",
          "letterSpacing": -4
        },
        {
          "id": "el_45",
          "type": "text",
          "x": 155,
          "y": 218,
          "content": "/ 100",
          "fontSize": 17,
          "fontWeight": 600,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#6B6560",
          "letterSpacing": 0
        },
        {
          "id": "el_46",
          "type": "rect",
          "x": 40,
          "y": 244,
          "width": 102.5,
          "height": 26,
          "fill": "#3E6B4A22",
          "cornerRadius": 13
        },
        {
          "id": "el_47",
          "type": "text",
          "x": 91.25,
          "y": 257,
          "content": "GOOD ↑ 6pts",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#3E6B4A",
          "letterSpacing": 0.8,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_48",
          "type": "ellipse",
          "x": 248,
          "y": 138,
          "width": 104,
          "height": 104,
          "fill": "none",
          "stroke": "#EDE9E1",
          "strokeWidth": 10
        },
        {
          "id": "el_49",
          "type": "ellipse",
          "x": 248,
          "y": 138,
          "width": 104,
          "height": 104,
          "fill": "none",
          "stroke": "#3E6B4A",
          "strokeWidth": 10,
          "strokeDasharray": 327,
          "strokeDashoffset": 55,
          "strokeLinecap": "round"
        },
        {
          "id": "el_50",
          "type": "text",
          "x": 300,
          "y": 196,
          "content": "84%",
          "fontSize": 17,
          "fontWeight": 600,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#1C1A17",
          "letterSpacing": 0,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_51",
          "type": "rect",
          "x": 20,
          "y": 328,
          "width": 110,
          "height": 100,
          "fill": "#FDFCFA",
          "cornerRadius": 16
        },
        {
          "id": "el_52",
          "type": "text",
          "x": 36,
          "y": 350,
          "content": "HRV",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0.8
        },
        {
          "id": "el_53",
          "type": "text",
          "x": 36,
          "y": 392,
          "content": "62",
          "fontSize": 36,
          "fontWeight": 700,
          "fontFamily": "Georgia, \"Times New Roman\", serif",
          "color": "#3E6B4A",
          "letterSpacing": -2
        },
        {
          "id": "el_54",
          "type": "text",
          "x": 75,
          "y": 378,
          "content": "ms",
          "fontSize": 12,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#6B6560",
          "letterSpacing": 0
        },
        {
          "id": "el_55",
          "type": "text",
          "x": 36,
          "y": 416,
          "content": "↑ healthy",
          "fontSize": 12,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#3E8B5A",
          "letterSpacing": 0
        },
        {
          "id": "el_56",
          "type": "rect",
          "x": 140,
          "y": 328,
          "width": 110,
          "height": 100,
          "fill": "#FDFCFA",
          "cornerRadius": 16
        },
        {
          "id": "el_57",
          "type": "text",
          "x": 156,
          "y": 350,
          "content": "SLEEP",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0.8
        },
        {
          "id": "el_58",
          "type": "text",
          "x": 156,
          "y": 392,
          "content": "7.4",
          "fontSize": 36,
          "fontWeight": 700,
          "fontFamily": "Georgia, \"Times New Roman\", serif",
          "color": "#7B5EA0",
          "letterSpacing": -2
        },
        {
          "id": "el_59",
          "type": "text",
          "x": 198,
          "y": 378,
          "content": "hrs",
          "fontSize": 12,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#6B6560",
          "letterSpacing": 0
        },
        {
          "id": "el_60",
          "type": "text",
          "x": 156,
          "y": 416,
          "content": "↑ on track",
          "fontSize": 12,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#3E8B5A",
          "letterSpacing": 0
        },
        {
          "id": "el_61",
          "type": "rect",
          "x": 260,
          "y": 328,
          "width": 110,
          "height": 100,
          "fill": "#FDFCFA",
          "cornerRadius": 16
        },
        {
          "id": "el_62",
          "type": "text",
          "x": 276,
          "y": 350,
          "content": "RESTING",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0.8
        },
        {
          "id": "el_63",
          "type": "text",
          "x": 276,
          "y": 392,
          "content": "58",
          "fontSize": 36,
          "fontWeight": 700,
          "fontFamily": "Georgia, \"Times New Roman\", serif",
          "color": "#C4714A",
          "letterSpacing": -2
        },
        {
          "id": "el_64",
          "type": "text",
          "x": 315,
          "y": 378,
          "content": "bpm",
          "fontSize": 12,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#6B6560",
          "letterSpacing": 0
        },
        {
          "id": "el_65",
          "type": "text",
          "x": 276,
          "y": 416,
          "content": "↓ calm",
          "fontSize": 12,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#3E8B5A",
          "letterSpacing": 0
        },
        {
          "id": "el_66",
          "type": "rect",
          "x": 20,
          "y": 444,
          "width": 350,
          "height": 110,
          "fill": "#FDFCFA",
          "cornerRadius": 20
        },
        {
          "id": "el_67",
          "type": "rect",
          "x": 20,
          "y": 444,
          "width": 4,
          "height": 110,
          "fill": "#3E6B4A",
          "cornerRadius": 2
        },
        {
          "id": "el_68",
          "type": "text",
          "x": 40,
          "y": 467,
          "content": "TODAY'S FOCUS",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#3E6B4A",
          "letterSpacing": 0.8
        },
        {
          "id": "el_69",
          "type": "text",
          "x": 40,
          "y": 490,
          "content": "Your body is primed for",
          "fontSize": 15,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#1C1A17",
          "letterSpacing": 0
        },
        {
          "id": "el_70",
          "type": "text",
          "x": 40,
          "y": 510,
          "content": "deep cognitive work.",
          "fontSize": 15,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#1C1A17",
          "letterSpacing": 0
        },
        {
          "id": "el_71",
          "type": "text",
          "x": 40,
          "y": 534,
          "content": "Peak window: 10am – 1pm",
          "fontSize": 13,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#6B6560",
          "letterSpacing": 0
        },
        {
          "id": "el_72",
          "type": "rect",
          "x": 40,
          "y": 544,
          "width": 87.5,
          "height": 26,
          "fill": "#C4714A22",
          "cornerRadius": 13
        },
        {
          "id": "el_73",
          "type": "text",
          "x": 83.75,
          "y": 557,
          "content": "2.5h left",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#C4714A",
          "letterSpacing": 0.8,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_74",
          "type": "rect",
          "x": 20,
          "y": 570,
          "width": 350,
          "height": 130,
          "fill": "#FDFCFA",
          "cornerRadius": 20
        },
        {
          "id": "el_75",
          "type": "text",
          "x": 40,
          "y": 592,
          "content": "WEEKLY RECOVERY TREND",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0.8
        },
        {
          "id": "el_76",
          "type": "rect",
          "x": 40,
          "y": 641,
          "width": 26,
          "height": 45,
          "fill": "#EDE9E1",
          "cornerRadius": 4
        },
        {
          "id": "el_77",
          "type": "text",
          "x": 53,
          "y": 698,
          "content": "M",
          "fontSize": 12,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_78",
          "type": "rect",
          "x": 86,
          "y": 642,
          "width": 26,
          "height": 44,
          "fill": "#EDE9E1",
          "cornerRadius": 4
        },
        {
          "id": "el_79",
          "type": "text",
          "x": 99,
          "y": 698,
          "content": "T",
          "fontSize": 12,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_80",
          "type": "rect",
          "x": 132,
          "y": 638,
          "width": 26,
          "height": 48,
          "fill": "#EDE9E1",
          "cornerRadius": 4
        },
        {
          "id": "el_81",
          "type": "text",
          "x": 145,
          "y": 698,
          "content": "W",
          "fontSize": 12,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_82",
          "type": "rect",
          "x": 178,
          "y": 635,
          "width": 26,
          "height": 51,
          "fill": "#EDE9E1",
          "cornerRadius": 4
        },
        {
          "id": "el_83",
          "type": "text",
          "x": 191,
          "y": 698,
          "content": "T",
          "fontSize": 12,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_84",
          "type": "rect",
          "x": 224,
          "y": 634,
          "width": 26,
          "height": 52,
          "fill": "#EDE9E1",
          "cornerRadius": 4
        },
        {
          "id": "el_85",
          "type": "text",
          "x": 237,
          "y": 698,
          "content": "F",
          "fontSize": 12,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_86",
          "type": "rect",
          "x": 270,
          "y": 636,
          "width": 26,
          "height": 50,
          "fill": "#EDE9E1",
          "cornerRadius": 4
        },
        {
          "id": "el_87",
          "type": "text",
          "x": 283,
          "y": 698,
          "content": "S",
          "fontSize": 12,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_88",
          "type": "rect",
          "x": 316,
          "y": 632,
          "width": 26,
          "height": 54,
          "fill": "#3E6B4A",
          "cornerRadius": 4
        },
        {
          "id": "el_89",
          "type": "text",
          "x": 329,
          "y": 698,
          "content": "S",
          "fontSize": 12,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#3E6B4A",
          "letterSpacing": 0,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_90",
          "type": "rect",
          "x": 0,
          "y": 812,
          "width": 390,
          "height": 78,
          "fill": "#FDFCFA",
          "cornerRadius": 0
        },
        {
          "id": "el_91",
          "type": "rect",
          "x": 0,
          "y": 812,
          "width": 390,
          "height": 1,
          "fill": "#EDE9E1",
          "cornerRadius": 0
        },
        {
          "id": "el_92",
          "type": "text",
          "x": 49,
          "y": 836,
          "content": "◎",
          "fontSize": 22,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#3E6B4A",
          "letterSpacing": 0,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_93",
          "type": "text",
          "x": 49,
          "y": 857,
          "content": "Today",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#3E6B4A",
          "letterSpacing": 0.8,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_94",
          "type": "rect",
          "x": 33,
          "y": 879,
          "width": 32,
          "height": 3,
          "fill": "#3E6B4A",
          "cornerRadius": 2
        },
        {
          "id": "el_95",
          "type": "text",
          "x": 146,
          "y": 836,
          "content": "∿",
          "fontSize": 22,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_96",
          "type": "text",
          "x": 146,
          "y": 857,
          "content": "Sleep",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0.8,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_97",
          "type": "text",
          "x": 243,
          "y": 836,
          "content": "◈",
          "fontSize": 22,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_98",
          "type": "text",
          "x": 243,
          "y": 857,
          "content": "Focus",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0.8,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_99",
          "type": "text",
          "x": 340,
          "y": 836,
          "content": "∷",
          "fontSize": 22,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_100",
          "type": "text",
          "x": 340,
          "y": 857,
          "content": "Insights",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0.8,
          "textAlign": "center",
          "anchor": "middle"
        }
      ]
    },
    {
      "id": "screen_sleep",
      "name": "Sleep",
      "width": 390,
      "height": 890,
      "background": "#F5F2EC",
      "elements": [
        {
          "id": "el_101",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 890,
          "fill": "#F5F2EC",
          "cornerRadius": 0
        },
        {
          "id": "el_102",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 44,
          "fill": "#F5F2EC",
          "cornerRadius": 0
        },
        {
          "id": "el_103",
          "type": "text",
          "x": 20,
          "y": 28,
          "content": "9:41",
          "fontSize": 13,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#1C1A17",
          "letterSpacing": 0.5
        },
        {
          "id": "el_104",
          "type": "text",
          "x": 290,
          "y": 28,
          "content": "⬛⬛⬛  WiFi  100%",
          "fontSize": 13,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#1C1A17",
          "letterSpacing": 0.5
        },
        {
          "id": "el_105",
          "type": "text",
          "x": 20,
          "y": 72,
          "content": "← Sleep",
          "fontSize": 17,
          "fontWeight": 600,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#1C1A17",
          "letterSpacing": 0
        },
        {
          "id": "el_106",
          "type": "text",
          "x": 20,
          "y": 96,
          "content": "Last Night",
          "fontSize": 13,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#6B6560",
          "letterSpacing": 0
        },
        {
          "id": "el_107",
          "type": "text",
          "x": 20,
          "y": 190,
          "content": "7",
          "fontSize": 88,
          "fontWeight": 700,
          "fontFamily": "Georgia, \"Times New Roman\", serif",
          "color": "#7B5EA0",
          "letterSpacing": -4
        },
        {
          "id": "el_108",
          "type": "text",
          "x": 108,
          "y": 160,
          "content": "hrs",
          "fontSize": 22,
          "fontWeight": 600,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#6B6560",
          "letterSpacing": -0.3
        },
        {
          "id": "el_109",
          "type": "text",
          "x": 20,
          "y": 222,
          "content": "24 min",
          "fontSize": 22,
          "fontWeight": 600,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#6B6560",
          "letterSpacing": -0.3
        },
        {
          "id": "el_110",
          "type": "rect",
          "x": 20,
          "y": 236,
          "width": 80,
          "height": 26,
          "fill": "#7B5EA022",
          "cornerRadius": 13
        },
        {
          "id": "el_111",
          "type": "text",
          "x": 60,
          "y": 249,
          "content": "DEEP 22%",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#7B5EA0",
          "letterSpacing": 0.8,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_112",
          "type": "rect",
          "x": 104,
          "y": 236,
          "width": 72.5,
          "height": 26,
          "fill": "#3E6B4A22",
          "cornerRadius": 13
        },
        {
          "id": "el_113",
          "type": "text",
          "x": 140.25,
          "y": 249,
          "content": "REM 19%",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#3E6B4A",
          "letterSpacing": 0.8,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_114",
          "type": "rect",
          "x": 188,
          "y": 236,
          "width": 87.5,
          "height": 26,
          "fill": "#B0AA9F22",
          "cornerRadius": 13
        },
        {
          "id": "el_115",
          "type": "text",
          "x": 231.75,
          "y": 249,
          "content": "Light 59%",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0.8,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_116",
          "type": "rect",
          "x": 20,
          "y": 272,
          "width": 350,
          "height": 1,
          "fill": "#EDE9E1",
          "cornerRadius": 0
        },
        {
          "id": "el_117",
          "type": "rect",
          "x": 20,
          "y": 280,
          "width": 350,
          "height": 140,
          "fill": "#FDFCFA",
          "cornerRadius": 20
        },
        {
          "id": "el_118",
          "type": "text",
          "x": 40,
          "y": 304,
          "content": "SLEEP STAGES",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0.8
        },
        {
          "id": "el_119",
          "type": "text",
          "x": 40,
          "y": 410,
          "content": "10pm",
          "fontSize": 12,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0
        },
        {
          "id": "el_120",
          "type": "text",
          "x": 155,
          "y": 410,
          "content": "2am",
          "fontSize": 12,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0
        },
        {
          "id": "el_121",
          "type": "text",
          "x": 305,
          "y": 410,
          "content": "6am",
          "fontSize": 12,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0
        },
        {
          "id": "el_122",
          "type": "rect",
          "x": 40,
          "y": 318,
          "width": 310,
          "height": 12,
          "fill": "#EDE9E1",
          "cornerRadius": 2
        },
        {
          "id": "el_123",
          "type": "rect",
          "x": 40,
          "y": 318,
          "width": 20,
          "height": 12,
          "fill": "#C4A24A",
          "cornerRadius": 2
        },
        {
          "id": "el_124",
          "type": "rect",
          "x": 290,
          "y": 318,
          "width": 20,
          "height": 12,
          "fill": "#C4A24A",
          "cornerRadius": 2
        },
        {
          "id": "el_125",
          "type": "rect",
          "x": 40,
          "y": 336,
          "width": 310,
          "height": 12,
          "fill": "#EDE9E1",
          "cornerRadius": 2
        },
        {
          "id": "el_126",
          "type": "rect",
          "x": 90,
          "y": 336,
          "width": 55,
          "height": 12,
          "fill": "#3E6B4A",
          "cornerRadius": 2
        },
        {
          "id": "el_127",
          "type": "rect",
          "x": 195,
          "y": 336,
          "width": 60,
          "height": 12,
          "fill": "#3E6B4A",
          "cornerRadius": 2
        },
        {
          "id": "el_128",
          "type": "rect",
          "x": 285,
          "y": 336,
          "width": 30,
          "height": 12,
          "fill": "#3E6B4A",
          "cornerRadius": 2
        },
        {
          "id": "el_129",
          "type": "rect",
          "x": 40,
          "y": 354,
          "width": 310,
          "height": 12,
          "fill": "#EDE9E1",
          "cornerRadius": 2
        },
        {
          "id": "el_130",
          "type": "rect",
          "x": 55,
          "y": 354,
          "width": 70,
          "height": 12,
          "fill": "#7B5EA0",
          "cornerRadius": 2
        },
        {
          "id": "el_131",
          "type": "rect",
          "x": 160,
          "y": 354,
          "width": 45,
          "height": 12,
          "fill": "#7B5EA0",
          "cornerRadius": 2
        },
        {
          "id": "el_132",
          "type": "text",
          "x": 356,
          "y": 328,
          "content": "Awake",
          "fontSize": 12,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0
        },
        {
          "id": "el_133",
          "type": "text",
          "x": 356,
          "y": 346,
          "content": "REM",
          "fontSize": 12,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#3E6B4A",
          "letterSpacing": 0
        },
        {
          "id": "el_134",
          "type": "text",
          "x": 356,
          "y": 364,
          "content": "Deep",
          "fontSize": 12,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#7B5EA0",
          "letterSpacing": 0
        },
        {
          "id": "el_135",
          "type": "text",
          "x": 356,
          "y": 382,
          "content": "Light",
          "fontSize": 12,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0
        },
        {
          "id": "el_136",
          "type": "rect",
          "x": 40,
          "y": 372,
          "width": 310,
          "height": 12,
          "fill": "#EDE9E1",
          "cornerRadius": 2
        },
        {
          "id": "el_137",
          "type": "rect",
          "x": 130,
          "y": 372,
          "width": 55,
          "height": 12,
          "fill": "#B0AA9F88",
          "cornerRadius": 2
        },
        {
          "id": "el_138",
          "type": "rect",
          "x": 230,
          "y": 372,
          "width": 40,
          "height": 12,
          "fill": "#B0AA9F88",
          "cornerRadius": 2
        },
        {
          "id": "el_139",
          "type": "rect",
          "x": 20,
          "y": 436,
          "width": 350,
          "height": 130,
          "fill": "#FDFCFA",
          "cornerRadius": 20
        },
        {
          "id": "el_140",
          "type": "text",
          "x": 40,
          "y": 460,
          "content": "HRV DURING SLEEP",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0.8
        },
        {
          "id": "el_141",
          "type": "text",
          "x": 310,
          "y": 460,
          "content": "avg 62ms",
          "fontSize": 12,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#3E6B4A",
          "letterSpacing": 0
        },
        {
          "id": "el_142",
          "type": "path",
          "x": 30,
          "y": 470,
          "points": [
            {
              "x": 30,
              "y": 499
            },
            {
              "x": 44,
              "y": 487
            },
            {
              "x": 58,
              "y": 485
            },
            {
              "x": 71,
              "y": 489
            },
            {
              "x": 85,
              "y": 492
            },
            {
              "x": 99,
              "y": 496
            },
            {
              "x": 113,
              "y": 505
            },
            {
              "x": 126,
              "y": 520
            },
            {
              "x": 140,
              "y": 530
            },
            {
              "x": 154,
              "y": 527
            },
            {
              "x": 168,
              "y": 514
            },
            {
              "x": 181,
              "y": 499
            },
            {
              "x": 195,
              "y": 489
            },
            {
              "x": 209,
              "y": 485
            },
            {
              "x": 223,
              "y": 480
            },
            {
              "x": 236,
              "y": 477
            },
            {
              "x": 250,
              "y": 482
            },
            {
              "x": 264,
              "y": 497
            },
            {
              "x": 278,
              "y": 517
            },
            {
              "x": 291,
              "y": 529
            },
            {
              "x": 305,
              "y": 529
            },
            {
              "x": 319,
              "y": 523
            },
            {
              "x": 333,
              "y": 517
            },
            {
              "x": 346,
              "y": 511
            },
            {
              "x": 360,
              "y": 501
            }
          ],
          "stroke": "#3E6B4A",
          "strokeWidth": 2,
          "fill": "#3E6B4A18",
          "strokeLinecap": "round",
          "strokeLinejoin": "round",
          "closePath": true,
          "closeY": 550
        },
        {
          "id": "el_143",
          "type": "rect",
          "x": 30,
          "y": 546,
          "width": 330,
          "height": 1,
          "fill": "#EDE9E1",
          "cornerRadius": 0
        },
        {
          "id": "el_144",
          "type": "rect",
          "x": 20,
          "y": 582,
          "width": 350,
          "height": 160,
          "fill": "#FDFCFA",
          "cornerRadius": 20
        },
        {
          "id": "el_145",
          "type": "text",
          "x": 40,
          "y": 606,
          "content": "QUALITY BREAKDOWN",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0.8
        },
        {
          "id": "el_146",
          "type": "text",
          "x": 40,
          "y": 632,
          "content": "Duration",
          "fontSize": 13,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#6B6560",
          "letterSpacing": 0
        },
        {
          "id": "el_147",
          "type": "rect",
          "x": 150,
          "y": 622,
          "width": 220,
          "height": 14,
          "fill": "#EDE9E1",
          "cornerRadius": 7
        },
        {
          "id": "el_148",
          "type": "rect",
          "x": 150,
          "y": 622,
          "width": 194,
          "height": 14,
          "fill": "#3E6B4A",
          "cornerRadius": 7
        },
        {
          "id": "el_149",
          "type": "text",
          "x": 376,
          "y": 632,
          "content": "88",
          "fontSize": 13,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#1C1A17",
          "letterSpacing": 0,
          "textAlign": "right",
          "anchor": "end"
        },
        {
          "id": "el_150",
          "type": "text",
          "x": 40,
          "y": 660,
          "content": "Efficiency",
          "fontSize": 13,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#6B6560",
          "letterSpacing": 0
        },
        {
          "id": "el_151",
          "type": "rect",
          "x": 150,
          "y": 650,
          "width": 220,
          "height": 14,
          "fill": "#EDE9E1",
          "cornerRadius": 7
        },
        {
          "id": "el_152",
          "type": "rect",
          "x": 150,
          "y": 650,
          "width": 200,
          "height": 14,
          "fill": "#3E6B4A",
          "cornerRadius": 7
        },
        {
          "id": "el_153",
          "type": "text",
          "x": 376,
          "y": 660,
          "content": "91",
          "fontSize": 13,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#1C1A17",
          "letterSpacing": 0,
          "textAlign": "right",
          "anchor": "end"
        },
        {
          "id": "el_154",
          "type": "text",
          "x": 40,
          "y": 688,
          "content": "Timing",
          "fontSize": 13,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#6B6560",
          "letterSpacing": 0
        },
        {
          "id": "el_155",
          "type": "rect",
          "x": 150,
          "y": 678,
          "width": 220,
          "height": 14,
          "fill": "#EDE9E1",
          "cornerRadius": 7
        },
        {
          "id": "el_156",
          "type": "rect",
          "x": 150,
          "y": 678,
          "width": 163,
          "height": 14,
          "fill": "#C4A24A",
          "cornerRadius": 7
        },
        {
          "id": "el_157",
          "type": "text",
          "x": 376,
          "y": 688,
          "content": "74",
          "fontSize": 13,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#1C1A17",
          "letterSpacing": 0,
          "textAlign": "right",
          "anchor": "end"
        },
        {
          "id": "el_158",
          "type": "text",
          "x": 40,
          "y": 716,
          "content": "Restfulness",
          "fontSize": 13,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#6B6560",
          "letterSpacing": 0
        },
        {
          "id": "el_159",
          "type": "rect",
          "x": 150,
          "y": 706,
          "width": 220,
          "height": 14,
          "fill": "#EDE9E1",
          "cornerRadius": 7
        },
        {
          "id": "el_160",
          "type": "rect",
          "x": 150,
          "y": 706,
          "width": 180,
          "height": 14,
          "fill": "#7B5EA0",
          "cornerRadius": 7
        },
        {
          "id": "el_161",
          "type": "text",
          "x": 376,
          "y": 716,
          "content": "82",
          "fontSize": 13,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#1C1A17",
          "letterSpacing": 0,
          "textAlign": "right",
          "anchor": "end"
        },
        {
          "id": "el_162",
          "type": "rect",
          "x": 20,
          "y": 756,
          "width": 350,
          "height": 44,
          "fill": "#3E6B4A14",
          "cornerRadius": 12
        },
        {
          "id": "el_163",
          "type": "text",
          "x": 32,
          "y": 778,
          "content": "💡 Sleep debt: 0.8 hrs this week — you're catching up well",
          "fontSize": 12,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#3E6B4A",
          "letterSpacing": 0
        },
        {
          "id": "el_164",
          "type": "rect",
          "x": 0,
          "y": 812,
          "width": 390,
          "height": 78,
          "fill": "#FDFCFA",
          "cornerRadius": 0
        },
        {
          "id": "el_165",
          "type": "rect",
          "x": 0,
          "y": 812,
          "width": 390,
          "height": 1,
          "fill": "#EDE9E1",
          "cornerRadius": 0
        },
        {
          "id": "el_166",
          "type": "text",
          "x": 49,
          "y": 836,
          "content": "◎",
          "fontSize": 22,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_167",
          "type": "text",
          "x": 49,
          "y": 857,
          "content": "Today",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0.8,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_168",
          "type": "text",
          "x": 146,
          "y": 836,
          "content": "∿",
          "fontSize": 22,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#3E6B4A",
          "letterSpacing": 0,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_169",
          "type": "text",
          "x": 146,
          "y": 857,
          "content": "Sleep",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#3E6B4A",
          "letterSpacing": 0.8,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_170",
          "type": "rect",
          "x": 130,
          "y": 879,
          "width": 32,
          "height": 3,
          "fill": "#3E6B4A",
          "cornerRadius": 2
        },
        {
          "id": "el_171",
          "type": "text",
          "x": 243,
          "y": 836,
          "content": "◈",
          "fontSize": 22,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_172",
          "type": "text",
          "x": 243,
          "y": 857,
          "content": "Focus",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0.8,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_173",
          "type": "text",
          "x": 340,
          "y": 836,
          "content": "∷",
          "fontSize": 22,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_174",
          "type": "text",
          "x": 340,
          "y": 857,
          "content": "Insights",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0.8,
          "textAlign": "center",
          "anchor": "middle"
        }
      ]
    },
    {
      "id": "screen_focus",
      "name": "Focus",
      "width": 390,
      "height": 890,
      "background": "#F5F2EC",
      "elements": [
        {
          "id": "el_175",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 890,
          "fill": "#F5F2EC",
          "cornerRadius": 0
        },
        {
          "id": "el_176",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 44,
          "fill": "#F5F2EC",
          "cornerRadius": 0
        },
        {
          "id": "el_177",
          "type": "text",
          "x": 20,
          "y": 28,
          "content": "9:41",
          "fontSize": 13,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#1C1A17",
          "letterSpacing": 0.5
        },
        {
          "id": "el_178",
          "type": "text",
          "x": 290,
          "y": 28,
          "content": "⬛⬛⬛  WiFi  100%",
          "fontSize": 13,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#1C1A17",
          "letterSpacing": 0.5
        },
        {
          "id": "el_179",
          "type": "text",
          "x": 20,
          "y": 72,
          "content": "Focus Windows",
          "fontSize": 28,
          "fontWeight": 700,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#1C1A17",
          "letterSpacing": -0.5
        },
        {
          "id": "el_180",
          "type": "text",
          "x": 20,
          "y": 99,
          "content": "AI-optimised for your biometrics",
          "fontSize": 13,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#6B6560",
          "letterSpacing": 0
        },
        {
          "id": "el_181",
          "type": "rect",
          "x": 20,
          "y": 116,
          "width": 350,
          "height": 170,
          "fill": "#FDFCFA",
          "cornerRadius": 24
        },
        {
          "id": "el_182",
          "type": "rect",
          "x": 20,
          "y": 116,
          "width": 350,
          "height": 4,
          "fill": "#3E6B4A",
          "cornerRadius": 2
        },
        {
          "id": "el_183",
          "type": "text",
          "x": 40,
          "y": 148,
          "content": "PEAK WINDOW",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#3E6B4A",
          "letterSpacing": 0.8
        },
        {
          "id": "el_184",
          "type": "text",
          "x": 40,
          "y": 210,
          "content": "10:00",
          "fontSize": 64,
          "fontWeight": 700,
          "fontFamily": "Georgia, \"Times New Roman\", serif",
          "color": "#1C1A17",
          "letterSpacing": -3
        },
        {
          "id": "el_185",
          "type": "text",
          "x": 165,
          "y": 196,
          "content": "—",
          "fontSize": 22,
          "fontWeight": 600,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#6B6560",
          "letterSpacing": -0.3
        },
        {
          "id": "el_186",
          "type": "text",
          "x": 185,
          "y": 210,
          "content": "1:00 pm",
          "fontSize": 64,
          "fontWeight": 700,
          "fontFamily": "Georgia, \"Times New Roman\", serif",
          "color": "#1C1A17",
          "letterSpacing": -3
        },
        {
          "id": "el_187",
          "type": "text",
          "x": 40,
          "y": 234,
          "content": "Deep work · Strategy · Learning",
          "fontSize": 15,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#6B6560",
          "letterSpacing": 0
        },
        {
          "id": "el_188",
          "type": "rect",
          "x": 40,
          "y": 252,
          "width": 87.5,
          "height": 26,
          "fill": "#3E6B4A22",
          "cornerRadius": 13
        },
        {
          "id": "el_189",
          "type": "text",
          "x": 83.75,
          "y": 265,
          "content": "HRV ↑ 14%",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#3E6B4A",
          "letterSpacing": 0.8,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_190",
          "type": "rect",
          "x": 120,
          "y": 252,
          "width": 110,
          "height": 26,
          "fill": "#C4714A22",
          "cornerRadius": 13
        },
        {
          "id": "el_191",
          "type": "text",
          "x": 175,
          "y": 265,
          "content": "Cortisol low",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#C4714A",
          "letterSpacing": 0.8,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_192",
          "type": "rect",
          "x": 20,
          "y": 302,
          "width": 350,
          "height": 300,
          "fill": "#FDFCFA",
          "cornerRadius": 24
        },
        {
          "id": "el_193",
          "type": "text",
          "x": 40,
          "y": 328,
          "content": "TODAY'S WINDOWS",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0.8
        },
        {
          "id": "el_194",
          "type": "text",
          "x": 46,
          "y": 361,
          "content": "○",
          "fontSize": 20,
          "fontWeight": 300,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#7B5EA0",
          "letterSpacing": 0,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_195",
          "type": "text",
          "x": 68,
          "y": 354,
          "content": "7:00 – 8:30",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#7B5EA0",
          "letterSpacing": 0.8
        },
        {
          "id": "el_196",
          "type": "text",
          "x": 68,
          "y": 372,
          "content": "Morning Reset",
          "fontSize": 17,
          "fontWeight": 600,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#6B6560",
          "letterSpacing": 0
        },
        {
          "id": "el_197",
          "type": "text",
          "x": 68,
          "y": 388,
          "content": "Light activity, hydration",
          "fontSize": 12,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0
        },
        {
          "id": "el_198",
          "type": "rect",
          "x": 30,
          "y": 402,
          "width": 330,
          "height": 52,
          "fill": "#3E6B4A10",
          "cornerRadius": 12
        },
        {
          "id": "el_199",
          "type": "text",
          "x": 46,
          "y": 423,
          "content": "◉",
          "fontSize": 20,
          "fontWeight": 300,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#3E6B4A",
          "letterSpacing": 0,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_200",
          "type": "text",
          "x": 68,
          "y": 416,
          "content": "10:00 – 1:00",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#3E6B4A",
          "letterSpacing": 0.8
        },
        {
          "id": "el_201",
          "type": "text",
          "x": 68,
          "y": 434,
          "content": "Peak Cognitive",
          "fontSize": 17,
          "fontWeight": 600,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#1C1A17",
          "letterSpacing": 0
        },
        {
          "id": "el_202",
          "type": "text",
          "x": 68,
          "y": 450,
          "content": "Deep work, learning",
          "fontSize": 12,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0
        },
        {
          "id": "el_203",
          "type": "text",
          "x": 330,
          "y": 436,
          "content": "NOW →",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#3E6B4A",
          "letterSpacing": 0.8,
          "textAlign": "right",
          "anchor": "end"
        },
        {
          "id": "el_204",
          "type": "text",
          "x": 46,
          "y": 485,
          "content": "◎",
          "fontSize": 20,
          "fontWeight": 300,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#C4714A",
          "letterSpacing": 0,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_205",
          "type": "text",
          "x": 68,
          "y": 478,
          "content": "2:00 – 3:30",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#C4714A",
          "letterSpacing": 0.8
        },
        {
          "id": "el_206",
          "type": "text",
          "x": 68,
          "y": 496,
          "content": "Creative Flow",
          "fontSize": 17,
          "fontWeight": 600,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#6B6560",
          "letterSpacing": 0
        },
        {
          "id": "el_207",
          "type": "text",
          "x": 68,
          "y": 512,
          "content": "Ideation, brainstorm",
          "fontSize": 12,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0
        },
        {
          "id": "el_208",
          "type": "text",
          "x": 46,
          "y": 547,
          "content": "△",
          "fontSize": 20,
          "fontWeight": 300,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#C4A24A",
          "letterSpacing": 0,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_209",
          "type": "text",
          "x": 68,
          "y": 540,
          "content": "5:00 – 6:30",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#C4A24A",
          "letterSpacing": 0.8
        },
        {
          "id": "el_210",
          "type": "text",
          "x": 68,
          "y": 558,
          "content": "Physical Prime",
          "fontSize": 17,
          "fontWeight": 600,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#6B6560",
          "letterSpacing": 0
        },
        {
          "id": "el_211",
          "type": "text",
          "x": 68,
          "y": 574,
          "content": "Exercise, movement",
          "fontSize": 12,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0
        },
        {
          "id": "el_212",
          "type": "rect",
          "x": 20,
          "y": 618,
          "width": 350,
          "height": 150,
          "fill": "#FDFCFA",
          "cornerRadius": 24
        },
        {
          "id": "el_213",
          "type": "text",
          "x": 40,
          "y": 644,
          "content": "READINESS DRIVERS",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0.8
        },
        {
          "id": "el_214",
          "type": "text",
          "x": 40,
          "y": 669,
          "content": "Sleep quality",
          "fontSize": 13,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#6B6560",
          "letterSpacing": 0
        },
        {
          "id": "el_215",
          "type": "rect",
          "x": 188,
          "y": 660,
          "width": 180,
          "height": 12,
          "fill": "#EDE9E1",
          "cornerRadius": 6
        },
        {
          "id": "el_216",
          "type": "rect",
          "x": 188,
          "y": 660,
          "width": 151,
          "height": 12,
          "fill": "#3E6B4A",
          "cornerRadius": 6
        },
        {
          "id": "el_217",
          "type": "text",
          "x": 372,
          "y": 669,
          "content": "84",
          "fontSize": 12,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#1C1A17",
          "letterSpacing": 0,
          "textAlign": "right",
          "anchor": "end"
        },
        {
          "id": "el_218",
          "type": "text",
          "x": 40,
          "y": 693,
          "content": "HRV baseline",
          "fontSize": 13,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#6B6560",
          "letterSpacing": 0
        },
        {
          "id": "el_219",
          "type": "rect",
          "x": 188,
          "y": 684,
          "width": 180,
          "height": 12,
          "fill": "#EDE9E1",
          "cornerRadius": 6
        },
        {
          "id": "el_220",
          "type": "rect",
          "x": 188,
          "y": 684,
          "width": 164,
          "height": 12,
          "fill": "#3E6B4A",
          "cornerRadius": 6
        },
        {
          "id": "el_221",
          "type": "text",
          "x": 372,
          "y": 693,
          "content": "91",
          "fontSize": 12,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#1C1A17",
          "letterSpacing": 0,
          "textAlign": "right",
          "anchor": "end"
        },
        {
          "id": "el_222",
          "type": "text",
          "x": 40,
          "y": 717,
          "content": "Activity balance",
          "fontSize": 13,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#6B6560",
          "letterSpacing": 0
        },
        {
          "id": "el_223",
          "type": "rect",
          "x": 188,
          "y": 708,
          "width": 180,
          "height": 12,
          "fill": "#EDE9E1",
          "cornerRadius": 6
        },
        {
          "id": "el_224",
          "type": "rect",
          "x": 188,
          "y": 708,
          "width": 130,
          "height": 12,
          "fill": "#C4A24A",
          "cornerRadius": 6
        },
        {
          "id": "el_225",
          "type": "text",
          "x": 372,
          "y": 717,
          "content": "72",
          "fontSize": 12,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#1C1A17",
          "letterSpacing": 0,
          "textAlign": "right",
          "anchor": "end"
        },
        {
          "id": "el_226",
          "type": "text",
          "x": 40,
          "y": 741,
          "content": "Stress load",
          "fontSize": 13,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#6B6560",
          "letterSpacing": 0
        },
        {
          "id": "el_227",
          "type": "rect",
          "x": 188,
          "y": 732,
          "width": 180,
          "height": 12,
          "fill": "#EDE9E1",
          "cornerRadius": 6
        },
        {
          "id": "el_228",
          "type": "rect",
          "x": 188,
          "y": 732,
          "width": 122,
          "height": 12,
          "fill": "#C4714A",
          "cornerRadius": 6
        },
        {
          "id": "el_229",
          "type": "text",
          "x": 372,
          "y": 741,
          "content": "68",
          "fontSize": 12,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#1C1A17",
          "letterSpacing": 0,
          "textAlign": "right",
          "anchor": "end"
        },
        {
          "id": "el_230",
          "type": "rect",
          "x": 0,
          "y": 812,
          "width": 390,
          "height": 78,
          "fill": "#FDFCFA",
          "cornerRadius": 0
        },
        {
          "id": "el_231",
          "type": "rect",
          "x": 0,
          "y": 812,
          "width": 390,
          "height": 1,
          "fill": "#EDE9E1",
          "cornerRadius": 0
        },
        {
          "id": "el_232",
          "type": "text",
          "x": 49,
          "y": 836,
          "content": "◎",
          "fontSize": 22,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_233",
          "type": "text",
          "x": 49,
          "y": 857,
          "content": "Today",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0.8,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_234",
          "type": "text",
          "x": 146,
          "y": 836,
          "content": "∿",
          "fontSize": 22,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_235",
          "type": "text",
          "x": 146,
          "y": 857,
          "content": "Sleep",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0.8,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_236",
          "type": "text",
          "x": 243,
          "y": 836,
          "content": "◈",
          "fontSize": 22,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#3E6B4A",
          "letterSpacing": 0,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_237",
          "type": "text",
          "x": 243,
          "y": 857,
          "content": "Focus",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#3E6B4A",
          "letterSpacing": 0.8,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_238",
          "type": "rect",
          "x": 227,
          "y": 879,
          "width": 32,
          "height": 3,
          "fill": "#3E6B4A",
          "cornerRadius": 2
        },
        {
          "id": "el_239",
          "type": "text",
          "x": 340,
          "y": 836,
          "content": "∷",
          "fontSize": 22,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_240",
          "type": "text",
          "x": 340,
          "y": 857,
          "content": "Insights",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0.8,
          "textAlign": "center",
          "anchor": "middle"
        }
      ]
    },
    {
      "id": "screen_insights",
      "name": "Insights",
      "width": 390,
      "height": 890,
      "background": "#F5F2EC",
      "elements": [
        {
          "id": "el_241",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 890,
          "fill": "#F5F2EC",
          "cornerRadius": 0
        },
        {
          "id": "el_242",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 44,
          "fill": "#F5F2EC",
          "cornerRadius": 0
        },
        {
          "id": "el_243",
          "type": "text",
          "x": 20,
          "y": 28,
          "content": "9:41",
          "fontSize": 13,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#1C1A17",
          "letterSpacing": 0.5
        },
        {
          "id": "el_244",
          "type": "text",
          "x": 290,
          "y": 28,
          "content": "⬛⬛⬛  WiFi  100%",
          "fontSize": 13,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#1C1A17",
          "letterSpacing": 0.5
        },
        {
          "id": "el_245",
          "type": "text",
          "x": 20,
          "y": 72,
          "content": "Insights",
          "fontSize": 28,
          "fontWeight": 700,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#1C1A17",
          "letterSpacing": -0.5
        },
        {
          "id": "el_246",
          "type": "text",
          "x": 20,
          "y": 99,
          "content": "Personalised · Updated daily",
          "fontSize": 13,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#6B6560",
          "letterSpacing": 0
        },
        {
          "id": "el_247",
          "type": "rect",
          "x": 20,
          "y": 116,
          "width": 350,
          "height": 130,
          "fill": "#FDFCFA",
          "cornerRadius": 24
        },
        {
          "id": "el_248",
          "type": "text",
          "x": 40,
          "y": 142,
          "content": "THIS WEEK",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0.8
        },
        {
          "id": "el_249",
          "type": "text",
          "x": 40,
          "y": 202,
          "content": "84",
          "fontSize": 42,
          "fontWeight": 700,
          "fontFamily": "Georgia, \"Times New Roman\", serif",
          "color": "#3E6B4A",
          "letterSpacing": -2
        },
        {
          "id": "el_250",
          "type": "text",
          "x": 40,
          "y": 224,
          "content": "avg recovery",
          "fontSize": 12,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0
        },
        {
          "id": "el_251",
          "type": "rect",
          "x": 136,
          "y": 162,
          "width": 1,
          "height": 72,
          "fill": "#EDE9E1",
          "cornerRadius": 0
        },
        {
          "id": "el_252",
          "type": "text",
          "x": 152,
          "y": 202,
          "content": "7.2",
          "fontSize": 42,
          "fontWeight": 700,
          "fontFamily": "Georgia, \"Times New Roman\", serif",
          "color": "#7B5EA0",
          "letterSpacing": -2
        },
        {
          "id": "el_253",
          "type": "text",
          "x": 152,
          "y": 224,
          "content": "avg sleep hrs",
          "fontSize": 12,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0
        },
        {
          "id": "el_254",
          "type": "rect",
          "x": 248,
          "y": 162,
          "width": 1,
          "height": 72,
          "fill": "#EDE9E1",
          "cornerRadius": 0
        },
        {
          "id": "el_255",
          "type": "text",
          "x": 264,
          "y": 202,
          "content": "↑12%",
          "fontSize": 42,
          "fontWeight": 700,
          "fontFamily": "Georgia, \"Times New Roman\", serif",
          "color": "#3E8B5A",
          "letterSpacing": -2
        },
        {
          "id": "el_256",
          "type": "text",
          "x": 264,
          "y": 224,
          "content": "hrv trend",
          "fontSize": 12,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0
        },
        {
          "id": "el_257",
          "type": "rect",
          "x": 20,
          "y": 262,
          "width": 350,
          "height": 112,
          "fill": "#FDFCFA",
          "cornerRadius": 20
        },
        {
          "id": "el_258",
          "type": "rect",
          "x": 20,
          "y": 262,
          "width": 4,
          "height": 112,
          "fill": "#3E6B4A",
          "cornerRadius": 2
        },
        {
          "id": "el_259",
          "type": "text",
          "x": 44,
          "y": 288,
          "content": "◎",
          "fontSize": 22,
          "fontWeight": 300,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#3E6B4A",
          "letterSpacing": 0,
          "anchor": "middle",
          "textAlign": "center"
        },
        {
          "id": "el_260",
          "type": "rect",
          "x": 66,
          "y": 278,
          "width": 80,
          "height": 26,
          "fill": "#3E6B4A22",
          "cornerRadius": 13
        },
        {
          "id": "el_261",
          "type": "text",
          "x": 106,
          "y": 291,
          "content": "Recovery",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#3E6B4A",
          "letterSpacing": 0.8,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_262",
          "type": "text",
          "x": 66,
          "y": 310,
          "content": "HRV trending up for 5 days",
          "fontSize": 17,
          "fontWeight": 600,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#1C1A17",
          "letterSpacing": 0
        },
        {
          "id": "el_263",
          "type": "text",
          "x": 66,
          "y": 330,
          "content": "Your nervous system is responding well to this week's l",
          "fontSize": 12,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#6B6560",
          "letterSpacing": 0
        },
        {
          "id": "el_264",
          "type": "text",
          "x": 66,
          "y": 344,
          "content": "ighter training load. Keep it consistent.",
          "fontSize": 12,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#6B6560",
          "letterSpacing": 0
        },
        {
          "id": "el_265",
          "type": "text",
          "x": 356,
          "y": 318,
          "content": "→",
          "fontSize": 15,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0,
          "anchor": "end",
          "textAlign": "right"
        },
        {
          "id": "el_266",
          "type": "rect",
          "x": 20,
          "y": 390,
          "width": 350,
          "height": 112,
          "fill": "#FDFCFA",
          "cornerRadius": 20
        },
        {
          "id": "el_267",
          "type": "rect",
          "x": 20,
          "y": 390,
          "width": 4,
          "height": 112,
          "fill": "#7B5EA0",
          "cornerRadius": 2
        },
        {
          "id": "el_268",
          "type": "text",
          "x": 44,
          "y": 416,
          "content": "∿",
          "fontSize": 22,
          "fontWeight": 300,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#7B5EA0",
          "letterSpacing": 0,
          "anchor": "middle",
          "textAlign": "center"
        },
        {
          "id": "el_269",
          "type": "rect",
          "x": 66,
          "y": 406,
          "width": 57.5,
          "height": 26,
          "fill": "#7B5EA022",
          "cornerRadius": 13
        },
        {
          "id": "el_270",
          "type": "text",
          "x": 94.75,
          "y": 419,
          "content": "Sleep",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#7B5EA0",
          "letterSpacing": 0.8,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_271",
          "type": "text",
          "x": 66,
          "y": 438,
          "content": "Sleep timing shifted earlier",
          "fontSize": 17,
          "fontWeight": 600,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#1C1A17",
          "letterSpacing": 0
        },
        {
          "id": "el_272",
          "type": "text",
          "x": 66,
          "y": 458,
          "content": "You're falling asleep ~40 min earlier this week. This c",
          "fontSize": 12,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#6B6560",
          "letterSpacing": 0
        },
        {
          "id": "el_273",
          "type": "text",
          "x": 66,
          "y": 472,
          "content": "orrelates with your improved morning HRV.",
          "fontSize": 12,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#6B6560",
          "letterSpacing": 0
        },
        {
          "id": "el_274",
          "type": "text",
          "x": 356,
          "y": 446,
          "content": "→",
          "fontSize": 15,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0,
          "anchor": "end",
          "textAlign": "right"
        },
        {
          "id": "el_275",
          "type": "rect",
          "x": 20,
          "y": 518,
          "width": 350,
          "height": 112,
          "fill": "#FDFCFA",
          "cornerRadius": 20
        },
        {
          "id": "el_276",
          "type": "rect",
          "x": 20,
          "y": 518,
          "width": 4,
          "height": 112,
          "fill": "#C4714A",
          "cornerRadius": 2
        },
        {
          "id": "el_277",
          "type": "text",
          "x": 44,
          "y": 544,
          "content": "△",
          "fontSize": 22,
          "fontWeight": 300,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#C4714A",
          "letterSpacing": 0,
          "anchor": "middle",
          "textAlign": "center"
        },
        {
          "id": "el_278",
          "type": "rect",
          "x": 66,
          "y": 534,
          "width": 65,
          "height": 26,
          "fill": "#C4714A22",
          "cornerRadius": 13
        },
        {
          "id": "el_279",
          "type": "text",
          "x": 98.5,
          "y": 547,
          "content": "Stress",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#C4714A",
          "letterSpacing": 0.8,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_280",
          "type": "text",
          "x": 66,
          "y": 566,
          "content": "Cortisol spike Wed afternoon",
          "fontSize": 17,
          "fontWeight": 600,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#1C1A17",
          "letterSpacing": 0
        },
        {
          "id": "el_281",
          "type": "text",
          "x": 66,
          "y": 586,
          "content": "Elevated stress markers detected 2–4pm Wednesday. Consi",
          "fontSize": 12,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#6B6560",
          "letterSpacing": 0
        },
        {
          "id": "el_282",
          "type": "text",
          "x": 66,
          "y": 600,
          "content": "der a 10-min breathing session in that window.",
          "fontSize": 12,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#6B6560",
          "letterSpacing": 0
        },
        {
          "id": "el_283",
          "type": "text",
          "x": 356,
          "y": 574,
          "content": "→",
          "fontSize": 15,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0,
          "anchor": "end",
          "textAlign": "right"
        },
        {
          "id": "el_284",
          "type": "rect",
          "x": 20,
          "y": 646,
          "width": 350,
          "height": 112,
          "fill": "#FDFCFA",
          "cornerRadius": 20
        },
        {
          "id": "el_285",
          "type": "rect",
          "x": 20,
          "y": 646,
          "width": 4,
          "height": 112,
          "fill": "#3E8B5A",
          "cornerRadius": 2
        },
        {
          "id": "el_286",
          "type": "text",
          "x": 44,
          "y": 672,
          "content": "◈",
          "fontSize": 22,
          "fontWeight": 300,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#3E8B5A",
          "letterSpacing": 0,
          "anchor": "middle",
          "textAlign": "center"
        },
        {
          "id": "el_287",
          "type": "rect",
          "x": 66,
          "y": 662,
          "width": 57.5,
          "height": 26,
          "fill": "#3E8B5A22",
          "cornerRadius": 13
        },
        {
          "id": "el_288",
          "type": "text",
          "x": 94.75,
          "y": 675,
          "content": "Focus",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#3E8B5A",
          "letterSpacing": 0.8,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_289",
          "type": "text",
          "x": 66,
          "y": 694,
          "content": "Your peak focus window is stable",
          "fontSize": 17,
          "fontWeight": 600,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#1C1A17",
          "letterSpacing": 0
        },
        {
          "id": "el_290",
          "type": "text",
          "x": 66,
          "y": 714,
          "content": "10am–1pm has been consistently your highest cognitive r",
          "fontSize": 12,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#6B6560",
          "letterSpacing": 0
        },
        {
          "id": "el_291",
          "type": "text",
          "x": 66,
          "y": 728,
          "content": "eadiness window for 9 days running.",
          "fontSize": 12,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#6B6560",
          "letterSpacing": 0
        },
        {
          "id": "el_292",
          "type": "text",
          "x": 356,
          "y": 702,
          "content": "→",
          "fontSize": 15,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0,
          "anchor": "end",
          "textAlign": "right"
        },
        {
          "id": "el_293",
          "type": "rect",
          "x": 0,
          "y": 812,
          "width": 390,
          "height": 78,
          "fill": "#FDFCFA",
          "cornerRadius": 0
        },
        {
          "id": "el_294",
          "type": "rect",
          "x": 0,
          "y": 812,
          "width": 390,
          "height": 1,
          "fill": "#EDE9E1",
          "cornerRadius": 0
        },
        {
          "id": "el_295",
          "type": "text",
          "x": 49,
          "y": 836,
          "content": "◎",
          "fontSize": 22,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_296",
          "type": "text",
          "x": 49,
          "y": 857,
          "content": "Today",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0.8,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_297",
          "type": "text",
          "x": 146,
          "y": 836,
          "content": "∿",
          "fontSize": 22,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_298",
          "type": "text",
          "x": 146,
          "y": 857,
          "content": "Sleep",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0.8,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_299",
          "type": "text",
          "x": 243,
          "y": 836,
          "content": "◈",
          "fontSize": 22,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_300",
          "type": "text",
          "x": 243,
          "y": 857,
          "content": "Focus",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#B0AA9F",
          "letterSpacing": 0.8,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_301",
          "type": "text",
          "x": 340,
          "y": 836,
          "content": "∷",
          "fontSize": 22,
          "fontWeight": 400,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#3E6B4A",
          "letterSpacing": 0,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_302",
          "type": "text",
          "x": 340,
          "y": 857,
          "content": "Insights",
          "fontSize": 11,
          "fontWeight": 500,
          "fontFamily": "-apple-system, \"SF Pro Display\", sans-serif",
          "color": "#3E6B4A",
          "letterSpacing": 0.8,
          "textAlign": "center",
          "anchor": "middle"
        },
        {
          "id": "el_303",
          "type": "rect",
          "x": 324,
          "y": 879,
          "width": 32,
          "height": 3,
          "fill": "#3E6B4A",
          "cornerRadius": 2
        }
      ]
    }
  ]
}