{
  "version": "2.8",
  "meta": {
    "name": "MERIDIAN — Signal Intelligence",
    "author": "RAM Design Heartbeat",
    "created": "2026-03-31T07:13:16.281Z",
    "description": "AI-powered signal analytics for growth teams. Light editorial palette inspired by Equals on land-book.com. Warm cream, soft yellow, muted mauve, serif display type for calm data intelligence.",
    "palette": {
      "primary": "#272320",
      "secondary": "#8A8580",
      "accent": "#B89BB8",
      "accent2": "#9EB09A",
      "background": "#F8F5EF"
    }
  },
  "canvas": {
    "width": 390,
    "height": 844,
    "background": "#F8F5EF"
  },
  "screens": [
    {
      "id": "overview",
      "name": "Overview",
      "layers": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#F8F5EF",
          "r": 0
        },
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 44,
          "fill": "#F8F5EF",
          "r": 0
        },
        {
          "type": "text",
          "content": "9:41",
          "x": 195,
          "y": 16,
          "size": 14,
          "fill": "#272320",
          "weight": "medium",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "...",
          "x": 366,
          "y": 16,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "right",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "Meridian",
          "x": 20,
          "y": 62,
          "size": 13,
          "fill": "#B89BB8",
          "weight": "medium",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "Good morning, Rakis",
          "x": 20,
          "y": 84,
          "size": 22,
          "fill": "#272320",
          "weight": "bold",
          "align": "left",
          "font": "serif"
        },
        {
          "type": "text",
          "content": "March 31, 2026",
          "x": 20,
          "y": 104,
          "size": 12,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "circle",
          "cx": 360,
          "cy": 78,
          "r": 14,
          "fill": "#FBF0CC"
        },
        {
          "type": "text",
          "content": "~",
          "x": 360,
          "y": 84,
          "size": 12,
          "fill": "#272320",
          "weight": "regular",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 118,
          "x2": 370,
          "y2": 118,
          "stroke": "#D9D4CB",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 130,
          "w": 350,
          "h": 110,
          "fill": "#FBF0CC",
          "r": 12
        },
        {
          "type": "text",
          "content": "Total Signal Score",
          "x": 36,
          "y": 152,
          "size": 11,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "94.2",
          "x": 36,
          "y": 196,
          "size": 52,
          "fill": "#272320",
          "weight": "bold",
          "align": "left",
          "font": "serif"
        },
        {
          "type": "text",
          "content": "/ 100",
          "x": 118,
          "y": 196,
          "size": 20,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "left",
          "font": "serif"
        },
        {
          "type": "text",
          "content": "+ 3.1 from last week",
          "x": 36,
          "y": 224,
          "size": 11,
          "fill": "#9EB09A",
          "weight": "medium",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "circle",
          "cx": 300,
          "cy": 192,
          "r": 3,
          "fill": "#D9D4CB"
        },
        {
          "type": "circle",
          "cx": 312,
          "cy": 186,
          "r": 3,
          "fill": "#D9D4CB"
        },
        {
          "type": "circle",
          "cx": 324,
          "cy": 180,
          "r": 3,
          "fill": "#D9D4CB"
        },
        {
          "type": "circle",
          "cx": 336,
          "cy": 174,
          "r": 3,
          "fill": "#D9D4CB"
        },
        {
          "type": "circle",
          "cx": 348,
          "cy": 168,
          "r": 3,
          "fill": "#D9D4CB"
        },
        {
          "type": "circle",
          "cx": 360,
          "cy": 176,
          "r": 5,
          "fill": "#C4856A"
        },
        {
          "type": "text",
          "content": "KEY METRICS",
          "x": 20,
          "y": 260,
          "size": 10,
          "fill": "#8A8580",
          "weight": "semibold",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 270,
          "x2": 370,
          "y2": 270,
          "stroke": "#D9D4CB",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 278,
          "w": 110,
          "h": 72,
          "fill": "#FFFFFF",
          "r": 10
        },
        {
          "type": "text",
          "content": "Conversions",
          "x": 32,
          "y": 296,
          "size": 9,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "2,841",
          "x": 32,
          "y": 322,
          "size": 20,
          "fill": "#272320",
          "weight": "bold",
          "align": "left",
          "font": "serif"
        },
        {
          "type": "text",
          "content": "+12%",
          "x": 32,
          "y": 338,
          "size": 10,
          "fill": "#9EB09A",
          "weight": "medium",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "rect",
          "x": 138,
          "y": 278,
          "w": 110,
          "h": 72,
          "fill": "#FFFFFF",
          "r": 10
        },
        {
          "type": "text",
          "content": "Drop-off",
          "x": 150,
          "y": 296,
          "size": 9,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "18.4%",
          "x": 150,
          "y": 322,
          "size": 20,
          "fill": "#272320",
          "weight": "bold",
          "align": "left",
          "font": "serif"
        },
        {
          "type": "text",
          "content": "-2.1%",
          "x": 150,
          "y": 338,
          "size": 10,
          "fill": "#C4856A",
          "weight": "medium",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "rect",
          "x": 256,
          "y": 278,
          "w": 110,
          "h": 72,
          "fill": "#FFFFFF",
          "r": 10
        },
        {
          "type": "text",
          "content": "Engagement",
          "x": 268,
          "y": 296,
          "size": 9,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "6.2m",
          "x": 268,
          "y": 322,
          "size": 20,
          "fill": "#272320",
          "weight": "bold",
          "align": "left",
          "font": "serif"
        },
        {
          "type": "text",
          "content": "+8%",
          "x": 268,
          "y": 338,
          "size": 10,
          "fill": "#9EB09A",
          "weight": "medium",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "ACTIVE SIGNALS",
          "x": 20,
          "y": 370,
          "size": 10,
          "fill": "#8A8580",
          "weight": "semibold",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 380,
          "x2": 370,
          "y2": 380,
          "stroke": "#D9D4CB",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 390,
          "w": 350,
          "h": 56,
          "fill": "#FFFFFF",
          "r": 10
        },
        {
          "type": "circle",
          "cx": 38,
          "cy": 418,
          "r": 5,
          "fill": "#C4856A"
        },
        {
          "type": "text",
          "content": "Email re-engage spike",
          "x": 52,
          "y": 410,
          "size": 13,
          "fill": "#272320",
          "weight": "medium",
          "align": "left",
          "font": "serif"
        },
        {
          "type": "text",
          "content": "Anomaly",
          "x": 52,
          "y": 426,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "2h ago",
          "x": 360,
          "y": 418,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "right",
          "font": "sans"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 454,
          "w": 350,
          "h": 56,
          "fill": "#FFFFFF",
          "r": 10
        },
        {
          "type": "circle",
          "cx": 38,
          "cy": 482,
          "r": 5,
          "fill": "#9EB09A"
        },
        {
          "type": "text",
          "content": "Homepage CTR improving",
          "x": 52,
          "y": 474,
          "size": 13,
          "fill": "#272320",
          "weight": "medium",
          "align": "left",
          "font": "serif"
        },
        {
          "type": "text",
          "content": "Trend",
          "x": 52,
          "y": 490,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "4h ago",
          "x": 360,
          "y": 482,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "right",
          "font": "sans"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 518,
          "w": 350,
          "h": 56,
          "fill": "#FFFFFF",
          "r": 10
        },
        {
          "type": "circle",
          "cx": 38,
          "cy": 546,
          "r": 5,
          "fill": "#B89BB8"
        },
        {
          "type": "text",
          "content": "Mobile cart abandonment",
          "x": 52,
          "y": 538,
          "size": 13,
          "fill": "#272320",
          "weight": "medium",
          "align": "left",
          "font": "serif"
        },
        {
          "type": "text",
          "content": "Alert",
          "x": 52,
          "y": 554,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "6h ago",
          "x": 360,
          "y": 546,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "right",
          "font": "sans"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 772,
          "w": 390,
          "h": 72,
          "fill": "#FFFFFF",
          "r": 0
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 772,
          "x2": 390,
          "y2": 772,
          "stroke": "#E8E3DB",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "content": "◈",
          "x": 48.75,
          "y": 794,
          "size": 18,
          "fill": "#272320",
          "weight": "regular",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "Overview",
          "x": 48.75,
          "y": 812,
          "size": 10,
          "fill": "#272320",
          "weight": "semibold",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "rect",
          "x": 28.75,
          "y": 770,
          "w": 40,
          "h": 2,
          "fill": "#B89BB8",
          "r": 1
        },
        {
          "type": "text",
          "content": "⬡",
          "x": 146.25,
          "y": 794,
          "size": 16,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "Signals",
          "x": 146.25,
          "y": 812,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "◑",
          "x": 243.75,
          "y": 794,
          "size": 16,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "Channels",
          "x": 243.75,
          "y": 812,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "✦",
          "x": 341.25,
          "y": 794,
          "size": 16,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "Insights",
          "x": 341.25,
          "y": 812,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "center",
          "font": "sans"
        }
      ]
    },
    {
      "id": "signals",
      "name": "Signals",
      "layers": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#F8F5EF",
          "r": 0
        },
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 44,
          "fill": "#F8F5EF",
          "r": 0
        },
        {
          "type": "text",
          "content": "9:41",
          "x": 195,
          "y": 16,
          "size": 14,
          "fill": "#272320",
          "weight": "medium",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "...",
          "x": 366,
          "y": 16,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "right",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "Signal Feed",
          "x": 20,
          "y": 68,
          "size": 22,
          "fill": "#272320",
          "weight": "bold",
          "align": "left",
          "font": "serif"
        },
        {
          "type": "text",
          "content": "AI-detected patterns and anomalies",
          "x": 20,
          "y": 88,
          "size": 12,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 100,
          "w": 68,
          "h": 24,
          "fill": "#272320",
          "r": 12
        },
        {
          "type": "text",
          "content": "All",
          "x": 54,
          "y": 116,
          "size": 11,
          "fill": "#F8F5EF",
          "weight": "medium",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "rect",
          "x": 96,
          "y": 100,
          "w": 68,
          "h": 24,
          "fill": "#FFFFFF",
          "r": 12
        },
        {
          "type": "text",
          "content": "Anomaly",
          "x": 130,
          "y": 116,
          "size": 11,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "rect",
          "x": 172,
          "y": 100,
          "w": 68,
          "h": 24,
          "fill": "#FFFFFF",
          "r": 12
        },
        {
          "type": "text",
          "content": "Trend",
          "x": 206,
          "y": 116,
          "size": 11,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "rect",
          "x": 248,
          "y": 100,
          "w": 68,
          "h": 24,
          "fill": "#FFFFFF",
          "r": 12
        },
        {
          "type": "text",
          "content": "Alert",
          "x": 282,
          "y": 116,
          "size": 11,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 134,
          "x2": 390,
          "y2": 134,
          "stroke": "#D9D4CB",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 146,
          "w": 350,
          "h": 158,
          "fill": "#FFFFFF",
          "r": 12
        },
        {
          "type": "rect",
          "x": 32,
          "y": 160,
          "w": 68,
          "h": 18,
          "fill": "#FDF0E8",
          "r": 4
        },
        {
          "type": "text",
          "content": "ANOMALY",
          "x": 66,
          "y": 172,
          "size": 9,
          "fill": "#C4856A",
          "weight": "bold",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "rect",
          "x": 330,
          "y": 156,
          "w": 36,
          "h": 24,
          "fill": "#FBF0CC",
          "r": 8
        },
        {
          "type": "text",
          "content": "9.4",
          "x": 348,
          "y": 171,
          "size": 13,
          "fill": "#272320",
          "weight": "bold",
          "align": "center",
          "font": "serif"
        },
        {
          "type": "text",
          "content": "Email re-engagement spike",
          "x": 32,
          "y": 194,
          "size": 14,
          "fill": "#272320",
          "weight": "bold",
          "align": "left",
          "font": "serif"
        },
        {
          "type": "text",
          "content": "Open rates on dormant segment up 340%",
          "x": 32,
          "y": 212,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "following Tuesday campaign. Subject line",
          "x": 32,
          "y": 226,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "A/B test winner likely the cause.",
          "x": 32,
          "y": 240,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "Today, 2:14 am",
          "x": 32,
          "y": 262,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "Investigate",
          "x": 358,
          "y": 262,
          "size": 11,
          "fill": "#B89BB8",
          "weight": "medium",
          "align": "right",
          "font": "sans"
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 284,
          "x2": 370,
          "y2": 284,
          "stroke": "#E8E3DB",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 314,
          "w": 350,
          "h": 158,
          "fill": "#FFFFFF",
          "r": 12
        },
        {
          "type": "rect",
          "x": 32,
          "y": 328,
          "w": 68,
          "h": 18,
          "fill": "#EFF5EE",
          "r": 4
        },
        {
          "type": "text",
          "content": "TREND",
          "x": 66,
          "y": 340,
          "size": 9,
          "fill": "#9EB09A",
          "weight": "bold",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "rect",
          "x": 330,
          "y": 320,
          "w": 36,
          "h": 24,
          "fill": "#FBF0CC",
          "r": 8
        },
        {
          "type": "text",
          "content": "7.1",
          "x": 348,
          "y": 335,
          "size": 13,
          "fill": "#272320",
          "weight": "bold",
          "align": "center",
          "font": "serif"
        },
        {
          "type": "text",
          "content": "Homepage scroll depth improving",
          "x": 32,
          "y": 360,
          "size": 14,
          "fill": "#272320",
          "weight": "bold",
          "align": "left",
          "font": "serif"
        },
        {
          "type": "text",
          "content": "Users scrolling 40% further since last nav",
          "x": 32,
          "y": 378,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "update. Hero section engagement up",
          "x": 32,
          "y": 392,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "across all devices.",
          "x": 32,
          "y": 406,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "Today, 6:30 am",
          "x": 32,
          "y": 428,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "Investigate",
          "x": 358,
          "y": 428,
          "size": 11,
          "fill": "#B89BB8",
          "weight": "medium",
          "align": "right",
          "font": "sans"
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 452,
          "x2": 370,
          "y2": 452,
          "stroke": "#E8E3DB",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 482,
          "w": 350,
          "h": 158,
          "fill": "#FFFFFF",
          "r": 12
        },
        {
          "type": "rect",
          "x": 32,
          "y": 496,
          "w": 68,
          "h": 18,
          "fill": "#F5EFF5",
          "r": 4
        },
        {
          "type": "text",
          "content": "ALERT",
          "x": 66,
          "y": 508,
          "size": 9,
          "fill": "#B89BB8",
          "weight": "bold",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "rect",
          "x": 330,
          "y": 488,
          "w": 36,
          "h": 24,
          "fill": "#FBF0CC",
          "r": 8
        },
        {
          "type": "text",
          "content": "8.8",
          "x": 348,
          "y": 503,
          "size": 13,
          "fill": "#272320",
          "weight": "bold",
          "align": "center",
          "font": "serif"
        },
        {
          "type": "text",
          "content": "Mobile checkout drop-off alert",
          "x": 32,
          "y": 528,
          "size": 14,
          "fill": "#272320",
          "weight": "bold",
          "align": "left",
          "font": "serif"
        },
        {
          "type": "text",
          "content": "Step 2 abandonment rose from 22% to 31%",
          "x": 32,
          "y": 546,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "on iOS. No recent deploy — possible",
          "x": 32,
          "y": 560,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "payment UI regression.",
          "x": 32,
          "y": 574,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "Yesterday, 11:52 pm",
          "x": 32,
          "y": 596,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "Investigate",
          "x": 358,
          "y": 596,
          "size": 11,
          "fill": "#B89BB8",
          "weight": "medium",
          "align": "right",
          "font": "sans"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 772,
          "w": 390,
          "h": 72,
          "fill": "#FFFFFF",
          "r": 0
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 772,
          "x2": 390,
          "y2": 772,
          "stroke": "#E8E3DB",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "content": "◈",
          "x": 48.75,
          "y": 794,
          "size": 16,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "Overview",
          "x": 48.75,
          "y": 812,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "⬡",
          "x": 146.25,
          "y": 794,
          "size": 18,
          "fill": "#272320",
          "weight": "regular",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "Signals",
          "x": 146.25,
          "y": 812,
          "size": 10,
          "fill": "#272320",
          "weight": "semibold",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "rect",
          "x": 126.25,
          "y": 770,
          "w": 40,
          "h": 2,
          "fill": "#B89BB8",
          "r": 1
        },
        {
          "type": "text",
          "content": "◑",
          "x": 243.75,
          "y": 794,
          "size": 16,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "Channels",
          "x": 243.75,
          "y": 812,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "✦",
          "x": 341.25,
          "y": 794,
          "size": 16,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "Insights",
          "x": 341.25,
          "y": 812,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "center",
          "font": "sans"
        }
      ]
    },
    {
      "id": "channels",
      "name": "Channels",
      "layers": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#F8F5EF",
          "r": 0
        },
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 44,
          "fill": "#F8F5EF",
          "r": 0
        },
        {
          "type": "text",
          "content": "9:41",
          "x": 195,
          "y": 16,
          "size": 14,
          "fill": "#272320",
          "weight": "medium",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "...",
          "x": 366,
          "y": 16,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "right",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "Channel Health",
          "x": 20,
          "y": 68,
          "size": 22,
          "fill": "#272320",
          "weight": "bold",
          "align": "left",
          "font": "serif"
        },
        {
          "type": "text",
          "content": "Signal performance by source",
          "x": 20,
          "y": 88,
          "size": 12,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "circle",
          "cx": 195,
          "cy": 186,
          "r": 68,
          "fill": "#FBF0CC"
        },
        {
          "type": "circle",
          "cx": 195,
          "cy": 186,
          "r": 44,
          "fill": "#F8F5EF"
        },
        {
          "type": "text",
          "content": "Overall",
          "x": 195,
          "y": 180,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "76.2",
          "x": 195,
          "y": 198,
          "size": 22,
          "fill": "#272320",
          "weight": "bold",
          "align": "center",
          "font": "serif"
        },
        {
          "type": "circle",
          "cx": 195,
          "cy": 120,
          "r": 6,
          "fill": "#9EB09A"
        },
        {
          "type": "circle",
          "cx": 245,
          "cy": 140,
          "r": 6,
          "fill": "#C4856A"
        },
        {
          "type": "circle",
          "cx": 259,
          "cy": 194,
          "r": 6,
          "fill": "#B89BB8"
        },
        {
          "type": "circle",
          "cx": 225,
          "cy": 244,
          "r": 6,
          "fill": "#8A8580"
        },
        {
          "type": "circle",
          "cx": 155,
          "cy": 250,
          "r": 6,
          "fill": "#D9D4CB"
        },
        {
          "type": "text",
          "content": "CHANNEL BREAKDOWN",
          "x": 20,
          "y": 278,
          "size": 10,
          "fill": "#8A8580",
          "weight": "semibold",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 288,
          "x2": 370,
          "y2": 288,
          "stroke": "#D9D4CB",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 296,
          "w": 350,
          "h": 76,
          "fill": "#FFFFFF",
          "r": 10
        },
        {
          "type": "text",
          "content": "Organic Search",
          "x": 32,
          "y": 314,
          "size": 13,
          "fill": "#272320",
          "weight": "medium",
          "align": "left",
          "font": "serif"
        },
        {
          "type": "text",
          "content": "38% of traffic",
          "x": 32,
          "y": 330,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "87",
          "x": 358,
          "y": 320,
          "size": 18,
          "fill": "#272320",
          "weight": "bold",
          "align": "right",
          "font": "serif"
        },
        {
          "type": "text",
          "content": "+4",
          "x": 358,
          "y": 336,
          "size": 10,
          "fill": "#9EB09A",
          "weight": "medium",
          "align": "right",
          "font": "sans"
        },
        {
          "type": "rect",
          "x": 32,
          "y": 348,
          "w": 318,
          "h": 8,
          "fill": "#E8E3DB",
          "r": 4
        },
        {
          "type": "rect",
          "x": 32,
          "y": 348,
          "w": 277,
          "h": 8,
          "fill": "#9EB09A",
          "r": 4
        },
        {
          "type": "rect",
          "x": 20,
          "y": 380,
          "w": 350,
          "h": 76,
          "fill": "#FFFFFF",
          "r": 10
        },
        {
          "type": "text",
          "content": "Email",
          "x": 32,
          "y": 398,
          "size": 13,
          "fill": "#272320",
          "weight": "medium",
          "align": "left",
          "font": "serif"
        },
        {
          "type": "text",
          "content": "24% of traffic",
          "x": 32,
          "y": 414,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "94",
          "x": 358,
          "y": 404,
          "size": 18,
          "fill": "#272320",
          "weight": "bold",
          "align": "right",
          "font": "serif"
        },
        {
          "type": "text",
          "content": "+11",
          "x": 358,
          "y": 420,
          "size": 10,
          "fill": "#9EB09A",
          "weight": "medium",
          "align": "right",
          "font": "sans"
        },
        {
          "type": "rect",
          "x": 32,
          "y": 432,
          "w": 318,
          "h": 8,
          "fill": "#E8E3DB",
          "r": 4
        },
        {
          "type": "rect",
          "x": 32,
          "y": 432,
          "w": 299,
          "h": 8,
          "fill": "#C4856A",
          "r": 4
        },
        {
          "type": "rect",
          "x": 20,
          "y": 464,
          "w": 350,
          "h": 76,
          "fill": "#FFFFFF",
          "r": 10
        },
        {
          "type": "text",
          "content": "Paid Social",
          "x": 32,
          "y": 482,
          "size": 13,
          "fill": "#272320",
          "weight": "medium",
          "align": "left",
          "font": "serif"
        },
        {
          "type": "text",
          "content": "18% of traffic",
          "x": 32,
          "y": 498,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "61",
          "x": 358,
          "y": 488,
          "size": 18,
          "fill": "#272320",
          "weight": "bold",
          "align": "right",
          "font": "serif"
        },
        {
          "type": "text",
          "content": "-3",
          "x": 358,
          "y": 504,
          "size": 10,
          "fill": "#C4856A",
          "weight": "medium",
          "align": "right",
          "font": "sans"
        },
        {
          "type": "rect",
          "x": 32,
          "y": 516,
          "w": 318,
          "h": 8,
          "fill": "#E8E3DB",
          "r": 4
        },
        {
          "type": "rect",
          "x": 32,
          "y": 516,
          "w": 194,
          "h": 8,
          "fill": "#B89BB8",
          "r": 4
        },
        {
          "type": "rect",
          "x": 20,
          "y": 548,
          "w": 350,
          "h": 76,
          "fill": "#FFFFFF",
          "r": 10
        },
        {
          "type": "text",
          "content": "Direct",
          "x": 32,
          "y": 566,
          "size": 13,
          "fill": "#272320",
          "weight": "medium",
          "align": "left",
          "font": "serif"
        },
        {
          "type": "text",
          "content": "12% of traffic",
          "x": 32,
          "y": 582,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "78",
          "x": 358,
          "y": 572,
          "size": 18,
          "fill": "#272320",
          "weight": "bold",
          "align": "right",
          "font": "serif"
        },
        {
          "type": "text",
          "content": "+2",
          "x": 358,
          "y": 588,
          "size": 10,
          "fill": "#9EB09A",
          "weight": "medium",
          "align": "right",
          "font": "sans"
        },
        {
          "type": "rect",
          "x": 32,
          "y": 600,
          "w": 318,
          "h": 8,
          "fill": "#E8E3DB",
          "r": 4
        },
        {
          "type": "rect",
          "x": 32,
          "y": 600,
          "w": 248,
          "h": 8,
          "fill": "#8A8580",
          "r": 4
        },
        {
          "type": "rect",
          "x": 0,
          "y": 772,
          "w": 390,
          "h": 72,
          "fill": "#FFFFFF",
          "r": 0
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 772,
          "x2": 390,
          "y2": 772,
          "stroke": "#E8E3DB",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "content": "◈",
          "x": 48.75,
          "y": 794,
          "size": 16,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "Overview",
          "x": 48.75,
          "y": 812,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "⬡",
          "x": 146.25,
          "y": 794,
          "size": 16,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "Signals",
          "x": 146.25,
          "y": 812,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "◑",
          "x": 243.75,
          "y": 794,
          "size": 18,
          "fill": "#272320",
          "weight": "regular",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "Channels",
          "x": 243.75,
          "y": 812,
          "size": 10,
          "fill": "#272320",
          "weight": "semibold",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "rect",
          "x": 223.75,
          "y": 770,
          "w": 40,
          "h": 2,
          "fill": "#B89BB8",
          "r": 1
        },
        {
          "type": "text",
          "content": "✦",
          "x": 341.25,
          "y": 794,
          "size": 16,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "Insights",
          "x": 341.25,
          "y": 812,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "center",
          "font": "sans"
        }
      ]
    },
    {
      "id": "insights",
      "name": "Insights",
      "layers": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#F8F5EF",
          "r": 0
        },
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 44,
          "fill": "#F8F5EF",
          "r": 0
        },
        {
          "type": "text",
          "content": "9:41",
          "x": 195,
          "y": 16,
          "size": 14,
          "fill": "#272320",
          "weight": "medium",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "...",
          "x": 366,
          "y": 16,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "right",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "AI Insights",
          "x": 20,
          "y": 68,
          "size": 22,
          "fill": "#272320",
          "weight": "bold",
          "align": "left",
          "font": "serif"
        },
        {
          "type": "text",
          "content": "Weekly synthesis from Meridian",
          "x": 20,
          "y": 88,
          "size": 12,
          "fill": "#B89BB8",
          "weight": "regular",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 102,
          "x2": 370,
          "y2": 102,
          "stroke": "#D9D4CB",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 112,
          "w": 350,
          "h": 190,
          "fill": "#FBF0CC",
          "r": 14
        },
        {
          "type": "text",
          "content": "* WEEKLY READ",
          "x": 32,
          "y": 132,
          "size": 9,
          "fill": "#C4856A",
          "weight": "bold",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "Your email channel is",
          "x": 32,
          "y": 158,
          "size": 17,
          "fill": "#272320",
          "weight": "bold",
          "align": "left",
          "font": "serif"
        },
        {
          "type": "text",
          "content": "outperforming the market",
          "x": 32,
          "y": 178,
          "size": 17,
          "fill": "#272320",
          "weight": "bold",
          "align": "left",
          "font": "serif"
        },
        {
          "type": "text",
          "content": "by a significant margin.",
          "x": 32,
          "y": 198,
          "size": 17,
          "fill": "#272320",
          "weight": "bold",
          "align": "left",
          "font": "serif"
        },
        {
          "type": "line",
          "x1": 32,
          "y1": 210,
          "x2": 358,
          "y2": 210,
          "stroke": "#D9D4CB",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "content": "Open rates at 41.2%, industry avg 22%.",
          "x": 32,
          "y": 228,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "Revisit send-time optimization to extend.",
          "x": 32,
          "y": 242,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "Read full analysis",
          "x": 32,
          "y": 260,
          "size": 11,
          "fill": "#B89BB8",
          "weight": "medium",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "Generated by Meridian AI - Mar 31",
          "x": 358,
          "y": 284,
          "size": 9,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "right",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "MORE SIGNALS",
          "x": 20,
          "y": 322,
          "size": 10,
          "fill": "#8A8580",
          "weight": "semibold",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 332,
          "x2": 370,
          "y2": 332,
          "stroke": "#D9D4CB",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 342,
          "w": 350,
          "h": 100,
          "fill": "#FFFFFF",
          "r": 12
        },
        {
          "type": "rect",
          "x": 32,
          "y": 356,
          "w": 2,
          "h": 56,
          "fill": "#B89BB8",
          "r": 1
        },
        {
          "type": "text",
          "content": "RECOMMENDATION",
          "x": 42,
          "y": 370,
          "size": 9,
          "fill": "#B89BB8",
          "weight": "bold",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "Reduce paid social budget",
          "x": 42,
          "y": 390,
          "size": 13,
          "fill": "#272320",
          "weight": "bold",
          "align": "left",
          "font": "serif"
        },
        {
          "type": "text",
          "content": "ROI below threshold 3 weeks. Reallocate",
          "x": 42,
          "y": 408,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "15% to email channel.",
          "x": 42,
          "y": 422,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "->",
          "x": 354,
          "y": 396,
          "size": 20,
          "fill": "#B89BB8",
          "weight": "bold",
          "align": "right",
          "font": "serif"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 452,
          "w": 350,
          "h": 100,
          "fill": "#FFFFFF",
          "r": 12
        },
        {
          "type": "rect",
          "x": 32,
          "y": 466,
          "w": 2,
          "h": 56,
          "fill": "#9EB09A",
          "r": 1
        },
        {
          "type": "text",
          "content": "FORECAST",
          "x": 42,
          "y": 480,
          "size": 9,
          "fill": "#9EB09A",
          "weight": "bold",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "Q2 conversion rate +18%",
          "x": 42,
          "y": 500,
          "size": 13,
          "fill": "#272320",
          "weight": "bold",
          "align": "left",
          "font": "serif"
        },
        {
          "type": "text",
          "content": "Based on current signal momentum",
          "x": 42,
          "y": 518,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "and historical patterns.",
          "x": 42,
          "y": 532,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "^",
          "x": 354,
          "y": 506,
          "size": 20,
          "fill": "#9EB09A",
          "weight": "bold",
          "align": "right",
          "font": "serif"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 772,
          "w": 390,
          "h": 72,
          "fill": "#FFFFFF",
          "r": 0
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 772,
          "x2": 390,
          "y2": 772,
          "stroke": "#E8E3DB",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "content": "◈",
          "x": 48.75,
          "y": 794,
          "size": 16,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "Overview",
          "x": 48.75,
          "y": 812,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "⬡",
          "x": 146.25,
          "y": 794,
          "size": 16,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "Signals",
          "x": 146.25,
          "y": 812,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "◑",
          "x": 243.75,
          "y": 794,
          "size": 16,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "Channels",
          "x": 243.75,
          "y": 812,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "✦",
          "x": 341.25,
          "y": 794,
          "size": 18,
          "fill": "#272320",
          "weight": "regular",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "Insights",
          "x": 341.25,
          "y": 812,
          "size": 10,
          "fill": "#272320",
          "weight": "semibold",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "rect",
          "x": 321.25,
          "y": 770,
          "w": 40,
          "h": 2,
          "fill": "#B89BB8",
          "r": 1
        }
      ]
    },
    {
      "id": "alerts",
      "name": "Alerts",
      "layers": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#F8F5EF",
          "r": 0
        },
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 44,
          "fill": "#F8F5EF",
          "r": 0
        },
        {
          "type": "text",
          "content": "9:41",
          "x": 195,
          "y": 16,
          "size": 14,
          "fill": "#272320",
          "weight": "medium",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "...",
          "x": 366,
          "y": 16,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "right",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "Alert Config",
          "x": 20,
          "y": 68,
          "size": 22,
          "fill": "#272320",
          "weight": "bold",
          "align": "left",
          "font": "serif"
        },
        {
          "type": "text",
          "content": "Smart thresholds powered by AI",
          "x": 20,
          "y": 88,
          "size": 12,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 106,
          "w": 350,
          "h": 70,
          "fill": "#FFFFFF",
          "r": 12
        },
        {
          "type": "text",
          "content": "3 active alerts",
          "x": 32,
          "y": 126,
          "size": 14,
          "fill": "#272320",
          "weight": "medium",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "All running on AI-adaptive thresholds",
          "x": 32,
          "y": 144,
          "size": 11,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "circle",
          "cx": 342,
          "cy": 141,
          "r": 22,
          "fill": "#FBF0CC"
        },
        {
          "type": "text",
          "content": "3",
          "x": 342,
          "y": 148,
          "size": 18,
          "fill": "#272320",
          "weight": "bold",
          "align": "center",
          "font": "serif"
        },
        {
          "type": "text",
          "content": "CONFIGURED ALERTS",
          "x": 20,
          "y": 196,
          "size": 10,
          "fill": "#8A8580",
          "weight": "semibold",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 206,
          "x2": 370,
          "y2": 206,
          "stroke": "#D9D4CB",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 216,
          "w": 350,
          "h": 64,
          "fill": "#FFFFFF",
          "r": 10
        },
        {
          "type": "circle",
          "cx": 36,
          "cy": 248,
          "r": 5,
          "fill": "#C4856A"
        },
        {
          "type": "text",
          "content": "Conversion drop",
          "x": 52,
          "y": 236,
          "size": 13,
          "fill": "#272320",
          "weight": "medium",
          "align": "left",
          "font": "serif"
        },
        {
          "type": "text",
          "content": "< 2.1%  -  Email",
          "x": 52,
          "y": 252,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "rect",
          "x": 328,
          "y": 240,
          "w": 38,
          "h": 18,
          "fill": "#272320",
          "r": 9
        },
        {
          "type": "circle",
          "cx": 357,
          "cy": 249,
          "r": 7,
          "fill": "#FFFFFF"
        },
        {
          "type": "text",
          "content": "ON",
          "x": 335,
          "y": 251,
          "size": 8,
          "fill": "#F8F5EF",
          "weight": "bold",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 288,
          "w": 350,
          "h": 64,
          "fill": "#FFFFFF",
          "r": 10
        },
        {
          "type": "circle",
          "cx": 36,
          "cy": 320,
          "r": 5,
          "fill": "#B89BB8"
        },
        {
          "type": "text",
          "content": "Score anomaly",
          "x": 52,
          "y": 308,
          "size": 13,
          "fill": "#272320",
          "weight": "medium",
          "align": "left",
          "font": "serif"
        },
        {
          "type": "text",
          "content": "> 15%  -  All channels",
          "x": 52,
          "y": 324,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "rect",
          "x": 328,
          "y": 312,
          "w": 38,
          "h": 18,
          "fill": "#272320",
          "r": 9
        },
        {
          "type": "circle",
          "cx": 357,
          "cy": 321,
          "r": 7,
          "fill": "#FFFFFF"
        },
        {
          "type": "text",
          "content": "ON",
          "x": 335,
          "y": 323,
          "size": 8,
          "fill": "#F8F5EF",
          "weight": "bold",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 360,
          "w": 350,
          "h": 64,
          "fill": "#FFFFFF",
          "r": 10
        },
        {
          "type": "circle",
          "cx": 36,
          "cy": 392,
          "r": 5,
          "fill": "#9EB09A"
        },
        {
          "type": "text",
          "content": "Budget warning",
          "x": 52,
          "y": 380,
          "size": 13,
          "fill": "#272320",
          "weight": "medium",
          "align": "left",
          "font": "serif"
        },
        {
          "type": "text",
          "content": "> 90%  -  Paid Social",
          "x": 52,
          "y": 396,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "rect",
          "x": 328,
          "y": 384,
          "w": 38,
          "h": 18,
          "fill": "#272320",
          "r": 9
        },
        {
          "type": "circle",
          "cx": 357,
          "cy": 393,
          "r": 7,
          "fill": "#FFFFFF"
        },
        {
          "type": "text",
          "content": "ON",
          "x": 335,
          "y": 395,
          "size": 8,
          "fill": "#F8F5EF",
          "weight": "bold",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 432,
          "w": 350,
          "h": 64,
          "fill": "#FFFFFF",
          "r": 10
        },
        {
          "type": "circle",
          "cx": 36,
          "cy": 464,
          "r": 5,
          "fill": "#D9D4CB"
        },
        {
          "type": "text",
          "content": "Churn signal",
          "x": 52,
          "y": 452,
          "size": 13,
          "fill": "#8A8580",
          "weight": "medium",
          "align": "left",
          "font": "serif"
        },
        {
          "type": "text",
          "content": "> 8%  -  CRM",
          "x": 52,
          "y": 468,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "rect",
          "x": 328,
          "y": 456,
          "w": 38,
          "h": 18,
          "fill": "#E8E3DB",
          "r": 9
        },
        {
          "type": "circle",
          "cx": 335,
          "cy": 465,
          "r": 7,
          "fill": "#FFFFFF"
        },
        {
          "type": "text",
          "content": "OFF",
          "x": 350,
          "y": 467,
          "size": 8,
          "fill": "#8A8580",
          "weight": "bold",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 510,
          "w": 350,
          "h": 44,
          "fill": "#272320",
          "r": 12
        },
        {
          "type": "text",
          "content": "+ Add New Alert",
          "x": 195,
          "y": 536,
          "size": 13,
          "fill": "#FBF0CC",
          "weight": "semibold",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 564,
          "w": 350,
          "h": 50,
          "fill": "#FBF0CC",
          "r": 10
        },
        {
          "type": "text",
          "content": "* Meridian AI tunes thresholds automatically",
          "x": 32,
          "y": 582,
          "size": 10,
          "fill": "#C4856A",
          "weight": "regular",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "based on your signal history. Overrides apply.",
          "x": 32,
          "y": 596,
          "size": 10,
          "fill": "#C4856A",
          "weight": "regular",
          "align": "left",
          "font": "sans"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 772,
          "w": 390,
          "h": 72,
          "fill": "#FFFFFF",
          "r": 0
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 772,
          "x2": 390,
          "y2": 772,
          "stroke": "#E8E3DB",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "content": "◈",
          "x": 48.75,
          "y": 794,
          "size": 18,
          "fill": "#272320",
          "weight": "regular",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "Overview",
          "x": 48.75,
          "y": 812,
          "size": 10,
          "fill": "#272320",
          "weight": "semibold",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "rect",
          "x": 28.75,
          "y": 770,
          "w": 40,
          "h": 2,
          "fill": "#B89BB8",
          "r": 1
        },
        {
          "type": "text",
          "content": "⬡",
          "x": 146.25,
          "y": 794,
          "size": 16,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "Signals",
          "x": 146.25,
          "y": 812,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "◑",
          "x": 243.75,
          "y": 794,
          "size": 16,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "Channels",
          "x": 243.75,
          "y": 812,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "✦",
          "x": 341.25,
          "y": 794,
          "size": 16,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "center",
          "font": "sans"
        },
        {
          "type": "text",
          "content": "Insights",
          "x": 341.25,
          "y": 812,
          "size": 10,
          "fill": "#8A8580",
          "weight": "regular",
          "align": "center",
          "font": "sans"
        }
      ]
    }
  ]
}