{
  "version": "2.8",
  "name": "NOVA — AI Code Review Platform",
  "width": 390,
  "height": 844,
  "children": [
    {
      "type": "frame",
      "name": "Dashboard",
      "x": 0,
      "y": 0,
      "width": 390,
      "height": 844,
      "fill": "#010314",
      "cornerRadius": 0,
      "opacity": 1,
      "children": [
        {
          "type": "ellipse",
          "x": 60,
          "y": 80,
          "width": 280,
          "height": 200,
          "fill": "#14E8D0",
          "opacity": 0.04
        },
        {
          "type": "ellipse",
          "x": 100,
          "y": 300,
          "width": 200,
          "height": 160,
          "fill": "#A78BFA",
          "opacity": 0.04
        },
        {
          "type": "frame",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 44,
          "fill": "#010314",
          "cornerRadius": 0,
          "opacity": 1,
          "children": [
            {
              "type": "text",
              "x": 16,
              "y": 14,
              "width": 80,
              "height": 14,
              "fill": "#8890C4"
            },
            {
              "type": "text",
              "x": 320,
              "y": 14,
              "width": 54,
              "height": 14,
              "fill": "#8890C4"
            }
          ]
        },
        {
          "type": "frame",
          "x": 0,
          "y": 44,
          "width": 390,
          "height": 56,
          "fill": "#010314",
          "cornerRadius": 0,
          "opacity": 1,
          "children": [
            {
              "type": "frame",
              "x": 16,
              "y": 14,
              "width": 32,
              "height": 32,
              "fill": "#0A6E63",
              "cornerRadius": 8,
              "opacity": 1,
              "children": [
                {
                  "type": "text",
                  "x": 8,
                  "y": 8,
                  "width": 16,
                  "height": 16,
                  "fill": "#14E8D0"
                }
              ]
            },
            {
              "type": "text",
              "x": 58,
              "y": 20,
              "width": 160,
              "height": 18,
              "fill": "#DFE1F4"
            },
            {
              "type": "text",
              "x": 58,
              "y": 40,
              "width": 120,
              "height": 12,
              "fill": "#3D4580"
            },
            {
              "type": "ellipse",
              "x": 346,
              "y": 18,
              "width": 28,
              "height": 28,
              "fill": "#0C1240",
              "opacity": 1
            }
          ]
        },
        {
          "type": "frame",
          "x": 16,
          "y": 116,
          "width": 80,
          "height": 68,
          "fill": "#0A6E63",
          "cornerRadius": 10,
          "opacity": 1,
          "children": [
            {
              "type": "text",
              "x": 12,
              "y": 10,
              "width": 56,
              "height": 24,
              "fill": "#14E8D0"
            },
            {
              "type": "text",
              "x": 12,
              "y": 36,
              "width": 56,
              "height": 12,
              "fill": "#3D4580"
            },
            {
              "type": "text",
              "x": 12,
              "y": 50,
              "width": 40,
              "height": 10,
              "fill": "#3D4580"
            }
          ]
        },
        {
          "type": "frame",
          "x": 104,
          "y": 116,
          "width": 80,
          "height": 68,
          "fill": "#0E1A40",
          "cornerRadius": 10,
          "opacity": 1,
          "children": [
            {
              "type": "text",
              "x": 12,
              "y": 10,
              "width": 56,
              "height": 24,
              "fill": "#60A5FA"
            },
            {
              "type": "text",
              "x": 12,
              "y": 36,
              "width": 56,
              "height": 12,
              "fill": "#3D4580"
            },
            {
              "type": "text",
              "x": 12,
              "y": 50,
              "width": 40,
              "height": 10,
              "fill": "#3D4580"
            }
          ]
        },
        {
          "type": "frame",
          "x": 192,
          "y": 116,
          "width": 80,
          "height": 68,
          "fill": "#1A1040",
          "cornerRadius": 10,
          "opacity": 1,
          "children": [
            {
              "type": "text",
              "x": 12,
              "y": 10,
              "width": 56,
              "height": 24,
              "fill": "#A78BFA"
            },
            {
              "type": "text",
              "x": 12,
              "y": 36,
              "width": 56,
              "height": 12,
              "fill": "#3D4580"
            },
            {
              "type": "text",
              "x": 12,
              "y": 50,
              "width": 40,
              "height": 10,
              "fill": "#3D4580"
            }
          ]
        },
        {
          "type": "frame",
          "x": 280,
          "y": 116,
          "width": 80,
          "height": 68,
          "fill": "#1A0A10",
          "cornerRadius": 10,
          "opacity": 1,
          "children": [
            {
              "type": "text",
              "x": 12,
              "y": 10,
              "width": 56,
              "height": 24,
              "fill": "#F87171"
            },
            {
              "type": "text",
              "x": 12,
              "y": 36,
              "width": 56,
              "height": 12,
              "fill": "#3D4580"
            },
            {
              "type": "text",
              "x": 12,
              "y": 50,
              "width": 40,
              "height": 10,
              "fill": "#3D4580"
            }
          ]
        },
        {
          "type": "frame",
          "x": 16,
          "y": 200,
          "width": 358,
          "height": 56,
          "fill": "#0C1240",
          "cornerRadius": 10,
          "opacity": 1,
          "children": [
            {
              "type": "ellipse",
              "x": 14,
              "y": 14,
              "width": 28,
              "height": 28,
              "fill": "#0A6E63",
              "opacity": 1
            },
            {
              "type": "text",
              "x": 50,
              "y": 8,
              "width": 200,
              "height": 14,
              "fill": "#14E8D0"
            },
            {
              "type": "text",
              "x": 50,
              "y": 26,
              "width": 310,
              "height": 12,
              "fill": "#8890C4"
            },
            {
              "type": "text",
              "x": 50,
              "y": 40,
              "width": 160,
              "height": 10,
              "fill": "#3D4580"
            },
            {
              "type": "frame",
              "x": 322,
              "y": 18,
              "width": 52,
              "height": 22,
              "fill": "#0A6E63",
              "cornerRadius": 6,
              "opacity": 1,
              "children": [
                {
                  "type": "text",
                  "x": 8,
                  "y": 4,
                  "width": 36,
                  "height": 14,
                  "fill": "#14E8D0"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "x": 16,
          "y": 272,
          "width": 120,
          "height": 11,
          "fill": "#3D4580"
        },
        {
          "type": "frame",
          "x": 16,
          "y": 292,
          "width": 358,
          "height": 78,
          "fill": "#060B2A",
          "cornerRadius": 10,
          "opacity": 1,
          "children": [
            {
              "type": "frame",
              "x": 12,
              "y": 12,
              "width": 56,
              "height": 18,
              "fill": "#131A55",
              "cornerRadius": 4,
              "opacity": 1,
              "children": [
                {
                  "type": "text",
                  "x": 6,
                  "y": 3,
                  "width": 44,
                  "height": 12,
                  "fill": "#3D4580"
                }
              ]
            },
            {
              "type": "ellipse",
              "x": 330,
              "y": 18,
              "width": 8,
              "height": 8,
              "fill": "#FBBF24",
              "opacity": 1
            },
            {
              "type": "text",
              "x": 12,
              "y": 36,
              "width": 322,
              "height": 14,
              "fill": "#DFE1F4"
            },
            {
              "type": "text",
              "x": 12,
              "y": 54,
              "width": 120,
              "height": 11,
              "fill": "#3D4580"
            },
            {
              "type": "text",
              "x": 310,
              "y": 54,
              "width": 64,
              "height": 11,
              "fill": "#3D4580"
            },
            {
              "type": "frame",
              "x": 12,
              "y": 66,
              "width": 318,
              "height": 4,
              "fill": "#131A55",
              "cornerRadius": 2,
              "opacity": 1,
              "children": []
            },
            {
              "type": "frame",
              "x": 12,
              "y": 66,
              "width": 270,
              "height": 4,
              "fill": "#FBBF24",
              "cornerRadius": 2,
              "opacity": 1,
              "children": []
            }
          ]
        },
        {
          "type": "frame",
          "x": 16,
          "y": 378,
          "width": 358,
          "height": 78,
          "fill": "#060B2A",
          "cornerRadius": 10,
          "opacity": 1,
          "children": [
            {
              "type": "frame",
              "x": 12,
              "y": 12,
              "width": 56,
              "height": 18,
              "fill": "#131A55",
              "cornerRadius": 4,
              "opacity": 1,
              "children": [
                {
                  "type": "text",
                  "x": 6,
                  "y": 3,
                  "width": 44,
                  "height": 12,
                  "fill": "#3D4580"
                }
              ]
            },
            {
              "type": "frame",
              "x": 76,
              "y": 12,
              "width": 44,
              "height": 18,
              "fill": "#1A0A40",
              "cornerRadius": 4,
              "opacity": 1,
              "children": [
                {
                  "type": "text",
                  "x": 6,
                  "y": 3,
                  "width": 32,
                  "height": 12,
                  "fill": "#A78BFA"
                }
              ]
            },
            {
              "type": "ellipse",
              "x": 330,
              "y": 18,
              "width": 8,
              "height": 8,
              "fill": "#34D399",
              "opacity": 1
            },
            {
              "type": "text",
              "x": 12,
              "y": 36,
              "width": 322,
              "height": 14,
              "fill": "#DFE1F4"
            },
            {
              "type": "text",
              "x": 12,
              "y": 54,
              "width": 120,
              "height": 11,
              "fill": "#3D4580"
            },
            {
              "type": "text",
              "x": 310,
              "y": 54,
              "width": 64,
              "height": 11,
              "fill": "#3D4580"
            },
            {
              "type": "frame",
              "x": 12,
              "y": 66,
              "width": 318,
              "height": 4,
              "fill": "#131A55",
              "cornerRadius": 2,
              "opacity": 1,
              "children": []
            },
            {
              "type": "frame",
              "x": 12,
              "y": 66,
              "width": 191,
              "height": 4,
              "fill": "#34D399",
              "cornerRadius": 2,
              "opacity": 1,
              "children": []
            }
          ]
        },
        {
          "type": "frame",
          "x": 16,
          "y": 464,
          "width": 358,
          "height": 78,
          "fill": "#060B2A",
          "cornerRadius": 10,
          "opacity": 1,
          "children": [
            {
              "type": "frame",
              "x": 12,
              "y": 12,
              "width": 56,
              "height": 18,
              "fill": "#131A55",
              "cornerRadius": 4,
              "opacity": 1,
              "children": [
                {
                  "type": "text",
                  "x": 6,
                  "y": 3,
                  "width": 44,
                  "height": 12,
                  "fill": "#3D4580"
                }
              ]
            },
            {
              "type": "ellipse",
              "x": 330,
              "y": 18,
              "width": 8,
              "height": 8,
              "fill": "#60A5FA",
              "opacity": 1
            },
            {
              "type": "text",
              "x": 12,
              "y": 36,
              "width": 322,
              "height": 14,
              "fill": "#DFE1F4"
            },
            {
              "type": "text",
              "x": 12,
              "y": 54,
              "width": 120,
              "height": 11,
              "fill": "#3D4580"
            },
            {
              "type": "text",
              "x": 310,
              "y": 54,
              "width": 64,
              "height": 11,
              "fill": "#3D4580"
            },
            {
              "type": "frame",
              "x": 12,
              "y": 66,
              "width": 318,
              "height": 4,
              "fill": "#131A55",
              "cornerRadius": 2,
              "opacity": 1,
              "children": []
            },
            {
              "type": "frame",
              "x": 12,
              "y": 66,
              "width": 293,
              "height": 4,
              "fill": "#60A5FA",
              "cornerRadius": 2,
              "opacity": 1,
              "children": []
            }
          ]
        },
        {
          "type": "frame",
          "x": 16,
          "y": 550,
          "width": 358,
          "height": 78,
          "fill": "#060B2A",
          "cornerRadius": 10,
          "opacity": 1,
          "children": [
            {
              "type": "frame",
              "x": 12,
              "y": 12,
              "width": 56,
              "height": 18,
              "fill": "#131A55",
              "cornerRadius": 4,
              "opacity": 1,
              "children": [
                {
                  "type": "text",
                  "x": 6,
                  "y": 3,
                  "width": 44,
                  "height": 12,
                  "fill": "#3D4580"
                }
              ]
            },
            {
              "type": "ellipse",
              "x": 330,
              "y": 18,
              "width": 8,
              "height": 8,
              "fill": "#F87171",
              "opacity": 1
            },
            {
              "type": "text",
              "x": 12,
              "y": 36,
              "width": 322,
              "height": 14,
              "fill": "#DFE1F4"
            },
            {
              "type": "text",
              "x": 12,
              "y": 54,
              "width": 120,
              "height": 11,
              "fill": "#3D4580"
            },
            {
              "type": "text",
              "x": 310,
              "y": 54,
              "width": 64,
              "height": 11,
              "fill": "#3D4580"
            },
            {
              "type": "frame",
              "x": 12,
              "y": 66,
              "width": 318,
              "height": 4,
              "fill": "#131A55",
              "cornerRadius": 2,
              "opacity": 1,
              "children": []
            },
            {
              "type": "frame",
              "x": 12,
              "y": 66,
              "width": 143,
              "height": 4,
              "fill": "#F87171",
              "cornerRadius": 2,
              "opacity": 1,
              "children": []
            }
          ]
        },
        {
          "type": "frame",
          "x": 16,
          "y": 636,
          "width": 358,
          "height": 78,
          "fill": "#060B2A",
          "cornerRadius": 10,
          "opacity": 1,
          "children": [
            {
              "type": "frame",
              "x": 12,
              "y": 12,
              "width": 56,
              "height": 18,
              "fill": "#131A55",
              "cornerRadius": 4,
              "opacity": 1,
              "children": [
                {
                  "type": "text",
                  "x": 6,
                  "y": 3,
                  "width": 44,
                  "height": 12,
                  "fill": "#3D4580"
                }
              ]
            },
            {
              "type": "frame",
              "x": 76,
              "y": 12,
              "width": 44,
              "height": 18,
              "fill": "#1A0A40",
              "cornerRadius": 4,
              "opacity": 1,
              "children": [
                {
                  "type": "text",
                  "x": 6,
                  "y": 3,
                  "width": 32,
                  "height": 12,
                  "fill": "#A78BFA"
                }
              ]
            },
            {
              "type": "ellipse",
              "x": 330,
              "y": 18,
              "width": 8,
              "height": 8,
              "fill": "#A78BFA",
              "opacity": 1
            },
            {
              "type": "text",
              "x": 12,
              "y": 36,
              "width": 322,
              "height": 14,
              "fill": "#DFE1F4"
            },
            {
              "type": "text",
              "x": 12,
              "y": 54,
              "width": 120,
              "height": 11,
              "fill": "#3D4580"
            },
            {
              "type": "text",
              "x": 310,
              "y": 54,
              "width": 64,
              "height": 11,
              "fill": "#3D4580"
            },
            {
              "type": "frame",
              "x": 12,
              "y": 66,
              "width": 318,
              "height": 4,
              "fill": "#131A55",
              "cornerRadius": 2,
              "opacity": 1,
              "children": []
            },
            {
              "type": "frame",
              "x": 12,
              "y": 66,
              "width": 223,
              "height": 4,
              "fill": "#A78BFA",
              "cornerRadius": 2,
              "opacity": 1,
              "children": []
            }
          ]
        },
        {
          "type": "frame",
          "x": 0,
          "y": 772,
          "width": 390,
          "height": 72,
          "fill": "#060B2A",
          "cornerRadius": 0,
          "opacity": 1,
          "children": [
            {
              "type": "frame",
              "x": 1,
              "y": 0,
              "width": 388,
              "height": 1,
              "fill": "#1A2270",
              "cornerRadius": 0,
              "opacity": 1,
              "children": []
            }
          ]
        },
        {
          "type": "ellipse",
          "x": 36,
          "y": 788,
          "width": 26,
          "height": 26,
          "fill": "#0A6E63",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 822,
          "width": 52,
          "height": 10,
          "fill": "#14E8D0"
        },
        {
          "type": "ellipse",
          "x": 110,
          "y": 788,
          "width": 26,
          "height": 26,
          "fill": "transparent",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 94,
          "y": 822,
          "width": 52,
          "height": 10,
          "fill": "#3D4580"
        },
        {
          "type": "ellipse",
          "x": 184,
          "y": 788,
          "width": 26,
          "height": 26,
          "fill": "transparent",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 168,
          "y": 822,
          "width": 52,
          "height": 10,
          "fill": "#3D4580"
        },
        {
          "type": "ellipse",
          "x": 258,
          "y": 788,
          "width": 26,
          "height": 26,
          "fill": "transparent",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 242,
          "y": 822,
          "width": 52,
          "height": 10,
          "fill": "#3D4580"
        },
        {
          "type": "ellipse",
          "x": 332,
          "y": 788,
          "width": 26,
          "height": 26,
          "fill": "transparent",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 316,
          "y": 822,
          "width": 52,
          "height": 10,
          "fill": "#3D4580"
        }
      ]
    },
    {
      "type": "frame",
      "name": "PR Detail · Diff",
      "x": 0,
      "y": 0,
      "width": 390,
      "height": 844,
      "fill": "#010314",
      "cornerRadius": 0,
      "opacity": 1,
      "children": [
        {
          "type": "ellipse",
          "x": 200,
          "y": 100,
          "width": 300,
          "height": 200,
          "fill": "#0A6E63",
          "opacity": 0.08
        },
        {
          "type": "frame",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 92,
          "fill": "#010314",
          "cornerRadius": 0,
          "opacity": 1,
          "children": [
            {
              "type": "frame",
              "x": 16,
              "y": 14,
              "width": 28,
              "height": 16,
              "fill": "#131A55",
              "cornerRadius": 4,
              "opacity": 1,
              "children": [
                {
                  "type": "text",
                  "x": 4,
                  "y": 2,
                  "width": 20,
                  "height": 12,
                  "fill": "#3D4580"
                }
              ]
            },
            {
              "type": "text",
              "x": 16,
              "y": 36,
              "width": 300,
              "height": 18,
              "fill": "#DFE1F4"
            },
            {
              "type": "text",
              "x": 16,
              "y": 58,
              "width": 200,
              "height": 12,
              "fill": "#3D4580"
            },
            {
              "type": "frame",
              "x": 294,
              "y": 32,
              "width": 80,
              "height": 22,
              "fill": "#0A6E63",
              "cornerRadius": 6,
              "opacity": 1,
              "children": [
                {
                  "type": "text",
                  "x": 8,
                  "y": 4,
                  "width": 64,
                  "height": 14,
                  "fill": "#14E8D0"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "x": 16,
          "y": 100,
          "width": 84,
          "height": 32,
          "fill": "transparent",
          "cornerRadius": 0,
          "opacity": 1,
          "children": [
            {
              "type": "text",
              "x": 8,
              "y": 8,
              "width": 68,
              "height": 14,
              "fill": "#3D4580"
            }
          ]
        },
        {
          "type": "frame",
          "x": 106,
          "y": 100,
          "width": 84,
          "height": 32,
          "fill": "transparent",
          "cornerRadius": 0,
          "opacity": 1,
          "children": [
            {
              "type": "text",
              "x": 8,
              "y": 8,
              "width": 68,
              "height": 14,
              "fill": "#14E8D0"
            }
          ]
        },
        {
          "type": "frame",
          "x": 106,
          "y": 130,
          "width": 84,
          "height": 2,
          "fill": "#14E8D0",
          "cornerRadius": 1,
          "opacity": 1,
          "children": []
        },
        {
          "type": "frame",
          "x": 196,
          "y": 100,
          "width": 84,
          "height": 32,
          "fill": "transparent",
          "cornerRadius": 0,
          "opacity": 1,
          "children": [
            {
              "type": "text",
              "x": 8,
              "y": 8,
              "width": 68,
              "height": 14,
              "fill": "#3D4580"
            }
          ]
        },
        {
          "type": "frame",
          "x": 286,
          "y": 100,
          "width": 84,
          "height": 32,
          "fill": "transparent",
          "cornerRadius": 0,
          "opacity": 1,
          "children": [
            {
              "type": "text",
              "x": 8,
              "y": 8,
              "width": 68,
              "height": 14,
              "fill": "#3D4580"
            }
          ]
        },
        {
          "type": "frame",
          "x": 0,
          "y": 132,
          "width": 390,
          "height": 1,
          "fill": "#1A2270",
          "cornerRadius": 0,
          "opacity": 1,
          "children": []
        },
        {
          "type": "frame",
          "x": 16,
          "y": 144,
          "width": 358,
          "height": 32,
          "fill": "#0C1240",
          "cornerRadius": 6,
          "opacity": 1,
          "children": [
            {
              "type": "text",
              "x": 10,
              "y": 8,
              "width": 180,
              "height": 14,
              "fill": "#8890C4"
            },
            {
              "type": "text",
              "x": 310,
              "y": 8,
              "width": 64,
              "height": 14,
              "fill": "#3D4580"
            }
          ]
        },
        {
          "type": "frame",
          "x": 16,
          "y": 184,
          "width": 358,
          "height": 64,
          "fill": "#050E28",
          "cornerRadius": 10,
          "opacity": 1,
          "children": [
            {
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": 3,
              "height": 64,
              "fill": "#14E8D0",
              "cornerRadius": 1,
              "opacity": 1,
              "children": []
            },
            {
              "type": "ellipse",
              "x": 14,
              "y": 14,
              "width": 28,
              "height": 28,
              "fill": "#0A6E63",
              "opacity": 1
            },
            {
              "type": "text",
              "x": 50,
              "y": 10,
              "width": 200,
              "height": 12,
              "fill": "#14E8D0"
            },
            {
              "type": "text",
              "x": 50,
              "y": 26,
              "width": 310,
              "height": 12,
              "fill": "#8890C4"
            },
            {
              "type": "text",
              "x": 50,
              "y": 40,
              "width": 290,
              "height": 10,
              "fill": "#3D4580"
            }
          ]
        },
        {
          "type": "frame",
          "x": 0,
          "y": 260,
          "width": 390,
          "height": 23,
          "fill": "#060B2A",
          "cornerRadius": 0,
          "opacity": 1,
          "children": [
            {
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": 4,
              "height": 23,
              "fill": "transparent",
              "cornerRadius": 0,
              "opacity": 1,
              "children": []
            },
            {
              "type": "text",
              "x": 8,
              "y": 5,
              "width": 24,
              "height": 13,
              "fill": "#3D4580"
            },
            {
              "type": "text",
              "x": 36,
              "y": 5,
              "width": 340,
              "height": 13,
              "fill": "#8890C4"
            }
          ]
        },
        {
          "type": "frame",
          "x": 0,
          "y": 284,
          "width": 390,
          "height": 23,
          "fill": "#060B2A",
          "cornerRadius": 0,
          "opacity": 1,
          "children": [
            {
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": 4,
              "height": 23,
              "fill": "transparent",
              "cornerRadius": 0,
              "opacity": 1,
              "children": []
            },
            {
              "type": "text",
              "x": 8,
              "y": 5,
              "width": 24,
              "height": 13,
              "fill": "#3D4580"
            },
            {
              "type": "text",
              "x": 36,
              "y": 5,
              "width": 340,
              "height": 13,
              "fill": "#8890C4"
            }
          ]
        },
        {
          "type": "frame",
          "x": 0,
          "y": 308,
          "width": 390,
          "height": 23,
          "fill": "#001810",
          "cornerRadius": 0,
          "opacity": 1,
          "children": [
            {
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": 4,
              "height": 23,
              "fill": "#34D399",
              "cornerRadius": 0,
              "opacity": 1,
              "children": []
            },
            {
              "type": "text",
              "x": 8,
              "y": 5,
              "width": 24,
              "height": 13,
              "fill": "#3D4580"
            },
            {
              "type": "text",
              "x": 36,
              "y": 5,
              "width": 340,
              "height": 13,
              "fill": "#8890C4"
            }
          ]
        },
        {
          "type": "frame",
          "x": 0,
          "y": 332,
          "width": 390,
          "height": 23,
          "fill": "#001810",
          "cornerRadius": 0,
          "opacity": 1,
          "children": [
            {
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": 4,
              "height": 23,
              "fill": "#34D399",
              "cornerRadius": 0,
              "opacity": 1,
              "children": []
            },
            {
              "type": "text",
              "x": 8,
              "y": 5,
              "width": 24,
              "height": 13,
              "fill": "#3D4580"
            },
            {
              "type": "text",
              "x": 36,
              "y": 5,
              "width": 340,
              "height": 13,
              "fill": "#8890C4"
            }
          ]
        },
        {
          "type": "frame",
          "x": 0,
          "y": 356,
          "width": 390,
          "height": 23,
          "fill": "#060B2A",
          "cornerRadius": 0,
          "opacity": 1,
          "children": [
            {
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": 4,
              "height": 23,
              "fill": "transparent",
              "cornerRadius": 0,
              "opacity": 1,
              "children": []
            },
            {
              "type": "text",
              "x": 8,
              "y": 5,
              "width": 24,
              "height": 13,
              "fill": "#3D4580"
            },
            {
              "type": "text",
              "x": 36,
              "y": 5,
              "width": 340,
              "height": 13,
              "fill": "#8890C4"
            }
          ]
        },
        {
          "type": "frame",
          "x": 0,
          "y": 380,
          "width": 390,
          "height": 23,
          "fill": "#060B2A",
          "cornerRadius": 0,
          "opacity": 1,
          "children": [
            {
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": 4,
              "height": 23,
              "fill": "transparent",
              "cornerRadius": 0,
              "opacity": 1,
              "children": []
            },
            {
              "type": "text",
              "x": 8,
              "y": 5,
              "width": 24,
              "height": 13,
              "fill": "#3D4580"
            },
            {
              "type": "text",
              "x": 36,
              "y": 5,
              "width": 340,
              "height": 13,
              "fill": "#8890C4"
            }
          ]
        },
        {
          "type": "frame",
          "x": 0,
          "y": 404,
          "width": 390,
          "height": 23,
          "fill": "#180800",
          "cornerRadius": 0,
          "opacity": 1,
          "children": [
            {
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": 4,
              "height": 23,
              "fill": "#F87171",
              "cornerRadius": 0,
              "opacity": 1,
              "children": []
            },
            {
              "type": "text",
              "x": 8,
              "y": 5,
              "width": 24,
              "height": 13,
              "fill": "#3D4580"
            },
            {
              "type": "text",
              "x": 36,
              "y": 5,
              "width": 340,
              "height": 13,
              "fill": "#8890C4"
            }
          ]
        },
        {
          "type": "frame",
          "x": 0,
          "y": 428,
          "width": 390,
          "height": 23,
          "fill": "#060B2A",
          "cornerRadius": 0,
          "opacity": 1,
          "children": [
            {
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": 4,
              "height": 23,
              "fill": "transparent",
              "cornerRadius": 0,
              "opacity": 1,
              "children": []
            },
            {
              "type": "text",
              "x": 8,
              "y": 5,
              "width": 24,
              "height": 13,
              "fill": "#3D4580"
            },
            {
              "type": "text",
              "x": 36,
              "y": 5,
              "width": 340,
              "height": 13,
              "fill": "#8890C4"
            }
          ]
        },
        {
          "type": "frame",
          "x": 0,
          "y": 452,
          "width": 390,
          "height": 23,
          "fill": "#001810",
          "cornerRadius": 0,
          "opacity": 1,
          "children": [
            {
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": 4,
              "height": 23,
              "fill": "#34D399",
              "cornerRadius": 0,
              "opacity": 1,
              "children": []
            },
            {
              "type": "text",
              "x": 8,
              "y": 5,
              "width": 24,
              "height": 13,
              "fill": "#3D4580"
            },
            {
              "type": "text",
              "x": 36,
              "y": 5,
              "width": 340,
              "height": 13,
              "fill": "#8890C4"
            }
          ]
        },
        {
          "type": "frame",
          "x": 0,
          "y": 476,
          "width": 390,
          "height": 23,
          "fill": "#001810",
          "cornerRadius": 0,
          "opacity": 1,
          "children": [
            {
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": 4,
              "height": 23,
              "fill": "#34D399",
              "cornerRadius": 0,
              "opacity": 1,
              "children": []
            },
            {
              "type": "text",
              "x": 8,
              "y": 5,
              "width": 24,
              "height": 13,
              "fill": "#3D4580"
            },
            {
              "type": "text",
              "x": 36,
              "y": 5,
              "width": 340,
              "height": 13,
              "fill": "#8890C4"
            }
          ]
        },
        {
          "type": "frame",
          "x": 0,
          "y": 500,
          "width": 390,
          "height": 23,
          "fill": "#060B2A",
          "cornerRadius": 0,
          "opacity": 1,
          "children": [
            {
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": 4,
              "height": 23,
              "fill": "transparent",
              "cornerRadius": 0,
              "opacity": 1,
              "children": []
            },
            {
              "type": "text",
              "x": 8,
              "y": 5,
              "width": 24,
              "height": 13,
              "fill": "#3D4580"
            },
            {
              "type": "text",
              "x": 36,
              "y": 5,
              "width": 340,
              "height": 13,
              "fill": "#8890C4"
            }
          ]
        },
        {
          "type": "frame",
          "x": 0,
          "y": 524,
          "width": 390,
          "height": 23,
          "fill": "#060B2A",
          "cornerRadius": 0,
          "opacity": 1,
          "children": [
            {
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": 4,
              "height": 23,
              "fill": "transparent",
              "cornerRadius": 0,
              "opacity": 1,
              "children": []
            },
            {
              "type": "text",
              "x": 8,
              "y": 5,
              "width": 24,
              "height": 13,
              "fill": "#3D4580"
            },
            {
              "type": "text",
              "x": 36,
              "y": 5,
              "width": 340,
              "height": 13,
              "fill": "#8890C4"
            }
          ]
        },
        {
          "type": "frame",
          "x": 0,
          "y": 548,
          "width": 390,
          "height": 23,
          "fill": "#060B2A",
          "cornerRadius": 0,
          "opacity": 1,
          "children": [
            {
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": 4,
              "height": 23,
              "fill": "transparent",
              "cornerRadius": 0,
              "opacity": 1,
              "children": []
            },
            {
              "type": "text",
              "x": 8,
              "y": 5,
              "width": 24,
              "height": 13,
              "fill": "#3D4580"
            },
            {
              "type": "text",
              "x": 36,
              "y": 5,
              "width": 340,
              "height": 13,
              "fill": "#8890C4"
            }
          ]
        },
        {
          "type": "frame",
          "x": 24,
          "y": 540,
          "width": 342,
          "height": 100,
          "fill": "#0C1240",
          "cornerRadius": 10,
          "opacity": 1,
          "children": [
            {
              "type": "ellipse",
              "x": 14,
              "y": 14,
              "width": 24,
              "height": 24,
              "fill": "#0A6E63",
              "opacity": 1
            },
            {
              "type": "text",
              "x": 44,
              "y": 10,
              "width": 200,
              "height": 12,
              "fill": "#14E8D0"
            },
            {
              "type": "text",
              "x": 44,
              "y": 26,
              "width": 60,
              "height": 10,
              "fill": "#3D4580"
            },
            {
              "type": "text",
              "x": 12,
              "y": 44,
              "width": 318,
              "height": 12,
              "fill": "#8890C4"
            },
            {
              "type": "text",
              "x": 12,
              "y": 60,
              "width": 318,
              "height": 12,
              "fill": "#8890C4"
            },
            {
              "type": "text",
              "x": 12,
              "y": 76,
              "width": 290,
              "height": 10,
              "fill": "#3D4580"
            },
            {
              "type": "frame",
              "x": 306,
              "y": 72,
              "width": 72,
              "height": 20,
              "fill": "#0A6E63",
              "cornerRadius": 5,
              "opacity": 1,
              "children": [
                {
                  "type": "text",
                  "x": 8,
                  "y": 3,
                  "width": 56,
                  "height": 14,
                  "fill": "#14E8D0"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "x": 0,
          "y": 772,
          "width": 390,
          "height": 72,
          "fill": "#060B2A",
          "cornerRadius": 0,
          "opacity": 1,
          "children": []
        },
        {
          "type": "frame",
          "x": 0,
          "y": 771,
          "width": 390,
          "height": 1,
          "fill": "#1A2270",
          "cornerRadius": 0,
          "opacity": 1,
          "children": []
        }
      ]
    },
    {
      "type": "frame",
      "name": "AI Review Thread",
      "x": 0,
      "y": 0,
      "width": 390,
      "height": 844,
      "fill": "#010314",
      "cornerRadius": 0,
      "opacity": 1,
      "children": [
        {
          "type": "ellipse",
          "x": -40,
          "y": 200,
          "width": 200,
          "height": 200,
          "fill": "#A78BFA",
          "opacity": 0.05
        },
        {
          "type": "ellipse",
          "x": 240,
          "y": 600,
          "width": 200,
          "height": 200,
          "fill": "#14E8D0",
          "opacity": 0.04
        },
        {
          "type": "frame",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 88,
          "fill": "#010314",
          "cornerRadius": 0,
          "opacity": 1,
          "children": [
            {
              "type": "frame",
              "x": 16,
              "y": 12,
              "width": 28,
              "height": 16,
              "fill": "#131A55",
              "cornerRadius": 4,
              "opacity": 1,
              "children": [
                {
                  "type": "text",
                  "x": 4,
                  "y": 2,
                  "width": 20,
                  "height": 12,
                  "fill": "#3D4580"
                }
              ]
            },
            {
              "type": "text",
              "x": 16,
              "y": 34,
              "width": 260,
              "height": 18,
              "fill": "#DFE1F4"
            },
            {
              "type": "text",
              "x": 16,
              "y": 56,
              "width": 180,
              "height": 12,
              "fill": "#3D4580"
            },
            {
              "type": "frame",
              "x": 310,
              "y": 28,
              "width": 64,
              "height": 26,
              "fill": "#0C1240",
              "cornerRadius": 6,
              "opacity": 1,
              "children": [
                {
                  "type": "text",
                  "x": 8,
                  "y": 5,
                  "width": 48,
                  "height": 14,
                  "fill": "#8890C4"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "x": 0,
          "y": 88,
          "width": 390,
          "height": 1,
          "fill": "#1A2270",
          "cornerRadius": 0,
          "opacity": 1,
          "children": []
        },
        {
          "type": "frame",
          "x": 16,
          "y": 100,
          "width": 358,
          "height": 88,
          "fill": "#030B20",
          "cornerRadius": 12,
          "opacity": 1,
          "children": [
            {
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": 358,
              "height": 88,
              "fill": "transparent",
              "cornerRadius": 12,
              "opacity": 1,
              "children": []
            },
            {
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": 358,
              "height": 3,
              "fill": "#14E8D0",
              "cornerRadius": 1,
              "opacity": 1,
              "children": []
            },
            {
              "type": "ellipse",
              "x": 16,
              "y": 16,
              "width": 32,
              "height": 32,
              "fill": "#0A6E63",
              "opacity": 1
            },
            {
              "type": "text",
              "x": 56,
              "y": 14,
              "width": 180,
              "height": 13,
              "fill": "#14E8D0"
            },
            {
              "type": "text",
              "x": 56,
              "y": 30,
              "width": 80,
              "height": 10,
              "fill": "#3D4580"
            },
            {
              "type": "text",
              "x": 16,
              "y": 52,
              "width": 326,
              "height": 12,
              "fill": "#8890C4"
            },
            {
              "type": "text",
              "x": 16,
              "y": 66,
              "width": 310,
              "height": 10,
              "fill": "#3D4580"
            },
            {
              "type": "frame",
              "x": 306,
              "y": 14,
              "width": 68,
              "height": 26,
              "fill": "#0A6E63",
              "cornerRadius": 8,
              "opacity": 1,
              "children": [
                {
                  "type": "text",
                  "x": 8,
                  "y": 5,
                  "width": 52,
                  "height": 16,
                  "fill": "#4DF7E8"
                }
              ]
            }
          ]
        },
        {
          "type": "ellipse",
          "x": 16,
          "y": 208,
          "width": 28,
          "height": 28,
          "fill": "#0A6E63",
          "opacity": 1
        },
        {
          "type": "frame",
          "x": 52,
          "y": 204,
          "width": 322,
          "height": 114,
          "fill": "#030B1A",
          "cornerRadius": 10,
          "opacity": 1,
          "children": [
            {
              "type": "text",
              "x": 12,
              "y": 10,
              "width": 160,
              "height": 12,
              "fill": "#14E8D0"
            },
            {
              "type": "text",
              "x": 180,
              "y": 10,
              "width": 60,
              "height": 10,
              "fill": "#3D4580"
            },
            {
              "type": "text",
              "x": 12,
              "y": 26,
              "width": 290,
              "height": 12,
              "fill": "#8890C4"
            },
            {
              "type": "text",
              "x": 12,
              "y": 44,
              "width": 290,
              "height": 12,
              "fill": "#8890C4"
            },
            {
              "type": "text",
              "x": 12,
              "y": 62,
              "width": 290,
              "height": 12,
              "fill": "#8890C4"
            },
            {
              "type": "frame",
              "x": 12,
              "y": 86,
              "width": 80,
              "height": 20,
              "fill": "#FBBF2430",
              "cornerRadius": 10,
              "opacity": 1,
              "children": [
                {
                  "type": "text",
                  "x": 8,
                  "y": 4,
                  "width": 64,
                  "height": 12,
                  "fill": "#FBBF24"
                }
              ]
            }
          ]
        },
        {
          "type": "ellipse",
          "x": 16,
          "y": 334,
          "width": 28,
          "height": 28,
          "fill": "#131A55",
          "opacity": 1
        },
        {
          "type": "frame",
          "x": 52,
          "y": 330,
          "width": 322,
          "height": 68,
          "fill": "#060B2A",
          "cornerRadius": 10,
          "opacity": 1,
          "children": [
            {
              "type": "text",
              "x": 12,
              "y": 10,
              "width": 160,
              "height": 12,
              "fill": "#DFE1F4"
            },
            {
              "type": "text",
              "x": 180,
              "y": 10,
              "width": 60,
              "height": 10,
              "fill": "#3D4580"
            },
            {
              "type": "text",
              "x": 12,
              "y": 26,
              "width": 290,
              "height": 12,
              "fill": "#8890C4"
            },
            {
              "type": "text",
              "x": 12,
              "y": 44,
              "width": 290,
              "height": 12,
              "fill": "#8890C4"
            }
          ]
        },
        {
          "type": "ellipse",
          "x": 16,
          "y": 414,
          "width": 28,
          "height": 28,
          "fill": "#0A6E63",
          "opacity": 1
        },
        {
          "type": "frame",
          "x": 52,
          "y": 410,
          "width": 322,
          "height": 132,
          "fill": "#030B1A",
          "cornerRadius": 10,
          "opacity": 1,
          "children": [
            {
              "type": "text",
              "x": 12,
              "y": 10,
              "width": 160,
              "height": 12,
              "fill": "#14E8D0"
            },
            {
              "type": "text",
              "x": 180,
              "y": 10,
              "width": 60,
              "height": 10,
              "fill": "#3D4580"
            },
            {
              "type": "text",
              "x": 12,
              "y": 26,
              "width": 290,
              "height": 12,
              "fill": "#8890C4"
            },
            {
              "type": "text",
              "x": 12,
              "y": 44,
              "width": 290,
              "height": 12,
              "fill": "#8890C4"
            },
            {
              "type": "text",
              "x": 12,
              "y": 62,
              "width": 290,
              "height": 12,
              "fill": "#8890C4"
            },
            {
              "type": "text",
              "x": 12,
              "y": 80,
              "width": 290,
              "height": 12,
              "fill": "#8890C4"
            },
            {
              "type": "frame",
              "x": 12,
              "y": 104,
              "width": 80,
              "height": 20,
              "fill": "#34D39930",
              "cornerRadius": 10,
              "opacity": 1,
              "children": [
                {
                  "type": "text",
                  "x": 8,
                  "y": 4,
                  "width": 64,
                  "height": 12,
                  "fill": "#34D399"
                }
              ]
            }
          ]
        },
        {
          "type": "ellipse",
          "x": 16,
          "y": 558,
          "width": 28,
          "height": 28,
          "fill": "#131A55",
          "opacity": 1
        },
        {
          "type": "frame",
          "x": 52,
          "y": 554,
          "width": 322,
          "height": 68,
          "fill": "#060B2A",
          "cornerRadius": 10,
          "opacity": 1,
          "children": [
            {
              "type": "text",
              "x": 12,
              "y": 10,
              "width": 160,
              "height": 12,
              "fill": "#DFE1F4"
            },
            {
              "type": "text",
              "x": 180,
              "y": 10,
              "width": 60,
              "height": 10,
              "fill": "#3D4580"
            },
            {
              "type": "text",
              "x": 12,
              "y": 26,
              "width": 290,
              "height": 12,
              "fill": "#8890C4"
            },
            {
              "type": "text",
              "x": 12,
              "y": 44,
              "width": 290,
              "height": 12,
              "fill": "#8890C4"
            }
          ]
        },
        {
          "type": "ellipse",
          "x": 16,
          "y": 638,
          "width": 28,
          "height": 28,
          "fill": "#0A6E63",
          "opacity": 1
        },
        {
          "type": "frame",
          "x": 52,
          "y": 634,
          "width": 322,
          "height": 86,
          "fill": "#030B1A",
          "cornerRadius": 10,
          "opacity": 1,
          "children": [
            {
              "type": "text",
              "x": 12,
              "y": 10,
              "width": 160,
              "height": 12,
              "fill": "#14E8D0"
            },
            {
              "type": "text",
              "x": 180,
              "y": 10,
              "width": 60,
              "height": 10,
              "fill": "#3D4580"
            },
            {
              "type": "text",
              "x": 12,
              "y": 26,
              "width": 290,
              "height": 12,
              "fill": "#8890C4"
            },
            {
              "type": "text",
              "x": 12,
              "y": 44,
              "width": 290,
              "height": 12,
              "fill": "#8890C4"
            },
            {
              "type": "text",
              "x": 12,
              "y": 62,
              "width": 290,
              "height": 12,
              "fill": "#8890C4"
            }
          ]
        },
        {
          "type": "frame",
          "x": 16,
          "y": 748,
          "width": 358,
          "height": 52,
          "fill": "#0C1240",
          "cornerRadius": 12,
          "opacity": 1,
          "children": [
            {
              "type": "ellipse",
              "x": 12,
              "y": 12,
              "width": 28,
              "height": 28,
              "fill": "#131A55",
              "opacity": 1
            },
            {
              "type": "text",
              "x": 48,
              "y": 16,
              "width": 220,
              "height": 14,
              "fill": "#3D4580"
            },
            {
              "type": "frame",
              "x": 326,
              "y": 14,
              "width": 48,
              "height": 24,
              "fill": "#14E8D0",
              "cornerRadius": 6,
              "opacity": 1,
              "children": [
                {
                  "type": "text",
                  "x": 8,
                  "y": 4,
                  "width": 32,
                  "height": 16,
                  "fill": "#010314"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "x": 0,
          "y": 800,
          "width": 390,
          "height": 44,
          "fill": "#060B2A",
          "cornerRadius": 0,
          "opacity": 1,
          "children": []
        },
        {
          "type": "frame",
          "x": 0,
          "y": 799,
          "width": 390,
          "height": 1,
          "fill": "#1A2270",
          "cornerRadius": 0,
          "opacity": 1,
          "children": []
        }
      ]
    },
    {
      "type": "frame",
      "name": "Team Analytics",
      "x": 0,
      "y": 0,
      "width": 390,
      "height": 844,
      "fill": "#010314",
      "cornerRadius": 0,
      "opacity": 1,
      "children": [
        {
          "type": "ellipse",
          "x": 280,
          "y": 50,
          "width": 200,
          "height": 200,
          "fill": "#14E8D0",
          "opacity": 0.05
        },
        {
          "type": "frame",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 80,
          "fill": "#010314",
          "cornerRadius": 0,
          "opacity": 1,
          "children": [
            {
              "type": "text",
              "x": 16,
              "y": 16,
              "width": 200,
              "height": 20,
              "fill": "#DFE1F4"
            },
            {
              "type": "text",
              "x": 16,
              "y": 40,
              "width": 180,
              "height": 12,
              "fill": "#3D4580"
            },
            {
              "type": "frame",
              "x": 294,
              "y": 24,
              "width": 80,
              "height": 28,
              "fill": "#0C1240",
              "cornerRadius": 6,
              "opacity": 1,
              "children": [
                {
                  "type": "text",
                  "x": 8,
                  "y": 6,
                  "width": 64,
                  "height": 14,
                  "fill": "#8890C4"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "x": 0,
          "y": 80,
          "width": 390,
          "height": 1,
          "fill": "#1A2270",
          "cornerRadius": 0,
          "opacity": 1,
          "children": []
        },
        {
          "type": "frame",
          "x": 16,
          "y": 92,
          "width": 110,
          "height": 72,
          "fill": "#0A6E63",
          "cornerRadius": 10,
          "opacity": 1,
          "children": [
            {
              "type": "text",
              "x": 12,
              "y": 10,
              "width": 86,
              "height": 28,
              "fill": "#14E8D0"
            },
            {
              "type": "text",
              "x": 12,
              "y": 40,
              "width": 86,
              "height": 12,
              "fill": "#3D4580"
            },
            {
              "type": "text",
              "x": 12,
              "y": 56,
              "width": 56,
              "height": 10,
              "fill": "#3D4580"
            }
          ]
        },
        {
          "type": "frame",
          "x": 138,
          "y": 92,
          "width": 110,
          "height": 72,
          "fill": "#0A1A30",
          "cornerRadius": 10,
          "opacity": 1,
          "children": [
            {
              "type": "text",
              "x": 12,
              "y": 10,
              "width": 86,
              "height": 28,
              "fill": "#60A5FA"
            },
            {
              "type": "text",
              "x": 12,
              "y": 40,
              "width": 86,
              "height": 12,
              "fill": "#3D4580"
            },
            {
              "type": "text",
              "x": 12,
              "y": 56,
              "width": 56,
              "height": 10,
              "fill": "#3D4580"
            }
          ]
        },
        {
          "type": "frame",
          "x": 260,
          "y": 92,
          "width": 110,
          "height": 72,
          "fill": "#1A0040",
          "cornerRadius": 10,
          "opacity": 1,
          "children": [
            {
              "type": "text",
              "x": 12,
              "y": 10,
              "width": 86,
              "height": 28,
              "fill": "#A78BFA"
            },
            {
              "type": "text",
              "x": 12,
              "y": 40,
              "width": 86,
              "height": 12,
              "fill": "#3D4580"
            },
            {
              "type": "text",
              "x": 12,
              "y": 56,
              "width": 56,
              "height": 10,
              "fill": "#3D4580"
            }
          ]
        },
        {
          "type": "frame",
          "x": 16,
          "y": 178,
          "width": 358,
          "height": 168,
          "fill": "#060B2A",
          "cornerRadius": 10,
          "opacity": 1,
          "children": [
            {
              "type": "text",
              "x": 16,
              "y": 12,
              "width": 200,
              "height": 13,
              "fill": "#DFE1F4"
            },
            {
              "type": "text",
              "x": 16,
              "y": 28,
              "width": 160,
              "height": 10,
              "fill": "#3D4580"
            },
            {
              "type": "frame",
              "x": 16,
              "y": 108,
              "width": 26,
              "height": 60,
              "fill": "#131A55",
              "cornerRadius": 4,
              "opacity": 1,
              "children": []
            },
            {
              "type": "frame",
              "x": 56,
              "y": 84,
              "width": 26,
              "height": 84,
              "fill": "#131A55",
              "cornerRadius": 4,
              "opacity": 1,
              "children": []
            },
            {
              "type": "frame",
              "x": 96,
              "y": 96,
              "width": 26,
              "height": 72,
              "fill": "#131A55",
              "cornerRadius": 4,
              "opacity": 1,
              "children": []
            },
            {
              "type": "frame",
              "x": 136,
              "y": 66,
              "width": 26,
              "height": 102,
              "fill": "#131A55",
              "cornerRadius": 4,
              "opacity": 1,
              "children": []
            },
            {
              "type": "frame",
              "x": 176,
              "y": 90,
              "width": 26,
              "height": 78,
              "fill": "#131A55",
              "cornerRadius": 4,
              "opacity": 1,
              "children": []
            },
            {
              "type": "frame",
              "x": 216,
              "y": 60,
              "width": 26,
              "height": 108,
              "fill": "#131A55",
              "cornerRadius": 4,
              "opacity": 1,
              "children": []
            },
            {
              "type": "frame",
              "x": 256,
              "y": 74,
              "width": 26,
              "height": 94,
              "fill": "#131A55",
              "cornerRadius": 4,
              "opacity": 1,
              "children": []
            },
            {
              "type": "frame",
              "x": 296,
              "y": 54,
              "width": 26,
              "height": 114,
              "fill": "#14E8D0",
              "cornerRadius": 4,
              "opacity": 1,
              "children": []
            },
            {
              "type": "text",
              "x": 16,
              "y": 176,
              "width": 26,
              "height": 10,
              "fill": "#3D4580"
            },
            {
              "type": "text",
              "x": 56,
              "y": 176,
              "width": 26,
              "height": 10,
              "fill": "#3D4580"
            },
            {
              "type": "text",
              "x": 96,
              "y": 176,
              "width": 26,
              "height": 10,
              "fill": "#3D4580"
            },
            {
              "type": "text",
              "x": 136,
              "y": 176,
              "width": 26,
              "height": 10,
              "fill": "#3D4580"
            },
            {
              "type": "text",
              "x": 176,
              "y": 176,
              "width": 26,
              "height": 10,
              "fill": "#3D4580"
            },
            {
              "type": "text",
              "x": 216,
              "y": 176,
              "width": 26,
              "height": 10,
              "fill": "#3D4580"
            },
            {
              "type": "text",
              "x": 256,
              "y": 176,
              "width": 26,
              "height": 10,
              "fill": "#3D4580"
            },
            {
              "type": "text",
              "x": 296,
              "y": 176,
              "width": 26,
              "height": 10,
              "fill": "#3D4580"
            }
          ]
        },
        {
          "type": "frame",
          "x": 16,
          "y": 360,
          "width": 358,
          "height": 80,
          "fill": "#060B2A",
          "cornerRadius": 10,
          "opacity": 1,
          "children": [
            {
              "type": "text",
              "x": 16,
              "y": 12,
              "width": 200,
              "height": 13,
              "fill": "#DFE1F4"
            },
            {
              "type": "frame",
              "x": 16,
              "y": 30,
              "width": 16,
              "height": 20,
              "fill": "#0A6E63",
              "cornerRadius": 3,
              "opacity": 1,
              "children": []
            },
            {
              "type": "frame",
              "x": 41,
              "y": 18,
              "width": 16,
              "height": 32,
              "fill": "#0A6E63",
              "cornerRadius": 3,
              "opacity": 1,
              "children": []
            },
            {
              "type": "frame",
              "x": 66,
              "y": 32,
              "width": 16,
              "height": 18,
              "fill": "#0A6E63",
              "cornerRadius": 3,
              "opacity": 1,
              "children": []
            },
            {
              "type": "frame",
              "x": 91,
              "y": 6,
              "width": 16,
              "height": 44,
              "fill": "#0A6E63",
              "cornerRadius": 3,
              "opacity": 1,
              "children": []
            },
            {
              "type": "frame",
              "x": 116,
              "y": 22,
              "width": 16,
              "height": 28,
              "fill": "#0A6E63",
              "cornerRadius": 3,
              "opacity": 1,
              "children": []
            },
            {
              "type": "frame",
              "x": 141,
              "y": 14,
              "width": 16,
              "height": 36,
              "fill": "#0A6E63",
              "cornerRadius": 3,
              "opacity": 1,
              "children": []
            },
            {
              "type": "frame",
              "x": 166,
              "y": 28,
              "width": 16,
              "height": 22,
              "fill": "#0A6E63",
              "cornerRadius": 3,
              "opacity": 1,
              "children": []
            },
            {
              "type": "frame",
              "x": 191,
              "y": 10,
              "width": 16,
              "height": 40,
              "fill": "#0A6E63",
              "cornerRadius": 3,
              "opacity": 1,
              "children": []
            },
            {
              "type": "frame",
              "x": 216,
              "y": 24,
              "width": 16,
              "height": 26,
              "fill": "#0A6E63",
              "cornerRadius": 3,
              "opacity": 1,
              "children": []
            },
            {
              "type": "frame",
              "x": 241,
              "y": 0,
              "width": 16,
              "height": 50,
              "fill": "#0A6E63",
              "cornerRadius": 3,
              "opacity": 1,
              "children": []
            },
            {
              "type": "frame",
              "x": 266,
              "y": 16,
              "width": 16,
              "height": 34,
              "fill": "#0A6E63",
              "cornerRadius": 3,
              "opacity": 1,
              "children": []
            },
            {
              "type": "frame",
              "x": 291,
              "y": 6,
              "width": 16,
              "height": 44,
              "fill": "#0A6E63",
              "cornerRadius": 3,
              "opacity": 1,
              "children": []
            },
            {
              "type": "frame",
              "x": 316,
              "y": 12,
              "width": 16,
              "height": 38,
              "fill": "#0A6E63",
              "cornerRadius": 3,
              "opacity": 1,
              "children": []
            },
            {
              "type": "frame",
              "x": 341,
              "y": -4,
              "width": 16,
              "height": 54,
              "fill": "#4DF7E8",
              "cornerRadius": 3,
              "opacity": 1,
              "children": []
            },
            {
              "type": "text",
              "x": 16,
              "y": 65,
              "width": 100,
              "height": 10,
              "fill": "#3D4580"
            },
            {
              "type": "text",
              "x": 310,
              "y": 65,
              "width": 64,
              "height": 10,
              "fill": "#14E8D0"
            }
          ]
        },
        {
          "type": "text",
          "x": 16,
          "y": 455,
          "width": 200,
          "height": 11,
          "fill": "#3D4580"
        },
        {
          "type": "frame",
          "x": 16,
          "y": 474,
          "width": 358,
          "height": 68,
          "fill": "#060B2A",
          "cornerRadius": 10,
          "opacity": 1,
          "children": [
            {
              "type": "ellipse",
              "x": 12,
              "y": 14,
              "width": 40,
              "height": 40,
              "fill": "#131A55",
              "opacity": 1
            },
            {
              "type": "text",
              "x": 60,
              "y": 14,
              "width": 160,
              "height": 14,
              "fill": "#DFE1F4"
            },
            {
              "type": "text",
              "x": 60,
              "y": 32,
              "width": 120,
              "height": 11,
              "fill": "#3D4580"
            },
            {
              "type": "frame",
              "x": 60,
              "y": 50,
              "width": 280,
              "height": 6,
              "fill": "#131A55",
              "cornerRadius": 3,
              "opacity": 1,
              "children": []
            },
            {
              "type": "frame",
              "x": 60,
              "y": 50,
              "width": 140,
              "height": 6,
              "fill": "#34D399",
              "cornerRadius": 3,
              "opacity": 1,
              "children": []
            },
            {
              "type": "text",
              "x": 346,
              "y": 14,
              "width": 28,
              "height": 14,
              "fill": "#34D399"
            },
            {
              "type": "text",
              "x": 338,
              "y": 28,
              "width": 36,
              "height": 10,
              "fill": "#3D4580"
            }
          ]
        },
        {
          "type": "frame",
          "x": 16,
          "y": 550,
          "width": 358,
          "height": 68,
          "fill": "#060B2A",
          "cornerRadius": 10,
          "opacity": 1,
          "children": [
            {
              "type": "ellipse",
              "x": 12,
              "y": 14,
              "width": 40,
              "height": 40,
              "fill": "#131A55",
              "opacity": 1
            },
            {
              "type": "text",
              "x": 60,
              "y": 14,
              "width": 160,
              "height": 14,
              "fill": "#DFE1F4"
            },
            {
              "type": "text",
              "x": 60,
              "y": 32,
              "width": 120,
              "height": 11,
              "fill": "#3D4580"
            },
            {
              "type": "frame",
              "x": 60,
              "y": 50,
              "width": 280,
              "height": 6,
              "fill": "#131A55",
              "cornerRadius": 3,
              "opacity": 1,
              "children": []
            },
            {
              "type": "frame",
              "x": 60,
              "y": 50,
              "width": 182,
              "height": 6,
              "fill": "#60A5FA",
              "cornerRadius": 3,
              "opacity": 1,
              "children": []
            },
            {
              "type": "text",
              "x": 346,
              "y": 14,
              "width": 28,
              "height": 14,
              "fill": "#60A5FA"
            },
            {
              "type": "text",
              "x": 338,
              "y": 28,
              "width": 36,
              "height": 10,
              "fill": "#3D4580"
            }
          ]
        },
        {
          "type": "frame",
          "x": 16,
          "y": 626,
          "width": 358,
          "height": 68,
          "fill": "#060B2A",
          "cornerRadius": 10,
          "opacity": 1,
          "children": [
            {
              "type": "ellipse",
              "x": 12,
              "y": 14,
              "width": 40,
              "height": 40,
              "fill": "#131A55",
              "opacity": 1
            },
            {
              "type": "text",
              "x": 60,
              "y": 14,
              "width": 160,
              "height": 14,
              "fill": "#DFE1F4"
            },
            {
              "type": "text",
              "x": 60,
              "y": 32,
              "width": 120,
              "height": 11,
              "fill": "#3D4580"
            },
            {
              "type": "frame",
              "x": 60,
              "y": 50,
              "width": 280,
              "height": 6,
              "fill": "#131A55",
              "cornerRadius": 3,
              "opacity": 1,
              "children": []
            },
            {
              "type": "frame",
              "x": 60,
              "y": 50,
              "width": 224,
              "height": 6,
              "fill": "#A78BFA",
              "cornerRadius": 3,
              "opacity": 1,
              "children": []
            },
            {
              "type": "text",
              "x": 346,
              "y": 14,
              "width": 28,
              "height": 14,
              "fill": "#A78BFA"
            },
            {
              "type": "text",
              "x": 338,
              "y": 28,
              "width": 36,
              "height": 10,
              "fill": "#3D4580"
            }
          ]
        },
        {
          "type": "frame",
          "x": 0,
          "y": 772,
          "width": 390,
          "height": 72,
          "fill": "#060B2A",
          "cornerRadius": 0,
          "opacity": 1,
          "children": []
        },
        {
          "type": "frame",
          "x": 0,
          "y": 771,
          "width": 390,
          "height": 1,
          "fill": "#1A2270",
          "cornerRadius": 0,
          "opacity": 1,
          "children": []
        },
        {
          "type": "ellipse",
          "x": 36,
          "y": 788,
          "width": 26,
          "height": 26,
          "fill": "transparent",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 822,
          "width": 52,
          "height": 10,
          "fill": "#3D4580"
        },
        {
          "type": "ellipse",
          "x": 110,
          "y": 788,
          "width": 26,
          "height": 26,
          "fill": "transparent",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 94,
          "y": 822,
          "width": 52,
          "height": 10,
          "fill": "#3D4580"
        },
        {
          "type": "ellipse",
          "x": 184,
          "y": 788,
          "width": 26,
          "height": 26,
          "fill": "#0A6E63",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 168,
          "y": 822,
          "width": 52,
          "height": 10,
          "fill": "#14E8D0"
        },
        {
          "type": "ellipse",
          "x": 258,
          "y": 788,
          "width": 26,
          "height": 26,
          "fill": "transparent",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 242,
          "y": 822,
          "width": 52,
          "height": 10,
          "fill": "#3D4580"
        },
        {
          "type": "ellipse",
          "x": 332,
          "y": 788,
          "width": 26,
          "height": 26,
          "fill": "transparent",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 316,
          "y": 822,
          "width": 52,
          "height": 10,
          "fill": "#3D4580"
        }
      ]
    },
    {
      "type": "frame",
      "name": "Settings",
      "x": 0,
      "y": 0,
      "width": 390,
      "height": 844,
      "fill": "#010314",
      "cornerRadius": 0,
      "opacity": 1,
      "children": [
        {
          "type": "ellipse",
          "x": 280,
          "y": 600,
          "width": 200,
          "height": 150,
          "fill": "#A78BFA",
          "opacity": 0.04
        },
        {
          "type": "frame",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 80,
          "fill": "#010314",
          "cornerRadius": 0,
          "opacity": 1,
          "children": [
            {
              "type": "frame",
              "x": 16,
              "y": 24,
              "width": 28,
              "height": 16,
              "fill": "#131A55",
              "cornerRadius": 4,
              "opacity": 1,
              "children": [
                {
                  "type": "text",
                  "x": 4,
                  "y": 2,
                  "width": 20,
                  "height": 12,
                  "fill": "#3D4580"
                }
              ]
            },
            {
              "type": "text",
              "x": 16,
              "y": 44,
              "width": 200,
              "height": 18,
              "fill": "#DFE1F4"
            },
            {
              "type": "frame",
              "x": 334,
              "y": 24,
              "width": 40,
              "height": 28,
              "fill": "#0C1240",
              "cornerRadius": 8,
              "opacity": 1,
              "children": [
                {
                  "type": "text",
                  "x": 8,
                  "y": 5,
                  "width": 24,
                  "height": 16,
                  "fill": "#8890C4"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "x": 0,
          "y": 80,
          "width": 390,
          "height": 1,
          "fill": "#1A2270",
          "cornerRadius": 0,
          "opacity": 1,
          "children": []
        },
        {
          "type": "frame",
          "x": 16,
          "y": 92,
          "width": 358,
          "height": 80,
          "fill": "#060B2A",
          "cornerRadius": 12,
          "opacity": 1,
          "children": [
            {
              "type": "ellipse",
              "x": 16,
              "y": 16,
              "width": 48,
              "height": 48,
              "fill": "#131A55",
              "opacity": 1
            },
            {
              "type": "text",
              "x": 72,
              "y": 16,
              "width": 200,
              "height": 16,
              "fill": "#DFE1F4"
            },
            {
              "type": "text",
              "x": 72,
              "y": 36,
              "width": 160,
              "height": 12,
              "fill": "#3D4580"
            },
            {
              "type": "frame",
              "x": 72,
              "y": 56,
              "width": 88,
              "height": 18,
              "fill": "#0A6E63",
              "cornerRadius": 4,
              "opacity": 1,
              "children": [
                {
                  "type": "text",
                  "x": 8,
                  "y": 2,
                  "width": 72,
                  "height": 14,
                  "fill": "#14E8D0"
                }
              ]
            },
            {
              "type": "frame",
              "x": 294,
              "y": 24,
              "width": 80,
              "height": 28,
              "fill": "#131A55",
              "cornerRadius": 6,
              "opacity": 1,
              "children": [
                {
                  "type": "text",
                  "x": 8,
                  "y": 4,
                  "width": 64,
                  "height": 10,
                  "fill": "#3D4580"
                },
                {
                  "type": "text",
                  "x": 8,
                  "y": 16,
                  "width": 64,
                  "height": 10,
                  "fill": "#3D4580"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "x": 16,
          "y": 188,
          "width": 200,
          "height": 11,
          "fill": "#3D4580"
        },
        {
          "type": "frame",
          "x": 16,
          "y": 208,
          "width": 358,
          "height": 52,
          "fill": "#060B2A",
          "cornerRadius": 10,
          "opacity": 1,
          "children": [
            {
              "type": "text",
              "x": 12,
              "y": 10,
              "width": 240,
              "height": 14,
              "fill": "#DFE1F4"
            },
            {
              "type": "text",
              "x": 12,
              "y": 28,
              "width": 220,
              "height": 11,
              "fill": "#3D4580"
            },
            {
              "type": "frame",
              "x": 318,
              "y": 14,
              "width": 48,
              "height": 24,
              "fill": "#14E8D0",
              "cornerRadius": 12,
              "opacity": 1,
              "children": [
                {
                  "type": "ellipse",
                  "x": 26,
                  "y": 4,
                  "width": 16,
                  "height": 16,
                  "fill": "#010314",
                  "opacity": 1
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "x": 16,
          "y": 268,
          "width": 358,
          "height": 52,
          "fill": "#060B2A",
          "cornerRadius": 10,
          "opacity": 1,
          "children": [
            {
              "type": "text",
              "x": 12,
              "y": 10,
              "width": 240,
              "height": 14,
              "fill": "#DFE1F4"
            },
            {
              "type": "text",
              "x": 12,
              "y": 28,
              "width": 220,
              "height": 11,
              "fill": "#3D4580"
            },
            {
              "type": "frame",
              "x": 318,
              "y": 14,
              "width": 48,
              "height": 24,
              "fill": "#14E8D0",
              "cornerRadius": 12,
              "opacity": 1,
              "children": [
                {
                  "type": "ellipse",
                  "x": 26,
                  "y": 4,
                  "width": 16,
                  "height": 16,
                  "fill": "#010314",
                  "opacity": 1
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "x": 16,
          "y": 328,
          "width": 358,
          "height": 52,
          "fill": "#060B2A",
          "cornerRadius": 10,
          "opacity": 1,
          "children": [
            {
              "type": "text",
              "x": 12,
              "y": 10,
              "width": 240,
              "height": 14,
              "fill": "#DFE1F4"
            },
            {
              "type": "text",
              "x": 12,
              "y": 28,
              "width": 220,
              "height": 11,
              "fill": "#3D4580"
            },
            {
              "type": "frame",
              "x": 318,
              "y": 14,
              "width": 48,
              "height": 24,
              "fill": "#131A55",
              "cornerRadius": 12,
              "opacity": 1,
              "children": [
                {
                  "type": "ellipse",
                  "x": 4,
                  "y": 4,
                  "width": 16,
                  "height": 16,
                  "fill": "#3D4580",
                  "opacity": 1
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "x": 16,
          "y": 388,
          "width": 358,
          "height": 52,
          "fill": "#060B2A",
          "cornerRadius": 10,
          "opacity": 1,
          "children": [
            {
              "type": "text",
              "x": 12,
              "y": 10,
              "width": 240,
              "height": 14,
              "fill": "#DFE1F4"
            },
            {
              "type": "text",
              "x": 12,
              "y": 28,
              "width": 220,
              "height": 11,
              "fill": "#3D4580"
            },
            {
              "type": "frame",
              "x": 318,
              "y": 14,
              "width": 48,
              "height": 24,
              "fill": "#14E8D0",
              "cornerRadius": 12,
              "opacity": 1,
              "children": [
                {
                  "type": "ellipse",
                  "x": 26,
                  "y": 4,
                  "width": 16,
                  "height": 16,
                  "fill": "#010314",
                  "opacity": 1
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "x": 16,
          "y": 448,
          "width": 358,
          "height": 52,
          "fill": "#060B2A",
          "cornerRadius": 10,
          "opacity": 1,
          "children": [
            {
              "type": "text",
              "x": 12,
              "y": 10,
              "width": 240,
              "height": 14,
              "fill": "#DFE1F4"
            },
            {
              "type": "text",
              "x": 12,
              "y": 28,
              "width": 220,
              "height": 11,
              "fill": "#3D4580"
            },
            {
              "type": "frame",
              "x": 318,
              "y": 14,
              "width": 48,
              "height": 24,
              "fill": "#131A55",
              "cornerRadius": 12,
              "opacity": 1,
              "children": [
                {
                  "type": "ellipse",
                  "x": 4,
                  "y": 4,
                  "width": 16,
                  "height": 16,
                  "fill": "#3D4580",
                  "opacity": 1
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "x": 16,
          "y": 514,
          "width": 200,
          "height": 11,
          "fill": "#3D4580"
        },
        {
          "type": "frame",
          "x": 16,
          "y": 534,
          "width": 358,
          "height": 48,
          "fill": "#0C1240",
          "cornerRadius": 10,
          "opacity": 1,
          "children": [
            {
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": 3,
              "height": 48,
              "fill": "#14E8D0",
              "cornerRadius": 1,
              "opacity": 1,
              "children": []
            },
            {
              "type": "text",
              "x": 20,
              "y": 14,
              "width": 318,
              "height": 14,
              "fill": "#DFE1F4"
            },
            {
              "type": "text",
              "x": 20,
              "y": 30,
              "width": 310,
              "height": 10,
              "fill": "#3D4580"
            },
            {
              "type": "ellipse",
              "x": 342,
              "y": 14,
              "width": 20,
              "height": 20,
              "fill": "#0A6E63",
              "opacity": 1
            }
          ]
        },
        {
          "type": "frame",
          "x": 16,
          "y": 590,
          "width": 358,
          "height": 48,
          "fill": "#060B2A",
          "cornerRadius": 10,
          "opacity": 1,
          "children": [
            {
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": 0,
              "height": 0,
              "fill": "transparent",
              "cornerRadius": 0,
              "opacity": 1,
              "children": []
            },
            {
              "type": "text",
              "x": 20,
              "y": 14,
              "width": 318,
              "height": 14,
              "fill": "#8890C4"
            },
            {
              "type": "text",
              "x": 20,
              "y": 30,
              "width": 310,
              "height": 10,
              "fill": "#3D4580"
            }
          ]
        },
        {
          "type": "frame",
          "x": 16,
          "y": 646,
          "width": 358,
          "height": 48,
          "fill": "#060B2A",
          "cornerRadius": 10,
          "opacity": 1,
          "children": [
            {
              "type": "frame",
              "x": 0,
              "y": 0,
              "width": 0,
              "height": 0,
              "fill": "transparent",
              "cornerRadius": 0,
              "opacity": 1,
              "children": []
            },
            {
              "type": "text",
              "x": 20,
              "y": 14,
              "width": 318,
              "height": 14,
              "fill": "#8890C4"
            },
            {
              "type": "text",
              "x": 20,
              "y": 30,
              "width": 310,
              "height": 10,
              "fill": "#3D4580"
            }
          ]
        },
        {
          "type": "frame",
          "x": 16,
          "y": 712,
          "width": 358,
          "height": 52,
          "fill": "#1A0A0A",
          "cornerRadius": 10,
          "opacity": 1,
          "children": [
            {
              "type": "text",
              "x": 12,
              "y": 10,
              "width": 220,
              "height": 14,
              "fill": "#F87171"
            },
            {
              "type": "text",
              "x": 12,
              "y": 28,
              "width": 310,
              "height": 10,
              "fill": "#3D4580"
            },
            {
              "type": "frame",
              "x": 302,
              "y": 14,
              "width": 72,
              "height": 22,
              "fill": "#2A0A0A",
              "cornerRadius": 5,
              "opacity": 1,
              "children": [
                {
                  "type": "text",
                  "x": 8,
                  "y": 3,
                  "width": 56,
                  "height": 14,
                  "fill": "#F87171"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "x": 0,
          "y": 772,
          "width": 390,
          "height": 72,
          "fill": "#060B2A",
          "cornerRadius": 0,
          "opacity": 1,
          "children": []
        },
        {
          "type": "frame",
          "x": 0,
          "y": 771,
          "width": 390,
          "height": 1,
          "fill": "#1A2270",
          "cornerRadius": 0,
          "opacity": 1,
          "children": []
        },
        {
          "type": "ellipse",
          "x": 36,
          "y": 788,
          "width": 26,
          "height": 26,
          "fill": "transparent",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 822,
          "width": 52,
          "height": 10,
          "fill": "#3D4580"
        },
        {
          "type": "ellipse",
          "x": 110,
          "y": 788,
          "width": 26,
          "height": 26,
          "fill": "transparent",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 94,
          "y": 822,
          "width": 52,
          "height": 10,
          "fill": "#3D4580"
        },
        {
          "type": "ellipse",
          "x": 184,
          "y": 788,
          "width": 26,
          "height": 26,
          "fill": "transparent",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 168,
          "y": 822,
          "width": 52,
          "height": 10,
          "fill": "#3D4580"
        },
        {
          "type": "ellipse",
          "x": 258,
          "y": 788,
          "width": 26,
          "height": 26,
          "fill": "transparent",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 242,
          "y": 822,
          "width": 52,
          "height": 10,
          "fill": "#3D4580"
        },
        {
          "type": "ellipse",
          "x": 332,
          "y": 788,
          "width": 26,
          "height": 26,
          "fill": "#0A6E63",
          "opacity": 1
        },
        {
          "type": "text",
          "x": 316,
          "y": 822,
          "width": 52,
          "height": 10,
          "fill": "#14E8D0"
        }
      ]
    }
  ]
}