{
  "version": "2.8",
  "metadata": {
    "name": "PAUSE",
    "author": "RAM",
    "date": "2026-04-12",
    "theme": "light",
    "heartbeat": 469,
    "elements": 500,
    "description": "Daily reflection & journaling app. Anti-gamification: no streaks, no badges, no progress rings. Cloud Dancer off-white base (#F8F6F1 — Pantone 2026 influence), desaturated sage green accent, Georgia/Lora serif for all prompts (editorial warmth). Inspired by Dribbble 'calm UI' wellness trend, Mobbin insight that onboarding is the most craft-invested part of shipped wellness apps, and Lapa Ninja anti-purple revolt toward warm-neutral palettes."
  },
  "screens": [
    {
      "name": "Today",
      "svg": "390x844",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#F8F6F1"
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 0,
          "x2": 390,
          "y2": 0,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 14,
          "x2": 390,
          "y2": 14,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 28,
          "x2": 390,
          "y2": 28,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 42,
          "x2": 390,
          "y2": 42,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 56,
          "x2": 390,
          "y2": 56,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 70,
          "x2": 390,
          "y2": 70,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 84,
          "x2": 390,
          "y2": 84,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 98,
          "x2": 390,
          "y2": 98,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 112,
          "x2": 390,
          "y2": 112,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 126,
          "x2": 390,
          "y2": 126,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 140,
          "x2": 390,
          "y2": 140,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 154,
          "x2": 390,
          "y2": 154,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 168,
          "x2": 390,
          "y2": 168,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 182,
          "x2": 390,
          "y2": 182,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 196,
          "x2": 390,
          "y2": 196,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 210,
          "x2": 390,
          "y2": 210,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 224,
          "x2": 390,
          "y2": 224,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 238,
          "x2": 390,
          "y2": 238,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 252,
          "x2": 390,
          "y2": 252,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 266,
          "x2": 390,
          "y2": 266,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 280,
          "x2": 390,
          "y2": 280,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 294,
          "x2": 390,
          "y2": 294,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 308,
          "x2": 390,
          "y2": 308,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 322,
          "x2": 390,
          "y2": 322,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 336,
          "x2": 390,
          "y2": 336,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 350,
          "x2": 390,
          "y2": 350,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 364,
          "x2": 390,
          "y2": 364,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 378,
          "x2": 390,
          "y2": 378,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 392,
          "x2": 390,
          "y2": 392,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 406,
          "x2": 390,
          "y2": 406,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 420,
          "x2": 390,
          "y2": 420,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 434,
          "x2": 390,
          "y2": 434,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 448,
          "x2": 390,
          "y2": 448,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 462,
          "x2": 390,
          "y2": 462,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 476,
          "x2": 390,
          "y2": 476,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 490,
          "x2": 390,
          "y2": 490,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 504,
          "x2": 390,
          "y2": 504,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 518,
          "x2": 390,
          "y2": 518,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 532,
          "x2": 390,
          "y2": 532,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 546,
          "x2": 390,
          "y2": 546,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 560,
          "x2": 390,
          "y2": 560,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 574,
          "x2": 390,
          "y2": 574,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 588,
          "x2": 390,
          "y2": 588,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 602,
          "x2": 390,
          "y2": 602,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 616,
          "x2": 390,
          "y2": 616,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 630,
          "x2": 390,
          "y2": 630,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 644,
          "x2": 390,
          "y2": 644,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 658,
          "x2": 390,
          "y2": 658,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 672,
          "x2": 390,
          "y2": 672,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 686,
          "x2": 390,
          "y2": 686,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 700,
          "x2": 390,
          "y2": 700,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 714,
          "x2": 390,
          "y2": 714,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 728,
          "x2": 390,
          "y2": 728,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 742,
          "x2": 390,
          "y2": 742,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 756,
          "x2": 390,
          "y2": 756,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 770,
          "x2": 390,
          "y2": 770,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 784,
          "x2": 390,
          "y2": 784,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 798,
          "x2": 390,
          "y2": 798,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 812,
          "x2": 390,
          "y2": 812,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 826,
          "x2": 390,
          "y2": 826,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 840,
          "x2": 390,
          "y2": 840,
          "stroke": "rgba(30,28,24,0.03)",
          "sw": 1
        },
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 44,
          "fill": "#F8F6F1"
        },
        {
          "type": "text",
          "x": 16,
          "y": 28,
          "content": "9:41",
          "size": 15,
          "fill": "#1E1C18",
          "fw": 500
        },
        {
          "type": "text",
          "x": 374,
          "y": 28,
          "content": "●●●  ◆  88%",
          "size": 12,
          "fill": "#7A7567",
          "anchor": "end"
        },
        {
          "type": "text",
          "x": 195,
          "y": 68,
          "content": "Saturday, April 12",
          "size": 13,
          "fill": "#7A7567",
          "anchor": "middle",
          "fw": 400
        },
        {
          "type": "text",
          "x": 195,
          "y": 88,
          "content": "·",
          "size": 14,
          "fill": "#B5AFA3",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 195,
          "y": 108,
          "content": "PAUSE",
          "size": 10,
          "fill": "#B5AFA3",
          "anchor": "middle",
          "fw": 600,
          "ls": 4
        },
        {
          "type": "line",
          "x1": 171,
          "y1": 120,
          "x2": 219,
          "y2": 120,
          "stroke": "#E0DAD0",
          "sw": 0.5
        },
        {
          "type": "text",
          "x": 195,
          "y": 174,
          "content": "What are you",
          "size": 30,
          "fill": "#1E1C18",
          "anchor": "middle",
          "font": "Georgia,Lora,serif",
          "fw": 400
        },
        {
          "type": "text",
          "x": 195,
          "y": 216,
          "content": "carrying today",
          "size": 30,
          "fill": "#1E1C18",
          "anchor": "middle",
          "font": "Georgia,Lora,serif",
          "fw": 400
        },
        {
          "type": "text",
          "x": 195,
          "y": 258,
          "content": "that you could",
          "size": 30,
          "fill": "#1E1C18",
          "anchor": "middle",
          "font": "Georgia,Lora,serif",
          "fw": 400
        },
        {
          "type": "text",
          "x": 195,
          "y": 300,
          "content": "set down?",
          "size": 30,
          "fill": "#1E1C18",
          "anchor": "middle",
          "font": "Georgia,Lora,serif",
          "fw": 400
        },
        {
          "type": "text",
          "x": 195,
          "y": 358,
          "content": "Prompt 47 of this year",
          "size": 11,
          "fill": "#B5AFA3",
          "anchor": "middle"
        },
        {
          "type": "rect",
          "x": 24,
          "y": 386,
          "w": 342,
          "h": 200,
          "fill": "#FFFFFF",
          "rx": 16
        },
        {
          "type": "rect",
          "x": 24,
          "y": 386,
          "w": 342,
          "h": 200,
          "fill": "none",
          "rx": 16,
          "stroke": "#E0DAD0",
          "sw": 0.5
        },
        {
          "type": "text",
          "x": 44,
          "y": 418,
          "content": "Begin writing…",
          "size": 14,
          "fill": "#B5AFA3",
          "fw": 300
        },
        {
          "type": "line",
          "x1": 44,
          "y1": 440,
          "x2": 346,
          "y2": 440,
          "stroke": "#E0DAD0",
          "sw": 0.4
        },
        {
          "type": "line",
          "x1": 44,
          "y1": 468,
          "x2": 346,
          "y2": 468,
          "stroke": "#E0DAD0",
          "sw": 0.4
        },
        {
          "type": "line",
          "x1": 44,
          "y1": 496,
          "x2": 346,
          "y2": 496,
          "stroke": "#E0DAD0",
          "sw": 0.4
        },
        {
          "type": "line",
          "x1": 44,
          "y1": 524,
          "x2": 346,
          "y2": 524,
          "stroke": "#E0DAD0",
          "sw": 0.4
        },
        {
          "type": "line",
          "x1": 44,
          "y1": 552,
          "x2": 346,
          "y2": 552,
          "stroke": "#E0DAD0",
          "sw": 0.4
        },
        {
          "type": "rect",
          "x": 44,
          "y": 420,
          "w": 1.5,
          "h": 16,
          "fill": "#5A8A6E",
          "opacity": 0.7
        },
        {
          "type": "text",
          "x": 44,
          "y": 596,
          "content": "0 words",
          "size": 11,
          "fill": "#B5AFA3"
        },
        {
          "type": "text",
          "x": 346,
          "y": 596,
          "content": "Save",
          "size": 13,
          "fill": "#5A8A6E",
          "anchor": "end",
          "fw": 600
        },
        {
          "type": "text",
          "x": 24,
          "y": 610,
          "content": "How are you feeling?",
          "size": 11,
          "fill": "#7A7567",
          "fw": 500
        },
        {
          "type": "circle",
          "cx": 28,
          "cy": 638,
          "r": 20,
          "fill": "#E8F0EB"
        },
        {
          "type": "text",
          "x": 28,
          "y": 642,
          "content": "😌",
          "size": 16,
          "fill": "#1E1C18",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 28,
          "y": 662,
          "content": "calm",
          "size": 8,
          "fill": "#5A8A6E",
          "anchor": "middle"
        },
        {
          "type": "circle",
          "cx": 94,
          "cy": 638,
          "r": 20,
          "fill": "#F0EDE5"
        },
        {
          "type": "text",
          "x": 94,
          "y": 642,
          "content": "🙂",
          "size": 16,
          "fill": "#1E1C18",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 94,
          "y": 662,
          "content": "good",
          "size": 8,
          "fill": "#B5AFA3",
          "anchor": "middle"
        },
        {
          "type": "circle",
          "cx": 160,
          "cy": 638,
          "r": 20,
          "fill": "#F0EDE5"
        },
        {
          "type": "text",
          "x": 160,
          "y": 642,
          "content": "😐",
          "size": 16,
          "fill": "#1E1C18",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 160,
          "y": 662,
          "content": "okay",
          "size": 8,
          "fill": "#B5AFA3",
          "anchor": "middle"
        },
        {
          "type": "circle",
          "cx": 226,
          "cy": 638,
          "r": 20,
          "fill": "#F0EDE5"
        },
        {
          "type": "text",
          "x": 226,
          "y": 642,
          "content": "😔",
          "size": 16,
          "fill": "#1E1C18",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 226,
          "y": 662,
          "content": "low",
          "size": 8,
          "fill": "#B5AFA3",
          "anchor": "middle"
        },
        {
          "type": "circle",
          "cx": 292,
          "cy": 638,
          "r": 20,
          "fill": "#F0EDE5"
        },
        {
          "type": "text",
          "x": 292,
          "y": 642,
          "content": "😤",
          "size": 16,
          "fill": "#1E1C18",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 292,
          "y": 662,
          "content": "heavy",
          "size": 8,
          "fill": "#B5AFA3",
          "anchor": "middle"
        },
        {
          "type": "line",
          "x1": 24,
          "y1": 678,
          "x2": 366,
          "y2": 678,
          "stroke": "#E0DAD0",
          "sw": 0.4
        },
        {
          "type": "text",
          "x": 52,
          "y": 706,
          "content": "🎙",
          "size": 18,
          "fill": "#7A7567",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 52,
          "y": 724,
          "content": "Voice",
          "size": 9,
          "fill": "#B5AFA3",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 130,
          "y": 706,
          "content": "📷",
          "size": 18,
          "fill": "#7A7567",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 130,
          "y": 724,
          "content": "Photo",
          "size": 9,
          "fill": "#B5AFA3",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 208,
          "y": 706,
          "content": "#",
          "size": 18,
          "fill": "#7A7567",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 208,
          "y": 724,
          "content": "Tag",
          "size": 9,
          "fill": "#B5AFA3",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 286,
          "y": 706,
          "content": "⋯",
          "size": 18,
          "fill": "#7A7567",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 286,
          "y": 724,
          "content": "More",
          "size": 9,
          "fill": "#B5AFA3",
          "anchor": "middle"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 772,
          "w": 390,
          "h": 72,
          "fill": "#FFFFFF"
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 772,
          "x2": 390,
          "y2": 772,
          "stroke": "#E0DAD0",
          "sw": 0.5
        },
        {
          "type": "circle",
          "cx": 52,
          "cy": 792,
          "r": 3,
          "fill": "#5A8A6E"
        },
        {
          "type": "text",
          "x": 52,
          "y": 820,
          "content": "Today",
          "size": 10,
          "fill": "#5A8A6E",
          "anchor": "middle",
          "fw": 600
        },
        {
          "type": "line",
          "x1": 38,
          "y1": 828,
          "x2": 66,
          "y2": 828,
          "stroke": "#5A8A6E",
          "sw": 1.5
        },
        {
          "type": "circle",
          "cx": 130,
          "cy": 792,
          "r": 3,
          "fill": "#B5AFA3"
        },
        {
          "type": "text",
          "x": 130,
          "y": 820,
          "content": "Journal",
          "size": 10,
          "fill": "#7A7567",
          "anchor": "middle",
          "fw": 400
        },
        {
          "type": "circle",
          "cx": 208,
          "cy": 792,
          "r": 3,
          "fill": "#B5AFA3"
        },
        {
          "type": "text",
          "x": 208,
          "y": 820,
          "content": "Reflect",
          "size": 10,
          "fill": "#7A7567",
          "anchor": "middle",
          "fw": 400
        },
        {
          "type": "circle",
          "cx": 286,
          "cy": 792,
          "r": 3,
          "fill": "#B5AFA3"
        },
        {
          "type": "text",
          "x": 286,
          "y": 820,
          "content": "Prompts",
          "size": 10,
          "fill": "#7A7567",
          "anchor": "middle",
          "fw": 400
        },
        {
          "type": "circle",
          "cx": 358,
          "cy": 792,
          "r": 3,
          "fill": "#B5AFA3"
        },
        {
          "type": "text",
          "x": 358,
          "y": 820,
          "content": "You",
          "size": 10,
          "fill": "#7A7567",
          "anchor": "middle",
          "fw": 400
        }
      ]
    },
    {
      "name": "Journal",
      "svg": "390x844",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#F8F6F1"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 44,
          "fill": "#F8F6F1"
        },
        {
          "type": "text",
          "x": 16,
          "y": 28,
          "content": "9:41",
          "size": 15,
          "fill": "#1E1C18",
          "fw": 500
        },
        {
          "type": "text",
          "x": 374,
          "y": 28,
          "content": "●●●  ◆  88%",
          "size": 12,
          "fill": "#7A7567",
          "anchor": "end"
        },
        {
          "type": "text",
          "x": 20,
          "y": 70,
          "content": "Journal",
          "size": 32,
          "fill": "#1E1C18",
          "fw": 700,
          "font": "Georgia,Lora,serif"
        },
        {
          "type": "text",
          "x": 20,
          "y": 100,
          "content": "47 entries this year",
          "size": 13,
          "fill": "#7A7567"
        },
        {
          "type": "text",
          "x": 20,
          "y": 108,
          "content": "47 entries",
          "size": 14,
          "fill": "#1E1C18",
          "fw": 700
        },
        {
          "type": "text",
          "x": 20,
          "y": 124,
          "content": "this year",
          "size": 10,
          "fill": "#7A7567"
        },
        {
          "type": "text",
          "x": 138,
          "y": 108,
          "content": "142 avg",
          "size": 14,
          "fill": "#1E1C18",
          "fw": 700
        },
        {
          "type": "text",
          "x": 138,
          "y": 124,
          "content": "words",
          "size": 10,
          "fill": "#7A7567"
        },
        {
          "type": "text",
          "x": 256,
          "y": 108,
          "content": "5 of 7",
          "size": 14,
          "fill": "#1E1C18",
          "fw": 700
        },
        {
          "type": "text",
          "x": 256,
          "y": 124,
          "content": "this week",
          "size": 10,
          "fill": "#7A7567"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 138,
          "w": 350,
          "h": 36,
          "fill": "#F0EDE5",
          "rx": 10
        },
        {
          "type": "text",
          "x": 42,
          "y": 160,
          "content": "Search entries…",
          "size": 13,
          "fill": "#B5AFA3"
        },
        {
          "type": "circle",
          "cx": 33,
          "cy": 156,
          "r": 6,
          "fill": "none",
          "stroke": "#B5AFA3",
          "sw": 1.2
        },
        {
          "type": "line",
          "x1": 37,
          "y1": 161,
          "x2": 41,
          "y2": 165,
          "stroke": "#B5AFA3",
          "sw": 1.2
        },
        {
          "type": "rect",
          "x": 20,
          "y": 180,
          "w": 47,
          "h": 26,
          "fill": "#E8F0EB",
          "rx": 13
        },
        {
          "type": "text",
          "x": 43.5,
          "y": 196,
          "content": "Apr",
          "size": 12,
          "fill": "#5A8A6E",
          "anchor": "middle",
          "fw": 600
        },
        {
          "type": "rect",
          "x": 75,
          "y": 180,
          "w": 47,
          "h": 26,
          "fill": "#F0EDE5",
          "rx": 13
        },
        {
          "type": "text",
          "x": 98.5,
          "y": 196,
          "content": "Mar",
          "size": 12,
          "fill": "#7A7567",
          "anchor": "middle",
          "fw": 400
        },
        {
          "type": "rect",
          "x": 130,
          "y": 180,
          "w": 47,
          "h": 26,
          "fill": "#F0EDE5",
          "rx": 13
        },
        {
          "type": "text",
          "x": 153.5,
          "y": 196,
          "content": "Feb",
          "size": 12,
          "fill": "#7A7567",
          "anchor": "middle",
          "fw": 400
        },
        {
          "type": "rect",
          "x": 185,
          "y": 180,
          "w": 47,
          "h": 26,
          "fill": "#F0EDE5",
          "rx": 13
        },
        {
          "type": "text",
          "x": 208.5,
          "y": 196,
          "content": "Jan",
          "size": 12,
          "fill": "#7A7567",
          "anchor": "middle",
          "fw": 400
        },
        {
          "type": "rect",
          "x": 20,
          "y": 218,
          "w": 350,
          "h": 98,
          "fill": "#FFFFFF",
          "rx": 12
        },
        {
          "type": "text",
          "x": 36,
          "y": 238,
          "content": "Friday, April 11",
          "size": 11,
          "fill": "#7A7567",
          "fw": 500
        },
        {
          "type": "text",
          "x": 354,
          "y": 238,
          "content": "142 words",
          "size": 10,
          "fill": "#B5AFA3",
          "anchor": "end"
        },
        {
          "type": "text",
          "x": 36,
          "y": 258,
          "content": "\"What brought you back to yourself today?\"",
          "size": 11,
          "fill": "#7A7567",
          "font": "Georgia,Lora,serif"
        },
        {
          "type": "text",
          "x": 36,
          "y": 280,
          "content": "The walk in the evening, fog still on the hills. I forgot for a w…",
          "size": 13,
          "fill": "#1E1C18",
          "fw": 400
        },
        {
          "type": "line",
          "x1": 36,
          "y1": 300,
          "x2": 354,
          "y2": 300,
          "stroke": "#E0DAD0",
          "sw": 0.3
        },
        {
          "type": "text",
          "x": 36,
          "y": 310,
          "content": "→",
          "size": 11,
          "fill": "#B5AFA3"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 326,
          "w": 350,
          "h": 98,
          "fill": "#FFFFFF",
          "rx": 12
        },
        {
          "type": "text",
          "x": 36,
          "y": 346,
          "content": "Thursday, April 10",
          "size": 11,
          "fill": "#7A7567",
          "fw": 500
        },
        {
          "type": "text",
          "x": 354,
          "y": 346,
          "content": "89 words",
          "size": 10,
          "fill": "#B5AFA3",
          "anchor": "end"
        },
        {
          "type": "text",
          "x": 36,
          "y": 366,
          "content": "\"What do you keep returning to?\"",
          "size": 11,
          "fill": "#7A7567",
          "font": "Georgia,Lora,serif"
        },
        {
          "type": "text",
          "x": 36,
          "y": 388,
          "content": "The same question keeps surfacing. Not with urgency anymore — mor…",
          "size": 13,
          "fill": "#1E1C18",
          "fw": 400
        },
        {
          "type": "line",
          "x1": 36,
          "y1": 408,
          "x2": 354,
          "y2": 408,
          "stroke": "#E0DAD0",
          "sw": 0.3
        },
        {
          "type": "text",
          "x": 36,
          "y": 418,
          "content": "→",
          "size": 11,
          "fill": "#B5AFA3"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 434,
          "w": 350,
          "h": 98,
          "fill": "#FFFFFF",
          "rx": 12
        },
        {
          "type": "text",
          "x": 36,
          "y": 454,
          "content": "Wednesday, April 9",
          "size": 11,
          "fill": "#7A7567",
          "fw": 500
        },
        {
          "type": "text",
          "x": 354,
          "y": 454,
          "content": "203 words",
          "size": 10,
          "fill": "#B5AFA3",
          "anchor": "end"
        },
        {
          "type": "text",
          "x": 36,
          "y": 474,
          "content": "\"Describe the last moment of quiet you had.\"",
          "size": 11,
          "fill": "#7A7567",
          "font": "Georgia,Lora,serif"
        },
        {
          "type": "text",
          "x": 36,
          "y": 496,
          "content": "Before anyone woke up. Coffee, window, the specific grey of that …",
          "size": 13,
          "fill": "#1E1C18",
          "fw": 400
        },
        {
          "type": "line",
          "x1": 36,
          "y1": 516,
          "x2": 354,
          "y2": 516,
          "stroke": "#E0DAD0",
          "sw": 0.3
        },
        {
          "type": "text",
          "x": 36,
          "y": 526,
          "content": "→",
          "size": 11,
          "fill": "#B5AFA3"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 542,
          "w": 350,
          "h": 98,
          "fill": "#FFFFFF",
          "rx": 12
        },
        {
          "type": "text",
          "x": 36,
          "y": 562,
          "content": "Tuesday, April 8",
          "size": 11,
          "fill": "#7A7567",
          "fw": 500
        },
        {
          "type": "text",
          "x": 354,
          "y": 562,
          "content": "167 words",
          "size": 10,
          "fill": "#B5AFA3",
          "anchor": "end"
        },
        {
          "type": "text",
          "x": 36,
          "y": 582,
          "content": "\"What are you learning to let go of?\"",
          "size": 11,
          "fill": "#7A7567",
          "font": "Georgia,Lora,serif"
        },
        {
          "type": "text",
          "x": 36,
          "y": 604,
          "content": "The need to have the answer before I begin. The grip on how thing…",
          "size": 13,
          "fill": "#1E1C18",
          "fw": 400
        },
        {
          "type": "line",
          "x1": 36,
          "y1": 624,
          "x2": 354,
          "y2": 624,
          "stroke": "#E0DAD0",
          "sw": 0.3
        },
        {
          "type": "text",
          "x": 36,
          "y": 634,
          "content": "→",
          "size": 11,
          "fill": "#B5AFA3"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 650,
          "w": 350,
          "h": 98,
          "fill": "#FFFFFF",
          "rx": 12
        },
        {
          "type": "text",
          "x": 36,
          "y": 670,
          "content": "Monday, April 7",
          "size": 11,
          "fill": "#7A7567",
          "fw": 500
        },
        {
          "type": "text",
          "x": 354,
          "y": 670,
          "content": "95 words",
          "size": 10,
          "fill": "#B5AFA3",
          "anchor": "end"
        },
        {
          "type": "text",
          "x": 36,
          "y": 690,
          "content": "\"Who are you becoming?\"",
          "size": 11,
          "fill": "#7A7567",
          "font": "Georgia,Lora,serif"
        },
        {
          "type": "text",
          "x": 36,
          "y": 712,
          "content": "Someone slower. More willing to sit with discomfort. I notice I i…",
          "size": 13,
          "fill": "#1E1C18",
          "fw": 400
        },
        {
          "type": "line",
          "x1": 36,
          "y1": 732,
          "x2": 354,
          "y2": 732,
          "stroke": "#E0DAD0",
          "sw": 0.3
        },
        {
          "type": "text",
          "x": 36,
          "y": 742,
          "content": "→",
          "size": 11,
          "fill": "#B5AFA3"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 772,
          "w": 390,
          "h": 72,
          "fill": "#FFFFFF"
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 772,
          "x2": 390,
          "y2": 772,
          "stroke": "#E0DAD0",
          "sw": 0.5
        },
        {
          "type": "circle",
          "cx": 52,
          "cy": 792,
          "r": 3,
          "fill": "#B5AFA3"
        },
        {
          "type": "text",
          "x": 52,
          "y": 820,
          "content": "Today",
          "size": 10,
          "fill": "#7A7567",
          "anchor": "middle",
          "fw": 400
        },
        {
          "type": "circle",
          "cx": 130,
          "cy": 792,
          "r": 3,
          "fill": "#5A8A6E"
        },
        {
          "type": "text",
          "x": 130,
          "y": 820,
          "content": "Journal",
          "size": 10,
          "fill": "#5A8A6E",
          "anchor": "middle",
          "fw": 600
        },
        {
          "type": "line",
          "x1": 116,
          "y1": 828,
          "x2": 144,
          "y2": 828,
          "stroke": "#5A8A6E",
          "sw": 1.5
        },
        {
          "type": "circle",
          "cx": 208,
          "cy": 792,
          "r": 3,
          "fill": "#B5AFA3"
        },
        {
          "type": "text",
          "x": 208,
          "y": 820,
          "content": "Reflect",
          "size": 10,
          "fill": "#7A7567",
          "anchor": "middle",
          "fw": 400
        },
        {
          "type": "circle",
          "cx": 286,
          "cy": 792,
          "r": 3,
          "fill": "#B5AFA3"
        },
        {
          "type": "text",
          "x": 286,
          "y": 820,
          "content": "Prompts",
          "size": 10,
          "fill": "#7A7567",
          "anchor": "middle",
          "fw": 400
        },
        {
          "type": "circle",
          "cx": 358,
          "cy": 792,
          "r": 3,
          "fill": "#B5AFA3"
        },
        {
          "type": "text",
          "x": 358,
          "y": 820,
          "content": "You",
          "size": 10,
          "fill": "#7A7567",
          "anchor": "middle",
          "fw": 400
        }
      ]
    },
    {
      "name": "Reflect",
      "svg": "390x844",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#F8F6F1"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 44,
          "fill": "#F8F6F1"
        },
        {
          "type": "text",
          "x": 16,
          "y": 28,
          "content": "9:41",
          "size": 15,
          "fill": "#1E1C18",
          "fw": 500
        },
        {
          "type": "text",
          "x": 374,
          "y": 28,
          "content": "●●●  ◆  88%",
          "size": 12,
          "fill": "#7A7567",
          "anchor": "end"
        },
        {
          "type": "text",
          "x": 20,
          "y": 70,
          "content": "Reflect",
          "size": 32,
          "fill": "#1E1C18",
          "fw": 700,
          "font": "Georgia,Lora,serif"
        },
        {
          "type": "text",
          "x": 20,
          "y": 100,
          "content": "Week of April 7–12",
          "size": 13,
          "fill": "#7A7567"
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 118,
          "x2": 370,
          "y2": 118,
          "stroke": "#E0DAD0",
          "sw": 0.4
        },
        {
          "type": "circle",
          "cx": 36,
          "cy": 148,
          "r": 14,
          "fill": "#E8F0EB"
        },
        {
          "type": "text",
          "x": 36,
          "y": 152,
          "content": "M",
          "size": 12,
          "fill": "#5A8A6E",
          "anchor": "middle",
          "fw": 600
        },
        {
          "type": "circle",
          "cx": 84,
          "cy": 148,
          "r": 14,
          "fill": "#E8F0EB"
        },
        {
          "type": "text",
          "x": 84,
          "y": 152,
          "content": "T",
          "size": 12,
          "fill": "#5A8A6E",
          "anchor": "middle",
          "fw": 600
        },
        {
          "type": "circle",
          "cx": 132,
          "cy": 148,
          "r": 14,
          "fill": "#E8F0EB"
        },
        {
          "type": "text",
          "x": 132,
          "y": 152,
          "content": "W",
          "size": 12,
          "fill": "#5A8A6E",
          "anchor": "middle",
          "fw": 600
        },
        {
          "type": "circle",
          "cx": 180,
          "cy": 148,
          "r": 14,
          "fill": "#E8F0EB"
        },
        {
          "type": "text",
          "x": 180,
          "y": 152,
          "content": "T",
          "size": 12,
          "fill": "#5A8A6E",
          "anchor": "middle",
          "fw": 600
        },
        {
          "type": "circle",
          "cx": 228,
          "cy": 148,
          "r": 14,
          "fill": "#E8F0EB"
        },
        {
          "type": "text",
          "x": 228,
          "y": 152,
          "content": "F",
          "size": 12,
          "fill": "#5A8A6E",
          "anchor": "middle",
          "fw": 600
        },
        {
          "type": "circle",
          "cx": 276,
          "cy": 148,
          "r": 14,
          "fill": "#F0EDE5"
        },
        {
          "type": "text",
          "x": 276,
          "y": 152,
          "content": "S",
          "size": 12,
          "fill": "#B5AFA3",
          "anchor": "middle",
          "fw": 400
        },
        {
          "type": "circle",
          "cx": 324,
          "cy": 148,
          "r": 14,
          "fill": "#F0EDE5"
        },
        {
          "type": "text",
          "x": 324,
          "y": 152,
          "content": "S",
          "size": 12,
          "fill": "#B5AFA3",
          "anchor": "middle",
          "fw": 400
        },
        {
          "type": "text",
          "x": 20,
          "y": 180,
          "content": "You wrote 5 of 7 days this week.",
          "size": 13,
          "fill": "#7A7567"
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 196,
          "x2": 370,
          "y2": 196,
          "stroke": "#E0DAD0",
          "sw": 0.4
        },
        {
          "type": "text",
          "x": 20,
          "y": 222,
          "content": "This week in your words",
          "size": 11,
          "fill": "#7A7567",
          "fw": 600,
          "ls": 1
        },
        {
          "type": "text",
          "x": 28,
          "y": 258,
          "content": "\"The need to have",
          "size": 22,
          "fill": "#1E1C18",
          "font": "Georgia,Lora,serif",
          "fw": 400
        },
        {
          "type": "text",
          "x": 28,
          "y": 296,
          "content": "the answer before",
          "size": 22,
          "fill": "#1E1C18",
          "font": "Georgia,Lora,serif",
          "fw": 400
        },
        {
          "type": "text",
          "x": 28,
          "y": 334,
          "content": "I begin.\"",
          "size": 22,
          "fill": "#1E1C18",
          "font": "Georgia,Lora,serif",
          "fw": 400
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 352,
          "x2": 4,
          "y2": 352,
          "stroke": "#5A8A6E",
          "sw": 24,
          "opacity": 0.4
        },
        {
          "type": "text",
          "x": 28,
          "y": 366,
          "content": "from Tuesday, April 8",
          "size": 11,
          "fill": "#7A7567",
          "fw": 400
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 382,
          "x2": 370,
          "y2": 382,
          "stroke": "#E0DAD0",
          "sw": 0.4
        },
        {
          "type": "text",
          "x": 20,
          "y": 402,
          "content": "Themes",
          "size": 14,
          "fill": "#1E1C18",
          "fw": 600,
          "font": "Georgia,Lora,serif"
        },
        {
          "type": "text",
          "x": 20,
          "y": 440,
          "content": "Letting go",
          "size": 14,
          "fill": "#1E1C18"
        },
        {
          "type": "rect",
          "x": 192,
          "y": 432,
          "w": 138,
          "h": 16,
          "fill": "#E8F0EB",
          "rx": 8
        },
        {
          "type": "text",
          "x": 354,
          "y": 442,
          "content": "3x",
          "size": 11,
          "fill": "#7A7567",
          "anchor": "end"
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 460,
          "x2": 370,
          "y2": 460,
          "stroke": "#E0DAD0",
          "sw": 0.3
        },
        {
          "type": "text",
          "x": 20,
          "y": 480,
          "content": "Quiet moments",
          "size": 14,
          "fill": "#1E1C18"
        },
        {
          "type": "rect",
          "x": 238,
          "y": 472,
          "w": 92,
          "h": 16,
          "fill": "#E8F0EB",
          "rx": 8
        },
        {
          "type": "text",
          "x": 354,
          "y": 482,
          "content": "2x",
          "size": 11,
          "fill": "#7A7567",
          "anchor": "end"
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 500,
          "x2": 370,
          "y2": 500,
          "stroke": "#E0DAD0",
          "sw": 0.3
        },
        {
          "type": "text",
          "x": 20,
          "y": 520,
          "content": "Becoming",
          "size": 14,
          "fill": "#1E1C18"
        },
        {
          "type": "rect",
          "x": 238,
          "y": 512,
          "w": 92,
          "h": 16,
          "fill": "#E8F0EB",
          "rx": 8
        },
        {
          "type": "text",
          "x": 354,
          "y": 522,
          "content": "2x",
          "size": 11,
          "fill": "#7A7567",
          "anchor": "end"
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 540,
          "x2": 370,
          "y2": 540,
          "stroke": "#E0DAD0",
          "sw": 0.3
        },
        {
          "type": "text",
          "x": 20,
          "y": 560,
          "content": "Returning",
          "size": 14,
          "fill": "#1E1C18"
        },
        {
          "type": "rect",
          "x": 284,
          "y": 552,
          "w": 46,
          "h": 16,
          "fill": "#E8F0EB",
          "rx": 8
        },
        {
          "type": "text",
          "x": 354,
          "y": 562,
          "content": "1x",
          "size": 11,
          "fill": "#7A7567",
          "anchor": "end"
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 580,
          "x2": 370,
          "y2": 580,
          "stroke": "#E0DAD0",
          "sw": 0.3
        },
        {
          "type": "rect",
          "x": 20,
          "y": 590,
          "w": 350,
          "h": 44,
          "fill": "#F0EDE5",
          "rx": 10
        },
        {
          "type": "text",
          "x": 36,
          "y": 616,
          "content": "View April in full",
          "size": 14,
          "fill": "#1E1C18",
          "fw": 500
        },
        {
          "type": "text",
          "x": 354,
          "y": 616,
          "content": "→",
          "size": 14,
          "fill": "#7A7567",
          "anchor": "end"
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 648,
          "x2": 370,
          "y2": 648,
          "stroke": "#E0DAD0",
          "sw": 0.4
        },
        {
          "type": "text",
          "x": 20,
          "y": 668,
          "content": "A word that kept returning",
          "size": 13,
          "fill": "#1E1C18",
          "fw": 600,
          "font": "Georgia,Lora,serif"
        },
        {
          "type": "text",
          "x": 195,
          "y": 710,
          "content": "\"quiet\"",
          "size": 38,
          "fill": "#1E1C18",
          "anchor": "middle",
          "font": "Georgia,Lora,serif",
          "fw": 700
        },
        {
          "type": "text",
          "x": 195,
          "y": 740,
          "content": "appeared in 4 of your 5 entries this week",
          "size": 11,
          "fill": "#B5AFA3",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 80,
          "y": 762,
          "content": "\"still\"",
          "size": 13,
          "fill": "#B5AFA3",
          "anchor": "middle",
          "font": "Georgia,Lora,serif"
        },
        {
          "type": "text",
          "x": 195,
          "y": 762,
          "content": "\"perhaps\"",
          "size": 13,
          "fill": "#B5AFA3",
          "anchor": "middle",
          "font": "Georgia,Lora,serif"
        },
        {
          "type": "text",
          "x": 310,
          "y": 762,
          "content": "\"morning\"",
          "size": 13,
          "fill": "#B5AFA3",
          "anchor": "middle",
          "font": "Georgia,Lora,serif"
        },
        {
          "type": "text",
          "x": 195,
          "y": 776,
          "content": "· · ·",
          "size": 11,
          "fill": "#B5AFA3",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 195,
          "y": 784,
          "content": "Writing since January 2026",
          "size": 12,
          "fill": "#B5AFA3",
          "anchor": "middle"
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 796,
          "x2": 370,
          "y2": 796,
          "stroke": "#E0DAD0",
          "sw": 0.3,
          "opacity": 0.5
        },
        {
          "type": "rect",
          "x": 0,
          "y": 772,
          "w": 390,
          "h": 72,
          "fill": "#FFFFFF"
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 772,
          "x2": 390,
          "y2": 772,
          "stroke": "#E0DAD0",
          "sw": 0.5
        },
        {
          "type": "circle",
          "cx": 52,
          "cy": 792,
          "r": 3,
          "fill": "#B5AFA3"
        },
        {
          "type": "text",
          "x": 52,
          "y": 820,
          "content": "Today",
          "size": 10,
          "fill": "#7A7567",
          "anchor": "middle",
          "fw": 400
        },
        {
          "type": "circle",
          "cx": 130,
          "cy": 792,
          "r": 3,
          "fill": "#B5AFA3"
        },
        {
          "type": "text",
          "x": 130,
          "y": 820,
          "content": "Journal",
          "size": 10,
          "fill": "#7A7567",
          "anchor": "middle",
          "fw": 400
        },
        {
          "type": "circle",
          "cx": 208,
          "cy": 792,
          "r": 3,
          "fill": "#5A8A6E"
        },
        {
          "type": "text",
          "x": 208,
          "y": 820,
          "content": "Reflect",
          "size": 10,
          "fill": "#5A8A6E",
          "anchor": "middle",
          "fw": 600
        },
        {
          "type": "line",
          "x1": 194,
          "y1": 828,
          "x2": 222,
          "y2": 828,
          "stroke": "#5A8A6E",
          "sw": 1.5
        },
        {
          "type": "circle",
          "cx": 286,
          "cy": 792,
          "r": 3,
          "fill": "#B5AFA3"
        },
        {
          "type": "text",
          "x": 286,
          "y": 820,
          "content": "Prompts",
          "size": 10,
          "fill": "#7A7567",
          "anchor": "middle",
          "fw": 400
        },
        {
          "type": "circle",
          "cx": 358,
          "cy": 792,
          "r": 3,
          "fill": "#B5AFA3"
        },
        {
          "type": "text",
          "x": 358,
          "y": 820,
          "content": "You",
          "size": 10,
          "fill": "#7A7567",
          "anchor": "middle",
          "fw": 400
        }
      ]
    },
    {
      "name": "Prompts",
      "svg": "390x844",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#F8F6F1"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 44,
          "fill": "#F8F6F1"
        },
        {
          "type": "text",
          "x": 16,
          "y": 28,
          "content": "9:41",
          "size": 15,
          "fill": "#1E1C18",
          "fw": 500
        },
        {
          "type": "text",
          "x": 374,
          "y": 28,
          "content": "●●●  ◆  88%",
          "size": 12,
          "fill": "#7A7567",
          "anchor": "end"
        },
        {
          "type": "text",
          "x": 20,
          "y": 70,
          "content": "Prompts",
          "size": 32,
          "fill": "#1E1C18",
          "fw": 700,
          "font": "Georgia,Lora,serif"
        },
        {
          "type": "text",
          "x": 20,
          "y": 100,
          "content": "Questions worth sitting with",
          "size": 13,
          "fill": "#7A7567"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 114,
          "w": 350,
          "h": 32,
          "fill": "#F5EAE3",
          "rx": 8
        },
        {
          "type": "text",
          "x": 36,
          "y": 133,
          "content": "3 prompts saved",
          "size": 12,
          "fill": "#C4876A",
          "fw": 600
        },
        {
          "type": "text",
          "x": 354,
          "y": 133,
          "content": "View saved →",
          "size": 11,
          "fill": "#C4876A",
          "anchor": "end"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 114,
          "w": 45,
          "h": 26,
          "fill": "#E8F0EB",
          "rx": 13
        },
        {
          "type": "text",
          "x": 42.5,
          "y": 130,
          "content": "All",
          "size": 11,
          "fill": "#5A8A6E",
          "anchor": "middle",
          "fw": 600
        },
        {
          "type": "rect",
          "x": 71,
          "y": 114,
          "w": 81,
          "h": 26,
          "fill": "#F0EDE5",
          "rx": 13
        },
        {
          "type": "text",
          "x": 111.5,
          "y": 130,
          "content": "Present",
          "size": 11,
          "fill": "#7A7567",
          "anchor": "middle",
          "fw": 400
        },
        {
          "type": "rect",
          "x": 158,
          "y": 114,
          "w": 54,
          "h": 26,
          "fill": "#F0EDE5",
          "rx": 13
        },
        {
          "type": "text",
          "x": 185,
          "y": 130,
          "content": "Past",
          "size": 11,
          "fill": "#7A7567",
          "anchor": "middle",
          "fw": 400
        },
        {
          "type": "rect",
          "x": 218,
          "y": 114,
          "w": 72,
          "h": 26,
          "fill": "#F0EDE5",
          "rx": 13
        },
        {
          "type": "text",
          "x": 254,
          "y": 130,
          "content": "Future",
          "size": 11,
          "fill": "#7A7567",
          "anchor": "middle",
          "fw": 400
        },
        {
          "type": "rect",
          "x": 296,
          "y": 114,
          "w": 72,
          "h": 26,
          "fill": "#F0EDE5",
          "rx": 13
        },
        {
          "type": "text",
          "x": 332,
          "y": 130,
          "content": "Others",
          "size": 11,
          "fill": "#7A7567",
          "anchor": "middle",
          "fw": 400
        },
        {
          "type": "text",
          "x": 20,
          "y": 154,
          "content": "April",
          "size": 12,
          "fill": "#7A7567",
          "fw": 600
        },
        {
          "type": "text",
          "x": 370,
          "y": 154,
          "content": "47 entries",
          "size": 11,
          "fill": "#B5AFA3",
          "anchor": "end"
        },
        {
          "type": "text",
          "x": 24,
          "y": 176,
          "content": "7",
          "size": 11,
          "fill": "#1E1C18",
          "anchor": "middle",
          "fw": 600
        },
        {
          "type": "circle",
          "cx": 24,
          "cy": 186,
          "r": 2.5,
          "fill": "#5A8A6E"
        },
        {
          "type": "text",
          "x": 82,
          "y": 176,
          "content": "8",
          "size": 11,
          "fill": "#1E1C18",
          "anchor": "middle",
          "fw": 600
        },
        {
          "type": "circle",
          "cx": 82,
          "cy": 186,
          "r": 2.5,
          "fill": "#5A8A6E"
        },
        {
          "type": "text",
          "x": 140,
          "y": 176,
          "content": "9",
          "size": 11,
          "fill": "#1E1C18",
          "anchor": "middle",
          "fw": 600
        },
        {
          "type": "circle",
          "cx": 140,
          "cy": 186,
          "r": 2.5,
          "fill": "#5A8A6E"
        },
        {
          "type": "text",
          "x": 198,
          "y": 176,
          "content": "10",
          "size": 11,
          "fill": "#1E1C18",
          "anchor": "middle",
          "fw": 600
        },
        {
          "type": "circle",
          "cx": 198,
          "cy": 186,
          "r": 2.5,
          "fill": "#5A8A6E"
        },
        {
          "type": "text",
          "x": 256,
          "y": 176,
          "content": "11",
          "size": 11,
          "fill": "#1E1C18",
          "anchor": "middle",
          "fw": 600
        },
        {
          "type": "circle",
          "cx": 256,
          "cy": 186,
          "r": 2.5,
          "fill": "#5A8A6E"
        },
        {
          "type": "text",
          "x": 314,
          "y": 176,
          "content": "12",
          "size": 11,
          "fill": "#B5AFA3",
          "anchor": "middle",
          "fw": 400
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 196,
          "x2": 370,
          "y2": 196,
          "stroke": "#E0DAD0",
          "sw": 0.4
        },
        {
          "type": "rect",
          "x": 20,
          "y": 208,
          "w": 350,
          "h": 120,
          "fill": "#E8F0EB",
          "rx": 16
        },
        {
          "type": "rect",
          "x": 20,
          "y": 152,
          "w": 350,
          "h": 120,
          "fill": "none",
          "rx": 16,
          "stroke": "#5A8A6E",
          "sw": 0.5,
          "opacity": 0.4
        },
        {
          "type": "text",
          "x": 36,
          "y": 236,
          "content": "TODAY'S PROMPT",
          "size": 9,
          "fill": "#5A8A6E",
          "fw": 700,
          "ls": 2
        },
        {
          "type": "text",
          "x": 36,
          "y": 264,
          "content": "What are you carrying",
          "size": 18,
          "fill": "#1E1C18",
          "font": "Georgia,Lora,serif"
        },
        {
          "type": "text",
          "x": 36,
          "y": 286,
          "content": "today that you could",
          "size": 18,
          "fill": "#1E1C18",
          "font": "Georgia,Lora,serif"
        },
        {
          "type": "text",
          "x": 36,
          "y": 308,
          "content": "set down?",
          "size": 18,
          "fill": "#1E1C18",
          "font": "Georgia,Lora,serif"
        },
        {
          "type": "text",
          "x": 354,
          "y": 322,
          "content": "Write now →",
          "size": 12,
          "fill": "#5A8A6E",
          "anchor": "end",
          "fw": 600
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 340,
          "x2": 370,
          "y2": 340,
          "stroke": "#E0DAD0",
          "sw": 0.4
        },
        {
          "type": "text",
          "x": 20,
          "y": 362,
          "content": "Questions to explore",
          "size": 14,
          "fill": "#1E1C18",
          "fw": 600,
          "font": "Georgia,Lora,serif"
        },
        {
          "type": "text",
          "x": 370,
          "y": 362,
          "content": "84 total",
          "size": 11,
          "fill": "#B5AFA3",
          "anchor": "end"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 380,
          "w": 350,
          "h": 50,
          "fill": "#FFFFFF",
          "rx": 10
        },
        {
          "type": "text",
          "x": 36,
          "y": 400,
          "content": "What brought you back to yourself today?",
          "size": 13,
          "fill": "#1E1C18",
          "fw": 400,
          "font": "Georgia,Lora,serif"
        },
        {
          "type": "rect",
          "x": 36,
          "y": 412,
          "w": 64.5,
          "h": 14,
          "fill": "#F0EDE5",
          "rx": 7
        },
        {
          "type": "text",
          "x": 68.25,
          "y": 421,
          "content": "Present",
          "size": 8,
          "fill": "#7A7567",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 354,
          "y": 408,
          "content": "+",
          "size": 16,
          "fill": "#B5AFA3",
          "anchor": "end"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 440,
          "w": 350,
          "h": 50,
          "fill": "#FFFFFF",
          "rx": 10
        },
        {
          "type": "text",
          "x": 36,
          "y": 460,
          "content": "Describe the last moment of quiet you had.",
          "size": 13,
          "fill": "#1E1C18",
          "fw": 400,
          "font": "Georgia,Lora,serif"
        },
        {
          "type": "rect",
          "x": 36,
          "y": 472,
          "w": 64.5,
          "h": 14,
          "fill": "#F0EDE5",
          "rx": 7
        },
        {
          "type": "text",
          "x": 68.25,
          "y": 481,
          "content": "Present",
          "size": 8,
          "fill": "#7A7567",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 354,
          "y": 468,
          "content": "+",
          "size": 16,
          "fill": "#B5AFA3",
          "anchor": "end"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 500,
          "w": 350,
          "h": 50,
          "fill": "#FFFFFF",
          "rx": 10
        },
        {
          "type": "text",
          "x": 36,
          "y": 520,
          "content": "Who are you becoming?",
          "size": 13,
          "fill": "#1E1C18",
          "fw": 400,
          "font": "Georgia,Lora,serif"
        },
        {
          "type": "rect",
          "x": 36,
          "y": 532,
          "w": 57,
          "h": 14,
          "fill": "#F0EDE5",
          "rx": 7
        },
        {
          "type": "text",
          "x": 64.5,
          "y": 541,
          "content": "Future",
          "size": 8,
          "fill": "#7A7567",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 354,
          "y": 528,
          "content": "+",
          "size": 16,
          "fill": "#B5AFA3",
          "anchor": "end"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 560,
          "w": 350,
          "h": 50,
          "fill": "#FFFFFF",
          "rx": 10
        },
        {
          "type": "text",
          "x": 36,
          "y": 580,
          "content": "What do you keep returning to?",
          "size": 13,
          "fill": "#1E1C18",
          "fw": 400,
          "font": "Georgia,Lora,serif"
        },
        {
          "type": "rect",
          "x": 36,
          "y": 592,
          "w": 42,
          "h": 14,
          "fill": "#F0EDE5",
          "rx": 7
        },
        {
          "type": "text",
          "x": 57,
          "y": 601,
          "content": "Past",
          "size": 8,
          "fill": "#7A7567",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 354,
          "y": 588,
          "content": "+",
          "size": 16,
          "fill": "#B5AFA3",
          "anchor": "end"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 620,
          "w": 350,
          "h": 50,
          "fill": "#FFFFFF",
          "rx": 10
        },
        {
          "type": "text",
          "x": 36,
          "y": 640,
          "content": "What have you forgiven yourself for recently?",
          "size": 13,
          "fill": "#1E1C18",
          "fw": 400,
          "font": "Georgia,Lora,serif"
        },
        {
          "type": "rect",
          "x": 36,
          "y": 652,
          "w": 42,
          "h": 14,
          "fill": "#F0EDE5",
          "rx": 7
        },
        {
          "type": "text",
          "x": 57,
          "y": 661,
          "content": "Past",
          "size": 8,
          "fill": "#7A7567",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 354,
          "y": 648,
          "content": "+",
          "size": 16,
          "fill": "#B5AFA3",
          "anchor": "end"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 680,
          "w": 350,
          "h": 50,
          "fill": "#FFFFFF",
          "rx": 10
        },
        {
          "type": "text",
          "x": 36,
          "y": 700,
          "content": "What would you do with a completely empty after…",
          "size": 13,
          "fill": "#1E1C18",
          "fw": 400,
          "font": "Georgia,Lora,serif"
        },
        {
          "type": "rect",
          "x": 36,
          "y": 712,
          "w": 57,
          "h": 14,
          "fill": "#F0EDE5",
          "rx": 7
        },
        {
          "type": "text",
          "x": 64.5,
          "y": 721,
          "content": "Future",
          "size": 8,
          "fill": "#7A7567",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 354,
          "y": 708,
          "content": "+",
          "size": 16,
          "fill": "#B5AFA3",
          "anchor": "end"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 740,
          "w": 350,
          "h": 50,
          "fill": "#FFFFFF",
          "rx": 10
        },
        {
          "type": "text",
          "x": 36,
          "y": 760,
          "content": "What are you learning to let go of?",
          "size": 13,
          "fill": "#1E1C18",
          "fw": 400,
          "font": "Georgia,Lora,serif"
        },
        {
          "type": "rect",
          "x": 36,
          "y": 772,
          "w": 64.5,
          "h": 14,
          "fill": "#F0EDE5",
          "rx": 7
        },
        {
          "type": "text",
          "x": 68.25,
          "y": 781,
          "content": "Present",
          "size": 8,
          "fill": "#7A7567",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 354,
          "y": 768,
          "content": "+",
          "size": 16,
          "fill": "#B5AFA3",
          "anchor": "end"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 772,
          "w": 390,
          "h": 72,
          "fill": "#FFFFFF"
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 772,
          "x2": 390,
          "y2": 772,
          "stroke": "#E0DAD0",
          "sw": 0.5
        },
        {
          "type": "circle",
          "cx": 52,
          "cy": 792,
          "r": 3,
          "fill": "#B5AFA3"
        },
        {
          "type": "text",
          "x": 52,
          "y": 820,
          "content": "Today",
          "size": 10,
          "fill": "#7A7567",
          "anchor": "middle",
          "fw": 400
        },
        {
          "type": "circle",
          "cx": 130,
          "cy": 792,
          "r": 3,
          "fill": "#B5AFA3"
        },
        {
          "type": "text",
          "x": 130,
          "y": 820,
          "content": "Journal",
          "size": 10,
          "fill": "#7A7567",
          "anchor": "middle",
          "fw": 400
        },
        {
          "type": "circle",
          "cx": 208,
          "cy": 792,
          "r": 3,
          "fill": "#B5AFA3"
        },
        {
          "type": "text",
          "x": 208,
          "y": 820,
          "content": "Reflect",
          "size": 10,
          "fill": "#7A7567",
          "anchor": "middle",
          "fw": 400
        },
        {
          "type": "circle",
          "cx": 286,
          "cy": 792,
          "r": 3,
          "fill": "#5A8A6E"
        },
        {
          "type": "text",
          "x": 286,
          "y": 820,
          "content": "Prompts",
          "size": 10,
          "fill": "#5A8A6E",
          "anchor": "middle",
          "fw": 600
        },
        {
          "type": "line",
          "x1": 272,
          "y1": 828,
          "x2": 300,
          "y2": 828,
          "stroke": "#5A8A6E",
          "sw": 1.5
        },
        {
          "type": "circle",
          "cx": 358,
          "cy": 792,
          "r": 3,
          "fill": "#B5AFA3"
        },
        {
          "type": "text",
          "x": 358,
          "y": 820,
          "content": "You",
          "size": 10,
          "fill": "#7A7567",
          "anchor": "middle",
          "fw": 400
        }
      ]
    },
    {
      "name": "Onboarding",
      "svg": "390x844",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#F8F6F1"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#F8F6F1"
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 0,
          "x2": 390,
          "y2": 0,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 14,
          "x2": 390,
          "y2": 14,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 28,
          "x2": 390,
          "y2": 28,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 42,
          "x2": 390,
          "y2": 42,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 56,
          "x2": 390,
          "y2": 56,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 70,
          "x2": 390,
          "y2": 70,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 84,
          "x2": 390,
          "y2": 84,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 98,
          "x2": 390,
          "y2": 98,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 112,
          "x2": 390,
          "y2": 112,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 126,
          "x2": 390,
          "y2": 126,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 140,
          "x2": 390,
          "y2": 140,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 154,
          "x2": 390,
          "y2": 154,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 168,
          "x2": 390,
          "y2": 168,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 182,
          "x2": 390,
          "y2": 182,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 196,
          "x2": 390,
          "y2": 196,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 210,
          "x2": 390,
          "y2": 210,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 224,
          "x2": 390,
          "y2": 224,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 238,
          "x2": 390,
          "y2": 238,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 252,
          "x2": 390,
          "y2": 252,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 266,
          "x2": 390,
          "y2": 266,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 280,
          "x2": 390,
          "y2": 280,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 294,
          "x2": 390,
          "y2": 294,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 308,
          "x2": 390,
          "y2": 308,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 322,
          "x2": 390,
          "y2": 322,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 336,
          "x2": 390,
          "y2": 336,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 350,
          "x2": 390,
          "y2": 350,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 364,
          "x2": 390,
          "y2": 364,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 378,
          "x2": 390,
          "y2": 378,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 392,
          "x2": 390,
          "y2": 392,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 406,
          "x2": 390,
          "y2": 406,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 420,
          "x2": 390,
          "y2": 420,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 434,
          "x2": 390,
          "y2": 434,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 448,
          "x2": 390,
          "y2": 448,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 462,
          "x2": 390,
          "y2": 462,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 476,
          "x2": 390,
          "y2": 476,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 490,
          "x2": 390,
          "y2": 490,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 504,
          "x2": 390,
          "y2": 504,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 518,
          "x2": 390,
          "y2": 518,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 532,
          "x2": 390,
          "y2": 532,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 546,
          "x2": 390,
          "y2": 546,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 560,
          "x2": 390,
          "y2": 560,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 574,
          "x2": 390,
          "y2": 574,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 588,
          "x2": 390,
          "y2": 588,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 602,
          "x2": 390,
          "y2": 602,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 616,
          "x2": 390,
          "y2": 616,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 630,
          "x2": 390,
          "y2": 630,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 644,
          "x2": 390,
          "y2": 644,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 658,
          "x2": 390,
          "y2": 658,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 672,
          "x2": 390,
          "y2": 672,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 686,
          "x2": 390,
          "y2": 686,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 700,
          "x2": 390,
          "y2": 700,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 714,
          "x2": 390,
          "y2": 714,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 728,
          "x2": 390,
          "y2": 728,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 742,
          "x2": 390,
          "y2": 742,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 756,
          "x2": 390,
          "y2": 756,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 770,
          "x2": 390,
          "y2": 770,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 784,
          "x2": 390,
          "y2": 784,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 798,
          "x2": 390,
          "y2": 798,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 812,
          "x2": 390,
          "y2": 812,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 826,
          "x2": 390,
          "y2": 826,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 840,
          "x2": 390,
          "y2": 840,
          "stroke": "rgba(30,28,24,0.025)",
          "sw": 1
        },
        {
          "type": "circle",
          "cx": 177,
          "cy": 80,
          "r": 4,
          "fill": "#5A8A6E"
        },
        {
          "type": "circle",
          "cx": 189,
          "cy": 80,
          "r": 3,
          "fill": "#B5AFA3"
        },
        {
          "type": "circle",
          "cx": 201,
          "cy": 80,
          "r": 3,
          "fill": "#B5AFA3"
        },
        {
          "type": "circle",
          "cx": 213,
          "cy": 80,
          "r": 3,
          "fill": "#B5AFA3"
        },
        {
          "type": "text",
          "x": 195,
          "y": 130,
          "content": "PAUSE",
          "size": 11,
          "fill": "#B5AFA3",
          "anchor": "middle",
          "fw": 600,
          "ls": 5
        },
        {
          "type": "text",
          "x": 195,
          "y": 260,
          "content": "What would it mean",
          "size": 28,
          "fill": "#1E1C18",
          "anchor": "middle",
          "font": "Georgia,Lora,serif",
          "fw": 400
        },
        {
          "type": "text",
          "x": 195,
          "y": 298,
          "content": "to actually",
          "size": 28,
          "fill": "#1E1C18",
          "anchor": "middle",
          "font": "Georgia,Lora,serif",
          "fw": 400
        },
        {
          "type": "text",
          "x": 195,
          "y": 336,
          "content": "slow down?",
          "size": 28,
          "fill": "#1E1C18",
          "anchor": "middle",
          "font": "Georgia,Lora,serif",
          "fw": 700
        },
        {
          "type": "line",
          "x1": 175,
          "y1": 368,
          "x2": 215,
          "y2": 368,
          "stroke": "#5A8A6E",
          "sw": 1,
          "opacity": 0.6
        },
        {
          "type": "text",
          "x": 195,
          "y": 410,
          "content": "PAUSE isn't about building habits.",
          "size": 14,
          "fill": "#7A7567",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 195,
          "y": 432,
          "content": "It's a daily invitation to reflect.",
          "size": 14,
          "fill": "#7A7567",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 195,
          "y": 454,
          "content": "Write when you feel like it.",
          "size": 14,
          "fill": "#B5AFA3",
          "anchor": "middle"
        },
        {
          "type": "rect",
          "x": 36,
          "y": 480,
          "w": 86,
          "h": 20,
          "fill": "#F0EDE5",
          "rx": 10
        },
        {
          "type": "text",
          "x": 79,
          "y": 492,
          "content": "No streaks",
          "size": 9,
          "fill": "#7A7567",
          "anchor": "middle"
        },
        {
          "type": "rect",
          "x": 176,
          "y": 480,
          "w": 58.8,
          "h": 20,
          "fill": "#F0EDE5",
          "rx": 10
        },
        {
          "type": "text",
          "x": 205.4,
          "y": 492,
          "content": "No ads",
          "size": 9,
          "fill": "#7A7567",
          "anchor": "middle"
        },
        {
          "type": "rect",
          "x": 36,
          "y": 504,
          "w": 79.19999999999999,
          "h": 20,
          "fill": "#F0EDE5",
          "rx": 10
        },
        {
          "type": "text",
          "x": 75.6,
          "y": 516,
          "content": "No scores",
          "size": 9,
          "fill": "#7A7567",
          "anchor": "middle"
        },
        {
          "type": "rect",
          "x": 196,
          "y": 504,
          "w": 160.79999999999998,
          "h": 20,
          "fill": "#F0EDE5",
          "rx": 10
        },
        {
          "type": "text",
          "x": 276.4,
          "y": 516,
          "content": "Your words stay yours",
          "size": 9,
          "fill": "#7A7567",
          "anchor": "middle"
        },
        {
          "type": "rect",
          "x": 40,
          "y": 570,
          "w": 310,
          "h": 52,
          "fill": "#5A8A6E",
          "rx": 14
        },
        {
          "type": "text",
          "x": 195,
          "y": 600,
          "content": "Begin",
          "size": 16,
          "fill": "#FFFFFF",
          "anchor": "middle",
          "fw": 600
        },
        {
          "type": "text",
          "x": 195,
          "y": 640,
          "content": "I already have an account",
          "size": 13,
          "fill": "#7A7567",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 195,
          "y": 700,
          "content": "No account needed to start writing.",
          "size": 11,
          "fill": "#B5AFA3",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 195,
          "y": 718,
          "content": "Sync later if you want to.",
          "size": 11,
          "fill": "#B5AFA3",
          "anchor": "middle"
        }
      ]
    },
    {
      "name": "Write",
      "svg": "390x844",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#FFFFFF"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 44,
          "fill": "#FFFFFF"
        },
        {
          "type": "text",
          "x": 20,
          "y": 28,
          "content": "← Journal",
          "size": 13,
          "fill": "#7A7567",
          "fw": 500
        },
        {
          "type": "text",
          "x": 370,
          "y": 28,
          "content": "Done",
          "size": 14,
          "fill": "#5A8A6E",
          "anchor": "end",
          "fw": 600
        },
        {
          "type": "text",
          "x": 195,
          "y": 64,
          "content": "Friday, April 11",
          "size": 12,
          "fill": "#7A7567",
          "anchor": "middle"
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 76,
          "x2": 370,
          "y2": 76,
          "stroke": "#E0DAD0",
          "sw": 0.4
        },
        {
          "type": "rect",
          "x": 20,
          "y": 88,
          "w": 350,
          "h": 44,
          "fill": "#F8F6F1",
          "rx": 8
        },
        {
          "type": "text",
          "x": 36,
          "y": 114,
          "content": "\"What brought you back to yourself today?\"",
          "size": 11,
          "fill": "#7A7567",
          "font": "Georgia,Lora,serif"
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 142,
          "x2": 370,
          "y2": 142,
          "stroke": "#E0DAD0",
          "sw": 0.3
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 166,
          "x2": 370,
          "y2": 166,
          "stroke": "rgba(224,218,208,0.5)",
          "sw": 0.4
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 194,
          "x2": 370,
          "y2": 194,
          "stroke": "rgba(224,218,208,0.5)",
          "sw": 0.4
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 222,
          "x2": 370,
          "y2": 222,
          "stroke": "rgba(224,218,208,0.5)",
          "sw": 0.4
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 250,
          "x2": 370,
          "y2": 250,
          "stroke": "rgba(224,218,208,0.5)",
          "sw": 0.4
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 278,
          "x2": 370,
          "y2": 278,
          "stroke": "rgba(224,218,208,0.5)",
          "sw": 0.4
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 306,
          "x2": 370,
          "y2": 306,
          "stroke": "rgba(224,218,208,0.5)",
          "sw": 0.4
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 334,
          "x2": 370,
          "y2": 334,
          "stroke": "rgba(224,218,208,0.5)",
          "sw": 0.4
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 362,
          "x2": 370,
          "y2": 362,
          "stroke": "rgba(224,218,208,0.5)",
          "sw": 0.4
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 390,
          "x2": 370,
          "y2": 390,
          "stroke": "rgba(224,218,208,0.5)",
          "sw": 0.4
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 418,
          "x2": 370,
          "y2": 418,
          "stroke": "rgba(224,218,208,0.5)",
          "sw": 0.4
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 446,
          "x2": 370,
          "y2": 446,
          "stroke": "rgba(224,218,208,0.5)",
          "sw": 0.4
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 474,
          "x2": 370,
          "y2": 474,
          "stroke": "rgba(224,218,208,0.5)",
          "sw": 0.4
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 502,
          "x2": 370,
          "y2": 502,
          "stroke": "rgba(224,218,208,0.5)",
          "sw": 0.4
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 530,
          "x2": 370,
          "y2": 530,
          "stroke": "rgba(224,218,208,0.5)",
          "sw": 0.4
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 558,
          "x2": 370,
          "y2": 558,
          "stroke": "rgba(224,218,208,0.5)",
          "sw": 0.4
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 586,
          "x2": 370,
          "y2": 586,
          "stroke": "rgba(224,218,208,0.5)",
          "sw": 0.4
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 614,
          "x2": 370,
          "y2": 614,
          "stroke": "rgba(224,218,208,0.5)",
          "sw": 0.4
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 642,
          "x2": 370,
          "y2": 642,
          "stroke": "rgba(224,218,208,0.5)",
          "sw": 0.4
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 670,
          "x2": 370,
          "y2": 670,
          "stroke": "rgba(224,218,208,0.5)",
          "sw": 0.4
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 698,
          "x2": 370,
          "y2": 698,
          "stroke": "rgba(224,218,208,0.5)",
          "sw": 0.4
        },
        {
          "type": "text",
          "x": 28,
          "y": 174,
          "content": "The walk in the evening, fog still on the hills.",
          "size": 15,
          "fill": "#1E1C18",
          "fw": 300,
          "font": "Inter,sans-serif"
        },
        {
          "type": "text",
          "x": 28,
          "y": 202,
          "content": "I forgot for a while that I was worried about",
          "size": 15,
          "fill": "#1E1C18",
          "fw": 300,
          "font": "Inter,sans-serif"
        },
        {
          "type": "text",
          "x": 28,
          "y": 230,
          "content": "anything. The light was doing something particular",
          "size": 15,
          "fill": "#1E1C18",
          "fw": 300,
          "font": "Inter,sans-serif"
        },
        {
          "type": "text",
          "x": 28,
          "y": 258,
          "content": "to the colour of the stone walls.",
          "size": 15,
          "fill": "#1E1C18",
          "fw": 300,
          "font": "Inter,sans-serif"
        },
        {
          "type": "text",
          "x": 28,
          "y": 286,
          "content": "",
          "size": 15,
          "fill": "#1E1C18",
          "fw": 300,
          "font": "Inter,sans-serif"
        },
        {
          "type": "text",
          "x": 28,
          "y": 314,
          "content": "Ran into the neighbour with the old dog. We didn't",
          "size": 15,
          "fill": "#1E1C18",
          "fw": 300,
          "font": "Inter,sans-serif"
        },
        {
          "type": "text",
          "x": 28,
          "y": 342,
          "content": "say much. Just stood there for a moment, the dog",
          "size": 15,
          "fill": "#1E1C18",
          "fw": 300,
          "font": "Inter,sans-serif"
        },
        {
          "type": "text",
          "x": 28,
          "y": 370,
          "content": "accepting both our hands.",
          "size": 15,
          "fill": "#1E1C18",
          "fw": 300,
          "font": "Inter,sans-serif"
        },
        {
          "type": "text",
          "x": 28,
          "y": 398,
          "content": "",
          "size": 15,
          "fill": "#1E1C18",
          "fw": 300,
          "font": "Inter,sans-serif"
        },
        {
          "type": "text",
          "x": 28,
          "y": 426,
          "content": "That was it. That was the thing.",
          "size": 15,
          "fill": "#1E1C18",
          "fw": 500,
          "font": "Georgia,Lora,serif"
        },
        {
          "type": "rect",
          "x": 28,
          "y": 444,
          "w": 1.5,
          "h": 18,
          "fill": "#5A8A6E",
          "opacity": 0.7
        },
        {
          "type": "rect",
          "x": 0,
          "y": 756,
          "w": 390,
          "h": 1,
          "fill": "#E0DAD0",
          "opacity": 0.6
        },
        {
          "type": "text",
          "x": 28,
          "y": 772,
          "content": "142 words",
          "size": 12,
          "fill": "#B5AFA3"
        },
        {
          "type": "text",
          "x": 195,
          "y": 772,
          "content": "·",
          "size": 12,
          "fill": "#B5AFA3",
          "anchor": "middle"
        },
        {
          "type": "text",
          "x": 215,
          "y": 772,
          "content": "5 min read",
          "size": 12,
          "fill": "#B5AFA3"
        },
        {
          "type": "text",
          "x": 362,
          "y": 772,
          "content": "Apr 11",
          "size": 12,
          "fill": "#B5AFA3",
          "anchor": "end"
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 784,
          "x2": 390,
          "y2": 784,
          "stroke": "#E0DAD0",
          "sw": 0.4
        },
        {
          "type": "rect",
          "x": 0,
          "y": 792,
          "w": 390,
          "h": 52,
          "fill": "#FFFFFF"
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 792,
          "x2": 390,
          "y2": 792,
          "stroke": "#E0DAD0",
          "sw": 0.4
        },
        {
          "type": "text",
          "x": 40,
          "y": 822,
          "content": "B",
          "size": 16,
          "fill": "#7A7567",
          "anchor": "middle",
          "fw": 700
        },
        {
          "type": "text",
          "x": 80,
          "y": 822,
          "content": "I",
          "size": 16,
          "fill": "#7A7567",
          "anchor": "middle",
          "fw": 400
        },
        {
          "type": "text",
          "x": 120,
          "y": 822,
          "content": "\"",
          "size": 16,
          "fill": "#7A7567",
          "anchor": "middle",
          "fw": 400
        },
        {
          "type": "text",
          "x": 160,
          "y": 822,
          "content": "—",
          "size": 16,
          "fill": "#7A7567",
          "anchor": "middle",
          "fw": 400
        },
        {
          "type": "text",
          "x": 350,
          "y": 822,
          "content": "🎙",
          "size": 16,
          "fill": "#7A7567",
          "anchor": "middle",
          "fw": 400
        }
      ]
    }
  ]
}