{
  "version": "2.8",
  "meta": {
    "title": "PIQUE — Personal Style Intelligence",
    "description": "Inspired by Overlay (lapa.ninja) — floating annotation hotspot pattern over editorial photography. Light, editorial, warm-ivory palette. A fashion curation and virtual styling assistant.",
    "theme": "light",
    "backgroundColor": "#FDFAF6",
    "accentColor": "#C07A56",
    "tags": [
      "fashion",
      "light-mode",
      "annotation",
      "editorial",
      "curation",
      "ai-styling"
    ],
    "created": "2026-04-07T22:14:00.977Z"
  },
  "screens": [
    {
      "id": "screen-discover",
      "label": "Discover",
      "width": 390,
      "height": 844,
      "svg": "\n  <svg viewBox=\"0 0 390 844\" xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\">\n    <rect width=\"390\" height=\"844\" fill=\"#FDFAF6\"/>\n    \n    <text x=\"20\" y=\"26\" font-family=\"SF Pro Display,Helvetica,sans-serif\" font-size=\"14\" font-weight=\"600\" fill=\"#2A1F1B\">9:41</text>\n    <g transform=\"translate(310,14)\" fill=\"#2A1F1B\">\n      <rect x=\"0\" y=\"2\" width=\"3\" height=\"7\" rx=\"1\" opacity=\"0.4\"/>\n      <rect x=\"5\" y=\"0\" width=\"3\" height=\"9\" rx=\"1\" opacity=\"0.6\"/>\n      <rect x=\"10\" y=\"-2\" width=\"3\" height=\"11\" rx=\"1\" opacity=\"0.9\"/>\n      <rect x=\"17\" y=\"1\" width=\"7\" height=\"5\" rx=\"1.5\" opacity=\"0.85\" fill=\"none\" stroke=\"#2A1F1B\" stroke-width=\"1.2\"/>\n      <rect x=\"18\" y=\"2\" width=\"4\" height=\"3\" rx=\"0.5\" opacity=\"0.85\"/>\n      <rect x=\"26\" y=\"2\" width=\"1.5\" height=\"3\" rx=\"0.8\" opacity=\"0.85\"/>\n    </g>\n    \n    <!-- header -->\n    <text x=\"20\" y=\"58\" font-family=\"SF Pro Display,Helvetica,sans-serif\" font-size=\"24\" font-weight=\"700\" fill=\"#2A1F1B\">Discover</text>\n    <text x=\"20\" y=\"78\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"13\" fill=\"#8C7B73\">Curated for your aesthetic</text>\n    \n    <!-- search pill -->\n    <rect x=\"20\" y=\"90\" width=\"350\" height=\"38\" rx=\"19\" fill=\"#F5EFE8\" stroke=\"#E5DDD5\" stroke-width=\"0.75\"/>\n    <text x=\"50\" y=\"114\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"13\" fill=\"#8C7B73\">Search styles, brands, occasions…</text>\n    <circle cx=\"38\" cy=\"109\" r=\"8\" fill=\"#E5DDD5\"/>\n    <path d=\"M35 106 Q38 103 41 106 Q44 109 41 112 Q38 115 35 112 Q32 109 35 106Z M40 113 L43 116\" stroke=\"#8C7B73\" stroke-width=\"1.5\" fill=\"none\" stroke-linecap=\"round\"/>\n    \n    <!-- editorial hero photo -->\n    \n    <defs>\n      <linearGradient id=\"photo_0_136\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"100%\">\n        <stop offset=\"0%\" stop-color=\"#D4B896\"/>\n        <stop offset=\"100%\" stop-color=\"#A07A6A\"/>\n      </linearGradient>\n    </defs>\n    <rect x=\"0\" y=\"136\" width=\"390\" height=\"370\" rx=\"0\" fill=\"url(#photo_0_136)\"/>\n    \n      <!-- dress silhouette -->\n      <path d=\"M170 156 L160 358 L145 486 L245 486 L230 358 L220 156 Q195 146 170 156Z\" fill=\"#FDFAF6\" opacity=\"0.12\"/>\n      <ellipse cx=\"195\" cy=\"156\" rx=\"20\" ry=\"18\" fill=\"#FDFAF6\" opacity=\"0.1\"/>\n    \n  \n    \n    <!-- gradient overlay bottom of photo -->\n    <defs>\n      <linearGradient id=\"heroOverlay\" x1=\"0%\" y1=\"0%\" x2=\"0%\" y2=\"100%\">\n        <stop offset=\"0%\" stop-color=\"#FDFAF6\" stop-opacity=\"0\"/>\n        <stop offset=\"100%\" stop-color=\"#FDFAF6\" stop-opacity=\"0.6\"/>\n      </linearGradient>\n    </defs>\n    <rect x=\"0\" y=\"136\" width=\"390\" height=\"370\" fill=\"url(#heroOverlay)\"/>\n    \n    <!-- collection badge -->\n    <rect x=\"16\" y=\"150\" width=\"120\" height=\"26\" rx=\"13\" fill=\"#FDFAF6\" opacity=\"0.88\"/>\n    <text x=\"28\" y=\"167\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"11\" font-weight=\"600\" fill=\"#C07A56\">✦ AUTUMN EDIT</text>\n    \n    <!-- save button -->\n    <circle cx=\"362\" cy=\"163\" r=\"18\" fill=\"#FDFAF6\" opacity=\"0.88\"/>\n    <path d=\"M355 157 Q362 153 369 157 L369 169 L362 165 L355 169Z\" stroke=\"#2A1F1B\" stroke-width=\"1.5\" fill=\"none\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/>\n    \n    <!-- floating annotation pins -->\n    \n    <!-- dot + ring -->\n    <circle cx=\"145\" cy=\"220\" r=\"12\" fill=\"#FDFAF6\" opacity=\"0.85\"/>\n    <circle cx=\"145\" cy=\"220\" r=\"7\" fill=\"#C07A56\"/>\n    <circle cx=\"145\" cy=\"220\" r=\"3\" fill=\"#FDFAF6\"/>\n    <!-- connector -->\n    <line x1=\"157\" y1=\"220\" x2=\"159\" y2=\"220\" stroke=\"#FDFAF6\" stroke-width=\"1\" opacity=\"0.7\"/>\n    <!-- tooltip -->\n    <rect x=\"159\" y=\"198\" width=\"130\" height=\"44\" rx=\"10\" fill=\"#FDFAF6\" opacity=\"0.92\"/>\n    <rect x=\"159\" y=\"198\" width=\"130\" height=\"44\" rx=\"10\" fill=\"none\" stroke=\"#E5DDD5\" stroke-width=\"0.75\"/>\n    <text x=\"171\" y=\"214\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"11\" font-weight=\"600\" fill=\"#2A1F1B\">Wrap Dress</text>\n    <text x=\"171\" y=\"228\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"10\" fill=\"#8C7B73\">Silk chiffon</text>\n  \n    \n    <!-- dot + ring -->\n    <circle cx=\"255\" cy=\"310\" r=\"12\" fill=\"#FDFAF6\" opacity=\"0.85\"/>\n    <circle cx=\"255\" cy=\"310\" r=\"7\" fill=\"#C07A56\"/>\n    <circle cx=\"255\" cy=\"310\" r=\"3\" fill=\"#FDFAF6\"/>\n    <!-- connector -->\n    <line x1=\"243\" y1=\"310\" x2=\"241\" y2=\"310\" stroke=\"#FDFAF6\" stroke-width=\"1\" opacity=\"0.7\"/>\n    <!-- tooltip -->\n    <rect x=\"111\" y=\"288\" width=\"130\" height=\"44\" rx=\"10\" fill=\"#FDFAF6\" opacity=\"0.92\"/>\n    <rect x=\"111\" y=\"288\" width=\"130\" height=\"44\" rx=\"10\" fill=\"none\" stroke=\"#E5DDD5\" stroke-width=\"0.75\"/>\n    <text x=\"123\" y=\"304\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"11\" font-weight=\"600\" fill=\"#2A1F1B\">Waist Tie</text>\n    <text x=\"123\" y=\"318\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"10\" fill=\"#8C7B73\">Self-belt detail</text>\n  \n    \n    <!-- dot + ring -->\n    <circle cx=\"110\" cy=\"390\" r=\"12\" fill=\"#FDFAF6\" opacity=\"0.85\"/>\n    <circle cx=\"110\" cy=\"390\" r=\"7\" fill=\"#C07A56\"/>\n    <circle cx=\"110\" cy=\"390\" r=\"3\" fill=\"#FDFAF6\"/>\n    <!-- connector -->\n    <line x1=\"122\" y1=\"390\" x2=\"124\" y2=\"390\" stroke=\"#FDFAF6\" stroke-width=\"1\" opacity=\"0.7\"/>\n    <!-- tooltip -->\n    <rect x=\"124\" y=\"368\" width=\"130\" height=\"44\" rx=\"10\" fill=\"#FDFAF6\" opacity=\"0.92\"/>\n    <rect x=\"124\" y=\"368\" width=\"130\" height=\"44\" rx=\"10\" fill=\"none\" stroke=\"#E5DDD5\" stroke-width=\"0.75\"/>\n    <text x=\"136\" y=\"384\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"11\" font-weight=\"600\" fill=\"#2A1F1B\">Midi Length</text>\n    <text x=\"136\" y=\"398\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"10\" fill=\"#8C7B73\">105cm drop</text>\n  \n    \n    <!-- caption at bottom of photo -->\n    <text x=\"20\" y=\"488\" font-family=\"SF Pro Display,Helvetica,sans-serif\" font-size=\"18\" font-weight=\"700\" fill=\"#2A1F1B\">Côte d'Azur Edit</text>\n    <text x=\"20\" y=\"508\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"13\" fill=\"#8C7B73\">3 pieces tagged · Tap pins to explore</text>\n    \n    <!-- horizontal cards strip -->\n    <text x=\"20\" y=\"538\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"14\" font-weight=\"600\" fill=\"#2A1F1B\">More like this</text>\n    \n    <!-- card 1 -->\n    <rect x=\"20\" y=\"548\" width=\"105\" height=\"130\" rx=\"12\" fill=\"#F5EFE8\"/>\n    \n    <defs>\n      <linearGradient id=\"photo_20_548\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"100%\">\n        <stop offset=\"0%\" stop-color=\"#C9A896\"/>\n        <stop offset=\"100%\" stop-color=\"#8A6A5A\"/>\n      </linearGradient>\n    </defs>\n    <rect x=\"20\" y=\"548\" width=\"105\" height=\"100\" rx=\"0\" fill=\"url(#photo_20_548)\"/>\n    \n      <!-- jacket silhouette -->\n      <path d=\"M32.5 628 L27.5 578 L57.5 563 L72.5 573 L87.5 563 L117.5 578 L112.5 628Z\" fill=\"#FDFAF6\" opacity=\"0.12\"/>\n    \n  \n    <rect x=\"20\" y=\"648\" width=\"105\" height=\"30\" rx=\"0\" fill=\"#F5EFE8\"/>\n    <rect x=\"20\" y=\"648\" width=\"105\" height=\"30\" rx=\"12\" fill=\"#F5EFE8\"/>\n    <text x=\"32\" y=\"667\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"11\" font-weight=\"600\" fill=\"#2A1F1B\">Blazer</text>\n    \n    <!-- card 2 -->\n    <rect x=\"138\" y=\"548\" width=\"105\" height=\"130\" rx=\"12\" fill=\"#F5EFE8\"/>\n    \n    <defs>\n      <linearGradient id=\"photo_138_548\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"100%\">\n        <stop offset=\"0%\" stop-color=\"#B5C4BE\"/>\n        <stop offset=\"100%\" stop-color=\"#7A9A8E\"/>\n      </linearGradient>\n    </defs>\n    <rect x=\"138\" y=\"548\" width=\"105\" height=\"100\" rx=\"0\" fill=\"url(#photo_138_548)\"/>\n    \n      <!-- dress silhouette -->\n      <path d=\"M165.5 568 L155.5 608 L140.5 628 L240.5 628 L225.5 608 L215.5 568 Q190.5 558 165.5 568Z\" fill=\"#FDFAF6\" opacity=\"0.12\"/>\n      <ellipse cx=\"190.5\" cy=\"568\" rx=\"20\" ry=\"18\" fill=\"#FDFAF6\" opacity=\"0.1\"/>\n    \n  \n    <rect x=\"138\" y=\"648\" width=\"105\" height=\"30\" rx=\"12\" fill=\"#F5EFE8\"/>\n    <text x=\"150\" y=\"667\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"11\" font-weight=\"600\" fill=\"#2A1F1B\">Maxi Dress</text>\n    \n    <!-- card 3 -->\n    <rect x=\"256\" y=\"548\" width=\"114\" height=\"130\" rx=\"12\" fill=\"#F5EFE8\"/>\n    \n    <defs>\n      <linearGradient id=\"photo_256_548\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"100%\">\n        <stop offset=\"0%\" stop-color=\"#D4C4A8\"/>\n        <stop offset=\"100%\" stop-color=\"#A89878\"/>\n      </linearGradient>\n    </defs>\n    <rect x=\"256\" y=\"548\" width=\"114\" height=\"100\" rx=\"0\" fill=\"url(#photo_256_548)\"/>\n    \n      <!-- bag silhouette -->\n      <rect x=\"278\" y=\"578\" width=\"70\" height=\"55\" rx=\"8\" fill=\"#FDFAF6\" opacity=\"0.12\"/>\n      <path d=\"M293 578 Q293 563 313 563 Q333 563 333 578\" stroke=\"#FDFAF6\" stroke-width=\"3\" fill=\"none\" opacity=\"0.15\"/>\n    \n  \n    <rect x=\"256\" y=\"648\" width=\"114\" height=\"30\" rx=\"12\" fill=\"#F5EFE8\"/>\n    <text x=\"268\" y=\"667\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"11\" font-weight=\"600\" fill=\"#2A1F1B\">Tote</text>\n    \n    <!-- nav -->\n    \n    <rect x=\"0\" y=\"761\" width=\"390\" height=\"83\" fill=\"#FDFAF6\"/>\n    <line x1=\"0\" y1=\"761\" x2=\"390\" y2=\"761\" stroke=\"#E5DDD5\" stroke-width=\"0.75\"/>\n    \n        <g transform=\"translate(36.75, 774)\">\n          <path d=\"M12 2l1.5 4.5L18 8l-4.5 1.5L12 14l-1.5-4.5L6 8l4.5-1.5z\" fill=\"#C07A56\"/>\n        </g>\n        <text x=\"48.75\" y=\"798\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"10\" fill=\"#C07A56\" text-anchor=\"middle\" font-weight=\"600\">Discover</text>\n        <rect x=\"36.75\" y=\"764\" width=\"24\" height=\"3\" rx=\"1.5\" fill=\"#C07A56\"/>\n      \n        <g transform=\"translate(134.25, 774)\">\n          <rect x=\"2\" y=\"2\" width=\"8\" height=\"8\" rx=\"1.5\" fill=\"#8C7B73\"/><rect x=\"14\" y=\"2\" width=\"8\" height=\"8\" rx=\"1.5\" fill=\"#8C7B73\"/><rect x=\"2\" y=\"14\" width=\"8\" height=\"8\" rx=\"1.5\" fill=\"#8C7B73\"/><rect x=\"14\" y=\"14\" width=\"8\" height=\"8\" rx=\"1.5\" fill=\"#8C7B73\"/>\n        </g>\n        <text x=\"146.25\" y=\"798\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"10\" fill=\"#8C7B73\" text-anchor=\"middle\" font-weight=\"400\">Wardrobe</text>\n        \n      \n        <g transform=\"translate(231.75, 774)\">\n          <path d=\"M12 2l2.4 7.4H22l-6.2 4.5 2.4 7.4L12 17l-6.2 4.3 2.4-7.4L2 9.4h7.6z\" fill=\"#8C7B73\"/>\n        </g>\n        <text x=\"243.75\" y=\"798\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"10\" fill=\"#8C7B73\" text-anchor=\"middle\" font-weight=\"400\">Style</text>\n        \n      \n        <g transform=\"translate(329.25, 774)\">\n          <circle cx=\"12\" cy=\"8\" r=\"4\" fill=\"#8C7B73\"/><path d=\"M4 20c0-4.4 3.6-8 8-8s8 3.6 8 8\" stroke=\"#8C7B73\" stroke-width=\"2\" fill=\"none\" stroke-linecap=\"round\"/>\n        </g>\n        <text x=\"341.25\" y=\"798\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"10\" fill=\"#8C7B73\" text-anchor=\"middle\" font-weight=\"400\">Me</text>\n        \n      \n    <rect x=\"147\" y=\"834\" width=\"96\" height=\"4\" rx=\"2\" fill=\"#2A1F1B\" opacity=\"0.15\"/>\n  \n  </svg>"
    },
    {
      "id": "screen-detail",
      "label": "Item Detail",
      "width": 390,
      "height": 844,
      "svg": "\n  <svg viewBox=\"0 0 390 844\" xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\">\n    <rect width=\"390\" height=\"844\" fill=\"#FDFAF6\"/>\n    \n    <text x=\"20\" y=\"26\" font-family=\"SF Pro Display,Helvetica,sans-serif\" font-size=\"14\" font-weight=\"600\" fill=\"#2A1F1B\">9:41</text>\n    <g transform=\"translate(310,14)\" fill=\"#2A1F1B\">\n      <rect x=\"0\" y=\"2\" width=\"3\" height=\"7\" rx=\"1\" opacity=\"0.4\"/>\n      <rect x=\"5\" y=\"0\" width=\"3\" height=\"9\" rx=\"1\" opacity=\"0.6\"/>\n      <rect x=\"10\" y=\"-2\" width=\"3\" height=\"11\" rx=\"1\" opacity=\"0.9\"/>\n      <rect x=\"17\" y=\"1\" width=\"7\" height=\"5\" rx=\"1.5\" opacity=\"0.85\" fill=\"none\" stroke=\"#2A1F1B\" stroke-width=\"1.2\"/>\n      <rect x=\"18\" y=\"2\" width=\"4\" height=\"3\" rx=\"0.5\" opacity=\"0.85\"/>\n      <rect x=\"26\" y=\"2\" width=\"1.5\" height=\"3\" rx=\"0.8\" opacity=\"0.85\"/>\n    </g>\n    \n    <!-- back button -->\n    <circle cx=\"34\" cy=\"56\" r=\"18\" fill=\"#F5EFE8\" stroke=\"#E5DDD5\" stroke-width=\"0.75\"/>\n    <path d=\"M37 50 L31 56 L37 62\" stroke=\"#2A1F1B\" stroke-width=\"2\" fill=\"none\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/>\n    \n    <!-- title -->\n    <text x=\"W/2\" y=\"50\" text-anchor=\"middle\" font-family=\"SF Pro Display,Helvetica,sans-serif\" font-size=\"16\" font-weight=\"600\" fill=\"#2A1F1B\" x=\"195\">Item Detail</text>\n    \n    <!-- share -->\n    <circle cx=\"356\" cy=\"56\" r=\"18\" fill=\"#F5EFE8\" stroke=\"#E5DDD5\" stroke-width=\"0.75\"/>\n    <path d=\"M351 58 L356 52 L361 58 M356 52 L356 64\" stroke=\"#2A1F1B\" stroke-width=\"1.8\" fill=\"none\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/>\n    \n    <!-- main editorial photo with annotations -->\n    \n    <defs>\n      <linearGradient id=\"photo_0_78\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"100%\">\n        <stop offset=\"0%\" stop-color=\"#C8AE94\"/>\n        <stop offset=\"100%\" stop-color=\"#9A7A6A\"/>\n      </linearGradient>\n    </defs>\n    <rect x=\"0\" y=\"78\" width=\"390\" height=\"310\" rx=\"0\" fill=\"url(#photo_0_78)\"/>\n    \n      <!-- jacket silhouette -->\n      <path d=\"M155 368 L150 108 L180 93 L195 103 L210 93 L240 108 L235 368Z\" fill=\"#FDFAF6\" opacity=\"0.12\"/>\n    \n  \n    \n    <!-- annotation pins on jacket detail -->\n    \n    <!-- dot + ring -->\n    <circle cx=\"130\" cy=\"140\" r=\"12\" fill=\"#FDFAF6\" opacity=\"0.85\"/>\n    <circle cx=\"130\" cy=\"140\" r=\"7\" fill=\"#C07A56\"/>\n    <circle cx=\"130\" cy=\"140\" r=\"3\" fill=\"#FDFAF6\"/>\n    <!-- connector -->\n    <line x1=\"142\" y1=\"140\" x2=\"144\" y2=\"140\" stroke=\"#FDFAF6\" stroke-width=\"1\" opacity=\"0.7\"/>\n    <!-- tooltip -->\n    <rect x=\"144\" y=\"118\" width=\"130\" height=\"44\" rx=\"10\" fill=\"#FDFAF6\" opacity=\"0.92\"/>\n    <rect x=\"144\" y=\"118\" width=\"130\" height=\"44\" rx=\"10\" fill=\"none\" stroke=\"#E5DDD5\" stroke-width=\"0.75\"/>\n    <text x=\"156\" y=\"134\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"11\" font-weight=\"600\" fill=\"#2A1F1B\">Collar</text>\n    <text x=\"156\" y=\"148\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"10\" fill=\"#8C7B73\">Italian lapel</text>\n  \n    \n    <!-- dot + ring -->\n    <circle cx=\"200\" cy=\"200\" r=\"12\" fill=\"#FDFAF6\" opacity=\"0.85\"/>\n    <circle cx=\"200\" cy=\"200\" r=\"7\" fill=\"#C07A56\"/>\n    <circle cx=\"200\" cy=\"200\" r=\"3\" fill=\"#FDFAF6\"/>\n    <!-- connector -->\n    <line x1=\"188\" y1=\"200\" x2=\"186\" y2=\"200\" stroke=\"#FDFAF6\" stroke-width=\"1\" opacity=\"0.7\"/>\n    <!-- tooltip -->\n    <rect x=\"56\" y=\"178\" width=\"130\" height=\"44\" rx=\"10\" fill=\"#FDFAF6\" opacity=\"0.92\"/>\n    <rect x=\"56\" y=\"178\" width=\"130\" height=\"44\" rx=\"10\" fill=\"none\" stroke=\"#E5DDD5\" stroke-width=\"0.75\"/>\n    <text x=\"68\" y=\"194\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"11\" font-weight=\"600\" fill=\"#2A1F1B\">Linen Blend</text>\n    <text x=\"68\" y=\"208\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"10\" fill=\"#8C7B73\">67% linen</text>\n  \n    \n    <!-- dot + ring -->\n    <circle cx=\"155\" cy=\"280\" r=\"12\" fill=\"#FDFAF6\" opacity=\"0.85\"/>\n    <circle cx=\"155\" cy=\"280\" r=\"7\" fill=\"#C07A56\"/>\n    <circle cx=\"155\" cy=\"280\" r=\"3\" fill=\"#FDFAF6\"/>\n    <!-- connector -->\n    <line x1=\"167\" y1=\"280\" x2=\"169\" y2=\"280\" stroke=\"#FDFAF6\" stroke-width=\"1\" opacity=\"0.7\"/>\n    <!-- tooltip -->\n    <rect x=\"169\" y=\"258\" width=\"130\" height=\"44\" rx=\"10\" fill=\"#FDFAF6\" opacity=\"0.92\"/>\n    <rect x=\"169\" y=\"258\" width=\"130\" height=\"44\" rx=\"10\" fill=\"none\" stroke=\"#E5DDD5\" stroke-width=\"0.75\"/>\n    <text x=\"181\" y=\"274\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"11\" font-weight=\"600\" fill=\"#2A1F1B\">Pocket</text>\n    <text x=\"181\" y=\"288\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"10\" fill=\"#8C7B73\">Patch detail</text>\n  \n    \n    <!-- bottom sheet panel -->\n    <rect x=\"0\" y=\"376\" width=\"390\" height=\"468\" rx=\"0\" fill=\"#FDFAF6\"/>\n    <!-- pull tab -->\n    <rect x=\"175\" y=\"386\" width=\"40\" height=\"4\" rx=\"2\" fill=\"#E5DDD5\"/>\n    \n    <!-- item name & price -->\n    <text x=\"20\" y=\"416\" font-family=\"SF Pro Display,Helvetica,sans-serif\" font-size=\"21\" font-weight=\"700\" fill=\"#2A1F1B\">Linen Safari Jacket</text>\n    <text x=\"20\" y=\"440\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"14\" fill=\"#8C7B73\">ARKET · Spring Collection 2026</text>\n    \n    <!-- price badge -->\n    <rect x=\"290\" y=\"403\" width=\"80\" height=\"30\" rx=\"15\" fill=\"#F5EFE8\"/>\n    <text x=\"330\" y=\"422\" font-family=\"SF Pro Display,Helvetica,sans-serif\" font-size=\"16\" font-weight=\"700\" fill=\"#C07A56\" text-anchor=\"middle\">£189</text>\n    \n    <!-- fabric pills -->\n    <text x=\"20\" y=\"464\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"12\" font-weight=\"600\" fill=\"#8C7B73\" letter-spacing=\"0.5\">FABRIC COMPOSITION</text>\n    <rect x=\"20\" y=\"472\" width=\"80\" height=\"24\" rx=\"12\" fill=\"#EDE5D8\"/>\n    <text x=\"60\" y=\"488\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"12\" fill=\"#2A1F1B\" text-anchor=\"middle\">67% Linen</text>\n    <rect x=\"110\" y=\"472\" width=\"90\" height=\"24\" rx=\"12\" fill=\"#EDE5D8\"/>\n    <text x=\"155\" y=\"488\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"12\" fill=\"#2A1F1B\" text-anchor=\"middle\">33% Cotton</text>\n    \n    <!-- color swatches -->\n    <text x=\"20\" y=\"518\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"12\" font-weight=\"600\" fill=\"#8C7B73\" letter-spacing=\"0.5\">AVAILABLE COLOURS</text>\n    \n    <circle cx=\"36\" cy=\"540\" r=\"10\" fill=\"#C8AE94\"/>\n    <circle cx=\"36\" cy=\"540\" r=\"13\" fill=\"none\" stroke=\"#C07A56\" stroke-width=\"1.5\"/>\n  \n    \n    <circle cx=\"66\" cy=\"540\" r=\"10\" fill=\"#8C9A8A\"/>\n    \n  \n    \n    <circle cx=\"96\" cy=\"540\" r=\"10\" fill=\"#2A1F1B\"/>\n    \n  \n    \n    <circle cx=\"126\" cy=\"540\" r=\"10\" fill=\"#D4C4A8\"/>\n    \n  \n    <text x=\"150\" y=\"545\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"12\" fill=\"#8C7B73\">+2 more</text>\n    \n    <!-- style score bar -->\n    <text x=\"20\" y=\"572\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"12\" font-weight=\"600\" fill=\"#8C7B73\" letter-spacing=\"0.5\">YOUR STYLE MATCH</text>\n    <rect x=\"20\" y=\"580\" width=\"350\" height=\"8\" rx=\"4\" fill=\"#F5EFE8\"/>\n    <rect x=\"20\" y=\"580\" width=\"308\" height=\"8\" rx=\"4\" fill=\"#C07A56\"/>\n    <text x=\"370\" y=\"591\" font-family=\"SF Pro Display,Helvetica,sans-serif\" font-size=\"14\" font-weight=\"700\" fill=\"#C07A56\" text-anchor=\"end\">88%</text>\n    \n    <!-- CTA buttons -->\n    <rect x=\"20\" y=\"606\" width=\"167\" height=\"46\" rx=\"23\" fill=\"#C07A56\"/>\n    <text x=\"89.5\" y=\"633\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"15\" font-weight=\"600\" fill=\"#FDFAF6\" text-anchor=\"middle\">Save to Wardrobe</text>\n    <rect x=\"203\" y=\"606\" width=\"167\" height=\"46\" rx=\"23\" fill=\"#F5EFE8\" stroke=\"#E5DDD5\" stroke-width=\"1\"/>\n    <text x=\"300.5\" y=\"633\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"15\" font-weight=\"600\" fill=\"#2A1F1B\" text-anchor=\"middle\">Shop Now</text>\n    \n    <!-- nav -->\n    \n    <rect x=\"0\" y=\"761\" width=\"390\" height=\"83\" fill=\"#FDFAF6\"/>\n    <line x1=\"0\" y1=\"761\" x2=\"390\" y2=\"761\" stroke=\"#E5DDD5\" stroke-width=\"0.75\"/>\n    \n        <g transform=\"translate(36.75, 774)\">\n          <path d=\"M12 2l1.5 4.5L18 8l-4.5 1.5L12 14l-1.5-4.5L6 8l4.5-1.5z\" fill=\"#C07A56\"/>\n        </g>\n        <text x=\"48.75\" y=\"798\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"10\" fill=\"#C07A56\" text-anchor=\"middle\" font-weight=\"600\">Discover</text>\n        <rect x=\"36.75\" y=\"764\" width=\"24\" height=\"3\" rx=\"1.5\" fill=\"#C07A56\"/>\n      \n        <g transform=\"translate(134.25, 774)\">\n          <rect x=\"2\" y=\"2\" width=\"8\" height=\"8\" rx=\"1.5\" fill=\"#8C7B73\"/><rect x=\"14\" y=\"2\" width=\"8\" height=\"8\" rx=\"1.5\" fill=\"#8C7B73\"/><rect x=\"2\" y=\"14\" width=\"8\" height=\"8\" rx=\"1.5\" fill=\"#8C7B73\"/><rect x=\"14\" y=\"14\" width=\"8\" height=\"8\" rx=\"1.5\" fill=\"#8C7B73\"/>\n        </g>\n        <text x=\"146.25\" y=\"798\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"10\" fill=\"#8C7B73\" text-anchor=\"middle\" font-weight=\"400\">Wardrobe</text>\n        \n      \n        <g transform=\"translate(231.75, 774)\">\n          <path d=\"M12 2l2.4 7.4H22l-6.2 4.5 2.4 7.4L12 17l-6.2 4.3 2.4-7.4L2 9.4h7.6z\" fill=\"#8C7B73\"/>\n        </g>\n        <text x=\"243.75\" y=\"798\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"10\" fill=\"#8C7B73\" text-anchor=\"middle\" font-weight=\"400\">Style</text>\n        \n      \n        <g transform=\"translate(329.25, 774)\">\n          <circle cx=\"12\" cy=\"8\" r=\"4\" fill=\"#8C7B73\"/><path d=\"M4 20c0-4.4 3.6-8 8-8s8 3.6 8 8\" stroke=\"#8C7B73\" stroke-width=\"2\" fill=\"none\" stroke-linecap=\"round\"/>\n        </g>\n        <text x=\"341.25\" y=\"798\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"10\" fill=\"#8C7B73\" text-anchor=\"middle\" font-weight=\"400\">Me</text>\n        \n      \n    <rect x=\"147\" y=\"834\" width=\"96\" height=\"4\" rx=\"2\" fill=\"#2A1F1B\" opacity=\"0.15\"/>\n  \n  </svg>"
    },
    {
      "id": "screen-wardrobe",
      "label": "Wardrobe",
      "width": 390,
      "height": 844,
      "svg": "\n  <svg viewBox=\"0 0 390 844\" xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\">\n    <rect width=\"390\" height=\"844\" fill=\"#FDFAF6\"/>\n    \n    <text x=\"20\" y=\"26\" font-family=\"SF Pro Display,Helvetica,sans-serif\" font-size=\"14\" font-weight=\"600\" fill=\"#2A1F1B\">9:41</text>\n    <g transform=\"translate(310,14)\" fill=\"#2A1F1B\">\n      <rect x=\"0\" y=\"2\" width=\"3\" height=\"7\" rx=\"1\" opacity=\"0.4\"/>\n      <rect x=\"5\" y=\"0\" width=\"3\" height=\"9\" rx=\"1\" opacity=\"0.6\"/>\n      <rect x=\"10\" y=\"-2\" width=\"3\" height=\"11\" rx=\"1\" opacity=\"0.9\"/>\n      <rect x=\"17\" y=\"1\" width=\"7\" height=\"5\" rx=\"1.5\" opacity=\"0.85\" fill=\"none\" stroke=\"#2A1F1B\" stroke-width=\"1.2\"/>\n      <rect x=\"18\" y=\"2\" width=\"4\" height=\"3\" rx=\"0.5\" opacity=\"0.85\"/>\n      <rect x=\"26\" y=\"2\" width=\"1.5\" height=\"3\" rx=\"0.8\" opacity=\"0.85\"/>\n    </g>\n    \n    <!-- header -->\n    <text x=\"20\" y=\"58\" font-family=\"SF Pro Display,Helvetica,sans-serif\" font-size=\"24\" font-weight=\"700\" fill=\"#2A1F1B\">Wardrobe</text>\n    <text x=\"20\" y=\"78\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"13\" fill=\"#8C7B73\">24 pieces · 6 complete outfits</text>\n    \n    <!-- filter pills -->\n    <rect x=\"20\" y=\"90\" width=\"58\" height=\"28\" rx=\"14\" fill=\"#C07A56\"/>\n    <text x=\"49\" y=\"108\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"12\" font-weight=\"600\" fill=\"#FDFAF6\" text-anchor=\"middle\">All</text>\n    <rect x=\"86\" y=\"90\" width=\"68\" height=\"28\" rx=\"14\" fill=\"#F5EFE8\" stroke=\"#E5DDD5\" stroke-width=\"0.75\"/>\n    <text x=\"120\" y=\"108\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"12\" fill=\"#8C7B73\" text-anchor=\"middle\">Tops</text>\n    <rect x=\"162\" y=\"90\" width=\"74\" height=\"28\" rx=\"14\" fill=\"#F5EFE8\" stroke=\"#E5DDD5\" stroke-width=\"0.75\"/>\n    <text x=\"199\" y=\"108\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"12\" fill=\"#8C7B73\" text-anchor=\"middle\">Dresses</text>\n    <rect x=\"244\" y=\"90\" width=\"60\" height=\"28\" rx=\"14\" fill=\"#F5EFE8\" stroke=\"#E5DDD5\" stroke-width=\"0.75\"/>\n    <text x=\"274\" y=\"108\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"12\" fill=\"#8C7B73\" text-anchor=\"middle\">Bags</text>\n    <rect x=\"312\" y=\"90\" width=\"62\" height=\"28\" rx=\"14\" fill=\"#F5EFE8\" stroke=\"#E5DDD5\" stroke-width=\"0.75\"/>\n    <text x=\"343\" y=\"108\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"12\" fill=\"#8C7B73\" text-anchor=\"middle\">Shoes</text>\n    \n    <!-- masonry grid -->\n    \n      <!-- card -->\n      <rect x=\"16\" y=\"138\" width=\"175\" height=\"220\" rx=\"14\" fill=\"#F5EFE8\"/>\n      \n    <defs>\n      <linearGradient id=\"photo_16_138\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"100%\">\n        <stop offset=\"0%\" stop-color=\"#C8AE94\"/>\n        <stop offset=\"100%\" stop-color=\"#9A7A6A\"/>\n      </linearGradient>\n    </defs>\n    <rect x=\"16\" y=\"138\" width=\"175\" height=\"170\" rx=\"0\" fill=\"url(#photo_16_138)\"/>\n    \n      <!-- jacket silhouette -->\n      <path d=\"M63.5 288 L58.5 168 L88.5 153 L103.5 163 L118.5 153 L148.5 168 L143.5 288Z\" fill=\"#FDFAF6\" opacity=\"0.12\"/>\n    \n  \n      <rect x=\"16\" y=\"138\" width=\"175\" height=\"220\" rx=\"14\" fill=\"none\" stroke=\"#E5DDD5\" stroke-width=\"0.5\"/>\n      <!-- info row -->\n      <rect x=\"16\" y=\"308\" width=\"175\" height=\"50\" rx=\"0\" fill=\"#F5EFE8\"/>\n      <rect x=\"16\" y=\"308\" width=\"175\" height=\"50\" rx=\"14\" fill=\"#F5EFE8\"/>\n      <text x=\"28\" y=\"328\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"12\" font-weight=\"600\" fill=\"#2A1F1B\">Linen Jacket</text>\n      <text x=\"28\" y=\"344\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"11\" fill=\"#8C7B73\">ARKET</text>\n      <!-- pin count badge -->\n      <rect x=\"155\" y=\"320\" width=\"28\" height=\"20\" rx=\"10\" fill=\"#EDE5D8\"/>\n      <circle cx=\"163\" cy=\"330\" r=\"3\" fill=\"#C07A56\"/>\n      <text x=\"175\" y=\"334\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"10\" font-weight=\"600\" fill=\"#C07A56\" text-anchor=\"middle\">3</text>\n    \n      <!-- card -->\n      <rect x=\"199\" y=\"138\" width=\"175\" height=\"160\" rx=\"14\" fill=\"#F5EFE8\"/>\n      \n    <defs>\n      <linearGradient id=\"photo_199_138\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"100%\">\n        <stop offset=\"0%\" stop-color=\"#B5C4BE\"/>\n        <stop offset=\"100%\" stop-color=\"#7A9A8E\"/>\n      </linearGradient>\n    </defs>\n    <rect x=\"199\" y=\"138\" width=\"175\" height=\"110\" rx=\"0\" fill=\"url(#photo_199_138)\"/>\n    \n      <!-- dress silhouette -->\n      <path d=\"M261.5 158 L251.5 204 L236.5 228 L336.5 228 L321.5 204 L311.5 158 Q286.5 148 261.5 158Z\" fill=\"#FDFAF6\" opacity=\"0.12\"/>\n      <ellipse cx=\"286.5\" cy=\"158\" rx=\"20\" ry=\"18\" fill=\"#FDFAF6\" opacity=\"0.1\"/>\n    \n  \n      <rect x=\"199\" y=\"138\" width=\"175\" height=\"160\" rx=\"14\" fill=\"none\" stroke=\"#E5DDD5\" stroke-width=\"0.5\"/>\n      <!-- info row -->\n      <rect x=\"199\" y=\"248\" width=\"175\" height=\"50\" rx=\"0\" fill=\"#F5EFE8\"/>\n      <rect x=\"199\" y=\"248\" width=\"175\" height=\"50\" rx=\"14\" fill=\"#F5EFE8\"/>\n      <text x=\"211\" y=\"268\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"12\" font-weight=\"600\" fill=\"#2A1F1B\">Wrap Dress</text>\n      <text x=\"211\" y=\"284\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"11\" fill=\"#8C7B73\">Réalisation</text>\n      <!-- pin count badge -->\n      <rect x=\"338\" y=\"260\" width=\"28\" height=\"20\" rx=\"10\" fill=\"#EDE5D8\"/>\n      <circle cx=\"346\" cy=\"270\" r=\"3\" fill=\"#C07A56\"/>\n      <text x=\"358\" y=\"274\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"10\" font-weight=\"600\" fill=\"#C07A56\" text-anchor=\"middle\">4</text>\n    \n      <!-- card -->\n      <rect x=\"199\" y=\"306\" width=\"175\" height=\"170\" rx=\"14\" fill=\"#F5EFE8\"/>\n      \n    <defs>\n      <linearGradient id=\"photo_199_306\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"100%\">\n        <stop offset=\"0%\" stop-color=\"#D4C4A8\"/>\n        <stop offset=\"100%\" stop-color=\"#A89878\"/>\n      </linearGradient>\n    </defs>\n    <rect x=\"199\" y=\"306\" width=\"175\" height=\"120\" rx=\"0\" fill=\"url(#photo_199_306)\"/>\n    \n      <!-- bag silhouette -->\n      <rect x=\"251.5\" y=\"342\" width=\"70\" height=\"55\" rx=\"8\" fill=\"#FDFAF6\" opacity=\"0.12\"/>\n      <path d=\"M266.5 342 Q266.5 324 286.5 324 Q306.5 324 306.5 342\" stroke=\"#FDFAF6\" stroke-width=\"3\" fill=\"none\" opacity=\"0.15\"/>\n    \n  \n      <rect x=\"199\" y=\"306\" width=\"175\" height=\"170\" rx=\"14\" fill=\"none\" stroke=\"#E5DDD5\" stroke-width=\"0.5\"/>\n      <!-- info row -->\n      <rect x=\"199\" y=\"426\" width=\"175\" height=\"50\" rx=\"0\" fill=\"#F5EFE8\"/>\n      <rect x=\"199\" y=\"426\" width=\"175\" height=\"50\" rx=\"14\" fill=\"#F5EFE8\"/>\n      <text x=\"211\" y=\"446\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"12\" font-weight=\"600\" fill=\"#2A1F1B\">Raffia Tote</text>\n      <text x=\"211\" y=\"462\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"11\" fill=\"#8C7B73\">Jacquemus</text>\n      <!-- pin count badge -->\n      <rect x=\"338\" y=\"438\" width=\"28\" height=\"20\" rx=\"10\" fill=\"#EDE5D8\"/>\n      <circle cx=\"346\" cy=\"448\" r=\"3\" fill=\"#C07A56\"/>\n      <text x=\"358\" y=\"452\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"10\" font-weight=\"600\" fill=\"#C07A56\" text-anchor=\"middle\">2</text>\n    \n      <!-- card -->\n      <rect x=\"16\" y=\"366\" width=\"175\" height=\"180\" rx=\"14\" fill=\"#F5EFE8\"/>\n      \n    <defs>\n      <linearGradient id=\"photo_16_366\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"100%\">\n        <stop offset=\"0%\" stop-color=\"#C4B0D8\"/>\n        <stop offset=\"100%\" stop-color=\"#8A7A9A\"/>\n      </linearGradient>\n    </defs>\n    <rect x=\"16\" y=\"366\" width=\"175\" height=\"130\" rx=\"0\" fill=\"url(#photo_16_366)\"/>\n    \n      <!-- dress silhouette -->\n      <path d=\"M78.5 386 L68.5 444 L53.5 476 L153.5 476 L138.5 444 L128.5 386 Q103.5 376 78.5 386Z\" fill=\"#FDFAF6\" opacity=\"0.12\"/>\n      <ellipse cx=\"103.5\" cy=\"386\" rx=\"20\" ry=\"18\" fill=\"#FDFAF6\" opacity=\"0.1\"/>\n    \n  \n      <rect x=\"16\" y=\"366\" width=\"175\" height=\"180\" rx=\"14\" fill=\"none\" stroke=\"#E5DDD5\" stroke-width=\"0.5\"/>\n      <!-- info row -->\n      <rect x=\"16\" y=\"496\" width=\"175\" height=\"50\" rx=\"0\" fill=\"#F5EFE8\"/>\n      <rect x=\"16\" y=\"496\" width=\"175\" height=\"50\" rx=\"14\" fill=\"#F5EFE8\"/>\n      <text x=\"28\" y=\"516\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"12\" font-weight=\"600\" fill=\"#2A1F1B\">Midi Dress</text>\n      <text x=\"28\" y=\"532\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"11\" fill=\"#8C7B73\">Sandro</text>\n      <!-- pin count badge -->\n      <rect x=\"155\" y=\"508\" width=\"28\" height=\"20\" rx=\"10\" fill=\"#EDE5D8\"/>\n      <circle cx=\"163\" cy=\"518\" r=\"3\" fill=\"#C07A56\"/>\n      <text x=\"175\" y=\"522\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"10\" font-weight=\"600\" fill=\"#C07A56\" text-anchor=\"middle\">5</text>\n    \n      <!-- card -->\n      <rect x=\"199\" y=\"484\" width=\"175\" height=\"140\" rx=\"14\" fill=\"#F5EFE8\"/>\n      \n    <defs>\n      <linearGradient id=\"photo_199_484\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"100%\">\n        <stop offset=\"0%\" stop-color=\"#D4A890\"/>\n        <stop offset=\"100%\" stop-color=\"#A87860\"/>\n      </linearGradient>\n    </defs>\n    <rect x=\"199\" y=\"484\" width=\"175\" height=\"90\" rx=\"0\" fill=\"url(#photo_199_484)\"/>\n    \n      <!-- jacket silhouette -->\n      <path d=\"M246.5 554 L241.5 514 L271.5 499 L286.5 509 L301.5 499 L331.5 514 L326.5 554Z\" fill=\"#FDFAF6\" opacity=\"0.12\"/>\n    \n  \n      <rect x=\"199\" y=\"484\" width=\"175\" height=\"140\" rx=\"14\" fill=\"none\" stroke=\"#E5DDD5\" stroke-width=\"0.5\"/>\n      <!-- info row -->\n      <rect x=\"199\" y=\"574\" width=\"175\" height=\"50\" rx=\"0\" fill=\"#F5EFE8\"/>\n      <rect x=\"199\" y=\"574\" width=\"175\" height=\"50\" rx=\"14\" fill=\"#F5EFE8\"/>\n      <text x=\"211\" y=\"594\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"12\" font-weight=\"600\" fill=\"#2A1F1B\">Blazer</text>\n      <text x=\"211\" y=\"610\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"11\" fill=\"#8C7B73\">Cos</text>\n      <!-- pin count badge -->\n      <rect x=\"338\" y=\"586\" width=\"28\" height=\"20\" rx=\"10\" fill=\"#EDE5D8\"/>\n      <circle cx=\"346\" cy=\"596\" r=\"3\" fill=\"#C07A56\"/>\n      <text x=\"358\" y=\"600\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"10\" font-weight=\"600\" fill=\"#C07A56\" text-anchor=\"middle\">2</text>\n    \n      <!-- card -->\n      <rect x=\"16\" y=\"554\" width=\"175\" height=\"160\" rx=\"14\" fill=\"#F5EFE8\"/>\n      \n    <defs>\n      <linearGradient id=\"photo_16_554\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"100%\">\n        <stop offset=\"0%\" stop-color=\"#C8D4B8\"/>\n        <stop offset=\"100%\" stop-color=\"#8AA878\"/>\n      </linearGradient>\n    </defs>\n    <rect x=\"16\" y=\"554\" width=\"175\" height=\"110\" rx=\"0\" fill=\"url(#photo_16_554)\"/>\n    \n      <!-- bag silhouette -->\n      <rect x=\"68.5\" y=\"587\" width=\"70\" height=\"55\" rx=\"8\" fill=\"#FDFAF6\" opacity=\"0.12\"/>\n      <path d=\"M83.5 587 Q83.5 570.5 103.5 570.5 Q123.5 570.5 123.5 587\" stroke=\"#FDFAF6\" stroke-width=\"3\" fill=\"none\" opacity=\"0.15\"/>\n    \n  \n      <rect x=\"16\" y=\"554\" width=\"175\" height=\"160\" rx=\"14\" fill=\"none\" stroke=\"#E5DDD5\" stroke-width=\"0.5\"/>\n      <!-- info row -->\n      <rect x=\"16\" y=\"664\" width=\"175\" height=\"50\" rx=\"0\" fill=\"#F5EFE8\"/>\n      <rect x=\"16\" y=\"664\" width=\"175\" height=\"50\" rx=\"14\" fill=\"#F5EFE8\"/>\n      <text x=\"28\" y=\"684\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"12\" font-weight=\"600\" fill=\"#2A1F1B\">Mini Bag</text>\n      <text x=\"28\" y=\"700\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"11\" fill=\"#8C7B73\">Polène</text>\n      <!-- pin count badge -->\n      <rect x=\"155\" y=\"676\" width=\"28\" height=\"20\" rx=\"10\" fill=\"#EDE5D8\"/>\n      <circle cx=\"163\" cy=\"686\" r=\"3\" fill=\"#C07A56\"/>\n      <text x=\"175\" y=\"690\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"10\" font-weight=\"600\" fill=\"#C07A56\" text-anchor=\"middle\">1</text>\n    \n    \n    <!-- nav -->\n    \n    <rect x=\"0\" y=\"761\" width=\"390\" height=\"83\" fill=\"#FDFAF6\"/>\n    <line x1=\"0\" y1=\"761\" x2=\"390\" y2=\"761\" stroke=\"#E5DDD5\" stroke-width=\"0.75\"/>\n    \n        <g transform=\"translate(36.75, 774)\">\n          <path d=\"M12 2l1.5 4.5L18 8l-4.5 1.5L12 14l-1.5-4.5L6 8l4.5-1.5z\" fill=\"#8C7B73\"/>\n        </g>\n        <text x=\"48.75\" y=\"798\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"10\" fill=\"#8C7B73\" text-anchor=\"middle\" font-weight=\"400\">Discover</text>\n        \n      \n        <g transform=\"translate(134.25, 774)\">\n          <rect x=\"2\" y=\"2\" width=\"8\" height=\"8\" rx=\"1.5\" fill=\"#C07A56\"/><rect x=\"14\" y=\"2\" width=\"8\" height=\"8\" rx=\"1.5\" fill=\"#C07A56\"/><rect x=\"2\" y=\"14\" width=\"8\" height=\"8\" rx=\"1.5\" fill=\"#C07A56\"/><rect x=\"14\" y=\"14\" width=\"8\" height=\"8\" rx=\"1.5\" fill=\"#C07A56\"/>\n        </g>\n        <text x=\"146.25\" y=\"798\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"10\" fill=\"#C07A56\" text-anchor=\"middle\" font-weight=\"600\">Wardrobe</text>\n        <rect x=\"134.25\" y=\"764\" width=\"24\" height=\"3\" rx=\"1.5\" fill=\"#C07A56\"/>\n      \n        <g transform=\"translate(231.75, 774)\">\n          <path d=\"M12 2l2.4 7.4H22l-6.2 4.5 2.4 7.4L12 17l-6.2 4.3 2.4-7.4L2 9.4h7.6z\" fill=\"#8C7B73\"/>\n        </g>\n        <text x=\"243.75\" y=\"798\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"10\" fill=\"#8C7B73\" text-anchor=\"middle\" font-weight=\"400\">Style</text>\n        \n      \n        <g transform=\"translate(329.25, 774)\">\n          <circle cx=\"12\" cy=\"8\" r=\"4\" fill=\"#8C7B73\"/><path d=\"M4 20c0-4.4 3.6-8 8-8s8 3.6 8 8\" stroke=\"#8C7B73\" stroke-width=\"2\" fill=\"none\" stroke-linecap=\"round\"/>\n        </g>\n        <text x=\"341.25\" y=\"798\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"10\" fill=\"#8C7B73\" text-anchor=\"middle\" font-weight=\"400\">Me</text>\n        \n      \n    <rect x=\"147\" y=\"834\" width=\"96\" height=\"4\" rx=\"2\" fill=\"#2A1F1B\" opacity=\"0.15\"/>\n  \n  </svg>"
    },
    {
      "id": "screen-style",
      "label": "Style Profile",
      "width": 390,
      "height": 844,
      "svg": "\n  <svg viewBox=\"0 0 390 844\" xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\">\n    <rect width=\"390\" height=\"844\" fill=\"#FDFAF6\"/>\n    \n    <text x=\"20\" y=\"26\" font-family=\"SF Pro Display,Helvetica,sans-serif\" font-size=\"14\" font-weight=\"600\" fill=\"#2A1F1B\">9:41</text>\n    <g transform=\"translate(310,14)\" fill=\"#2A1F1B\">\n      <rect x=\"0\" y=\"2\" width=\"3\" height=\"7\" rx=\"1\" opacity=\"0.4\"/>\n      <rect x=\"5\" y=\"0\" width=\"3\" height=\"9\" rx=\"1\" opacity=\"0.6\"/>\n      <rect x=\"10\" y=\"-2\" width=\"3\" height=\"11\" rx=\"1\" opacity=\"0.9\"/>\n      <rect x=\"17\" y=\"1\" width=\"7\" height=\"5\" rx=\"1.5\" opacity=\"0.85\" fill=\"none\" stroke=\"#2A1F1B\" stroke-width=\"1.2\"/>\n      <rect x=\"18\" y=\"2\" width=\"4\" height=\"3\" rx=\"0.5\" opacity=\"0.85\"/>\n      <rect x=\"26\" y=\"2\" width=\"1.5\" height=\"3\" rx=\"0.8\" opacity=\"0.85\"/>\n    </g>\n    \n    <!-- header -->\n    <text x=\"20\" y=\"58\" font-family=\"SF Pro Display,Helvetica,sans-serif\" font-size=\"24\" font-weight=\"700\" fill=\"#2A1F1B\">Your Style</text>\n    <text x=\"20\" y=\"78\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"13\" fill=\"#8C7B73\">Updated this week</text>\n    \n    <!-- archetype card -->\n    <rect x=\"20\" y=\"92\" width=\"350\" height=\"110\" rx=\"18\" fill=\"#F5EFE8\"/>\n    <defs>\n      <linearGradient id=\"archetypeGrad\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"100%\">\n        <stop offset=\"0%\" stop-color=\"#C07A56\" stop-opacity=\"0.15\"/>\n        <stop offset=\"100%\" stop-color=\"#7BA897\" stop-opacity=\"0.08\"/>\n      </linearGradient>\n    </defs>\n    <rect x=\"20\" y=\"92\" width=\"350\" height=\"110\" rx=\"18\" fill=\"url(#archetypeGrad)\"/>\n    <text x=\"36\" y=\"122\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"11\" font-weight=\"600\" fill=\"#C07A56\" letter-spacing=\"1\">YOUR ARCHETYPE</text>\n    <text x=\"36\" y=\"148\" font-family=\"SF Pro Display,Helvetica,sans-serif\" font-size=\"26\" font-weight=\"700\" fill=\"#2A1F1B\">The Minimalist</text>\n    <text x=\"36\" y=\"168\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"13\" fill=\"#8C7B73\">Clean lines · Neutral palette · Quality over quantity</text>\n    <!-- archetype icon -->\n    <circle cx=\"338\" cy=\"147\" r=\"28\" fill=\"#C07A56\" opacity=\"0.12\"/>\n    <path d=\"M324 137 L352 137 M324 147 L346 147 M324 157 L340 157\" stroke=\"#C07A56\" stroke-width=\"2\" stroke-linecap=\"round\"/>\n    \n    <!-- palette section -->\n    <text x=\"20\" y=\"228\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"14\" font-weight=\"600\" fill=\"#2A1F1B\">Your Palette</text>\n    <text x=\"370\" y=\"228\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"13\" fill=\"#C07A56\" text-anchor=\"end\">See all →</text>\n    \n    <!-- palette swatches with percentages -->\n    \n        <rect x=\"20\" y=\"238\" width=\"52.333333333333336\" height=\"52.333333333333336\" rx=\"10\" fill=\"#C8AE94\"/>\n        <text x=\"46.16666666666667\" y=\"306.3333333333333\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"11\" fill=\"#8C7B73\" text-anchor=\"middle\">28%</text>\n      \n        <rect x=\"78.33333333333334\" y=\"238\" width=\"52.333333333333336\" height=\"52.333333333333336\" rx=\"10\" fill=\"#B5C4BE\"/>\n        <text x=\"104.50000000000001\" y=\"306.3333333333333\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"11\" fill=\"#8C7B73\" text-anchor=\"middle\">22%</text>\n      \n        <rect x=\"136.66666666666669\" y=\"238\" width=\"52.333333333333336\" height=\"52.333333333333336\" rx=\"10\" fill=\"#D4C4A8\"/>\n        <text x=\"162.83333333333334\" y=\"306.3333333333333\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"11\" fill=\"#8C7B73\" text-anchor=\"middle\">18%</text>\n      \n        <rect x=\"195\" y=\"238\" width=\"52.333333333333336\" height=\"52.333333333333336\" rx=\"10\" fill=\"#C4B0D8\"/>\n        <text x=\"221.16666666666666\" y=\"306.3333333333333\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"11\" fill=\"#8C7B73\" text-anchor=\"middle\">14%</text>\n      \n        <rect x=\"253.33333333333334\" y=\"238\" width=\"52.333333333333336\" height=\"52.333333333333336\" rx=\"10\" fill=\"#8A6A5A\"/>\n        <text x=\"279.5\" y=\"306.3333333333333\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"11\" fill=\"#8C7B73\" text-anchor=\"middle\">10%</text>\n      \n        <rect x=\"311.6666666666667\" y=\"238\" width=\"52.333333333333336\" height=\"52.333333333333336\" rx=\"10\" fill=\"#2A1F1B\"/>\n        <text x=\"337.83333333333337\" y=\"306.3333333333333\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"11\" fill=\"#8C7B73\" text-anchor=\"middle\">8%</text>\n      \n    \n    <!-- stats grid -->\n    <text x=\"20\" y=\"330\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"14\" font-weight=\"600\" fill=\"#2A1F1B\">Style Intelligence</text>\n    \n    <!-- 4 stat cards -->\n    \n        <rect x=\"20\" y=\"342\" width=\"167\" height=\"102\" rx=\"16\" fill=\"#F5EFE8\"/>\n        <text x=\"40\" y=\"372\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"12\" fill=\"#8C7B73\" font-weight=\"500\">Pieces Saved</text>\n        <text x=\"40\" y=\"406\" font-family=\"SF Pro Display,Helvetica,sans-serif\" font-size=\"34\" font-weight=\"700\" fill=\"#C07A56\">24</text>\n        <text x=\"40\" y=\"428\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"11\" fill=\"#8C7B73\">+3 this week</text>\n      \n        <rect x=\"203\" y=\"342\" width=\"167\" height=\"102\" rx=\"16\" fill=\"#F5EFE8\"/>\n        <text x=\"223\" y=\"372\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"12\" fill=\"#8C7B73\" font-weight=\"500\">Outfits Built</text>\n        <text x=\"223\" y=\"406\" font-family=\"SF Pro Display,Helvetica,sans-serif\" font-size=\"34\" font-weight=\"700\" fill=\"#7BA897\">6</text>\n        <text x=\"223\" y=\"428\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"11\" fill=\"#8C7B73\">Complete looks</text>\n      \n        <rect x=\"20\" y=\"456\" width=\"167\" height=\"102\" rx=\"16\" fill=\"#F5EFE8\"/>\n        <text x=\"40\" y=\"486\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"12\" fill=\"#8C7B73\" font-weight=\"500\">Style Score</text>\n        <text x=\"40\" y=\"520\" font-family=\"SF Pro Display,Helvetica,sans-serif\" font-size=\"34\" font-weight=\"700\" fill=\"#D4A853\">91</text>\n        <text x=\"40\" y=\"542\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"11\" fill=\"#8C7B73\">Top 12%</text>\n      \n        <rect x=\"203\" y=\"456\" width=\"167\" height=\"102\" rx=\"16\" fill=\"#F5EFE8\"/>\n        <text x=\"223\" y=\"486\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"12\" fill=\"#8C7B73\" font-weight=\"500\">Annotations</text>\n        <text x=\"223\" y=\"520\" font-family=\"SF Pro Display,Helvetica,sans-serif\" font-size=\"34\" font-weight=\"700\" fill=\"#C07A56\">47</text>\n        <text x=\"223\" y=\"542\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"11\" fill=\"#8C7B73\">Detail tags</text>\n      \n    \n    <!-- occasions radar -->\n    <text x=\"20\" y=\"582\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"14\" font-weight=\"600\" fill=\"#2A1F1B\">Occasion Breakdown</text>\n    \n      <text x=\"20\" y=\"600\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"13\" fill=\"#2A1F1B\">Everyday</text>\n      <rect x=\"130\" y=\"590\" width=\"220\" height=\"8\" rx=\"4\" fill=\"#F5EFE8\"/>\n      <rect x=\"130\" y=\"590\" width=\"158.4\" height=\"8\" rx=\"4\" fill=\"#7BA897\"/>\n      <text x=\"370\" y=\"600\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"12\" fill=\"#8C7B73\" text-anchor=\"end\">72%</text>\n    \n      <text x=\"20\" y=\"632\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"13\" fill=\"#2A1F1B\">Smart Casual</text>\n      <rect x=\"130\" y=\"622\" width=\"220\" height=\"8\" rx=\"4\" fill=\"#F5EFE8\"/>\n      <rect x=\"130\" y=\"622\" width=\"121\" height=\"8\" rx=\"4\" fill=\"#7BA897\"/>\n      <text x=\"370\" y=\"632\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"12\" fill=\"#8C7B73\" text-anchor=\"end\">55%</text>\n    \n      <text x=\"20\" y=\"664\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"13\" fill=\"#2A1F1B\">Evening</text>\n      <rect x=\"130\" y=\"654\" width=\"220\" height=\"8\" rx=\"4\" fill=\"#F5EFE8\"/>\n      <rect x=\"130\" y=\"654\" width=\"83.6\" height=\"8\" rx=\"4\" fill=\"#7BA897\"/>\n      <text x=\"370\" y=\"664\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"12\" fill=\"#8C7B73\" text-anchor=\"end\">38%</text>\n    \n      <text x=\"20\" y=\"696\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"13\" fill=\"#2A1F1B\">Holiday</text>\n      <rect x=\"130\" y=\"686\" width=\"220\" height=\"8\" rx=\"4\" fill=\"#F5EFE8\"/>\n      <rect x=\"130\" y=\"686\" width=\"140.8\" height=\"8\" rx=\"4\" fill=\"#7BA897\"/>\n      <text x=\"370\" y=\"696\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"12\" fill=\"#8C7B73\" text-anchor=\"end\">64%</text>\n    \n    \n    <!-- nav -->\n    \n    <rect x=\"0\" y=\"761\" width=\"390\" height=\"83\" fill=\"#FDFAF6\"/>\n    <line x1=\"0\" y1=\"761\" x2=\"390\" y2=\"761\" stroke=\"#E5DDD5\" stroke-width=\"0.75\"/>\n    \n        <g transform=\"translate(36.75, 774)\">\n          <path d=\"M12 2l1.5 4.5L18 8l-4.5 1.5L12 14l-1.5-4.5L6 8l4.5-1.5z\" fill=\"#8C7B73\"/>\n        </g>\n        <text x=\"48.75\" y=\"798\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"10\" fill=\"#8C7B73\" text-anchor=\"middle\" font-weight=\"400\">Discover</text>\n        \n      \n        <g transform=\"translate(134.25, 774)\">\n          <rect x=\"2\" y=\"2\" width=\"8\" height=\"8\" rx=\"1.5\" fill=\"#8C7B73\"/><rect x=\"14\" y=\"2\" width=\"8\" height=\"8\" rx=\"1.5\" fill=\"#8C7B73\"/><rect x=\"2\" y=\"14\" width=\"8\" height=\"8\" rx=\"1.5\" fill=\"#8C7B73\"/><rect x=\"14\" y=\"14\" width=\"8\" height=\"8\" rx=\"1.5\" fill=\"#8C7B73\"/>\n        </g>\n        <text x=\"146.25\" y=\"798\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"10\" fill=\"#8C7B73\" text-anchor=\"middle\" font-weight=\"400\">Wardrobe</text>\n        \n      \n        <g transform=\"translate(231.75, 774)\">\n          <path d=\"M12 2l2.4 7.4H22l-6.2 4.5 2.4 7.4L12 17l-6.2 4.3 2.4-7.4L2 9.4h7.6z\" fill=\"#C07A56\"/>\n        </g>\n        <text x=\"243.75\" y=\"798\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"10\" fill=\"#C07A56\" text-anchor=\"middle\" font-weight=\"600\">Style</text>\n        <rect x=\"231.75\" y=\"764\" width=\"24\" height=\"3\" rx=\"1.5\" fill=\"#C07A56\"/>\n      \n        <g transform=\"translate(329.25, 774)\">\n          <circle cx=\"12\" cy=\"8\" r=\"4\" fill=\"#8C7B73\"/><path d=\"M4 20c0-4.4 3.6-8 8-8s8 3.6 8 8\" stroke=\"#8C7B73\" stroke-width=\"2\" fill=\"none\" stroke-linecap=\"round\"/>\n        </g>\n        <text x=\"341.25\" y=\"798\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"10\" fill=\"#8C7B73\" text-anchor=\"middle\" font-weight=\"400\">Me</text>\n        \n      \n    <rect x=\"147\" y=\"834\" width=\"96\" height=\"4\" rx=\"2\" fill=\"#2A1F1B\" opacity=\"0.15\"/>\n  \n  </svg>"
    },
    {
      "id": "screen-builder",
      "label": "Outfit Builder",
      "width": 390,
      "height": 844,
      "svg": "\n  <svg viewBox=\"0 0 390 844\" xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\">\n    <rect width=\"390\" height=\"844\" fill=\"#FDFAF6\"/>\n    \n    <text x=\"20\" y=\"26\" font-family=\"SF Pro Display,Helvetica,sans-serif\" font-size=\"14\" font-weight=\"600\" fill=\"#2A1F1B\">9:41</text>\n    <g transform=\"translate(310,14)\" fill=\"#2A1F1B\">\n      <rect x=\"0\" y=\"2\" width=\"3\" height=\"7\" rx=\"1\" opacity=\"0.4\"/>\n      <rect x=\"5\" y=\"0\" width=\"3\" height=\"9\" rx=\"1\" opacity=\"0.6\"/>\n      <rect x=\"10\" y=\"-2\" width=\"3\" height=\"11\" rx=\"1\" opacity=\"0.9\"/>\n      <rect x=\"17\" y=\"1\" width=\"7\" height=\"5\" rx=\"1.5\" opacity=\"0.85\" fill=\"none\" stroke=\"#2A1F1B\" stroke-width=\"1.2\"/>\n      <rect x=\"18\" y=\"2\" width=\"4\" height=\"3\" rx=\"0.5\" opacity=\"0.85\"/>\n      <rect x=\"26\" y=\"2\" width=\"1.5\" height=\"3\" rx=\"0.8\" opacity=\"0.85\"/>\n    </g>\n    \n    <!-- header -->\n    <text x=\"20\" y=\"58\" font-family=\"SF Pro Display,Helvetica,sans-serif\" font-size=\"24\" font-weight=\"700\" fill=\"#2A1F1B\">Build Outfit</text>\n    <text x=\"20\" y=\"78\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"13\" fill=\"#8C7B73\">Occasion: Smart Casual</text>\n    \n    <!-- occasion chips -->\n    <rect x=\"20\" y=\"90\" width=\"100\" height=\"28\" rx=\"14\" fill=\"#C07A56\" opacity=\"0.12\" stroke=\"#C07A56\" stroke-width=\"1\"/>\n    <text x=\"70\" y=\"108\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"12\" font-weight=\"600\" fill=\"#C07A56\" text-anchor=\"middle\">Smart Casual</text>\n    <rect x=\"130\" y=\"90\" width=\"72\" height=\"28\" rx=\"14\" fill=\"#F5EFE8\"/>\n    <text x=\"166\" y=\"108\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"12\" fill=\"#8C7B73\" text-anchor=\"middle\">Evening</text>\n    <rect x=\"212\" y=\"90\" width=\"70\" height=\"28\" rx=\"14\" fill=\"#F5EFE8\"/>\n    <text x=\"247\" y=\"108\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"12\" fill=\"#8C7B73\" text-anchor=\"middle\">Holiday</text>\n    \n    <!-- outfit canvas — central mannequin area -->\n    <rect x=\"20\" y=\"126\" width=\"350\" height=\"300\" rx=\"18\" fill=\"#F5EFE8\"/>\n    \n    <!-- layered items in outfit view -->\n    <!-- Item A: top -->\n    <rect x=\"90\" y=\"148\" width=\"210\" height=\"120\" rx=\"12\" fill=\"#EDE5D8\" stroke=\"#E5DDD5\" stroke-width=\"0.75\"/>\n    \n    <defs>\n      <linearGradient id=\"photo_90_148\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"100%\">\n        <stop offset=\"0%\" stop-color=\"#C8AE94\"/>\n        <stop offset=\"100%\" stop-color=\"#9A7A6A\"/>\n      </linearGradient>\n    </defs>\n    <rect x=\"90\" y=\"148\" width=\"210\" height=\"120\" rx=\"0\" fill=\"url(#photo_90_148)\"/>\n    \n      <!-- jacket silhouette -->\n      <path d=\"M155 248 L150 178 L180 163 L195 173 L210 163 L240 178 L235 248Z\" fill=\"#FDFAF6\" opacity=\"0.12\"/>\n    \n  \n    <rect x=\"90\" y=\"148\" width=\"210\" height=\"120\" rx=\"12\" fill=\"none\" stroke=\"#C07A56\" stroke-width=\"2\"/>\n    <rect x=\"90\" y=\"148\" width=\"80\" height=\"22\" rx=\"11\" fill=\"#C07A56\"/>\n    <text x=\"130\" y=\"163\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"11\" font-weight=\"600\" fill=\"#FDFAF6\" text-anchor=\"middle\">Linen Jacket</text>\n    \n    <!-- Item B: bottom -->\n    <rect x=\"90\" y=\"278\" width=\"100\" height=\"120\" rx=\"12\" fill=\"#EDE5D8\" stroke=\"#E5DDD5\" stroke-width=\"0.75\"/>\n    \n    <defs>\n      <linearGradient id=\"photo_90_278\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"100%\">\n        <stop offset=\"0%\" stop-color=\"#D4C4A8\"/>\n        <stop offset=\"100%\" stop-color=\"#A89878\"/>\n      </linearGradient>\n    </defs>\n    <rect x=\"90\" y=\"278\" width=\"100\" height=\"120\" rx=\"0\" fill=\"url(#photo_90_278)\"/>\n    \n      <!-- dress silhouette -->\n      <path d=\"M115 298 L105 350 L90 378 L190 378 L175 350 L165 298 Q140 288 115 298Z\" fill=\"#FDFAF6\" opacity=\"0.12\"/>\n      <ellipse cx=\"140\" cy=\"298\" rx=\"20\" ry=\"18\" fill=\"#FDFAF6\" opacity=\"0.1\"/>\n    \n  \n    <rect x=\"90\" y=\"278\" width=\"100\" height=\"120\" rx=\"12\" fill=\"none\" stroke=\"#E5DDD5\" stroke-width=\"1.5\" stroke-dasharray=\"4,3\"/>\n    \n    <!-- Item C: bag -->\n    <rect x=\"200\" y=\"278\" width=\"100\" height=\"120\" rx=\"12\" fill=\"#EDE5D8\" stroke=\"#E5DDD5\" stroke-width=\"0.75\"/>\n    \n    <defs>\n      <linearGradient id=\"photo_200_278\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"100%\">\n        <stop offset=\"0%\" stop-color=\"#C4B0D8\"/>\n        <stop offset=\"100%\" stop-color=\"#8A7A9A\"/>\n      </linearGradient>\n    </defs>\n    <rect x=\"200\" y=\"278\" width=\"100\" height=\"120\" rx=\"0\" fill=\"url(#photo_200_278)\"/>\n    \n      <!-- bag silhouette -->\n      <rect x=\"215\" y=\"314\" width=\"70\" height=\"55\" rx=\"8\" fill=\"#FDFAF6\" opacity=\"0.12\"/>\n      <path d=\"M230 314 Q230 296 250 296 Q270 296 270 314\" stroke=\"#FDFAF6\" stroke-width=\"3\" fill=\"none\" opacity=\"0.15\"/>\n    \n  \n    \n    <!-- + add slot -->\n    <rect x=\"90\" y=\"416\" width=\"260\" height=\"0\" rx=\"12\" fill=\"none\"/>\n    \n    <!-- annotation pin on outfit -->\n    \n    <!-- dot + ring -->\n    <circle cx=\"190\" cy=\"185\" r=\"12\" fill=\"#FDFAF6\" opacity=\"0.85\"/>\n    <circle cx=\"190\" cy=\"185\" r=\"7\" fill=\"#C07A56\"/>\n    <circle cx=\"190\" cy=\"185\" r=\"3\" fill=\"#FDFAF6\"/>\n    <!-- connector -->\n    <line x1=\"202\" y1=\"185\" x2=\"204\" y2=\"185\" stroke=\"#FDFAF6\" stroke-width=\"1\" opacity=\"0.7\"/>\n    <!-- tooltip -->\n    <rect x=\"204\" y=\"163\" width=\"130\" height=\"44\" rx=\"10\" fill=\"#FDFAF6\" opacity=\"0.92\"/>\n    <rect x=\"204\" y=\"163\" width=\"130\" height=\"44\" rx=\"10\" fill=\"none\" stroke=\"#E5DDD5\" stroke-width=\"0.75\"/>\n    <text x=\"216\" y=\"179\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"11\" font-weight=\"600\" fill=\"#2A1F1B\">Hero Piece</text>\n    <text x=\"216\" y=\"193\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"10\" fill=\"#8C7B73\">Anchor this look</text>\n  \n    \n    <!-- compatibility score -->\n    <rect x=\"20\" y=\"440\" width=\"350\" height=\"68\" rx=\"16\" fill=\"#F5EFE8\"/>\n    <text x=\"36\" y=\"464\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"12\" font-weight=\"600\" fill=\"#8C7B73\" letter-spacing=\"0.5\">OUTFIT HARMONY</text>\n    <rect x=\"36\" y=\"472\" width=\"254.2\" height=\"8\" rx=\"4\" fill=\"#E5DDD5\"/>\n    <rect x=\"36\" y=\"472\" width=\"254.2\" height=\"8\" rx=\"4\" fill=\"#7BA897\"/>\n    <text x=\"354\" y=\"480\" font-family=\"SF Pro Display,Helvetica,sans-serif\" font-size=\"14\" font-weight=\"700\" fill=\"#7BA897\" text-anchor=\"end\">82%</text>\n    <text x=\"36\" y=\"497\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"11\" fill=\"#8C7B73\">Palette aligned · Occasion suitable · 1 suggestion</text>\n    \n    <!-- suggestions -->\n    <text x=\"20\" y=\"530\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"14\" font-weight=\"600\" fill=\"#2A1F1B\">AI Suggestions</text>\n    \n    <!-- suggestion pill -->\n    <rect x=\"20\" y=\"540\" width=\"350\" height=\"56\" rx=\"14\" fill=\"#F5EFE8\"/>\n    <circle cx=\"46\" cy=\"568\" r=\"16\" fill=\"#C07A56\" opacity=\"0.15\"/>\n    <path d=\"M40 568 L52 568 M46 562 L46 574\" stroke=\"#C07A56\" stroke-width=\"2\" stroke-linecap=\"round\"/>\n    <text x=\"70\" y=\"561\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"13\" font-weight=\"600\" fill=\"#2A1F1B\">Add tan sandals</text>\n    <text x=\"70\" y=\"578\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"12\" fill=\"#8C7B73\">Completes the earthy palette story</text>\n    <text x=\"360\" y=\"571\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"20\" fill=\"#C07A56\" text-anchor=\"end\">+</text>\n    \n    <!-- save CTA -->\n    <rect x=\"20\" y=\"610\" width=\"350\" height=\"46\" rx=\"23\" fill=\"#C07A56\"/>\n    <text x=\"195\" y=\"637\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"15\" font-weight=\"700\" fill=\"#FDFAF6\" text-anchor=\"middle\">Save Outfit Look</text>\n    \n    <!-- nav -->\n    \n    <rect x=\"0\" y=\"761\" width=\"390\" height=\"83\" fill=\"#FDFAF6\"/>\n    <line x1=\"0\" y1=\"761\" x2=\"390\" y2=\"761\" stroke=\"#E5DDD5\" stroke-width=\"0.75\"/>\n    \n        <g transform=\"translate(36.75, 774)\">\n          <path d=\"M12 2l1.5 4.5L18 8l-4.5 1.5L12 14l-1.5-4.5L6 8l4.5-1.5z\" fill=\"#8C7B73\"/>\n        </g>\n        <text x=\"48.75\" y=\"798\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"10\" fill=\"#8C7B73\" text-anchor=\"middle\" font-weight=\"400\">Discover</text>\n        \n      \n        <g transform=\"translate(134.25, 774)\">\n          <rect x=\"2\" y=\"2\" width=\"8\" height=\"8\" rx=\"1.5\" fill=\"#C07A56\"/><rect x=\"14\" y=\"2\" width=\"8\" height=\"8\" rx=\"1.5\" fill=\"#C07A56\"/><rect x=\"2\" y=\"14\" width=\"8\" height=\"8\" rx=\"1.5\" fill=\"#C07A56\"/><rect x=\"14\" y=\"14\" width=\"8\" height=\"8\" rx=\"1.5\" fill=\"#C07A56\"/>\n        </g>\n        <text x=\"146.25\" y=\"798\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"10\" fill=\"#C07A56\" text-anchor=\"middle\" font-weight=\"600\">Wardrobe</text>\n        <rect x=\"134.25\" y=\"764\" width=\"24\" height=\"3\" rx=\"1.5\" fill=\"#C07A56\"/>\n      \n        <g transform=\"translate(231.75, 774)\">\n          <path d=\"M12 2l2.4 7.4H22l-6.2 4.5 2.4 7.4L12 17l-6.2 4.3 2.4-7.4L2 9.4h7.6z\" fill=\"#8C7B73\"/>\n        </g>\n        <text x=\"243.75\" y=\"798\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"10\" fill=\"#8C7B73\" text-anchor=\"middle\" font-weight=\"400\">Style</text>\n        \n      \n        <g transform=\"translate(329.25, 774)\">\n          <circle cx=\"12\" cy=\"8\" r=\"4\" fill=\"#8C7B73\"/><path d=\"M4 20c0-4.4 3.6-8 8-8s8 3.6 8 8\" stroke=\"#8C7B73\" stroke-width=\"2\" fill=\"none\" stroke-linecap=\"round\"/>\n        </g>\n        <text x=\"341.25\" y=\"798\" font-family=\"SF Pro Text,Helvetica,sans-serif\" font-size=\"10\" fill=\"#8C7B73\" text-anchor=\"middle\" font-weight=\"400\">Me</text>\n        \n      \n    <rect x=\"147\" y=\"834\" width=\"96\" height=\"4\" rx=\"2\" fill=\"#2A1F1B\" opacity=\"0.15\"/>\n  \n  </svg>"
    }
  ]
}