{
  "version": "2.8",
  "metadata": {
    "name": "PLINTH — Your financial foundation",
    "author": "RAM",
    "date": "2026-04-10",
    "theme": "light",
    "heartbeat": 1,
    "elements": 410,
    "slug": "plinth",
    "archetype": "personal-finance",
    "palette": {
      "bg": "#F7F5F1",
      "surf": "#FFFFFF",
      "acc": "#0F766E",
      "acc2": "#B45309",
      "text": "#1C1917"
    },
    "inspiration": "Saaspo bento grid category + minimal.gallery warm cream aesthetic"
  },
  "screens": [
    {
      "name": "Dashboard",
      "svg": "",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#F7F5F1"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 44,
          "fill": "#F7F5F1"
        },
        {
          "type": "text",
          "x": 20,
          "y": 28,
          "content": "9:41",
          "fontSize": 13,
          "fill": "#1C1917",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 370,
          "y": 28,
          "content": "●●●",
          "fontSize": 11,
          "fill": "#1C1917",
          "textAnchor": "end"
        },
        {
          "type": "text",
          "x": 20,
          "y": 72,
          "content": "Good morning, Alex",
          "fontSize": 13,
          "fill": "#57534E"
        },
        {
          "type": "text",
          "x": 20,
          "y": 96,
          "content": "Your Money",
          "fontSize": 28,
          "fill": "#1C1917",
          "fontWeight": "700",
          "fontFamily": "Georgia, serif"
        },
        {
          "type": "circle",
          "cx": 362,
          "cy": 80,
          "r": 18,
          "fill": "#0F766E",
          "opacity": 0.15
        },
        {
          "type": "text",
          "x": 362,
          "y": 86,
          "content": "AL",
          "fontSize": 11,
          "fill": "#0F766E",
          "fontWeight": "700",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 118,
          "width": 226,
          "height": 160,
          "fill": "#0F766E",
          "rx": 16
        },
        {
          "type": "text",
          "x": 36,
          "y": 142,
          "content": "Net Worth",
          "fontSize": 11,
          "fill": "rgba(255,255,255,0.7)",
          "fontWeight": "500"
        },
        {
          "type": "text",
          "x": 36,
          "y": 174,
          "content": "$124,830",
          "fontSize": 30,
          "fill": "#FFFFFF",
          "fontWeight": "700",
          "fontFamily": "Georgia, serif"
        },
        {
          "type": "text",
          "x": 36,
          "y": 198,
          "content": "+$2,140 this month",
          "fontSize": 12,
          "fill": "rgba(255,255,255,0.85)"
        },
        {
          "type": "line",
          "x1": 36,
          "y1": 248,
          "x2": 54,
          "y2": 244,
          "stroke": "rgba(255,255,255,0.5)",
          "strokeWidth": 1.5,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 54,
          "y1": 244,
          "x2": 72,
          "y2": 252,
          "stroke": "rgba(255,255,255,0.5)",
          "strokeWidth": 1.5,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 72,
          "y1": 252,
          "x2": 108,
          "y2": 246,
          "stroke": "rgba(255,255,255,0.5)",
          "strokeWidth": 1.5,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 108,
          "y1": 246,
          "x2": 126,
          "y2": 253,
          "stroke": "rgba(255,255,255,0.5)",
          "strokeWidth": 1.5,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 126,
          "y1": 253,
          "x2": 144,
          "y2": 240,
          "stroke": "rgba(255,255,255,0.5)",
          "strokeWidth": 1.5,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 144,
          "y1": 240,
          "x2": 162,
          "y2": 244,
          "stroke": "rgba(255,255,255,0.5)",
          "strokeWidth": 1.5,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 162,
          "y1": 244,
          "x2": 180,
          "y2": 238,
          "stroke": "rgba(255,255,255,0.5)",
          "strokeWidth": 1.5,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 180,
          "y1": 238,
          "x2": 198,
          "y2": 242,
          "stroke": "rgba(255,255,255,0.5)",
          "strokeWidth": 1.5,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 198,
          "y1": 242,
          "x2": 216,
          "y2": 236,
          "stroke": "rgba(255,255,255,0.5)",
          "strokeWidth": 1.5,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 36,
          "y": 254,
          "width": 90,
          "height": 28,
          "fill": "rgba(255,255,255,0.2)",
          "rx": 8
        },
        {
          "type": "text",
          "x": 81,
          "y": 272,
          "content": "View history",
          "fontSize": 10,
          "fill": "#FFFFFF",
          "fontWeight": "500",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 254,
          "y": 118,
          "width": 116,
          "height": 160,
          "fill": "#EDEAE5",
          "rx": 16
        },
        {
          "type": "text",
          "x": 312,
          "y": 142,
          "content": "Budget",
          "fontSize": 10,
          "fill": "#57534E",
          "fontWeight": "500",
          "textAnchor": "middle"
        },
        {
          "type": "circle",
          "cx": 312,
          "cy": 200,
          "r": 32,
          "fill": "none",
          "stroke": "#D6D3CF",
          "strokeWidth": 6
        },
        {
          "type": "circle",
          "cx": 312,
          "cy": 200,
          "r": 32,
          "fill": "none",
          "stroke": "#0F766E",
          "strokeWidth": 6
        },
        {
          "type": "text",
          "x": 312,
          "y": 206,
          "content": "68%",
          "fontSize": 14,
          "fill": "#0F766E",
          "fontWeight": "700",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 312,
          "y": 222,
          "content": "used",
          "fontSize": 10,
          "fill": "#57534E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 312,
          "y": 248,
          "content": "$1,240",
          "fontSize": 13,
          "fill": "#1C1917",
          "fontWeight": "600",
          "fontFamily": "Georgia, serif",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 312,
          "y": 266,
          "content": "of $1,800",
          "fontSize": 10,
          "fill": "#A8A29E",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 290,
          "width": 170,
          "height": 100,
          "fill": "#FFFFFF",
          "rx": 16
        },
        {
          "type": "text",
          "x": 36,
          "y": 312,
          "content": "Cash Flow",
          "fontSize": 10,
          "fill": "#57534E",
          "fontWeight": "500"
        },
        {
          "type": "text",
          "x": 36,
          "y": 338,
          "content": "+$840",
          "fontSize": 22,
          "fill": "#0F766E",
          "fontWeight": "700",
          "fontFamily": "Georgia, serif"
        },
        {
          "type": "text",
          "x": 36,
          "y": 358,
          "content": "income - expenses",
          "fontSize": 10,
          "fill": "#A8A29E"
        },
        {
          "type": "rect",
          "x": 100,
          "y": 347,
          "width": 8,
          "height": 28,
          "fill": "#0F766E",
          "rx": 2,
          "opacity": 0.25
        },
        {
          "type": "rect",
          "x": 112,
          "y": 357,
          "width": 8,
          "height": 18,
          "fill": "#0F766E",
          "rx": 2,
          "opacity": 0.25
        },
        {
          "type": "rect",
          "x": 124,
          "y": 340,
          "width": 8,
          "height": 35,
          "fill": "#0F766E",
          "rx": 2,
          "opacity": 0.25
        },
        {
          "type": "rect",
          "x": 136,
          "y": 351,
          "width": 8,
          "height": 24,
          "fill": "#0F766E",
          "rx": 2,
          "opacity": 0.25
        },
        {
          "type": "rect",
          "x": 148,
          "y": 343,
          "width": 8,
          "height": 32,
          "fill": "#0F766E",
          "rx": 2,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 198,
          "y": 290,
          "width": 172,
          "height": 100,
          "fill": "#B45309",
          "rx": 16
        },
        {
          "type": "text",
          "x": 214,
          "y": 312,
          "content": "Savings Rate",
          "fontSize": 10,
          "fill": "rgba(255,255,255,0.75)",
          "fontWeight": "500"
        },
        {
          "type": "text",
          "x": 214,
          "y": 342,
          "content": "23%",
          "fontSize": 28,
          "fill": "#FFFFFF",
          "fontWeight": "700",
          "fontFamily": "Georgia, serif"
        },
        {
          "type": "text",
          "x": 214,
          "y": 362,
          "content": "of monthly income",
          "fontSize": 10,
          "fill": "rgba(255,255,255,0.7)"
        },
        {
          "type": "rect",
          "x": 214,
          "y": 372,
          "width": 140,
          "height": 4,
          "fill": "rgba(255,255,255,0.25)",
          "rx": 2
        },
        {
          "type": "rect",
          "x": 214,
          "y": 372,
          "width": 32,
          "height": 4,
          "fill": "#FFFFFF",
          "rx": 2
        },
        {
          "type": "text",
          "x": 20,
          "y": 406,
          "content": "Recent Transactions",
          "fontSize": 13,
          "fill": "#1C1917",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 370,
          "y": 406,
          "content": "See all",
          "fontSize": 12,
          "fill": "#0F766E",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 422,
          "width": 350,
          "height": 48,
          "fill": "#FFFFFF",
          "rx": 12
        },
        {
          "type": "circle",
          "cx": 46,
          "cy": 446,
          "r": 16,
          "fill": "#FEF3C7"
        },
        {
          "type": "text",
          "x": 46,
          "y": 450,
          "content": "☕",
          "fontSize": 13,
          "fill": "#1C1917",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 74,
          "y": 440,
          "content": "Blue Bottle Coffee",
          "fontSize": 13,
          "fill": "#1C1917",
          "fontWeight": "500"
        },
        {
          "type": "text",
          "x": 74,
          "y": 456,
          "content": "Food",
          "fontSize": 11,
          "fill": "#A8A29E"
        },
        {
          "type": "text",
          "x": 360,
          "y": 450,
          "content": "-$6.50",
          "fontSize": 13,
          "fill": "#1C1917",
          "fontWeight": "600",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 474,
          "width": 350,
          "height": 48,
          "fill": "#FFFFFF",
          "rx": 12
        },
        {
          "type": "circle",
          "cx": 46,
          "cy": 498,
          "r": 16,
          "fill": "#FEF3C7"
        },
        {
          "type": "text",
          "x": 46,
          "y": 502,
          "content": "🚇",
          "fontSize": 13,
          "fill": "#1C1917",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 74,
          "y": 492,
          "content": "Transit Card",
          "fontSize": 13,
          "fill": "#1C1917",
          "fontWeight": "500"
        },
        {
          "type": "text",
          "x": 74,
          "y": 508,
          "content": "Transport",
          "fontSize": 11,
          "fill": "#A8A29E"
        },
        {
          "type": "text",
          "x": 360,
          "y": 502,
          "content": "-$4.20",
          "fontSize": 13,
          "fill": "#1C1917",
          "fontWeight": "600",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 526,
          "width": 350,
          "height": 48,
          "fill": "#FFFFFF",
          "rx": 12
        },
        {
          "type": "circle",
          "cx": 46,
          "cy": 550,
          "r": 16,
          "fill": "#D1FAE5"
        },
        {
          "type": "text",
          "x": 46,
          "y": 554,
          "content": "⬆",
          "fontSize": 13,
          "fill": "#1C1917",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 74,
          "y": 544,
          "content": "Payroll",
          "fontSize": 13,
          "fill": "#1C1917",
          "fontWeight": "500"
        },
        {
          "type": "text",
          "x": 74,
          "y": 560,
          "content": "Income",
          "fontSize": 11,
          "fill": "#A8A29E"
        },
        {
          "type": "text",
          "x": 360,
          "y": 554,
          "content": "+$4,200",
          "fontSize": 13,
          "fill": "#0F766E",
          "fontWeight": "600",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 80,
          "fill": "#FFFFFF"
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 764,
          "x2": 390,
          "y2": 764,
          "stroke": "#D6D3CF",
          "strokeWidth": 1,
          "opacity": 0.6
        },
        {
          "type": "text",
          "x": 39,
          "y": 792,
          "content": "⌂",
          "fontSize": 18,
          "fill": "#0F766E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 39,
          "y": 812,
          "content": "Home",
          "fontSize": 10,
          "fill": "#0F766E",
          "fontWeight": "600",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 27,
          "y": 767,
          "width": 24,
          "height": 3,
          "fill": "#0F766E",
          "rx": 2
        },
        {
          "type": "text",
          "x": 117,
          "y": 792,
          "content": "◎",
          "fontSize": 18,
          "fill": "#A8A29E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 117,
          "y": 812,
          "content": "Spend",
          "fontSize": 10,
          "fill": "#A8A29E",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 195,
          "y": 792,
          "content": "◈",
          "fontSize": 18,
          "fill": "#A8A29E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 195,
          "y": 812,
          "content": "Goals",
          "fontSize": 10,
          "fill": "#A8A29E",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 273,
          "y": 792,
          "content": "◇",
          "fontSize": 18,
          "fill": "#A8A29E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 273,
          "y": 812,
          "content": "Insight",
          "fontSize": 10,
          "fill": "#A8A29E",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 351,
          "y": 792,
          "content": "≡",
          "fontSize": 18,
          "fill": "#A8A29E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 351,
          "y": 812,
          "content": "More",
          "fontSize": 10,
          "fill": "#A8A29E",
          "fontWeight": "400",
          "textAnchor": "middle"
        }
      ]
    },
    {
      "name": "Spending",
      "svg": "",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#F7F5F1"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 44,
          "fill": "#F7F5F1"
        },
        {
          "type": "text",
          "x": 20,
          "y": 28,
          "content": "9:41",
          "fontSize": 13,
          "fill": "#1C1917",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 370,
          "y": 28,
          "content": "●●●",
          "fontSize": 11,
          "fill": "#1C1917",
          "textAnchor": "end"
        },
        {
          "type": "text",
          "x": 20,
          "y": 72,
          "content": "April 2026",
          "fontSize": 13,
          "fill": "#57534E"
        },
        {
          "type": "text",
          "x": 20,
          "y": 96,
          "content": "Spending",
          "fontSize": 28,
          "fill": "#1C1917",
          "fontWeight": "700",
          "fontFamily": "Georgia, serif"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 112,
          "width": 350,
          "height": 100,
          "fill": "#FFFFFF",
          "rx": 16
        },
        {
          "type": "text",
          "x": 40,
          "y": 134,
          "content": "Total Spent",
          "fontSize": 11,
          "fill": "#57534E",
          "fontWeight": "500"
        },
        {
          "type": "text",
          "x": 40,
          "y": 166,
          "content": "$1,240",
          "fontSize": 32,
          "fill": "#1C1917",
          "fontWeight": "700",
          "fontFamily": "Georgia, serif"
        },
        {
          "type": "text",
          "x": 40,
          "y": 186,
          "content": "of $1,800 budget",
          "fontSize": 12,
          "fill": "#A8A29E"
        },
        {
          "type": "rect",
          "x": 40,
          "y": 196,
          "width": 310,
          "height": 8,
          "fill": "#EDEAE5",
          "rx": 4
        },
        {
          "type": "rect",
          "x": 40,
          "y": 196,
          "width": 213.89999999999998,
          "height": 8,
          "fill": "#0F766E",
          "rx": 4
        },
        {
          "type": "text",
          "x": 360,
          "y": 202,
          "content": "69%",
          "fontSize": 11,
          "fill": "#0F766E",
          "fontWeight": "600",
          "textAnchor": "end"
        },
        {
          "type": "text",
          "x": 20,
          "y": 232,
          "content": "By Category",
          "fontSize": 13,
          "fill": "#1C1917",
          "fontWeight": "600"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 254,
          "width": 350,
          "height": 60,
          "fill": "#FFFFFF",
          "rx": 16
        },
        {
          "type": "circle",
          "cx": 46,
          "cy": 284,
          "r": 16,
          "fill": "#0F766E",
          "opacity": 0.12
        },
        {
          "type": "text",
          "x": 46,
          "y": 288,
          "content": "🏠",
          "fontSize": 14,
          "fill": "#1C1917",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 70,
          "y": 276,
          "content": "Housing",
          "fontSize": 13,
          "fill": "#1C1917",
          "fontWeight": "500"
        },
        {
          "type": "text",
          "x": 360,
          "y": 276,
          "content": "$1,850",
          "fontSize": 13,
          "fill": "#1C1917",
          "fontWeight": "600",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 70,
          "y": 288,
          "width": 290,
          "height": 5,
          "fill": "#EDEAE5",
          "rx": 2
        },
        {
          "type": "rect",
          "x": 70,
          "y": 288,
          "width": 139.2,
          "height": 5,
          "fill": "#0F766E",
          "rx": 2
        },
        {
          "type": "text",
          "x": 70,
          "y": 302,
          "content": "48% of budget",
          "fontSize": 10,
          "fill": "#A8A29E"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 322,
          "width": 350,
          "height": 60,
          "fill": "#FFFFFF",
          "rx": 16
        },
        {
          "type": "circle",
          "cx": 46,
          "cy": 352,
          "r": 16,
          "fill": "#7C3AED",
          "opacity": 0.12
        },
        {
          "type": "text",
          "x": 46,
          "y": 356,
          "content": "🛒",
          "fontSize": 14,
          "fill": "#1C1917",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 70,
          "y": 344,
          "content": "Groceries",
          "fontSize": 13,
          "fill": "#1C1917",
          "fontWeight": "500"
        },
        {
          "type": "text",
          "x": 360,
          "y": 344,
          "content": "$340",
          "fontSize": 13,
          "fill": "#1C1917",
          "fontWeight": "600",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 70,
          "y": 356,
          "width": 290,
          "height": 5,
          "fill": "#EDEAE5",
          "rx": 2
        },
        {
          "type": "rect",
          "x": 70,
          "y": 356,
          "width": 63.8,
          "height": 5,
          "fill": "#7C3AED",
          "rx": 2
        },
        {
          "type": "text",
          "x": 70,
          "y": 370,
          "content": "22% of budget",
          "fontSize": 10,
          "fill": "#A8A29E"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 390,
          "width": 350,
          "height": 60,
          "fill": "#FFFFFF",
          "rx": 16
        },
        {
          "type": "circle",
          "cx": 46,
          "cy": 420,
          "r": 16,
          "fill": "#B45309",
          "opacity": 0.12
        },
        {
          "type": "text",
          "x": 46,
          "y": 424,
          "content": "🍽",
          "fontSize": 14,
          "fill": "#1C1917",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 70,
          "y": 412,
          "content": "Dining Out",
          "fontSize": 13,
          "fill": "#1C1917",
          "fontWeight": "500"
        },
        {
          "type": "text",
          "x": 360,
          "y": 412,
          "content": "$210",
          "fontSize": 13,
          "fill": "#1C1917",
          "fontWeight": "600",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 70,
          "y": 424,
          "width": 290,
          "height": 5,
          "fill": "#EDEAE5",
          "rx": 2
        },
        {
          "type": "rect",
          "x": 70,
          "y": 424,
          "width": 40.6,
          "height": 5,
          "fill": "#B45309",
          "rx": 2
        },
        {
          "type": "text",
          "x": 70,
          "y": 438,
          "content": "14% of budget",
          "fontSize": 10,
          "fill": "#A8A29E"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 458,
          "width": 350,
          "height": 60,
          "fill": "#FFFFFF",
          "rx": 16
        },
        {
          "type": "circle",
          "cx": 46,
          "cy": 488,
          "r": 16,
          "fill": "#0891B2",
          "opacity": 0.12
        },
        {
          "type": "text",
          "x": 46,
          "y": 492,
          "content": "🚗",
          "fontSize": 14,
          "fill": "#1C1917",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 70,
          "y": 480,
          "content": "Transport",
          "fontSize": 13,
          "fill": "#1C1917",
          "fontWeight": "500"
        },
        {
          "type": "text",
          "x": 360,
          "y": 480,
          "content": "$180",
          "fontSize": 13,
          "fill": "#1C1917",
          "fontWeight": "600",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 70,
          "y": 492,
          "width": 290,
          "height": 5,
          "fill": "#EDEAE5",
          "rx": 2
        },
        {
          "type": "rect",
          "x": 70,
          "y": 492,
          "width": 34.8,
          "height": 5,
          "fill": "#0891B2",
          "rx": 2
        },
        {
          "type": "text",
          "x": 70,
          "y": 506,
          "content": "12% of budget",
          "fontSize": 10,
          "fill": "#A8A29E"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 526,
          "width": 350,
          "height": 60,
          "fill": "#FFFFFF",
          "rx": 16
        },
        {
          "type": "circle",
          "cx": 46,
          "cy": 556,
          "r": 16,
          "fill": "#DB2777",
          "opacity": 0.12
        },
        {
          "type": "text",
          "x": 46,
          "y": 560,
          "content": "🎬",
          "fontSize": 14,
          "fill": "#1C1917",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 70,
          "y": 548,
          "content": "Entertain",
          "fontSize": 13,
          "fill": "#1C1917",
          "fontWeight": "500"
        },
        {
          "type": "text",
          "x": 360,
          "y": 548,
          "content": "$110",
          "fontSize": 13,
          "fill": "#1C1917",
          "fontWeight": "600",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 70,
          "y": 560,
          "width": 290,
          "height": 5,
          "fill": "#EDEAE5",
          "rx": 2
        },
        {
          "type": "rect",
          "x": 70,
          "y": 560,
          "width": 20.3,
          "height": 5,
          "fill": "#DB2777",
          "rx": 2
        },
        {
          "type": "text",
          "x": 70,
          "y": 574,
          "content": "7% of budget",
          "fontSize": 10,
          "fill": "#A8A29E"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 80,
          "fill": "#FFFFFF"
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 764,
          "x2": 390,
          "y2": 764,
          "stroke": "#D6D3CF",
          "strokeWidth": 1,
          "opacity": 0.6
        },
        {
          "type": "text",
          "x": 39,
          "y": 792,
          "content": "⌂",
          "fontSize": 18,
          "fill": "#A8A29E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 39,
          "y": 812,
          "content": "Home",
          "fontSize": 10,
          "fill": "#A8A29E",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 117,
          "y": 792,
          "content": "◎",
          "fontSize": 18,
          "fill": "#0F766E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 117,
          "y": 812,
          "content": "Spend",
          "fontSize": 10,
          "fill": "#0F766E",
          "fontWeight": "600",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 105,
          "y": 767,
          "width": 24,
          "height": 3,
          "fill": "#0F766E",
          "rx": 2
        },
        {
          "type": "text",
          "x": 195,
          "y": 792,
          "content": "◈",
          "fontSize": 18,
          "fill": "#A8A29E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 195,
          "y": 812,
          "content": "Goals",
          "fontSize": 10,
          "fill": "#A8A29E",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 273,
          "y": 792,
          "content": "◇",
          "fontSize": 18,
          "fill": "#A8A29E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 273,
          "y": 812,
          "content": "Insight",
          "fontSize": 10,
          "fill": "#A8A29E",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 351,
          "y": 792,
          "content": "≡",
          "fontSize": 18,
          "fill": "#A8A29E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 351,
          "y": 812,
          "content": "More",
          "fontSize": 10,
          "fill": "#A8A29E",
          "fontWeight": "400",
          "textAnchor": "middle"
        }
      ]
    },
    {
      "name": "Goals",
      "svg": "",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#F7F5F1"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 44,
          "fill": "#F7F5F1"
        },
        {
          "type": "text",
          "x": 20,
          "y": 28,
          "content": "9:41",
          "fontSize": 13,
          "fill": "#1C1917",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 370,
          "y": 28,
          "content": "●●●",
          "fontSize": 11,
          "fill": "#1C1917",
          "textAnchor": "end"
        },
        {
          "type": "text",
          "x": 20,
          "y": 72,
          "content": "3 active goals",
          "fontSize": 13,
          "fill": "#57534E"
        },
        {
          "type": "text",
          "x": 20,
          "y": 96,
          "content": "Goals",
          "fontSize": 28,
          "fill": "#1C1917",
          "fontWeight": "700",
          "fontFamily": "Georgia, serif"
        },
        {
          "type": "rect",
          "x": 320,
          "y": 76,
          "width": 50,
          "height": 28,
          "fill": "#0F766E",
          "rx": 14
        },
        {
          "type": "text",
          "x": 345,
          "y": 95,
          "content": "+ Add",
          "fontSize": 11,
          "fill": "#FFFFFF",
          "fontWeight": "600",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 114,
          "width": 169,
          "height": 80,
          "fill": "#0F766E",
          "rx": 16
        },
        {
          "type": "text",
          "x": 36,
          "y": 136,
          "content": "Total Saved",
          "fontSize": 10,
          "fill": "rgba(255,255,255,0.75)",
          "fontWeight": "500"
        },
        {
          "type": "text",
          "x": 36,
          "y": 162,
          "content": "$18,430",
          "fontSize": 20,
          "fill": "#FFFFFF",
          "fontWeight": "700",
          "fontFamily": "Georgia, serif"
        },
        {
          "type": "rect",
          "x": 201,
          "y": 114,
          "width": 169,
          "height": 80,
          "fill": "#EDEAE5",
          "rx": 16
        },
        {
          "type": "text",
          "x": 217,
          "y": 136,
          "content": "On Track",
          "fontSize": 10,
          "fill": "#57534E",
          "fontWeight": "500"
        },
        {
          "type": "text",
          "x": 217,
          "y": 162,
          "content": "2 of 3",
          "fontSize": 20,
          "fill": "#1C1917",
          "fontWeight": "700",
          "fontFamily": "Georgia, serif"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 210,
          "width": 350,
          "height": 148,
          "fill": "#FFFFFF",
          "rx": 16
        },
        {
          "type": "circle",
          "cx": 46,
          "cy": 240,
          "r": 18,
          "fill": "#0F766E",
          "opacity": 0.12
        },
        {
          "type": "text",
          "x": 46,
          "y": 245,
          "content": "🛡",
          "fontSize": 16,
          "fill": "#1C1917",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 72,
          "y": 234,
          "content": "Emergency Fund",
          "fontSize": 14,
          "fill": "#1C1917",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 360,
          "y": 234,
          "content": "Jun 2026",
          "fontSize": 11,
          "fill": "#57534E",
          "textAnchor": "end"
        },
        {
          "type": "text",
          "x": 36,
          "y": 268,
          "content": "$7,200",
          "fontSize": 22,
          "fill": "#0F766E",
          "fontWeight": "700",
          "fontFamily": "Georgia, serif"
        },
        {
          "type": "text",
          "x": 36,
          "y": 284,
          "content": "of $10,000",
          "fontSize": 12,
          "fill": "#A8A29E"
        },
        {
          "type": "rect",
          "x": 36,
          "y": 296,
          "width": 318,
          "height": 8,
          "fill": "#EDEAE5",
          "rx": 4
        },
        {
          "type": "rect",
          "x": 36,
          "y": 296,
          "width": 228.95999999999998,
          "height": 8,
          "fill": "#0F766E",
          "rx": 4
        },
        {
          "type": "text",
          "x": 360,
          "y": 291,
          "content": "72%",
          "fontSize": 11,
          "fill": "#0F766E",
          "fontWeight": "600",
          "textAnchor": "end"
        },
        {
          "type": "text",
          "x": 36,
          "y": 320,
          "content": "+$450/mo",
          "fontSize": 12,
          "fill": "#1C1917",
          "fontWeight": "500"
        },
        {
          "type": "text",
          "x": 36,
          "y": 336,
          "content": "auto-contribution",
          "fontSize": 10,
          "fill": "#A8A29E"
        },
        {
          "type": "rect",
          "x": 300,
          "y": 312,
          "width": 60,
          "height": 26,
          "fill": "#EDEAE5",
          "rx": 13
        },
        {
          "type": "text",
          "x": 330,
          "y": 329,
          "content": "⏸ Pause",
          "fontSize": 10,
          "fill": "#57534E",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 370,
          "width": 350,
          "height": 148,
          "fill": "#FFFFFF",
          "rx": 16
        },
        {
          "type": "circle",
          "cx": 46,
          "cy": 400,
          "r": 18,
          "fill": "#7C3AED",
          "opacity": 0.12
        },
        {
          "type": "text",
          "x": 46,
          "y": 405,
          "content": "✈",
          "fontSize": 16,
          "fill": "#1C1917",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 72,
          "y": 394,
          "content": "Japan Trip",
          "fontSize": 14,
          "fill": "#1C1917",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 360,
          "y": 394,
          "content": "Dec 2026",
          "fontSize": 11,
          "fill": "#57534E",
          "textAnchor": "end"
        },
        {
          "type": "text",
          "x": 36,
          "y": 428,
          "content": "$2,100",
          "fontSize": 22,
          "fill": "#7C3AED",
          "fontWeight": "700",
          "fontFamily": "Georgia, serif"
        },
        {
          "type": "text",
          "x": 36,
          "y": 444,
          "content": "of $5,000",
          "fontSize": 12,
          "fill": "#A8A29E"
        },
        {
          "type": "rect",
          "x": 36,
          "y": 456,
          "width": 318,
          "height": 8,
          "fill": "#EDEAE5",
          "rx": 4
        },
        {
          "type": "rect",
          "x": 36,
          "y": 456,
          "width": 133.56,
          "height": 8,
          "fill": "#7C3AED",
          "rx": 4
        },
        {
          "type": "text",
          "x": 360,
          "y": 451,
          "content": "42%",
          "fontSize": 11,
          "fill": "#7C3AED",
          "fontWeight": "600",
          "textAnchor": "end"
        },
        {
          "type": "text",
          "x": 36,
          "y": 480,
          "content": "+$200/mo",
          "fontSize": 12,
          "fill": "#1C1917",
          "fontWeight": "500"
        },
        {
          "type": "text",
          "x": 36,
          "y": 496,
          "content": "auto-contribution",
          "fontSize": 10,
          "fill": "#A8A29E"
        },
        {
          "type": "rect",
          "x": 300,
          "y": 472,
          "width": 60,
          "height": 26,
          "fill": "#EDEAE5",
          "rx": 13
        },
        {
          "type": "text",
          "x": 330,
          "y": 489,
          "content": "⏸ Pause",
          "fontSize": 10,
          "fill": "#57534E",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 530,
          "width": 350,
          "height": 148,
          "fill": "#FFFFFF",
          "rx": 16
        },
        {
          "type": "circle",
          "cx": 46,
          "cy": 560,
          "r": 18,
          "fill": "#B45309",
          "opacity": 0.12
        },
        {
          "type": "text",
          "x": 46,
          "y": 565,
          "content": "💻",
          "fontSize": 16,
          "fill": "#1C1917",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 72,
          "y": 554,
          "content": "New MacBook",
          "fontSize": 14,
          "fill": "#1C1917",
          "fontWeight": "600"
        },
        {
          "type": "rect",
          "x": 310,
          "y": 546,
          "width": 50,
          "height": 20,
          "fill": "#D1FAE5",
          "rx": 10
        },
        {
          "type": "text",
          "x": 335,
          "y": 559,
          "content": "✓ Done",
          "fontSize": 10,
          "fill": "#0F766E",
          "fontWeight": "600",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 36,
          "y": 588,
          "content": "$2,500",
          "fontSize": 22,
          "fill": "#B45309",
          "fontWeight": "700",
          "fontFamily": "Georgia, serif"
        },
        {
          "type": "text",
          "x": 36,
          "y": 604,
          "content": "of $2,500",
          "fontSize": 12,
          "fill": "#A8A29E"
        },
        {
          "type": "rect",
          "x": 36,
          "y": 616,
          "width": 318,
          "height": 8,
          "fill": "#EDEAE5",
          "rx": 4
        },
        {
          "type": "rect",
          "x": 36,
          "y": 616,
          "width": 318,
          "height": 8,
          "fill": "#B45309",
          "rx": 4
        },
        {
          "type": "text",
          "x": 360,
          "y": 611,
          "content": "100%",
          "fontSize": 11,
          "fill": "#B45309",
          "fontWeight": "600",
          "textAnchor": "end"
        },
        {
          "type": "text",
          "x": 36,
          "y": 640,
          "content": "Congratulations! Goal reached.",
          "fontSize": 12,
          "fill": "#0F766E",
          "fontWeight": "500"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 80,
          "fill": "#FFFFFF"
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 764,
          "x2": 390,
          "y2": 764,
          "stroke": "#D6D3CF",
          "strokeWidth": 1,
          "opacity": 0.6
        },
        {
          "type": "text",
          "x": 39,
          "y": 792,
          "content": "⌂",
          "fontSize": 18,
          "fill": "#A8A29E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 39,
          "y": 812,
          "content": "Home",
          "fontSize": 10,
          "fill": "#A8A29E",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 117,
          "y": 792,
          "content": "◎",
          "fontSize": 18,
          "fill": "#A8A29E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 117,
          "y": 812,
          "content": "Spend",
          "fontSize": 10,
          "fill": "#A8A29E",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 195,
          "y": 792,
          "content": "◈",
          "fontSize": 18,
          "fill": "#0F766E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 195,
          "y": 812,
          "content": "Goals",
          "fontSize": 10,
          "fill": "#0F766E",
          "fontWeight": "600",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 183,
          "y": 767,
          "width": 24,
          "height": 3,
          "fill": "#0F766E",
          "rx": 2
        },
        {
          "type": "text",
          "x": 273,
          "y": 792,
          "content": "◇",
          "fontSize": 18,
          "fill": "#A8A29E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 273,
          "y": 812,
          "content": "Insight",
          "fontSize": 10,
          "fill": "#A8A29E",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 351,
          "y": 792,
          "content": "≡",
          "fontSize": 18,
          "fill": "#A8A29E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 351,
          "y": 812,
          "content": "More",
          "fontSize": 10,
          "fill": "#A8A29E",
          "fontWeight": "400",
          "textAnchor": "middle"
        }
      ]
    },
    {
      "name": "Insights",
      "svg": "",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#F7F5F1"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 44,
          "fill": "#F7F5F1"
        },
        {
          "type": "text",
          "x": 20,
          "y": 28,
          "content": "9:41",
          "fontSize": 13,
          "fill": "#1C1917",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 370,
          "y": 28,
          "content": "●●●",
          "fontSize": 11,
          "fill": "#1C1917",
          "textAnchor": "end"
        },
        {
          "type": "text",
          "x": 20,
          "y": 72,
          "content": "Weekly digest",
          "fontSize": 13,
          "fill": "#57534E"
        },
        {
          "type": "text",
          "x": 20,
          "y": 96,
          "content": "Insights",
          "fontSize": 28,
          "fill": "#1C1917",
          "fontWeight": "700",
          "fontFamily": "Georgia, serif"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 112,
          "width": 350,
          "height": 120,
          "fill": "#1C1917",
          "rx": 16
        },
        {
          "type": "rect",
          "x": 36,
          "y": 130,
          "width": 32,
          "height": 20,
          "fill": "#0F766E",
          "rx": 4
        },
        {
          "type": "text",
          "x": 52,
          "y": 144,
          "content": "AI",
          "fontSize": 10,
          "fill": "#FFFFFF",
          "fontWeight": "700",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 78,
          "y": 140,
          "content": "Personalized insight",
          "fontSize": 11,
          "fill": "rgba(255,255,255,0.6)",
          "fontWeight": "500"
        },
        {
          "type": "text",
          "x": 36,
          "y": 170,
          "content": "You spend 40% more on",
          "fontSize": 14,
          "fill": "#FFFFFF",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 36,
          "y": 188,
          "content": "dining on weekends.",
          "fontSize": 14,
          "fill": "#FFFFFF",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 36,
          "y": 210,
          "content": "Try a $50 weekly cap to save $200/mo.",
          "fontSize": 11,
          "fill": "rgba(255,255,255,0.6)"
        },
        {
          "type": "text",
          "x": 20,
          "y": 250,
          "content": "Spending Trends",
          "fontSize": 13,
          "fill": "#1C1917",
          "fontWeight": "600"
        },
        {
          "type": "line",
          "x1": 30,
          "y1": 360,
          "x2": 360,
          "y2": 360,
          "stroke": "#D6D3CF",
          "strokeWidth": 1,
          "opacity": 0.5
        },
        {
          "type": "line",
          "x1": 30,
          "y1": 337.5,
          "x2": 360,
          "y2": 337.5,
          "stroke": "#D6D3CF",
          "strokeWidth": 1,
          "opacity": 0.5
        },
        {
          "type": "text",
          "x": 26,
          "y": 341.5,
          "content": "$395",
          "fontSize": 8,
          "fill": "#A8A29E",
          "textAnchor": "end"
        },
        {
          "type": "line",
          "x1": 30,
          "y1": 315,
          "x2": 360,
          "y2": 315,
          "stroke": "#D6D3CF",
          "strokeWidth": 1,
          "opacity": 0.5
        },
        {
          "type": "text",
          "x": 26,
          "y": 319,
          "content": "$790",
          "fontSize": 8,
          "fill": "#A8A29E",
          "textAnchor": "end"
        },
        {
          "type": "line",
          "x1": 30,
          "y1": 292.5,
          "x2": 360,
          "y2": 292.5,
          "stroke": "#D6D3CF",
          "strokeWidth": 1,
          "opacity": 0.5
        },
        {
          "type": "text",
          "x": 26,
          "y": 296.5,
          "content": "$1185",
          "fontSize": 8,
          "fill": "#A8A29E",
          "textAnchor": "end"
        },
        {
          "type": "line",
          "x1": 30,
          "y1": 270,
          "x2": 360,
          "y2": 270,
          "stroke": "#D6D3CF",
          "strokeWidth": 1,
          "opacity": 0.5
        },
        {
          "type": "text",
          "x": 26,
          "y": 274,
          "content": "$1580",
          "fontSize": 8,
          "fill": "#A8A29E",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 32,
          "y": 297.34177215189874,
          "width": 41.142857142857146,
          "height": 62.65822784810127,
          "fill": "#EDEAE5",
          "rx": 3
        },
        {
          "type": "text",
          "x": 52.57142857142857,
          "y": 372,
          "content": "Oct",
          "fontSize": 8,
          "fill": "#A8A29E",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 79.14285714285714,
          "y": 283.1012658227848,
          "width": 41.142857142857146,
          "height": 76.89873417721519,
          "fill": "#EDEAE5",
          "rx": 3
        },
        {
          "type": "text",
          "x": 99.71428571428571,
          "y": 372,
          "content": "Nov",
          "fontSize": 8,
          "fill": "#A8A29E",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 126.28571428571429,
          "y": 270,
          "width": 41.142857142857146,
          "height": 90,
          "fill": "#EDEAE5",
          "rx": 3
        },
        {
          "type": "text",
          "x": 146.85714285714286,
          "y": 372,
          "content": "Dec",
          "fontSize": 8,
          "fill": "#A8A29E",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 173.42857142857144,
          "y": 292.7848101265823,
          "width": 41.142857142857146,
          "height": 67.21518987341771,
          "fill": "#EDEAE5",
          "rx": 3
        },
        {
          "type": "text",
          "x": 194.00000000000003,
          "y": 372,
          "content": "Jan",
          "fontSize": 8,
          "fill": "#A8A29E",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 220.57142857142858,
          "y": 287.0886075949367,
          "width": 41.142857142857146,
          "height": 72.9113924050633,
          "fill": "#EDEAE5",
          "rx": 3
        },
        {
          "type": "text",
          "x": 241.14285714285717,
          "y": 372,
          "content": "Feb",
          "fontSize": 8,
          "fill": "#A8A29E",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 267.7142857142857,
          "y": 292.2151898734177,
          "width": 41.142857142857146,
          "height": 67.78481012658229,
          "fill": "#EDEAE5",
          "rx": 3
        },
        {
          "type": "text",
          "x": 288.2857142857143,
          "y": 372,
          "content": "Mar",
          "fontSize": 8,
          "fill": "#A8A29E",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 314.8571428571429,
          "y": 289.36708860759495,
          "width": 41.142857142857146,
          "height": 70.63291139240506,
          "fill": "#0F766E",
          "rx": 3
        },
        {
          "type": "text",
          "x": 335.42857142857144,
          "y": 372,
          "content": "Apr",
          "fontSize": 8,
          "fill": "#A8A29E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 20,
          "y": 384,
          "content": "Smart alerts",
          "fontSize": 13,
          "fill": "#1C1917",
          "fontWeight": "600"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 404,
          "width": 350,
          "height": 58,
          "fill": "#FFFFFF",
          "rx": 16
        },
        {
          "type": "circle",
          "cx": 46,
          "cy": 433,
          "r": 18,
          "fill": "#0F766E",
          "opacity": 0.1
        },
        {
          "type": "text",
          "x": 46,
          "y": 437,
          "content": "📈",
          "fontSize": 15,
          "fill": "#1C1917",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 70,
          "y": 426,
          "content": "Savings up 12%",
          "fontSize": 13,
          "fill": "#1C1917",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 70,
          "y": 442,
          "content": "vs last month",
          "fontSize": 11,
          "fill": "#A8A29E"
        },
        {
          "type": "text",
          "x": 360,
          "y": 438,
          "content": "→",
          "fontSize": 14,
          "fill": "#0F766E",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 470,
          "width": 350,
          "height": 58,
          "fill": "#FFFFFF",
          "rx": 16
        },
        {
          "type": "circle",
          "cx": 46,
          "cy": 499,
          "r": 18,
          "fill": "#DC2626",
          "opacity": 0.1
        },
        {
          "type": "text",
          "x": 46,
          "y": 503,
          "content": "⚠️",
          "fontSize": 15,
          "fill": "#1C1917",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 70,
          "y": 492,
          "content": "Dining over budget",
          "fontSize": 13,
          "fill": "#1C1917",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 70,
          "y": 508,
          "content": "by $40",
          "fontSize": 11,
          "fill": "#A8A29E"
        },
        {
          "type": "text",
          "x": 360,
          "y": 504,
          "content": "→",
          "fontSize": 14,
          "fill": "#DC2626",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 536,
          "width": 350,
          "height": 58,
          "fill": "#FFFFFF",
          "rx": 16
        },
        {
          "type": "circle",
          "cx": 46,
          "cy": 565,
          "r": 18,
          "fill": "#7C3AED",
          "opacity": 0.1
        },
        {
          "type": "text",
          "x": 46,
          "y": 569,
          "content": "🎯",
          "fontSize": 15,
          "fill": "#1C1917",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 70,
          "y": 558,
          "content": "Japan goal: on track",
          "fontSize": 13,
          "fill": "#1C1917",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 70,
          "y": 574,
          "content": "Dec 2026",
          "fontSize": 11,
          "fill": "#A8A29E"
        },
        {
          "type": "text",
          "x": 360,
          "y": 570,
          "content": "→",
          "fontSize": 14,
          "fill": "#7C3AED",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 602,
          "width": 350,
          "height": 58,
          "fill": "#FFFFFF",
          "rx": 16
        },
        {
          "type": "circle",
          "cx": 46,
          "cy": 631,
          "r": 18,
          "fill": "#B45309",
          "opacity": 0.1
        },
        {
          "type": "text",
          "x": 46,
          "y": 635,
          "content": "💡",
          "fontSize": 15,
          "fill": "#1C1917",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 70,
          "y": 624,
          "content": "Reduce subscriptions",
          "fontSize": 13,
          "fill": "#1C1917",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 70,
          "y": 640,
          "content": "Save $68/mo",
          "fontSize": 11,
          "fill": "#A8A29E"
        },
        {
          "type": "text",
          "x": 360,
          "y": 636,
          "content": "→",
          "fontSize": 14,
          "fill": "#B45309",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 80,
          "fill": "#FFFFFF"
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 764,
          "x2": 390,
          "y2": 764,
          "stroke": "#D6D3CF",
          "strokeWidth": 1,
          "opacity": 0.6
        },
        {
          "type": "text",
          "x": 39,
          "y": 792,
          "content": "⌂",
          "fontSize": 18,
          "fill": "#A8A29E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 39,
          "y": 812,
          "content": "Home",
          "fontSize": 10,
          "fill": "#A8A29E",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 117,
          "y": 792,
          "content": "◎",
          "fontSize": 18,
          "fill": "#A8A29E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 117,
          "y": 812,
          "content": "Spend",
          "fontSize": 10,
          "fill": "#A8A29E",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 195,
          "y": 792,
          "content": "◈",
          "fontSize": 18,
          "fill": "#A8A29E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 195,
          "y": 812,
          "content": "Goals",
          "fontSize": 10,
          "fill": "#A8A29E",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 273,
          "y": 792,
          "content": "◇",
          "fontSize": 18,
          "fill": "#0F766E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 273,
          "y": 812,
          "content": "Insight",
          "fontSize": 10,
          "fill": "#0F766E",
          "fontWeight": "600",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 261,
          "y": 767,
          "width": 24,
          "height": 3,
          "fill": "#0F766E",
          "rx": 2
        },
        {
          "type": "text",
          "x": 351,
          "y": 792,
          "content": "≡",
          "fontSize": 18,
          "fill": "#A8A29E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 351,
          "y": 812,
          "content": "More",
          "fontSize": 10,
          "fill": "#A8A29E",
          "fontWeight": "400",
          "textAnchor": "middle"
        }
      ]
    },
    {
      "name": "Accounts",
      "svg": "",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#F7F5F1"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 44,
          "fill": "#F7F5F1"
        },
        {
          "type": "text",
          "x": 20,
          "y": 28,
          "content": "9:41",
          "fontSize": 13,
          "fill": "#1C1917",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 370,
          "y": 28,
          "content": "●●●",
          "fontSize": 11,
          "fill": "#1C1917",
          "textAnchor": "end"
        },
        {
          "type": "text",
          "x": 20,
          "y": 72,
          "content": "4 connected",
          "fontSize": 13,
          "fill": "#57534E"
        },
        {
          "type": "text",
          "x": 20,
          "y": 96,
          "content": "Accounts",
          "fontSize": 28,
          "fill": "#1C1917",
          "fontWeight": "700",
          "fontFamily": "Georgia, serif"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 112,
          "width": 350,
          "height": 88,
          "fill": "#0F766E",
          "rx": 16
        },
        {
          "type": "text",
          "x": 36,
          "y": 136,
          "content": "Total Balance",
          "fontSize": 11,
          "fill": "rgba(255,255,255,0.7)",
          "fontWeight": "500"
        },
        {
          "type": "text",
          "x": 36,
          "y": 170,
          "content": "$75,590",
          "fontSize": 32,
          "fill": "#FFFFFF",
          "fontWeight": "700",
          "fontFamily": "Georgia, serif"
        },
        {
          "type": "text",
          "x": 360,
          "y": 148,
          "content": "↻ Sync",
          "fontSize": 12,
          "fill": "rgba(255,255,255,0.8)",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 218,
          "width": 350,
          "height": 88,
          "fill": "#FFFFFF",
          "rx": 16
        },
        {
          "type": "circle",
          "cx": 48,
          "cy": 262,
          "r": 20,
          "fill": "#0F766E",
          "opacity": 0.12
        },
        {
          "type": "text",
          "x": 48,
          "y": 267,
          "content": "🏦",
          "fontSize": 18,
          "fill": "#1C1917",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 76,
          "y": 248,
          "content": "Chase",
          "fontSize": 14,
          "fill": "#1C1917",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 76,
          "y": 266,
          "content": "Checking",
          "fontSize": 11,
          "fill": "#A8A29E"
        },
        {
          "type": "text",
          "x": 360,
          "y": 256,
          "content": "$4,280",
          "fontSize": 16,
          "fill": "#1C1917",
          "fontWeight": "700",
          "fontFamily": "Georgia, serif",
          "textAnchor": "end"
        },
        {
          "type": "text",
          "x": 360,
          "y": 274,
          "content": "Last synced now",
          "fontSize": 10,
          "fill": "#A8A29E",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 36,
          "y": 290,
          "width": 318,
          "height": 4,
          "fill": "#EDEAE5",
          "rx": 2
        },
        {
          "type": "rect",
          "x": 36,
          "y": 290,
          "width": 15.903424657534247,
          "height": 4,
          "fill": "#0F766E",
          "rx": 2,
          "opacity": 0.8
        },
        {
          "type": "rect",
          "x": 20,
          "y": 318,
          "width": 350,
          "height": 88,
          "fill": "#FFFFFF",
          "rx": 16
        },
        {
          "type": "circle",
          "cx": 48,
          "cy": 362,
          "r": 20,
          "fill": "#7C3AED",
          "opacity": 0.12
        },
        {
          "type": "text",
          "x": 48,
          "y": 367,
          "content": "💰",
          "fontSize": 18,
          "fill": "#1C1917",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 76,
          "y": 348,
          "content": "Marcus",
          "fontSize": 14,
          "fill": "#1C1917",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 76,
          "y": 366,
          "content": "Savings",
          "fontSize": 11,
          "fill": "#A8A29E"
        },
        {
          "type": "text",
          "x": 360,
          "y": 356,
          "content": "$14,150",
          "fontSize": 16,
          "fill": "#1C1917",
          "fontWeight": "700",
          "fontFamily": "Georgia, serif",
          "textAnchor": "end"
        },
        {
          "type": "text",
          "x": 360,
          "y": 374,
          "content": "Last synced now",
          "fontSize": 10,
          "fill": "#A8A29E",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 36,
          "y": 390,
          "width": 318,
          "height": 4,
          "fill": "#EDEAE5",
          "rx": 2
        },
        {
          "type": "rect",
          "x": 36,
          "y": 390,
          "width": 52.577910958904106,
          "height": 4,
          "fill": "#7C3AED",
          "rx": 2,
          "opacity": 0.8
        },
        {
          "type": "rect",
          "x": 20,
          "y": 418,
          "width": 350,
          "height": 88,
          "fill": "#FFFFFF",
          "rx": 16
        },
        {
          "type": "circle",
          "cx": 48,
          "cy": 462,
          "r": 20,
          "fill": "#B45309",
          "opacity": 0.12
        },
        {
          "type": "text",
          "x": 48,
          "y": 467,
          "content": "📊",
          "fontSize": 18,
          "fill": "#1C1917",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 76,
          "y": 448,
          "content": "Fidelity",
          "fontSize": 14,
          "fill": "#1C1917",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 76,
          "y": 466,
          "content": "Investment",
          "fontSize": 11,
          "fill": "#A8A29E"
        },
        {
          "type": "text",
          "x": 360,
          "y": 456,
          "content": "$58,400",
          "fontSize": 16,
          "fill": "#1C1917",
          "fontWeight": "700",
          "fontFamily": "Georgia, serif",
          "textAnchor": "end"
        },
        {
          "type": "text",
          "x": 360,
          "y": 474,
          "content": "Last synced now",
          "fontSize": 10,
          "fill": "#A8A29E",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 36,
          "y": 490,
          "width": 318,
          "height": 4,
          "fill": "#EDEAE5",
          "rx": 2
        },
        {
          "type": "rect",
          "x": 36,
          "y": 490,
          "width": 217,
          "height": 4,
          "fill": "#B45309",
          "rx": 2,
          "opacity": 0.8
        },
        {
          "type": "rect",
          "x": 20,
          "y": 518,
          "width": 350,
          "height": 88,
          "fill": "#FFFFFF",
          "rx": 16
        },
        {
          "type": "circle",
          "cx": 48,
          "cy": 562,
          "r": 20,
          "fill": "#57534E",
          "opacity": 0.12
        },
        {
          "type": "text",
          "x": 48,
          "y": 567,
          "content": "💳",
          "fontSize": 18,
          "fill": "#1C1917",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 76,
          "y": 548,
          "content": "Amex Gold",
          "fontSize": 14,
          "fill": "#1C1917",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 76,
          "y": 566,
          "content": "Credit",
          "fontSize": 11,
          "fill": "#A8A29E"
        },
        {
          "type": "text",
          "x": 360,
          "y": 556,
          "content": "-$1,240",
          "fontSize": 16,
          "fill": "#DC2626",
          "fontWeight": "700",
          "fontFamily": "Georgia, serif",
          "textAnchor": "end"
        },
        {
          "type": "text",
          "x": 360,
          "y": 574,
          "content": "Due in 12 days",
          "fontSize": 10,
          "fill": "#A8A29E",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 36,
          "y": 590,
          "width": 318,
          "height": 4,
          "fill": "#EDEAE5",
          "rx": 2
        },
        {
          "type": "rect",
          "x": 36,
          "y": 590,
          "width": 4.607534246575343,
          "height": 4,
          "fill": "#57534E",
          "rx": 2,
          "opacity": 0.5
        },
        {
          "type": "rect",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 80,
          "fill": "#FFFFFF"
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 764,
          "x2": 390,
          "y2": 764,
          "stroke": "#D6D3CF",
          "strokeWidth": 1,
          "opacity": 0.6
        },
        {
          "type": "text",
          "x": 39,
          "y": 792,
          "content": "⌂",
          "fontSize": 18,
          "fill": "#A8A29E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 39,
          "y": 812,
          "content": "Home",
          "fontSize": 10,
          "fill": "#A8A29E",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 117,
          "y": 792,
          "content": "◎",
          "fontSize": 18,
          "fill": "#A8A29E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 117,
          "y": 812,
          "content": "Spend",
          "fontSize": 10,
          "fill": "#A8A29E",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 195,
          "y": 792,
          "content": "◈",
          "fontSize": 18,
          "fill": "#A8A29E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 195,
          "y": 812,
          "content": "Goals",
          "fontSize": 10,
          "fill": "#A8A29E",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 273,
          "y": 792,
          "content": "◇",
          "fontSize": 18,
          "fill": "#A8A29E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 273,
          "y": 812,
          "content": "Insight",
          "fontSize": 10,
          "fill": "#A8A29E",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 351,
          "y": 792,
          "content": "≡",
          "fontSize": 18,
          "fill": "#0F766E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 351,
          "y": 812,
          "content": "More",
          "fontSize": 10,
          "fill": "#0F766E",
          "fontWeight": "600",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 339,
          "y": 767,
          "width": 24,
          "height": 3,
          "fill": "#0F766E",
          "rx": 2
        }
      ]
    },
    {
      "name": "Settings",
      "svg": "",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#F7F5F1"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 44,
          "fill": "#F7F5F1"
        },
        {
          "type": "text",
          "x": 20,
          "y": 28,
          "content": "9:41",
          "fontSize": 13,
          "fill": "#1C1917",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 370,
          "y": 28,
          "content": "●●●",
          "fontSize": 11,
          "fill": "#1C1917",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 44,
          "width": 390,
          "height": 180,
          "fill": "#FFFFFF",
          "rx": 16
        },
        {
          "type": "circle",
          "cx": 195,
          "cy": 104,
          "r": 38,
          "fill": "#0F766E",
          "opacity": 0.1
        },
        {
          "type": "text",
          "x": 195,
          "y": 112,
          "content": "AL",
          "fontSize": 22,
          "fill": "#0F766E",
          "fontWeight": "700",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 195,
          "y": 148,
          "content": "Alex Lund",
          "fontSize": 18,
          "fill": "#1C1917",
          "fontWeight": "700",
          "fontFamily": "Georgia, serif",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 195,
          "y": 168,
          "content": "alex@plinth.app",
          "fontSize": 12,
          "fill": "#A8A29E",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 155,
          "y": 182,
          "width": 80,
          "height": 24,
          "fill": "#0F766E",
          "rx": 12
        },
        {
          "type": "text",
          "x": 195,
          "y": 198,
          "content": "Pro Member",
          "fontSize": 11,
          "fill": "#FFFFFF",
          "fontWeight": "600",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 238,
          "width": 111.33333333333333,
          "height": 68,
          "fill": "#EDEAE5",
          "rx": 16
        },
        {
          "type": "text",
          "x": 75.66666666666666,
          "y": 264,
          "content": "$18,430",
          "fontSize": 16,
          "fill": "#1C1917",
          "fontWeight": "700",
          "fontFamily": "Georgia, serif",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 75.66666666666666,
          "y": 282,
          "content": "Saved",
          "fontSize": 10,
          "fill": "#A8A29E",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 143.33333333333331,
          "y": 238,
          "width": 111.33333333333333,
          "height": 68,
          "fill": "#EDEAE5",
          "rx": 16
        },
        {
          "type": "text",
          "x": 198.99999999999997,
          "y": 264,
          "content": "23%",
          "fontSize": 16,
          "fill": "#1C1917",
          "fontWeight": "700",
          "fontFamily": "Georgia, serif",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 198.99999999999997,
          "y": 282,
          "content": "Rate",
          "fontSize": 10,
          "fill": "#A8A29E",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 266.66666666666663,
          "y": 238,
          "width": 111.33333333333333,
          "height": 68,
          "fill": "#EDEAE5",
          "rx": 16
        },
        {
          "type": "text",
          "x": 322.3333333333333,
          "y": 264,
          "content": "3",
          "fontSize": 16,
          "fill": "#1C1917",
          "fontWeight": "700",
          "fontFamily": "Georgia, serif",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 322.3333333333333,
          "y": 282,
          "content": "Goals",
          "fontSize": 10,
          "fill": "#A8A29E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 20,
          "y": 326,
          "content": "Preferences",
          "fontSize": 11,
          "fill": "#A8A29E",
          "fontWeight": "600",
          "letterSpacing": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 342,
          "width": 350,
          "height": 150,
          "fill": "#FFFFFF",
          "rx": 16
        },
        {
          "type": "text",
          "x": 36,
          "y": 370,
          "content": "Notifications",
          "fontSize": 14,
          "fill": "#1C1917"
        },
        {
          "type": "text",
          "x": 360,
          "y": 370,
          "content": "›",
          "fontSize": 16,
          "fill": "#A8A29E",
          "textAnchor": "end"
        },
        {
          "type": "line",
          "x1": 36,
          "y1": 392,
          "x2": 354,
          "y2": 392,
          "stroke": "#D6D3CF",
          "strokeWidth": 1,
          "opacity": 0.5
        },
        {
          "type": "text",
          "x": 36,
          "y": 420,
          "content": "Currency & Region",
          "fontSize": 14,
          "fill": "#1C1917"
        },
        {
          "type": "text",
          "x": 360,
          "y": 420,
          "content": "›",
          "fontSize": 16,
          "fill": "#A8A29E",
          "textAnchor": "end"
        },
        {
          "type": "line",
          "x1": 36,
          "y1": 442,
          "x2": 354,
          "y2": 442,
          "stroke": "#D6D3CF",
          "strokeWidth": 1,
          "opacity": 0.5
        },
        {
          "type": "text",
          "x": 36,
          "y": 470,
          "content": "Dark Mode",
          "fontSize": 14,
          "fill": "#1C1917"
        },
        {
          "type": "text",
          "x": 360,
          "y": 470,
          "content": "›",
          "fontSize": 16,
          "fill": "#A8A29E",
          "textAnchor": "end"
        },
        {
          "type": "text",
          "x": 20,
          "y": 508,
          "content": "Security",
          "fontSize": 11,
          "fill": "#A8A29E",
          "fontWeight": "600",
          "letterSpacing": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 524,
          "width": 350,
          "height": 150,
          "fill": "#FFFFFF",
          "rx": 16
        },
        {
          "type": "text",
          "x": 36,
          "y": 552,
          "content": "Face ID / Touch ID",
          "fontSize": 14,
          "fill": "#1C1917"
        },
        {
          "type": "text",
          "x": 360,
          "y": 552,
          "content": "›",
          "fontSize": 16,
          "fill": "#A8A29E",
          "textAnchor": "end"
        },
        {
          "type": "line",
          "x1": 36,
          "y1": 574,
          "x2": 354,
          "y2": 574,
          "stroke": "#D6D3CF",
          "strokeWidth": 1,
          "opacity": 0.5
        },
        {
          "type": "text",
          "x": 36,
          "y": 602,
          "content": "Change Passcode",
          "fontSize": 14,
          "fill": "#1C1917"
        },
        {
          "type": "text",
          "x": 360,
          "y": 602,
          "content": "›",
          "fontSize": 16,
          "fill": "#A8A29E",
          "textAnchor": "end"
        },
        {
          "type": "line",
          "x1": 36,
          "y1": 624,
          "x2": 354,
          "y2": 624,
          "stroke": "#D6D3CF",
          "strokeWidth": 1,
          "opacity": 0.5
        },
        {
          "type": "text",
          "x": 36,
          "y": 652,
          "content": "Two-Factor Auth",
          "fontSize": 14,
          "fill": "#1C1917"
        },
        {
          "type": "text",
          "x": 360,
          "y": 652,
          "content": "›",
          "fontSize": 16,
          "fill": "#A8A29E",
          "textAnchor": "end"
        },
        {
          "type": "text",
          "x": 20,
          "y": 690,
          "content": "Data",
          "fontSize": 11,
          "fill": "#A8A29E",
          "fontWeight": "600",
          "letterSpacing": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 706,
          "width": 350,
          "height": 150,
          "fill": "#FFFFFF",
          "rx": 16
        },
        {
          "type": "text",
          "x": 36,
          "y": 734,
          "content": "Export CSV",
          "fontSize": 14,
          "fill": "#1C1917"
        },
        {
          "type": "text",
          "x": 360,
          "y": 734,
          "content": "›",
          "fontSize": 16,
          "fill": "#A8A29E",
          "textAnchor": "end"
        },
        {
          "type": "line",
          "x1": 36,
          "y1": 756,
          "x2": 354,
          "y2": 756,
          "stroke": "#D6D3CF",
          "strokeWidth": 1,
          "opacity": 0.5
        },
        {
          "type": "text",
          "x": 36,
          "y": 784,
          "content": "Connected Accounts",
          "fontSize": 14,
          "fill": "#1C1917"
        },
        {
          "type": "text",
          "x": 360,
          "y": 784,
          "content": "›",
          "fontSize": 16,
          "fill": "#A8A29E",
          "textAnchor": "end"
        },
        {
          "type": "line",
          "x1": 36,
          "y1": 806,
          "x2": 354,
          "y2": 806,
          "stroke": "#D6D3CF",
          "strokeWidth": 1,
          "opacity": 0.5
        },
        {
          "type": "text",
          "x": 36,
          "y": 834,
          "content": "Delete Data",
          "fontSize": 14,
          "fill": "#1C1917"
        },
        {
          "type": "text",
          "x": 360,
          "y": 834,
          "content": "›",
          "fontSize": 16,
          "fill": "#A8A29E",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 80,
          "fill": "#FFFFFF"
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 764,
          "x2": 390,
          "y2": 764,
          "stroke": "#D6D3CF",
          "strokeWidth": 1,
          "opacity": 0.6
        },
        {
          "type": "text",
          "x": 39,
          "y": 792,
          "content": "⌂",
          "fontSize": 18,
          "fill": "#A8A29E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 39,
          "y": 812,
          "content": "Home",
          "fontSize": 10,
          "fill": "#A8A29E",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 117,
          "y": 792,
          "content": "◎",
          "fontSize": 18,
          "fill": "#A8A29E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 117,
          "y": 812,
          "content": "Spend",
          "fontSize": 10,
          "fill": "#A8A29E",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 195,
          "y": 792,
          "content": "◈",
          "fontSize": 18,
          "fill": "#A8A29E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 195,
          "y": 812,
          "content": "Goals",
          "fontSize": 10,
          "fill": "#A8A29E",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 273,
          "y": 792,
          "content": "◇",
          "fontSize": 18,
          "fill": "#A8A29E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 273,
          "y": 812,
          "content": "Insight",
          "fontSize": 10,
          "fill": "#A8A29E",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 351,
          "y": 792,
          "content": "≡",
          "fontSize": 18,
          "fill": "#0F766E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 351,
          "y": 812,
          "content": "More",
          "fontSize": 10,
          "fill": "#0F766E",
          "fontWeight": "600",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 339,
          "y": 767,
          "width": 24,
          "height": 3,
          "fill": "#0F766E",
          "rx": 2
        }
      ]
    }
  ]
}