{
  "version": "2.8",
  "meta": {
    "name": "PRAXIS",
    "tagline": "Let agents run your money.",
    "archetype": "ai-autonomous-finance-dark",
    "theme": "dark",
    "palette": {
      "bg": "#0B0C0F",
      "surface": "#131519",
      "ink": "#F2F3F5",
      "accent": "#A8FF3E",
      "accent2": "#00D4FF"
    }
  },
  "screens": [
    {
      "name": "Portfolio",
      "width": 390,
      "height": 844,
      "children": [
        "F(0,0,390,844,'#0B0C0F');",
        "T('9:41',16,16,60,16,{font:'mono',size:12,color:'#F2F3F5',bold:true});",
        "T('● ◥ 100%',294,16,80,16,{font:'mono',size:10,color:'rgba(242,243,245,0.50)',align:'right'});",
        "T('Praxis',16,46,150,22,{font:'display',size:18,color:'#A8FF3E',bold:true});",
        "F(246,46,128,22,'rgba(168,255,62,0.12)',{r:11});\nT('◈ AGENTS ON',246,46,128,22,{font:'mono',size:9,color:'#A8FF3E',bold:true,caps:true,tracking:1,align:'center'});",
        "T('Total Net Worth',16,84,300,15,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',caps:true,tracking:3});",
        "T('$158,420',16,100,320,50,{font:'display',size:46,color:'#F2F3F5',bold:true});",
        "F(16,156,134,22,'rgba(52,211,153,0.12)',{r:11});\nT('▲ +$3,820 · MTD',16,156,134,22,{font:'mono',size:9,color:'#34D399',bold:true,caps:true,tracking:1,align:'center'});",
        "F(16,194,176,88,'#131519',{r:12});",
        "T('Cash & Savings',28,206,152,13,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',caps:true,tracking:1});",
        "T('$52,100',28,224,152,28,{font:'mono',size:22,color:'#F2F3F5',bold:true});",
        "T('+1.2%',28,256,152,16,{font:'mono',size:10,color:'#00D4FF'});",
        "F(198,194,176,88,'#131519',{r:12});",
        "T('Investments',210,206,152,13,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',caps:true,tracking:1});",
        "T('$89,400',210,224,152,28,{font:'mono',size:22,color:'#F2F3F5',bold:true});",
        "T('+4.1%',210,256,152,16,{font:'mono',size:10,color:'#A8FF3E'});",
        "F(16,290,176,88,'#131519',{r:12});",
        "T('Crypto',28,302,152,13,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',caps:true,tracking:1});",
        "T('$24,900',28,320,152,28,{font:'mono',size:22,color:'#F2F3F5',bold:true});",
        "T('+8.3%',28,352,152,16,{font:'mono',size:10,color:'#FBBF24'});",
        "F(198,290,176,88,'#131519',{r:12});",
        "T('Debt',210,302,152,13,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',caps:true,tracking:1});",
        "T('-$8,000',210,320,152,28,{font:'mono',size:22,color:'#F2F3F5',bold:true});",
        "T('-0.5%',210,352,152,16,{font:'mono',size:10,color:'#F87171'});",
        "T('Month at a Glance · Apr',16,396,300,15,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',caps:true,tracking:3});",
        "F(16,468,22,24,'#1A1D23',{r:3});",
        "F(42,459,22,33,'#1A1D23',{r:3});",
        "F(68,463,22,29,'#1A1D23',{r:3});",
        "F(94,453,22,39,'#1A1D23',{r:3});",
        "F(120,447,22,45,'#1A1D23',{r:3});",
        "F(146,457,22,35,'#1A1D23',{r:3});",
        "F(172,440,22,52,'#1A1D23',{r:3});",
        "F(198,448,22,44,'#1A1D23',{r:3});",
        "F(224,445,22,47,'#1A1D23',{r:3});",
        "F(250,442,22,50,'#1A1D23',{r:3});",
        "F(276,450,22,42,'#1A1D23',{r:3});",
        "F(302,438,22,54,'#A8FF3E',{r:3});",
        "T('+$3,820',290,460,84,14,{font:'mono',size:11,color:'#A8FF3E',bold:true,align:'right'});",
        "T('vs last month',290,476,84,12,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',align:'right'});",
        "T('Agent Activity',16,510,300,15,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',caps:true,tracking:3});",
        "F(16,528,358,54,'#131519',{r:12});",
        "F(28,548,8,8,'#A8FF3E',{r:4});",
        "T('Budget Guardian flagged 3 charges — $48 saved',44,540,280,30,{font:'sans',size:11,color:'#F2F3F5'});",
        "T('2m ago',320,548,54,14,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',align:'right'});",
        "F(16,592,358,54,'#131519',{r:12});",
        "F(28,612,8,8,'#00D4FF',{r:4});",
        "T('Auto-Save moved $300 on payday → HYSA',44,604,280,30,{font:'sans',size:11,color:'#F2F3F5'});",
        "T('6h ago',320,612,54,14,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',align:'right'});",
        "F(0,766,390,78,'#131519');\nF(0,766,390,1,'rgba(242,243,245,0.10)');\nT('◎',4,780,70,20,{font:'sans',size:16,color:'#A8FF3E',align:'center'});\nT('Home',4,802,70,13,{font:'mono',size:8,color:'#A8FF3E',caps:true,tracking:1,align:'center'});\nT('↕',82,780,70,20,{font:'sans',size:16,color:'rgba(242,243,245,0.50)',align:'center'});\nT('Flow',82,802,70,13,{font:'mono',size:8,color:'rgba(242,243,245,0.50)',caps:true,tracking:1,align:'center'});\nT('◈',160,780,70,20,{font:'sans',size:16,color:'rgba(242,243,245,0.50)',align:'center'});\nT('Agents',160,802,70,13,{font:'mono',size:8,color:'rgba(242,243,245,0.50)',caps:true,tracking:1,align:'center'});\nT('⊟',238,780,70,20,{font:'sans',size:16,color:'rgba(242,243,245,0.50)',align:'center'});\nT('Rules',238,802,70,13,{font:'mono',size:8,color:'rgba(242,243,245,0.50)',caps:true,tracking:1,align:'center'});\nT('✦',316,780,70,20,{font:'sans',size:16,color:'rgba(242,243,245,0.50)',align:'center'});\nT('Report',316,802,70,13,{font:'mono',size:8,color:'rgba(242,243,245,0.50)',caps:true,tracking:1,align:'center'});"
      ]
    },
    {
      "name": "Cash Flow",
      "width": 390,
      "height": 844,
      "children": [
        "F(0,0,390,844,'#0B0C0F');",
        "T('9:41',16,16,60,16,{font:'mono',size:12,color:'#F2F3F5',bold:true});",
        "T('Cash Flow',16,46,240,28,{font:'display',size:24,color:'#F2F3F5',bold:true});",
        "T('April 2026',280,52,94,18,{font:'mono',size:12,color:'#A8FF3E',align:'right'});",
        "F(16,88,174,74,'#1A1D23',{r:12});",
        "T('Income',28,100,100,12,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',caps:true,tracking:2});",
        "T('$6,420',28,116,150,28,{font:'mono',size:24,color:'#A8FF3E',bold:true});",
        "T('↑ +12% vs Mar',28,148,150,14,{font:'mono',size:9,color:'#34D399'});",
        "F(200,88,174,74,'#1A1D23',{r:12});",
        "T('Expenses',212,100,100,12,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',caps:true,tracking:2});",
        "T('$2,140',212,116,150,28,{font:'mono',size:24,color:'#F87171',bold:true});",
        "T('↓ -18% vs Mar',212,148,150,14,{font:'mono',size:9,color:'#34D399'});",
        "T('Weekly Breakdown',16,180,300,15,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',caps:true,tracking:3});",
        "T('$2k',0,334,36,12,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',align:'right'});",
        "F(40,340,334,1,'rgba(242,243,245,0.10)');",
        "T('$1k',0,394,36,12,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',align:'right'});",
        "F(40,400,334,1,'rgba(242,243,245,0.10)');",
        "T('$0',0,454,36,12,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',align:'right'});",
        "F(40,460,334,1,'rgba(242,243,245,0.10)');",
        "F(40,391,26,69,'#A8FF3E',{r:3});",
        "F(72,433,26,27,'#22252E',{r:3});",
        "F(72,433,2,27,'#F87171',{r:1});",
        "T('W1',40,468,72,12,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',align:'center'});",
        "F(116,357,26,103,'#A8FF3E',{r:3});",
        "F(148,425,26,35,'#22252E',{r:3});",
        "F(148,425,2,35,'#F87171',{r:1});",
        "T('W2',116,468,72,12,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',align:'center'});",
        "F(192,340,26,120,'#A8FF3E',{r:3});",
        "F(224,429,26,31,'#22252E',{r:3});",
        "F(224,429,2,31,'#F87171',{r:1});",
        "T('W3',192,468,72,12,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',align:'center'});",
        "F(268,385,26,75,'#A8FF3E',{r:3});",
        "F(300,431,26,29,'#22252E',{r:3});",
        "F(300,431,2,29,'#F87171',{r:1});",
        "T('W4',268,468,72,12,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',align:'center'});",
        "F(40,490,70,18,'rgba(168,255,62,0.12)',{r:9});\nT('▓ Income',40,490,70,18,{font:'mono',size:9,color:'#A8FF3E',bold:true,caps:true,tracking:1,align:'center'});",
        "F(118,490,72,18,'rgba(248,113,113,0.12)',{r:9});\nT('▓ Spend',118,490,72,18,{font:'mono',size:9,color:'#F87171',bold:true,caps:true,tracking:1,align:'center'});",
        "T('Top Spend Categories',16,510,300,15,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',caps:true,tracking:3});",
        "T('Housing',16,526,120,14,{font:'sans',size:12,color:'#F2F3F5'});",
        "T('$728',320,526,54,14,{font:'mono',size:12,color:'#F2F3F5',bold:true,align:'right'});",
        "F(16,544,358,6,'rgba(242,243,245,0.10)',{r:3});",
        "F(16,544,122,6,'#00D4FF',{r:3});",
        "T('Food',16,572,120,14,{font:'sans',size:12,color:'#F2F3F5'});",
        "T('$514',320,572,54,14,{font:'mono',size:12,color:'#F2F3F5',bold:true,align:'right'});",
        "F(16,590,358,6,'rgba(242,243,245,0.10)',{r:3});",
        "F(16,590,86,6,'#A8FF3E',{r:3});",
        "T('Software',16,618,120,14,{font:'sans',size:12,color:'#F2F3F5'});",
        "T('$300',320,618,54,14,{font:'mono',size:12,color:'#F2F3F5',bold:true,align:'right'});",
        "F(16,636,358,6,'rgba(242,243,245,0.10)',{r:3});",
        "F(16,636,50,6,'#FBBF24',{r:3});",
        "T('Transport',16,664,120,14,{font:'sans',size:12,color:'#F2F3F5'});",
        "T('$214',320,664,54,14,{font:'mono',size:12,color:'#F2F3F5',bold:true,align:'right'});",
        "F(16,682,358,6,'rgba(242,243,245,0.10)',{r:3});",
        "F(16,682,36,6,'#34D399',{r:3});",
        "F(0,766,390,78,'#131519');\nF(0,766,390,1,'rgba(242,243,245,0.10)');\nT('◎',4,780,70,20,{font:'sans',size:16,color:'rgba(242,243,245,0.50)',align:'center'});\nT('Home',4,802,70,13,{font:'mono',size:8,color:'rgba(242,243,245,0.50)',caps:true,tracking:1,align:'center'});\nT('↕',82,780,70,20,{font:'sans',size:16,color:'#A8FF3E',align:'center'});\nT('Flow',82,802,70,13,{font:'mono',size:8,color:'#A8FF3E',caps:true,tracking:1,align:'center'});\nT('◈',160,780,70,20,{font:'sans',size:16,color:'rgba(242,243,245,0.50)',align:'center'});\nT('Agents',160,802,70,13,{font:'mono',size:8,color:'rgba(242,243,245,0.50)',caps:true,tracking:1,align:'center'});\nT('⊟',238,780,70,20,{font:'sans',size:16,color:'rgba(242,243,245,0.50)',align:'center'});\nT('Rules',238,802,70,13,{font:'mono',size:8,color:'rgba(242,243,245,0.50)',caps:true,tracking:1,align:'center'});\nT('✦',316,780,70,20,{font:'sans',size:16,color:'rgba(242,243,245,0.50)',align:'center'});\nT('Report',316,802,70,13,{font:'mono',size:8,color:'rgba(242,243,245,0.50)',caps:true,tracking:1,align:'center'});"
      ]
    },
    {
      "name": "AI Agents",
      "width": 390,
      "height": 844,
      "children": [
        "F(0,0,390,844,'#0B0C0F');",
        "T('9:41',16,16,60,16,{font:'mono',size:12,color:'#F2F3F5',bold:true});",
        "T('◈ Agents',16,46,220,28,{font:'display',size:24,color:'#F2F3F5',bold:true});",
        "T('4 active · 0 paused',16,80,220,16,{font:'sans',size:12,color:'#A8FF3E'});",
        "F(16,110,358,150,'#131519',{r:12});",
        "F(16,110,4,150,'#A8FF3E',{r:2});",
        "F(280,124,88,20,'rgba(168,255,62,0.12)',{r:10});\nT('● LIVE',280,124,88,20,{font:'mono',size:9,color:'#A8FF3E',bold:true,caps:true,tracking:1,align:'center'});",
        "T('Budget Guardian',32,124,200,18,{font:'sans',size:14,color:'#F2F3F5',bold:true});",
        "T('Monitors every charge. Flags anomalies and cancels unused subscriptions.',32,146,326,30,{font:'sans',size:10,color:'rgba(242,243,245,0.50)'});",
        "T('Checks',32,186,100,11,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',caps:true,tracking:1});",
        "T('2,401',32,200,100,20,{font:'mono',size:15,color:'#F2F3F5',bold:true});",
        "T('Saved',140,186,100,11,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',caps:true,tracking:1});",
        "T('$634',140,200,100,20,{font:'mono',size:15,color:'#F2F3F5',bold:true});",
        "T('Flags',248,186,100,11,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',caps:true,tracking:1});",
        "T('9',248,200,100,20,{font:'mono',size:15,color:'#F2F3F5',bold:true});",
        "F(16,230,358,1,'rgba(242,243,245,0.10)');",
        "T('Flagged Hulu · $7.99/mo',32,238,200,14,{font:'mono',size:9,color:'#A8FF3E'});",
        "T('DETAILS →',280,238,90,14,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',align:'right'});",
        "F(16,272,358,150,'#131519',{r:12});",
        "F(16,272,4,150,'#00D4FF',{r:2});",
        "F(280,286,88,20,'rgba(0,212,255,0.12)',{r:10});\nT('● LIVE',280,286,88,20,{font:'mono',size:9,color:'#00D4FF',bold:true,caps:true,tracking:1,align:'center'});",
        "T('Auto-Save',32,286,200,18,{font:'sans',size:14,color:'#F2F3F5',bold:true});",
        "T('Sweeps idle cash to HYSA on payday. Keeps $3k operating buffer.',32,308,326,30,{font:'sans',size:10,color:'rgba(242,243,245,0.50)'});",
        "T('Moves',32,348,100,11,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',caps:true,tracking:1});",
        "T('6',32,362,100,20,{font:'mono',size:15,color:'#F2F3F5',bold:true});",
        "T('Rate',140,348,100,11,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',caps:true,tracking:1});",
        "T('4.85%',140,362,100,20,{font:'mono',size:15,color:'#F2F3F5',bold:true});",
        "T('Swept',248,348,100,11,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',caps:true,tracking:1});",
        "T('$1,020',248,362,100,20,{font:'mono',size:15,color:'#F2F3F5',bold:true});",
        "F(16,392,358,1,'rgba(242,243,245,0.10)');",
        "T('Moved $300 on Apr 1',32,400,200,14,{font:'mono',size:9,color:'#00D4FF'});",
        "T('DETAILS →',280,400,90,14,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',align:'right'});",
        "F(16,434,358,150,'#131519',{r:12});",
        "F(16,434,4,150,'#FBBF24',{r:2});",
        "F(280,448,88,20,'rgba(251,191,36,0.12)',{r:10});\nT('● LIVE',280,448,88,20,{font:'mono',size:9,color:'#FBBF24',bold:true,caps:true,tracking:1,align:'center'});",
        "T('Tax Tracker',32,448,200,18,{font:'sans',size:14,color:'#F2F3F5',bold:true});",
        "T('Tags deductibles in real-time. Estimates quarterly liability. Sends reminders.',32,470,326,30,{font:'sans',size:10,color:'rgba(242,243,245,0.50)'});",
        "T('Deducts',32,510,100,11,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',caps:true,tracking:1});",
        "T('$4,100',32,524,100,20,{font:'mono',size:15,color:'#F2F3F5',bold:true});",
        "T('Est.',140,510,100,11,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',caps:true,tracking:1});",
        "T('$2,840',140,524,100,20,{font:'mono',size:15,color:'#F2F3F5',bold:true});",
        "T('YTD',248,510,100,11,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',caps:true,tracking:1});",
        "T('$9,400',248,524,100,20,{font:'mono',size:15,color:'#F2F3F5',bold:true});",
        "F(16,554,358,1,'rgba(242,243,245,0.10)');",
        "T('Q2 due in 14 days',32,562,200,14,{font:'mono',size:9,color:'#FBBF24'});",
        "T('DETAILS →',280,562,90,14,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',align:'right'});",
        "F(16,596,358,150,'#131519',{r:12});",
        "F(16,596,4,150,'#34D399',{r:2});",
        "F(280,610,88,20,'rgba(52,211,153,0.12)',{r:10});\nT('● LIVE',280,610,88,20,{font:'mono',size:9,color:'#34D399',bold:true,caps:true,tracking:1,align:'center'});",
        "T('DCA Pilot',32,610,200,18,{font:'sans',size:14,color:'#F2F3F5',bold:true});",
        "T('Dollar-cost averages $400/mo into your ETF portfolio. Rebalances on 5% drift.',32,632,326,30,{font:'sans',size:10,color:'rgba(242,243,245,0.50)'});",
        "T('Buys',32,672,100,11,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',caps:true,tracking:1});",
        "T('14',32,686,100,20,{font:'mono',size:15,color:'#F2F3F5',bold:true});",
        "T('DCA/mo',140,672,100,11,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',caps:true,tracking:1});",
        "T('$400',140,686,100,20,{font:'mono',size:15,color:'#F2F3F5',bold:true});",
        "T('Return',248,672,100,11,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',caps:true,tracking:1});",
        "T('+18.4%',248,686,100,20,{font:'mono',size:15,color:'#F2F3F5',bold:true});",
        "F(16,716,358,1,'rgba(242,243,245,0.10)');",
        "T('Bought VUSA ×2 · Apr 1',32,724,200,14,{font:'mono',size:9,color:'#34D399'});",
        "T('DETAILS →',280,724,90,14,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',align:'right'});",
        "F(0,766,390,78,'#131519');\nF(0,766,390,1,'rgba(242,243,245,0.10)');\nT('◎',4,780,70,20,{font:'sans',size:16,color:'rgba(242,243,245,0.50)',align:'center'});\nT('Home',4,802,70,13,{font:'mono',size:8,color:'rgba(242,243,245,0.50)',caps:true,tracking:1,align:'center'});\nT('↕',82,780,70,20,{font:'sans',size:16,color:'rgba(242,243,245,0.50)',align:'center'});\nT('Flow',82,802,70,13,{font:'mono',size:8,color:'rgba(242,243,245,0.50)',caps:true,tracking:1,align:'center'});\nT('◈',160,780,70,20,{font:'sans',size:16,color:'#A8FF3E',align:'center'});\nT('Agents',160,802,70,13,{font:'mono',size:8,color:'#A8FF3E',caps:true,tracking:1,align:'center'});\nT('⊟',238,780,70,20,{font:'sans',size:16,color:'rgba(242,243,245,0.50)',align:'center'});\nT('Rules',238,802,70,13,{font:'mono',size:8,color:'rgba(242,243,245,0.50)',caps:true,tracking:1,align:'center'});\nT('✦',316,780,70,20,{font:'sans',size:16,color:'rgba(242,243,245,0.50)',align:'center'});\nT('Report',316,802,70,13,{font:'mono',size:8,color:'rgba(242,243,245,0.50)',caps:true,tracking:1,align:'center'});"
      ]
    },
    {
      "name": "Rules",
      "width": 390,
      "height": 844,
      "children": [
        "F(0,0,390,844,'#0B0C0F');",
        "T('9:41',16,16,60,16,{font:'mono',size:12,color:'#F2F3F5',bold:true});",
        "T('⊟ Rules',16,46,200,28,{font:'display',size:24,color:'#F2F3F5',bold:true});",
        "T('7 active automations',16,80,240,16,{font:'sans',size:12,color:'rgba(242,243,245,0.50)'});",
        "F(290,52,84,24,'rgba(168,255,62,0.12)',{r:12});\nT('+ NEW RULE',290,52,84,24,{font:'mono',size:9,color:'#A8FF3E',bold:true,caps:true,tracking:1,align:'center'});",
        "F(16,118,358,104,'#131519',{r:12});",
        "F(28,132,36,36,'#1A1D23',{r:18});",
        "T('↑',28,132,36,36,{font:'sans',size:15,color:'#A8FF3E',align:'center',bold:true});",
        "T('Payday Sweep',74,134,180,18,{font:'sans',size:14,color:'#F2F3F5',bold:true});",
        "F(318,134,56,18,'rgba(168,255,62,0.12)',{r:9});\nT('ON',318,134,56,18,{font:'mono',size:9,color:'#A8FF3E',bold:true,caps:true,tracking:1,align:'center'});",
        "T('When income > $1,500 lands → move 20% to HYSA immediately.',28,174,334,34,{font:'sans',size:10,color:'rgba(242,243,245,0.50)'});",
        "T('EDIT →',316,198,58,12,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',align:'right'});",
        "F(16,234,358,104,'#131519',{r:12});",
        "F(28,248,36,36,'#1A1D23',{r:18});",
        "T('⊗',28,248,36,36,{font:'sans',size:15,color:'#00D4FF',align:'center',bold:true});",
        "T('Subscription Guard',74,250,180,18,{font:'sans',size:14,color:'#F2F3F5',bold:true});",
        "F(318,250,56,18,'rgba(0,212,255,0.12)',{r:9});\nT('ON',318,250,56,18,{font:'mono',size:9,color:'#00D4FF',bold:true,caps:true,tracking:1,align:'center'});",
        "T('If subscription unused 30+ days → flag for cancellation.',28,290,334,34,{font:'sans',size:10,color:'rgba(242,243,245,0.50)'});",
        "T('EDIT →',316,314,58,12,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',align:'right'});",
        "F(16,350,358,104,'#131519',{r:12});",
        "F(28,364,36,36,'#1A1D23',{r:18});",
        "T('⚑',28,364,36,36,{font:'sans',size:15,color:'#FBBF24',align:'center',bold:true});",
        "T('Overspend Brake',74,366,180,18,{font:'sans',size:14,color:'#F2F3F5',bold:true});",
        "F(318,366,56,18,'rgba(52,211,153,0.12)',{r:9});\nT('ON',318,366,56,18,{font:'mono',size:9,color:'#FBBF24',bold:true,caps:true,tracking:1,align:'center'});",
        "T('If food spend > $600/mo → send alert + pause DCA for 1 week.',28,406,334,34,{font:'sans',size:10,color:'rgba(242,243,245,0.50)'});",
        "T('EDIT →',316,430,58,12,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',align:'right'});",
        "F(16,466,358,104,'#131519',{r:12});",
        "F(28,480,36,36,'#1A1D23',{r:18});",
        "T('⊟',28,480,36,36,{font:'sans',size:15,color:'#34D399',align:'center',bold:true});",
        "T('Tax Tag',74,482,180,18,{font:'sans',size:14,color:'#F2F3F5',bold:true});",
        "F(318,482,56,18,'rgba(52,211,153,0.12)',{r:9});\nT('ON',318,482,56,18,{font:'mono',size:9,color:'#34D399',bold:true,caps:true,tracking:1,align:'center'});",
        "T('If merchant tagged \"software\" or \"office\" → mark as deductible.',28,522,334,34,{font:'sans',size:10,color:'rgba(242,243,245,0.50)'});",
        "T('EDIT →',316,546,58,12,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',align:'right'});",
        "F(16,582,358,104,'#131519',{r:12});",
        "F(28,596,36,36,'#1A1D23',{r:18});",
        "T('◎',28,596,36,36,{font:'sans',size:15,color:'#A8FF3E',align:'center',bold:true});",
        "T('Goal Boost',74,598,180,18,{font:'sans',size:14,color:'#F2F3F5',bold:true});",
        "F(318,598,56,18,'rgba(168,255,62,0.12)',{r:9});\nT('ON',318,598,56,18,{font:'mono',size:9,color:'#A8FF3E',bold:true,caps:true,tracking:1,align:'center'});",
        "T('If net cash > $500 above monthly avg → add $100 to Europe Trip.',28,638,334,34,{font:'sans',size:10,color:'rgba(242,243,245,0.50)'});",
        "T('EDIT →',316,662,58,12,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',align:'right'});",
        "F(0,766,390,78,'#131519');\nF(0,766,390,1,'rgba(242,243,245,0.10)');\nT('◎',4,780,70,20,{font:'sans',size:16,color:'rgba(242,243,245,0.50)',align:'center'});\nT('Home',4,802,70,13,{font:'mono',size:8,color:'rgba(242,243,245,0.50)',caps:true,tracking:1,align:'center'});\nT('↕',82,780,70,20,{font:'sans',size:16,color:'rgba(242,243,245,0.50)',align:'center'});\nT('Flow',82,802,70,13,{font:'mono',size:8,color:'rgba(242,243,245,0.50)',caps:true,tracking:1,align:'center'});\nT('◈',160,780,70,20,{font:'sans',size:16,color:'rgba(242,243,245,0.50)',align:'center'});\nT('Agents',160,802,70,13,{font:'mono',size:8,color:'rgba(242,243,245,0.50)',caps:true,tracking:1,align:'center'});\nT('⊟',238,780,70,20,{font:'sans',size:16,color:'#A8FF3E',align:'center'});\nT('Rules',238,802,70,13,{font:'mono',size:8,color:'#A8FF3E',caps:true,tracking:1,align:'center'});\nT('✦',316,780,70,20,{font:'sans',size:16,color:'rgba(242,243,245,0.50)',align:'center'});\nT('Report',316,802,70,13,{font:'mono',size:8,color:'rgba(242,243,245,0.50)',caps:true,tracking:1,align:'center'});"
      ]
    },
    {
      "name": "Weekly Report",
      "width": 390,
      "height": 844,
      "children": [
        "F(0,0,390,844,'#0B0C0F');",
        "T('9:41',16,16,60,16,{font:'mono',size:12,color:'#F2F3F5',bold:true});",
        "T('✦ Weekly Report',16,46,280,28,{font:'display',size:22,color:'#F2F3F5',bold:true});",
        "T('Mar 25 – Apr 1, 2026',16,80,280,16,{font:'mono',size:11,color:'rgba(242,243,245,0.50)'});",
        "F(16,108,358,106,'#1A1D23',{r:12});",
        "F(16,108,358,106,'rgba(168,255,62,0.05)',{r:12});",
        "T('✦',28,120,26,26,{font:'sans',size:20,color:'#A8FF3E'});",
        "T('Financial Health Score',60,124,240,16,{font:'sans',size:13,color:'#A8FF3E',bold:true});",
        "T('96',300,114,68,52,{font:'display',size:48,color:'#A8FF3E',bold:true,align:'center'});",
        "T('/ 100',354,150,30,16,{font:'mono',size:10,color:'rgba(242,243,245,0.50)'});",
        "T('Your best score ever. Spending down 18%. All 4 goals advancing. 2 rules triggered.',28,148,280,46,{font:'sans',size:11,color:'rgba(242,243,245,0.50)'});",
        "T('▲ +6 pts this week',28,198,200,14,{font:'mono',size:10,color:'#34D399'});",
        "F(16,228,176,76,'#131519',{r:12});",
        "T('Saved by Agents',28,240,152,13,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',caps:true,tracking:1});",
        "T('$634',28,258,152,30,{font:'mono',size:22,color:'#A8FF3E',bold:true});",
        "F(198,228,176,76,'#131519',{r:12});",
        "T('Net Cash Flow',210,240,152,13,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',caps:true,tracking:1});",
        "T('+$4,280',210,258,152,30,{font:'mono',size:22,color:'#34D399',bold:true});",
        "F(16,314,176,76,'#131519',{r:12});",
        "T('Unused Subs',28,326,152,13,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',caps:true,tracking:1});",
        "T('2 found',28,344,152,30,{font:'mono',size:22,color:'#FBBF24',bold:true});",
        "F(198,314,176,76,'#131519',{r:12});",
        "T('Tax Deductibles',210,326,152,13,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',caps:true,tracking:1});",
        "T('$4,100',210,344,152,30,{font:'mono',size:22,color:'#00D4FF',bold:true});",
        "T('Agent Highlights',16,406,300,15,{font:'mono',size:9,color:'rgba(242,243,245,0.50)',caps:true,tracking:3});",
        "F(16,422,358,44,'#131519',{r:12});",
        "T('●',28,436,12,16,{font:'mono',size:10,color:'#A8FF3E',bold:true});",
        "T('Budget Guardian cancelled Hulu · saving $7.99/mo',46,434,312,20,{font:'sans',size:11,color:'#F2F3F5'});",
        "F(16,474,358,44,'#131519',{r:12});",
        "T('●',28,488,12,16,{font:'mono',size:10,color:'#00D4FF',bold:true});",
        "T('Auto-Save moved $300 on Apr 1 payday to HYSA',46,486,312,20,{font:'sans',size:11,color:'#F2F3F5'});",
        "F(16,526,358,44,'#131519',{r:12});",
        "T('●',28,540,12,16,{font:'mono',size:10,color:'#FBBF24',bold:true});",
        "T('Q2 tax estimate ready · $2,840 due in 14 days',46,538,312,20,{font:'sans',size:11,color:'#F2F3F5'});",
        "F(16,578,358,44,'#131519',{r:12});",
        "T('●',28,592,12,16,{font:'mono',size:10,color:'#34D399',bold:true});",
        "T('DCA Pilot bought VUSA ×2 · portfolio up 18.4%',46,590,312,20,{font:'sans',size:11,color:'#F2F3F5'});",
        "F(0,766,390,78,'#131519');\nF(0,766,390,1,'rgba(242,243,245,0.10)');\nT('◎',4,780,70,20,{font:'sans',size:16,color:'rgba(242,243,245,0.50)',align:'center'});\nT('Home',4,802,70,13,{font:'mono',size:8,color:'rgba(242,243,245,0.50)',caps:true,tracking:1,align:'center'});\nT('↕',82,780,70,20,{font:'sans',size:16,color:'rgba(242,243,245,0.50)',align:'center'});\nT('Flow',82,802,70,13,{font:'mono',size:8,color:'rgba(242,243,245,0.50)',caps:true,tracking:1,align:'center'});\nT('◈',160,780,70,20,{font:'sans',size:16,color:'rgba(242,243,245,0.50)',align:'center'});\nT('Agents',160,802,70,13,{font:'mono',size:8,color:'rgba(242,243,245,0.50)',caps:true,tracking:1,align:'center'});\nT('⊟',238,780,70,20,{font:'sans',size:16,color:'rgba(242,243,245,0.50)',align:'center'});\nT('Rules',238,802,70,13,{font:'mono',size:8,color:'rgba(242,243,245,0.50)',caps:true,tracking:1,align:'center'});\nT('✦',316,780,70,20,{font:'sans',size:16,color:'#A8FF3E',align:'center'});\nT('Report',316,802,70,13,{font:'mono',size:8,color:'#A8FF3E',caps:true,tracking:1,align:'center'});"
      ]
    }
  ]
}