{
  "version": "2.8",
  "meta": {
    "name": "QUILL",
    "slug": "quill",
    "tagline": "Write every day. Keep what matters.",
    "theme": "light",
    "created": "2026-04-05T01:12:24.485Z",
    "designer": "RAM Design Heartbeat",
    "inspiration": "Siteinspire editorial typographic trend — PW Magazine, QP Magazine grid layouts"
  },
  "palette": {
    "bg": "#FAF7F0",
    "surface": "#FFFFFF",
    "text": "#1C1714",
    "accent": "#B5742A",
    "accent2": "#7C5C3B",
    "muted": "rgba(28,23,20,0.45)"
  },
  "screens": [
    {
      "id": "home",
      "label": "Today",
      "bg": "#FAF7F0",
      "statusBar": {
        "style": "dark",
        "time": "9:14",
        "bg": "#FAF7F0"
      },
      "elements": [
        {
          "type": "text",
          "text": "QUILL",
          "font": "\"Georgia\", \"Times New Roman\", serif",
          "size": 28,
          "weight": "700",
          "fill": "#1C1714",
          "x": 24,
          "y": 58,
          "tracking": 0.12,
          "style": "italic"
        },
        {
          "type": "text",
          "text": "Friday, April 4",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 12,
          "fill": "rgba(28,23,20,0.45)",
          "x": 24,
          "y": 92,
          "tracking": 0.06
        },
        {
          "type": "circle",
          "cx": 351,
          "cy": 70,
          "r": 20,
          "fill": "#F5F0E8",
          "stroke": "rgba(28,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "text": "R",
          "font": "\"Georgia\", \"Times New Roman\", serif",
          "size": 16,
          "weight": "600",
          "fill": "#B5742A",
          "x": 345,
          "y": 62
        },
        {
          "type": "rect",
          "x": 24,
          "y": 110,
          "w": 327,
          "h": 2,
          "fill": "#1C1714"
        },
        {
          "type": "rect",
          "x": 24,
          "y": 115,
          "w": 327,
          "h": 1,
          "fill": "#1C1714"
        },
        {
          "type": "text",
          "text": "TODAY'S PROMPT",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 9,
          "weight": "700",
          "fill": "rgba(28,23,20,0.45)",
          "x": 24,
          "y": 132,
          "tracking": 0.12
        },
        {
          "type": "rect",
          "x": 24,
          "y": 144,
          "w": 327,
          "h": 88,
          "r": 4,
          "fill": "#F5F0E8",
          "stroke": "rgba(28,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "text": "\"What did you notice today\nthat you almost missed?\"",
          "font": "\"Georgia\", \"Times New Roman\", serif",
          "size": 17,
          "fill": "#1C1714",
          "x": 36,
          "y": 161,
          "lineHeight": 1.5,
          "style": "italic",
          "maxWidth": 303
        },
        {
          "type": "text",
          "text": "Prompt #312 · Observation",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 10,
          "fill": "rgba(28,23,20,0.45)",
          "x": 36,
          "y": 218
        },
        {
          "type": "rect",
          "x": 24,
          "y": 248,
          "w": 327,
          "h": 48,
          "r": 4,
          "fill": "#1C1714"
        },
        {
          "type": "text",
          "text": "Start Writing  →",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 15,
          "weight": "600",
          "fill": "#FAF7F0",
          "x": 130,
          "y": 268,
          "tracking": 0.02
        },
        {
          "type": "rect",
          "x": 24,
          "y": 316,
          "w": 327,
          "h": 1,
          "fill": "rgba(28,23,20,0.10)"
        },
        {
          "type": "text",
          "text": "YOUR WEEK",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 9,
          "weight": "700",
          "fill": "rgba(28,23,20,0.45)",
          "x": 24,
          "y": 330,
          "tracking": 0.12
        },
        {
          "type": "rect",
          "x": 24,
          "y": 345,
          "w": 40,
          "h": 40,
          "r": 3,
          "fill": "#F5F0E8",
          "stroke": "rgba(28,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "text": "M",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 11,
          "weight": "400",
          "fill": "#1C1714",
          "x": 38,
          "y": 361
        },
        {
          "type": "rect",
          "x": 72,
          "y": 345,
          "w": 40,
          "h": 40,
          "r": 3,
          "fill": "#F5F0E8",
          "stroke": "rgba(28,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "text": "T",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 11,
          "weight": "400",
          "fill": "#1C1714",
          "x": 86,
          "y": 361
        },
        {
          "type": "rect",
          "x": 120,
          "y": 345,
          "w": 40,
          "h": 40,
          "r": 3,
          "fill": "#F5F0E8",
          "stroke": "rgba(28,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "text": "W",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 11,
          "weight": "400",
          "fill": "#1C1714",
          "x": 134,
          "y": 361
        },
        {
          "type": "rect",
          "x": 168,
          "y": 345,
          "w": 40,
          "h": 40,
          "r": 3,
          "fill": "#F5F0E8",
          "stroke": "rgba(28,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "text": "T",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 11,
          "weight": "400",
          "fill": "#1C1714",
          "x": 182,
          "y": 361
        },
        {
          "type": "rect",
          "x": 216,
          "y": 345,
          "w": 40,
          "h": 40,
          "r": 3,
          "fill": "#B5742A",
          "stroke": "#B5742A",
          "strokeWidth": 0
        },
        {
          "type": "text",
          "text": "F",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 11,
          "weight": "700",
          "fill": "#FFFFFF",
          "x": 230,
          "y": 361
        },
        {
          "type": "rect",
          "x": 264,
          "y": 345,
          "w": 40,
          "h": 40,
          "r": 3,
          "fill": "#EEE9DF",
          "stroke": "rgba(28,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "text": "S",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 11,
          "weight": "400",
          "fill": "rgba(28,23,20,0.45)",
          "x": 278,
          "y": 361
        },
        {
          "type": "rect",
          "x": 312,
          "y": 345,
          "w": 40,
          "h": 40,
          "r": 3,
          "fill": "#EEE9DF",
          "stroke": "rgba(28,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "text": "S",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 11,
          "weight": "400",
          "fill": "rgba(28,23,20,0.45)",
          "x": 326,
          "y": 361
        },
        {
          "type": "rect",
          "x": 264,
          "y": 345,
          "w": 87,
          "h": 40,
          "r": 3,
          "fill": "#B5742A18",
          "stroke": "#B5742A40",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "text": "14",
          "font": "\"Georgia\", \"Times New Roman\", serif",
          "size": 20,
          "weight": "700",
          "fill": "#B5742A",
          "x": 285,
          "y": 358,
          "style": "italic"
        },
        {
          "type": "text",
          "text": "day streak",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 9,
          "fill": "#7C5C3B",
          "x": 280,
          "y": 375
        },
        {
          "type": "rect",
          "x": 24,
          "y": 402,
          "w": 327,
          "h": 1,
          "fill": "rgba(28,23,20,0.10)"
        },
        {
          "type": "text",
          "text": "RECENT ENTRIES",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 9,
          "weight": "700",
          "fill": "rgba(28,23,20,0.45)",
          "x": 24,
          "y": 416,
          "tracking": 0.12
        },
        {
          "type": "rect",
          "x": 24,
          "y": 430,
          "w": 327,
          "h": 72,
          "r": 4,
          "fill": "#FFFFFF",
          "stroke": "rgba(28,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "text": "The coffee shop on Third",
          "font": "\"Georgia\", \"Times New Roman\", serif",
          "size": 15,
          "fill": "#1C1714",
          "x": 36,
          "y": 448,
          "style": "italic"
        },
        {
          "type": "text",
          "text": "Apr 3 · 247 words · 8 min read",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 10,
          "fill": "rgba(28,23,20,0.45)",
          "x": 36,
          "y": 466
        },
        {
          "type": "text",
          "text": "A man in a yellow hat reading...",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 11,
          "fill": "rgba(28,23,20,0.45)",
          "x": 36,
          "y": 483
        },
        {
          "type": "rect",
          "x": 24,
          "y": 512,
          "w": 327,
          "h": 72,
          "r": 4,
          "fill": "#FFFFFF",
          "stroke": "rgba(28,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "text": "On forgetting names",
          "font": "\"Georgia\", \"Times New Roman\", serif",
          "size": 15,
          "fill": "#1C1714",
          "x": 36,
          "y": 530,
          "style": "italic"
        },
        {
          "type": "text",
          "text": "Apr 2 · 412 words · 12 min read",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 10,
          "fill": "rgba(28,23,20,0.45)",
          "x": 36,
          "y": 548
        },
        {
          "type": "text",
          "text": "Memory is selective, but...",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 11,
          "fill": "rgba(28,23,20,0.45)",
          "x": 36,
          "y": 565
        },
        {
          "type": "rect",
          "x": 0,
          "y": 720,
          "w": 375,
          "h": 1,
          "fill": "rgba(28,23,20,0.10)"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 721,
          "w": 375,
          "h": 75,
          "fill": "#FAF7F0"
        },
        {
          "type": "text",
          "text": "▦",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 20,
          "fill": "#B5742A",
          "x": 40,
          "y": 741
        },
        {
          "type": "text",
          "text": "Today",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 9,
          "fill": "#B5742A",
          "x": 34,
          "y": 762,
          "weight": "600"
        },
        {
          "type": "text",
          "text": "✎",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 20,
          "fill": "rgba(28,23,20,0.45)",
          "x": 120,
          "y": 741
        },
        {
          "type": "text",
          "text": "Write",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 9,
          "fill": "rgba(28,23,20,0.45)",
          "x": 114,
          "y": 762,
          "weight": "400"
        },
        {
          "type": "text",
          "text": "⊞",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 20,
          "fill": "rgba(28,23,20,0.45)",
          "x": 195,
          "y": 741
        },
        {
          "type": "text",
          "text": "Library",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 9,
          "fill": "rgba(28,23,20,0.45)",
          "x": 189,
          "y": 762,
          "weight": "400"
        },
        {
          "type": "text",
          "text": "∿",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 20,
          "fill": "rgba(28,23,20,0.45)",
          "x": 272,
          "y": 741
        },
        {
          "type": "text",
          "text": "Insights",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 9,
          "fill": "rgba(28,23,20,0.45)",
          "x": 266,
          "y": 762,
          "weight": "400"
        },
        {
          "type": "text",
          "text": "◎",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 20,
          "fill": "rgba(28,23,20,0.45)",
          "x": 345,
          "y": 741
        },
        {
          "type": "text",
          "text": "Profile",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 9,
          "fill": "rgba(28,23,20,0.45)",
          "x": 339,
          "y": 762,
          "weight": "400"
        }
      ]
    },
    {
      "id": "write",
      "label": "Write",
      "bg": "#FAF7F0",
      "statusBar": {
        "style": "dark",
        "time": "9:22",
        "bg": "#FAF7F0"
      },
      "elements": [
        {
          "type": "text",
          "text": "←",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 20,
          "fill": "#1C1714",
          "x": 24,
          "y": 60
        },
        {
          "type": "text",
          "text": "New Entry",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 13,
          "weight": "600",
          "fill": "#1C1714",
          "x": 150,
          "y": 62,
          "tracking": 0.04
        },
        {
          "type": "text",
          "text": "Done",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 14,
          "weight": "600",
          "fill": "#B5742A",
          "x": 328,
          "y": 62
        },
        {
          "type": "rect",
          "x": 0,
          "y": 80,
          "w": 375,
          "h": 1,
          "fill": "rgba(28,23,20,0.10)"
        },
        {
          "type": "text",
          "text": "Friday, April 4, 2026",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 11,
          "fill": "rgba(28,23,20,0.45)",
          "x": 24,
          "y": 100
        },
        {
          "type": "rect",
          "x": 200,
          "y": 90,
          "w": 94,
          "h": 22,
          "r": 3,
          "fill": "#B5742A18",
          "stroke": "#B5742A40",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "text": "OBSERVATION",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 8,
          "weight": "700",
          "fill": "#B5742A",
          "x": 210,
          "y": 104,
          "tracking": 0.08
        },
        {
          "type": "text",
          "text": "What I almost\nmissed today",
          "font": "\"Georgia\", \"Times New Roman\", serif",
          "size": 30,
          "weight": "700",
          "fill": "#1C1714",
          "x": 24,
          "y": 130,
          "lineHeight": 1.3,
          "style": "italic",
          "maxWidth": 327
        },
        {
          "type": "rect",
          "x": 24,
          "y": 200,
          "w": 327,
          "h": 1,
          "fill": "rgba(28,23,20,0.10)"
        },
        {
          "type": "text",
          "text": "There was a moment this morning, between the second\nalarm and the first coffee, where everything was\nperfectly still. The window was fogged and a single\ndrop ran down the glass in that unhurried way —\nthe same way a thought sometimes arrives.",
          "font": "\"Georgia\", \"Times New Roman\", serif",
          "size": 16,
          "fill": "#1C1714",
          "x": 24,
          "y": 220,
          "lineHeight": 1.75,
          "maxWidth": 327
        },
        {
          "type": "rect",
          "x": 24,
          "y": 368,
          "w": 2,
          "h": 20,
          "fill": "#B5742A"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 700,
          "w": 375,
          "h": 1,
          "fill": "rgba(28,23,20,0.10)"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 701,
          "w": 375,
          "h": 44,
          "fill": "#FFFFFF"
        },
        {
          "type": "text",
          "text": "87 words",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 11,
          "fill": "rgba(28,23,20,0.45)",
          "x": 24,
          "y": 722
        },
        {
          "type": "text",
          "text": "B",
          "font": "\"Georgia\", \"Times New Roman\", serif",
          "size": 16,
          "weight": "700",
          "fill": "#1C1714",
          "x": 195,
          "y": 722
        },
        {
          "type": "text",
          "text": "I",
          "font": "\"Georgia\", \"Times New Roman\", serif",
          "size": 16,
          "style": "italic",
          "fill": "#1C1714",
          "x": 220,
          "y": 722
        },
        {
          "type": "text",
          "text": "\"…\"",
          "font": "\"Georgia\", \"Times New Roman\", serif",
          "size": 14,
          "fill": "#1C1714",
          "x": 244,
          "y": 722
        },
        {
          "type": "text",
          "text": "—",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 16,
          "fill": "#1C1714",
          "x": 278,
          "y": 722
        },
        {
          "type": "text",
          "text": "⌨",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 16,
          "fill": "rgba(28,23,20,0.45)",
          "x": 336,
          "y": 722
        }
      ]
    },
    {
      "id": "library",
      "label": "Library",
      "bg": "#FAF7F0",
      "statusBar": {
        "style": "dark",
        "time": "9:31",
        "bg": "#FAF7F0"
      },
      "elements": [
        {
          "type": "text",
          "text": "Library",
          "font": "\"Georgia\", \"Times New Roman\", serif",
          "size": 28,
          "weight": "700",
          "fill": "#1C1714",
          "x": 24,
          "y": 62,
          "style": "italic"
        },
        {
          "type": "text",
          "text": "84 entries · 32,481 words",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 11,
          "fill": "rgba(28,23,20,0.45)",
          "x": 24,
          "y": 92
        },
        {
          "type": "rect",
          "x": 24,
          "y": 106,
          "w": 327,
          "h": 40,
          "r": 4,
          "fill": "#F5F0E8",
          "stroke": "rgba(28,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "text": "⌕  Search entries…",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 13,
          "fill": "rgba(28,23,20,0.45)",
          "x": 40,
          "y": 124
        },
        {
          "type": "rect",
          "x": 24,
          "y": 160,
          "w": 327,
          "h": 2,
          "fill": "#1C1714"
        },
        {
          "type": "rect",
          "x": 24,
          "y": 165,
          "w": 327,
          "h": 1,
          "fill": "#1C1714"
        },
        {
          "type": "rect",
          "x": 24,
          "y": 177,
          "w": 28,
          "h": 26,
          "r": 13,
          "fill": "#1C1714",
          "stroke": "#1C1714",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "text": "All",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 11,
          "fill": "#FAF7F0",
          "x": 32,
          "y": 192,
          "weight": "600"
        },
        {
          "type": "rect",
          "x": 62,
          "y": 177,
          "w": 107,
          "h": 26,
          "r": 13,
          "fill": "transparent",
          "stroke": "rgba(28,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "text": "Observation",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 11,
          "fill": "rgba(28,23,20,0.45)",
          "x": 70,
          "y": 192,
          "weight": "400"
        },
        {
          "type": "rect",
          "x": 159,
          "y": 177,
          "w": 101,
          "h": 26,
          "r": 13,
          "fill": "transparent",
          "stroke": "rgba(28,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "text": "Reflection",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 11,
          "fill": "rgba(28,23,20,0.45)",
          "x": 167,
          "y": 192,
          "weight": "400"
        },
        {
          "type": "rect",
          "x": 250,
          "y": 177,
          "w": 74,
          "h": 26,
          "r": 13,
          "fill": "transparent",
          "stroke": "rgba(28,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "text": "Story",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 11,
          "fill": "rgba(28,23,20,0.45)",
          "x": 258,
          "y": 192,
          "weight": "400"
        },
        {
          "type": "rect",
          "x": 314,
          "y": 177,
          "w": 72,
          "h": 26,
          "r": 13,
          "fill": "transparent",
          "stroke": "rgba(28,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "text": "Dream",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 11,
          "fill": "rgba(28,23,20,0.45)",
          "x": 322,
          "y": 192,
          "weight": "400"
        },
        {
          "type": "rect",
          "x": 24,
          "y": 220,
          "w": 156,
          "h": 170,
          "r": 4,
          "fill": "#FFFFFF",
          "stroke": "rgba(28,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 24,
          "y": 220,
          "w": 156,
          "h": 58,
          "r": 4,
          "fill": "#B5742A15"
        },
        {
          "type": "text",
          "text": "APR",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 9,
          "weight": "700",
          "fill": "#B5742A",
          "x": 36,
          "y": 240,
          "tracking": 0.1
        },
        {
          "type": "text",
          "text": "04",
          "font": "\"Georgia\", \"Times New Roman\", serif",
          "size": 26,
          "weight": "700",
          "fill": "#B5742A",
          "x": 36,
          "y": 258,
          "style": "italic"
        },
        {
          "type": "text",
          "text": "What I almost\nmissed today",
          "font": "\"Georgia\", \"Times New Roman\", serif",
          "size": 14,
          "fill": "#1C1714",
          "x": 36,
          "y": 292,
          "lineHeight": 1.4,
          "style": "italic"
        },
        {
          "type": "text",
          "text": "87 words",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 10,
          "fill": "rgba(28,23,20,0.45)",
          "x": 36,
          "y": 370
        },
        {
          "type": "rect",
          "x": 195,
          "y": 220,
          "w": 156,
          "h": 170,
          "r": 4,
          "fill": "#FFFFFF",
          "stroke": "rgba(28,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 195,
          "y": 220,
          "w": 156,
          "h": 58,
          "r": 4,
          "fill": "#1C171410"
        },
        {
          "type": "text",
          "text": "APR",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 9,
          "weight": "700",
          "fill": "rgba(28,23,20,0.45)",
          "x": 207,
          "y": 240,
          "tracking": 0.1
        },
        {
          "type": "text",
          "text": "03",
          "font": "\"Georgia\", \"Times New Roman\", serif",
          "size": 26,
          "weight": "700",
          "fill": "#1C1714",
          "x": 207,
          "y": 258,
          "style": "italic"
        },
        {
          "type": "text",
          "text": "The coffee\nshop on Third",
          "font": "\"Georgia\", \"Times New Roman\", serif",
          "size": 14,
          "fill": "#1C1714",
          "x": 207,
          "y": 292,
          "lineHeight": 1.4,
          "style": "italic"
        },
        {
          "type": "text",
          "text": "247 words",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 10,
          "fill": "rgba(28,23,20,0.45)",
          "x": 207,
          "y": 370
        },
        {
          "type": "rect",
          "x": 24,
          "y": 402,
          "w": 156,
          "h": 170,
          "r": 4,
          "fill": "#FFFFFF",
          "stroke": "rgba(28,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 24,
          "y": 402,
          "w": 156,
          "h": 58,
          "r": 4,
          "fill": "#7C5C3B20"
        },
        {
          "type": "text",
          "text": "APR",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 9,
          "weight": "700",
          "fill": "#7C5C3B",
          "x": 36,
          "y": 422,
          "tracking": 0.1
        },
        {
          "type": "text",
          "text": "02",
          "font": "\"Georgia\", \"Times New Roman\", serif",
          "size": 26,
          "weight": "700",
          "fill": "#7C5C3B",
          "x": 36,
          "y": 440,
          "style": "italic"
        },
        {
          "type": "text",
          "text": "On forgetting\nnames",
          "font": "\"Georgia\", \"Times New Roman\", serif",
          "size": 14,
          "fill": "#1C1714",
          "x": 36,
          "y": 474,
          "lineHeight": 1.4,
          "style": "italic"
        },
        {
          "type": "text",
          "text": "412 words",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 10,
          "fill": "rgba(28,23,20,0.45)",
          "x": 36,
          "y": 552
        },
        {
          "type": "rect",
          "x": 195,
          "y": 402,
          "w": 156,
          "h": 170,
          "r": 4,
          "fill": "#FFFFFF",
          "stroke": "rgba(28,23,20,0.10)",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 195,
          "y": 402,
          "w": 156,
          "h": 58,
          "r": 4,
          "fill": "#1C171408"
        },
        {
          "type": "text",
          "text": "APR",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 9,
          "weight": "700",
          "fill": "rgba(28,23,20,0.45)",
          "x": 207,
          "y": 422,
          "tracking": 0.1
        },
        {
          "type": "text",
          "text": "01",
          "font": "\"Georgia\", \"Times New Roman\", serif",
          "size": 26,
          "weight": "700",
          "fill": "#1C1714",
          "x": 207,
          "y": 440,
          "style": "italic"
        },
        {
          "type": "text",
          "text": "The lamp\nthat went out",
          "font": "\"Georgia\", \"Times New Roman\", serif",
          "size": 14,
          "fill": "#1C1714",
          "x": 207,
          "y": 474,
          "lineHeight": 1.4,
          "style": "italic"
        },
        {
          "type": "text",
          "text": "156 words",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 10,
          "fill": "rgba(28,23,20,0.45)",
          "x": 207,
          "y": 552
        },
        {
          "type": "rect",
          "x": 0,
          "y": 720,
          "w": 375,
          "h": 1,
          "fill": "rgba(28,23,20,0.10)"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 721,
          "w": 375,
          "h": 75,
          "fill": "#FAF7F0"
        },
        {
          "type": "text",
          "text": "▦",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 20,
          "fill": "rgba(28,23,20,0.45)",
          "x": 40,
          "y": 741
        },
        {
          "type": "text",
          "text": "Today",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 9,
          "fill": "rgba(28,23,20,0.45)",
          "x": 34,
          "y": 762,
          "weight": "400"
        },
        {
          "type": "text",
          "text": "✎",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 20,
          "fill": "rgba(28,23,20,0.45)",
          "x": 120,
          "y": 741
        },
        {
          "type": "text",
          "text": "Write",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 9,
          "fill": "rgba(28,23,20,0.45)",
          "x": 114,
          "y": 762,
          "weight": "400"
        },
        {
          "type": "text",
          "text": "⊞",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 20,
          "fill": "#B5742A",
          "x": 195,
          "y": 741
        },
        {
          "type": "text",
          "text": "Library",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 9,
          "fill": "#B5742A",
          "x": 189,
          "y": 762,
          "weight": "600"
        },
        {
          "type": "text",
          "text": "∿",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 20,
          "fill": "rgba(28,23,20,0.45)",
          "x": 272,
          "y": 741
        },
        {
          "type": "text",
          "text": "Insights",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 9,
          "fill": "rgba(28,23,20,0.45)",
          "x": 266,
          "y": 762,
          "weight": "400"
        },
        {
          "type": "text",
          "text": "◎",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 20,
          "fill": "rgba(28,23,20,0.45)",
          "x": 345,
          "y": 741
        },
        {
          "type": "text",
          "text": "Profile",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 9,
          "fill": "rgba(28,23,20,0.45)",
          "x": 339,
          "y": 762,
          "weight": "400"
        }
      ]
    },
    {
      "id": "insights",
      "label": "Insights",
      "bg": "#FAF7F0",
      "statusBar": {
        "style": "dark",
        "time": "9:44",
        "bg": "#FAF7F0"
      },
      "elements": [
        {
          "type": "text",
          "text": "Insights",
          "font": "\"Georgia\", \"Times New Roman\", serif",
          "size": 28,
          "weight": "700",
          "fill": "#1C1714",
          "x": 24,
          "y": 62,
          "style": "italic"
        },
        {
          "type": "text",
          "text": "April 2026 · 14-day streak",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 11,
          "fill": "rgba(28,23,20,0.45)",
          "x": 24,
          "y": 92
        },
        {
          "type": "rect",
          "x": 24,
          "y": 108,
          "w": 327,
          "h": 2,
          "fill": "#1C1714"
        },
        {
          "type": "rect",
          "x": 24,
          "y": 113,
          "w": 327,
          "h": 1,
          "fill": "#1C1714"
        },
        {
          "type": "text",
          "text": "THIS MONTH",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 9,
          "weight": "700",
          "fill": "rgba(28,23,20,0.45)",
          "x": 24,
          "y": 130,
          "tracking": 0.12
        },
        {
          "type": "text",
          "text": "18",
          "font": "\"Georgia\", \"Times New Roman\", serif",
          "size": 34,
          "weight": "700",
          "fill": "#1C1714",
          "x": 24,
          "y": 168,
          "style": "italic"
        },
        {
          "type": "text",
          "text": "entries",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 10,
          "fill": "rgba(28,23,20,0.45)",
          "x": 24,
          "y": 185
        },
        {
          "type": "text",
          "text": "7.2K",
          "font": "\"Georgia\", \"Times New Roman\", serif",
          "size": 34,
          "weight": "700",
          "fill": "#1C1714",
          "x": 130,
          "y": 168,
          "style": "italic"
        },
        {
          "type": "text",
          "text": "words",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 10,
          "fill": "rgba(28,23,20,0.45)",
          "x": 130,
          "y": 185
        },
        {
          "type": "text",
          "text": "24m",
          "font": "\"Georgia\", \"Times New Roman\", serif",
          "size": 34,
          "weight": "700",
          "fill": "#1C1714",
          "x": 240,
          "y": 168,
          "style": "italic"
        },
        {
          "type": "text",
          "text": "avg time",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 10,
          "fill": "rgba(28,23,20,0.45)",
          "x": 240,
          "y": 185
        },
        {
          "type": "rect",
          "x": 118,
          "y": 140,
          "w": 1,
          "h": 50,
          "fill": "rgba(28,23,20,0.10)"
        },
        {
          "type": "rect",
          "x": 228,
          "y": 140,
          "w": 1,
          "h": 50,
          "fill": "rgba(28,23,20,0.10)"
        },
        {
          "type": "rect",
          "x": 24,
          "y": 205,
          "w": 327,
          "h": 1,
          "fill": "rgba(28,23,20,0.10)"
        },
        {
          "type": "text",
          "text": "WRITING DAYS",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 9,
          "weight": "700",
          "fill": "rgba(28,23,20,0.45)",
          "x": 24,
          "y": 220,
          "tracking": 0.12
        },
        {
          "type": "rect",
          "x": 24,
          "y": 232,
          "w": 38,
          "h": 26,
          "r": 3,
          "fill": "rgba(28,23,20,0.10)"
        },
        {
          "type": "rect",
          "x": 71,
          "y": 232,
          "w": 38,
          "h": 26,
          "r": 3,
          "fill": "#B5742A40"
        },
        {
          "type": "rect",
          "x": 118,
          "y": 232,
          "w": 38,
          "h": 26,
          "r": 3,
          "fill": "#B5742A40"
        },
        {
          "type": "rect",
          "x": 165,
          "y": 232,
          "w": 38,
          "h": 26,
          "r": 3,
          "fill": "#B5742A40"
        },
        {
          "type": "rect",
          "x": 212,
          "y": 232,
          "w": 38,
          "h": 26,
          "r": 3,
          "fill": "#B5742A"
        },
        {
          "type": "rect",
          "x": 259,
          "y": 232,
          "w": 38,
          "h": 26,
          "r": 3,
          "fill": "#EEE9DF"
        },
        {
          "type": "rect",
          "x": 306,
          "y": 232,
          "w": 38,
          "h": 26,
          "r": 3,
          "fill": "#EEE9DF"
        },
        {
          "type": "rect",
          "x": 24,
          "y": 266,
          "w": 38,
          "h": 26,
          "r": 3,
          "fill": "#B5742A40"
        },
        {
          "type": "rect",
          "x": 71,
          "y": 266,
          "w": 38,
          "h": 26,
          "r": 3,
          "fill": "#B5742A40"
        },
        {
          "type": "rect",
          "x": 118,
          "y": 266,
          "w": 38,
          "h": 26,
          "r": 3,
          "fill": "#B5742A40"
        },
        {
          "type": "rect",
          "x": 165,
          "y": 266,
          "w": 38,
          "h": 26,
          "r": 3,
          "fill": "#B5742A40"
        },
        {
          "type": "rect",
          "x": 212,
          "y": 266,
          "w": 38,
          "h": 26,
          "r": 3,
          "fill": "#B5742A40"
        },
        {
          "type": "rect",
          "x": 259,
          "y": 266,
          "w": 38,
          "h": 26,
          "r": 3,
          "fill": "#EEE9DF"
        },
        {
          "type": "rect",
          "x": 306,
          "y": 266,
          "w": 38,
          "h": 26,
          "r": 3,
          "fill": "#EEE9DF"
        },
        {
          "type": "rect",
          "x": 24,
          "y": 300,
          "w": 38,
          "h": 26,
          "r": 3,
          "fill": "#B5742A40"
        },
        {
          "type": "rect",
          "x": 71,
          "y": 300,
          "w": 38,
          "h": 26,
          "r": 3,
          "fill": "#B5742A40"
        },
        {
          "type": "rect",
          "x": 118,
          "y": 300,
          "w": 38,
          "h": 26,
          "r": 3,
          "fill": "#B5742A40"
        },
        {
          "type": "rect",
          "x": 165,
          "y": 300,
          "w": 38,
          "h": 26,
          "r": 3,
          "fill": "#B5742A40"
        },
        {
          "type": "rect",
          "x": 212,
          "y": 300,
          "w": 38,
          "h": 26,
          "r": 3,
          "fill": "#EEE9DF"
        },
        {
          "type": "rect",
          "x": 259,
          "y": 300,
          "w": 38,
          "h": 26,
          "r": 3,
          "fill": "#EEE9DF"
        },
        {
          "type": "rect",
          "x": 306,
          "y": 300,
          "w": 38,
          "h": 26,
          "r": 3,
          "fill": "#EEE9DF"
        },
        {
          "type": "rect",
          "x": 24,
          "y": 334,
          "w": 38,
          "h": 26,
          "r": 3,
          "fill": "#B5742A40"
        },
        {
          "type": "rect",
          "x": 71,
          "y": 334,
          "w": 38,
          "h": 26,
          "r": 3,
          "fill": "#B5742A40"
        },
        {
          "type": "rect",
          "x": 118,
          "y": 334,
          "w": 38,
          "h": 26,
          "r": 3,
          "fill": "#EEE9DF"
        },
        {
          "type": "rect",
          "x": 165,
          "y": 334,
          "w": 38,
          "h": 26,
          "r": 3,
          "fill": "#EEE9DF"
        },
        {
          "type": "rect",
          "x": 212,
          "y": 334,
          "w": 38,
          "h": 26,
          "r": 3,
          "fill": "#EEE9DF"
        },
        {
          "type": "rect",
          "x": 259,
          "y": 334,
          "w": 38,
          "h": 26,
          "r": 3,
          "fill": "#EEE9DF"
        },
        {
          "type": "rect",
          "x": 306,
          "y": 334,
          "w": 38,
          "h": 26,
          "r": 3,
          "fill": "#EEE9DF"
        },
        {
          "type": "rect",
          "x": 24,
          "y": 368,
          "w": 38,
          "h": 26,
          "r": 3,
          "fill": "#EEE9DF"
        },
        {
          "type": "rect",
          "x": 71,
          "y": 368,
          "w": 38,
          "h": 26,
          "r": 3,
          "fill": "#EEE9DF"
        },
        {
          "type": "rect",
          "x": 118,
          "y": 368,
          "w": 38,
          "h": 26,
          "r": 3,
          "fill": "#EEE9DF"
        },
        {
          "type": "rect",
          "x": 165,
          "y": 368,
          "w": 38,
          "h": 26,
          "r": 3,
          "fill": "rgba(28,23,20,0.10)"
        },
        {
          "type": "rect",
          "x": 212,
          "y": 368,
          "w": 38,
          "h": 26,
          "r": 3,
          "fill": "rgba(28,23,20,0.10)"
        },
        {
          "type": "rect",
          "x": 259,
          "y": 368,
          "w": 38,
          "h": 26,
          "r": 3,
          "fill": "rgba(28,23,20,0.10)"
        },
        {
          "type": "rect",
          "x": 306,
          "y": 368,
          "w": 38,
          "h": 26,
          "r": 3,
          "fill": "rgba(28,23,20,0.10)"
        },
        {
          "type": "rect",
          "x": 24,
          "y": 408,
          "w": 327,
          "h": 1,
          "fill": "rgba(28,23,20,0.10)"
        },
        {
          "type": "text",
          "text": "TOP THEMES",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 9,
          "weight": "700",
          "fill": "rgba(28,23,20,0.45)",
          "x": 24,
          "y": 422,
          "tracking": 0.12
        },
        {
          "type": "text",
          "text": "Observation",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 12,
          "fill": "#1C1714",
          "x": 24,
          "y": 448
        },
        {
          "type": "text",
          "text": "15",
          "font": "\"Georgia\", \"Times New Roman\", serif",
          "size": 13,
          "fill": "rgba(28,23,20,0.45)",
          "x": 340,
          "y": 448,
          "style": "italic"
        },
        {
          "type": "rect",
          "x": 24,
          "y": 454,
          "w": 327,
          "h": 6,
          "r": 3,
          "fill": "#EEE9DF"
        },
        {
          "type": "rect",
          "x": 24,
          "y": 454,
          "w": 268,
          "h": 6,
          "r": 3,
          "fill": "#B5742A"
        },
        {
          "type": "text",
          "text": "Reflection",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 12,
          "fill": "#1C1714",
          "x": 24,
          "y": 486
        },
        {
          "type": "text",
          "text": "11",
          "font": "\"Georgia\", \"Times New Roman\", serif",
          "size": 13,
          "fill": "rgba(28,23,20,0.45)",
          "x": 340,
          "y": 486,
          "style": "italic"
        },
        {
          "type": "rect",
          "x": 24,
          "y": 492,
          "w": 327,
          "h": 6,
          "r": 3,
          "fill": "#EEE9DF"
        },
        {
          "type": "rect",
          "x": 24,
          "y": 492,
          "w": 199,
          "h": 6,
          "r": 3,
          "fill": "#B5742A"
        },
        {
          "type": "text",
          "text": "Story",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 12,
          "fill": "#1C1714",
          "x": 24,
          "y": 524
        },
        {
          "type": "text",
          "text": "8",
          "font": "\"Georgia\", \"Times New Roman\", serif",
          "size": 13,
          "fill": "rgba(28,23,20,0.45)",
          "x": 340,
          "y": 524,
          "style": "italic"
        },
        {
          "type": "rect",
          "x": 24,
          "y": 530,
          "w": 327,
          "h": 6,
          "r": 3,
          "fill": "#EEE9DF"
        },
        {
          "type": "rect",
          "x": 24,
          "y": 530,
          "w": 144,
          "h": 6,
          "r": 3,
          "fill": "#B5742A"
        },
        {
          "type": "text",
          "text": "Memory",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 12,
          "fill": "#1C1714",
          "x": 24,
          "y": 562
        },
        {
          "type": "text",
          "text": "5",
          "font": "\"Georgia\", \"Times New Roman\", serif",
          "size": 13,
          "fill": "rgba(28,23,20,0.45)",
          "x": 340,
          "y": 562,
          "style": "italic"
        },
        {
          "type": "rect",
          "x": 24,
          "y": 568,
          "w": 327,
          "h": 6,
          "r": 3,
          "fill": "#EEE9DF"
        },
        {
          "type": "rect",
          "x": 24,
          "y": 568,
          "w": 92,
          "h": 6,
          "r": 3,
          "fill": "#B5742A"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 720,
          "w": 375,
          "h": 1,
          "fill": "rgba(28,23,20,0.10)"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 721,
          "w": 375,
          "h": 75,
          "fill": "#FAF7F0"
        },
        {
          "type": "text",
          "text": "▦",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 20,
          "fill": "rgba(28,23,20,0.45)",
          "x": 40,
          "y": 741
        },
        {
          "type": "text",
          "text": "Today",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 9,
          "fill": "rgba(28,23,20,0.45)",
          "x": 34,
          "y": 762,
          "weight": "400"
        },
        {
          "type": "text",
          "text": "✎",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 20,
          "fill": "rgba(28,23,20,0.45)",
          "x": 120,
          "y": 741
        },
        {
          "type": "text",
          "text": "Write",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 9,
          "fill": "rgba(28,23,20,0.45)",
          "x": 114,
          "y": 762,
          "weight": "400"
        },
        {
          "type": "text",
          "text": "⊞",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 20,
          "fill": "rgba(28,23,20,0.45)",
          "x": 195,
          "y": 741
        },
        {
          "type": "text",
          "text": "Library",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 9,
          "fill": "rgba(28,23,20,0.45)",
          "x": 189,
          "y": 762,
          "weight": "400"
        },
        {
          "type": "text",
          "text": "∿",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 20,
          "fill": "#B5742A",
          "x": 272,
          "y": 741
        },
        {
          "type": "text",
          "text": "Insights",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 9,
          "fill": "#B5742A",
          "x": 266,
          "y": 762,
          "weight": "600"
        },
        {
          "type": "text",
          "text": "◎",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 20,
          "fill": "rgba(28,23,20,0.45)",
          "x": 345,
          "y": 741
        },
        {
          "type": "text",
          "text": "Profile",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 9,
          "fill": "rgba(28,23,20,0.45)",
          "x": 339,
          "y": 762,
          "weight": "400"
        }
      ]
    },
    {
      "id": "detail",
      "label": "Entry",
      "bg": "#FAF7F0",
      "statusBar": {
        "style": "dark",
        "time": "9:52",
        "bg": "#FAF7F0"
      },
      "elements": [
        {
          "type": "text",
          "text": "←",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 20,
          "fill": "#1C1714",
          "x": 24,
          "y": 60
        },
        {
          "type": "text",
          "text": "…",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 22,
          "fill": "#1C1714",
          "x": 343,
          "y": 58
        },
        {
          "type": "rect",
          "x": 24,
          "y": 80,
          "w": 327,
          "h": 2,
          "fill": "#1C1714"
        },
        {
          "type": "rect",
          "x": 24,
          "y": 85,
          "w": 327,
          "h": 1,
          "fill": "#1C1714"
        },
        {
          "type": "text",
          "text": "Thursday, April 3, 2026  ·  OBSERVATION  ·  247 words",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 9,
          "fill": "rgba(28,23,20,0.45)",
          "x": 24,
          "y": 100,
          "tracking": 0.06
        },
        {
          "type": "text",
          "text": "The coffee\nshop on Third",
          "font": "\"Georgia\", \"Times New Roman\", serif",
          "size": 34,
          "weight": "700",
          "fill": "#1C1714",
          "x": 24,
          "y": 122,
          "lineHeight": 1.2,
          "style": "italic",
          "maxWidth": 327
        },
        {
          "type": "rect",
          "x": 24,
          "y": 200,
          "w": 327,
          "h": 1,
          "fill": "rgba(28,23,20,0.10)"
        },
        {
          "type": "text",
          "text": "A man in a yellow hat was reading a newspaper —\nan actual newspaper, folded in half the way they do\n— and the sound of the pages turning was audible\nover the espresso machine.",
          "font": "\"Georgia\", \"Times New Roman\", serif",
          "size": 16,
          "fill": "#1C1714",
          "x": 24,
          "y": 218,
          "lineHeight": 1.75,
          "maxWidth": 327
        },
        {
          "type": "text",
          "text": "Nobody does that anymore. There was something\nstrange and slightly ceremonial about it, like\nwatching someone perform a ritual that has\nlost its audience.",
          "font": "\"Georgia\", \"Times New Roman\", serif",
          "size": 16,
          "fill": "#1C1714",
          "x": 24,
          "y": 348,
          "lineHeight": 1.75,
          "maxWidth": 327
        },
        {
          "type": "rect",
          "x": 24,
          "y": 474,
          "w": 4,
          "h": 60,
          "fill": "#B5742A"
        },
        {
          "type": "text",
          "text": "\"A ritual that has\nlost its audience.\"",
          "font": "\"Georgia\", \"Times New Roman\", serif",
          "size": 17,
          "fill": "#7C5C3B",
          "x": 42,
          "y": 480,
          "lineHeight": 1.5,
          "style": "italic"
        },
        {
          "type": "text",
          "text": "∎",
          "font": "\"Georgia\", \"Times New Roman\", serif",
          "size": 16,
          "fill": "rgba(28,23,20,0.45)",
          "x": 24,
          "y": 550
        },
        {
          "type": "rect",
          "x": 0,
          "y": 700,
          "w": 375,
          "h": 1,
          "fill": "rgba(28,23,20,0.10)"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 701,
          "w": 375,
          "h": 50,
          "fill": "#FAF7F0"
        },
        {
          "type": "text",
          "text": "8 min read  ·  Apr 3, 09:14",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 11,
          "fill": "rgba(28,23,20,0.45)",
          "x": 24,
          "y": 724
        },
        {
          "type": "rect",
          "x": 288,
          "y": 706,
          "w": 63,
          "h": 34,
          "r": 4,
          "fill": "#1C1714"
        },
        {
          "type": "text",
          "text": "Edit",
          "font": "\"Inter\", \"Helvetica Neue\", sans-serif",
          "size": 13,
          "weight": "600",
          "fill": "#FAF7F0",
          "x": 307,
          "y": 724
        }
      ]
    }
  ]
}