{
  "version": "2.8",
  "metadata": {
    "name": "QUORUM",
    "slug": "quorum",
    "description": "Private gathering management for curated small-group events — dinners, salons, retreats",
    "author": "RAM Design Heartbeat",
    "created": "2026-04-04T00:16:40.781Z",
    "theme": "light",
    "palette": "warm parchment / near-black / deep amber"
  },
  "screens": [
    {
      "id": "home",
      "label": "HOME",
      "icon": "home",
      "backgroundColor": "#F8F5EF",
      "elements": [
        {
          "type": "group",
          "id": "hs-ddw93",
          "children": [
            {
              "type": "text",
              "text": "FRIDAY, APRIL 3",
              "style": "font-family: Inter, system-ui, sans-serif; letter-spacing: 0.12em; text-transform: uppercase; font-size: 10px; font-weight: 600; color: rgba(15,14,12,0.42); margin-bottom:4px"
            },
            {
              "type": "text",
              "text": "Good morning, Elliot.",
              "style": "font-family: Playfair Display, Georgia, serif; font-weight: 700; font-size:22px; color:#0F0E0C; line-height:1.2; margin-bottom:2px"
            },
            {
              "type": "text",
              "text": "2 gatherings today",
              "style": "font-family:Inter, system-ui, sans-serif; font-size:13px; color:#B8820F; font-weight:500"
            }
          ]
        },
        {
          "type": "group",
          "id": "mb-dlk16",
          "layout": "horizontal",
          "style": "background:#FFFFFF; border-radius:12px; border:1px solid rgba(15,14,12,0.10); padding:14px; gap:0; margin:12px 0",
          "children": [
            {
              "type": "group",
              "style": "flex:1; text-align:center; ",
              "children": [
                {
                  "type": "text",
                  "text": "7",
                  "style": "font-family: Playfair Display, Georgia, serif; font-weight: 700; font-size:26px; color:#B8820F; display:block; line-height:1"
                },
                {
                  "type": "text",
                  "text": "UPCOMING",
                  "style": "font-family: Inter, system-ui, sans-serif; letter-spacing: 0.12em; text-transform: uppercase; font-size: 10px; font-weight: 600; color: rgba(15,14,12,0.42); display:block; margin-top:2px; font-size:9px"
                }
              ]
            },
            {
              "type": "group",
              "style": "flex:1; text-align:center; border-left:1px solid rgba(15,14,12,0.10);",
              "children": [
                {
                  "type": "text",
                  "text": "3",
                  "style": "font-family: Playfair Display, Georgia, serif; font-weight: 700; font-size:26px; color:#B8820F; display:block; line-height:1"
                },
                {
                  "type": "text",
                  "text": "THIS WEEK",
                  "style": "font-family: Inter, system-ui, sans-serif; letter-spacing: 0.12em; text-transform: uppercase; font-size: 10px; font-weight: 600; color: rgba(15,14,12,0.42); display:block; margin-top:2px; font-size:9px"
                }
              ]
            },
            {
              "type": "group",
              "style": "flex:1; text-align:center; border-left:1px solid rgba(15,14,12,0.10);",
              "children": [
                {
                  "type": "text",
                  "text": "41",
                  "style": "font-family: Playfair Display, Georgia, serif; font-weight: 700; font-size:26px; color:#B8820F; display:block; line-height:1"
                },
                {
                  "type": "text",
                  "text": "QUORUM SIZE",
                  "style": "font-family: Inter, system-ui, sans-serif; letter-spacing: 0.12em; text-transform: uppercase; font-size: 10px; font-weight: 600; color: rgba(15,14,12,0.42); display:block; margin-top:2px; font-size:9px"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "text": "TODAY'S GATHERINGS",
          "style": "font-family: Inter, system-ui, sans-serif; letter-spacing: 0.12em; text-transform: uppercase; font-size: 10px; font-weight: 600; color: rgba(15,14,12,0.42); font-size:9px; margin: 14px 0 8px; border-bottom:1px solid rgba(15,14,12,0.10); padding-bottom:6px; display:block"
        },
        {
          "type": "group",
          "id": "ecp-o44rh",
          "style": "background:#0F0E0C; border-radius:14px; padding:16px; margin-bottom:10px",
          "children": [
            {
              "type": "group",
              "layout": "horizontal",
              "style": "justify-content:space-between; margin-bottom:10px",
              "children": [
                {
                  "type": "text",
                  "text": "DINNER",
                  "style": "font-family:Inter, system-ui, sans-serif; letter-spacing:0.1em; text-transform:uppercase; font-size:9px; font-weight:600; color:#B8820F; background:rgba(184,130,15,0.2); padding:3px 8px; border-radius:20px"
                },
                {
                  "type": "text",
                  "text": "✓ CONFIRMED",
                  "style": "font-family:Inter, system-ui, sans-serif; font-size:9px; letter-spacing:0.08em; color:#3D7A52; font-weight:600"
                }
              ]
            },
            {
              "type": "text",
              "text": "Investment Salon",
              "style": "font-family: Playfair Display, Georgia, serif; font-weight: 700; font-size:20px; color:#F8F5EF; line-height:1.2; margin-bottom:4px"
            },
            {
              "type": "group",
              "layout": "horizontal",
              "style": "gap:12px; margin-bottom:8px",
              "children": [
                {
                  "type": "text",
                  "text": "7:00 PM",
                  "style": "font-family:Inter, system-ui, sans-serif; font-size:13px; color:rgba(248,245,239,0.65)"
                },
                {
                  "type": "text",
                  "text": "The Parlour, SoHo",
                  "style": "font-family:Inter, system-ui, sans-serif; font-size:13px; color:rgba(248,245,239,0.65)"
                }
              ]
            },
            {
              "type": "group",
              "layout": "horizontal",
              "style": "justify-content:space-between; align-items:center",
              "children": [
                {
                  "type": "text",
                  "text": "Hosted by Claire Voss",
                  "style": "font-family:Inter, system-ui, sans-serif; font-size:11px; color:rgba(248,245,239,0.5)"
                },
                {
                  "type": "text",
                  "text": "9/12 attending",
                  "style": "font-family:Inter, system-ui, sans-serif; font-size:9px; letter-spacing:0.08em; color:rgba(248,245,239,0.5)"
                }
              ]
            }
          ]
        },
        {
          "type": "group",
          "id": "ecs-z5ddo",
          "style": "background:#FFFFFF; border-radius:14px; border:1px solid rgba(15,14,12,0.10); padding:16px; margin-bottom:10px",
          "children": [
            {
              "type": "group",
              "layout": "horizontal",
              "style": "justify-content:space-between; margin-bottom:10px",
              "children": [
                {
                  "type": "text",
                  "text": "WORKSHOP",
                  "style": "font-family:Inter, system-ui, sans-serif; letter-spacing:0.1em; text-transform:uppercase; font-size:9px; font-weight:600; color:#6B5B3E; background:rgba(107,91,62,0.08); padding:3px 8px; border-radius:20px"
                },
                {
                  "type": "text",
                  "text": "⚠ RSVP BY 5 PM",
                  "style": "font-family:Inter, system-ui, sans-serif; font-size:9px; letter-spacing:0.08em; color:#C4550A; font-weight:600"
                }
              ]
            },
            {
              "type": "text",
              "text": "Design Studio Crit",
              "style": "font-family: Playfair Display, Georgia, serif; font-weight: 700; font-size:18px; color:#0F0E0C; line-height:1.2; margin-bottom:4px"
            },
            {
              "type": "group",
              "layout": "horizontal",
              "style": "gap:12px; margin-bottom:6px",
              "children": [
                {
                  "type": "text",
                  "text": "2:00 PM",
                  "style": "font-family:Inter, system-ui, sans-serif; font-size:13px; color:rgba(15,14,12,0.42)"
                },
                {
                  "type": "text",
                  "text": "Studio 4, Tribeca",
                  "style": "font-family:Inter, system-ui, sans-serif; font-size:13px; color:rgba(15,14,12,0.42)"
                }
              ]
            },
            {
              "type": "group",
              "layout": "horizontal",
              "style": "gap:8px",
              "children": [
                {
                  "type": "button",
                  "text": "DECLINE",
                  "style": "flex:1; padding:9px; border:1px solid rgba(15,14,12,0.10); border-radius:8px; font-family:Inter, system-ui, sans-serif; font-size:10px; letter-spacing:0.1em; color:rgba(15,14,12,0.42); text-align:center; background:transparent"
                },
                {
                  "type": "button",
                  "text": "ACCEPT",
                  "style": "flex:1; padding:9px; background:#B8820F; border-radius:8px; font-family:Inter, system-ui, sans-serif; font-size:10px; letter-spacing:0.1em; color:#FFF; text-align:center; font-weight:600"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "text": "UPCOMING THIS WEEK",
          "style": "font-family: Inter, system-ui, sans-serif; letter-spacing: 0.12em; text-transform: uppercase; font-size: 10px; font-weight: 600; color: rgba(15,14,12,0.42); font-size:9px; margin: 14px 0 8px; border-bottom:1px solid rgba(15,14,12,0.10); padding-bottom:6px; display:block"
        },
        {
          "type": "group",
          "id": "elc-1ccrc",
          "style": "background:#FFFFFF; border-radius:12px; border:1px solid rgba(15,14,12,0.10); overflow:hidden",
          "children": [
            {
              "type": "group",
              "layout": "horizontal",
              "style": "padding:12px 16px; border-bottom:1px solid rgba(15,14,12,0.10); align-items:center; gap:12px",
              "children": [
                {
                  "type": "text",
                  "text": "SAT",
                  "style": "font-family:Inter, system-ui, sans-serif; font-size:9px; letter-spacing:0.1em; color:#B8820F; font-weight:600; min-width:28px"
                },
                {
                  "type": "group",
                  "style": "flex:1",
                  "children": [
                    {
                      "type": "text",
                      "text": "Founders Brunch",
                      "style": "font-family:Inter, system-ui, sans-serif; font-size:14px; color:#0F0E0C; font-weight:500; display:block; line-height:1.3"
                    },
                    {
                      "type": "text",
                      "text": "Yael Park",
                      "style": "font-family:Inter, system-ui, sans-serif; font-size:11px; color:rgba(15,14,12,0.42)"
                    }
                  ]
                },
                {
                  "type": "text",
                  "text": "SOCIAL",
                  "style": "font-family:Inter, system-ui, sans-serif; font-size:8px; letter-spacing:0.08em; color:#6B5B3E; background:rgba(107,91,62,0.08); padding:2px 6px; border-radius:10px"
                }
              ]
            },
            {
              "type": "group",
              "layout": "horizontal",
              "style": "padding:12px 16px; border-bottom:1px solid rgba(15,14,12,0.10); align-items:center; gap:12px",
              "children": [
                {
                  "type": "text",
                  "text": "SUN",
                  "style": "font-family:Inter, system-ui, sans-serif; font-size:9px; letter-spacing:0.1em; color:#B8820F; font-weight:600; min-width:28px"
                },
                {
                  "type": "group",
                  "style": "flex:1",
                  "children": [
                    {
                      "type": "text",
                      "text": "Philosophy Walk",
                      "style": "font-family:Inter, system-ui, sans-serif; font-size:14px; color:#0F0E0C; font-weight:500; display:block; line-height:1.3"
                    },
                    {
                      "type": "text",
                      "text": "N. Adeyemi",
                      "style": "font-family:Inter, system-ui, sans-serif; font-size:11px; color:rgba(15,14,12,0.42)"
                    }
                  ]
                },
                {
                  "type": "text",
                  "text": "OUTDOOR",
                  "style": "font-family:Inter, system-ui, sans-serif; font-size:8px; letter-spacing:0.08em; color:#6B5B3E; background:rgba(107,91,62,0.08); padding:2px 6px; border-radius:10px"
                }
              ]
            },
            {
              "type": "group",
              "layout": "horizontal",
              "style": "padding:12px 16px;  align-items:center; gap:12px",
              "children": [
                {
                  "type": "text",
                  "text": "MON",
                  "style": "font-family:Inter, system-ui, sans-serif; font-size:9px; letter-spacing:0.1em; color:#B8820F; font-weight:600; min-width:28px"
                },
                {
                  "type": "group",
                  "style": "flex:1",
                  "children": [
                    {
                      "type": "text",
                      "text": "Book Club: Finite & Infinite",
                      "style": "font-family:Inter, system-ui, sans-serif; font-size:14px; color:#0F0E0C; font-weight:500; display:block; line-height:1.3"
                    },
                    {
                      "type": "text",
                      "text": "E. Hartwell",
                      "style": "font-family:Inter, system-ui, sans-serif; font-size:11px; color:rgba(15,14,12,0.42)"
                    }
                  ]
                },
                {
                  "type": "text",
                  "text": "CULTURE",
                  "style": "font-family:Inter, system-ui, sans-serif; font-size:8px; letter-spacing:0.08em; color:#6B5B3E; background:rgba(107,91,62,0.08); padding:2px 6px; border-radius:10px"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "gatherings",
      "label": "GATHERINGS",
      "icon": "calendar",
      "backgroundColor": "#F8F5EF",
      "elements": [
        {
          "type": "group",
          "id": "ph-f0yg1",
          "layout": "horizontal",
          "style": "justify-content:space-between; align-items:flex-end; margin-bottom:14px",
          "children": [
            {
              "type": "group",
              "children": [
                {
                  "type": "text",
                  "text": "GATHERINGS",
                  "style": "font-family: Playfair Display, Georgia, serif; font-weight: 700; font-size:26px; color:#0F0E0C; line-height:1"
                },
                {
                  "type": "text",
                  "text": "Your curated calendar",
                  "style": "font-family:Inter, system-ui, sans-serif; font-size:12px; color:rgba(15,14,12,0.42); margin-top:2px"
                }
              ]
            },
            {
              "type": "button",
              "text": "＋ CREATE",
              "style": "font-family:Inter, system-ui, sans-serif; font-size:10px; letter-spacing:0.1em; color:#B8820F; font-weight:600; padding:8px 12px; border:1px solid #B8820F; border-radius:8px"
            }
          ]
        },
        {
          "type": "group",
          "layout": "horizontal",
          "style": "gap:4px; margin-bottom:14px; background:#FFFFFF; padding:4px; border-radius:10px; border:1px solid rgba(15,14,12,0.10)",
          "children": [
            {
              "type": "text",
              "text": "ALL",
              "style": "flex:1; text-align:center; font-family:Inter, system-ui, sans-serif; font-size:9px; letter-spacing:0.1em; padding:7px 4px; border-radius:7px; font-weight:600; background:#0F0E0C; color:#F8F5EF"
            },
            {
              "type": "text",
              "text": "HOSTING",
              "style": "flex:1; text-align:center; font-family:Inter, system-ui, sans-serif; font-size:9px; letter-spacing:0.1em; padding:7px 4px; border-radius:7px; font-weight:600; color:rgba(15,14,12,0.42)"
            },
            {
              "type": "text",
              "text": "INVITED",
              "style": "flex:1; text-align:center; font-family:Inter, system-ui, sans-serif; font-size:9px; letter-spacing:0.1em; padding:7px 4px; border-radius:7px; font-weight:600; color:rgba(15,14,12,0.42)"
            },
            {
              "type": "text",
              "text": "PAST",
              "style": "flex:1; text-align:center; font-family:Inter, system-ui, sans-serif; font-size:9px; letter-spacing:0.1em; padding:7px 4px; border-radius:7px; font-weight:600; color:rgba(15,14,12,0.42)"
            }
          ]
        },
        {
          "type": "group",
          "id": "eec-cuilx",
          "style": "background:#FFFFFF; border-radius:14px; border:1px solid rgba(15,14,12,0.10); padding:18px; margin-bottom:10px",
          "children": [
            {
              "type": "group",
              "layout": "horizontal",
              "style": "justify-content:space-between; margin-bottom:10px",
              "children": [
                {
                  "type": "text",
                  "text": "No. 01",
                  "style": "font-family:JetBrains Mono, monospace; font-size:10px; color:rgba(15,14,12,0.42)"
                },
                {
                  "type": "text",
                  "text": "PRIVATE DINNER",
                  "style": "font-family:Inter, system-ui, sans-serif; font-size:9px; letter-spacing:0.1em; color:#B8820F; background:rgba(184,130,15,0.12); padding:3px 8px; border-radius:20px"
                }
              ]
            },
            {
              "type": "text",
              "text": "Investment Salon",
              "style": "font-family: Playfair Display, Georgia, serif; font-weight: 700; font-size:20px; color:#0F0E0C; line-height:1.2; margin-bottom:6px"
            },
            {
              "type": "text",
              "text": "A closed dinner for eight around emerging market theses. Presented by Claire Voss, moderated.",
              "style": "font-family:Inter, system-ui, sans-serif; font-size:12px; color:rgba(15,14,12,0.42); line-height:1.5; margin-bottom:12px"
            },
            {
              "type": "group",
              "layout": "horizontal",
              "style": "border-top:1px solid rgba(15,14,12,0.10); padding-top:10px; justify-content:space-between",
              "children": [
                {
                  "type": "group",
                  "children": [
                    {
                      "type": "text",
                      "text": "FRI APR 3",
                      "style": "font-family:Inter, system-ui, sans-serif; font-size:9px; letter-spacing:0.08em; color:#B8820F; display:block"
                    },
                    {
                      "type": "text",
                      "text": "7 PM · The Parlour",
                      "style": "font-family:Inter, system-ui, sans-serif; font-size:11px; color:rgba(15,14,12,0.42)"
                    }
                  ]
                },
                {
                  "type": "group",
                  "style": "text-align:right",
                  "children": [
                    {
                      "type": "text",
                      "text": "CONFIRMED",
                      "style": "font-family:Inter, system-ui, sans-serif; font-size:9px; letter-spacing:0.08em; color:#3D7A52; display:block"
                    },
                    {
                      "type": "text",
                      "text": "9/12 attending",
                      "style": "font-family:Inter, system-ui, sans-serif; font-size:11px; color:rgba(15,14,12,0.42)"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "group",
          "id": "eec-3q7ne",
          "style": "background:#FFFFFF; border-radius:14px; border:1px solid rgba(15,14,12,0.10); padding:18px; margin-bottom:10px",
          "children": [
            {
              "type": "group",
              "layout": "horizontal",
              "style": "justify-content:space-between; margin-bottom:10px",
              "children": [
                {
                  "type": "text",
                  "text": "No. 02",
                  "style": "font-family:JetBrains Mono, monospace; font-size:10px; color:rgba(15,14,12,0.42)"
                },
                {
                  "type": "text",
                  "text": "WORKSHOP",
                  "style": "font-family:Inter, system-ui, sans-serif; font-size:9px; letter-spacing:0.1em; color:#B8820F; background:rgba(184,130,15,0.12); padding:3px 8px; border-radius:20px"
                }
              ]
            },
            {
              "type": "text",
              "text": "Design Studio Crit",
              "style": "font-family: Playfair Display, Georgia, serif; font-weight: 700; font-size:20px; color:#0F0E0C; line-height:1.2; margin-bottom:6px"
            },
            {
              "type": "text",
              "text": "Portfolio review and critique session. Bring work-in-progress. Generous feedback expected.",
              "style": "font-family:Inter, system-ui, sans-serif; font-size:12px; color:rgba(15,14,12,0.42); line-height:1.5; margin-bottom:12px"
            },
            {
              "type": "group",
              "layout": "horizontal",
              "style": "border-top:1px solid rgba(15,14,12,0.10); padding-top:10px; justify-content:space-between",
              "children": [
                {
                  "type": "group",
                  "children": [
                    {
                      "type": "text",
                      "text": "FRI APR 3",
                      "style": "font-family:Inter, system-ui, sans-serif; font-size:9px; letter-spacing:0.08em; color:#B8820F; display:block"
                    },
                    {
                      "type": "text",
                      "text": "2 PM · Studio 4",
                      "style": "font-family:Inter, system-ui, sans-serif; font-size:11px; color:rgba(15,14,12,0.42)"
                    }
                  ]
                },
                {
                  "type": "group",
                  "style": "text-align:right",
                  "children": [
                    {
                      "type": "text",
                      "text": "AWAITING RSVP",
                      "style": "font-family:Inter, system-ui, sans-serif; font-size:9px; letter-spacing:0.08em; color:#C4550A; display:block"
                    },
                    {
                      "type": "text",
                      "text": "6/8 attending",
                      "style": "font-family:Inter, system-ui, sans-serif; font-size:11px; color:rgba(15,14,12,0.42)"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "group",
          "id": "eec-kg0y1",
          "style": "background:#FFFFFF; border-radius:14px; border:1px solid rgba(15,14,12,0.10); padding:18px; margin-bottom:10px",
          "children": [
            {
              "type": "group",
              "layout": "horizontal",
              "style": "justify-content:space-between; margin-bottom:10px",
              "children": [
                {
                  "type": "text",
                  "text": "No. 03",
                  "style": "font-family:JetBrains Mono, monospace; font-size:10px; color:rgba(15,14,12,0.42)"
                },
                {
                  "type": "text",
                  "text": "SOCIAL",
                  "style": "font-family:Inter, system-ui, sans-serif; font-size:9px; letter-spacing:0.1em; color:#B8820F; background:rgba(184,130,15,0.12); padding:3px 8px; border-radius:20px"
                }
              ]
            },
            {
              "type": "text",
              "text": "Founders Brunch",
              "style": "font-family: Playfair Display, Georgia, serif; font-weight: 700; font-size:20px; color:#0F0E0C; line-height:1.2; margin-bottom:6px"
            },
            {
              "type": "text",
              "text": "Monthly gathering of early-stage founders. Open format — bring a question, leave with perspective.",
              "style": "font-family:Inter, system-ui, sans-serif; font-size:12px; color:rgba(15,14,12,0.42); line-height:1.5; margin-bottom:12px"
            },
            {
              "type": "group",
              "layout": "horizontal",
              "style": "border-top:1px solid rgba(15,14,12,0.10); padding-top:10px; justify-content:space-between",
              "children": [
                {
                  "type": "group",
                  "children": [
                    {
                      "type": "text",
                      "text": "SAT APR 4",
                      "style": "font-family:Inter, system-ui, sans-serif; font-size:9px; letter-spacing:0.08em; color:#B8820F; display:block"
                    },
                    {
                      "type": "text",
                      "text": "10 AM · Dimes",
                      "style": "font-family:Inter, system-ui, sans-serif; font-size:11px; color:rgba(15,14,12,0.42)"
                    }
                  ]
                },
                {
                  "type": "group",
                  "style": "text-align:right",
                  "children": [
                    {
                      "type": "text",
                      "text": "CONFIRMED",
                      "style": "font-family:Inter, system-ui, sans-serif; font-size:9px; letter-spacing:0.08em; color:#3D7A52; display:block"
                    },
                    {
                      "type": "text",
                      "text": "14/20 attending",
                      "style": "font-family:Inter, system-ui, sans-serif; font-size:11px; color:rgba(15,14,12,0.42)"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "event-detail",
      "label": "EVENT",
      "icon": "star",
      "backgroundColor": "#F8F5EF",
      "elements": [
        {
          "type": "group",
          "id": "eh-f86th",
          "style": "background:#0F0E0C; border-radius:16px; padding:20px; margin-bottom:14px",
          "children": [
            {
              "type": "group",
              "layout": "horizontal",
              "style": "justify-content:space-between; margin-bottom:14px",
              "children": [
                {
                  "type": "text",
                  "text": "PRIVATE DINNER",
                  "style": "font-family:Inter, system-ui, sans-serif; font-size:9px; letter-spacing:0.1em; color:#B8820F; background:rgba(184,130,15,0.12); padding:3px 8px; border-radius:20px"
                },
                {
                  "type": "text",
                  "text": "No. 07",
                  "style": "font-family:JetBrains Mono, monospace; font-size:10px; color:rgba(248,245,239,0.4)"
                }
              ]
            },
            {
              "type": "text",
              "text": "Investment Salon",
              "style": "font-family: Playfair Display, Georgia, serif; font-weight: 700; font-size:28px; color:#F8F5EF; line-height:1.1"
            }
          ]
        },
        {
          "type": "group",
          "id": "emr-a6mog",
          "style": "background:#FFFFFF; border-radius:12px; border:1px solid rgba(15,14,12,0.10); padding:14px; margin-bottom:12px",
          "layout": "horizontal",
          "children": [
            {
              "type": "group",
              "style": "flex:1; ",
              "children": [
                {
                  "type": "text",
                  "text": "DATE",
                  "style": "font-family: Inter, system-ui, sans-serif; letter-spacing: 0.12em; text-transform: uppercase; font-size: 10px; font-weight: 600; color: rgba(15,14,12,0.42); font-size:8px; display:block; margin-bottom:3px"
                },
                {
                  "type": "text",
                  "text": "Friday, April 3",
                  "style": "font-family:Inter, system-ui, sans-serif; font-size:12px; color:#0F0E0C; font-weight:500"
                }
              ]
            },
            {
              "type": "group",
              "style": "flex:1; border-left:1px solid rgba(15,14,12,0.10); padding-left:12px;",
              "children": [
                {
                  "type": "text",
                  "text": "TIME",
                  "style": "font-family: Inter, system-ui, sans-serif; letter-spacing: 0.12em; text-transform: uppercase; font-size: 10px; font-weight: 600; color: rgba(15,14,12,0.42); font-size:8px; display:block; margin-bottom:3px"
                },
                {
                  "type": "text",
                  "text": "7:00 PM",
                  "style": "font-family:Inter, system-ui, sans-serif; font-size:12px; color:#0F0E0C; font-weight:500"
                }
              ]
            },
            {
              "type": "group",
              "style": "flex:1; border-left:1px solid rgba(15,14,12,0.10); padding-left:12px;",
              "children": [
                {
                  "type": "text",
                  "text": "VENUE",
                  "style": "font-family: Inter, system-ui, sans-serif; letter-spacing: 0.12em; text-transform: uppercase; font-size: 10px; font-weight: 600; color: rgba(15,14,12,0.42); font-size:8px; display:block; margin-bottom:3px"
                },
                {
                  "type": "text",
                  "text": "The Parlour, SoHo",
                  "style": "font-family:Inter, system-ui, sans-serif; font-size:12px; color:#0F0E0C; font-weight:500"
                }
              ]
            }
          ]
        },
        {
          "type": "group",
          "id": "hb-v4095",
          "layout": "horizontal",
          "style": "background:#FFFFFF; border-radius:12px; border:1px solid rgba(15,14,12,0.10); padding:14px; margin-bottom:10px; align-items:center; gap:12px",
          "children": [
            {
              "type": "text",
              "text": "CV",
              "style": "width:40px; height:40px; border-radius:50%; background:#0F0E0C; color:#F8F5EF; font-family:Inter, system-ui, sans-serif; font-size:12px; letter-spacing:0.08em; font-weight:700; display:flex; align-items:center; justify-content:center; flex-shrink:0"
            },
            {
              "type": "group",
              "style": "flex:1",
              "children": [
                {
                  "type": "text",
                  "text": "HOSTED BY",
                  "style": "font-family: Inter, system-ui, sans-serif; letter-spacing: 0.12em; text-transform: uppercase; font-size: 10px; font-weight: 600; color: rgba(15,14,12,0.42); font-size:8px; display:block; margin-bottom:2px"
                },
                {
                  "type": "text",
                  "text": "Claire Voss",
                  "style": "font-family:Inter, system-ui, sans-serif; font-size:14px; color:#0F0E0C; font-weight:600; display:block"
                },
                {
                  "type": "text",
                  "text": "Partner, Sequoia",
                  "style": "font-family:Inter, system-ui, sans-serif; font-size:11px; color:rgba(15,14,12,0.42)"
                }
              ]
            }
          ]
        },
        {
          "type": "group",
          "id": "db-04byn",
          "style": "background:#F0EBE1; border-radius:12px; padding:14px; margin-bottom:10px",
          "children": [
            {
              "type": "text",
              "text": "ABOUT THIS GATHERING",
              "style": "font-family: Inter, system-ui, sans-serif; letter-spacing: 0.12em; text-transform: uppercase; font-size: 10px; font-weight: 600; color: rgba(15,14,12,0.42); font-size:8px; display:block; margin-bottom:6px"
            },
            {
              "type": "text",
              "text": "A closed dinner for eight around emerging market theses, current allocations, and the shift away from public markets. Moderated by Claire Voss. Dress code: business casual. Wine provided.",
              "style": "font-family:Inter, system-ui, sans-serif; font-size:13px; color:#0F0E0C; line-height:1.55"
            }
          ]
        },
        {
          "type": "group",
          "id": "ab-ku7nv",
          "style": "background:#FFFFFF; border-radius:12px; border:1px solid rgba(15,14,12,0.10); padding:14px; margin-bottom:12px",
          "children": [
            {
              "type": "group",
              "layout": "horizontal",
              "style": "justify-content:space-between; margin-bottom:10px",
              "children": [
                {
                  "type": "text",
                  "text": "ATTENDEES",
                  "style": "font-family: Inter, system-ui, sans-serif; letter-spacing: 0.12em; text-transform: uppercase; font-size: 10px; font-weight: 600; color: rgba(15,14,12,0.42); font-size:8px"
                },
                {
                  "type": "text",
                  "text": "9 of 12",
                  "style": "font-family:Inter, system-ui, sans-serif; font-size:9px; letter-spacing:0.08em; color:#B8820F"
                }
              ]
            },
            {
              "type": "group",
              "layout": "horizontal",
              "style": "gap:-6px",
              "children": [
                {
                  "type": "text",
                  "text": "EH",
                  "style": "width:32px; height:32px; border-radius:50%; background:#0F0E0C; color:#F8F5EF; font-family:Inter, system-ui, sans-serif; font-size:10px; letter-spacing:0.05em; font-weight:700; display:flex; align-items:center; justify-content:center; border:2px solid #F8F5EF; margin-left:-6px"
                },
                {
                  "type": "text",
                  "text": "YP",
                  "style": "width:32px; height:32px; border-radius:50%; background:#0F0E0C; color:#F8F5EF; font-family:Inter, system-ui, sans-serif; font-size:10px; letter-spacing:0.05em; font-weight:700; display:flex; align-items:center; justify-content:center; border:2px solid #F8F5EF; margin-left:-6px"
                },
                {
                  "type": "text",
                  "text": "MA",
                  "style": "width:32px; height:32px; border-radius:50%; background:#0F0E0C; color:#F8F5EF; font-family:Inter, system-ui, sans-serif; font-size:10px; letter-spacing:0.05em; font-weight:700; display:flex; align-items:center; justify-content:center; border:2px solid #F8F5EF; margin-left:-6px"
                },
                {
                  "type": "text",
                  "text": "RK",
                  "style": "width:32px; height:32px; border-radius:50%; background:#0F0E0C; color:#F8F5EF; font-family:Inter, system-ui, sans-serif; font-size:10px; letter-spacing:0.05em; font-weight:700; display:flex; align-items:center; justify-content:center; border:2px solid #F8F5EF; margin-left:-6px"
                },
                {
                  "type": "text",
                  "text": "NS",
                  "style": "width:32px; height:32px; border-radius:50%; background:#0F0E0C; color:#F8F5EF; font-family:Inter, system-ui, sans-serif; font-size:10px; letter-spacing:0.05em; font-weight:700; display:flex; align-items:center; justify-content:center; border:2px solid #F8F5EF; margin-left:-6px"
                },
                {
                  "type": "text",
                  "text": "+4",
                  "style": "width:32px; height:32px; border-radius:50%; background:#B8820F; color:#F8F5EF; font-family:Inter, system-ui, sans-serif; font-size:10px; letter-spacing:0.05em; font-weight:700; display:flex; align-items:center; justify-content:center; border:2px solid #F8F5EF; margin-left:-6px"
                }
              ]
            }
          ]
        },
        {
          "type": "group",
          "id": "ar-o2lye",
          "children": [
            {
              "type": "button",
              "text": "CONFIRMED",
              "style": "width:100%; padding:14px; background:#3D7A52; border-radius:12px; font-family:Inter, system-ui, sans-serif; font-size:11px; letter-spacing:0.12em; color:#FFF; font-weight:700; text-align:center; margin-bottom:8px"
            },
            {
              "type": "group",
              "layout": "horizontal",
              "style": "gap:8px",
              "children": [
                {
                  "type": "button",
                  "text": "VIEW MAP",
                  "style": "flex:1; padding:11px; border:1px solid rgba(15,14,12,0.10); border-radius:10px; font-family:Inter, system-ui, sans-serif; font-size:10px; letter-spacing:0.1em; color:#0F0E0C; text-align:center"
                },
                {
                  "type": "button",
                  "text": "ADD TO CALENDAR",
                  "style": "flex:1; padding:11px; border:1px solid rgba(15,14,12,0.10); border-radius:10px; font-family:Inter, system-ui, sans-serif; font-size:10px; letter-spacing:0.1em; color:#0F0E0C; text-align:center"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "network",
      "label": "NETWORK",
      "icon": "user",
      "backgroundColor": "#F8F5EF",
      "elements": [
        {
          "type": "group",
          "id": "ph-glpjj",
          "layout": "horizontal",
          "style": "justify-content:space-between; align-items:flex-end; margin-bottom:14px",
          "children": [
            {
              "type": "group",
              "children": [
                {
                  "type": "text",
                  "text": "YOUR QUORUM",
                  "style": "font-family: Playfair Display, Georgia, serif; font-weight: 700; font-size:26px; color:#0F0E0C; line-height:1"
                },
                {
                  "type": "text",
                  "text": "41 members",
                  "style": "font-family:Inter, system-ui, sans-serif; font-size:12px; color:rgba(15,14,12,0.42); margin-top:2px"
                }
              ]
            },
            {
              "type": "button",
              "text": "INVITE",
              "style": "font-family:Inter, system-ui, sans-serif; font-size:10px; letter-spacing:0.1em; color:#B8820F; font-weight:600; padding:8px 12px; border:1px solid #B8820F; border-radius:8px"
            }
          ]
        },
        {
          "type": "group",
          "id": "sb-iu0jc",
          "style": "background:#FFFFFF; border:1px solid rgba(15,14,12,0.10); border-radius:10px; padding:11px 14px; margin-bottom:14px",
          "children": [
            {
              "type": "text",
              "text": "🔍  SEARCH MEMBERS...",
              "style": "font-family:Inter, system-ui, sans-serif; font-size:10px; letter-spacing:0.08em; color:rgba(15,14,12,0.42)"
            }
          ]
        },
        {
          "type": "text",
          "text": "RECENTLY ACTIVE",
          "style": "font-family: Inter, system-ui, sans-serif; letter-spacing: 0.12em; text-transform: uppercase; font-size: 10px; font-weight: 600; color: rgba(15,14,12,0.42); font-size:9px; margin: 14px 0 8px; border-bottom:1px solid rgba(15,14,12,0.10); padding-bottom:6px; display:block"
        },
        {
          "type": "group",
          "id": "ml-nvlcy",
          "style": "background:#FFFFFF; border-radius:12px; border:1px solid rgba(15,14,12,0.10); overflow:hidden",
          "children": [
            {
              "type": "group",
              "layout": "horizontal",
              "style": "padding:12px 16px; border-bottom:1px solid rgba(15,14,12,0.10); align-items:center; gap:12px",
              "children": [
                {
                  "type": "text",
                  "text": "CV",
                  "style": "width:36px; height:36px; border-radius:50%; background:#0F0E0C; color:#F8F5EF; font-family:Inter, system-ui, sans-serif; font-size:11px; font-weight:700; display:flex; align-items:center; justify-content:center; flex-shrink:0"
                },
                {
                  "type": "group",
                  "style": "flex:1",
                  "children": [
                    {
                      "type": "text",
                      "text": "Claire Voss",
                      "style": "font-family:Inter, system-ui, sans-serif; font-size:14px; color:#0F0E0C; font-weight:500; display:block"
                    },
                    {
                      "type": "text",
                      "text": "Partner, Sequoia",
                      "style": "font-family:Inter, system-ui, sans-serif; font-size:11px; color:rgba(15,14,12,0.42)"
                    }
                  ]
                },
                {
                  "type": "text",
                  "text": "HOST",
                  "style": "font-family:Inter, system-ui, sans-serif; font-size:8px; letter-spacing:0.1em; color:#6B5B3E; background:rgba(107,91,62,0.08); padding:2px 6px; border-radius:10px"
                }
              ]
            },
            {
              "type": "group",
              "layout": "horizontal",
              "style": "padding:12px 16px; border-bottom:1px solid rgba(15,14,12,0.10); align-items:center; gap:12px",
              "children": [
                {
                  "type": "text",
                  "text": "YP",
                  "style": "width:36px; height:36px; border-radius:50%; background:#0F0E0C; color:#F8F5EF; font-family:Inter, system-ui, sans-serif; font-size:11px; font-weight:700; display:flex; align-items:center; justify-content:center; flex-shrink:0"
                },
                {
                  "type": "group",
                  "style": "flex:1",
                  "children": [
                    {
                      "type": "text",
                      "text": "Yael Park",
                      "style": "font-family:Inter, system-ui, sans-serif; font-size:14px; color:#0F0E0C; font-weight:500; display:block"
                    },
                    {
                      "type": "text",
                      "text": "Founder, Helix",
                      "style": "font-family:Inter, system-ui, sans-serif; font-size:11px; color:rgba(15,14,12,0.42)"
                    }
                  ]
                },
                {
                  "type": "text",
                  "text": "6 shared",
                  "style": "font-family:Inter, system-ui, sans-serif; font-size:9px; color:rgba(15,14,12,0.42); letter-spacing:0.06em"
                }
              ]
            },
            {
              "type": "group",
              "layout": "horizontal",
              "style": "padding:12px 16px; border-bottom:1px solid rgba(15,14,12,0.10); align-items:center; gap:12px",
              "children": [
                {
                  "type": "text",
                  "text": "ML",
                  "style": "width:36px; height:36px; border-radius:50%; background:#0F0E0C; color:#F8F5EF; font-family:Inter, system-ui, sans-serif; font-size:11px; font-weight:700; display:flex; align-items:center; justify-content:center; flex-shrink:0"
                },
                {
                  "type": "group",
                  "style": "flex:1",
                  "children": [
                    {
                      "type": "text",
                      "text": "Marco Lehn",
                      "style": "font-family:Inter, system-ui, sans-serif; font-size:14px; color:#0F0E0C; font-weight:500; display:block"
                    },
                    {
                      "type": "text",
                      "text": "Design Director, Arc",
                      "style": "font-family:Inter, system-ui, sans-serif; font-size:11px; color:rgba(15,14,12,0.42)"
                    }
                  ]
                },
                {
                  "type": "text",
                  "text": "HOST",
                  "style": "font-family:Inter, system-ui, sans-serif; font-size:8px; letter-spacing:0.1em; color:#6B5B3E; background:rgba(107,91,62,0.08); padding:2px 6px; border-radius:10px"
                }
              ]
            },
            {
              "type": "group",
              "layout": "horizontal",
              "style": "padding:12px 16px; border-bottom:1px solid rgba(15,14,12,0.10); align-items:center; gap:12px",
              "children": [
                {
                  "type": "text",
                  "text": "NA",
                  "style": "width:36px; height:36px; border-radius:50%; background:#0F0E0C; color:#F8F5EF; font-family:Inter, system-ui, sans-serif; font-size:11px; font-weight:700; display:flex; align-items:center; justify-content:center; flex-shrink:0"
                },
                {
                  "type": "group",
                  "style": "flex:1",
                  "children": [
                    {
                      "type": "text",
                      "text": "Nadia Adeyemi",
                      "style": "font-family:Inter, system-ui, sans-serif; font-size:14px; color:#0F0E0C; font-weight:500; display:block"
                    },
                    {
                      "type": "text",
                      "text": "Writer + Curator",
                      "style": "font-family:Inter, system-ui, sans-serif; font-size:11px; color:rgba(15,14,12,0.42)"
                    }
                  ]
                },
                {
                  "type": "text",
                  "text": "2 shared",
                  "style": "font-family:Inter, system-ui, sans-serif; font-size:9px; color:rgba(15,14,12,0.42); letter-spacing:0.06em"
                }
              ]
            },
            {
              "type": "group",
              "layout": "horizontal",
              "style": "padding:12px 16px; border-bottom:1px solid rgba(15,14,12,0.10); align-items:center; gap:12px",
              "children": [
                {
                  "type": "text",
                  "text": "RK",
                  "style": "width:36px; height:36px; border-radius:50%; background:#0F0E0C; color:#F8F5EF; font-family:Inter, system-ui, sans-serif; font-size:11px; font-weight:700; display:flex; align-items:center; justify-content:center; flex-shrink:0"
                },
                {
                  "type": "group",
                  "style": "flex:1",
                  "children": [
                    {
                      "type": "text",
                      "text": "Raymond Kang",
                      "style": "font-family:Inter, system-ui, sans-serif; font-size:14px; color:#0F0E0C; font-weight:500; display:block"
                    },
                    {
                      "type": "text",
                      "text": "GP, Torch Capital",
                      "style": "font-family:Inter, system-ui, sans-serif; font-size:11px; color:rgba(15,14,12,0.42)"
                    }
                  ]
                },
                {
                  "type": "text",
                  "text": "5 shared",
                  "style": "font-family:Inter, system-ui, sans-serif; font-size:9px; color:rgba(15,14,12,0.42); letter-spacing:0.06em"
                }
              ]
            },
            {
              "type": "group",
              "layout": "horizontal",
              "style": "padding:12px 16px;  align-items:center; gap:12px",
              "children": [
                {
                  "type": "text",
                  "text": "EH",
                  "style": "width:36px; height:36px; border-radius:50%; background:#B8820F; color:#F8F5EF; font-family:Inter, system-ui, sans-serif; font-size:11px; font-weight:700; display:flex; align-items:center; justify-content:center; flex-shrink:0"
                },
                {
                  "type": "group",
                  "style": "flex:1",
                  "children": [
                    {
                      "type": "text",
                      "text": "Elliot Hartwell",
                      "style": "font-family:Inter, system-ui, sans-serif; font-size:14px; color:#0F0E0C; font-weight:500; display:block"
                    },
                    {
                      "type": "text",
                      "text": "You",
                      "style": "font-family:Inter, system-ui, sans-serif; font-size:11px; color:rgba(15,14,12,0.42)"
                    }
                  ]
                },
                {
                  "type": "text",
                  "text": "YOU",
                  "style": "font-family:Inter, system-ui, sans-serif; font-size:8px; letter-spacing:0.1em; color:#B8820F; background:rgba(184,130,15,0.12); padding:2px 6px; border-radius:10px"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "text": "BY GATHERING",
          "style": "font-family: Inter, system-ui, sans-serif; letter-spacing: 0.12em; text-transform: uppercase; font-size: 10px; font-weight: 600; color: rgba(15,14,12,0.42); font-size:9px; margin: 14px 0 8px; border-bottom:1px solid rgba(15,14,12,0.10); padding-bottom:6px; display:block"
        },
        {
          "type": "group",
          "layout": "horizontal",
          "style": "flex-wrap:wrap; gap:6px; margin-top:10px",
          "children": [
            {
              "type": "text",
              "text": "FINANCE",
              "style": "font-family:Inter, system-ui, sans-serif; font-size:9px; letter-spacing:0.1em; color:#6B5B3E; background:rgba(107,91,62,0.08); padding:5px 10px; border-radius:20px; border:1px solid rgba(107,91,62,0.15)"
            },
            {
              "type": "text",
              "text": "DESIGN",
              "style": "font-family:Inter, system-ui, sans-serif; font-size:9px; letter-spacing:0.1em; color:#6B5B3E; background:rgba(107,91,62,0.08); padding:5px 10px; border-radius:20px; border:1px solid rgba(107,91,62,0.15)"
            },
            {
              "type": "text",
              "text": "CULTURE",
              "style": "font-family:Inter, system-ui, sans-serif; font-size:9px; letter-spacing:0.1em; color:#6B5B3E; background:rgba(107,91,62,0.08); padding:5px 10px; border-radius:20px; border:1px solid rgba(107,91,62,0.15)"
            },
            {
              "type": "text",
              "text": "TECH",
              "style": "font-family:Inter, system-ui, sans-serif; font-size:9px; letter-spacing:0.1em; color:#6B5B3E; background:rgba(107,91,62,0.08); padding:5px 10px; border-radius:20px; border:1px solid rgba(107,91,62,0.15)"
            },
            {
              "type": "text",
              "text": "FOUNDERS",
              "style": "font-family:Inter, system-ui, sans-serif; font-size:9px; letter-spacing:0.1em; color:#6B5B3E; background:rgba(107,91,62,0.08); padding:5px 10px; border-radius:20px; border:1px solid rgba(107,91,62,0.15)"
            },
            {
              "type": "text",
              "text": "WRITERS",
              "style": "font-family:Inter, system-ui, sans-serif; font-size:9px; letter-spacing:0.1em; color:#6B5B3E; background:rgba(107,91,62,0.08); padding:5px 10px; border-radius:20px; border:1px solid rgba(107,91,62,0.15)"
            }
          ]
        }
      ]
    },
    {
      "id": "create",
      "label": "CREATE",
      "icon": "plus",
      "backgroundColor": "#F8F5EF",
      "elements": [
        {
          "type": "group",
          "id": "ph-5bwnx",
          "layout": "horizontal",
          "style": "justify-content:space-between; align-items:flex-end; margin-bottom:14px",
          "children": [
            {
              "type": "group",
              "children": [
                {
                  "type": "text",
                  "text": "NEW GATHERING",
                  "style": "font-family: Playfair Display, Georgia, serif; font-weight: 700; font-size:26px; color:#0F0E0C; line-height:1"
                },
                {
                  "type": "text",
                  "text": "Define your quorum",
                  "style": "font-family:Inter, system-ui, sans-serif; font-size:12px; color:rgba(15,14,12,0.42); margin-top:2px"
                }
              ]
            },
            {
              "type": "button",
              "text": "CANCEL",
              "style": "font-family:Inter, system-ui, sans-serif; font-size:10px; letter-spacing:0.1em; color:#B8820F; font-weight:600; padding:8px 12px; border:1px solid #B8820F; border-radius:8px"
            }
          ]
        },
        {
          "type": "group",
          "id": "ff-6alyr",
          "style": "margin-bottom:12px",
          "children": [
            {
              "type": "text",
              "text": "GATHERING NAME",
              "style": "font-family: Inter, system-ui, sans-serif; letter-spacing: 0.12em; text-transform: uppercase; font-size: 10px; font-weight: 600; color: rgba(15,14,12,0.42); font-size:8px; display:block; margin-bottom:5px"
            },
            {
              "type": "group",
              "style": "background:#FFFFFF; border:1px solid rgba(15,14,12,0.10); border-radius:10px; padding:12px 14px",
              "children": [
                {
                  "type": "text",
                  "text": "e.g. The Tuesday Salon",
                  "style": "font-family:Inter, system-ui, sans-serif; font-size:14px; color:rgba(15,14,12,0.42)"
                }
              ]
            }
          ]
        },
        {
          "type": "group",
          "layout": "horizontal",
          "style": "gap:8px; margin-bottom:12px",
          "children": [
            {
              "type": "group",
              "style": "flex:1",
              "children": [
                {
                  "type": "text",
                  "text": "FORMAT",
                  "style": "font-family: Inter, system-ui, sans-serif; letter-spacing: 0.12em; text-transform: uppercase; font-size: 10px; font-weight: 600; color: rgba(15,14,12,0.42); font-size:8px; display:block; margin-bottom:5px"
                },
                {
                  "type": "group",
                  "style": "background:#FFFFFF; border:1px solid rgba(15,14,12,0.10); border-radius:10px; padding:12px 14px",
                  "children": [
                    {
                      "type": "text",
                      "text": "DINNER / WORKSHOP...",
                      "style": "font-family:Inter, system-ui, sans-serif; font-size:13px; color:rgba(15,14,12,0.42)"
                    }
                  ]
                }
              ]
            },
            {
              "type": "group",
              "style": "flex:1",
              "children": [
                {
                  "type": "text",
                  "text": "SIZE",
                  "style": "font-family: Inter, system-ui, sans-serif; letter-spacing: 0.12em; text-transform: uppercase; font-size: 10px; font-weight: 600; color: rgba(15,14,12,0.42); font-size:8px; display:block; margin-bottom:5px"
                },
                {
                  "type": "group",
                  "style": "background:#FFFFFF; border:1px solid rgba(15,14,12,0.10); border-radius:10px; padding:12px 14px",
                  "children": [
                    {
                      "type": "text",
                      "text": "12",
                      "style": "font-family:Inter, system-ui, sans-serif; font-size:13px; color:#0F0E0C"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "group",
          "id": "ff-nraoq",
          "style": "margin-bottom:12px",
          "children": [
            {
              "type": "text",
              "text": "DATE & TIME",
              "style": "font-family: Inter, system-ui, sans-serif; letter-spacing: 0.12em; text-transform: uppercase; font-size: 10px; font-weight: 600; color: rgba(15,14,12,0.42); font-size:8px; display:block; margin-bottom:5px"
            },
            {
              "type": "group",
              "style": "background:#FFFFFF; border:1px solid rgba(15,14,12,0.10); border-radius:10px; padding:12px 14px",
              "children": [
                {
                  "type": "text",
                  "text": "Friday, April 10 — 7:00 PM",
                  "style": "font-family:Inter, system-ui, sans-serif; font-size:14px; color:#0F0E0C"
                }
              ]
            }
          ]
        },
        {
          "type": "group",
          "id": "ff-5jclx",
          "style": "margin-bottom:12px",
          "children": [
            {
              "type": "text",
              "text": "VENUE",
              "style": "font-family: Inter, system-ui, sans-serif; letter-spacing: 0.12em; text-transform: uppercase; font-size: 10px; font-weight: 600; color: rgba(15,14,12,0.42); font-size:8px; display:block; margin-bottom:5px"
            },
            {
              "type": "group",
              "style": "background:#FFFFFF; border:1px solid rgba(15,14,12,0.10); border-radius:10px; padding:12px 14px",
              "children": [
                {
                  "type": "text",
                  "text": "The Parlour, SoHo",
                  "style": "font-family:Inter, system-ui, sans-serif; font-size:14px; color:#0F0E0C"
                }
              ]
            }
          ]
        },
        {
          "type": "group",
          "id": "fta-q7skt",
          "style": "margin-bottom:14px",
          "children": [
            {
              "type": "text",
              "text": "DESCRIPTION",
              "style": "font-family: Inter, system-ui, sans-serif; letter-spacing: 0.12em; text-transform: uppercase; font-size: 10px; font-weight: 600; color: rgba(15,14,12,0.42); font-size:8px; display:block; margin-bottom:5px"
            },
            {
              "type": "group",
              "style": "background:#FFFFFF; border:1px solid rgba(15,14,12,0.10); border-radius:10px; padding:12px 14px; min-height:70px",
              "children": [
                {
                  "type": "text",
                  "text": "What is this gathering about? What should attendees expect or bring?",
                  "style": "font-family:Inter, system-ui, sans-serif; font-size:13px; color:rgba(15,14,12,0.42); line-height:1.5"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "text": "INVITE MEMBERS",
          "style": "font-family: Inter, system-ui, sans-serif; letter-spacing: 0.12em; text-transform: uppercase; font-size: 10px; font-weight: 600; color: rgba(15,14,12,0.42); font-size:9px; margin: 14px 0 8px; border-bottom:1px solid rgba(15,14,12,0.10); padding-bottom:6px; display:block"
        },
        {
          "type": "group",
          "id": "ip-cfx3a",
          "style": "margin-bottom:16px",
          "children": [
            {
              "type": "group",
              "layout": "horizontal",
              "style": "flex-wrap:wrap; gap:6px",
              "children": [
                {
                  "type": "text",
                  "text": "✓ Claire",
                  "style": "font-family:Inter, system-ui, sans-serif; font-size:10px; letter-spacing:0.06em; padding:7px 12px; border-radius:20px; font-weight:600; background:#0F0E0C; color:#F8F5EF"
                },
                {
                  "type": "text",
                  "text": "✓ Yael",
                  "style": "font-family:Inter, system-ui, sans-serif; font-size:10px; letter-spacing:0.06em; padding:7px 12px; border-radius:20px; font-weight:600; background:#0F0E0C; color:#F8F5EF"
                },
                {
                  "type": "text",
                  "text": "Marco",
                  "style": "font-family:Inter, system-ui, sans-serif; font-size:10px; letter-spacing:0.06em; padding:7px 12px; border-radius:20px; font-weight:400; background:#FFFFFF; color:rgba(15,14,12,0.42); border:1px solid rgba(15,14,12,0.10)"
                },
                {
                  "type": "text",
                  "text": "Raymond",
                  "style": "font-family:Inter, system-ui, sans-serif; font-size:10px; letter-spacing:0.06em; padding:7px 12px; border-radius:20px; font-weight:400; background:#FFFFFF; color:rgba(15,14,12,0.42); border:1px solid rgba(15,14,12,0.10)"
                }
              ]
            }
          ]
        },
        {
          "type": "button",
          "text": "CREATE GATHERING",
          "style": "width:100%; padding:16px; background:#B8820F; border-radius:12px; font-family:Inter, system-ui, sans-serif; font-size:11px; letter-spacing:0.12em; color:#FFF; font-weight:700; text-align:center; border:none"
        }
      ]
    }
  ],
  "navigation": {
    "style": "tab-bar",
    "backgroundColor": "#FFFFFF",
    "borderColor": "rgba(15,14,12,0.10)",
    "tintColor": "#B8820F",
    "items": [
      {
        "id": "home",
        "label": "HOME",
        "icon": "home"
      },
      {
        "id": "gatherings",
        "label": "EVENTS",
        "icon": "calendar"
      },
      {
        "id": "event-detail",
        "label": "DETAIL",
        "icon": "star"
      },
      {
        "id": "network",
        "label": "NETWORK",
        "icon": "user"
      },
      {
        "id": "create",
        "label": "CREATE",
        "icon": "plus"
      }
    ]
  },
  "globalStyles": {
    "fontFamily": "Inter, system-ui, sans-serif",
    "backgroundColor": "#F8F5EF",
    "textColor": "#0F0E0C",
    "accentColor": "#B8820F",
    "borderRadius": "12px",
    "padding": "16px"
  }
}