{
  "version": "2.8",
  "name": "SCOUT — AI Product Analytics",
  "description": "Light-mode AI analytics companion for indie dev teams. Inspired by Mixpanel Spark Copilot (featured on godly.website Apr 2026) and Neon.com's AI-first positioning.",
  "screens": [
    {
      "id": "today",
      "type": "frame",
      "name": "Today Overview",
      "x": 0,
      "y": 0,
      "width": 390,
      "height": 844,
      "backgroundColor": "#F7F5F0",
      "children": [
        {
          "id": "sc1",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 48,
          "backgroundColor": "#F7F5F0",
          "borderRadius": 0
        },
        {
          "id": "sc2",
          "type": "text",
          "x": 20,
          "y": 14,
          "width": 340,
          "content": "9:41",
          "fontSize": 15,
          "fontWeight": 600,
          "color": "#1C1917",
          "textAlign": "left"
        },
        {
          "id": "sc3",
          "type": "icon",
          "x": 314,
          "y": 14,
          "name": "wifi",
          "color": "#1C1917",
          "size": 18
        },
        {
          "id": "sc4",
          "type": "icon",
          "x": 338,
          "y": 14,
          "name": "battery",
          "color": "#1C1917",
          "size": 18
        },
        {
          "id": "sc5",
          "type": "text",
          "x": 20,
          "y": 60,
          "width": 340,
          "content": "Good morning, Kai ☀",
          "fontSize": 22,
          "fontWeight": 700,
          "color": "#1C1917",
          "textAlign": "left"
        },
        {
          "id": "sc6",
          "type": "text",
          "x": 20,
          "y": 90,
          "width": 340,
          "content": "Saturday, April 4",
          "fontSize": 13,
          "fontWeight": 400,
          "color": "#9B9489",
          "textAlign": "left"
        },
        {
          "id": "sc7",
          "type": "rect",
          "x": 20,
          "y": 112,
          "width": 350,
          "height": 52,
          "backgroundColor": "#EEE9FF",
          "borderRadius": 12
        },
        {
          "id": "sc8",
          "type": "icon",
          "x": 34,
          "y": 124,
          "name": "zap",
          "color": "#6B4EFF",
          "size": 18
        },
        {
          "id": "sc9",
          "type": "text",
          "x": 58,
          "y": 121,
          "width": 290,
          "content": "Scout AI · signups up 34% since last Tues",
          "fontSize": 12,
          "fontWeight": 500,
          "color": "#6B4EFF",
          "textAlign": "left"
        },
        {
          "id": "sc10",
          "type": "text",
          "x": 58,
          "y": 138,
          "width": 280,
          "content": "Likely cause: new pricing page copy",
          "fontSize": 12,
          "fontWeight": 400,
          "color": "#7C65FF",
          "textAlign": "left"
        },
        {
          "id": "sc11",
          "type": "rect",
          "x": 20,
          "y": 180,
          "width": 163,
          "height": 84,
          "backgroundColor": "#FFFFFF",
          "borderRadius": 14,
          "borderColor": "#E2DDD6",
          "borderWidth": 1
        },
        {
          "id": "sc12",
          "type": "text",
          "x": 32,
          "y": 194,
          "width": 340,
          "content": "Unique Visitors",
          "fontSize": 11,
          "fontWeight": 400,
          "color": "#9B9489",
          "textAlign": "left"
        },
        {
          "id": "sc13",
          "type": "text",
          "x": 32,
          "y": 212,
          "width": 340,
          "content": "3,847",
          "fontSize": 26,
          "fontWeight": 700,
          "color": "#1C1917",
          "textAlign": "left"
        },
        {
          "id": "sc14",
          "type": "icon",
          "x": 32,
          "y": 246,
          "name": "arrow-up",
          "color": "#16A34A",
          "size": 12
        },
        {
          "id": "sc15",
          "type": "text",
          "x": 48,
          "y": 247,
          "width": 340,
          "content": "+12.4%  vs yesterday",
          "fontSize": 11,
          "fontWeight": 400,
          "color": "#16A34A",
          "textAlign": "left"
        },
        {
          "id": "sc16",
          "type": "rect",
          "x": 207,
          "y": 180,
          "width": 163,
          "height": 84,
          "backgroundColor": "#FFFFFF",
          "borderRadius": 14,
          "borderColor": "#E2DDD6",
          "borderWidth": 1
        },
        {
          "id": "sc17",
          "type": "text",
          "x": 219,
          "y": 194,
          "width": 340,
          "content": "New Signups",
          "fontSize": 11,
          "fontWeight": 400,
          "color": "#9B9489",
          "textAlign": "left"
        },
        {
          "id": "sc18",
          "type": "text",
          "x": 219,
          "y": 212,
          "width": 340,
          "content": "127",
          "fontSize": 26,
          "fontWeight": 700,
          "color": "#1C1917",
          "textAlign": "left"
        },
        {
          "id": "sc19",
          "type": "icon",
          "x": 219,
          "y": 246,
          "name": "arrow-up",
          "color": "#16A34A",
          "size": 12
        },
        {
          "id": "sc20",
          "type": "text",
          "x": 235,
          "y": 247,
          "width": 340,
          "content": "+34.0%  vs yesterday",
          "fontSize": 11,
          "fontWeight": 400,
          "color": "#16A34A",
          "textAlign": "left"
        },
        {
          "id": "sc21",
          "type": "rect",
          "x": 20,
          "y": 276,
          "width": 163,
          "height": 84,
          "backgroundColor": "#FFFFFF",
          "borderRadius": 14,
          "borderColor": "#E2DDD6",
          "borderWidth": 1
        },
        {
          "id": "sc22",
          "type": "text",
          "x": 32,
          "y": 290,
          "width": 340,
          "content": "Activation Rate",
          "fontSize": 11,
          "fontWeight": 400,
          "color": "#9B9489",
          "textAlign": "left"
        },
        {
          "id": "sc23",
          "type": "text",
          "x": 32,
          "y": 308,
          "width": 340,
          "content": "28.3%",
          "fontSize": 26,
          "fontWeight": 700,
          "color": "#1C1917",
          "textAlign": "left"
        },
        {
          "id": "sc24",
          "type": "icon",
          "x": 32,
          "y": 342,
          "name": "arrow-down",
          "color": "#DC2626",
          "size": 12
        },
        {
          "id": "sc25",
          "type": "text",
          "x": 48,
          "y": 343,
          "width": 340,
          "content": "-3.1%  vs yesterday",
          "fontSize": 11,
          "fontWeight": 400,
          "color": "#DC2626",
          "textAlign": "left"
        },
        {
          "id": "sc26",
          "type": "rect",
          "x": 207,
          "y": 276,
          "width": 163,
          "height": 84,
          "backgroundColor": "#FFFFFF",
          "borderRadius": 14,
          "borderColor": "#E2DDD6",
          "borderWidth": 1
        },
        {
          "id": "sc27",
          "type": "text",
          "x": 219,
          "y": 290,
          "width": 340,
          "content": "MRR",
          "fontSize": 11,
          "fontWeight": 400,
          "color": "#9B9489",
          "textAlign": "left"
        },
        {
          "id": "sc28",
          "type": "text",
          "x": 219,
          "y": 308,
          "width": 340,
          "content": "$4,210",
          "fontSize": 26,
          "fontWeight": 700,
          "color": "#1C1917",
          "textAlign": "left"
        },
        {
          "id": "sc29",
          "type": "icon",
          "x": 219,
          "y": 342,
          "name": "arrow-up",
          "color": "#16A34A",
          "size": 12
        },
        {
          "id": "sc30",
          "type": "text",
          "x": 235,
          "y": 343,
          "width": 340,
          "content": "+8.7%  vs last week",
          "fontSize": 11,
          "fontWeight": 400,
          "color": "#16A34A",
          "textAlign": "left"
        },
        {
          "id": "sc31",
          "type": "rect",
          "x": 20,
          "y": 376,
          "width": 350,
          "height": 100,
          "backgroundColor": "#FFFFFF",
          "borderRadius": 14,
          "borderColor": "#E2DDD6",
          "borderWidth": 1
        },
        {
          "id": "sc32",
          "type": "text",
          "x": 32,
          "y": 390,
          "width": 340,
          "content": "Active Users — Last 7 Days",
          "fontSize": 12,
          "fontWeight": 600,
          "color": "#1C1917",
          "textAlign": "left"
        },
        {
          "id": "sc33",
          "type": "rect",
          "x": 32,
          "y": 431,
          "width": 30,
          "height": 29,
          "backgroundColor": "#D4CDFF",
          "borderRadius": 4
        },
        {
          "id": "sc34",
          "type": "rect",
          "x": 78,
          "y": 425,
          "width": 30,
          "height": 35,
          "backgroundColor": "#D4CDFF",
          "borderRadius": 4
        },
        {
          "id": "sc35",
          "type": "rect",
          "x": 124,
          "y": 430,
          "width": 30,
          "height": 30,
          "backgroundColor": "#D4CDFF",
          "borderRadius": 4
        },
        {
          "id": "sc36",
          "type": "rect",
          "x": 170,
          "y": 423,
          "width": 30,
          "height": 37,
          "backgroundColor": "#D4CDFF",
          "borderRadius": 4
        },
        {
          "id": "sc37",
          "type": "rect",
          "x": 216,
          "y": 417,
          "width": 30,
          "height": 43,
          "backgroundColor": "#D4CDFF",
          "borderRadius": 4
        },
        {
          "id": "sc38",
          "type": "rect",
          "x": 262,
          "y": 420,
          "width": 30,
          "height": 40,
          "backgroundColor": "#D4CDFF",
          "borderRadius": 4
        },
        {
          "id": "sc39",
          "type": "rect",
          "x": 308,
          "y": 412,
          "width": 30,
          "height": 48,
          "backgroundColor": "#6B4EFF",
          "borderRadius": 4
        },
        {
          "id": "sc40",
          "type": "rect",
          "x": 20,
          "y": 492,
          "width": 350,
          "height": 150,
          "backgroundColor": "#FFFFFF",
          "borderRadius": 14,
          "borderColor": "#E2DDD6",
          "borderWidth": 1
        },
        {
          "id": "sc41",
          "type": "text",
          "x": 32,
          "y": 506,
          "width": 340,
          "content": "Top Events Today",
          "fontSize": 12,
          "fontWeight": 600,
          "color": "#1C1917",
          "textAlign": "left"
        },
        {
          "id": "sc42",
          "type": "text",
          "x": 32,
          "y": 528,
          "width": 160,
          "content": "page_view",
          "fontSize": 11,
          "fontWeight": 400,
          "color": "#1C1917",
          "textAlign": "left"
        },
        {
          "id": "sc43",
          "type": "text",
          "x": 310,
          "y": 528,
          "width": 60,
          "content": "12.4K",
          "fontSize": 11,
          "fontWeight": 600,
          "color": "#6B4EFF",
          "textAlign": "right"
        },
        {
          "id": "sc44",
          "type": "rect",
          "x": 32,
          "y": 542,
          "width": 294,
          "height": 4,
          "backgroundColor": "#6B4EFF",
          "borderRadius": 2
        },
        {
          "id": "sc45",
          "type": "rect",
          "x": 326,
          "y": 542,
          "width": 26,
          "height": 4,
          "backgroundColor": "#E8E5DF",
          "borderRadius": 2
        },
        {
          "id": "sc46",
          "type": "text",
          "x": 32,
          "y": 555,
          "width": 160,
          "content": "signup_completed",
          "fontSize": 11,
          "fontWeight": 400,
          "color": "#1C1917",
          "textAlign": "left"
        },
        {
          "id": "sc47",
          "type": "text",
          "x": 310,
          "y": 555,
          "width": 60,
          "content": "127",
          "fontSize": 11,
          "fontWeight": 600,
          "color": "#6B4EFF",
          "textAlign": "right"
        },
        {
          "id": "sc48",
          "type": "rect",
          "x": 32,
          "y": 569,
          "width": 109,
          "height": 4,
          "backgroundColor": "#6B4EFF",
          "borderRadius": 2
        },
        {
          "id": "sc49",
          "type": "rect",
          "x": 141,
          "y": 569,
          "width": 211,
          "height": 4,
          "backgroundColor": "#E8E5DF",
          "borderRadius": 2
        },
        {
          "id": "sc50",
          "type": "text",
          "x": 32,
          "y": 582,
          "width": 160,
          "content": "upgrade_clicked",
          "fontSize": 11,
          "fontWeight": 400,
          "color": "#1C1917",
          "textAlign": "left"
        },
        {
          "id": "sc51",
          "type": "text",
          "x": 310,
          "y": 582,
          "width": 60,
          "content": "48",
          "fontSize": 11,
          "fontWeight": 600,
          "color": "#6B4EFF",
          "textAlign": "right"
        },
        {
          "id": "sc52",
          "type": "rect",
          "x": 32,
          "y": 596,
          "width": 58,
          "height": 4,
          "backgroundColor": "#6B4EFF",
          "borderRadius": 2
        },
        {
          "id": "sc53",
          "type": "rect",
          "x": 90,
          "y": 596,
          "width": 262,
          "height": 4,
          "backgroundColor": "#E8E5DF",
          "borderRadius": 2
        },
        {
          "id": "sc54",
          "type": "text",
          "x": 32,
          "y": 609,
          "width": 160,
          "content": "feature_used",
          "fontSize": 11,
          "fontWeight": 400,
          "color": "#1C1917",
          "textAlign": "left"
        },
        {
          "id": "sc55",
          "type": "text",
          "x": 310,
          "y": 609,
          "width": 60,
          "content": "893",
          "fontSize": 11,
          "fontWeight": 600,
          "color": "#6B4EFF",
          "textAlign": "right"
        },
        {
          "id": "sc56",
          "type": "rect",
          "x": 32,
          "y": 623,
          "width": 214,
          "height": 4,
          "backgroundColor": "#6B4EFF",
          "borderRadius": 2
        },
        {
          "id": "sc57",
          "type": "rect",
          "x": 246,
          "y": 623,
          "width": 106,
          "height": 4,
          "backgroundColor": "#E8E5DF",
          "borderRadius": 2
        },
        {
          "id": "sc58",
          "type": "rect",
          "x": 0,
          "y": 762,
          "width": 390,
          "height": 82,
          "backgroundColor": "#FFFFFF",
          "borderRadius": 0,
          "borderColor": "#E2DDD6",
          "borderWidth": 1
        },
        {
          "id": "sc59",
          "type": "icon",
          "x": 29,
          "y": 776,
          "name": "activity",
          "color": "#6B4EFF",
          "size": 20
        },
        {
          "id": "sc60",
          "type": "text",
          "x": 17,
          "y": 800,
          "width": 44,
          "content": "Today",
          "fontSize": 10,
          "fontWeight": 600,
          "color": "#6B4EFF",
          "textAlign": "center"
        },
        {
          "id": "sc61",
          "type": "icon",
          "x": 107,
          "y": 776,
          "name": "filter",
          "color": "#9B9489",
          "size": 20
        },
        {
          "id": "sc62",
          "type": "text",
          "x": 95,
          "y": 800,
          "width": 44,
          "content": "Funnels",
          "fontSize": 10,
          "fontWeight": 400,
          "color": "#9B9489",
          "textAlign": "center"
        },
        {
          "id": "sc63",
          "type": "icon",
          "x": 185,
          "y": 776,
          "name": "zap",
          "color": "#9B9489",
          "size": 20
        },
        {
          "id": "sc64",
          "type": "text",
          "x": 173,
          "y": 800,
          "width": 44,
          "content": "AI",
          "fontSize": 10,
          "fontWeight": 400,
          "color": "#9B9489",
          "textAlign": "center"
        },
        {
          "id": "sc65",
          "type": "icon",
          "x": 263,
          "y": 776,
          "name": "play",
          "color": "#9B9489",
          "size": 20
        },
        {
          "id": "sc66",
          "type": "text",
          "x": 251,
          "y": 800,
          "width": 44,
          "content": "Sessions",
          "fontSize": 10,
          "fontWeight": 400,
          "color": "#9B9489",
          "textAlign": "center"
        },
        {
          "id": "sc67",
          "type": "icon",
          "x": 341,
          "y": 776,
          "name": "layers",
          "color": "#9B9489",
          "size": 20
        },
        {
          "id": "sc68",
          "type": "text",
          "x": 329,
          "y": 800,
          "width": 44,
          "content": "Events",
          "fontSize": 10,
          "fontWeight": 400,
          "color": "#9B9489",
          "textAlign": "center"
        }
      ]
    },
    {
      "id": "funnel",
      "type": "frame",
      "name": "Funnel Analysis",
      "x": 0,
      "y": 0,
      "width": 390,
      "height": 844,
      "backgroundColor": "#F7F5F0",
      "children": [
        {
          "id": "sc69",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 48,
          "backgroundColor": "#F7F5F0",
          "borderRadius": 0
        },
        {
          "id": "sc70",
          "type": "text",
          "x": 20,
          "y": 14,
          "width": 340,
          "content": "9:41",
          "fontSize": 15,
          "fontWeight": 600,
          "color": "#1C1917",
          "textAlign": "left"
        },
        {
          "id": "sc71",
          "type": "icon",
          "x": 314,
          "y": 14,
          "name": "wifi",
          "color": "#1C1917",
          "size": 18
        },
        {
          "id": "sc72",
          "type": "icon",
          "x": 338,
          "y": 14,
          "name": "battery",
          "color": "#1C1917",
          "size": 18
        },
        {
          "id": "sc73",
          "type": "text",
          "x": 20,
          "y": 60,
          "width": 340,
          "content": "Funnels",
          "fontSize": 22,
          "fontWeight": 700,
          "color": "#1C1917",
          "textAlign": "left"
        },
        {
          "id": "sc74",
          "type": "text",
          "x": 20,
          "y": 90,
          "width": 340,
          "content": "Signup · Last 7 days",
          "fontSize": 13,
          "fontWeight": 400,
          "color": "#9B9489",
          "textAlign": "left"
        },
        {
          "id": "sc75",
          "type": "rect",
          "x": 20,
          "y": 112,
          "width": 140,
          "height": 36,
          "backgroundColor": "#EEF9F1",
          "borderRadius": 20
        },
        {
          "id": "sc76",
          "type": "text",
          "x": 36,
          "y": 123,
          "width": 340,
          "content": "3.3% overall conv.",
          "fontSize": 12,
          "fontWeight": 600,
          "color": "#16A34A",
          "textAlign": "left"
        },
        {
          "id": "sc77",
          "type": "rect",
          "x": 174,
          "y": 112,
          "width": 120,
          "height": 36,
          "backgroundColor": "#FFF3EE",
          "borderRadius": 20
        },
        {
          "id": "sc78",
          "type": "text",
          "x": 186,
          "y": 123,
          "width": 340,
          "content": "Drop: -50% step 1",
          "fontSize": 12,
          "fontWeight": 600,
          "color": "#FF6B35",
          "textAlign": "left"
        },
        {
          "id": "sc79",
          "type": "text",
          "x": 20,
          "y": 168,
          "width": 340,
          "content": "Landing Page",
          "fontSize": 12,
          "fontWeight": 500,
          "color": "#1C1917",
          "textAlign": "left"
        },
        {
          "id": "sc80",
          "type": "text",
          "x": 370,
          "y": 168,
          "width": 80,
          "content": "3,847",
          "fontSize": 12,
          "fontWeight": 700,
          "color": "#1C1917",
          "textAlign": "right"
        },
        {
          "id": "sc81",
          "type": "rect",
          "x": 20,
          "y": 198,
          "width": 350,
          "height": 32,
          "backgroundColor": "#6B4EFF",
          "borderRadius": 8
        },
        {
          "id": "sc82",
          "type": "rect",
          "x": 370,
          "y": 198,
          "width": 0,
          "height": 32,
          "backgroundColor": "#E8E5DF",
          "borderRadius": 8
        },
        {
          "id": "sc83",
          "type": "text",
          "x": 28,
          "y": 207,
          "width": 340,
          "content": "100%",
          "fontSize": 11,
          "fontWeight": 700,
          "color": "#fff",
          "textAlign": "left"
        },
        {
          "id": "sc84",
          "type": "text",
          "x": 20,
          "y": 260,
          "width": 340,
          "content": "Pricing Page",
          "fontSize": 12,
          "fontWeight": 500,
          "color": "#1C1917",
          "textAlign": "left"
        },
        {
          "id": "sc85",
          "type": "text",
          "x": 370,
          "y": 260,
          "width": 80,
          "content": "1,923",
          "fontSize": 12,
          "fontWeight": 700,
          "color": "#1C1917",
          "textAlign": "right"
        },
        {
          "id": "sc86",
          "type": "text",
          "x": 20,
          "y": 276,
          "width": 340,
          "content": "▼ 50% drop",
          "fontSize": 11,
          "fontWeight": 400,
          "color": "#DC2626",
          "textAlign": "left"
        },
        {
          "id": "sc87",
          "type": "rect",
          "x": 20,
          "y": 290,
          "width": 175,
          "height": 32,
          "backgroundColor": "#8B5CF6",
          "borderRadius": 8
        },
        {
          "id": "sc88",
          "type": "rect",
          "x": 195,
          "y": 290,
          "width": 175,
          "height": 32,
          "backgroundColor": "#E8E5DF",
          "borderRadius": 8
        },
        {
          "id": "sc89",
          "type": "text",
          "x": 28,
          "y": 299,
          "width": 340,
          "content": "50%",
          "fontSize": 11,
          "fontWeight": 700,
          "color": "#fff",
          "textAlign": "left"
        },
        {
          "id": "sc90",
          "type": "text",
          "x": 20,
          "y": 352,
          "width": 340,
          "content": "Signup Started",
          "fontSize": 12,
          "fontWeight": 500,
          "color": "#1C1917",
          "textAlign": "left"
        },
        {
          "id": "sc91",
          "type": "text",
          "x": 370,
          "y": 352,
          "width": 80,
          "content": "847",
          "fontSize": 12,
          "fontWeight": 700,
          "color": "#1C1917",
          "textAlign": "right"
        },
        {
          "id": "sc92",
          "type": "text",
          "x": 20,
          "y": 368,
          "width": 340,
          "content": "▼ 56% drop",
          "fontSize": 11,
          "fontWeight": 400,
          "color": "#DC2626",
          "textAlign": "left"
        },
        {
          "id": "sc93",
          "type": "rect",
          "x": 20,
          "y": 382,
          "width": 77,
          "height": 32,
          "backgroundColor": "#8B5CF6",
          "borderRadius": 8
        },
        {
          "id": "sc94",
          "type": "rect",
          "x": 97,
          "y": 382,
          "width": 273,
          "height": 32,
          "backgroundColor": "#E8E5DF",
          "borderRadius": 8
        },
        {
          "id": "sc95",
          "type": "text",
          "x": 28,
          "y": 391,
          "width": 340,
          "content": "22%",
          "fontSize": 11,
          "fontWeight": 700,
          "color": "#fff",
          "textAlign": "left"
        },
        {
          "id": "sc96",
          "type": "text",
          "x": 20,
          "y": 444,
          "width": 340,
          "content": "Email Verified",
          "fontSize": 12,
          "fontWeight": 500,
          "color": "#1C1917",
          "textAlign": "left"
        },
        {
          "id": "sc97",
          "type": "text",
          "x": 370,
          "y": 444,
          "width": 80,
          "content": "541",
          "fontSize": 12,
          "fontWeight": 700,
          "color": "#1C1917",
          "textAlign": "right"
        },
        {
          "id": "sc98",
          "type": "text",
          "x": 20,
          "y": 460,
          "width": 340,
          "content": "▼ 36% drop",
          "fontSize": 11,
          "fontWeight": 400,
          "color": "#DC2626",
          "textAlign": "left"
        },
        {
          "id": "sc99",
          "type": "rect",
          "x": 20,
          "y": 474,
          "width": 49,
          "height": 32,
          "backgroundColor": "#FF6B35",
          "borderRadius": 8
        },
        {
          "id": "sc100",
          "type": "rect",
          "x": 69,
          "y": 474,
          "width": 301,
          "height": 32,
          "backgroundColor": "#E8E5DF",
          "borderRadius": 8
        },
        {
          "id": "sc101",
          "type": "text",
          "x": 28,
          "y": 483,
          "width": 340,
          "content": "14.1%",
          "fontSize": 11,
          "fontWeight": 700,
          "color": "#fff",
          "textAlign": "left"
        },
        {
          "id": "sc102",
          "type": "text",
          "x": 20,
          "y": 536,
          "width": 340,
          "content": "Onboarding Done",
          "fontSize": 12,
          "fontWeight": 500,
          "color": "#1C1917",
          "textAlign": "left"
        },
        {
          "id": "sc103",
          "type": "text",
          "x": 370,
          "y": 536,
          "width": 80,
          "content": "127",
          "fontSize": 12,
          "fontWeight": 700,
          "color": "#1C1917",
          "textAlign": "right"
        },
        {
          "id": "sc104",
          "type": "text",
          "x": 20,
          "y": 552,
          "width": 340,
          "content": "▼ 77% drop",
          "fontSize": 11,
          "fontWeight": 400,
          "color": "#DC2626",
          "textAlign": "left"
        },
        {
          "id": "sc105",
          "type": "rect",
          "x": 20,
          "y": 566,
          "width": 12,
          "height": 32,
          "backgroundColor": "#FF6B35",
          "borderRadius": 8
        },
        {
          "id": "sc106",
          "type": "rect",
          "x": 32,
          "y": 566,
          "width": 338,
          "height": 32,
          "backgroundColor": "#E8E5DF",
          "borderRadius": 8
        },
        {
          "id": "sc107",
          "type": "text",
          "x": 28,
          "y": 575,
          "width": 340,
          "content": "3.3%",
          "fontSize": 11,
          "fontWeight": 700,
          "color": "#fff",
          "textAlign": "left"
        },
        {
          "id": "sc108",
          "type": "rect",
          "x": 20,
          "y": 650,
          "width": 350,
          "height": 64,
          "backgroundColor": "#EEE9FF",
          "borderRadius": 14
        },
        {
          "id": "sc109",
          "type": "icon",
          "x": 34,
          "y": 664,
          "name": "zap",
          "color": "#6B4EFF",
          "size": 18
        },
        {
          "id": "sc110",
          "type": "text",
          "x": 58,
          "y": 662,
          "width": 290,
          "content": "Scout AI suggestion",
          "fontSize": 11,
          "fontWeight": 600,
          "color": "#6B4EFF",
          "textAlign": "left"
        },
        {
          "id": "sc111",
          "type": "text",
          "x": 58,
          "y": 678,
          "width": 288,
          "content": "Adding social proof to pricing page could reduce the 50% drop at step 2.",
          "fontSize": 11,
          "fontWeight": 400,
          "color": "#555",
          "textAlign": "left",
          "lineHeight": 16
        },
        {
          "id": "sc112",
          "type": "rect",
          "x": 0,
          "y": 762,
          "width": 390,
          "height": 82,
          "backgroundColor": "#FFFFFF",
          "borderRadius": 0,
          "borderColor": "#E2DDD6",
          "borderWidth": 1
        },
        {
          "id": "sc113",
          "type": "icon",
          "x": 29,
          "y": 776,
          "name": "activity",
          "color": "#9B9489",
          "size": 20
        },
        {
          "id": "sc114",
          "type": "text",
          "x": 17,
          "y": 800,
          "width": 44,
          "content": "Today",
          "fontSize": 10,
          "fontWeight": 400,
          "color": "#9B9489",
          "textAlign": "center"
        },
        {
          "id": "sc115",
          "type": "icon",
          "x": 107,
          "y": 776,
          "name": "filter",
          "color": "#6B4EFF",
          "size": 20
        },
        {
          "id": "sc116",
          "type": "text",
          "x": 95,
          "y": 800,
          "width": 44,
          "content": "Funnels",
          "fontSize": 10,
          "fontWeight": 600,
          "color": "#6B4EFF",
          "textAlign": "center"
        },
        {
          "id": "sc117",
          "type": "icon",
          "x": 185,
          "y": 776,
          "name": "zap",
          "color": "#9B9489",
          "size": 20
        },
        {
          "id": "sc118",
          "type": "text",
          "x": 173,
          "y": 800,
          "width": 44,
          "content": "AI",
          "fontSize": 10,
          "fontWeight": 400,
          "color": "#9B9489",
          "textAlign": "center"
        },
        {
          "id": "sc119",
          "type": "icon",
          "x": 263,
          "y": 776,
          "name": "play",
          "color": "#9B9489",
          "size": 20
        },
        {
          "id": "sc120",
          "type": "text",
          "x": 251,
          "y": 800,
          "width": 44,
          "content": "Sessions",
          "fontSize": 10,
          "fontWeight": 400,
          "color": "#9B9489",
          "textAlign": "center"
        },
        {
          "id": "sc121",
          "type": "icon",
          "x": 341,
          "y": 776,
          "name": "layers",
          "color": "#9B9489",
          "size": 20
        },
        {
          "id": "sc122",
          "type": "text",
          "x": 329,
          "y": 800,
          "width": 44,
          "content": "Events",
          "fontSize": 10,
          "fontWeight": 400,
          "color": "#9B9489",
          "textAlign": "center"
        }
      ]
    },
    {
      "id": "ai",
      "type": "frame",
      "name": "AI Copilot",
      "x": 0,
      "y": 0,
      "width": 390,
      "height": 844,
      "backgroundColor": "#F7F5F0",
      "children": [
        {
          "id": "sc123",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 48,
          "backgroundColor": "#F7F5F0",
          "borderRadius": 0
        },
        {
          "id": "sc124",
          "type": "text",
          "x": 20,
          "y": 14,
          "width": 340,
          "content": "9:41",
          "fontSize": 15,
          "fontWeight": 600,
          "color": "#1C1917",
          "textAlign": "left"
        },
        {
          "id": "sc125",
          "type": "icon",
          "x": 314,
          "y": 14,
          "name": "wifi",
          "color": "#1C1917",
          "size": 18
        },
        {
          "id": "sc126",
          "type": "icon",
          "x": 338,
          "y": 14,
          "name": "battery",
          "color": "#1C1917",
          "size": 18
        },
        {
          "id": "sc127",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 88,
          "backgroundColor": "#FFFFFF",
          "borderRadius": 0
        },
        {
          "id": "sc128",
          "type": "text",
          "x": 20,
          "y": 60,
          "width": 340,
          "content": "Scout AI",
          "fontSize": 22,
          "fontWeight": 700,
          "color": "#1C1917",
          "textAlign": "left"
        },
        {
          "id": "sc129",
          "type": "rect",
          "x": 340,
          "y": 60,
          "width": 32,
          "height": 20,
          "backgroundColor": "#EEF9F1",
          "borderRadius": 10
        },
        {
          "id": "sc130",
          "type": "text",
          "x": 344,
          "y": 63,
          "width": 340,
          "content": "Live",
          "fontSize": 10,
          "fontWeight": 700,
          "color": "#16A34A",
          "textAlign": "left"
        },
        {
          "id": "sc131",
          "type": "rect",
          "x": 90,
          "y": 104,
          "width": 280,
          "height": 54,
          "backgroundColor": "#6B4EFF",
          "borderRadius": 16
        },
        {
          "id": "sc132",
          "type": "text",
          "x": 102,
          "y": 114,
          "width": 256,
          "content": "Why did signups spike on Tuesday?",
          "fontSize": 13,
          "fontWeight": 400,
          "color": "#fff",
          "textAlign": "left",
          "lineHeight": 18
        },
        {
          "id": "sc133",
          "type": "text",
          "x": 90,
          "y": 162,
          "width": 80,
          "content": "You · now",
          "fontSize": 10,
          "fontWeight": 400,
          "color": "#9B9489",
          "textAlign": "right"
        },
        {
          "id": "sc134",
          "type": "rect",
          "x": 20,
          "y": 244,
          "width": 280,
          "height": 144,
          "backgroundColor": "#FFFFFF",
          "borderRadius": 16,
          "borderColor": "#E2DDD6",
          "borderWidth": 1
        },
        {
          "id": "sc135",
          "type": "text",
          "x": 32,
          "y": 254,
          "width": 256,
          "content": "Signups on Tuesday (Apr 1) were 34% above the 7-day average. I traced it to a 2.1× traffic spike on /pricing starting at 2:14 PM. Your 'Simple pricing' tweet posted at 1:58 PM got 12K impressions — that's the likely driver.",
          "fontSize": 13,
          "fontWeight": 400,
          "color": "#1C1917",
          "textAlign": "left",
          "lineHeight": 18
        },
        {
          "id": "sc136",
          "type": "text",
          "x": 20,
          "y": 392,
          "width": 80,
          "content": "Scout · now",
          "fontSize": 10,
          "fontWeight": 400,
          "color": "#9B9489",
          "textAlign": "left"
        },
        {
          "id": "sc137",
          "type": "rect",
          "x": 90,
          "y": 384,
          "width": 280,
          "height": 72,
          "backgroundColor": "#6B4EFF",
          "borderRadius": 16
        },
        {
          "id": "sc138",
          "type": "text",
          "x": 102,
          "y": 394,
          "width": 256,
          "content": "Which features do activated users use first?",
          "fontSize": 13,
          "fontWeight": 400,
          "color": "#fff",
          "textAlign": "left",
          "lineHeight": 18
        },
        {
          "id": "sc139",
          "type": "text",
          "x": 90,
          "y": 460,
          "width": 80,
          "content": "You · now",
          "fontSize": 10,
          "fontWeight": 400,
          "color": "#9B9489",
          "textAlign": "right"
        },
        {
          "id": "sc140",
          "type": "rect",
          "x": 20,
          "y": 524,
          "width": 280,
          "height": 126,
          "backgroundColor": "#FFFFFF",
          "borderRadius": 16,
          "borderColor": "#E2DDD6",
          "borderWidth": 1
        },
        {
          "id": "sc141",
          "type": "text",
          "x": 32,
          "y": 534,
          "width": 256,
          "content": "Among users who completed onboarding (127 in 7 days), 84% triggered \"dashboard_viewed\" within the first 5 minutes, followed by \"import_csv\" (61%) and \"invite_teammate\" (44%).",
          "fontSize": 13,
          "fontWeight": 400,
          "color": "#1C1917",
          "textAlign": "left",
          "lineHeight": 18
        },
        {
          "id": "sc142",
          "type": "text",
          "x": 20,
          "y": 654,
          "width": 80,
          "content": "Scout · now",
          "fontSize": 10,
          "fontWeight": 400,
          "color": "#9B9489",
          "textAlign": "left"
        },
        {
          "id": "sc143",
          "type": "text",
          "x": 20,
          "y": 516,
          "width": 340,
          "content": "Suggested",
          "fontSize": 11,
          "fontWeight": 600,
          "color": "#9B9489",
          "textAlign": "left"
        },
        {
          "id": "sc144",
          "type": "rect",
          "x": 20,
          "y": 534,
          "width": 350,
          "height": 36,
          "backgroundColor": "#FFFFFF",
          "borderRadius": 18,
          "borderColor": "#E2DDD6",
          "borderWidth": 1
        },
        {
          "id": "sc145",
          "type": "text",
          "x": 40,
          "y": 544,
          "width": 310,
          "content": "Show me top dropoff points",
          "fontSize": 12,
          "fontWeight": 400,
          "color": "#6B4EFF",
          "textAlign": "left"
        },
        {
          "id": "sc146",
          "type": "icon",
          "x": 342,
          "y": 542,
          "name": "arrow-right",
          "color": "#6B4EFF",
          "size": 18
        },
        {
          "id": "sc147",
          "type": "rect",
          "x": 20,
          "y": 578,
          "width": 350,
          "height": 36,
          "backgroundColor": "#FFFFFF",
          "borderRadius": 18,
          "borderColor": "#E2DDD6",
          "borderWidth": 1
        },
        {
          "id": "sc148",
          "type": "text",
          "x": 40,
          "y": 588,
          "width": 310,
          "content": "Compare this week vs last week",
          "fontSize": 12,
          "fontWeight": 400,
          "color": "#6B4EFF",
          "textAlign": "left"
        },
        {
          "id": "sc149",
          "type": "icon",
          "x": 342,
          "y": 586,
          "name": "arrow-right",
          "color": "#6B4EFF",
          "size": 18
        },
        {
          "id": "sc150",
          "type": "rect",
          "x": 20,
          "y": 622,
          "width": 350,
          "height": 36,
          "backgroundColor": "#FFFFFF",
          "borderRadius": 18,
          "borderColor": "#E2DDD6",
          "borderWidth": 1
        },
        {
          "id": "sc151",
          "type": "text",
          "x": 40,
          "y": 632,
          "width": 310,
          "content": "Which cohort retains best?",
          "fontSize": 12,
          "fontWeight": 400,
          "color": "#6B4EFF",
          "textAlign": "left"
        },
        {
          "id": "sc152",
          "type": "icon",
          "x": 342,
          "y": 630,
          "name": "arrow-right",
          "color": "#6B4EFF",
          "size": 18
        },
        {
          "id": "sc153",
          "type": "rect",
          "x": 20,
          "y": 672,
          "width": 350,
          "height": 48,
          "backgroundColor": "#FFFFFF",
          "borderRadius": 24,
          "borderColor": "#E2DDD6",
          "borderWidth": 1
        },
        {
          "id": "sc154",
          "type": "text",
          "x": 46,
          "y": 684,
          "width": 340,
          "content": "Ask Scout anything…",
          "fontSize": 13,
          "fontWeight": 400,
          "color": "#9B9489",
          "textAlign": "left"
        },
        {
          "id": "sc155",
          "type": "rect",
          "x": 330,
          "y": 680,
          "width": 32,
          "height": 32,
          "backgroundColor": "#6B4EFF",
          "borderRadius": 16
        },
        {
          "id": "sc156",
          "type": "icon",
          "x": 336,
          "y": 686,
          "name": "arrow-up",
          "color": "#fff",
          "size": 18
        },
        {
          "id": "sc157",
          "type": "rect",
          "x": 0,
          "y": 762,
          "width": 390,
          "height": 82,
          "backgroundColor": "#FFFFFF",
          "borderRadius": 0,
          "borderColor": "#E2DDD6",
          "borderWidth": 1
        },
        {
          "id": "sc158",
          "type": "icon",
          "x": 29,
          "y": 776,
          "name": "activity",
          "color": "#9B9489",
          "size": 20
        },
        {
          "id": "sc159",
          "type": "text",
          "x": 17,
          "y": 800,
          "width": 44,
          "content": "Today",
          "fontSize": 10,
          "fontWeight": 400,
          "color": "#9B9489",
          "textAlign": "center"
        },
        {
          "id": "sc160",
          "type": "icon",
          "x": 107,
          "y": 776,
          "name": "filter",
          "color": "#9B9489",
          "size": 20
        },
        {
          "id": "sc161",
          "type": "text",
          "x": 95,
          "y": 800,
          "width": 44,
          "content": "Funnels",
          "fontSize": 10,
          "fontWeight": 400,
          "color": "#9B9489",
          "textAlign": "center"
        },
        {
          "id": "sc162",
          "type": "icon",
          "x": 185,
          "y": 776,
          "name": "zap",
          "color": "#6B4EFF",
          "size": 20
        },
        {
          "id": "sc163",
          "type": "text",
          "x": 173,
          "y": 800,
          "width": 44,
          "content": "AI",
          "fontSize": 10,
          "fontWeight": 600,
          "color": "#6B4EFF",
          "textAlign": "center"
        },
        {
          "id": "sc164",
          "type": "icon",
          "x": 263,
          "y": 776,
          "name": "play",
          "color": "#9B9489",
          "size": 20
        },
        {
          "id": "sc165",
          "type": "text",
          "x": 251,
          "y": 800,
          "width": 44,
          "content": "Sessions",
          "fontSize": 10,
          "fontWeight": 400,
          "color": "#9B9489",
          "textAlign": "center"
        },
        {
          "id": "sc166",
          "type": "icon",
          "x": 341,
          "y": 776,
          "name": "layers",
          "color": "#9B9489",
          "size": 20
        },
        {
          "id": "sc167",
          "type": "text",
          "x": 329,
          "y": 800,
          "width": 44,
          "content": "Events",
          "fontSize": 10,
          "fontWeight": 400,
          "color": "#9B9489",
          "textAlign": "center"
        }
      ]
    },
    {
      "id": "sessions",
      "type": "frame",
      "name": "User Sessions",
      "x": 0,
      "y": 0,
      "width": 390,
      "height": 844,
      "backgroundColor": "#F7F5F0",
      "children": [
        {
          "id": "sc168",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 48,
          "backgroundColor": "#F7F5F0",
          "borderRadius": 0
        },
        {
          "id": "sc169",
          "type": "text",
          "x": 20,
          "y": 14,
          "width": 340,
          "content": "9:41",
          "fontSize": 15,
          "fontWeight": 600,
          "color": "#1C1917",
          "textAlign": "left"
        },
        {
          "id": "sc170",
          "type": "icon",
          "x": 314,
          "y": 14,
          "name": "wifi",
          "color": "#1C1917",
          "size": 18
        },
        {
          "id": "sc171",
          "type": "icon",
          "x": 338,
          "y": 14,
          "name": "battery",
          "color": "#1C1917",
          "size": 18
        },
        {
          "id": "sc172",
          "type": "text",
          "x": 20,
          "y": 60,
          "width": 340,
          "content": "Sessions",
          "fontSize": 22,
          "fontWeight": 700,
          "color": "#1C1917",
          "textAlign": "left"
        },
        {
          "id": "sc173",
          "type": "text",
          "x": 20,
          "y": 90,
          "width": 340,
          "content": "23 users live right now",
          "fontSize": 13,
          "fontWeight": 500,
          "color": "#16A34A",
          "textAlign": "left"
        },
        {
          "id": "sc174",
          "type": "rect",
          "x": 352,
          "y": 91,
          "width": 10,
          "height": 10,
          "backgroundColor": "#16A34A",
          "borderRadius": 5
        },
        {
          "id": "sc175",
          "type": "rect",
          "x": 20,
          "y": 112,
          "width": 70,
          "height": 30,
          "backgroundColor": "#6B4EFF",
          "borderRadius": 15
        },
        {
          "id": "sc176",
          "type": "text",
          "x": 30,
          "y": 120,
          "width": 50,
          "content": "All",
          "fontSize": 12,
          "fontWeight": 600,
          "color": "#fff",
          "textAlign": "center"
        },
        {
          "id": "sc177",
          "type": "rect",
          "x": 100,
          "y": 112,
          "width": 70,
          "height": 30,
          "backgroundColor": "#FFFFFF",
          "borderRadius": 15,
          "borderColor": "#E2DDD6",
          "borderWidth": 1
        },
        {
          "id": "sc178",
          "type": "text",
          "x": 110,
          "y": 120,
          "width": 50,
          "content": "New",
          "fontSize": 12,
          "fontWeight": 600,
          "color": "#9B9489",
          "textAlign": "center"
        },
        {
          "id": "sc179",
          "type": "rect",
          "x": 180,
          "y": 112,
          "width": 70,
          "height": 30,
          "backgroundColor": "#FFFFFF",
          "borderRadius": 15,
          "borderColor": "#E2DDD6",
          "borderWidth": 1
        },
        {
          "id": "sc180",
          "type": "text",
          "x": 190,
          "y": 120,
          "width": 50,
          "content": "Power",
          "fontSize": 12,
          "fontWeight": 600,
          "color": "#9B9489",
          "textAlign": "center"
        },
        {
          "id": "sc181",
          "type": "rect",
          "x": 20,
          "y": 158,
          "width": 350,
          "height": 96,
          "backgroundColor": "#FFFFFF",
          "borderRadius": 14,
          "borderColor": "#E2DDD6",
          "borderWidth": 1
        },
        {
          "id": "sc182",
          "type": "rect",
          "x": 32,
          "y": 172,
          "width": 40,
          "height": 40,
          "backgroundColor": "#E8E4FF",
          "borderRadius": 20
        },
        {
          "id": "sc183",
          "type": "text",
          "x": 32,
          "y": 184,
          "width": 40,
          "content": "A",
          "fontSize": 18,
          "fontWeight": 700,
          "color": "#6B4EFF",
          "textAlign": "center"
        },
        {
          "id": "sc184",
          "type": "text",
          "x": 82,
          "y": 174,
          "width": 340,
          "content": "alice@startup.io",
          "fontSize": 12,
          "fontWeight": 600,
          "color": "#1C1917",
          "textAlign": "left"
        },
        {
          "id": "sc185",
          "type": "text",
          "x": 82,
          "y": 190,
          "width": 340,
          "content": "8 pages · 3m ago",
          "fontSize": 11,
          "fontWeight": 400,
          "color": "#9B9489",
          "textAlign": "left"
        },
        {
          "id": "sc186",
          "type": "rect",
          "x": 82,
          "y": 210,
          "width": 160,
          "height": 22,
          "backgroundColor": "#FFF3EE",
          "borderRadius": 11
        },
        {
          "id": "sc187",
          "type": "text",
          "x": 92,
          "y": 215,
          "width": 340,
          "content": "upgrade_clicked",
          "fontSize": 10,
          "fontWeight": 500,
          "color": "#FF6B35",
          "textAlign": "left"
        },
        {
          "id": "sc188",
          "type": "rect",
          "x": 322,
          "y": 172,
          "width": 34,
          "height": 18,
          "backgroundColor": "#EEF9F1",
          "borderRadius": 9
        },
        {
          "id": "sc189",
          "type": "text",
          "x": 328,
          "y": 176,
          "width": 340,
          "content": "New",
          "fontSize": 10,
          "fontWeight": 700,
          "color": "#16A34A",
          "textAlign": "left"
        },
        {
          "id": "sc190",
          "type": "icon",
          "x": 346,
          "y": 194,
          "name": "chevron-right",
          "color": "#9B9489",
          "size": 18
        },
        {
          "id": "sc191",
          "type": "rect",
          "x": 20,
          "y": 266,
          "width": 350,
          "height": 96,
          "backgroundColor": "#FFFFFF",
          "borderRadius": 14,
          "borderColor": "#E2DDD6",
          "borderWidth": 1
        },
        {
          "id": "sc192",
          "type": "rect",
          "x": 32,
          "y": 280,
          "width": 40,
          "height": 40,
          "backgroundColor": "#E8E4FF",
          "borderRadius": 20
        },
        {
          "id": "sc193",
          "type": "text",
          "x": 32,
          "y": 292,
          "width": 40,
          "content": "B",
          "fontSize": 18,
          "fontWeight": 700,
          "color": "#6B4EFF",
          "textAlign": "center"
        },
        {
          "id": "sc194",
          "type": "text",
          "x": 82,
          "y": 282,
          "width": 340,
          "content": "bob@demo.co",
          "fontSize": 12,
          "fontWeight": 600,
          "color": "#1C1917",
          "textAlign": "left"
        },
        {
          "id": "sc195",
          "type": "text",
          "x": 82,
          "y": 298,
          "width": 340,
          "content": "3 pages · 12m ago",
          "fontSize": 11,
          "fontWeight": 400,
          "color": "#9B9489",
          "textAlign": "left"
        },
        {
          "id": "sc196",
          "type": "rect",
          "x": 82,
          "y": 318,
          "width": 160,
          "height": 22,
          "backgroundColor": "#F3F1EC",
          "borderRadius": 11
        },
        {
          "id": "sc197",
          "type": "text",
          "x": 92,
          "y": 323,
          "width": 340,
          "content": "signup_completed",
          "fontSize": 10,
          "fontWeight": 500,
          "color": "#9B9489",
          "textAlign": "left"
        },
        {
          "id": "sc198",
          "type": "rect",
          "x": 322,
          "y": 280,
          "width": 34,
          "height": 18,
          "backgroundColor": "#EEF9F1",
          "borderRadius": 9
        },
        {
          "id": "sc199",
          "type": "text",
          "x": 328,
          "y": 284,
          "width": 340,
          "content": "New",
          "fontSize": 10,
          "fontWeight": 700,
          "color": "#16A34A",
          "textAlign": "left"
        },
        {
          "id": "sc200",
          "type": "icon",
          "x": 346,
          "y": 302,
          "name": "chevron-right",
          "color": "#9B9489",
          "size": 18
        },
        {
          "id": "sc201",
          "type": "rect",
          "x": 20,
          "y": 374,
          "width": 350,
          "height": 96,
          "backgroundColor": "#FFFFFF",
          "borderRadius": 14,
          "borderColor": "#E2DDD6",
          "borderWidth": 1
        },
        {
          "id": "sc202",
          "type": "rect",
          "x": 32,
          "y": 388,
          "width": 40,
          "height": 40,
          "backgroundColor": "#E8E4FF",
          "borderRadius": 20
        },
        {
          "id": "sc203",
          "type": "text",
          "x": 32,
          "y": 400,
          "width": 40,
          "content": "C",
          "fontSize": 18,
          "fontWeight": 700,
          "color": "#6B4EFF",
          "textAlign": "center"
        },
        {
          "id": "sc204",
          "type": "text",
          "x": 82,
          "y": 390,
          "width": 340,
          "content": "carol@design.co",
          "fontSize": 12,
          "fontWeight": 600,
          "color": "#1C1917",
          "textAlign": "left"
        },
        {
          "id": "sc205",
          "type": "text",
          "x": 82,
          "y": 406,
          "width": 340,
          "content": "14 pages · 28m ago",
          "fontSize": 11,
          "fontWeight": 400,
          "color": "#9B9489",
          "textAlign": "left"
        },
        {
          "id": "sc206",
          "type": "rect",
          "x": 82,
          "y": 426,
          "width": 160,
          "height": 22,
          "backgroundColor": "#F3F1EC",
          "borderRadius": 11
        },
        {
          "id": "sc207",
          "type": "text",
          "x": 92,
          "y": 431,
          "width": 340,
          "content": "feature_used",
          "fontSize": 10,
          "fontWeight": 500,
          "color": "#9B9489",
          "textAlign": "left"
        },
        {
          "id": "sc208",
          "type": "icon",
          "x": 346,
          "y": 410,
          "name": "chevron-right",
          "color": "#9B9489",
          "size": 18
        },
        {
          "id": "sc209",
          "type": "rect",
          "x": 20,
          "y": 482,
          "width": 350,
          "height": 96,
          "backgroundColor": "#FFFFFF",
          "borderRadius": 14,
          "borderColor": "#E2DDD6",
          "borderWidth": 1
        },
        {
          "id": "sc210",
          "type": "rect",
          "x": 32,
          "y": 496,
          "width": 40,
          "height": 40,
          "backgroundColor": "#E8E4FF",
          "borderRadius": 20
        },
        {
          "id": "sc211",
          "type": "text",
          "x": 32,
          "y": 508,
          "width": 40,
          "content": "D",
          "fontSize": 18,
          "fontWeight": 700,
          "color": "#6B4EFF",
          "textAlign": "center"
        },
        {
          "id": "sc212",
          "type": "text",
          "x": 82,
          "y": 498,
          "width": 340,
          "content": "dan@techcorp.com",
          "fontSize": 12,
          "fontWeight": 600,
          "color": "#1C1917",
          "textAlign": "left"
        },
        {
          "id": "sc213",
          "type": "text",
          "x": 82,
          "y": 514,
          "width": 340,
          "content": "6 pages · 47m ago",
          "fontSize": 11,
          "fontWeight": 400,
          "color": "#9B9489",
          "textAlign": "left"
        },
        {
          "id": "sc214",
          "type": "rect",
          "x": 82,
          "y": 534,
          "width": 160,
          "height": 22,
          "backgroundColor": "#F3F1EC",
          "borderRadius": 11
        },
        {
          "id": "sc215",
          "type": "text",
          "x": 92,
          "y": 539,
          "width": 340,
          "content": "export_csv",
          "fontSize": 10,
          "fontWeight": 500,
          "color": "#9B9489",
          "textAlign": "left"
        },
        {
          "id": "sc216",
          "type": "icon",
          "x": 346,
          "y": 518,
          "name": "chevron-right",
          "color": "#9B9489",
          "size": 18
        },
        {
          "id": "sc217",
          "type": "rect",
          "x": 20,
          "y": 590,
          "width": 350,
          "height": 96,
          "backgroundColor": "#FFFFFF",
          "borderRadius": 14,
          "borderColor": "#E2DDD6",
          "borderWidth": 1
        },
        {
          "id": "sc218",
          "type": "rect",
          "x": 32,
          "y": 604,
          "width": 40,
          "height": 40,
          "backgroundColor": "#E8E4FF",
          "borderRadius": 20
        },
        {
          "id": "sc219",
          "type": "text",
          "x": 32,
          "y": 616,
          "width": 40,
          "content": "E",
          "fontSize": 18,
          "fontWeight": 700,
          "color": "#6B4EFF",
          "textAlign": "center"
        },
        {
          "id": "sc220",
          "type": "text",
          "x": 82,
          "y": 606,
          "width": 340,
          "content": "eve@solo.dev",
          "fontSize": 12,
          "fontWeight": 600,
          "color": "#1C1917",
          "textAlign": "left"
        },
        {
          "id": "sc221",
          "type": "text",
          "x": 82,
          "y": 622,
          "width": 340,
          "content": "2 pages · 1h ago",
          "fontSize": 11,
          "fontWeight": 400,
          "color": "#9B9489",
          "textAlign": "left"
        },
        {
          "id": "sc222",
          "type": "rect",
          "x": 82,
          "y": 642,
          "width": 160,
          "height": 22,
          "backgroundColor": "#F3F1EC",
          "borderRadius": 11
        },
        {
          "id": "sc223",
          "type": "text",
          "x": 92,
          "y": 647,
          "width": 340,
          "content": "page_view",
          "fontSize": 10,
          "fontWeight": 500,
          "color": "#9B9489",
          "textAlign": "left"
        },
        {
          "id": "sc224",
          "type": "icon",
          "x": 346,
          "y": 626,
          "name": "chevron-right",
          "color": "#9B9489",
          "size": 18
        },
        {
          "id": "sc225",
          "type": "rect",
          "x": 0,
          "y": 762,
          "width": 390,
          "height": 82,
          "backgroundColor": "#FFFFFF",
          "borderRadius": 0,
          "borderColor": "#E2DDD6",
          "borderWidth": 1
        },
        {
          "id": "sc226",
          "type": "icon",
          "x": 29,
          "y": 776,
          "name": "activity",
          "color": "#9B9489",
          "size": 20
        },
        {
          "id": "sc227",
          "type": "text",
          "x": 17,
          "y": 800,
          "width": 44,
          "content": "Today",
          "fontSize": 10,
          "fontWeight": 400,
          "color": "#9B9489",
          "textAlign": "center"
        },
        {
          "id": "sc228",
          "type": "icon",
          "x": 107,
          "y": 776,
          "name": "filter",
          "color": "#9B9489",
          "size": 20
        },
        {
          "id": "sc229",
          "type": "text",
          "x": 95,
          "y": 800,
          "width": 44,
          "content": "Funnels",
          "fontSize": 10,
          "fontWeight": 400,
          "color": "#9B9489",
          "textAlign": "center"
        },
        {
          "id": "sc230",
          "type": "icon",
          "x": 185,
          "y": 776,
          "name": "zap",
          "color": "#9B9489",
          "size": 20
        },
        {
          "id": "sc231",
          "type": "text",
          "x": 173,
          "y": 800,
          "width": 44,
          "content": "AI",
          "fontSize": 10,
          "fontWeight": 400,
          "color": "#9B9489",
          "textAlign": "center"
        },
        {
          "id": "sc232",
          "type": "icon",
          "x": 263,
          "y": 776,
          "name": "play",
          "color": "#6B4EFF",
          "size": 20
        },
        {
          "id": "sc233",
          "type": "text",
          "x": 251,
          "y": 800,
          "width": 44,
          "content": "Sessions",
          "fontSize": 10,
          "fontWeight": 600,
          "color": "#6B4EFF",
          "textAlign": "center"
        },
        {
          "id": "sc234",
          "type": "icon",
          "x": 341,
          "y": 776,
          "name": "layers",
          "color": "#9B9489",
          "size": 20
        },
        {
          "id": "sc235",
          "type": "text",
          "x": 329,
          "y": 800,
          "width": 44,
          "content": "Events",
          "fontSize": 10,
          "fontWeight": 400,
          "color": "#9B9489",
          "textAlign": "center"
        }
      ]
    },
    {
      "id": "events",
      "type": "frame",
      "name": "Event Explorer",
      "x": 0,
      "y": 0,
      "width": 390,
      "height": 844,
      "backgroundColor": "#F7F5F0",
      "children": [
        {
          "id": "sc236",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 48,
          "backgroundColor": "#F7F5F0",
          "borderRadius": 0
        },
        {
          "id": "sc237",
          "type": "text",
          "x": 20,
          "y": 14,
          "width": 340,
          "content": "9:41",
          "fontSize": 15,
          "fontWeight": 600,
          "color": "#1C1917",
          "textAlign": "left"
        },
        {
          "id": "sc238",
          "type": "icon",
          "x": 314,
          "y": 14,
          "name": "wifi",
          "color": "#1C1917",
          "size": 18
        },
        {
          "id": "sc239",
          "type": "icon",
          "x": 338,
          "y": 14,
          "name": "battery",
          "color": "#1C1917",
          "size": 18
        },
        {
          "id": "sc240",
          "type": "text",
          "x": 20,
          "y": 60,
          "width": 340,
          "content": "Event Explorer",
          "fontSize": 22,
          "fontWeight": 700,
          "color": "#1C1917",
          "textAlign": "left"
        },
        {
          "id": "sc241",
          "type": "text",
          "x": 20,
          "y": 90,
          "width": 340,
          "content": "Last 7 days · 8 events",
          "fontSize": 13,
          "fontWeight": 400,
          "color": "#9B9489",
          "textAlign": "left"
        },
        {
          "id": "sc242",
          "type": "rect",
          "x": 20,
          "y": 110,
          "width": 350,
          "height": 40,
          "backgroundColor": "#FFFFFF",
          "borderRadius": 20,
          "borderColor": "#E2DDD6",
          "borderWidth": 1
        },
        {
          "id": "sc243",
          "type": "icon",
          "x": 36,
          "y": 120,
          "name": "search",
          "color": "#9B9489",
          "size": 18
        },
        {
          "id": "sc244",
          "type": "text",
          "x": 62,
          "y": 122,
          "width": 340,
          "content": "Search events…",
          "fontSize": 13,
          "fontWeight": 400,
          "color": "#9B9489",
          "textAlign": "left"
        },
        {
          "id": "sc245",
          "type": "rect",
          "x": 20,
          "y": 162,
          "width": 350,
          "height": 30,
          "backgroundColor": "#E8E5DF",
          "borderRadius": 8
        },
        {
          "id": "sc246",
          "type": "text",
          "x": 32,
          "y": 171,
          "width": 340,
          "content": "Event Name",
          "fontSize": 11,
          "fontWeight": 600,
          "color": "#9B9489",
          "textAlign": "left"
        },
        {
          "id": "sc247",
          "type": "text",
          "x": 280,
          "y": 171,
          "width": 340,
          "content": "Count",
          "fontSize": 11,
          "fontWeight": 600,
          "color": "#9B9489",
          "textAlign": "left"
        },
        {
          "id": "sc248",
          "type": "text",
          "x": 330,
          "y": 171,
          "width": 340,
          "content": "Δ%",
          "fontSize": 11,
          "fontWeight": 600,
          "color": "#9B9489",
          "textAlign": "left"
        },
        {
          "id": "sc249",
          "type": "rect",
          "x": 20,
          "y": 200,
          "width": 350,
          "height": 44,
          "backgroundColor": "#FFFFFF",
          "borderRadius": 8
        },
        {
          "id": "sc250",
          "type": "rect",
          "x": 32,
          "y": 212,
          "width": 10,
          "height": 20,
          "backgroundColor": "#6B4EFF",
          "borderRadius": 3
        },
        {
          "id": "sc251",
          "type": "text",
          "x": 50,
          "y": 214,
          "width": 200,
          "content": "page_view",
          "fontSize": 12,
          "fontWeight": 400,
          "color": "#1C1917",
          "textAlign": "left"
        },
        {
          "id": "sc252",
          "type": "text",
          "x": 280,
          "y": 214,
          "width": 60,
          "content": "48.2K",
          "fontSize": 12,
          "fontWeight": 600,
          "color": "#1C1917",
          "textAlign": "right"
        },
        {
          "id": "sc253",
          "type": "text",
          "x": 330,
          "y": 214,
          "width": 46,
          "content": "+12%",
          "fontSize": 12,
          "fontWeight": 600,
          "color": "#16A34A",
          "textAlign": "right"
        },
        {
          "id": "sc254",
          "type": "rect",
          "x": 20,
          "y": 252,
          "width": 350,
          "height": 44,
          "backgroundColor": "#F3F1EC",
          "borderRadius": 8
        },
        {
          "id": "sc255",
          "type": "rect",
          "x": 32,
          "y": 264,
          "width": 10,
          "height": 20,
          "backgroundColor": "#16A34A",
          "borderRadius": 3
        },
        {
          "id": "sc256",
          "type": "text",
          "x": 50,
          "y": 266,
          "width": 200,
          "content": "signup_completed",
          "fontSize": 12,
          "fontWeight": 400,
          "color": "#1C1917",
          "textAlign": "left"
        },
        {
          "id": "sc257",
          "type": "text",
          "x": 280,
          "y": 266,
          "width": 60,
          "content": "892",
          "fontSize": 12,
          "fontWeight": 600,
          "color": "#1C1917",
          "textAlign": "right"
        },
        {
          "id": "sc258",
          "type": "text",
          "x": 330,
          "y": 266,
          "width": 46,
          "content": "+34%",
          "fontSize": 12,
          "fontWeight": 600,
          "color": "#16A34A",
          "textAlign": "right"
        },
        {
          "id": "sc259",
          "type": "rect",
          "x": 20,
          "y": 304,
          "width": 350,
          "height": 44,
          "backgroundColor": "#FFFFFF",
          "borderRadius": 8
        },
        {
          "id": "sc260",
          "type": "rect",
          "x": 32,
          "y": 316,
          "width": 10,
          "height": 20,
          "backgroundColor": "#FF6B35",
          "borderRadius": 3
        },
        {
          "id": "sc261",
          "type": "text",
          "x": 50,
          "y": 318,
          "width": 200,
          "content": "upgrade_clicked",
          "fontSize": 12,
          "fontWeight": 400,
          "color": "#1C1917",
          "textAlign": "left"
        },
        {
          "id": "sc262",
          "type": "text",
          "x": 280,
          "y": 318,
          "width": 60,
          "content": "241",
          "fontSize": 12,
          "fontWeight": 600,
          "color": "#1C1917",
          "textAlign": "right"
        },
        {
          "id": "sc263",
          "type": "text",
          "x": 330,
          "y": 318,
          "width": 46,
          "content": "+8%",
          "fontSize": 12,
          "fontWeight": 600,
          "color": "#16A34A",
          "textAlign": "right"
        },
        {
          "id": "sc264",
          "type": "rect",
          "x": 20,
          "y": 356,
          "width": 350,
          "height": 44,
          "backgroundColor": "#F3F1EC",
          "borderRadius": 8
        },
        {
          "id": "sc265",
          "type": "rect",
          "x": 32,
          "y": 368,
          "width": 10,
          "height": 20,
          "backgroundColor": "#0D9488",
          "borderRadius": 3
        },
        {
          "id": "sc266",
          "type": "text",
          "x": 50,
          "y": 370,
          "width": 200,
          "content": "feature_used",
          "fontSize": 12,
          "fontWeight": 400,
          "color": "#1C1917",
          "textAlign": "left"
        },
        {
          "id": "sc267",
          "type": "text",
          "x": 280,
          "y": 370,
          "width": 60,
          "content": "6.1K",
          "fontSize": 12,
          "fontWeight": 600,
          "color": "#1C1917",
          "textAlign": "right"
        },
        {
          "id": "sc268",
          "type": "text",
          "x": 330,
          "y": 370,
          "width": 46,
          "content": "-5%",
          "fontSize": 12,
          "fontWeight": 600,
          "color": "#DC2626",
          "textAlign": "right"
        },
        {
          "id": "sc269",
          "type": "rect",
          "x": 20,
          "y": 408,
          "width": 350,
          "height": 44,
          "backgroundColor": "#FFFFFF",
          "borderRadius": 8
        },
        {
          "id": "sc270",
          "type": "rect",
          "x": 32,
          "y": 420,
          "width": 10,
          "height": 20,
          "backgroundColor": "#6B4EFF",
          "borderRadius": 3
        },
        {
          "id": "sc271",
          "type": "text",
          "x": 50,
          "y": 422,
          "width": 200,
          "content": "export_csv",
          "fontSize": 12,
          "fontWeight": 400,
          "color": "#1C1917",
          "textAlign": "left"
        },
        {
          "id": "sc272",
          "type": "text",
          "x": 280,
          "y": 422,
          "width": 60,
          "content": "318",
          "fontSize": 12,
          "fontWeight": 600,
          "color": "#1C1917",
          "textAlign": "right"
        },
        {
          "id": "sc273",
          "type": "text",
          "x": 330,
          "y": 422,
          "width": 46,
          "content": "+22%",
          "fontSize": 12,
          "fontWeight": 600,
          "color": "#16A34A",
          "textAlign": "right"
        },
        {
          "id": "sc274",
          "type": "rect",
          "x": 20,
          "y": 460,
          "width": 350,
          "height": 44,
          "backgroundColor": "#F3F1EC",
          "borderRadius": 8
        },
        {
          "id": "sc275",
          "type": "rect",
          "x": 32,
          "y": 472,
          "width": 10,
          "height": 20,
          "backgroundColor": "#8B5CF6",
          "borderRadius": 3
        },
        {
          "id": "sc276",
          "type": "text",
          "x": 50,
          "y": 474,
          "width": 200,
          "content": "invite_teammate",
          "fontSize": 12,
          "fontWeight": 400,
          "color": "#1C1917",
          "textAlign": "left"
        },
        {
          "id": "sc277",
          "type": "text",
          "x": 280,
          "y": 474,
          "width": 60,
          "content": "127",
          "fontSize": 12,
          "fontWeight": 600,
          "color": "#1C1917",
          "textAlign": "right"
        },
        {
          "id": "sc278",
          "type": "text",
          "x": 330,
          "y": 474,
          "width": 46,
          "content": "+44%",
          "fontSize": 12,
          "fontWeight": 600,
          "color": "#16A34A",
          "textAlign": "right"
        },
        {
          "id": "sc279",
          "type": "rect",
          "x": 20,
          "y": 512,
          "width": 350,
          "height": 44,
          "backgroundColor": "#FFFFFF",
          "borderRadius": 8
        },
        {
          "id": "sc280",
          "type": "rect",
          "x": 32,
          "y": 524,
          "width": 10,
          "height": 20,
          "backgroundColor": "#0D9488",
          "borderRadius": 3
        },
        {
          "id": "sc281",
          "type": "text",
          "x": 50,
          "y": 526,
          "width": 200,
          "content": "onboarding_complete",
          "fontSize": 12,
          "fontWeight": 400,
          "color": "#1C1917",
          "textAlign": "left"
        },
        {
          "id": "sc282",
          "type": "text",
          "x": 280,
          "y": 526,
          "width": 60,
          "content": "127",
          "fontSize": 12,
          "fontWeight": 600,
          "color": "#1C1917",
          "textAlign": "right"
        },
        {
          "id": "sc283",
          "type": "text",
          "x": 330,
          "y": 526,
          "width": 46,
          "content": "+3%",
          "fontSize": 12,
          "fontWeight": 600,
          "color": "#16A34A",
          "textAlign": "right"
        },
        {
          "id": "sc284",
          "type": "rect",
          "x": 20,
          "y": 564,
          "width": 350,
          "height": 44,
          "backgroundColor": "#F3F1EC",
          "borderRadius": 8
        },
        {
          "id": "sc285",
          "type": "rect",
          "x": 32,
          "y": 576,
          "width": 10,
          "height": 20,
          "backgroundColor": "#16A34A",
          "borderRadius": 3
        },
        {
          "id": "sc286",
          "type": "text",
          "x": 50,
          "y": 578,
          "width": 200,
          "content": "session_start",
          "fontSize": 12,
          "fontWeight": 400,
          "color": "#1C1917",
          "textAlign": "left"
        },
        {
          "id": "sc287",
          "type": "text",
          "x": 280,
          "y": 578,
          "width": 60,
          "content": "3.8K",
          "fontSize": 12,
          "fontWeight": 600,
          "color": "#1C1917",
          "textAlign": "right"
        },
        {
          "id": "sc288",
          "type": "text",
          "x": 330,
          "y": 578,
          "width": 46,
          "content": "+15%",
          "fontSize": 12,
          "fontWeight": 600,
          "color": "#16A34A",
          "textAlign": "right"
        },
        {
          "id": "sc289",
          "type": "rect",
          "x": 0,
          "y": 762,
          "width": 390,
          "height": 82,
          "backgroundColor": "#FFFFFF",
          "borderRadius": 0,
          "borderColor": "#E2DDD6",
          "borderWidth": 1
        },
        {
          "id": "sc290",
          "type": "icon",
          "x": 29,
          "y": 776,
          "name": "activity",
          "color": "#9B9489",
          "size": 20
        },
        {
          "id": "sc291",
          "type": "text",
          "x": 17,
          "y": 800,
          "width": 44,
          "content": "Today",
          "fontSize": 10,
          "fontWeight": 400,
          "color": "#9B9489",
          "textAlign": "center"
        },
        {
          "id": "sc292",
          "type": "icon",
          "x": 107,
          "y": 776,
          "name": "filter",
          "color": "#9B9489",
          "size": 20
        },
        {
          "id": "sc293",
          "type": "text",
          "x": 95,
          "y": 800,
          "width": 44,
          "content": "Funnels",
          "fontSize": 10,
          "fontWeight": 400,
          "color": "#9B9489",
          "textAlign": "center"
        },
        {
          "id": "sc294",
          "type": "icon",
          "x": 185,
          "y": 776,
          "name": "zap",
          "color": "#9B9489",
          "size": 20
        },
        {
          "id": "sc295",
          "type": "text",
          "x": 173,
          "y": 800,
          "width": 44,
          "content": "AI",
          "fontSize": 10,
          "fontWeight": 400,
          "color": "#9B9489",
          "textAlign": "center"
        },
        {
          "id": "sc296",
          "type": "icon",
          "x": 263,
          "y": 776,
          "name": "play",
          "color": "#9B9489",
          "size": 20
        },
        {
          "id": "sc297",
          "type": "text",
          "x": 251,
          "y": 800,
          "width": 44,
          "content": "Sessions",
          "fontSize": 10,
          "fontWeight": 400,
          "color": "#9B9489",
          "textAlign": "center"
        },
        {
          "id": "sc298",
          "type": "icon",
          "x": 341,
          "y": 776,
          "name": "layers",
          "color": "#6B4EFF",
          "size": 20
        },
        {
          "id": "sc299",
          "type": "text",
          "x": 329,
          "y": 800,
          "width": 44,
          "content": "Events",
          "fontSize": 10,
          "fontWeight": 600,
          "color": "#6B4EFF",
          "textAlign": "center"
        }
      ]
    },
    {
      "id": "onboarding",
      "type": "frame",
      "name": "Onboarding",
      "x": 0,
      "y": 0,
      "width": 390,
      "height": 844,
      "backgroundColor": "#F7F5F0",
      "children": [
        {
          "id": "sc300",
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 48,
          "backgroundColor": "#F7F5F0",
          "borderRadius": 0
        },
        {
          "id": "sc301",
          "type": "text",
          "x": 20,
          "y": 14,
          "width": 340,
          "content": "9:41",
          "fontSize": 15,
          "fontWeight": 600,
          "color": "#1C1917",
          "textAlign": "left"
        },
        {
          "id": "sc302",
          "type": "icon",
          "x": 314,
          "y": 14,
          "name": "wifi",
          "color": "#1C1917",
          "size": 18
        },
        {
          "id": "sc303",
          "type": "icon",
          "x": 338,
          "y": 14,
          "name": "battery",
          "color": "#1C1917",
          "size": 18
        },
        {
          "id": "sc304",
          "type": "text",
          "x": 20,
          "y": 60,
          "width": 340,
          "content": "Get started",
          "fontSize": 22,
          "fontWeight": 700,
          "color": "#1C1917",
          "textAlign": "left"
        },
        {
          "id": "sc305",
          "type": "text",
          "x": 20,
          "y": 90,
          "width": 340,
          "content": "2 of 5 steps completed",
          "fontSize": 13,
          "fontWeight": 400,
          "color": "#9B9489",
          "textAlign": "left"
        },
        {
          "id": "sc306",
          "type": "rect",
          "x": 20,
          "y": 114,
          "width": 350,
          "height": 8,
          "backgroundColor": "#E8E5DF",
          "borderRadius": 4
        },
        {
          "id": "sc307",
          "type": "rect",
          "x": 20,
          "y": 114,
          "width": 140,
          "height": 8,
          "backgroundColor": "#6B4EFF",
          "borderRadius": 4
        },
        {
          "id": "sc308",
          "type": "rect",
          "x": 20,
          "y": 142,
          "width": 350,
          "height": 76,
          "backgroundColor": "#FFFFFF",
          "borderRadius": 14,
          "borderColor": "#D1FAE5",
          "borderWidth": 1
        },
        {
          "id": "sc309",
          "type": "rect",
          "x": 32,
          "y": 160,
          "width": 36,
          "height": 36,
          "backgroundColor": "#D1FAE5",
          "borderRadius": 18
        },
        {
          "id": "sc310",
          "type": "icon",
          "x": 39,
          "y": 167,
          "name": "check",
          "color": "#16A34A",
          "size": 22
        },
        {
          "id": "sc311",
          "type": "text",
          "x": 80,
          "y": 164,
          "width": 340,
          "content": "Install SDK",
          "fontSize": 14,
          "fontWeight": 400,
          "color": "#9B9489",
          "textAlign": "left"
        },
        {
          "id": "sc312",
          "type": "text",
          "x": 80,
          "y": 184,
          "width": 340,
          "content": "Done ✓",
          "fontSize": 11,
          "fontWeight": 400,
          "color": "#16A34A",
          "textAlign": "left"
        },
        {
          "id": "sc313",
          "type": "rect",
          "x": 20,
          "y": 230,
          "width": 350,
          "height": 76,
          "backgroundColor": "#FFFFFF",
          "borderRadius": 14,
          "borderColor": "#D1FAE5",
          "borderWidth": 1
        },
        {
          "id": "sc314",
          "type": "rect",
          "x": 32,
          "y": 248,
          "width": 36,
          "height": 36,
          "backgroundColor": "#D1FAE5",
          "borderRadius": 18
        },
        {
          "id": "sc315",
          "type": "icon",
          "x": 39,
          "y": 255,
          "name": "check",
          "color": "#16A34A",
          "size": 22
        },
        {
          "id": "sc316",
          "type": "text",
          "x": 80,
          "y": 252,
          "width": 340,
          "content": "Track first event",
          "fontSize": 14,
          "fontWeight": 400,
          "color": "#9B9489",
          "textAlign": "left"
        },
        {
          "id": "sc317",
          "type": "text",
          "x": 80,
          "y": 272,
          "width": 340,
          "content": "Done ✓",
          "fontSize": 11,
          "fontWeight": 400,
          "color": "#16A34A",
          "textAlign": "left"
        },
        {
          "id": "sc318",
          "type": "rect",
          "x": 20,
          "y": 318,
          "width": 350,
          "height": 76,
          "backgroundColor": "#FFFFFF",
          "borderRadius": 14,
          "borderColor": "#E2DDD6",
          "borderWidth": 1
        },
        {
          "id": "sc319",
          "type": "rect",
          "x": 32,
          "y": 336,
          "width": 36,
          "height": 36,
          "backgroundColor": "#F3F1EC",
          "borderRadius": 18
        },
        {
          "id": "sc320",
          "type": "text",
          "x": 32,
          "y": 344,
          "width": 36,
          "content": "3",
          "fontSize": 16,
          "fontWeight": 700,
          "color": "#9B9489",
          "textAlign": "center"
        },
        {
          "id": "sc321",
          "type": "text",
          "x": 80,
          "y": 340,
          "width": 340,
          "content": "Set up a funnel",
          "fontSize": 14,
          "fontWeight": 600,
          "color": "#1C1917",
          "textAlign": "left"
        },
        {
          "id": "sc322",
          "type": "rect",
          "x": 300,
          "y": 342,
          "width": 60,
          "height": 26,
          "backgroundColor": "#6B4EFF",
          "borderRadius": 13
        },
        {
          "id": "sc323",
          "type": "text",
          "x": 300,
          "y": 347,
          "width": 60,
          "content": "Set up",
          "fontSize": 11,
          "fontWeight": 600,
          "color": "#fff",
          "textAlign": "center"
        },
        {
          "id": "sc324",
          "type": "rect",
          "x": 20,
          "y": 406,
          "width": 350,
          "height": 76,
          "backgroundColor": "#FFFFFF",
          "borderRadius": 14,
          "borderColor": "#E2DDD6",
          "borderWidth": 1
        },
        {
          "id": "sc325",
          "type": "rect",
          "x": 32,
          "y": 424,
          "width": 36,
          "height": 36,
          "backgroundColor": "#F3F1EC",
          "borderRadius": 18
        },
        {
          "id": "sc326",
          "type": "text",
          "x": 32,
          "y": 432,
          "width": 36,
          "content": "4",
          "fontSize": 16,
          "fontWeight": 700,
          "color": "#9B9489",
          "textAlign": "center"
        },
        {
          "id": "sc327",
          "type": "text",
          "x": 80,
          "y": 428,
          "width": 340,
          "content": "Invite teammate",
          "fontSize": 14,
          "fontWeight": 600,
          "color": "#1C1917",
          "textAlign": "left"
        },
        {
          "id": "sc328",
          "type": "rect",
          "x": 300,
          "y": 430,
          "width": 60,
          "height": 26,
          "backgroundColor": "#6B4EFF",
          "borderRadius": 13
        },
        {
          "id": "sc329",
          "type": "text",
          "x": 300,
          "y": 435,
          "width": 60,
          "content": "Set up",
          "fontSize": 11,
          "fontWeight": 600,
          "color": "#fff",
          "textAlign": "center"
        },
        {
          "id": "sc330",
          "type": "rect",
          "x": 20,
          "y": 494,
          "width": 350,
          "height": 76,
          "backgroundColor": "#FFFFFF",
          "borderRadius": 14,
          "borderColor": "#E2DDD6",
          "borderWidth": 1
        },
        {
          "id": "sc331",
          "type": "rect",
          "x": 32,
          "y": 512,
          "width": 36,
          "height": 36,
          "backgroundColor": "#F3F1EC",
          "borderRadius": 18
        },
        {
          "id": "sc332",
          "type": "text",
          "x": 32,
          "y": 520,
          "width": 36,
          "content": "5",
          "fontSize": 16,
          "fontWeight": 700,
          "color": "#9B9489",
          "textAlign": "center"
        },
        {
          "id": "sc333",
          "type": "text",
          "x": 80,
          "y": 516,
          "width": 340,
          "content": "Connect Scout AI",
          "fontSize": 14,
          "fontWeight": 600,
          "color": "#1C1917",
          "textAlign": "left"
        },
        {
          "id": "sc334",
          "type": "rect",
          "x": 300,
          "y": 518,
          "width": 60,
          "height": 26,
          "backgroundColor": "#6B4EFF",
          "borderRadius": 13
        },
        {
          "id": "sc335",
          "type": "text",
          "x": 300,
          "y": 523,
          "width": 60,
          "content": "Set up",
          "fontSize": 11,
          "fontWeight": 600,
          "color": "#fff",
          "textAlign": "center"
        },
        {
          "id": "sc336",
          "type": "rect",
          "x": 20,
          "y": 588,
          "width": 350,
          "height": 68,
          "backgroundColor": "#1C1917",
          "borderRadius": 14
        },
        {
          "id": "sc337",
          "type": "text",
          "x": 36,
          "y": 600,
          "width": 300,
          "content": "# Quick install",
          "fontSize": 11,
          "fontWeight": 400,
          "color": "#666",
          "textAlign": "left"
        },
        {
          "id": "sc338",
          "type": "text",
          "x": 36,
          "y": 618,
          "width": 300,
          "content": "npm install @scout/sdk",
          "fontSize": 13,
          "fontWeight": 600,
          "color": "#A5F3FC",
          "textAlign": "left"
        },
        {
          "id": "sc339",
          "type": "text",
          "x": 36,
          "y": 636,
          "width": 300,
          "content": "scout.init(\"YOUR_KEY\")",
          "fontSize": 13,
          "fontWeight": 600,
          "color": "#FCD34D",
          "textAlign": "left"
        },
        {
          "id": "sc340",
          "type": "icon",
          "x": 340,
          "y": 620,
          "name": "copy",
          "color": "#9B9489",
          "size": 18
        },
        {
          "id": "sc341",
          "type": "rect",
          "x": 0,
          "y": 762,
          "width": 390,
          "height": 82,
          "backgroundColor": "#FFFFFF",
          "borderRadius": 0,
          "borderColor": "#E2DDD6",
          "borderWidth": 1
        },
        {
          "id": "sc342",
          "type": "icon",
          "x": 29,
          "y": 776,
          "name": "activity",
          "color": "#6B4EFF",
          "size": 20
        },
        {
          "id": "sc343",
          "type": "text",
          "x": 17,
          "y": 800,
          "width": 44,
          "content": "Today",
          "fontSize": 10,
          "fontWeight": 600,
          "color": "#6B4EFF",
          "textAlign": "center"
        },
        {
          "id": "sc344",
          "type": "icon",
          "x": 107,
          "y": 776,
          "name": "filter",
          "color": "#9B9489",
          "size": 20
        },
        {
          "id": "sc345",
          "type": "text",
          "x": 95,
          "y": 800,
          "width": 44,
          "content": "Funnels",
          "fontSize": 10,
          "fontWeight": 400,
          "color": "#9B9489",
          "textAlign": "center"
        },
        {
          "id": "sc346",
          "type": "icon",
          "x": 185,
          "y": 776,
          "name": "zap",
          "color": "#9B9489",
          "size": 20
        },
        {
          "id": "sc347",
          "type": "text",
          "x": 173,
          "y": 800,
          "width": 44,
          "content": "AI",
          "fontSize": 10,
          "fontWeight": 400,
          "color": "#9B9489",
          "textAlign": "center"
        },
        {
          "id": "sc348",
          "type": "icon",
          "x": 263,
          "y": 776,
          "name": "play",
          "color": "#9B9489",
          "size": 20
        },
        {
          "id": "sc349",
          "type": "text",
          "x": 251,
          "y": 800,
          "width": 44,
          "content": "Sessions",
          "fontSize": 10,
          "fontWeight": 400,
          "color": "#9B9489",
          "textAlign": "center"
        },
        {
          "id": "sc350",
          "type": "icon",
          "x": 341,
          "y": 776,
          "name": "layers",
          "color": "#9B9489",
          "size": 20
        },
        {
          "id": "sc351",
          "type": "text",
          "x": 329,
          "y": 800,
          "width": 44,
          "content": "Events",
          "fontSize": 10,
          "fontWeight": 400,
          "color": "#9B9489",
          "textAlign": "center"
        }
      ]
    }
  ],
  "palette": {
    "bg": "#F7F5F0",
    "surface": "#FFFFFF",
    "surface2": "#F0EEE9",
    "surface3": "#E8E5DF",
    "border": "#E2DDD6",
    "muted": "#9B9489",
    "fg": "#1C1917",
    "accent": "#6B4EFF",
    "accent2": "#FF6B35",
    "green": "#16A34A",
    "red": "#DC2626",
    "teal": "#0D9488",
    "dim": "#F3F1EC"
  },
  "metadata": {
    "created": "2026-04-04T04:12:20.159Z",
    "theme": "light",
    "archetype": "analytics-saas",
    "inspiration": [
      "mixpanel.com",
      "neon.com",
      "evervault.com",
      "godly.website"
    ]
  }
}