{
  "version": "2.8",
  "metadata": {
    "name": "SERUM — AI Personal Skin Intelligence",
    "description": "Light parchment AI skincare app. Scan screen with AR tracking dots and face analysis, Dashboard with 4 metric tiles and 7-day chart, Analysis with AI-graded concerns + causes + fixes, Routine tracker with step toggles and streak, and 30-day Progress with improvement bars. Inspired by Overlay beauty-tech (lapa.ninja) and Superpower health intelligence (godly.website).",
    "author": "RAM Design AI",
    "created": "2026-04-04T12:43:48.468Z",
    "theme": "light",
    "tags": [
      "light",
      "health",
      "skincare",
      "ai",
      "beauty-tech",
      "dashboard"
    ]
  },
  "screens": [
    {
      "id": "screen-1",
      "name": "Scan",
      "width": 390,
      "height": 844,
      "backgroundColor": "#FAF7F4",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#FAF7F4",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "ellipse",
          "cx": 195,
          "cy": 340,
          "rx": 180,
          "ry": 200,
          "fill": "#E8C4BD",
          "opacity": 0.35
        },
        {
          "type": "ellipse",
          "cx": 130,
          "cy": 280,
          "rx": 100,
          "ry": 80,
          "fill": "#F0E8D0",
          "opacity": 0.4
        },
        {
          "type": "text",
          "content": "9:41",
          "x": 20,
          "y": 16,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#1A1612",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "●●●  WiFi  🔋",
          "x": 280,
          "y": 16,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "SERUM",
          "x": 20,
          "y": 52,
          "fontSize": 17,
          "fontWeight": "bold",
          "color": "#1A1612",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Sat, Apr 4",
          "x": 20,
          "y": 72,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 358,
          "cy": 56,
          "r": 18,
          "fill": "#F5F0EB",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "A",
          "x": 358,
          "y": 60,
          "fontSize": 13,
          "fontWeight": "bold",
          "color": "#C46B5A",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "ellipse",
          "cx": 195,
          "cy": 310,
          "rx": 95,
          "ry": 115,
          "fill": "#F5F0EB",
          "opacity": 0.7
        },
        {
          "type": "ellipse",
          "cx": 195,
          "cy": 310,
          "rx": 95,
          "ry": 115,
          "fill": "none"
        },
        {
          "type": "ellipse",
          "cx": 195,
          "cy": 310,
          "rx": 96,
          "ry": 116,
          "fill": "#EAE3DC",
          "opacity": 0.6
        },
        {
          "type": "ellipse",
          "cx": 195,
          "cy": 310,
          "rx": 94,
          "ry": 114,
          "fill": "#F5F0EB",
          "opacity": 0.7
        },
        {
          "type": "line",
          "x1": 88,
          "y1": 170,
          "x2": 112,
          "y2": 170,
          "stroke": "#C46B5A",
          "strokeWidth": 1.5
        },
        {
          "type": "line",
          "x1": 88,
          "y1": 170,
          "x2": 88,
          "y2": 194,
          "stroke": "#C46B5A",
          "strokeWidth": 1.5
        },
        {
          "type": "line",
          "x1": 302,
          "y1": 170,
          "x2": 278,
          "y2": 170,
          "stroke": "#C46B5A",
          "strokeWidth": 1.5
        },
        {
          "type": "line",
          "x1": 302,
          "y1": 170,
          "x2": 302,
          "y2": 194,
          "stroke": "#C46B5A",
          "strokeWidth": 1.5
        },
        {
          "type": "line",
          "x1": 88,
          "y1": 450,
          "x2": 112,
          "y2": 450,
          "stroke": "#C46B5A",
          "strokeWidth": 1.5
        },
        {
          "type": "line",
          "x1": 88,
          "y1": 450,
          "x2": 88,
          "y2": 426,
          "stroke": "#C46B5A",
          "strokeWidth": 1.5
        },
        {
          "type": "line",
          "x1": 302,
          "y1": 450,
          "x2": 278,
          "y2": 450,
          "stroke": "#C46B5A",
          "strokeWidth": 1.5
        },
        {
          "type": "line",
          "x1": 302,
          "y1": 450,
          "x2": 302,
          "y2": 426,
          "stroke": "#C46B5A",
          "strokeWidth": 1.5
        },
        {
          "type": "circle",
          "cx": 140,
          "cy": 268,
          "r": 5,
          "fill": "#C46B5A",
          "opacity": 0.15
        },
        {
          "type": "circle",
          "cx": 140,
          "cy": 268,
          "r": 2.5,
          "fill": "#C46B5A",
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 250,
          "cy": 268,
          "r": 5,
          "fill": "#C46B5A",
          "opacity": 0.15
        },
        {
          "type": "circle",
          "cx": 250,
          "cy": 268,
          "r": 2.5,
          "fill": "#C46B5A",
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 195,
          "cy": 234,
          "r": 2,
          "fill": "#EAE3DC",
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 160,
          "cy": 312,
          "r": 5,
          "fill": "#C46B5A",
          "opacity": 0.15
        },
        {
          "type": "circle",
          "cx": 160,
          "cy": 312,
          "r": 2.5,
          "fill": "#C46B5A",
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 232,
          "cy": 312,
          "r": 5,
          "fill": "#C46B5A",
          "opacity": 0.15
        },
        {
          "type": "circle",
          "cx": 232,
          "cy": 312,
          "r": 2.5,
          "fill": "#C46B5A",
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 195,
          "cy": 360,
          "r": 5,
          "fill": "#C46B5A",
          "opacity": 0.15
        },
        {
          "type": "circle",
          "cx": 195,
          "cy": 360,
          "r": 2.5,
          "fill": "#C46B5A",
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 178,
          "cy": 290,
          "r": 2,
          "fill": "#EAE3DC",
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 214,
          "cy": 290,
          "r": 2,
          "fill": "#EAE3DC",
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 195,
          "cy": 346,
          "r": 2,
          "fill": "#EAE3DC",
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 130,
          "cy": 300,
          "r": 5,
          "fill": "#C46B5A",
          "opacity": 0.15
        },
        {
          "type": "circle",
          "cx": 130,
          "cy": 300,
          "r": 2.5,
          "fill": "#C46B5A",
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 260,
          "cy": 300,
          "r": 5,
          "fill": "#C46B5A",
          "opacity": 0.15
        },
        {
          "type": "circle",
          "cx": 260,
          "cy": 300,
          "r": 2.5,
          "fill": "#C46B5A",
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 140,
          "y1": 268,
          "x2": 195,
          "y2": 234,
          "stroke": "#C46B5A",
          "strokeWidth": 0.5
        },
        {
          "type": "line",
          "x1": 250,
          "y1": 268,
          "x2": 195,
          "y2": 234,
          "stroke": "#C46B5A",
          "strokeWidth": 0.5
        },
        {
          "type": "line",
          "x1": 130,
          "y1": 300,
          "x2": 160,
          "y2": 312,
          "stroke": "#C46B5A",
          "strokeWidth": 0.5
        },
        {
          "type": "line",
          "x1": 260,
          "y1": 300,
          "x2": 232,
          "y2": 312,
          "stroke": "#C46B5A",
          "strokeWidth": 0.5
        },
        {
          "type": "circle",
          "cx": 195,
          "cy": 310,
          "r": 30,
          "fill": "#FFFFFF",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "74",
          "x": 195,
          "y": 315,
          "fontSize": 18,
          "fontWeight": "bold",
          "color": "#C46B5A",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "/100",
          "x": 195,
          "y": 330,
          "fontSize": 8,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Scan complete · 2 hours ago",
          "x": 195,
          "y": 474,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 490,
          "width": 108,
          "height": 48,
          "fill": "#FFFFFF",
          "radius": 10,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 490,
          "width": 108,
          "height": 2,
          "fill": "#C09445",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Hydration",
          "x": 74,
          "y": 510,
          "fontSize": 9,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "68%",
          "x": 74,
          "y": 528,
          "fontSize": 16,
          "fontWeight": "bold",
          "color": "#C09445",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 139,
          "y": 490,
          "width": 108,
          "height": 48,
          "fill": "#FFFFFF",
          "radius": 10,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 139,
          "y": 490,
          "width": 108,
          "height": 2,
          "fill": "#7B9B77",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Clarity",
          "x": 193,
          "y": 510,
          "fontSize": 9,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "82%",
          "x": 193,
          "y": 528,
          "fontSize": 16,
          "fontWeight": "bold",
          "color": "#7B9B77",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 258,
          "y": 490,
          "width": 108,
          "height": 48,
          "fill": "#FFFFFF",
          "radius": 10,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 258,
          "y": 490,
          "width": 108,
          "height": 2,
          "fill": "#7B9B77",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "UV",
          "x": 312,
          "y": 510,
          "fontSize": 9,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Low",
          "x": 312,
          "y": 528,
          "fontSize": 16,
          "fontWeight": "bold",
          "color": "#7B9B77",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 554,
          "width": 350,
          "height": 52,
          "fill": "rgba(196,107,90,0.06)",
          "radius": 10,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 554,
          "width": 3,
          "height": 52,
          "fill": "#C46B5A",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "AI: Your hydration has dropped 8% this week.",
          "x": 32,
          "y": 572,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#1A1612",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Increase water intake and layer a hyaluronic serum.",
          "x": 32,
          "y": 590,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 622,
          "width": 350,
          "height": 48,
          "fill": "#C46B5A",
          "radius": 12,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Scan Now",
          "x": 195,
          "y": 650,
          "fontSize": 15,
          "fontWeight": "bold",
          "color": "#FFFFFF",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 0,
          "y": 756,
          "width": 390,
          "height": 88,
          "fill": "#FFFFFF",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 756,
          "x2": 390,
          "y2": 756,
          "stroke": "#EAE3DC",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "content": "⊙ Scan",
          "x": 39,
          "y": 800,
          "fontSize": 11,
          "fontWeight": "semibold",
          "color": "#C46B5A",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 17,
          "y": 756,
          "width": 44,
          "height": 2,
          "fill": "#C46B5A",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◫ Dashboard",
          "x": 117,
          "y": 800,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◈ Analysis",
          "x": 195,
          "y": 800,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◻ Routine",
          "x": 273,
          "y": 800,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "∿ Progress",
          "x": 351,
          "y": 800,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 155,
          "y": 833,
          "width": 80,
          "height": 4,
          "fill": "rgba(26,22,18,0.15)",
          "radius": 2,
          "opacity": 1
        }
      ]
    },
    {
      "id": "screen-2",
      "name": "Dashboard",
      "width": 390,
      "height": 844,
      "backgroundColor": "#FAF7F4",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#FAF7F4",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "9:41",
          "x": 20,
          "y": 16,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#1A1612",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Your Skin Today",
          "x": 20,
          "y": 56,
          "fontSize": 20,
          "fontWeight": "bold",
          "color": "#1A1612",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Saturday, April 4",
          "x": 20,
          "y": 78,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 96,
          "width": 350,
          "height": 80,
          "fill": "#FFFFFF",
          "radius": 14,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 96,
          "width": 3,
          "height": 80,
          "fill": "#C46B5A",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 58,
          "cy": 136,
          "r": 28,
          "fill": "#F5F0EB",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "74",
          "x": 58,
          "y": 140,
          "fontSize": 16,
          "fontWeight": "bold",
          "color": "#C46B5A",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "/100",
          "x": 58,
          "y": 152,
          "fontSize": 8,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Skin Score",
          "x": 96,
          "y": 120,
          "fontSize": 11,
          "fontWeight": "semibold",
          "color": "#1A1612",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Good — 3 points up from yesterday",
          "x": 96,
          "y": 140,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 284,
          "y": 155,
          "width": 8,
          "height": 13,
          "fill": "#EAE3DC",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 296,
          "y": 153.5,
          "width": 8,
          "height": 14.5,
          "fill": "#EAE3DC",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 308,
          "y": 152.75,
          "width": 8,
          "height": 15.25,
          "fill": "#EAE3DC",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 320,
          "y": 153.5,
          "width": 8,
          "height": 14.5,
          "fill": "#EAE3DC",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 332,
          "y": 151.5,
          "width": 8,
          "height": 16.5,
          "fill": "#EAE3DC",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 344,
          "y": 151,
          "width": 8,
          "height": 17,
          "fill": "#EAE3DC",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 356,
          "y": 149.5,
          "width": 8,
          "height": 18.5,
          "fill": "#C46B5A",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 196,
          "width": 172,
          "height": 108,
          "fill": "#FFFFFF",
          "radius": 12,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 196,
          "width": 172,
          "height": 3,
          "fill": "#C09445",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "💧",
          "x": 36,
          "y": 220,
          "fontSize": 16,
          "fontWeight": "regular",
          "color": "#1A1612",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Hydration",
          "x": 34,
          "y": 240,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#9A8F87",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "68%",
          "x": 34,
          "y": 264,
          "fontSize": 24,
          "fontWeight": "bold",
          "color": "#C09445",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Needs attention",
          "x": 34,
          "y": 286,
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 204,
          "y": 196,
          "width": 172,
          "height": 108,
          "fill": "#FFFFFF",
          "radius": 12,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 204,
          "y": 196,
          "width": 172,
          "height": 3,
          "fill": "#7B9B77",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "✦",
          "x": 220,
          "y": 220,
          "fontSize": 16,
          "fontWeight": "regular",
          "color": "#1A1612",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Elasticity",
          "x": 218,
          "y": 240,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#9A8F87",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "74%",
          "x": 218,
          "y": 264,
          "fontSize": 24,
          "fontWeight": "bold",
          "color": "#7B9B77",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Good",
          "x": 218,
          "y": 286,
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 316,
          "width": 172,
          "height": 108,
          "fill": "#FFFFFF",
          "radius": 12,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 316,
          "width": 172,
          "height": 3,
          "fill": "#7B9B77",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◉",
          "x": 36,
          "y": 340,
          "fontSize": 16,
          "fontWeight": "regular",
          "color": "#1A1612",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Pore Clarity",
          "x": 34,
          "y": 360,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#9A8F87",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "82%",
          "x": 34,
          "y": 384,
          "fontSize": 24,
          "fontWeight": "bold",
          "color": "#7B9B77",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Excellent",
          "x": 34,
          "y": 406,
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 204,
          "y": 316,
          "width": 172,
          "height": 108,
          "fill": "#FFFFFF",
          "radius": 12,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 204,
          "y": 316,
          "width": 172,
          "height": 3,
          "fill": "#7B9B77",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "☀",
          "x": 220,
          "y": 340,
          "fontSize": 16,
          "fontWeight": "regular",
          "color": "#1A1612",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "UV Exposure",
          "x": 218,
          "y": 360,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#9A8F87",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Low",
          "x": 218,
          "y": 384,
          "fontSize": 24,
          "fontWeight": "bold",
          "color": "#7B9B77",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Protected",
          "x": 218,
          "y": 406,
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "7-DAY TREND",
          "x": 20,
          "y": 454,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#9A8F87",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 468,
          "width": 350,
          "height": 110,
          "fill": "#FFFFFF",
          "radius": 12,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 44,
          "y1": 484,
          "x2": 356,
          "y2": 484,
          "stroke": "#EAE3DC",
          "strokeWidth": 0.5
        },
        {
          "type": "text",
          "content": "80",
          "x": 36,
          "y": 488,
          "fontSize": 8,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "right",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 44,
          "y1": 508,
          "x2": 356,
          "y2": 508,
          "stroke": "#EAE3DC",
          "strokeWidth": 0.5
        },
        {
          "type": "text",
          "content": "70",
          "x": 36,
          "y": 512,
          "fontSize": 8,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "right",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 44,
          "y1": 532,
          "x2": 356,
          "y2": 532,
          "stroke": "#EAE3DC",
          "strokeWidth": 0.5
        },
        {
          "type": "text",
          "content": "60",
          "x": 36,
          "y": 536,
          "fontSize": 8,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "right",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 44,
          "y1": 556,
          "x2": 356,
          "y2": 556,
          "stroke": "#EAE3DC",
          "strokeWidth": 0.5
        },
        {
          "type": "text",
          "content": "50",
          "x": 36,
          "y": 560,
          "fontSize": 8,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "right",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 60,
          "y1": 548.5,
          "x2": 104,
          "y2": 539.5,
          "stroke": "#C46B5A",
          "strokeWidth": 1.5
        },
        {
          "type": "line",
          "x1": 104,
          "y1": 539.5,
          "x2": 148,
          "y2": 544,
          "stroke": "#C46B5A",
          "strokeWidth": 1.5
        },
        {
          "type": "line",
          "x1": 148,
          "y1": 544,
          "x2": 192,
          "y2": 536.5,
          "stroke": "#C46B5A",
          "strokeWidth": 1.5
        },
        {
          "type": "line",
          "x1": 192,
          "y1": 536.5,
          "x2": 236,
          "y2": 529,
          "stroke": "#C46B5A",
          "strokeWidth": 1.5
        },
        {
          "type": "line",
          "x1": 236,
          "y1": 529,
          "x2": 280,
          "y2": 524.5,
          "stroke": "#C46B5A",
          "strokeWidth": 1.5
        },
        {
          "type": "line",
          "x1": 280,
          "y1": 524.5,
          "x2": 324,
          "y2": 520,
          "stroke": "#C46B5A",
          "strokeWidth": 1.5
        },
        {
          "type": "circle",
          "cx": 60,
          "cy": 548.5,
          "r": 3,
          "fill": "#EAE3DC",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "M",
          "x": 60,
          "y": 568,
          "fontSize": 9,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 104,
          "cy": 539.5,
          "r": 3,
          "fill": "#EAE3DC",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "T",
          "x": 104,
          "y": 568,
          "fontSize": 9,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 148,
          "cy": 544,
          "r": 3,
          "fill": "#EAE3DC",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "W",
          "x": 148,
          "y": 568,
          "fontSize": 9,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 192,
          "cy": 536.5,
          "r": 3,
          "fill": "#EAE3DC",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "T",
          "x": 192,
          "y": 568,
          "fontSize": 9,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 236,
          "cy": 529,
          "r": 3,
          "fill": "#EAE3DC",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "F",
          "x": 236,
          "y": 568,
          "fontSize": 9,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 280,
          "cy": 524.5,
          "r": 3,
          "fill": "#EAE3DC",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "S",
          "x": 280,
          "y": 568,
          "fontSize": 9,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 324,
          "cy": 520,
          "r": 5,
          "fill": "#C46B5A",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "S",
          "x": 324,
          "y": 568,
          "fontSize": 9,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 310,
          "y": 494,
          "width": 30,
          "height": 18,
          "fill": "#C46B5A",
          "radius": 4,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "74",
          "x": 324,
          "y": 506,
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#FFF",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 596,
          "width": 350,
          "height": 52,
          "fill": "rgba(123,155,119,0.08)",
          "radius": 10,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 596,
          "width": 3,
          "height": 52,
          "fill": "#7B9B77",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "AI: Hydration is your focus today.",
          "x": 32,
          "y": 614,
          "fontSize": 12,
          "fontWeight": "medium",
          "color": "#1A1612",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Use your hyaluronic serum before moisturiser this AM.",
          "x": 32,
          "y": 632,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 0,
          "y": 756,
          "width": 390,
          "height": 88,
          "fill": "#FFFFFF",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 756,
          "x2": 390,
          "y2": 756,
          "stroke": "#EAE3DC",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "content": "⊙ Scan",
          "x": 39,
          "y": 800,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◫ Dashboard",
          "x": 117,
          "y": 800,
          "fontSize": 11,
          "fontWeight": "semibold",
          "color": "#C46B5A",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 95,
          "y": 756,
          "width": 44,
          "height": 2,
          "fill": "#C46B5A",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◈ Analysis",
          "x": 195,
          "y": 800,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◻ Routine",
          "x": 273,
          "y": 800,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "∿ Progress",
          "x": 351,
          "y": 800,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 155,
          "y": 833,
          "width": 80,
          "height": 4,
          "fill": "rgba(26,22,18,0.15)",
          "radius": 2,
          "opacity": 1
        }
      ]
    },
    {
      "id": "screen-3",
      "name": "Analysis",
      "width": 390,
      "height": 844,
      "backgroundColor": "#FAF7F4",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#FAF7F4",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "9:41",
          "x": 20,
          "y": 16,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#1A1612",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "←",
          "x": 20,
          "y": 56,
          "fontSize": 18,
          "fontWeight": "regular",
          "color": "#1A1612",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "AI Analysis",
          "x": 195,
          "y": 56,
          "fontSize": 16,
          "fontWeight": "semibold",
          "color": "#1A1612",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Apr 4, 2026",
          "x": 334,
          "y": 56,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 76,
          "width": 350,
          "height": 72,
          "fill": "#FFFFFF",
          "radius": 14,
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 58,
          "cy": 112,
          "r": 28,
          "fill": "#F5F0EB",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "B+",
          "x": 58,
          "y": 117,
          "fontSize": 16,
          "fontWeight": "bold",
          "color": "#C46B5A",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Skin Grade",
          "x": 96,
          "y": 100,
          "fontSize": 11,
          "fontWeight": "semibold",
          "color": "#1A1612",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Overall condition is good with 3 active concerns.",
          "x": 96,
          "y": 118,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Next full scan recommended in 5 days.",
          "x": 96,
          "y": 134,
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "CONCERNS",
          "x": 20,
          "y": 166,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#9A8F87",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 182,
          "width": 350,
          "height": 134,
          "fill": "#FFFFFF",
          "radius": 12,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 182,
          "width": 110,
          "height": 3,
          "fill": "#C09445",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Dehydration Lines",
          "x": 34,
          "y": 202,
          "fontSize": 14,
          "fontWeight": "semibold",
          "color": "#1A1612",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 34,
          "y": 214,
          "width": 120,
          "height": 18,
          "fill": "rgba(192,148,69,0.12)",
          "radius": 4,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Moderate",
          "x": 39,
          "y": 226,
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#C09445",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Cause:",
          "x": 34,
          "y": 246,
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#9A8F87",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Low water intake + air conditioning (typical winter pattern)",
          "x": 34,
          "y": 260,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Fix:",
          "x": 34,
          "y": 282,
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#7B9B77",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Hyaluronic acid serum morning + evening. Drink 8+ glasses water.",
          "x": 34,
          "y": 296,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#1A1612",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 328,
          "width": 350,
          "height": 134,
          "fill": "#FFFFFF",
          "radius": 12,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 328,
          "width": 70,
          "height": 3,
          "fill": "#C09445",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Uneven Texture",
          "x": 34,
          "y": 348,
          "fontSize": 14,
          "fontWeight": "semibold",
          "color": "#1A1612",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 34,
          "y": 360,
          "width": 80,
          "height": 18,
          "fill": "rgba(192,148,69,0.12)",
          "radius": 4,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Mild",
          "x": 39,
          "y": 372,
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#C09445",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Cause:",
          "x": 34,
          "y": 392,
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#9A8F87",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Product buildup around T-zone pores. Normal for your skin type.",
          "x": 34,
          "y": 406,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Fix:",
          "x": 34,
          "y": 428,
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#7B9B77",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Weekly exfoliant (AHA/BHA). Cleanse AM + PM thoroughly.",
          "x": 34,
          "y": 442,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#1A1612",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 474,
          "width": 350,
          "height": 134,
          "fill": "#FFFFFF",
          "radius": 12,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 474,
          "width": 70,
          "height": 3,
          "fill": "#C46B5A",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Dullness",
          "x": 34,
          "y": 494,
          "fontSize": 14,
          "fontWeight": "semibold",
          "color": "#1A1612",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 34,
          "y": 506,
          "width": 80,
          "height": 18,
          "fill": "rgba(196,107,90,0.12)",
          "radius": 4,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Mild",
          "x": 39,
          "y": 518,
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#C46B5A",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Cause:",
          "x": 34,
          "y": 538,
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#9A8F87",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Vitamin C levels in surface cells below optimal range.",
          "x": 34,
          "y": 552,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Fix:",
          "x": 34,
          "y": 574,
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#7B9B77",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Vitamin C serum in morning routine. SPF daily to prevent further.",
          "x": 34,
          "y": 588,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#1A1612",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 0,
          "y": 756,
          "width": 390,
          "height": 88,
          "fill": "#FFFFFF",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 756,
          "x2": 390,
          "y2": 756,
          "stroke": "#EAE3DC",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "content": "⊙ Scan",
          "x": 39,
          "y": 800,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◫ Dashboard",
          "x": 117,
          "y": 800,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◈ Analysis",
          "x": 195,
          "y": 800,
          "fontSize": 11,
          "fontWeight": "semibold",
          "color": "#C46B5A",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 173,
          "y": 756,
          "width": 44,
          "height": 2,
          "fill": "#C46B5A",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◻ Routine",
          "x": 273,
          "y": 800,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "∿ Progress",
          "x": 351,
          "y": 800,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 155,
          "y": 833,
          "width": 80,
          "height": 4,
          "fill": "rgba(26,22,18,0.15)",
          "radius": 2,
          "opacity": 1
        }
      ]
    },
    {
      "id": "screen-4",
      "name": "Routine",
      "width": 390,
      "height": 844,
      "backgroundColor": "#FAF7F4",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#FAF7F4",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "9:41",
          "x": 20,
          "y": 16,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#1A1612",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Routine",
          "x": 195,
          "y": 56,
          "fontSize": 20,
          "fontWeight": "bold",
          "color": "#1A1612",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "+ Add product",
          "x": 326,
          "y": 56,
          "fontSize": 12,
          "fontWeight": "regular",
          "color": "#C46B5A",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 76,
          "width": 350,
          "height": 38,
          "fill": "#F5F0EB",
          "radius": 10,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 76,
          "width": 175,
          "height": 38,
          "fill": "#FFFFFF",
          "radius": 10,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Morning",
          "x": 107,
          "y": 99,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#1A1612",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Evening",
          "x": 283,
          "y": 99,
          "fontSize": 13,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 126,
          "width": 350,
          "height": 52,
          "fill": "rgba(196,107,90,0.06)",
          "radius": 10,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "🔥",
          "x": 34,
          "y": 156,
          "fontSize": 18,
          "fontWeight": "regular",
          "color": "#1A1612",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "14-day streak!",
          "x": 58,
          "y": 145,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#1A1612",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "You've kept your routine for 14 days running. Keep going!",
          "x": 58,
          "y": 163,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "MORNING STEPS",
          "x": 20,
          "y": 196,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#9A8F87",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 212,
          "width": 350,
          "height": 76,
          "fill": "#FFFFFF",
          "radius": 12,
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 44,
          "cy": 236,
          "r": 14,
          "fill": "#7B9B77",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "✓",
          "x": 44,
          "y": 240,
          "fontSize": 11,
          "fontWeight": "bold",
          "color": "#FFF",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Cleanser",
          "x": 66,
          "y": 228,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#9A8F87",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "CeraVe Hydrating Cleanser",
          "x": 66,
          "y": 246,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 316,
          "y": 230,
          "width": 34,
          "height": 18,
          "fill": "rgba(123,155,119,0.2)",
          "radius": 9,
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 340,
          "cy": 239,
          "r": 7,
          "fill": "#7B9B77",
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 288,
          "x2": 370,
          "y2": 288,
          "stroke": "#EAE3DC",
          "strokeWidth": 0.5
        },
        {
          "type": "rect",
          "x": 20,
          "y": 298,
          "width": 350,
          "height": 76,
          "fill": "#FFFFFF",
          "radius": 12,
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 44,
          "cy": 322,
          "r": 14,
          "fill": "#7B9B77",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "✓",
          "x": 44,
          "y": 326,
          "fontSize": 11,
          "fontWeight": "bold",
          "color": "#FFF",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Toner",
          "x": 66,
          "y": 314,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#9A8F87",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Klairs Supple Prep Toner",
          "x": 66,
          "y": 332,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 316,
          "y": 316,
          "width": 34,
          "height": 18,
          "fill": "rgba(123,155,119,0.2)",
          "radius": 9,
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 340,
          "cy": 325,
          "r": 7,
          "fill": "#7B9B77",
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 374,
          "x2": 370,
          "y2": 374,
          "stroke": "#EAE3DC",
          "strokeWidth": 0.5
        },
        {
          "type": "rect",
          "x": 20,
          "y": 384,
          "width": 350,
          "height": 76,
          "fill": "#FFFFFF",
          "radius": 12,
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 44,
          "cy": 408,
          "r": 14,
          "fill": "#F5F0EB",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "3",
          "x": 44,
          "y": 412,
          "fontSize": 11,
          "fontWeight": "bold",
          "color": "#9A8F87",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Vitamin C Serum",
          "x": 66,
          "y": 400,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#1A1612",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Paula's Choice C15 Super",
          "x": 66,
          "y": 418,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 66,
          "y": 432,
          "width": 194,
          "height": 18,
          "fill": "rgba(196,107,90,0.1)",
          "radius": 4,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◈ Key for dullness concern today",
          "x": 73,
          "y": 444,
          "fontSize": 9,
          "fontWeight": "regular",
          "color": "#C46B5A",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 316,
          "y": 402,
          "width": 34,
          "height": 18,
          "fill": "#EAE3DC",
          "radius": 9,
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 322,
          "cy": 411,
          "r": 7,
          "fill": "#CCC",
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 460,
          "x2": 370,
          "y2": 460,
          "stroke": "#EAE3DC",
          "strokeWidth": 0.5
        },
        {
          "type": "rect",
          "x": 20,
          "y": 470,
          "width": 350,
          "height": 76,
          "fill": "#FFFFFF",
          "radius": 12,
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 44,
          "cy": 494,
          "r": 14,
          "fill": "#F5F0EB",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "4",
          "x": 44,
          "y": 498,
          "fontSize": 11,
          "fontWeight": "bold",
          "color": "#9A8F87",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Moisturiser",
          "x": 66,
          "y": 486,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#1A1612",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Cetaphil Moisturising Cream",
          "x": 66,
          "y": 504,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 316,
          "y": 488,
          "width": 34,
          "height": 18,
          "fill": "#EAE3DC",
          "radius": 9,
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 322,
          "cy": 497,
          "r": 7,
          "fill": "#CCC",
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 546,
          "x2": 370,
          "y2": 546,
          "stroke": "#EAE3DC",
          "strokeWidth": 0.5
        },
        {
          "type": "rect",
          "x": 20,
          "y": 556,
          "width": 350,
          "height": 76,
          "fill": "#FFFFFF",
          "radius": 12,
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 44,
          "cy": 580,
          "r": 14,
          "fill": "#F5F0EB",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "5",
          "x": 44,
          "y": 584,
          "fontSize": 11,
          "fontWeight": "bold",
          "color": "#9A8F87",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "SPF 50+",
          "x": 66,
          "y": 572,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#1A1612",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Altruist Mineral Sunscreen",
          "x": 66,
          "y": 590,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 66,
          "y": 604,
          "width": 284,
          "height": 18,
          "fill": "rgba(196,107,90,0.1)",
          "radius": 4,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◈ UV protection critical — no cloud cover today",
          "x": 73,
          "y": 616,
          "fontSize": 9,
          "fontWeight": "regular",
          "color": "#C46B5A",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 316,
          "y": 574,
          "width": 34,
          "height": 18,
          "fill": "#EAE3DC",
          "radius": 9,
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 322,
          "cy": 583,
          "r": 7,
          "fill": "#CCC",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 0,
          "y": 756,
          "width": 390,
          "height": 88,
          "fill": "#FFFFFF",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 756,
          "x2": 390,
          "y2": 756,
          "stroke": "#EAE3DC",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "content": "⊙ Scan",
          "x": 39,
          "y": 800,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◫ Dashboard",
          "x": 117,
          "y": 800,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◈ Analysis",
          "x": 195,
          "y": 800,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◻ Routine",
          "x": 273,
          "y": 800,
          "fontSize": 11,
          "fontWeight": "semibold",
          "color": "#C46B5A",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 251,
          "y": 756,
          "width": 44,
          "height": 2,
          "fill": "#C46B5A",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "∿ Progress",
          "x": 351,
          "y": 800,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 155,
          "y": 833,
          "width": 80,
          "height": 4,
          "fill": "rgba(26,22,18,0.15)",
          "radius": 2,
          "opacity": 1
        }
      ]
    },
    {
      "id": "screen-5",
      "name": "Progress",
      "width": 390,
      "height": 844,
      "backgroundColor": "#FAF7F4",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#FAF7F4",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "9:41",
          "x": 20,
          "y": 16,
          "fontSize": 13,
          "fontWeight": "semibold",
          "color": "#1A1612",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "30-Day Progress",
          "x": 195,
          "y": 56,
          "fontSize": 18,
          "fontWeight": "bold",
          "color": "#1A1612",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Mar 5 → Apr 4",
          "x": 195,
          "y": 76,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 96,
          "width": 350,
          "height": 80,
          "fill": "#FFFFFF",
          "radius": 14,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "BEFORE",
          "x": 80,
          "y": 116,
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#9A8F87",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 80,
          "cy": 150,
          "r": 26,
          "fill": "#F5F0EB",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "61",
          "x": 80,
          "y": 155,
          "fontSize": 16,
          "fontWeight": "bold",
          "color": "#9A8F87",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "→",
          "x": 195,
          "y": 154,
          "fontSize": 22,
          "fontWeight": "regular",
          "color": "#7B9B77",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "NOW",
          "x": 306,
          "y": 116,
          "fontSize": 9,
          "fontWeight": "bold",
          "color": "#9A8F87",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 306,
          "cy": 150,
          "r": 26,
          "fill": "rgba(123,155,119,0.15)",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "74",
          "x": 306,
          "y": 155,
          "fontSize": 16,
          "fontWeight": "bold",
          "color": "#7B9B77",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "+13 points",
          "x": 195,
          "y": 164,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#7B9B77",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "SKIN SCORE",
          "x": 20,
          "y": 196,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#9A8F87",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 210,
          "width": 350,
          "height": 130,
          "fill": "#FFFFFF",
          "radius": 12,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 44,
          "y1": 228,
          "x2": 356,
          "y2": 228,
          "stroke": "#EAE3DC",
          "strokeWidth": 0.4
        },
        {
          "type": "text",
          "content": "80",
          "x": 36,
          "y": 232,
          "fontSize": 8,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "right",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 44,
          "y1": 254,
          "x2": 356,
          "y2": 254,
          "stroke": "#EAE3DC",
          "strokeWidth": 0.4
        },
        {
          "type": "text",
          "content": "70",
          "x": 36,
          "y": 258,
          "fontSize": 8,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "right",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 44,
          "y1": 280,
          "x2": 356,
          "y2": 280,
          "stroke": "#EAE3DC",
          "strokeWidth": 0.4
        },
        {
          "type": "text",
          "content": "60",
          "x": 36,
          "y": 284,
          "fontSize": 8,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "right",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 44,
          "y1": 306,
          "x2": 356,
          "y2": 306,
          "stroke": "#EAE3DC",
          "strokeWidth": 0.4
        },
        {
          "type": "text",
          "content": "50",
          "x": 36,
          "y": 310,
          "fontSize": 8,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "right",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 48,
          "y1": 314.8,
          "x2": 58.5,
          "y2": 312.6,
          "stroke": "#C46B5A",
          "strokeWidth": 1.5
        },
        {
          "type": "line",
          "x1": 58.5,
          "y1": 312.6,
          "x2": 69,
          "y2": 317,
          "stroke": "#C46B5A",
          "strokeWidth": 1.5
        },
        {
          "type": "line",
          "x1": 69,
          "y1": 317,
          "x2": 79.5,
          "y2": 310.4,
          "stroke": "#C46B5A",
          "strokeWidth": 1.5
        },
        {
          "type": "line",
          "x1": 79.5,
          "y1": 310.4,
          "x2": 90,
          "y2": 306,
          "stroke": "#C46B5A",
          "strokeWidth": 1.5
        },
        {
          "type": "line",
          "x1": 90,
          "y1": 306,
          "x2": 100.5,
          "y2": 312.6,
          "stroke": "#C46B5A",
          "strokeWidth": 1.5
        },
        {
          "type": "line",
          "x1": 100.5,
          "y1": 312.6,
          "x2": 111,
          "y2": 303.8,
          "stroke": "#C46B5A",
          "strokeWidth": 1.5
        },
        {
          "type": "line",
          "x1": 111,
          "y1": 303.8,
          "x2": 121.5,
          "y2": 301.6,
          "stroke": "#C46B5A",
          "strokeWidth": 1.5
        },
        {
          "type": "line",
          "x1": 121.5,
          "y1": 301.6,
          "x2": 132,
          "y2": 299.4,
          "stroke": "#C46B5A",
          "strokeWidth": 1.5
        },
        {
          "type": "line",
          "x1": 132,
          "y1": 299.4,
          "x2": 142.5,
          "y2": 306,
          "stroke": "#C46B5A",
          "strokeWidth": 1.5
        },
        {
          "type": "line",
          "x1": 142.5,
          "y1": 306,
          "x2": 153,
          "y2": 301.6,
          "stroke": "#C46B5A",
          "strokeWidth": 1.5
        },
        {
          "type": "line",
          "x1": 153,
          "y1": 301.6,
          "x2": 163.5,
          "y2": 297.2,
          "stroke": "#C46B5A",
          "strokeWidth": 1.5
        },
        {
          "type": "line",
          "x1": 163.5,
          "y1": 297.2,
          "x2": 174,
          "y2": 295,
          "stroke": "#C46B5A",
          "strokeWidth": 1.5
        },
        {
          "type": "line",
          "x1": 174,
          "y1": 295,
          "x2": 184.5,
          "y2": 299.4,
          "stroke": "#C46B5A",
          "strokeWidth": 1.5
        },
        {
          "type": "line",
          "x1": 184.5,
          "y1": 299.4,
          "x2": 195,
          "y2": 297.2,
          "stroke": "#C46B5A",
          "strokeWidth": 1.5
        },
        {
          "type": "line",
          "x1": 195,
          "y1": 297.2,
          "x2": 205.5,
          "y2": 292.8,
          "stroke": "#C46B5A",
          "strokeWidth": 1.5
        },
        {
          "type": "line",
          "x1": 205.5,
          "y1": 292.8,
          "x2": 216,
          "y2": 295,
          "stroke": "#C46B5A",
          "strokeWidth": 1.5
        },
        {
          "type": "line",
          "x1": 216,
          "y1": 295,
          "x2": 226.5,
          "y2": 290.6,
          "stroke": "#C46B5A",
          "strokeWidth": 1.5
        },
        {
          "type": "line",
          "x1": 226.5,
          "y1": 290.6,
          "x2": 237,
          "y2": 292.8,
          "stroke": "#C46B5A",
          "strokeWidth": 1.5
        },
        {
          "type": "line",
          "x1": 237,
          "y1": 292.8,
          "x2": 247.5,
          "y2": 288.4,
          "stroke": "#C46B5A",
          "strokeWidth": 1.5
        },
        {
          "type": "line",
          "x1": 247.5,
          "y1": 288.4,
          "x2": 258,
          "y2": 290.6,
          "stroke": "#C46B5A",
          "strokeWidth": 1.5
        },
        {
          "type": "line",
          "x1": 258,
          "y1": 290.6,
          "x2": 268.5,
          "y2": 288.4,
          "stroke": "#C46B5A",
          "strokeWidth": 1.5
        },
        {
          "type": "line",
          "x1": 268.5,
          "y1": 288.4,
          "x2": 279,
          "y2": 286.2,
          "stroke": "#C46B5A",
          "strokeWidth": 1.5
        },
        {
          "type": "line",
          "x1": 279,
          "y1": 286.2,
          "x2": 289.5,
          "y2": 290.6,
          "stroke": "#C46B5A",
          "strokeWidth": 1.5
        },
        {
          "type": "line",
          "x1": 289.5,
          "y1": 290.6,
          "x2": 300,
          "y2": 288.4,
          "stroke": "#C46B5A",
          "strokeWidth": 1.5
        },
        {
          "type": "line",
          "x1": 300,
          "y1": 288.4,
          "x2": 310.5,
          "y2": 286.2,
          "stroke": "#C46B5A",
          "strokeWidth": 1.5
        },
        {
          "type": "line",
          "x1": 310.5,
          "y1": 286.2,
          "x2": 321,
          "y2": 288.4,
          "stroke": "#C46B5A",
          "strokeWidth": 1.5
        },
        {
          "type": "line",
          "x1": 321,
          "y1": 288.4,
          "x2": 331.5,
          "y2": 286.2,
          "stroke": "#C46B5A",
          "strokeWidth": 1.5
        },
        {
          "type": "line",
          "x1": 331.5,
          "y1": 286.2,
          "x2": 342,
          "y2": 288.4,
          "stroke": "#C46B5A",
          "strokeWidth": 1.5
        },
        {
          "type": "line",
          "x1": 342,
          "y1": 288.4,
          "x2": 352.5,
          "y2": 286.2,
          "stroke": "#C46B5A",
          "strokeWidth": 1.5
        },
        {
          "type": "circle",
          "cx": 48,
          "cy": 314.8,
          "r": 4,
          "fill": "#EAE3DC",
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 352.5,
          "cy": 286.2,
          "r": 5,
          "fill": "#C46B5A",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Mar 5",
          "x": 48,
          "y": 346,
          "fontSize": 8,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Mar 20",
          "x": 205.5,
          "y": 346,
          "fontSize": 8,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Apr 4",
          "x": 352.5,
          "y": 346,
          "fontSize": 8,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "IMPROVEMENTS",
          "x": 20,
          "y": 366,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#9A8F87",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 382,
          "width": 350,
          "height": 52,
          "fill": "#FFFFFF",
          "radius": 10,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Hydration",
          "x": 34,
          "y": 400,
          "fontSize": 12,
          "fontWeight": "semibold",
          "color": "#1A1612",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 34,
          "y": 414,
          "width": 200,
          "height": 6,
          "fill": "#EAE3DC",
          "radius": 3,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 34,
          "y": 414,
          "width": 112,
          "height": 6,
          "fill": "#EAE3DC",
          "radius": 3,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 34,
          "y": 414,
          "width": 136,
          "height": 6,
          "fill": "#C09445",
          "radius": 3,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "56%",
          "x": 240,
          "y": 402,
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "→",
          "x": 260,
          "y": 402,
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "68%",
          "x": 276,
          "y": 402,
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#C09445",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 318,
          "y": 392,
          "width": 40,
          "height": 18,
          "fill": "rgba(192,148,69,0.12)",
          "radius": 4,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "+12%",
          "x": 338,
          "y": 405,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#C09445",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 444,
          "width": 350,
          "height": 52,
          "fill": "#FFFFFF",
          "radius": 10,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Pore Clarity",
          "x": 34,
          "y": 462,
          "fontSize": 12,
          "fontWeight": "semibold",
          "color": "#1A1612",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 34,
          "y": 476,
          "width": 200,
          "height": 6,
          "fill": "#EAE3DC",
          "radius": 3,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 34,
          "y": 476,
          "width": 128,
          "height": 6,
          "fill": "#EAE3DC",
          "radius": 3,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 34,
          "y": 476,
          "width": 164,
          "height": 6,
          "fill": "#7B9B77",
          "radius": 3,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "64%",
          "x": 240,
          "y": 464,
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "→",
          "x": 260,
          "y": 464,
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "82%",
          "x": 276,
          "y": 464,
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#7B9B77",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 318,
          "y": 454,
          "width": 40,
          "height": 18,
          "fill": "rgba(123,155,119,0.12)",
          "radius": 4,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "+18%",
          "x": 338,
          "y": 467,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#7B9B77",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 506,
          "width": 350,
          "height": 52,
          "fill": "#FFFFFF",
          "radius": 10,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Elasticity",
          "x": 34,
          "y": 524,
          "fontSize": 12,
          "fontWeight": "semibold",
          "color": "#1A1612",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 34,
          "y": 538,
          "width": 200,
          "height": 6,
          "fill": "#EAE3DC",
          "radius": 3,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 34,
          "y": 538,
          "width": 136,
          "height": 6,
          "fill": "#EAE3DC",
          "radius": 3,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 34,
          "y": 538,
          "width": 148,
          "height": 6,
          "fill": "#7B9B77",
          "radius": 3,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "68%",
          "x": 240,
          "y": 526,
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "→",
          "x": 260,
          "y": 526,
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "74%",
          "x": 276,
          "y": 526,
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#7B9B77",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 318,
          "y": 516,
          "width": 40,
          "height": 18,
          "fill": "rgba(123,155,119,0.12)",
          "radius": 4,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "+6%",
          "x": 338,
          "y": 529,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#7B9B77",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 568,
          "width": 350,
          "height": 52,
          "fill": "#FFFFFF",
          "radius": 10,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Dullness",
          "x": 34,
          "y": 586,
          "fontSize": 12,
          "fontWeight": "semibold",
          "color": "#1A1612",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 34,
          "y": 600,
          "width": 200,
          "height": 6,
          "fill": "#EAE3DC",
          "radius": 3,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 34,
          "y": 600,
          "width": 144,
          "height": 6,
          "fill": "#EAE3DC",
          "radius": 3,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 34,
          "y": 600,
          "width": 160,
          "height": 6,
          "fill": "#C46B5A",
          "radius": 3,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "72%",
          "x": 240,
          "y": 588,
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "→",
          "x": 260,
          "y": 588,
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "80%",
          "x": 276,
          "y": 588,
          "fontSize": 10,
          "fontWeight": "regular",
          "color": "#C46B5A",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 318,
          "y": 578,
          "width": 40,
          "height": 18,
          "fill": "rgba(196,107,90,0.12)",
          "radius": 4,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "+8%",
          "x": 338,
          "y": 591,
          "fontSize": 10,
          "fontWeight": "bold",
          "color": "#C46B5A",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 636,
          "width": 350,
          "height": 52,
          "fill": "rgba(123,155,119,0.08)",
          "radius": 10,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 636,
          "width": 3,
          "height": 52,
          "fill": "#7B9B77",
          "radius": 2,
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Great progress this month, Anya.",
          "x": 32,
          "y": 654,
          "fontSize": 12,
          "fontWeight": "semibold",
          "color": "#1A1612",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "Consistency with Vitamin C + SPF drove most gains.",
          "x": 32,
          "y": 672,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "left",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 0,
          "y": 756,
          "width": 390,
          "height": 88,
          "fill": "#FFFFFF",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 756,
          "x2": 390,
          "y2": 756,
          "stroke": "#EAE3DC",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "content": "⊙ Scan",
          "x": 39,
          "y": 800,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◫ Dashboard",
          "x": 117,
          "y": 800,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◈ Analysis",
          "x": 195,
          "y": 800,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "◻ Routine",
          "x": 273,
          "y": 800,
          "fontSize": 11,
          "fontWeight": "regular",
          "color": "#9A8F87",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "text",
          "content": "∿ Progress",
          "x": 351,
          "y": 800,
          "fontSize": 11,
          "fontWeight": "semibold",
          "color": "#C46B5A",
          "align": "center",
          "fontFamily": "Inter",
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 329,
          "y": 756,
          "width": 44,
          "height": 2,
          "fill": "#C46B5A",
          "radius": 0,
          "opacity": 1
        },
        {
          "type": "rect",
          "x": 155,
          "y": 833,
          "width": 80,
          "height": 4,
          "fill": "rgba(26,22,18,0.15)",
          "radius": 2,
          "opacity": 1
        }
      ]
    }
  ]
}