{
  "version": "2.8",
  "name": "SHADE — cloud cost intelligence",
  "width": 2250,
  "height": 812,
  "fill": "#020514",
  "children": [
    {
      "type": "RECTANGLE",
      "id": "n1",
      "x": 0,
      "y": 0,
      "width": 375,
      "height": 812,
      "fill": "#020514",
      "cornerRadius": 0,
      "name": "screen-0-bg"
    },
    {
      "type": "RECTANGLE",
      "id": "n2",
      "x": 0,
      "y": 0,
      "width": 375,
      "height": 44,
      "fill": "#020514",
      "cornerRadius": 0,
      "name": "status-0"
    },
    {
      "type": "RECTANGLE",
      "id": "n3",
      "x": 0,
      "y": 740,
      "width": 375,
      "height": 72,
      "fill": "#0C1228",
      "cornerRadius": 0,
      "name": "nav-bg-0"
    },
    {
      "type": "RECTANGLE",
      "id": "n4",
      "x": 0,
      "y": 740,
      "width": 375,
      "height": 1,
      "fill": "#1E2D55",
      "cornerRadius": 0,
      "name": "nav-border-0"
    },
    {
      "type": "TEXT",
      "id": "n5",
      "x": 20,
      "y": 14,
      "content": "9:41",
      "fontSize": 13,
      "fill": "#D4D7F5",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true
    },
    {
      "type": "RECTANGLE",
      "id": "n6",
      "x": 321,
      "y": 17,
      "width": 22,
      "height": 10,
      "fill": "#D4D7F5",
      "cornerRadius": 2,
      "r": 2
    },
    {
      "type": "RECTANGLE",
      "id": "n7",
      "x": 325,
      "y": 19,
      "width": 14,
      "height": 6,
      "fill": "#020514",
      "cornerRadius": 1,
      "r": 1
    },
    {
      "type": "RECTANGLE",
      "id": "n8",
      "x": 325,
      "y": 19,
      "width": 10,
      "height": 6,
      "fill": "#10B981",
      "cornerRadius": 1,
      "r": 1
    },
    {
      "type": "RECTANGLE",
      "id": "n9",
      "x": 345,
      "y": 18,
      "width": 4,
      "height": 8,
      "fill": "#D4D7F5",
      "cornerRadius": 1,
      "r": 1
    },
    {
      "type": "RECTANGLE",
      "id": "n10",
      "x": 351,
      "y": 19,
      "width": 4,
      "height": 6,
      "fill": "#D4D7F5",
      "cornerRadius": 1,
      "r": 1
    },
    {
      "type": "RECTANGLE",
      "id": "n11",
      "x": 357,
      "y": 20,
      "width": 4,
      "height": 4,
      "fill": "#D4D7F5",
      "cornerRadius": 1,
      "r": 1
    },
    {
      "type": "TEXT",
      "id": "n12",
      "x": 20,
      "y": 56,
      "content": "Cost Overview",
      "fontSize": 22,
      "fill": "#D4D7F5",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true
    },
    {
      "type": "TEXT",
      "id": "n13",
      "x": 20,
      "y": 82,
      "content": "March 2026",
      "fontSize": 13,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "RECTANGLE",
      "id": "n14",
      "x": 323,
      "y": 52,
      "width": 36,
      "height": 36,
      "fill": "#7066F533",
      "cornerRadius": 18,
      "r": 18
    },
    {
      "type": "RECTANGLE",
      "id": "n15",
      "x": 331,
      "y": 60,
      "width": 20,
      "height": 20,
      "fill": "#7066F5",
      "cornerRadius": 10,
      "r": 10
    },
    {
      "type": "RECTANGLE",
      "id": "n16",
      "x": 20,
      "y": 108,
      "width": 335,
      "height": 110,
      "fill": "#0C1228",
      "cornerRadius": 16,
      "r": 16
    },
    {
      "type": "RECTANGLE",
      "id": "n17",
      "x": 20,
      "y": 108,
      "width": 335,
      "height": 3,
      "fill": "#7066F5",
      "cornerRadius": 2,
      "r": 2,
      "name": "hero-accent-bar"
    },
    {
      "type": "TEXT",
      "id": "n18",
      "x": 32,
      "y": 122,
      "content": "MONTH-TO-DATE SPEND",
      "fontSize": 10,
      "fill": "#6B72A8",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 1.2,
      "bold": true,
      "ls": 1.2
    },
    {
      "type": "TEXT",
      "id": "n19",
      "x": 32,
      "y": 148,
      "content": "$47,284",
      "fontSize": 36,
      "fill": "#D4D7F5",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true
    },
    {
      "type": "TEXT",
      "id": "n20",
      "x": 32,
      "y": 190,
      "content": "↑ 12.4% vs last month",
      "fontSize": 12,
      "fill": "#F59E0B",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "RECTANGLE",
      "id": "n21",
      "x": 255,
      "y": 184,
      "width": 6,
      "height": 24,
      "fill": "#7066F555",
      "cornerRadius": 1,
      "r": 1
    },
    {
      "type": "RECTANGLE",
      "id": "n22",
      "x": 264,
      "y": 180,
      "width": 6,
      "height": 28,
      "fill": "#7066F555",
      "cornerRadius": 1,
      "r": 1
    },
    {
      "type": "RECTANGLE",
      "id": "n23",
      "x": 273,
      "y": 187,
      "width": 6,
      "height": 21,
      "fill": "#7066F555",
      "cornerRadius": 1,
      "r": 1
    },
    {
      "type": "RECTANGLE",
      "id": "n24",
      "x": 282,
      "y": 177,
      "width": 6,
      "height": 31,
      "fill": "#7066F555",
      "cornerRadius": 1,
      "r": 1
    },
    {
      "type": "RECTANGLE",
      "id": "n25",
      "x": 291,
      "y": 182,
      "width": 6,
      "height": 26,
      "fill": "#7066F555",
      "cornerRadius": 1,
      "r": 1
    },
    {
      "type": "RECTANGLE",
      "id": "n26",
      "x": 300,
      "y": 174,
      "width": 6,
      "height": 34,
      "fill": "#7066F555",
      "cornerRadius": 1,
      "r": 1
    },
    {
      "type": "RECTANGLE",
      "id": "n27",
      "x": 309,
      "y": 185,
      "width": 6,
      "height": 23,
      "fill": "#7066F555",
      "cornerRadius": 1,
      "r": 1
    },
    {
      "type": "RECTANGLE",
      "id": "n28",
      "x": 318,
      "y": 176,
      "width": 6,
      "height": 32,
      "fill": "#7066F555",
      "cornerRadius": 1,
      "r": 1
    },
    {
      "type": "RECTANGLE",
      "id": "n29",
      "x": 327,
      "y": 180,
      "width": 6,
      "height": 28,
      "fill": "#7066F555",
      "cornerRadius": 1,
      "r": 1
    },
    {
      "type": "RECTANGLE",
      "id": "n30",
      "x": 336,
      "y": 171,
      "width": 6,
      "height": 37,
      "fill": "#7066F555",
      "cornerRadius": 1,
      "r": 1
    },
    {
      "type": "RECTANGLE",
      "id": "n31",
      "x": 345,
      "y": 179,
      "width": 6,
      "height": 29,
      "fill": "#7066F555",
      "cornerRadius": 1,
      "r": 1
    },
    {
      "type": "RECTANGLE",
      "id": "n32",
      "x": 354,
      "y": 168,
      "width": 6,
      "height": 40,
      "fill": "#7066F5",
      "cornerRadius": 1,
      "r": 1
    },
    {
      "type": "RECTANGLE",
      "id": "n33",
      "x": 20,
      "y": 232,
      "width": 108,
      "height": 70,
      "fill": "#111A35",
      "cornerRadius": 12,
      "r": 12
    },
    {
      "type": "TEXT",
      "id": "n34",
      "x": 32,
      "y": 248,
      "content": "EC2",
      "fontSize": 11,
      "fill": "#6B72A8",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 1,
      "bold": true,
      "ls": 1
    },
    {
      "type": "TEXT",
      "id": "n35",
      "x": 32,
      "y": 270,
      "content": "$18.2K",
      "fontSize": 15,
      "fill": "#D4D7F5",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true
    },
    {
      "type": "TEXT",
      "id": "n36",
      "x": 32,
      "y": 290,
      "content": "+8%",
      "fontSize": 11,
      "fill": "#F59E0B",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true
    },
    {
      "type": "RECTANGLE",
      "id": "n37",
      "x": 133,
      "y": 232,
      "width": 108,
      "height": 70,
      "fill": "#111A35",
      "cornerRadius": 12,
      "r": 12
    },
    {
      "type": "TEXT",
      "id": "n38",
      "x": 145,
      "y": 248,
      "content": "S3",
      "fontSize": 11,
      "fill": "#6B72A8",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 1,
      "bold": true,
      "ls": 1
    },
    {
      "type": "TEXT",
      "id": "n39",
      "x": 145,
      "y": 270,
      "content": "$6.1K",
      "fontSize": 15,
      "fill": "#D4D7F5",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true
    },
    {
      "type": "TEXT",
      "id": "n40",
      "x": 145,
      "y": 290,
      "content": "-3%",
      "fontSize": 11,
      "fill": "#10B981",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true
    },
    {
      "type": "RECTANGLE",
      "id": "n41",
      "x": 246,
      "y": 232,
      "width": 108,
      "height": 70,
      "fill": "#111A35",
      "cornerRadius": 12,
      "r": 12
    },
    {
      "type": "TEXT",
      "id": "n42",
      "x": 258,
      "y": 248,
      "content": "RDS",
      "fontSize": 11,
      "fill": "#6B72A8",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 1,
      "bold": true,
      "ls": 1
    },
    {
      "type": "TEXT",
      "id": "n43",
      "x": 258,
      "y": 270,
      "content": "$11.4K",
      "fontSize": 15,
      "fill": "#D4D7F5",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true
    },
    {
      "type": "TEXT",
      "id": "n44",
      "x": 258,
      "y": 290,
      "content": "+21%",
      "fontSize": 11,
      "fill": "#EF4444",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true
    },
    {
      "type": "TEXT",
      "id": "n45",
      "x": 20,
      "y": 318,
      "content": "TOP SERVICES",
      "fontSize": 10,
      "fill": "#6B72A8",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 1.5,
      "bold": true,
      "ls": 1.5
    },
    {
      "type": "RECTANGLE",
      "id": "n46",
      "x": 20,
      "y": 334,
      "width": 335,
      "height": 55,
      "fill": "#0C1228",
      "cornerRadius": 12,
      "r": 12
    },
    {
      "type": "RECTANGLE",
      "id": "n47",
      "x": 32,
      "y": 350,
      "width": 8,
      "height": 8,
      "fill": "#7066F5",
      "cornerRadius": 4,
      "r": 4
    },
    {
      "type": "TEXT",
      "id": "n48",
      "x": 48,
      "y": 344,
      "content": "EC2 Compute",
      "fontSize": 13,
      "fill": "#D4D7F5",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": false
    },
    {
      "type": "TEXT",
      "id": "n49",
      "x": 48,
      "y": 362,
      "content": "$18,241",
      "fontSize": 12,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "RECTANGLE",
      "id": "n50",
      "x": 48,
      "y": 377,
      "width": 267,
      "height": 4,
      "fill": "#1E2D55",
      "cornerRadius": 2,
      "r": 2
    },
    {
      "type": "RECTANGLE",
      "id": "n51",
      "x": 48,
      "y": 377,
      "width": 104,
      "height": 4,
      "fill": "#7066F5",
      "cornerRadius": 2,
      "r": 2
    },
    {
      "type": "TEXT",
      "id": "n52",
      "x": 327,
      "y": 349,
      "content": "39%",
      "fontSize": 12,
      "fill": "#7066F5",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true,
      "anchor": "end"
    },
    {
      "type": "RECTANGLE",
      "id": "n53",
      "x": 20,
      "y": 396,
      "width": 335,
      "height": 55,
      "fill": "#0C1228",
      "cornerRadius": 12,
      "r": 12
    },
    {
      "type": "RECTANGLE",
      "id": "n54",
      "x": 32,
      "y": 412,
      "width": 8,
      "height": 8,
      "fill": "#22D3EE",
      "cornerRadius": 4,
      "r": 4
    },
    {
      "type": "TEXT",
      "id": "n55",
      "x": 48,
      "y": 406,
      "content": "RDS Database",
      "fontSize": 13,
      "fill": "#D4D7F5",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": false
    },
    {
      "type": "TEXT",
      "id": "n56",
      "x": 48,
      "y": 424,
      "content": "$11,432",
      "fontSize": 12,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "RECTANGLE",
      "id": "n57",
      "x": 48,
      "y": 439,
      "width": 267,
      "height": 4,
      "fill": "#1E2D55",
      "cornerRadius": 2,
      "r": 2
    },
    {
      "type": "RECTANGLE",
      "id": "n58",
      "x": 48,
      "y": 439,
      "width": 64,
      "height": 4,
      "fill": "#22D3EE",
      "cornerRadius": 2,
      "r": 2
    },
    {
      "type": "TEXT",
      "id": "n59",
      "x": 327,
      "y": 411,
      "content": "24%",
      "fontSize": 12,
      "fill": "#22D3EE",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true,
      "anchor": "end"
    },
    {
      "type": "RECTANGLE",
      "id": "n60",
      "x": 20,
      "y": 458,
      "width": 335,
      "height": 55,
      "fill": "#0C1228",
      "cornerRadius": 12,
      "r": 12
    },
    {
      "type": "RECTANGLE",
      "id": "n61",
      "x": 32,
      "y": 474,
      "width": 8,
      "height": 8,
      "fill": "#10B981",
      "cornerRadius": 4,
      "r": 4
    },
    {
      "type": "TEXT",
      "id": "n62",
      "x": 48,
      "y": 468,
      "content": "CloudFront CDN",
      "fontSize": 13,
      "fill": "#D4D7F5",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": false
    },
    {
      "type": "TEXT",
      "id": "n63",
      "x": 48,
      "y": 486,
      "content": "$5,890",
      "fontSize": 12,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "RECTANGLE",
      "id": "n64",
      "x": 48,
      "y": 501,
      "width": 267,
      "height": 4,
      "fill": "#1E2D55",
      "cornerRadius": 2,
      "r": 2
    },
    {
      "type": "RECTANGLE",
      "id": "n65",
      "x": 48,
      "y": 501,
      "width": 32,
      "height": 4,
      "fill": "#10B981",
      "cornerRadius": 2,
      "r": 2
    },
    {
      "type": "TEXT",
      "id": "n66",
      "x": 327,
      "y": 473,
      "content": "12%",
      "fontSize": 12,
      "fill": "#10B981",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true,
      "anchor": "end"
    },
    {
      "type": "RECTANGLE",
      "id": "n67",
      "x": 20,
      "y": 520,
      "width": 335,
      "height": 55,
      "fill": "#0C1228",
      "cornerRadius": 12,
      "r": 12
    },
    {
      "type": "RECTANGLE",
      "id": "n68",
      "x": 32,
      "y": 536,
      "width": 8,
      "height": 8,
      "fill": "#F59E0B",
      "cornerRadius": 4,
      "r": 4
    },
    {
      "type": "TEXT",
      "id": "n69",
      "x": 48,
      "y": 530,
      "content": "Lambda Functions",
      "fontSize": 13,
      "fill": "#D4D7F5",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": false
    },
    {
      "type": "TEXT",
      "id": "n70",
      "x": 48,
      "y": 548,
      "content": "$4,120",
      "fontSize": 12,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "RECTANGLE",
      "id": "n71",
      "x": 48,
      "y": 563,
      "width": 267,
      "height": 4,
      "fill": "#1E2D55",
      "cornerRadius": 2,
      "r": 2
    },
    {
      "type": "RECTANGLE",
      "id": "n72",
      "x": 48,
      "y": 563,
      "width": 24,
      "height": 4,
      "fill": "#F59E0B",
      "cornerRadius": 2,
      "r": 2
    },
    {
      "type": "TEXT",
      "id": "n73",
      "x": 327,
      "y": 535,
      "content": "9%",
      "fontSize": 12,
      "fill": "#F59E0B",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true,
      "anchor": "end"
    },
    {
      "type": "RECTANGLE",
      "id": "n74",
      "x": 25,
      "y": 751,
      "width": 49,
      "height": 44,
      "fill": "#7066F522",
      "cornerRadius": 10,
      "r": 10
    },
    {
      "type": "RECTANGLE",
      "id": "n75",
      "x": 39,
      "y": 760,
      "width": 14,
      "height": 14,
      "fill": "#7066F5",
      "cornerRadius": 3,
      "r": 3,
      "name": "icon-0-0"
    },
    {
      "type": "TEXT",
      "id": "n76",
      "x": 46,
      "y": 779,
      "content": "Overview",
      "fontSize": 9,
      "fill": "#9B93FF",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "anchor": "middle",
      "bold": true
    },
    {
      "type": "RECTANGLE",
      "id": "n77",
      "x": 108,
      "y": 760,
      "width": 14,
      "height": 14,
      "fill": "#6B72A8",
      "cornerRadius": 3,
      "r": 3,
      "name": "icon-0-1"
    },
    {
      "type": "TEXT",
      "id": "n78",
      "x": 115,
      "y": 779,
      "content": "Services",
      "fontSize": 9,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "anchor": "middle",
      "bold": false
    },
    {
      "type": "RECTANGLE",
      "id": "n79",
      "x": 177,
      "y": 760,
      "width": 14,
      "height": 14,
      "fill": "#6B72A8",
      "cornerRadius": 3,
      "r": 3,
      "name": "icon-0-2"
    },
    {
      "type": "TEXT",
      "id": "n80",
      "x": 184,
      "y": 779,
      "content": "Anomaly",
      "fontSize": 9,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "anchor": "middle",
      "bold": false
    },
    {
      "type": "RECTANGLE",
      "id": "n81",
      "x": 246,
      "y": 760,
      "width": 14,
      "height": 14,
      "fill": "#6B72A8",
      "cornerRadius": 3,
      "r": 3,
      "name": "icon-0-3"
    },
    {
      "type": "TEXT",
      "id": "n82",
      "x": 253,
      "y": 779,
      "content": "Forecast",
      "fontSize": 9,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "anchor": "middle",
      "bold": false
    },
    {
      "type": "RECTANGLE",
      "id": "n83",
      "x": 315,
      "y": 760,
      "width": 14,
      "height": 14,
      "fill": "#6B72A8",
      "cornerRadius": 3,
      "r": 3,
      "name": "icon-0-4"
    },
    {
      "type": "TEXT",
      "id": "n84",
      "x": 322,
      "y": 779,
      "content": "Alerts",
      "fontSize": 9,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "anchor": "middle",
      "bold": false
    },
    {
      "type": "RECTANGLE",
      "id": "n85",
      "x": 375,
      "y": 0,
      "width": 375,
      "height": 812,
      "fill": "#020514",
      "cornerRadius": 0,
      "name": "screen-1-bg"
    },
    {
      "type": "RECTANGLE",
      "id": "n86",
      "x": 375,
      "y": 0,
      "width": 375,
      "height": 44,
      "fill": "#020514",
      "cornerRadius": 0,
      "name": "status-1"
    },
    {
      "type": "RECTANGLE",
      "id": "n87",
      "x": 375,
      "y": 740,
      "width": 375,
      "height": 72,
      "fill": "#0C1228",
      "cornerRadius": 0,
      "name": "nav-bg-1"
    },
    {
      "type": "RECTANGLE",
      "id": "n88",
      "x": 375,
      "y": 740,
      "width": 375,
      "height": 1,
      "fill": "#1E2D55",
      "cornerRadius": 0,
      "name": "nav-border-1"
    },
    {
      "type": "TEXT",
      "id": "n89",
      "x": 395,
      "y": 14,
      "content": "9:41",
      "fontSize": 13,
      "fill": "#D4D7F5",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true
    },
    {
      "type": "RECTANGLE",
      "id": "n90",
      "x": 696,
      "y": 17,
      "width": 22,
      "height": 10,
      "fill": "#D4D7F5",
      "cornerRadius": 2,
      "r": 2
    },
    {
      "type": "RECTANGLE",
      "id": "n91",
      "x": 700,
      "y": 19,
      "width": 14,
      "height": 6,
      "fill": "#020514",
      "cornerRadius": 1,
      "r": 1
    },
    {
      "type": "RECTANGLE",
      "id": "n92",
      "x": 700,
      "y": 19,
      "width": 10,
      "height": 6,
      "fill": "#10B981",
      "cornerRadius": 1,
      "r": 1
    },
    {
      "type": "RECTANGLE",
      "id": "n93",
      "x": 720,
      "y": 18,
      "width": 4,
      "height": 8,
      "fill": "#D4D7F5",
      "cornerRadius": 1,
      "r": 1
    },
    {
      "type": "RECTANGLE",
      "id": "n94",
      "x": 726,
      "y": 19,
      "width": 4,
      "height": 6,
      "fill": "#D4D7F5",
      "cornerRadius": 1,
      "r": 1
    },
    {
      "type": "RECTANGLE",
      "id": "n95",
      "x": 732,
      "y": 20,
      "width": 4,
      "height": 4,
      "fill": "#D4D7F5",
      "cornerRadius": 1,
      "r": 1
    },
    {
      "type": "TEXT",
      "id": "n96",
      "x": 395,
      "y": 56,
      "content": "Service Breakdown",
      "fontSize": 22,
      "fill": "#D4D7F5",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true
    },
    {
      "type": "TEXT",
      "id": "n97",
      "x": 395,
      "y": 82,
      "content": "Compare spend by service",
      "fontSize": 13,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "RECTANGLE",
      "id": "n98",
      "x": 492.5,
      "y": 150,
      "width": 140,
      "height": 140,
      "fill": "#0C1228",
      "cornerRadius": 70,
      "r": 70,
      "name": "donut-bg"
    },
    {
      "type": "RECTANGLE",
      "id": "n99",
      "x": 510.5,
      "y": 168,
      "width": 104,
      "height": 104,
      "fill": "#020514",
      "cornerRadius": 52,
      "r": 52,
      "name": "donut-hole"
    },
    {
      "type": "TEXT",
      "id": "n100",
      "x": 562.5,
      "y": 208,
      "content": "$47.3K",
      "fontSize": 18,
      "fill": "#D4D7F5",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true,
      "anchor": "middle"
    },
    {
      "type": "TEXT",
      "id": "n101",
      "x": 562.5,
      "y": 228,
      "content": "Total Spend",
      "fontSize": 11,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "anchor": "middle"
    },
    {
      "type": "RECTANGLE",
      "id": "n102",
      "x": 395,
      "y": 310,
      "width": 10,
      "height": 10,
      "fill": "#7066F5",
      "cornerRadius": 5,
      "r": 5
    },
    {
      "type": "TEXT",
      "id": "n103",
      "x": 411,
      "y": 306,
      "content": "EC2",
      "fontSize": 12,
      "fill": "#D4D7F5",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "TEXT",
      "id": "n104",
      "x": 411,
      "y": 322,
      "content": "39%",
      "fontSize": 11,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "RECTANGLE",
      "id": "n105",
      "x": 562.5,
      "y": 310,
      "width": 10,
      "height": 10,
      "fill": "#22D3EE",
      "cornerRadius": 5,
      "r": 5
    },
    {
      "type": "TEXT",
      "id": "n106",
      "x": 578.5,
      "y": 306,
      "content": "RDS",
      "fontSize": 12,
      "fill": "#D4D7F5",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "TEXT",
      "id": "n107",
      "x": 578.5,
      "y": 322,
      "content": "24%",
      "fontSize": 11,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "RECTANGLE",
      "id": "n108",
      "x": 395,
      "y": 340,
      "width": 10,
      "height": 10,
      "fill": "#10B981",
      "cornerRadius": 5,
      "r": 5
    },
    {
      "type": "TEXT",
      "id": "n109",
      "x": 411,
      "y": 336,
      "content": "S3",
      "fontSize": 12,
      "fill": "#D4D7F5",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "TEXT",
      "id": "n110",
      "x": 411,
      "y": 352,
      "content": "13%",
      "fontSize": 11,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "RECTANGLE",
      "id": "n111",
      "x": 562.5,
      "y": 340,
      "width": 10,
      "height": 10,
      "fill": "#F59E0B",
      "cornerRadius": 5,
      "r": 5
    },
    {
      "type": "TEXT",
      "id": "n112",
      "x": 578.5,
      "y": 336,
      "content": "Other",
      "fontSize": 12,
      "fill": "#D4D7F5",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "TEXT",
      "id": "n113",
      "x": 578.5,
      "y": 352,
      "content": "24%",
      "fontSize": 11,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "TEXT",
      "id": "n114",
      "x": 395,
      "y": 378,
      "content": "FILTER BY TAG",
      "fontSize": 10,
      "fill": "#6B72A8",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 1.5,
      "bold": true,
      "ls": 1.5
    },
    {
      "type": "RECTANGLE",
      "id": "n115",
      "x": 395,
      "y": 394,
      "width": 80,
      "height": 28,
      "fill": "#7066F5",
      "cornerRadius": 8,
      "r": 8
    },
    {
      "type": "TEXT",
      "id": "n116",
      "x": 435,
      "y": 403,
      "content": "Production",
      "fontSize": 11,
      "fill": "#FFFFFF",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "anchor": "middle",
      "bold": true
    },
    {
      "type": "RECTANGLE",
      "id": "n117",
      "x": 475,
      "y": 394,
      "width": 70,
      "height": 28,
      "fill": "#111A35",
      "cornerRadius": 8,
      "r": 8
    },
    {
      "type": "TEXT",
      "id": "n118",
      "x": 510,
      "y": 403,
      "content": "Staging",
      "fontSize": 11,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "anchor": "middle",
      "bold": false
    },
    {
      "type": "RECTANGLE",
      "id": "n119",
      "x": 555,
      "y": 394,
      "width": 70,
      "height": 28,
      "fill": "#111A35",
      "cornerRadius": 8,
      "r": 8
    },
    {
      "type": "TEXT",
      "id": "n120",
      "x": 590,
      "y": 403,
      "content": "Dev",
      "fontSize": 11,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "anchor": "middle",
      "bold": false
    },
    {
      "type": "RECTANGLE",
      "id": "n121",
      "x": 635,
      "y": 394,
      "width": 70,
      "height": 28,
      "fill": "#111A35",
      "cornerRadius": 8,
      "r": 8
    },
    {
      "type": "TEXT",
      "id": "n122",
      "x": 670,
      "y": 403,
      "content": "Data",
      "fontSize": 11,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "anchor": "middle",
      "bold": false
    },
    {
      "type": "TEXT",
      "id": "n123",
      "x": 395,
      "y": 436,
      "content": "COST BY SERVICE / REGION",
      "fontSize": 10,
      "fill": "#6B72A8",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 1.5,
      "bold": true,
      "ls": 1.5
    },
    {
      "type": "RECTANGLE",
      "id": "n124",
      "x": 395,
      "y": 452,
      "width": 335,
      "height": 30,
      "fill": "#111A35",
      "cornerRadius": 8,
      "r": 8
    },
    {
      "type": "TEXT",
      "id": "n125",
      "x": 407,
      "y": 462,
      "content": "Service",
      "fontSize": 11,
      "fill": "#6B72A8",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true
    },
    {
      "type": "TEXT",
      "id": "n126",
      "x": 545,
      "y": 462,
      "content": "Region",
      "fontSize": 11,
      "fill": "#6B72A8",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true
    },
    {
      "type": "TEXT",
      "id": "n127",
      "x": 682,
      "y": 462,
      "content": "Cost",
      "fontSize": 11,
      "fill": "#6B72A8",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true
    },
    {
      "type": "RECTANGLE",
      "id": "n128",
      "x": 395,
      "y": 486,
      "width": 335,
      "height": 40,
      "fill": "#0C1228",
      "cornerRadius": 8,
      "r": 8
    },
    {
      "type": "TEXT",
      "id": "n129",
      "x": 407,
      "y": 496,
      "content": "EC2 Compute",
      "fontSize": 12,
      "fill": "#D4D7F5",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "TEXT",
      "id": "n130",
      "x": 545,
      "y": 496,
      "content": "us-east-1",
      "fontSize": 11,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "TEXT",
      "id": "n131",
      "x": 702,
      "y": 496,
      "content": "$12,441",
      "fontSize": 12,
      "fill": "#EF4444",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true,
      "anchor": "end"
    },
    {
      "type": "TEXT",
      "id": "n132",
      "x": 407,
      "y": 540,
      "content": "EC2 Compute",
      "fontSize": 12,
      "fill": "#D4D7F5",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "TEXT",
      "id": "n133",
      "x": 545,
      "y": 540,
      "content": "eu-west-1",
      "fontSize": 11,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "TEXT",
      "id": "n134",
      "x": 702,
      "y": 540,
      "content": "$5,800",
      "fontSize": 12,
      "fill": "#F59E0B",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true,
      "anchor": "end"
    },
    {
      "type": "RECTANGLE",
      "id": "n135",
      "x": 395,
      "y": 574,
      "width": 335,
      "height": 40,
      "fill": "#0C1228",
      "cornerRadius": 8,
      "r": 8
    },
    {
      "type": "TEXT",
      "id": "n136",
      "x": 407,
      "y": 584,
      "content": "RDS Aurora",
      "fontSize": 12,
      "fill": "#D4D7F5",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "TEXT",
      "id": "n137",
      "x": 545,
      "y": 584,
      "content": "us-east-1",
      "fontSize": 11,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "TEXT",
      "id": "n138",
      "x": 702,
      "y": 584,
      "content": "$8,220",
      "fontSize": 12,
      "fill": "#F59E0B",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true,
      "anchor": "end"
    },
    {
      "type": "TEXT",
      "id": "n139",
      "x": 407,
      "y": 628,
      "content": "CloudFront",
      "fontSize": 12,
      "fill": "#D4D7F5",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "TEXT",
      "id": "n140",
      "x": 545,
      "y": 628,
      "content": "Global",
      "fontSize": 11,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "TEXT",
      "id": "n141",
      "x": 702,
      "y": 628,
      "content": "$5,890",
      "fontSize": 12,
      "fill": "#10B981",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true,
      "anchor": "end"
    },
    {
      "type": "RECTANGLE",
      "id": "n142",
      "x": 395,
      "y": 662,
      "width": 335,
      "height": 40,
      "fill": "#0C1228",
      "cornerRadius": 8,
      "r": 8
    },
    {
      "type": "TEXT",
      "id": "n143",
      "x": 407,
      "y": 672,
      "content": "Lambda",
      "fontSize": 12,
      "fill": "#D4D7F5",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "TEXT",
      "id": "n144",
      "x": 545,
      "y": 672,
      "content": "us-east-1",
      "fontSize": 11,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "TEXT",
      "id": "n145",
      "x": 702,
      "y": 672,
      "content": "$4,120",
      "fontSize": 12,
      "fill": "#10B981",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true,
      "anchor": "end"
    },
    {
      "type": "RECTANGLE",
      "id": "n146",
      "x": 414,
      "y": 760,
      "width": 14,
      "height": 14,
      "fill": "#6B72A8",
      "cornerRadius": 3,
      "r": 3,
      "name": "icon-1-0"
    },
    {
      "type": "TEXT",
      "id": "n147",
      "x": 421,
      "y": 779,
      "content": "Overview",
      "fontSize": 9,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "anchor": "middle",
      "bold": false
    },
    {
      "type": "RECTANGLE",
      "id": "n148",
      "x": 469,
      "y": 751,
      "width": 49,
      "height": 44,
      "fill": "#7066F522",
      "cornerRadius": 10,
      "r": 10
    },
    {
      "type": "RECTANGLE",
      "id": "n149",
      "x": 483,
      "y": 760,
      "width": 14,
      "height": 14,
      "fill": "#7066F5",
      "cornerRadius": 3,
      "r": 3,
      "name": "icon-1-1"
    },
    {
      "type": "TEXT",
      "id": "n150",
      "x": 490,
      "y": 779,
      "content": "Services",
      "fontSize": 9,
      "fill": "#9B93FF",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "anchor": "middle",
      "bold": true
    },
    {
      "type": "RECTANGLE",
      "id": "n151",
      "x": 552,
      "y": 760,
      "width": 14,
      "height": 14,
      "fill": "#6B72A8",
      "cornerRadius": 3,
      "r": 3,
      "name": "icon-1-2"
    },
    {
      "type": "TEXT",
      "id": "n152",
      "x": 559,
      "y": 779,
      "content": "Anomaly",
      "fontSize": 9,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "anchor": "middle",
      "bold": false
    },
    {
      "type": "RECTANGLE",
      "id": "n153",
      "x": 621,
      "y": 760,
      "width": 14,
      "height": 14,
      "fill": "#6B72A8",
      "cornerRadius": 3,
      "r": 3,
      "name": "icon-1-3"
    },
    {
      "type": "TEXT",
      "id": "n154",
      "x": 628,
      "y": 779,
      "content": "Forecast",
      "fontSize": 9,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "anchor": "middle",
      "bold": false
    },
    {
      "type": "RECTANGLE",
      "id": "n155",
      "x": 690,
      "y": 760,
      "width": 14,
      "height": 14,
      "fill": "#6B72A8",
      "cornerRadius": 3,
      "r": 3,
      "name": "icon-1-4"
    },
    {
      "type": "TEXT",
      "id": "n156",
      "x": 697,
      "y": 779,
      "content": "Alerts",
      "fontSize": 9,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "anchor": "middle",
      "bold": false
    },
    {
      "type": "RECTANGLE",
      "id": "n157",
      "x": 750,
      "y": 0,
      "width": 375,
      "height": 812,
      "fill": "#020514",
      "cornerRadius": 0,
      "name": "screen-2-bg"
    },
    {
      "type": "RECTANGLE",
      "id": "n158",
      "x": 750,
      "y": 0,
      "width": 375,
      "height": 44,
      "fill": "#020514",
      "cornerRadius": 0,
      "name": "status-2"
    },
    {
      "type": "RECTANGLE",
      "id": "n159",
      "x": 750,
      "y": 740,
      "width": 375,
      "height": 72,
      "fill": "#0C1228",
      "cornerRadius": 0,
      "name": "nav-bg-2"
    },
    {
      "type": "RECTANGLE",
      "id": "n160",
      "x": 750,
      "y": 740,
      "width": 375,
      "height": 1,
      "fill": "#1E2D55",
      "cornerRadius": 0,
      "name": "nav-border-2"
    },
    {
      "type": "TEXT",
      "id": "n161",
      "x": 770,
      "y": 14,
      "content": "9:41",
      "fontSize": 13,
      "fill": "#D4D7F5",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true
    },
    {
      "type": "RECTANGLE",
      "id": "n162",
      "x": 1071,
      "y": 17,
      "width": 22,
      "height": 10,
      "fill": "#D4D7F5",
      "cornerRadius": 2,
      "r": 2
    },
    {
      "type": "RECTANGLE",
      "id": "n163",
      "x": 1075,
      "y": 19,
      "width": 14,
      "height": 6,
      "fill": "#020514",
      "cornerRadius": 1,
      "r": 1
    },
    {
      "type": "RECTANGLE",
      "id": "n164",
      "x": 1075,
      "y": 19,
      "width": 10,
      "height": 6,
      "fill": "#10B981",
      "cornerRadius": 1,
      "r": 1
    },
    {
      "type": "RECTANGLE",
      "id": "n165",
      "x": 1095,
      "y": 18,
      "width": 4,
      "height": 8,
      "fill": "#D4D7F5",
      "cornerRadius": 1,
      "r": 1
    },
    {
      "type": "RECTANGLE",
      "id": "n166",
      "x": 1101,
      "y": 19,
      "width": 4,
      "height": 6,
      "fill": "#D4D7F5",
      "cornerRadius": 1,
      "r": 1
    },
    {
      "type": "RECTANGLE",
      "id": "n167",
      "x": 1107,
      "y": 20,
      "width": 4,
      "height": 4,
      "fill": "#D4D7F5",
      "cornerRadius": 1,
      "r": 1
    },
    {
      "type": "TEXT",
      "id": "n168",
      "x": 770,
      "y": 56,
      "content": "Anomaly Detector",
      "fontSize": 22,
      "fill": "#D4D7F5",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true
    },
    {
      "type": "TEXT",
      "id": "n169",
      "x": 770,
      "y": 82,
      "content": "3 anomalies detected this week",
      "fontSize": 13,
      "fill": "#F59E0B",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "RECTANGLE",
      "id": "n170",
      "x": 770,
      "y": 104,
      "width": 335,
      "height": 136,
      "fill": "#0C1228",
      "cornerRadius": 16,
      "r": 16
    },
    {
      "type": "RECTANGLE",
      "id": "n171",
      "x": 770,
      "y": 104,
      "width": 4,
      "height": 136,
      "fill": "#EF4444",
      "cornerRadius": 2,
      "r": 2
    },
    {
      "type": "RECTANGLE",
      "id": "n172",
      "x": 1035,
      "y": 116,
      "width": 70,
      "height": 22,
      "fill": "#EF444422",
      "cornerRadius": 4,
      "r": 4
    },
    {
      "type": "TEXT",
      "id": "n173",
      "x": 1070,
      "y": 121,
      "content": "CRITICAL",
      "fontSize": 10,
      "fill": "#EF4444",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true,
      "anchor": "middle"
    },
    {
      "type": "TEXT",
      "id": "n174",
      "x": 786,
      "y": 118,
      "content": "EC2 Spike",
      "fontSize": 15,
      "fill": "#D4D7F5",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true
    },
    {
      "type": "TEXT",
      "id": "n175",
      "x": 786,
      "y": 138,
      "content": "2h ago",
      "fontSize": 11,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "TEXT",
      "id": "n176",
      "x": 786,
      "y": 158,
      "content": "us-east-1 compute up 340% in 4h",
      "fontSize": 12,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "RECTANGLE",
      "id": "n177",
      "x": 786,
      "y": 178,
      "width": 143.5,
      "height": 48,
      "fill": "#111A35",
      "cornerRadius": 8,
      "r": 8
    },
    {
      "type": "RECTANGLE",
      "id": "n178",
      "x": 937.5,
      "y": 178,
      "width": 143.5,
      "height": 48,
      "fill": "#EF444415",
      "cornerRadius": 8,
      "r": 8
    },
    {
      "type": "TEXT",
      "id": "n179",
      "x": 794,
      "y": 186,
      "content": "Expected",
      "fontSize": 10,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "TEXT",
      "id": "n180",
      "x": 794,
      "y": 202,
      "content": "$420",
      "fontSize": 14,
      "fill": "#10B981",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true
    },
    {
      "type": "TEXT",
      "id": "n181",
      "x": 945.5,
      "y": 186,
      "content": "Actual",
      "fontSize": 10,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "TEXT",
      "id": "n182",
      "x": 945.5,
      "y": 202,
      "content": "$1,428",
      "fontSize": 14,
      "fill": "#EF4444",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true
    },
    {
      "type": "RECTANGLE",
      "id": "n183",
      "x": 770,
      "y": 252,
      "width": 335,
      "height": 136,
      "fill": "#0C1228",
      "cornerRadius": 16,
      "r": 16
    },
    {
      "type": "RECTANGLE",
      "id": "n184",
      "x": 770,
      "y": 252,
      "width": 4,
      "height": 136,
      "fill": "#F59E0B",
      "cornerRadius": 2,
      "r": 2
    },
    {
      "type": "RECTANGLE",
      "id": "n185",
      "x": 1035,
      "y": 264,
      "width": 70,
      "height": 22,
      "fill": "#F59E0B22",
      "cornerRadius": 4,
      "r": 4
    },
    {
      "type": "TEXT",
      "id": "n186",
      "x": 1070,
      "y": 269,
      "content": "HIGH",
      "fontSize": 10,
      "fill": "#F59E0B",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true,
      "anchor": "middle"
    },
    {
      "type": "TEXT",
      "id": "n187",
      "x": 786,
      "y": 266,
      "content": "Lambda Cold Starts",
      "fontSize": 15,
      "fill": "#D4D7F5",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true
    },
    {
      "type": "TEXT",
      "id": "n188",
      "x": 786,
      "y": 286,
      "content": "6h ago",
      "fontSize": 11,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "TEXT",
      "id": "n189",
      "x": 786,
      "y": 306,
      "content": "Invocation count anomaly detected",
      "fontSize": 12,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "RECTANGLE",
      "id": "n190",
      "x": 786,
      "y": 326,
      "width": 143.5,
      "height": 48,
      "fill": "#111A35",
      "cornerRadius": 8,
      "r": 8
    },
    {
      "type": "RECTANGLE",
      "id": "n191",
      "x": 937.5,
      "y": 326,
      "width": 143.5,
      "height": 48,
      "fill": "#F59E0B15",
      "cornerRadius": 8,
      "r": 8
    },
    {
      "type": "TEXT",
      "id": "n192",
      "x": 794,
      "y": 334,
      "content": "Expected",
      "fontSize": 10,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "TEXT",
      "id": "n193",
      "x": 794,
      "y": 350,
      "content": "$12",
      "fontSize": 14,
      "fill": "#10B981",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true
    },
    {
      "type": "TEXT",
      "id": "n194",
      "x": 945.5,
      "y": 334,
      "content": "Actual",
      "fontSize": 10,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "TEXT",
      "id": "n195",
      "x": 945.5,
      "y": 350,
      "content": "$89",
      "fontSize": 14,
      "fill": "#F59E0B",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true
    },
    {
      "type": "RECTANGLE",
      "id": "n196",
      "x": 770,
      "y": 400,
      "width": 335,
      "height": 136,
      "fill": "#0C1228",
      "cornerRadius": 16,
      "r": 16
    },
    {
      "type": "RECTANGLE",
      "id": "n197",
      "x": 770,
      "y": 400,
      "width": 4,
      "height": 136,
      "fill": "#22D3EE",
      "cornerRadius": 2,
      "r": 2
    },
    {
      "type": "RECTANGLE",
      "id": "n198",
      "x": 1035,
      "y": 412,
      "width": 70,
      "height": 22,
      "fill": "#22D3EE22",
      "cornerRadius": 4,
      "r": 4
    },
    {
      "type": "TEXT",
      "id": "n199",
      "x": 1070,
      "y": 417,
      "content": "MEDIUM",
      "fontSize": 10,
      "fill": "#22D3EE",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true,
      "anchor": "middle"
    },
    {
      "type": "TEXT",
      "id": "n200",
      "x": 786,
      "y": 414,
      "content": "S3 Egress Surge",
      "fontSize": 15,
      "fill": "#D4D7F5",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true
    },
    {
      "type": "TEXT",
      "id": "n201",
      "x": 786,
      "y": 434,
      "content": "1d ago",
      "fontSize": 11,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "TEXT",
      "id": "n202",
      "x": 786,
      "y": 454,
      "content": "Data transfer to external origin",
      "fontSize": 12,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "RECTANGLE",
      "id": "n203",
      "x": 786,
      "y": 474,
      "width": 143.5,
      "height": 48,
      "fill": "#111A35",
      "cornerRadius": 8,
      "r": 8
    },
    {
      "type": "RECTANGLE",
      "id": "n204",
      "x": 937.5,
      "y": 474,
      "width": 143.5,
      "height": 48,
      "fill": "#22D3EE15",
      "cornerRadius": 8,
      "r": 8
    },
    {
      "type": "TEXT",
      "id": "n205",
      "x": 794,
      "y": 482,
      "content": "Expected",
      "fontSize": 10,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "TEXT",
      "id": "n206",
      "x": 794,
      "y": 498,
      "content": "$0.80",
      "fontSize": 14,
      "fill": "#10B981",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true
    },
    {
      "type": "TEXT",
      "id": "n207",
      "x": 945.5,
      "y": 482,
      "content": "Actual",
      "fontSize": 10,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "TEXT",
      "id": "n208",
      "x": 945.5,
      "y": 498,
      "content": "$4.20",
      "fontSize": 14,
      "fill": "#22D3EE",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true
    },
    {
      "type": "RECTANGLE",
      "id": "n209",
      "x": 770,
      "y": 554,
      "width": 335,
      "height": 68,
      "fill": "#7066F515",
      "cornerRadius": 12,
      "r": 12
    },
    {
      "type": "RECTANGLE",
      "id": "n210",
      "x": 770,
      "y": 554,
      "width": 335,
      "height": 68,
      "fill": "transparent",
      "cornerRadius": 12,
      "r": 12,
      "strokeWidth": 1,
      "stroke": "#7066F5"
    },
    {
      "type": "TEXT",
      "id": "n211",
      "x": 782,
      "y": 566,
      "content": "✦ AI INSIGHT",
      "fontSize": 10,
      "fill": "#7066F5",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 1.2,
      "bold": true,
      "ls": 1.2
    },
    {
      "type": "TEXT",
      "id": "n212",
      "x": 782,
      "y": 584,
      "content": "EC2 anomaly correlates with new deploy",
      "fontSize": 12,
      "fill": "#D4D7F5",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "TEXT",
      "id": "n213",
      "x": 782,
      "y": 600,
      "content": "in prod-us-east at 14:23 UTC",
      "fontSize": 12,
      "fill": "#D4D7F5",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "RECTANGLE",
      "id": "n214",
      "x": 789,
      "y": 760,
      "width": 14,
      "height": 14,
      "fill": "#6B72A8",
      "cornerRadius": 3,
      "r": 3,
      "name": "icon-2-0"
    },
    {
      "type": "TEXT",
      "id": "n215",
      "x": 796,
      "y": 779,
      "content": "Overview",
      "fontSize": 9,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "anchor": "middle",
      "bold": false
    },
    {
      "type": "RECTANGLE",
      "id": "n216",
      "x": 858,
      "y": 760,
      "width": 14,
      "height": 14,
      "fill": "#6B72A8",
      "cornerRadius": 3,
      "r": 3,
      "name": "icon-2-1"
    },
    {
      "type": "TEXT",
      "id": "n217",
      "x": 865,
      "y": 779,
      "content": "Services",
      "fontSize": 9,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "anchor": "middle",
      "bold": false
    },
    {
      "type": "RECTANGLE",
      "id": "n218",
      "x": 913,
      "y": 751,
      "width": 49,
      "height": 44,
      "fill": "#7066F522",
      "cornerRadius": 10,
      "r": 10
    },
    {
      "type": "RECTANGLE",
      "id": "n219",
      "x": 927,
      "y": 760,
      "width": 14,
      "height": 14,
      "fill": "#7066F5",
      "cornerRadius": 3,
      "r": 3,
      "name": "icon-2-2"
    },
    {
      "type": "TEXT",
      "id": "n220",
      "x": 934,
      "y": 779,
      "content": "Anomaly",
      "fontSize": 9,
      "fill": "#9B93FF",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "anchor": "middle",
      "bold": true
    },
    {
      "type": "RECTANGLE",
      "id": "n221",
      "x": 996,
      "y": 760,
      "width": 14,
      "height": 14,
      "fill": "#6B72A8",
      "cornerRadius": 3,
      "r": 3,
      "name": "icon-2-3"
    },
    {
      "type": "TEXT",
      "id": "n222",
      "x": 1003,
      "y": 779,
      "content": "Forecast",
      "fontSize": 9,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "anchor": "middle",
      "bold": false
    },
    {
      "type": "RECTANGLE",
      "id": "n223",
      "x": 1065,
      "y": 760,
      "width": 14,
      "height": 14,
      "fill": "#6B72A8",
      "cornerRadius": 3,
      "r": 3,
      "name": "icon-2-4"
    },
    {
      "type": "TEXT",
      "id": "n224",
      "x": 1072,
      "y": 779,
      "content": "Alerts",
      "fontSize": 9,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "anchor": "middle",
      "bold": false
    },
    {
      "type": "RECTANGLE",
      "id": "n225",
      "x": 1125,
      "y": 0,
      "width": 375,
      "height": 812,
      "fill": "#020514",
      "cornerRadius": 0,
      "name": "screen-3-bg"
    },
    {
      "type": "RECTANGLE",
      "id": "n226",
      "x": 1125,
      "y": 0,
      "width": 375,
      "height": 44,
      "fill": "#020514",
      "cornerRadius": 0,
      "name": "status-3"
    },
    {
      "type": "RECTANGLE",
      "id": "n227",
      "x": 1125,
      "y": 740,
      "width": 375,
      "height": 72,
      "fill": "#0C1228",
      "cornerRadius": 0,
      "name": "nav-bg-3"
    },
    {
      "type": "RECTANGLE",
      "id": "n228",
      "x": 1125,
      "y": 740,
      "width": 375,
      "height": 1,
      "fill": "#1E2D55",
      "cornerRadius": 0,
      "name": "nav-border-3"
    },
    {
      "type": "TEXT",
      "id": "n229",
      "x": 1145,
      "y": 14,
      "content": "9:41",
      "fontSize": 13,
      "fill": "#D4D7F5",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true
    },
    {
      "type": "RECTANGLE",
      "id": "n230",
      "x": 1446,
      "y": 17,
      "width": 22,
      "height": 10,
      "fill": "#D4D7F5",
      "cornerRadius": 2,
      "r": 2
    },
    {
      "type": "RECTANGLE",
      "id": "n231",
      "x": 1450,
      "y": 19,
      "width": 14,
      "height": 6,
      "fill": "#020514",
      "cornerRadius": 1,
      "r": 1
    },
    {
      "type": "RECTANGLE",
      "id": "n232",
      "x": 1450,
      "y": 19,
      "width": 10,
      "height": 6,
      "fill": "#10B981",
      "cornerRadius": 1,
      "r": 1
    },
    {
      "type": "RECTANGLE",
      "id": "n233",
      "x": 1470,
      "y": 18,
      "width": 4,
      "height": 8,
      "fill": "#D4D7F5",
      "cornerRadius": 1,
      "r": 1
    },
    {
      "type": "RECTANGLE",
      "id": "n234",
      "x": 1476,
      "y": 19,
      "width": 4,
      "height": 6,
      "fill": "#D4D7F5",
      "cornerRadius": 1,
      "r": 1
    },
    {
      "type": "RECTANGLE",
      "id": "n235",
      "x": 1482,
      "y": 20,
      "width": 4,
      "height": 4,
      "fill": "#D4D7F5",
      "cornerRadius": 1,
      "r": 1
    },
    {
      "type": "TEXT",
      "id": "n236",
      "x": 1145,
      "y": 56,
      "content": "Forecast",
      "fontSize": 22,
      "fill": "#D4D7F5",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true
    },
    {
      "type": "TEXT",
      "id": "n237",
      "x": 1145,
      "y": 82,
      "content": "AI-powered spend projection",
      "fontSize": 13,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "RECTANGLE",
      "id": "n238",
      "x": 1145,
      "y": 104,
      "width": 335,
      "height": 100,
      "fill": "#0C1228",
      "cornerRadius": 16,
      "r": 16
    },
    {
      "type": "TEXT",
      "id": "n239",
      "x": 1157,
      "y": 118,
      "content": "PROJECTED MONTH-END",
      "fontSize": 10,
      "fill": "#6B72A8",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 1.2,
      "bold": true,
      "ls": 1.2
    },
    {
      "type": "TEXT",
      "id": "n240",
      "x": 1157,
      "y": 144,
      "content": "$61,400",
      "fontSize": 36,
      "fill": "#D4D7F5",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true
    },
    {
      "type": "RECTANGLE",
      "id": "n241",
      "x": 1400,
      "y": 118,
      "width": 80,
      "height": 20,
      "fill": "#22D3EE22",
      "cornerRadius": 4,
      "r": 4
    },
    {
      "type": "TEXT",
      "id": "n242",
      "x": 1440,
      "y": 123,
      "content": "87% CONFIDENCE",
      "fontSize": 10,
      "fill": "#22D3EE",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true,
      "anchor": "middle"
    },
    {
      "type": "TEXT",
      "id": "n243",
      "x": 1157,
      "y": 185,
      "content": "↑ $14.1K over current spend",
      "fontSize": 12,
      "fill": "#F59E0B",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "TEXT",
      "id": "n244",
      "x": 1145,
      "y": 218,
      "content": "SPEND TRAJECTORY",
      "fontSize": 10,
      "fill": "#6B72A8",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 1.5,
      "bold": true,
      "ls": 1.5
    },
    {
      "type": "RECTANGLE",
      "id": "n245",
      "x": 1145,
      "y": 234,
      "width": 335,
      "height": 160,
      "fill": "#0C1228",
      "cornerRadius": 12,
      "r": 12
    },
    {
      "type": "RECTANGLE",
      "id": "n246",
      "x": 1161,
      "y": 244,
      "width": 1,
      "height": 120,
      "fill": "#1E2D55",
      "cornerRadius": 0
    },
    {
      "type": "RECTANGLE",
      "id": "n247",
      "x": 1161,
      "y": 364,
      "width": 295,
      "height": 1,
      "fill": "#1E2D55",
      "cornerRadius": 0
    },
    {
      "type": "RECTANGLE",
      "id": "n248",
      "x": 1169,
      "y": 294,
      "width": 24,
      "height": 70,
      "fill": "#7066F5",
      "cornerRadius": 3,
      "r": 3
    },
    {
      "type": "TEXT",
      "id": "n249",
      "x": 1181,
      "y": 370,
      "content": "Oct",
      "fontSize": 8,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "anchor": "middle"
    },
    {
      "type": "RECTANGLE",
      "id": "n250",
      "x": 1206,
      "y": 279,
      "width": 24,
      "height": 85,
      "fill": "#7066F5",
      "cornerRadius": 3,
      "r": 3
    },
    {
      "type": "TEXT",
      "id": "n251",
      "x": 1218,
      "y": 370,
      "content": "Nov",
      "fontSize": 8,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "anchor": "middle"
    },
    {
      "type": "RECTANGLE",
      "id": "n252",
      "x": 1243,
      "y": 261,
      "width": 24,
      "height": 103,
      "fill": "#7066F5",
      "cornerRadius": 3,
      "r": 3
    },
    {
      "type": "TEXT",
      "id": "n253",
      "x": 1255,
      "y": 370,
      "content": "Dec",
      "fontSize": 8,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "anchor": "middle"
    },
    {
      "type": "RECTANGLE",
      "id": "n254",
      "x": 1280,
      "y": 269,
      "width": 24,
      "height": 95,
      "fill": "#7066F5",
      "cornerRadius": 3,
      "r": 3
    },
    {
      "type": "TEXT",
      "id": "n255",
      "x": 1292,
      "y": 370,
      "content": "Jan",
      "fontSize": 8,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "anchor": "middle"
    },
    {
      "type": "RECTANGLE",
      "id": "n256",
      "x": 1317,
      "y": 256,
      "width": 24,
      "height": 108,
      "fill": "#7066F5",
      "cornerRadius": 3,
      "r": 3
    },
    {
      "type": "TEXT",
      "id": "n257",
      "x": 1329,
      "y": 370,
      "content": "Feb",
      "fontSize": 8,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "anchor": "middle"
    },
    {
      "type": "RECTANGLE",
      "id": "n258",
      "x": 1354,
      "y": 246,
      "width": 24,
      "height": 118,
      "fill": "#7066F5",
      "cornerRadius": 3,
      "r": 3
    },
    {
      "type": "TEXT",
      "id": "n259",
      "x": 1366,
      "y": 370,
      "content": "Mar",
      "fontSize": 8,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "anchor": "middle"
    },
    {
      "type": "RECTANGLE",
      "id": "n260",
      "x": 1391,
      "y": 226,
      "width": 24,
      "height": 138,
      "fill": "#22D3EE55",
      "cornerRadius": 3,
      "r": 3
    },
    {
      "type": "RECTANGLE",
      "id": "n261",
      "x": 1391,
      "y": 226,
      "width": 24,
      "height": 2,
      "fill": "#22D3EE",
      "cornerRadius": 1,
      "r": 1
    },
    {
      "type": "TEXT",
      "id": "n262",
      "x": 1403,
      "y": 370,
      "content": "Apr*",
      "fontSize": 8,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "anchor": "middle"
    },
    {
      "type": "RECTANGLE",
      "id": "n263",
      "x": 1428,
      "y": 211,
      "width": 24,
      "height": 153,
      "fill": "#22D3EE55",
      "cornerRadius": 3,
      "r": 3
    },
    {
      "type": "RECTANGLE",
      "id": "n264",
      "x": 1428,
      "y": 211,
      "width": 24,
      "height": 2,
      "fill": "#22D3EE",
      "cornerRadius": 1,
      "r": 1
    },
    {
      "type": "TEXT",
      "id": "n265",
      "x": 1440,
      "y": 370,
      "content": "May*",
      "fontSize": 8,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "anchor": "middle"
    },
    {
      "type": "RECTANGLE",
      "id": "n266",
      "x": 1161,
      "y": 386,
      "width": 10,
      "height": 10,
      "fill": "#7066F5",
      "cornerRadius": 2,
      "r": 2
    },
    {
      "type": "TEXT",
      "id": "n267",
      "x": 1177,
      "y": 386,
      "content": "Actual",
      "fontSize": 10,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "RECTANGLE",
      "id": "n268",
      "x": 1225,
      "y": 386,
      "width": 10,
      "height": 10,
      "fill": "#22D3EE55",
      "cornerRadius": 2,
      "r": 2
    },
    {
      "type": "TEXT",
      "id": "n269",
      "x": 1241,
      "y": 386,
      "content": "Forecast",
      "fontSize": 10,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "TEXT",
      "id": "n270",
      "x": 1145,
      "y": 408,
      "content": "SAVINGS OPPORTUNITIES",
      "fontSize": 10,
      "fill": "#6B72A8",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 1.5,
      "bold": true,
      "ls": 1.5
    },
    {
      "type": "RECTANGLE",
      "id": "n271",
      "x": 1145,
      "y": 424,
      "width": 335,
      "height": 54,
      "fill": "#0C1228",
      "cornerRadius": 12,
      "r": 12
    },
    {
      "type": "RECTANGLE",
      "id": "n272",
      "x": 1145,
      "y": 424,
      "width": 4,
      "height": 54,
      "fill": "#10B981",
      "cornerRadius": 2,
      "r": 2
    },
    {
      "type": "TEXT",
      "id": "n273",
      "x": 1161,
      "y": 434,
      "content": "Reserved Instances",
      "fontSize": 13,
      "fill": "#D4D7F5",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": false
    },
    {
      "type": "TEXT",
      "id": "n274",
      "x": 1161,
      "y": 454,
      "content": "Quick Win",
      "fontSize": 11,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "TEXT",
      "id": "n275",
      "x": 1468,
      "y": 440,
      "content": "-$4,200/mo",
      "fontSize": 14,
      "fill": "#10B981",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true,
      "anchor": "end"
    },
    {
      "type": "RECTANGLE",
      "id": "n276",
      "x": 1145,
      "y": 486,
      "width": 335,
      "height": 54,
      "fill": "#0C1228",
      "cornerRadius": 12,
      "r": 12
    },
    {
      "type": "RECTANGLE",
      "id": "n277",
      "x": 1145,
      "y": 486,
      "width": 4,
      "height": 54,
      "fill": "#10B981",
      "cornerRadius": 2,
      "r": 2
    },
    {
      "type": "TEXT",
      "id": "n278",
      "x": 1161,
      "y": 496,
      "content": "Right-size EC2 x12",
      "fontSize": 13,
      "fill": "#D4D7F5",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": false
    },
    {
      "type": "TEXT",
      "id": "n279",
      "x": 1161,
      "y": 516,
      "content": "Moderate",
      "fontSize": 11,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "TEXT",
      "id": "n280",
      "x": 1468,
      "y": 502,
      "content": "-$1,840/mo",
      "fontSize": 14,
      "fill": "#10B981",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true,
      "anchor": "end"
    },
    {
      "type": "RECTANGLE",
      "id": "n281",
      "x": 1145,
      "y": 548,
      "width": 335,
      "height": 54,
      "fill": "#0C1228",
      "cornerRadius": 12,
      "r": 12
    },
    {
      "type": "RECTANGLE",
      "id": "n282",
      "x": 1145,
      "y": 548,
      "width": 4,
      "height": 54,
      "fill": "#10B981",
      "cornerRadius": 2,
      "r": 2
    },
    {
      "type": "TEXT",
      "id": "n283",
      "x": 1161,
      "y": 558,
      "content": "S3 Lifecycle Rules",
      "fontSize": 13,
      "fill": "#D4D7F5",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": false
    },
    {
      "type": "TEXT",
      "id": "n284",
      "x": 1161,
      "y": 578,
      "content": "Easy",
      "fontSize": 11,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "TEXT",
      "id": "n285",
      "x": 1468,
      "y": 564,
      "content": "-$620/mo",
      "fontSize": 14,
      "fill": "#10B981",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true,
      "anchor": "end"
    },
    {
      "type": "RECTANGLE",
      "id": "n286",
      "x": 1164,
      "y": 760,
      "width": 14,
      "height": 14,
      "fill": "#6B72A8",
      "cornerRadius": 3,
      "r": 3,
      "name": "icon-3-0"
    },
    {
      "type": "TEXT",
      "id": "n287",
      "x": 1171,
      "y": 779,
      "content": "Overview",
      "fontSize": 9,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "anchor": "middle",
      "bold": false
    },
    {
      "type": "RECTANGLE",
      "id": "n288",
      "x": 1233,
      "y": 760,
      "width": 14,
      "height": 14,
      "fill": "#6B72A8",
      "cornerRadius": 3,
      "r": 3,
      "name": "icon-3-1"
    },
    {
      "type": "TEXT",
      "id": "n289",
      "x": 1240,
      "y": 779,
      "content": "Services",
      "fontSize": 9,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "anchor": "middle",
      "bold": false
    },
    {
      "type": "RECTANGLE",
      "id": "n290",
      "x": 1302,
      "y": 760,
      "width": 14,
      "height": 14,
      "fill": "#6B72A8",
      "cornerRadius": 3,
      "r": 3,
      "name": "icon-3-2"
    },
    {
      "type": "TEXT",
      "id": "n291",
      "x": 1309,
      "y": 779,
      "content": "Anomaly",
      "fontSize": 9,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "anchor": "middle",
      "bold": false
    },
    {
      "type": "RECTANGLE",
      "id": "n292",
      "x": 1357,
      "y": 751,
      "width": 49,
      "height": 44,
      "fill": "#7066F522",
      "cornerRadius": 10,
      "r": 10
    },
    {
      "type": "RECTANGLE",
      "id": "n293",
      "x": 1371,
      "y": 760,
      "width": 14,
      "height": 14,
      "fill": "#7066F5",
      "cornerRadius": 3,
      "r": 3,
      "name": "icon-3-3"
    },
    {
      "type": "TEXT",
      "id": "n294",
      "x": 1378,
      "y": 779,
      "content": "Forecast",
      "fontSize": 9,
      "fill": "#9B93FF",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "anchor": "middle",
      "bold": true
    },
    {
      "type": "RECTANGLE",
      "id": "n295",
      "x": 1440,
      "y": 760,
      "width": 14,
      "height": 14,
      "fill": "#6B72A8",
      "cornerRadius": 3,
      "r": 3,
      "name": "icon-3-4"
    },
    {
      "type": "TEXT",
      "id": "n296",
      "x": 1447,
      "y": 779,
      "content": "Alerts",
      "fontSize": 9,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "anchor": "middle",
      "bold": false
    },
    {
      "type": "RECTANGLE",
      "id": "n297",
      "x": 1500,
      "y": 0,
      "width": 375,
      "height": 812,
      "fill": "#020514",
      "cornerRadius": 0,
      "name": "screen-4-bg"
    },
    {
      "type": "RECTANGLE",
      "id": "n298",
      "x": 1500,
      "y": 0,
      "width": 375,
      "height": 44,
      "fill": "#020514",
      "cornerRadius": 0,
      "name": "status-4"
    },
    {
      "type": "RECTANGLE",
      "id": "n299",
      "x": 1500,
      "y": 740,
      "width": 375,
      "height": 72,
      "fill": "#0C1228",
      "cornerRadius": 0,
      "name": "nav-bg-4"
    },
    {
      "type": "RECTANGLE",
      "id": "n300",
      "x": 1500,
      "y": 740,
      "width": 375,
      "height": 1,
      "fill": "#1E2D55",
      "cornerRadius": 0,
      "name": "nav-border-4"
    },
    {
      "type": "TEXT",
      "id": "n301",
      "x": 1520,
      "y": 14,
      "content": "9:41",
      "fontSize": 13,
      "fill": "#D4D7F5",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true
    },
    {
      "type": "RECTANGLE",
      "id": "n302",
      "x": 1821,
      "y": 17,
      "width": 22,
      "height": 10,
      "fill": "#D4D7F5",
      "cornerRadius": 2,
      "r": 2
    },
    {
      "type": "RECTANGLE",
      "id": "n303",
      "x": 1825,
      "y": 19,
      "width": 14,
      "height": 6,
      "fill": "#020514",
      "cornerRadius": 1,
      "r": 1
    },
    {
      "type": "RECTANGLE",
      "id": "n304",
      "x": 1825,
      "y": 19,
      "width": 10,
      "height": 6,
      "fill": "#10B981",
      "cornerRadius": 1,
      "r": 1
    },
    {
      "type": "RECTANGLE",
      "id": "n305",
      "x": 1845,
      "y": 18,
      "width": 4,
      "height": 8,
      "fill": "#D4D7F5",
      "cornerRadius": 1,
      "r": 1
    },
    {
      "type": "RECTANGLE",
      "id": "n306",
      "x": 1851,
      "y": 19,
      "width": 4,
      "height": 6,
      "fill": "#D4D7F5",
      "cornerRadius": 1,
      "r": 1
    },
    {
      "type": "RECTANGLE",
      "id": "n307",
      "x": 1857,
      "y": 20,
      "width": 4,
      "height": 4,
      "fill": "#D4D7F5",
      "cornerRadius": 1,
      "r": 1
    },
    {
      "type": "TEXT",
      "id": "n308",
      "x": 1520,
      "y": 56,
      "content": "Team Alerts",
      "fontSize": 22,
      "fill": "#D4D7F5",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true
    },
    {
      "type": "TEXT",
      "id": "n309",
      "x": 1520,
      "y": 82,
      "content": "2 active · 5 resolved this week",
      "fontSize": 13,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "TEXT",
      "id": "n310",
      "x": 1520,
      "y": 108,
      "content": "ALERT POLICIES",
      "fontSize": 10,
      "fill": "#6B72A8",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 1.5,
      "bold": true,
      "ls": 1.5
    },
    {
      "type": "RECTANGLE",
      "id": "n311",
      "x": 1520,
      "y": 124,
      "width": 335,
      "height": 48,
      "fill": "#0C1228",
      "cornerRadius": 12,
      "r": 12
    },
    {
      "type": "TEXT",
      "id": "n312",
      "x": 1532,
      "y": 134,
      "content": "Daily Spend > Budget",
      "fontSize": 13,
      "fill": "#D4D7F5",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "TEXT",
      "id": "n313",
      "x": 1532,
      "y": 152,
      "content": "$2,500/day",
      "fontSize": 11,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "RECTANGLE",
      "id": "n314",
      "x": 1803,
      "y": 137,
      "width": 40,
      "height": 22,
      "fill": "#7066F5",
      "cornerRadius": 11,
      "r": 11
    },
    {
      "type": "RECTANGLE",
      "id": "n315",
      "x": 1823,
      "y": 139,
      "width": 18,
      "height": 18,
      "fill": "#FFFFFF",
      "cornerRadius": 9,
      "r": 9
    },
    {
      "type": "RECTANGLE",
      "id": "n316",
      "x": 1520,
      "y": 180,
      "width": 335,
      "height": 48,
      "fill": "#0C1228",
      "cornerRadius": 12,
      "r": 12
    },
    {
      "type": "TEXT",
      "id": "n317",
      "x": 1532,
      "y": 190,
      "content": "Anomaly Threshold",
      "fontSize": 13,
      "fill": "#D4D7F5",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "TEXT",
      "id": "n318",
      "x": 1532,
      "y": 208,
      "content": "2.5× baseline",
      "fontSize": 11,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "RECTANGLE",
      "id": "n319",
      "x": 1803,
      "y": 193,
      "width": 40,
      "height": 22,
      "fill": "#7066F5",
      "cornerRadius": 11,
      "r": 11
    },
    {
      "type": "RECTANGLE",
      "id": "n320",
      "x": 1823,
      "y": 195,
      "width": 18,
      "height": 18,
      "fill": "#FFFFFF",
      "cornerRadius": 9,
      "r": 9
    },
    {
      "type": "RECTANGLE",
      "id": "n321",
      "x": 1520,
      "y": 236,
      "width": 335,
      "height": 48,
      "fill": "#0C1228",
      "cornerRadius": 12,
      "r": 12
    },
    {
      "type": "TEXT",
      "id": "n322",
      "x": 1532,
      "y": 246,
      "content": "New Service Created",
      "fontSize": 13,
      "fill": "#D4D7F5",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "TEXT",
      "id": "n323",
      "x": 1532,
      "y": 264,
      "content": "Any region",
      "fontSize": 11,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "RECTANGLE",
      "id": "n324",
      "x": 1803,
      "y": 249,
      "width": 40,
      "height": 22,
      "fill": "#1E2D55",
      "cornerRadius": 11,
      "r": 11
    },
    {
      "type": "RECTANGLE",
      "id": "n325",
      "x": 1805,
      "y": 251,
      "width": 18,
      "height": 18,
      "fill": "#FFFFFF",
      "cornerRadius": 9,
      "r": 9
    },
    {
      "type": "RECTANGLE",
      "id": "n326",
      "x": 1520,
      "y": 292,
      "width": 335,
      "height": 48,
      "fill": "#0C1228",
      "cornerRadius": 12,
      "r": 12
    },
    {
      "type": "TEXT",
      "id": "n327",
      "x": 1532,
      "y": 302,
      "content": "Budget 80% Reached",
      "fontSize": 13,
      "fill": "#D4D7F5",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "TEXT",
      "id": "n328",
      "x": 1532,
      "y": 320,
      "content": "Monthly",
      "fontSize": 11,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "RECTANGLE",
      "id": "n329",
      "x": 1803,
      "y": 305,
      "width": 40,
      "height": 22,
      "fill": "#7066F5",
      "cornerRadius": 11,
      "r": 11
    },
    {
      "type": "RECTANGLE",
      "id": "n330",
      "x": 1823,
      "y": 307,
      "width": 18,
      "height": 18,
      "fill": "#FFFFFF",
      "cornerRadius": 9,
      "r": 9
    },
    {
      "type": "TEXT",
      "id": "n331",
      "x": 1520,
      "y": 358,
      "content": "NOTIFICATION CHANNELS",
      "fontSize": 10,
      "fill": "#6B72A8",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 1.5,
      "bold": true,
      "ls": 1.5
    },
    {
      "type": "RECTANGLE",
      "id": "n332",
      "x": 1520,
      "y": 374,
      "width": 335,
      "height": 48,
      "fill": "#0C1228",
      "cornerRadius": 12,
      "r": 12
    },
    {
      "type": "RECTANGLE",
      "id": "n333",
      "x": 1532,
      "y": 390,
      "width": 16,
      "height": 16,
      "fill": "#10B98133",
      "cornerRadius": 8,
      "r": 8
    },
    {
      "type": "RECTANGLE",
      "id": "n334",
      "x": 1538,
      "y": 396,
      "width": 4,
      "height": 4,
      "fill": "#10B981",
      "cornerRadius": 2,
      "r": 2
    },
    {
      "type": "TEXT",
      "id": "n335",
      "x": 1556,
      "y": 384,
      "content": "Slack #cloud-costs",
      "fontSize": 13,
      "fill": "#D4D7F5",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "TEXT",
      "id": "n336",
      "x": 1556,
      "y": 402,
      "content": "Connected",
      "fontSize": 11,
      "fill": "#10B981",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "RECTANGLE",
      "id": "n337",
      "x": 1520,
      "y": 430,
      "width": 335,
      "height": 48,
      "fill": "#0C1228",
      "cornerRadius": 12,
      "r": 12
    },
    {
      "type": "RECTANGLE",
      "id": "n338",
      "x": 1532,
      "y": 446,
      "width": 16,
      "height": 16,
      "fill": "#10B98133",
      "cornerRadius": 8,
      "r": 8
    },
    {
      "type": "RECTANGLE",
      "id": "n339",
      "x": 1538,
      "y": 452,
      "width": 4,
      "height": 4,
      "fill": "#10B981",
      "cornerRadius": 2,
      "r": 2
    },
    {
      "type": "TEXT",
      "id": "n340",
      "x": 1556,
      "y": 440,
      "content": "PagerDuty (Critical)",
      "fontSize": 13,
      "fill": "#D4D7F5",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "TEXT",
      "id": "n341",
      "x": 1556,
      "y": 458,
      "content": "Connected",
      "fontSize": 11,
      "fill": "#10B981",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "RECTANGLE",
      "id": "n342",
      "x": 1520,
      "y": 486,
      "width": 335,
      "height": 48,
      "fill": "#0C1228",
      "cornerRadius": 12,
      "r": 12
    },
    {
      "type": "RECTANGLE",
      "id": "n343",
      "x": 1532,
      "y": 502,
      "width": 16,
      "height": 16,
      "fill": "#F59E0B33",
      "cornerRadius": 8,
      "r": 8
    },
    {
      "type": "RECTANGLE",
      "id": "n344",
      "x": 1538,
      "y": 508,
      "width": 4,
      "height": 4,
      "fill": "#F59E0B",
      "cornerRadius": 2,
      "r": 2
    },
    {
      "type": "TEXT",
      "id": "n345",
      "x": 1556,
      "y": 496,
      "content": "Email Digest",
      "fontSize": 13,
      "fill": "#D4D7F5",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "TEXT",
      "id": "n346",
      "x": 1556,
      "y": 514,
      "content": "Paused",
      "fontSize": 11,
      "fill": "#F59E0B",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "TEXT",
      "id": "n347",
      "x": 1520,
      "y": 544,
      "content": "ACTIVE NOW",
      "fontSize": 10,
      "fill": "#6B72A8",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 1.5,
      "bold": true,
      "ls": 1.5
    },
    {
      "type": "RECTANGLE",
      "id": "n348",
      "x": 1520,
      "y": 560,
      "width": 335,
      "height": 48,
      "fill": "#EF444415",
      "cornerRadius": 12,
      "r": 12
    },
    {
      "type": "RECTANGLE",
      "id": "n349",
      "x": 1520,
      "y": 560,
      "width": 3,
      "height": 48,
      "fill": "#EF4444",
      "cornerRadius": 1,
      "r": 1
    },
    {
      "type": "TEXT",
      "id": "n350",
      "x": 1534,
      "y": 570,
      "content": "EC2 spike — us-east-1",
      "fontSize": 13,
      "fill": "#D4D7F5",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true
    },
    {
      "type": "TEXT",
      "id": "n351",
      "x": 1534,
      "y": 588,
      "content": "2h ago",
      "fontSize": 11,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "RECTANGLE",
      "id": "n352",
      "x": 1783,
      "y": 573,
      "width": 60,
      "height": 22,
      "fill": "#EF444422",
      "cornerRadius": 4,
      "r": 4
    },
    {
      "type": "TEXT",
      "id": "n353",
      "x": 1813,
      "y": 578,
      "content": "ACTIVE",
      "fontSize": 10,
      "fill": "#EF4444",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true,
      "anchor": "middle"
    },
    {
      "type": "RECTANGLE",
      "id": "n354",
      "x": 1520,
      "y": 616,
      "width": 335,
      "height": 48,
      "fill": "#F59E0B15",
      "cornerRadius": 12,
      "r": 12
    },
    {
      "type": "RECTANGLE",
      "id": "n355",
      "x": 1520,
      "y": 616,
      "width": 3,
      "height": 48,
      "fill": "#F59E0B",
      "cornerRadius": 1,
      "r": 1
    },
    {
      "type": "TEXT",
      "id": "n356",
      "x": 1534,
      "y": 626,
      "content": "Lambda anomaly active",
      "fontSize": 13,
      "fill": "#D4D7F5",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true
    },
    {
      "type": "TEXT",
      "id": "n357",
      "x": 1534,
      "y": 644,
      "content": "6h ago",
      "fontSize": 11,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0
    },
    {
      "type": "RECTANGLE",
      "id": "n358",
      "x": 1783,
      "y": 629,
      "width": 60,
      "height": 22,
      "fill": "#F59E0B22",
      "cornerRadius": 4,
      "r": 4
    },
    {
      "type": "TEXT",
      "id": "n359",
      "x": 1813,
      "y": 634,
      "content": "ACTIVE",
      "fontSize": 10,
      "fill": "#F59E0B",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "bold": true,
      "anchor": "middle"
    },
    {
      "type": "RECTANGLE",
      "id": "n360",
      "x": 1539,
      "y": 760,
      "width": 14,
      "height": 14,
      "fill": "#6B72A8",
      "cornerRadius": 3,
      "r": 3,
      "name": "icon-4-0"
    },
    {
      "type": "TEXT",
      "id": "n361",
      "x": 1546,
      "y": 779,
      "content": "Overview",
      "fontSize": 9,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "anchor": "middle",
      "bold": false
    },
    {
      "type": "RECTANGLE",
      "id": "n362",
      "x": 1608,
      "y": 760,
      "width": 14,
      "height": 14,
      "fill": "#6B72A8",
      "cornerRadius": 3,
      "r": 3,
      "name": "icon-4-1"
    },
    {
      "type": "TEXT",
      "id": "n363",
      "x": 1615,
      "y": 779,
      "content": "Services",
      "fontSize": 9,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "anchor": "middle",
      "bold": false
    },
    {
      "type": "RECTANGLE",
      "id": "n364",
      "x": 1677,
      "y": 760,
      "width": 14,
      "height": 14,
      "fill": "#6B72A8",
      "cornerRadius": 3,
      "r": 3,
      "name": "icon-4-2"
    },
    {
      "type": "TEXT",
      "id": "n365",
      "x": 1684,
      "y": 779,
      "content": "Anomaly",
      "fontSize": 9,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "anchor": "middle",
      "bold": false
    },
    {
      "type": "RECTANGLE",
      "id": "n366",
      "x": 1746,
      "y": 760,
      "width": 14,
      "height": 14,
      "fill": "#6B72A8",
      "cornerRadius": 3,
      "r": 3,
      "name": "icon-4-3"
    },
    {
      "type": "TEXT",
      "id": "n367",
      "x": 1753,
      "y": 779,
      "content": "Forecast",
      "fontSize": 9,
      "fill": "#6B72A8",
      "fontWeight": 400,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "anchor": "middle",
      "bold": false
    },
    {
      "type": "RECTANGLE",
      "id": "n368",
      "x": 1801,
      "y": 751,
      "width": 49,
      "height": 44,
      "fill": "#7066F522",
      "cornerRadius": 10,
      "r": 10
    },
    {
      "type": "RECTANGLE",
      "id": "n369",
      "x": 1815,
      "y": 760,
      "width": 14,
      "height": 14,
      "fill": "#7066F5",
      "cornerRadius": 3,
      "r": 3,
      "name": "icon-4-4"
    },
    {
      "type": "TEXT",
      "id": "n370",
      "x": 1822,
      "y": 779,
      "content": "Alerts",
      "fontSize": 9,
      "fill": "#9B93FF",
      "fontWeight": 700,
      "fontFamily": "Inter",
      "letterSpacing": 0,
      "anchor": "middle",
      "bold": true
    }
  ]
}