{
  "version": "2.8",
  "meta": {
    "name": "SHELF",
    "tagline": "Read more. Track every page.",
    "archetype": "reading-tracker-light",
    "theme": "light",
    "palette": {
      "bg": "#FAF7F2",
      "surface": "#FFFFFF",
      "ink": "#1A1712",
      "accent": "#C8522A",
      "accent2": "#4E7D5B"
    },
    "inspiration": "Dribbble mobile — Artspire data viz (183 likes), Ramotion card hierarchy (208 likes)"
  },
  "screens": [
    {
      "name": "Reading Now",
      "width": 390,
      "height": 844,
      "children": [
        "F(0,0,390,844,'#FAF7F2');",
        "T('Good morning, Mia.',16,52,280,22,{font:'sans',size:18,color:'#1A1712',bold:true});",
        "T('Wednesday · April 1',16,78,200,16,{font:'mono',size:11,color:'rgba(26,23,18,0.50)'});",
        "F(16,104,358,220,'#FFFFFF',{r:16});",
        "F(16,104,72,220,'#C8522A',{r:16});",
        "F(72,104,8,220,'#C8522A');",
        "T('DEMO',28,168,56,16,{font:'mono',size:9,color:'rgba(255,255,255,0.50)',caps:true,tracking:2});",
        "T('The Demon-',98,116,240,28,{font:'display',size:22,color:'#1A1712',bold:true});",
        "T('Haunted World',98,142,240,28,{font:'display',size:22,color:'#1A1712',bold:true});",
        "T('Carl Sagan',98,172,200,16,{font:'sans',size:13,color:'rgba(26,23,18,0.50)'});",
        "F(98,198,260,6,'rgba(26,23,18,0.12)',{r:3});",
        "F(98,198,161,6,'#C8522A',{r:3});",
        "T('62% · p. 217 of 352',98,210,200,14,{font:'mono',size:11,color:'#C8522A'});",
        "F(98,232,260,1,'rgba(26,23,18,0.12)');",
        "T('28',98,244,90,18,{font:'mono',size:14,color:'#1A1712',bold:true});",
        "T('pages today',98,264,90,14,{font:'mono',size:9,color:'rgba(26,23,18,0.50)'});",
        "T('4.2h',210,244,90,18,{font:'mono',size:14,color:'#1A1712',bold:true});",
        "T('this week',210,264,90,14,{font:'mono',size:9,color:'rgba(26,23,18,0.50)'});",
        "T('12🔥',310,244,90,18,{font:'mono',size:14,color:'#1A1712',bold:true});",
        "T('day streak',310,264,90,14,{font:'mono',size:9,color:'rgba(26,23,18,0.50)'});",
        "F(310,110,64,64,'#FAEEE9',{r:32});",
        "T('28',324,124,42,22,{font:'mono',size:16,color:'#C8522A',bold:true});",
        "T('/40',328,146,36,14,{font:'mono',size:10,color:'rgba(26,23,18,0.50)'});",
        "F(16,336,358,48,'#C8522A',{r:12});",
        "T('Continue Reading →',117,350,156,22,{font:'sans',size:15,color:'#FAF7F2',bold:true});",
        "T('UP NEXT',16,402,200,14,{font:'mono',size:10,color:'rgba(26,23,18,0.50)',caps:true,tracking:2});",
        "F(16,422,358,70,'#FFFFFF',{r:12});",
        "F(16,422,6,70,'#4E7D5B',{r:12});",
        "T('Piranesi',30,432,220,20,{font:'sans',size:15,color:'#1A1712',bold:true});",
        "T('Susanna Clarke',30,456,220,16,{font:'sans',size:12,color:'rgba(26,23,18,0.50)'});",
        "T('Queue',326,446,48,16,{font:'mono',size:11,color:'#4E7D5B'});",
        "F(16,500,358,70,'#FFFFFF',{r:12});",
        "F(16,500,6,70,'#C49A2A',{r:12});",
        "T('Babel',30,510,220,20,{font:'sans',size:15,color:'#1A1712',bold:true});",
        "T('R.F. Kuang',30,534,220,16,{font:'sans',size:12,color:'rgba(26,23,18,0.50)'});",
        "T('Queue',326,524,48,16,{font:'mono',size:11,color:'#C49A2A'});",
        "F(16,578,358,70,'#FFFFFF',{r:12});",
        "F(16,578,6,70,'#C8522A',{r:12});",
        "T('Klara and the Sun',30,588,220,20,{font:'sans',size:15,color:'#1A1712',bold:true});",
        "T('Kazuo Ishiguro',30,612,220,16,{font:'sans',size:12,color:'rgba(26,23,18,0.50)'});",
        "T('Queue',326,602,48,16,{font:'mono',size:11,color:'#C8522A'});",
        "F(0,764,390,80,'#FFFFFF');",
        "F(0,764,390,1,'rgba(26,23,18,0.12)');",
        "T('◉',35,776,36,20,{font:'mono',size:20,color:'#1A1712'});",
        "T('Now',20,800,58,12,{font:'mono',size:9,color:'#1A1712',caps:true,tracking:1});",
        "F(42,768,12,3,'#C8522A',{r:1});",
        "T('⊞',113,776,36,18,{font:'mono',size:18,color:'rgba(26,23,18,0.50)'});",
        "T('Library',98,800,58,12,{font:'mono',size:9,color:'rgba(26,23,18,0.50)',caps:true,tracking:1});",
        "T('◷',191,776,36,18,{font:'mono',size:18,color:'rgba(26,23,18,0.50)'});",
        "T('Session',176,800,58,12,{font:'mono',size:9,color:'rgba(26,23,18,0.50)',caps:true,tracking:1});",
        "T('◑',269,776,36,18,{font:'mono',size:18,color:'rgba(26,23,18,0.50)'});",
        "T('Stats',254,800,58,12,{font:'mono',size:9,color:'rgba(26,23,18,0.50)',caps:true,tracking:1});",
        "T('✦',347,776,36,18,{font:'mono',size:18,color:'rgba(26,23,18,0.50)'});",
        "T('Discover',332,800,58,12,{font:'mono',size:9,color:'rgba(26,23,18,0.50)',caps:true,tracking:1});"
      ]
    },
    {
      "name": "Library",
      "width": 390,
      "height": 844,
      "children": [
        "F(0,0,390,844,'#FAF7F2');",
        "T('Library',16,52,200,28,{font:'display',size:24,color:'#1A1712',bold:true});",
        "T('18 books in 2026',16,84,220,16,{font:'mono',size:11,color:'rgba(26,23,18,0.50)'});",
        "F(16,110,74,28,'#C8522A',{r:14});",
        "T('All',24,116,60,18,{font:'mono',size:10,color:'#FAF7F2',caps:true,tracking:1});",
        "F(98,110,74,28,'#FFFFFF',{r:14});",
        "T('Fiction',106,116,60,18,{font:'mono',size:10,color:'rgba(26,23,18,0.50)',caps:true,tracking:1});",
        "F(180,110,74,28,'#FFFFFF',{r:14});",
        "T('Non-Fiction',188,116,60,18,{font:'mono',size:10,color:'rgba(26,23,18,0.50)',caps:true,tracking:1});",
        "F(262,110,74,28,'#FFFFFF',{r:14});",
        "T('Essays',270,116,60,18,{font:'mono',size:10,color:'rgba(26,23,18,0.50)',caps:true,tracking:1});",
        "F(16,150,358,52,'#FAEEE9',{r:12});",
        "F(16,150,215,52,'rgba(200,82,42,0.10)',{r:12});",
        "T('2026 goal: 30 books',24,162,220,18,{font:'sans',size:13,color:'#C8522A',bold:true});",
        "T('18 read · 60%',24,182,160,16,{font:'mono',size:10,color:'#C8522A'});",
        "T('60%',334,162,42,22,{font:'mono',size:17,color:'#C8522A',bold:true});",
        "F(16,216,111,130,'#FFFFFF',{r:12});",
        "F(16,216,111,40,'#C8522A',{r:12});",
        "F(16,244,111,12,'#C8522A');",
        "T('The Demon-',24,266,95,16,{font:'sans',size:12,color:'#1A1712',bold:true});",
        "T('Haunted',24,284,95,16,{font:'sans',size:12,color:'#1A1712',bold:true});",
        "T('★★★★',24,324,95,14,{font:'mono',size:9,color:'#C8522A'});",
        "F(139,216,111,130,'#FFFFFF',{r:12});",
        "F(139,216,111,40,'#4E7D5B',{r:12});",
        "F(139,244,111,12,'#4E7D5B');",
        "T('Thinking',147,266,95,16,{font:'sans',size:12,color:'#1A1712',bold:true});",
        "T('Fast & Slow',147,284,95,16,{font:'sans',size:12,color:'#1A1712',bold:true});",
        "T('★★★★',147,324,95,14,{font:'mono',size:9,color:'#4E7D5B'});",
        "F(262,216,111,130,'#FFFFFF',{r:12});",
        "F(262,216,111,40,'#C49A2A',{r:12});",
        "F(262,244,111,12,'#C49A2A');",
        "T('Dune',270,266,95,16,{font:'sans',size:12,color:'#1A1712',bold:true});",
        "T('★★★★',270,324,95,14,{font:'mono',size:9,color:'#C49A2A'});",
        "F(16,358,111,130,'#FFFFFF',{r:12});",
        "F(16,358,111,40,'#C8522A',{r:12});",
        "F(16,386,111,12,'#C8522A');",
        "T('Klara & the',24,408,95,16,{font:'sans',size:12,color:'#1A1712',bold:true});",
        "T('Sun',24,426,95,16,{font:'sans',size:12,color:'#1A1712',bold:true});",
        "T('★★★★',24,466,95,14,{font:'mono',size:9,color:'#C8522A'});",
        "F(139,358,111,130,'#FFFFFF',{r:12});",
        "F(139,358,111,40,'#4E7D5B',{r:12});",
        "F(139,386,111,12,'#4E7D5B');",
        "T('Project',147,408,95,16,{font:'sans',size:12,color:'#1A1712',bold:true});",
        "T('Hail Mary',147,426,95,16,{font:'sans',size:12,color:'#1A1712',bold:true});",
        "T('★★★★',147,466,95,14,{font:'mono',size:9,color:'#4E7D5B'});",
        "F(262,358,111,130,'#FFFFFF',{r:12});",
        "F(262,358,111,40,'#C49A2A',{r:12});",
        "F(262,386,111,12,'#C49A2A');",
        "T('Poor',270,408,95,16,{font:'sans',size:12,color:'#1A1712',bold:true});",
        "T('Things',270,426,95,16,{font:'sans',size:12,color:'#1A1712',bold:true});",
        "T('★★★★',270,466,95,14,{font:'mono',size:9,color:'#C49A2A'});",
        "F(16,500,111,130,'#FFFFFF',{r:12});",
        "F(16,500,111,40,'#C8522A',{r:12});",
        "F(16,528,111,12,'#C8522A');",
        "T('Piranesi',24,550,95,16,{font:'sans',size:12,color:'#1A1712',bold:true});",
        "T('★★★★',24,608,95,14,{font:'mono',size:9,color:'#C8522A'});",
        "F(139,500,111,130,'#FFFFFF',{r:12});",
        "F(139,500,111,40,'#4E7D5B',{r:12});",
        "F(139,528,111,12,'#4E7D5B');",
        "T('Babel',147,550,95,16,{font:'sans',size:12,color:'#1A1712',bold:true});",
        "T('★★★★',147,608,95,14,{font:'mono',size:9,color:'#4E7D5B'});",
        "F(262,500,111,130,'#FFFFFF',{r:12});",
        "F(262,500,111,40,'#C49A2A',{r:12});",
        "F(262,528,111,12,'#C49A2A');",
        "T('Normal',270,550,95,16,{font:'sans',size:12,color:'#1A1712',bold:true});",
        "T('People',270,568,95,16,{font:'sans',size:12,color:'#1A1712',bold:true});",
        "T('★★★★',270,608,95,14,{font:'mono',size:9,color:'#C49A2A'});",
        "F(0,764,390,80,'#FFFFFF');",
        "F(0,764,390,1,'rgba(26,23,18,0.12)');",
        "T('◉',35,776,36,18,{font:'mono',size:18,color:'rgba(26,23,18,0.50)'});",
        "T('Now',20,800,58,12,{font:'mono',size:9,color:'rgba(26,23,18,0.50)',caps:true,tracking:1});",
        "T('⊞',113,776,36,20,{font:'mono',size:20,color:'#1A1712'});",
        "T('Library',98,800,58,12,{font:'mono',size:9,color:'#1A1712',caps:true,tracking:1});",
        "F(120,768,12,3,'#C8522A',{r:1});",
        "T('◷',191,776,36,18,{font:'mono',size:18,color:'rgba(26,23,18,0.50)'});",
        "T('Session',176,800,58,12,{font:'mono',size:9,color:'rgba(26,23,18,0.50)',caps:true,tracking:1});",
        "T('◑',269,776,36,18,{font:'mono',size:18,color:'rgba(26,23,18,0.50)'});",
        "T('Stats',254,800,58,12,{font:'mono',size:9,color:'rgba(26,23,18,0.50)',caps:true,tracking:1});",
        "T('✦',347,776,36,18,{font:'mono',size:18,color:'rgba(26,23,18,0.50)'});",
        "T('Discover',332,800,58,12,{font:'mono',size:9,color:'rgba(26,23,18,0.50)',caps:true,tracking:1});"
      ]
    },
    {
      "name": "Session",
      "width": 390,
      "height": 844,
      "children": [
        "F(0,0,390,844,'#FAF7F2');",
        "T('← Reading Now',16,52,180,16,{font:'mono',size:11,color:'rgba(26,23,18,0.50)',caps:true,tracking:1});",
        "F(16,76,358,180,'#FFFFFF',{r:16});",
        "T('SESSION',155,90,80,14,{font:'mono',size:10,color:'rgba(26,23,18,0.50)',caps:true,tracking:3});",
        "T('01:24:08',105,108,180,60,{font:'mono',size:48,color:'#1A1712',bold:true});",
        "T('The Demon-Haunted World',87,172,216,18,{font:'sans',size:13,color:'rgba(26,23,18,0.50)'});",
        "T('p. 189 — 217',145,192,100,14,{font:'mono',size:11,color:'#C8522A'});",
        "F(16,268,358,56,'#FFFFFF',{r:12});",
        "T('28 pages this session',24,282,220,18,{font:'sans',size:14,color:'#1A1712',bold:true});",
        "T('+28 pages',310,278,68,24,{font:'mono',size:16,color:'#4E7D5B',bold:true});",
        "F(16,336,358,116,'#FFFFFF',{r:12});",
        "T('CAPTURE QUOTE',24,348,180,14,{font:'mono',size:10,color:'rgba(26,23,18,0.50)',caps:true,tracking:2});",
        "F(24,366,342,70,'#F3EFE8',{r:8});",
        "T('\"We are star stuff which has taken',30,372,330,18,{font:'sans',size:13,color:'#1A1712'});",
        "T('its destiny into its own hands.\"',30,392,330,18,{font:'sans',size:13,color:'#1A1712'});",
        "T('— p. 196',30,412,330,14,{font:'mono',size:10,color:'#C8522A'});",
        "F(16,464,175,52,'#FFFFFF',{r:12});",
        "T('⏸  Pause',36,480,120,18,{font:'sans',size:14,color:'#1A1712'});",
        "F(199,464,175,52,'#C8522A',{r:12});",
        "T('Finish Session',207,480,160,18,{font:'sans',size:14,color:'#FAF7F2',bold:true});",
        "T('AMBIENCE',16,530,200,14,{font:'mono',size:10,color:'rgba(26,23,18,0.50)',caps:true,tracking:2});",
        "F(16,548,82,34,'#FFFFFF',{r:10});",
        "T('☁ Rain',22,558,72,20,{font:'sans',size:12,color:'rgba(26,23,18,0.50)'});",
        "F(106,548,82,34,'#C8522A',{r:10});",
        "T('♪ Lo-fi',112,558,72,20,{font:'sans',size:12,color:'#FAF7F2'});",
        "F(196,548,82,34,'#FFFFFF',{r:10});",
        "T('🌿 Forest',202,558,72,20,{font:'sans',size:12,color:'rgba(26,23,18,0.50)'});",
        "F(286,548,82,34,'#FFFFFF',{r:10});",
        "T('∅ Silence',292,558,72,20,{font:'sans',size:12,color:'rgba(26,23,18,0.50)'});",
        "F(0,764,390,80,'#FFFFFF');",
        "F(0,764,390,1,'rgba(26,23,18,0.12)');",
        "T('◉',35,776,36,18,{font:'mono',size:18,color:'rgba(26,23,18,0.50)'});",
        "T('Now',20,800,58,12,{font:'mono',size:9,color:'rgba(26,23,18,0.50)',caps:true,tracking:1});",
        "T('⊞',113,776,36,18,{font:'mono',size:18,color:'rgba(26,23,18,0.50)'});",
        "T('Library',98,800,58,12,{font:'mono',size:9,color:'rgba(26,23,18,0.50)',caps:true,tracking:1});",
        "T('◷',191,776,36,20,{font:'mono',size:20,color:'#1A1712'});",
        "T('Session',176,800,58,12,{font:'mono',size:9,color:'#1A1712',caps:true,tracking:1});",
        "F(198,768,12,3,'#C8522A',{r:1});",
        "T('◑',269,776,36,18,{font:'mono',size:18,color:'rgba(26,23,18,0.50)'});",
        "T('Stats',254,800,58,12,{font:'mono',size:9,color:'rgba(26,23,18,0.50)',caps:true,tracking:1});",
        "T('✦',347,776,36,18,{font:'mono',size:18,color:'rgba(26,23,18,0.50)'});",
        "T('Discover',332,800,58,12,{font:'mono',size:9,color:'rgba(26,23,18,0.50)',caps:true,tracking:1});"
      ]
    },
    {
      "name": "Stats",
      "width": 390,
      "height": 844,
      "children": [
        "F(0,0,390,844,'#FAF7F2');",
        "T('Stats',16,52,200,28,{font:'display',size:24,color:'#1A1712',bold:true});",
        "F(16,82,72,26,'#FFFFFF',{r:13});",
        "T('Week',24,87,56,18,{font:'mono',size:11,color:'rgba(26,23,18,0.50)',caps:true,tracking:1});",
        "F(96,82,72,26,'#FFFFFF',{r:13});",
        "T('Month',104,87,56,18,{font:'mono',size:11,color:'rgba(26,23,18,0.50)',caps:true,tracking:1});",
        "F(176,82,72,26,'#1A1712',{r:13});",
        "T('Year',184,87,56,18,{font:'mono',size:11,color:'#FAF7F2',caps:true,tracking:1});",
        "F(256,82,72,26,'#FFFFFF',{r:13});",
        "T('All',264,87,56,18,{font:'mono',size:11,color:'rgba(26,23,18,0.50)',caps:true,tracking:1});",
        "F(16,118,358,84,'#FFFFFF',{r:14});",
        "T('3,241',24,126,200,52,{font:'mono',size:44,color:'#1A1712',bold:true});",
        "T('pages in 2026',190,138,184,18,{font:'sans',size:13,color:'rgba(26,23,18,0.50)'});",
        "T('↑ 18% vs 2025',190,160,184,16,{font:'mono',size:11,color:'#4E7D5B'});",
        "F(16,214,358,158,'#FFFFFF',{r:14});",
        "T('PAGES / DAY — THIS MONTH',24,226,280,14,{font:'mono',size:10,color:'rgba(26,23,18,0.50)',caps:true,tracking:2});",
        "F(24,318,20,36,'#F3EFE8',{r:3});",
        "F(51,352,20,2,'rgba(26,23,18,0.12)',{r:3});",
        "F(78,296,20,58,'#F3EFE8',{r:3});",
        "F(105,313,20,41,'#F3EFE8',{r:3});",
        "F(132,331,20,23,'#F3EFE8',{r:3});",
        "F(159,283,20,71,'#F3EFE8',{r:3});",
        "F(186,302,20,52,'#F3EFE8',{r:3});",
        "F(213,326,20,28,'#F3EFE8',{r:3});",
        "F(240,352,20,2,'rgba(26,23,18,0.12)',{r:3});",
        "F(267,305,20,49,'#F3EFE8',{r:3});",
        "F(294,274,20,80,'#F3EFE8',{r:3});",
        "F(321,297,20,57,'#F3EFE8',{r:3});",
        "F(348,314,20,40,'#C8522A',{r:3});",
        "T('31',346,298,24,14,{font:'mono',size:9,color:'#C8522A'});",
        "F(16,384,175,72,'#FFFFFF',{r:12});",
        "T('SPEED',24,396,80,14,{font:'mono',size:10,color:'rgba(26,23,18,0.50)',caps:true,tracking:2});",
        "T('34 p/hr',24,414,120,24,{font:'mono',size:20,color:'#1A1712',bold:true});",
        "F(199,384,175,72,'#FFFFFF',{r:12});",
        "T('STREAK',207,396,80,14,{font:'mono',size:10,color:'rgba(26,23,18,0.50)',caps:true,tracking:2});",
        "T('12 days 🔥',207,414,120,24,{font:'mono',size:16,color:'#1A1712',bold:true});",
        "T('BY GENRE',16,470,200,14,{font:'mono',size:10,color:'rgba(26,23,18,0.50)',caps:true,tracking:2});",
        "F(16,490,358,48,'#FFFFFF',{r:10});",
        "T('Science',24,498,120,18,{font:'sans',size:14,color:'#1A1712',bold:true});",
        "F(24,520,342,5,'rgba(26,23,18,0.12)',{r:2});",
        "F(24,520,130,5,'#C8522A',{r:2});",
        "T('38%',338,502,40,18,{font:'mono',size:13,color:'#C8522A',bold:true});",
        "F(16,546,358,48,'#FFFFFF',{r:10});",
        "T('Fiction',24,554,120,18,{font:'sans',size:14,color:'#1A1712',bold:true});",
        "F(24,576,342,5,'rgba(26,23,18,0.12)',{r:2});",
        "F(24,576,116,5,'#4E7D5B',{r:2});",
        "T('34%',338,558,40,18,{font:'mono',size:13,color:'#4E7D5B',bold:true});",
        "F(16,602,358,48,'#FFFFFF',{r:10});",
        "T('History',24,610,120,18,{font:'sans',size:14,color:'#1A1712',bold:true});",
        "F(24,632,342,5,'rgba(26,23,18,0.12)',{r:2});",
        "F(24,632,62,5,'#C49A2A',{r:2});",
        "T('18%',338,614,40,18,{font:'mono',size:13,color:'#C49A2A',bold:true});",
        "F(16,658,358,48,'#FFFFFF',{r:10});",
        "T('Essays',24,666,120,18,{font:'sans',size:14,color:'#1A1712',bold:true});",
        "F(24,688,342,5,'rgba(26,23,18,0.12)',{r:2});",
        "F(24,688,34,5,'rgba(26,23,18,0.50)',{r:2});",
        "T('10%',338,670,40,18,{font:'mono',size:13,color:'rgba(26,23,18,0.50)',bold:true});",
        "F(0,764,390,80,'#FFFFFF');",
        "F(0,764,390,1,'rgba(26,23,18,0.12)');",
        "T('◉',35,776,36,18,{font:'mono',size:18,color:'rgba(26,23,18,0.50)'});",
        "T('Now',20,800,58,12,{font:'mono',size:9,color:'rgba(26,23,18,0.50)',caps:true,tracking:1});",
        "T('⊞',113,776,36,18,{font:'mono',size:18,color:'rgba(26,23,18,0.50)'});",
        "T('Library',98,800,58,12,{font:'mono',size:9,color:'rgba(26,23,18,0.50)',caps:true,tracking:1});",
        "T('◷',191,776,36,18,{font:'mono',size:18,color:'rgba(26,23,18,0.50)'});",
        "T('Session',176,800,58,12,{font:'mono',size:9,color:'rgba(26,23,18,0.50)',caps:true,tracking:1});",
        "T('◑',269,776,36,20,{font:'mono',size:20,color:'#1A1712'});",
        "T('Stats',254,800,58,12,{font:'mono',size:9,color:'#1A1712',caps:true,tracking:1});",
        "F(276,768,12,3,'#C8522A',{r:1});",
        "T('✦',347,776,36,18,{font:'mono',size:18,color:'rgba(26,23,18,0.50)'});",
        "T('Discover',332,800,58,12,{font:'mono',size:9,color:'rgba(26,23,18,0.50)',caps:true,tracking:1});"
      ]
    },
    {
      "name": "Discover",
      "width": 390,
      "height": 844,
      "children": [
        "F(0,0,390,844,'#FAF7F2');",
        "T('Discover',16,52,200,28,{font:'display',size:24,color:'#1A1712',bold:true});",
        "T('Based on your reading',16,82,240,16,{font:'sans',size:13,color:'rgba(26,23,18,0.50)'});",
        "F(16,106,358,44,'#FFFFFF',{r:12});",
        "T('⌕  Search books, authors...',24,118,342,22,{font:'sans',size:14,color:'rgba(26,23,18,0.50)'});",
        "T('BECAUSE YOU READ SAGAN',16,164,358,14,{font:'mono',size:10,color:'rgba(26,23,18,0.50)',caps:true,tracking:2});",
        "F(16,184,358,92,'#FFFFFF',{r:12});",
        "F(16,184,56,92,'#C8522A',{r:12});",
        "F(56,184,4,92,'#C8522A');",
        "T('A Brief History of Time',76,196,294,20,{font:'sans',size:15,color:'#1A1712',bold:true});",
        "T('Stephen Hawking',76,220,294,16,{font:'sans',size:12,color:'rgba(26,23,18,0.50)'});",
        "F(76,242,65,22,'#FAEEE9',{r:11});",
        "T('SCIENCE',82,246,53,16,{font:'mono',size:9,color:'#C8522A',caps:true,tracking:2});",
        "T('+ Add',334,216,44,24,{font:'mono',size:12,color:'#C8522A',bold:true});",
        "F(16,284,358,92,'#FFFFFF',{r:12});",
        "F(16,284,56,92,'#4E7D5B',{r:12});",
        "F(56,284,4,92,'#4E7D5B');",
        "T('Cosmos',76,296,294,20,{font:'sans',size:15,color:'#1A1712',bold:true});",
        "T('Carl Sagan',76,320,294,16,{font:'sans',size:12,color:'rgba(26,23,18,0.50)'});",
        "F(76,342,65,22,'#E6F0EA',{r:11});",
        "T('CLASSIC',82,346,53,16,{font:'mono',size:9,color:'#4E7D5B',caps:true,tracking:2});",
        "T('+ Add',334,316,44,24,{font:'mono',size:12,color:'#C8522A',bold:true});",
        "F(16,384,358,92,'#FFFFFF',{r:12});",
        "F(16,384,56,92,'#C49A2A',{r:12});",
        "F(56,384,4,92,'#C49A2A');",
        "T('The Elegant Universe',76,396,294,20,{font:'sans',size:15,color:'#1A1712',bold:true});",
        "T('Brian Greene',76,420,294,16,{font:'sans',size:12,color:'rgba(26,23,18,0.50)'});",
        "F(76,442,65,22,'rgba(196,154,42,0.12)',{r:11});",
        "T('PHYSICS',82,446,53,16,{font:'mono',size:9,color:'#C49A2A',caps:true,tracking:2});",
        "T('+ Add',334,416,44,24,{font:'mono',size:12,color:'#C8522A',bold:true});",
        "T('TRENDING IN SCIENCE',16,486,358,14,{font:'mono',size:10,color:'rgba(26,23,18,0.50)',caps:true,tracking:2});",
        "F(16,508,358,64,'#FFFFFF',{r:12});",
        "T('01',24,526,36,28,{font:'mono',size:20,color:'rgba(26,23,18,0.12)',bold:true});",
        "T('The Whole Earth',62,518,294,20,{font:'sans',size:14,color:'#1A1712',bold:true});",
        "T('Dr Sarah Stewart',62,540,294,16,{font:'sans',size:12,color:'rgba(26,23,18,0.50)'});",
        "T('→',354,528,24,24,{font:'mono',size:16,color:'#C8522A'});",
        "F(16,580,358,64,'#FFFFFF',{r:12});",
        "T('02',24,598,36,28,{font:'mono',size:20,color:'rgba(26,23,18,0.12)',bold:true});",
        "T('Entangled Life',62,590,294,20,{font:'sans',size:14,color:'#1A1712',bold:true});",
        "T('Merlin Sheldrake',62,612,294,16,{font:'sans',size:12,color:'rgba(26,23,18,0.50)'});",
        "T('→',354,600,24,24,{font:'mono',size:16,color:'#C8522A'});",
        "F(16,652,358,64,'#FFFFFF',{r:12});",
        "T('03',24,670,36,28,{font:'mono',size:20,color:'rgba(26,23,18,0.12)',bold:true});",
        "T('Other Minds',62,662,294,20,{font:'sans',size:14,color:'#1A1712',bold:true});",
        "T('Peter Godfrey-Smith',62,684,294,16,{font:'sans',size:12,color:'rgba(26,23,18,0.50)'});",
        "T('→',354,672,24,24,{font:'mono',size:16,color:'#C8522A'});",
        "F(0,764,390,80,'#FFFFFF');",
        "F(0,764,390,1,'rgba(26,23,18,0.12)');",
        "T('◉',35,776,36,18,{font:'mono',size:18,color:'rgba(26,23,18,0.50)'});",
        "T('Now',20,800,58,12,{font:'mono',size:9,color:'rgba(26,23,18,0.50)',caps:true,tracking:1});",
        "T('⊞',113,776,36,18,{font:'mono',size:18,color:'rgba(26,23,18,0.50)'});",
        "T('Library',98,800,58,12,{font:'mono',size:9,color:'rgba(26,23,18,0.50)',caps:true,tracking:1});",
        "T('◷',191,776,36,18,{font:'mono',size:18,color:'rgba(26,23,18,0.50)'});",
        "T('Session',176,800,58,12,{font:'mono',size:9,color:'rgba(26,23,18,0.50)',caps:true,tracking:1});",
        "T('◑',269,776,36,18,{font:'mono',size:18,color:'rgba(26,23,18,0.50)'});",
        "T('Stats',254,800,58,12,{font:'mono',size:9,color:'rgba(26,23,18,0.50)',caps:true,tracking:1});",
        "T('✦',347,776,36,20,{font:'mono',size:20,color:'#1A1712'});",
        "T('Discover',332,800,58,12,{font:'mono',size:9,color:'#1A1712',caps:true,tracking:1});",
        "F(354,768,12,3,'#C8522A',{r:1});"
      ]
    }
  ]
}