{
  "version": "2.8",
  "meta": {
    "name": "Sol — Daily Energy Intelligence",
    "description": "AI-powered morning ritual and personal energy tracking app. Warm light-mode with fluid glass aesthetics.",
    "author": "RAM Design Heartbeat",
    "created": "2026-04-01T23:07:53.794Z",
    "tags": [
      "wellness",
      "ai",
      "productivity",
      "light-mode",
      "glassmorphism",
      "ritual"
    ]
  },
  "settings": {
    "width": 390,
    "height": 844,
    "background": "#FDF8F0",
    "deviceFrame": "iphone-15-pro"
  },
  "palette": {
    "bg": "#FDF8F0",
    "surface": "#FFFCF5",
    "accent": "#E8A020",
    "text": "#1C1611",
    "sage": "#5A8A6A"
  },
  "screens": [
    {
      "id": "today",
      "name": "Today",
      "order": 0,
      "width": 390,
      "height": 844,
      "svg": "\n  <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\" viewBox=\"0 0 390 844\">\n    \n  <defs>\n    <linearGradient id=\"bgGrad\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"100%\">\n      <stop offset=\"0%\" stop-color=\"#FDF8F0\"/>\n      <stop offset=\"60%\" stop-color=\"#FEF4E4\"/>\n      <stop offset=\"100%\" stop-color=\"#FBF0E2\"/>\n    </linearGradient>\n    <linearGradient id=\"amberGrad\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"0%\">\n      <stop offset=\"0%\" stop-color=\"#E8A020\"/>\n      <stop offset=\"100%\" stop-color=\"#D4781A\"/>\n    </linearGradient>\n    <linearGradient id=\"sageGrad\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"0%\">\n      <stop offset=\"0%\" stop-color=\"#5A8A6A\"/>\n      <stop offset=\"100%\" stop-color=\"#3D6B50\"/>\n    </linearGradient>\n    <linearGradient id=\"goldGrad\" x1=\"0%\" y1=\"0%\" x2=\"0%\" y2=\"100%\">\n      <stop offset=\"0%\" stop-color=\"#F5C842\" stop-opacity=\"0.6\"/>\n      <stop offset=\"100%\" stop-color=\"#E8A020\" stop-opacity=\"0\"/>\n    </linearGradient>\n    <linearGradient id=\"cardGrad\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"100%\">\n      <stop offset=\"0%\" stop-color=\"rgba(255,252,245,0.95)\"/>\n      <stop offset=\"100%\" stop-color=\"rgba(254,242,214,0.85)\"/>\n    </linearGradient>\n    <filter id=\"warmShadow\" x=\"-10%\" y=\"-10%\" width=\"120%\" height=\"130%\">\n      <feDropShadow dx=\"0\" dy=\"4\" stdDeviation=\"12\" flood-color=\"rgba(139,110,70,0.12)\"/>\n    </filter>\n    <filter id=\"softGlow\">\n      <feGaussianBlur stdDeviation=\"18\" result=\"blur\"/>\n      <feComposite in=\"SourceGraphic\" in2=\"blur\" operator=\"over\"/>\n    </filter>\n    <clipPath id=\"screenClip\">\n      <rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" rx=\"40\"/>\n    </clipPath>\n  </defs>\n    <g clip-path=\"url(#screenClip)\">\n      <!-- Warm base -->\n      <rect width=\"390\" height=\"844\" fill=\"url(#bgGrad)\"/>\n      <!-- Ambient light orb top-right -->\n      <circle cx=\"340\" cy=\"120\" r=\"160\" fill=\"#F5C842\" opacity=\"0.12\" filter=\"url(#softGlow)\"/>\n      <circle cx=\"60\"  cy=\"520\" r=\"100\" fill=\"#5A8A6A\"  opacity=\"0.06\" filter=\"url(#softGlow)\"/>\n\n      \n  <g id=\"statusbar\">\n    <text x=\"20\" y=\"22\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"12\" font-weight=\"600\" fill=\"#1C1611\">9:41</text>\n    <g transform=\"translate(310,10)\">\n      <!-- Signal -->\n      <rect x=\"0\" y=\"7\" width=\"3\" height=\"5\" rx=\"0.5\" fill=\"#1C1611\" opacity=\"0.9\"/>\n      <rect x=\"5\" y=\"5\" width=\"3\" height=\"7\" rx=\"0.5\" fill=\"#1C1611\" opacity=\"0.9\"/>\n      <rect x=\"10\" y=\"3\" width=\"3\" height=\"9\" rx=\"0.5\" fill=\"#1C1611\" opacity=\"0.9\"/>\n      <rect x=\"15\" y=\"1\" width=\"3\" height=\"11\" rx=\"0.5\" fill=\"#1C1611\" opacity=\"0.9\"/>\n      <!-- WiFi -->\n      <path d=\"M28,11 Q33,6 38,11\" stroke=\"#1C1611\" stroke-width=\"1.5\" fill=\"none\" opacity=\"0.9\"/>\n      <path d=\"M30,13.5 Q33,10 36,13.5\" stroke=\"#1C1611\" stroke-width=\"1.5\" fill=\"none\" opacity=\"0.9\"/>\n      <circle cx=\"33\" cy=\"16\" r=\"1.5\" fill=\"#1C1611\" opacity=\"0.9\"/>\n      <!-- Battery -->\n      <rect x=\"45\" y=\"5\" width=\"22\" height=\"12\" rx=\"3\" stroke=\"#1C1611\" stroke-width=\"1.2\" fill=\"none\" opacity=\"0.9\"/>\n      <rect x=\"67\" y=\"8\" width=\"2.5\" height=\"6\" rx=\"1\" fill=\"#1C1611\" opacity=\"0.6\"/>\n      <rect x=\"46.5\" y=\"6.5\" width=\"16\" height=\"9\" rx=\"2\" fill=\"#1C1611\" opacity=\"0.9\"/>\n    </g>\n  </g>\n\n      <!-- Header -->\n      <text x=\"22\" y=\"58\" font-family=\"'Georgia', 'Times New Roman', serif\" font-size=\"13\" fill=\"#A8937A\" letter-spacing=\"2\">WEDNESDAY · APR 1</text>\n      <text x=\"22\" y=\"86\" font-family=\"'Georgia', 'Times New Roman', serif\" font-size=\"32\" font-style=\"italic\" fill=\"#1C1611\">Good morning,</text>\n      <text x=\"22\" y=\"116\" font-family=\"'Georgia', 'Times New Roman', serif\" font-size=\"32\" font-weight=\"700\" fill=\"#1C1611\">Rakis ✦</text>\n\n      <!-- Energy Gauge Card -->\n      <rect x=\"16\" y=\"130\" width=\"358\" height=\"200\" rx=\"22\" fill=\"url(#cardGrad)\" filter=\"url(#warmShadow)\"/>\n      <rect x=\"16\" y=\"130\" width=\"358\" height=\"200\" rx=\"22\" stroke=\"rgba(237,228,208,0.6)\" stroke-width=\"1\" fill=\"none\"/>\n      \n      <!-- Energy arc (centered in card) -->\n      \n    <circle cx=\"195\" cy=\"238\" r=\"72\" stroke=\"#EDE4D0\" stroke-width=\"8\" fill=\"none\" opacity=\"0.3\"/>\n    <circle cx=\"195\" cy=\"238\" r=\"72\" stroke=\"url(#amberGrad)\" stroke-width=\"8\" fill=\"none\"\n      stroke-dasharray=\"330.24421974535903 122.14512237157118\"\n      stroke-dashoffset=\"113.09733552923255\"\n      stroke-linecap=\"round\"/>\n      <!-- Inner arc (secondary metric) -->\n      \n    <circle cx=\"195\" cy=\"238\" r=\"56\" stroke=\"#EDE4D0\" stroke-width=\"8\" fill=\"none\" opacity=\"0.3\"/>\n    <circle cx=\"195\" cy=\"238\" r=\"56\" stroke=\"#5A8A6A\" stroke-width=\"8\" fill=\"none\"\n      stroke-dasharray=\"158.3362697409256 193.52210746113124\"\n      stroke-dashoffset=\"87.96459430051421\"\n      stroke-linecap=\"round\"/>\n      \n      <!-- Arc labels -->\n      <text x=\"195\" y=\"228\" font-family=\"'Georgia', 'Times New Roman', serif\" font-size=\"28\" font-weight=\"700\" text-anchor=\"middle\" fill=\"#1C1611\">73</text>\n      <text x=\"195\" y=\"246\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"10\" text-anchor=\"middle\" fill=\"#A8937A\" letter-spacing=\"1\">ENERGY SCORE</text>\n      \n      <!-- Legend -->\n      <circle cx=\"80\" cy=\"300\" r=\"4\" fill=\"#E8A020\"/>\n      <text x=\"90\" y=\"304\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"11\" fill=\"#6B5C47\">Physical 73%</text>\n      <circle cx=\"220\" cy=\"300\" r=\"4\" fill=\"#5A8A6A\"/>\n      <text x=\"230\" y=\"304\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"11\" fill=\"#6B5C47\">Mental 45%</text>\n\n      <!-- AI Nudge pill -->\n      <rect x=\"16\" y=\"344\" width=\"358\" height=\"56\" rx=\"16\" fill=\"#FEF2D6\" stroke=\"#E8DCC8\" stroke-width=\"0.75\"/>\n      <text x=\"44\" y=\"368\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"10\" letter-spacing=\"1.5\" fill=\"#D4781A\">✦ SOL AI</text>\n      <text x=\"44\" y=\"386\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"12.5\" fill=\"#6B5C47\">Your focus window peaks 10–11:30am today.</text>\n\n      <!-- Today's ritual progress -->\n      <text x=\"22\" y=\"420\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"11\" font-weight=\"600\" letter-spacing=\"1.5\" fill=\"#A8937A\">MORNING RITUAL</text>\n      <text x=\"368\" y=\"420\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"11\" font-weight=\"600\" fill=\"#D4781A\" text-anchor=\"end\">3/5 done</text>\n\n      <!-- Ritual items (compact) -->\n      \n        <rect x=\"16\" y=\"438\" width=\"358\" height=\"34\" rx=\"10\" fill=\"rgba(90,138,106,0.08)\" stroke=\"rgba(90,138,106,0.25)\" stroke-width=\"0.75\"/>\n        <circle cx=\"42\" cy=\"455\" r=\"9\" fill=\"#5A8A6A\" stroke=\"#5A8A6A\" stroke-width=\"1.5\"/>\n        <path d=\"M37,455 L41,459 L48,451\" stroke=\"white\" stroke-width=\"1.8\" fill=\"none\" stroke-linecap=\"round\"/>\n        <text x=\"62\" y=\"458\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"12.5\" fill=\"#6B5C47\" opacity=\"0.7\">Hydration — 500ml</text>\n        \n        <rect x=\"16\" y=\"478\" width=\"358\" height=\"34\" rx=\"10\" fill=\"rgba(90,138,106,0.08)\" stroke=\"rgba(90,138,106,0.25)\" stroke-width=\"0.75\"/>\n        <circle cx=\"42\" cy=\"495\" r=\"9\" fill=\"#5A8A6A\" stroke=\"#5A8A6A\" stroke-width=\"1.5\"/>\n        <path d=\"M37,495 L41,499 L48,491\" stroke=\"white\" stroke-width=\"1.8\" fill=\"none\" stroke-linecap=\"round\"/>\n        <text x=\"62\" y=\"498\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"12.5\" fill=\"#6B5C47\" opacity=\"0.7\">Sunlight — 10 min</text>\n        \n        <rect x=\"16\" y=\"518\" width=\"358\" height=\"34\" rx=\"10\" fill=\"rgba(90,138,106,0.08)\" stroke=\"rgba(90,138,106,0.25)\" stroke-width=\"0.75\"/>\n        <circle cx=\"42\" cy=\"535\" r=\"9\" fill=\"#5A8A6A\" stroke=\"#5A8A6A\" stroke-width=\"1.5\"/>\n        <path d=\"M37,535 L41,539 L48,531\" stroke=\"white\" stroke-width=\"1.8\" fill=\"none\" stroke-linecap=\"round\"/>\n        <text x=\"62\" y=\"538\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"12.5\" fill=\"#6B5C47\" opacity=\"0.7\">Movement — 20 min</text>\n        \n        <rect x=\"16\" y=\"558\" width=\"358\" height=\"34\" rx=\"10\" fill=\"#FFFCF5\" stroke=\"#EDE4D0\" stroke-width=\"0.75\"/>\n        <circle cx=\"42\" cy=\"575\" r=\"9\" fill=\"none\" stroke=\"#E8DCC8\" stroke-width=\"1.5\"/>\n        \n        <text x=\"62\" y=\"578\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"12.5\" fill=\"#1C1611\" opacity=\"1\">Cold shower</text>\n        \n        <rect x=\"16\" y=\"598\" width=\"358\" height=\"34\" rx=\"10\" fill=\"#FFFCF5\" stroke=\"#EDE4D0\" stroke-width=\"0.75\"/>\n        <circle cx=\"42\" cy=\"615\" r=\"9\" fill=\"none\" stroke=\"#E8DCC8\" stroke-width=\"1.5\"/>\n        \n        <text x=\"62\" y=\"618\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"12.5\" fill=\"#1C1611\" opacity=\"1\">Journaling</text>\n        \n\n      \n  <g id=\"bottomnav\">\n    <rect x=\"0\" y=\"748\" width=\"390\" height=\"96\" fill=\"rgba(255,252,245,0.72)\" opacity=\"1\"/>\n    <path d=\"M0,748 h390\" stroke=\"#EDE4D0\" stroke-width=\"0.75\"/>\n    \n        <g transform=\"translate(21,758)\">\n          <path d=\"M8,14 L8,6 L18,0 L28,6 L28,14 Z\" stroke=\"#D4781A\" stroke-width=\"1.5\" fill=\"none\" stroke-linejoin=\"round\"/>\n               <rect x=\"13\" y=\"8\" width=\"10\" height=\"6\" rx=\"1\" stroke=\"#D4781A\" stroke-width=\"1.2\" fill=\"#D4781A\"/>\n          <text x=\"18\" y=\"30\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"9\" font-weight=\"600\" text-anchor=\"middle\" fill=\"#D4781A\">Today</text>\n          <circle cx=\"18\" cy=\"34\" r=\"2\" fill=\"#E8A020\"/>\n        </g>\n        <g transform=\"translate(99,758)\">\n          <text x=\"18\" y=\"17\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"18\" text-anchor=\"middle\" fill=\"#A8937A\">☀</text>\n          <text x=\"18\" y=\"30\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"9\" font-weight=\"400\" text-anchor=\"middle\" fill=\"#A8937A\">Ritual</text>\n          \n        </g>\n        <g transform=\"translate(177,758)\">\n          <text x=\"18\" y=\"17\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"18\" text-anchor=\"middle\" fill=\"#A8937A\">✦</text>\n          <text x=\"18\" y=\"30\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"9\" font-weight=\"400\" text-anchor=\"middle\" fill=\"#A8937A\">Insight</text>\n          \n        </g>\n        <g transform=\"translate(255,758)\">\n          <text x=\"18\" y=\"17\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"18\" text-anchor=\"middle\" fill=\"#A8937A\">◷</text>\n          <text x=\"18\" y=\"30\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"9\" font-weight=\"400\" text-anchor=\"middle\" fill=\"#A8937A\">Schedule</text>\n          \n        </g>\n        <g transform=\"translate(333,758)\">\n          <text x=\"18\" y=\"17\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"18\" text-anchor=\"middle\" fill=\"#A8937A\">◎</text>\n          <text x=\"18\" y=\"30\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"9\" font-weight=\"400\" text-anchor=\"middle\" fill=\"#A8937A\">Reflect</text>\n          \n        </g>\n  </g>\n      <rect x=\"148\" y=\"824\" width=\"94\" height=\"4\" rx=\"2\" fill=\"#1C1611\" opacity=\"0.25\"/>\n    </g>\n  </svg>"
    },
    {
      "id": "ritual",
      "name": "Ritual",
      "order": 1,
      "width": 390,
      "height": 844,
      "svg": "\n  <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\" viewBox=\"0 0 390 844\">\n    \n  <defs>\n    <linearGradient id=\"bgGrad\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"100%\">\n      <stop offset=\"0%\" stop-color=\"#FDF8F0\"/>\n      <stop offset=\"60%\" stop-color=\"#FEF4E4\"/>\n      <stop offset=\"100%\" stop-color=\"#FBF0E2\"/>\n    </linearGradient>\n    <linearGradient id=\"amberGrad\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"0%\">\n      <stop offset=\"0%\" stop-color=\"#E8A020\"/>\n      <stop offset=\"100%\" stop-color=\"#D4781A\"/>\n    </linearGradient>\n    <linearGradient id=\"sageGrad\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"0%\">\n      <stop offset=\"0%\" stop-color=\"#5A8A6A\"/>\n      <stop offset=\"100%\" stop-color=\"#3D6B50\"/>\n    </linearGradient>\n    <linearGradient id=\"goldGrad\" x1=\"0%\" y1=\"0%\" x2=\"0%\" y2=\"100%\">\n      <stop offset=\"0%\" stop-color=\"#F5C842\" stop-opacity=\"0.6\"/>\n      <stop offset=\"100%\" stop-color=\"#E8A020\" stop-opacity=\"0\"/>\n    </linearGradient>\n    <linearGradient id=\"cardGrad\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"100%\">\n      <stop offset=\"0%\" stop-color=\"rgba(255,252,245,0.95)\"/>\n      <stop offset=\"100%\" stop-color=\"rgba(254,242,214,0.85)\"/>\n    </linearGradient>\n    <filter id=\"warmShadow\" x=\"-10%\" y=\"-10%\" width=\"120%\" height=\"130%\">\n      <feDropShadow dx=\"0\" dy=\"4\" stdDeviation=\"12\" flood-color=\"rgba(139,110,70,0.12)\"/>\n    </filter>\n    <filter id=\"softGlow\">\n      <feGaussianBlur stdDeviation=\"18\" result=\"blur\"/>\n      <feComposite in=\"SourceGraphic\" in2=\"blur\" operator=\"over\"/>\n    </filter>\n    <clipPath id=\"screenClip\">\n      <rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" rx=\"40\"/>\n    </clipPath>\n  </defs>\n    <g clip-path=\"url(#screenClip)\">\n      <rect width=\"390\" height=\"844\" fill=\"url(#bgGrad)\"/>\n      <!-- Warm sunrise gradient at top -->\n      <rect x=\"0\" y=\"0\" width=\"390\" height=\"220\" fill=\"url(#goldGrad)\"/>\n      <circle cx=\"195\" cy=\"-20\" r=\"120\" fill=\"#F5C842\" opacity=\"0.18\"/>\n\n      \n  <g id=\"statusbar\">\n    <text x=\"20\" y=\"22\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"12\" font-weight=\"600\" fill=\"#1C1611\">9:41</text>\n    <g transform=\"translate(310,10)\">\n      <!-- Signal -->\n      <rect x=\"0\" y=\"7\" width=\"3\" height=\"5\" rx=\"0.5\" fill=\"#1C1611\" opacity=\"0.9\"/>\n      <rect x=\"5\" y=\"5\" width=\"3\" height=\"7\" rx=\"0.5\" fill=\"#1C1611\" opacity=\"0.9\"/>\n      <rect x=\"10\" y=\"3\" width=\"3\" height=\"9\" rx=\"0.5\" fill=\"#1C1611\" opacity=\"0.9\"/>\n      <rect x=\"15\" y=\"1\" width=\"3\" height=\"11\" rx=\"0.5\" fill=\"#1C1611\" opacity=\"0.9\"/>\n      <!-- WiFi -->\n      <path d=\"M28,11 Q33,6 38,11\" stroke=\"#1C1611\" stroke-width=\"1.5\" fill=\"none\" opacity=\"0.9\"/>\n      <path d=\"M30,13.5 Q33,10 36,13.5\" stroke=\"#1C1611\" stroke-width=\"1.5\" fill=\"none\" opacity=\"0.9\"/>\n      <circle cx=\"33\" cy=\"16\" r=\"1.5\" fill=\"#1C1611\" opacity=\"0.9\"/>\n      <!-- Battery -->\n      <rect x=\"45\" y=\"5\" width=\"22\" height=\"12\" rx=\"3\" stroke=\"#1C1611\" stroke-width=\"1.2\" fill=\"none\" opacity=\"0.9\"/>\n      <rect x=\"67\" y=\"8\" width=\"2.5\" height=\"6\" rx=\"1\" fill=\"#1C1611\" opacity=\"0.6\"/>\n      <rect x=\"46.5\" y=\"6.5\" width=\"16\" height=\"9\" rx=\"2\" fill=\"#1C1611\" opacity=\"0.9\"/>\n    </g>\n  </g>\n\n      <!-- Back + Title -->\n      <text x=\"22\" y=\"56\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"22\" fill=\"#D4781A\">←</text>\n      <text x=\"195\" y=\"58\" font-family=\"'Georgia', 'Times New Roman', serif\" font-size=\"17\" font-weight=\"600\" text-anchor=\"middle\" fill=\"#1C1611\">Morning Ritual</text>\n\n      <!-- Streak card -->\n      <rect x=\"16\" y=\"68\" width=\"358\" height=\"100\" rx=\"20\" fill=\"url(#amberGrad)\"/>\n      <text x=\"30\" y=\"100\" font-family=\"'Georgia', 'Times New Roman', serif\" font-size=\"36\" font-weight=\"700\" fill=\"white\">🔥 12</text>\n      <text x=\"30\" y=\"122\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"12\" fill=\"rgba(255,255,255,0.85)\">Day streak — longest ever!</text>\n      \n      <!-- Sparkline bars (streak history) -->\n      <rect x=\"94\" y=\"152\" width=\"18\" height=\"16\" rx=\"4\" fill=\"rgba(255,255,255,0.35)\"/><rect x=\"116\" y=\"144\" width=\"18\" height=\"24\" rx=\"4\" fill=\"rgba(255,255,255,0.35)\"/><rect x=\"138\" y=\"148\" width=\"18\" height=\"20\" rx=\"4\" fill=\"rgba(255,255,255,0.35)\"/><rect x=\"160\" y=\"136\" width=\"18\" height=\"32\" rx=\"4\" fill=\"rgba(255,255,255,0.35)\"/><rect x=\"182\" y=\"128\" width=\"18\" height=\"40\" rx=\"4\" fill=\"rgba(255,255,255,0.35)\"/><rect x=\"204\" y=\"132\" width=\"18\" height=\"36\" rx=\"4\" fill=\"rgba(255,255,255,0.35)\"/><rect x=\"226\" y=\"140\" width=\"18\" height=\"28\" rx=\"4\" fill=\"rgba(255,255,255,0.35)\"/><rect x=\"248\" y=\"134\" width=\"18\" height=\"34\" rx=\"4\" fill=\"rgba(255,255,255,0.35)\"/><rect x=\"270\" y=\"128\" width=\"18\" height=\"40\" rx=\"4\" fill=\"rgba(255,255,255,0.35)\"/><rect x=\"292\" y=\"128\" width=\"18\" height=\"40\" rx=\"4\" fill=\"rgba(255,255,255,0.35)\"/><rect x=\"314\" y=\"128\" width=\"18\" height=\"40\" rx=\"4\" fill=\"rgba(255,255,255,0.35)\"/><rect x=\"336\" y=\"128\" width=\"18\" height=\"40\" rx=\"4\" fill=\"rgba(255,255,255,0.35)\"/>\n      <text x=\"358\" y=\"176\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"9\" text-anchor=\"end\" fill=\"rgba(255,255,255,0.6)\">12 days</text>\n\n      <!-- Step list (detailed) -->\n      <text x=\"22\" y=\"198\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"11\" font-weight=\"600\" letter-spacing=\"1.5\" fill=\"#A8937A\">TODAY'S STEPS</text>\n\n      \n        <rect x=\"16\" y=\"212\" width=\"358\" height=\"84\" rx=\"18\" fill=\"rgba(90,138,106,0.07)\" filter=\"url(#warmShadow)\" stroke=\"rgba(90,138,106,0.2)\" stroke-width=\"0.75\"/>\n        \n        <!-- Icon circle -->\n        <circle cx=\"54\" cy=\"254\" r=\"22\" fill=\"rgba(90,138,106,0.15)\"/>\n        <text x=\"54\" y=\"260\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"18\" text-anchor=\"middle\">💧</text>\n        \n        <!-- Step connector line -->\n        <line x1=\"54\" y1=\"276\" x2=\"54\" y2=\"308\" stroke=\"#E8DCC8\" stroke-width=\"1.5\" stroke-dasharray=\"3,3\"/>\n        \n        <!-- Text -->\n        <text x=\"86\" y=\"242\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"14\" font-weight=\"600\" fill=\"#1C1611\">Hydration</text>\n        <text x=\"86\" y=\"260\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"11.5\" fill=\"#A8937A\">500ml room temp water</text>\n        \n        <!-- Time + energy -->\n        <text x=\"86\" y=\"278\" font-family=\"'JetBrains Mono', 'Fira Code', monospace\" font-size=\"10\" fill=\"#E8A020\" opacity=\"0.7\">6:30</text>\n        <text x=\"360\" y=\"260\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"11\" font-weight=\"600\" fill=\"#5A8A6A\" text-anchor=\"end\">+4 pts</text>\n        \n        <!-- Checkbox -->\n        <circle cx=\"360\" cy=\"278\" r=\"8\" fill=\"#5A8A6A\"/><path d=\"M355,278 L359,282 L366,273\" stroke=\"white\" stroke-width=\"1.8\" fill=\"none\" stroke-linecap=\"round\"/>\n        <rect x=\"16\" y=\"308\" width=\"358\" height=\"84\" rx=\"18\" fill=\"rgba(90,138,106,0.07)\" filter=\"url(#warmShadow)\" stroke=\"rgba(90,138,106,0.2)\" stroke-width=\"0.75\"/>\n        \n        <!-- Icon circle -->\n        <circle cx=\"54\" cy=\"350\" r=\"22\" fill=\"rgba(90,138,106,0.15)\"/>\n        <text x=\"54\" y=\"356\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"18\" text-anchor=\"middle\">☀</text>\n        \n        <!-- Step connector line -->\n        <line x1=\"54\" y1=\"372\" x2=\"54\" y2=\"404\" stroke=\"#E8DCC8\" stroke-width=\"1.5\" stroke-dasharray=\"3,3\"/>\n        \n        <!-- Text -->\n        <text x=\"86\" y=\"338\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"14\" font-weight=\"600\" fill=\"#1C1611\">Sunlight</text>\n        <text x=\"86\" y=\"356\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"11.5\" fill=\"#A8937A\">10 min outdoor light</text>\n        \n        <!-- Time + energy -->\n        <text x=\"86\" y=\"374\" font-family=\"'JetBrains Mono', 'Fira Code', monospace\" font-size=\"10\" fill=\"#E8A020\" opacity=\"0.7\">6:45</text>\n        <text x=\"360\" y=\"356\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"11\" font-weight=\"600\" fill=\"#5A8A6A\" text-anchor=\"end\">+6 pts</text>\n        \n        <!-- Checkbox -->\n        <circle cx=\"360\" cy=\"374\" r=\"8\" fill=\"#5A8A6A\"/><path d=\"M355,374 L359,378 L366,369\" stroke=\"white\" stroke-width=\"1.8\" fill=\"none\" stroke-linecap=\"round\"/>\n        <rect x=\"16\" y=\"404\" width=\"358\" height=\"84\" rx=\"18\" fill=\"rgba(90,138,106,0.07)\" filter=\"url(#warmShadow)\" stroke=\"rgba(90,138,106,0.2)\" stroke-width=\"0.75\"/>\n        \n        <!-- Icon circle -->\n        <circle cx=\"54\" cy=\"446\" r=\"22\" fill=\"rgba(90,138,106,0.15)\"/>\n        <text x=\"54\" y=\"452\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"18\" text-anchor=\"middle\">🏃</text>\n        \n        <!-- Step connector line -->\n        <line x1=\"54\" y1=\"468\" x2=\"54\" y2=\"500\" stroke=\"#E8DCC8\" stroke-width=\"1.5\" stroke-dasharray=\"3,3\"/>\n        \n        <!-- Text -->\n        <text x=\"86\" y=\"434\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"14\" font-weight=\"600\" fill=\"#1C1611\">Movement</text>\n        <text x=\"86\" y=\"452\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"11.5\" fill=\"#A8937A\">20 min brisk walk</text>\n        \n        <!-- Time + energy -->\n        <text x=\"86\" y=\"470\" font-family=\"'JetBrains Mono', 'Fira Code', monospace\" font-size=\"10\" fill=\"#E8A020\" opacity=\"0.7\">7:00</text>\n        <text x=\"360\" y=\"452\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"11\" font-weight=\"600\" fill=\"#5A8A6A\" text-anchor=\"end\">+12 pts</text>\n        \n        <!-- Checkbox -->\n        <circle cx=\"360\" cy=\"470\" r=\"8\" fill=\"#5A8A6A\"/><path d=\"M355,470 L359,474 L366,465\" stroke=\"white\" stroke-width=\"1.8\" fill=\"none\" stroke-linecap=\"round\"/>\n        <rect x=\"16\" y=\"500\" width=\"358\" height=\"84\" rx=\"18\" fill=\"#FFFCF5\" filter=\"url(#warmShadow)\" stroke=\"#EDE4D0\" stroke-width=\"0.75\"/>\n        \n        <!-- Icon circle -->\n        <circle cx=\"54\" cy=\"542\" r=\"22\" fill=\"#FEF2D6\"/>\n        <text x=\"54\" y=\"548\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"18\" text-anchor=\"middle\">🚿</text>\n        \n        <!-- Step connector line -->\n        <line x1=\"54\" y1=\"564\" x2=\"54\" y2=\"596\" stroke=\"#E8DCC8\" stroke-width=\"1.5\" stroke-dasharray=\"3,3\"/>\n        \n        <!-- Text -->\n        <text x=\"86\" y=\"530\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"14\" font-weight=\"600\" fill=\"#1C1611\">Cold shower</text>\n        <text x=\"86\" y=\"548\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"11.5\" fill=\"#A8937A\">2 min cold finish</text>\n        \n        <!-- Time + energy -->\n        <text x=\"86\" y=\"566\" font-family=\"'JetBrains Mono', 'Fira Code', monospace\" font-size=\"10\" fill=\"#E8A020\" opacity=\"0.7\">7:30</text>\n        <text x=\"360\" y=\"548\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"11\" font-weight=\"600\" fill=\"#A8937A\" text-anchor=\"end\">+8 pts</text>\n        \n        <!-- Checkbox -->\n        <circle cx=\"360\" cy=\"566\" r=\"8\" stroke=\"#E8DCC8\" stroke-width=\"1.5\" fill=\"none\"/>\n        <rect x=\"16\" y=\"596\" width=\"358\" height=\"84\" rx=\"18\" fill=\"#FFFCF5\" filter=\"url(#warmShadow)\" stroke=\"#EDE4D0\" stroke-width=\"0.75\"/>\n        \n        <!-- Icon circle -->\n        <circle cx=\"54\" cy=\"638\" r=\"22\" fill=\"#FEF2D6\"/>\n        <text x=\"54\" y=\"644\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"18\" text-anchor=\"middle\">📓</text>\n        \n        <!-- Step connector line -->\n        \n        \n        <!-- Text -->\n        <text x=\"86\" y=\"626\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"14\" font-weight=\"600\" fill=\"#1C1611\">Journaling</text>\n        <text x=\"86\" y=\"644\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"11.5\" fill=\"#A8937A\">3 prompts · 5 min</text>\n        \n        <!-- Time + energy -->\n        <text x=\"86\" y=\"662\" font-family=\"'JetBrains Mono', 'Fira Code', monospace\" font-size=\"10\" fill=\"#E8A020\" opacity=\"0.7\">8:00</text>\n        <text x=\"360\" y=\"644\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"11\" font-weight=\"600\" fill=\"#A8937A\" text-anchor=\"end\">+5 pts</text>\n        \n        <!-- Checkbox -->\n        <circle cx=\"360\" cy=\"662\" r=\"8\" stroke=\"#E8DCC8\" stroke-width=\"1.5\" fill=\"none\"/>\n\n      \n  <g id=\"bottomnav\">\n    <rect x=\"0\" y=\"748\" width=\"390\" height=\"96\" fill=\"rgba(255,252,245,0.72)\" opacity=\"1\"/>\n    <path d=\"M0,748 h390\" stroke=\"#EDE4D0\" stroke-width=\"0.75\"/>\n    \n        <g transform=\"translate(21,758)\">\n          <path d=\"M8,14 L8,6 L18,0 L28,6 L28,14 Z\" stroke=\"#A8937A\" stroke-width=\"1.5\" fill=\"none\" stroke-linejoin=\"round\"/>\n               <rect x=\"13\" y=\"8\" width=\"10\" height=\"6\" rx=\"1\" stroke=\"#A8937A\" stroke-width=\"1.2\" fill=\"none\"/>\n          <text x=\"18\" y=\"30\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"9\" font-weight=\"400\" text-anchor=\"middle\" fill=\"#A8937A\">Today</text>\n          \n        </g>\n        <g transform=\"translate(99,758)\">\n          <text x=\"18\" y=\"17\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"18\" text-anchor=\"middle\" fill=\"#D4781A\">☀</text>\n          <text x=\"18\" y=\"30\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"9\" font-weight=\"600\" text-anchor=\"middle\" fill=\"#D4781A\">Ritual</text>\n          <circle cx=\"18\" cy=\"34\" r=\"2\" fill=\"#E8A020\"/>\n        </g>\n        <g transform=\"translate(177,758)\">\n          <text x=\"18\" y=\"17\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"18\" text-anchor=\"middle\" fill=\"#A8937A\">✦</text>\n          <text x=\"18\" y=\"30\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"9\" font-weight=\"400\" text-anchor=\"middle\" fill=\"#A8937A\">Insight</text>\n          \n        </g>\n        <g transform=\"translate(255,758)\">\n          <text x=\"18\" y=\"17\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"18\" text-anchor=\"middle\" fill=\"#A8937A\">◷</text>\n          <text x=\"18\" y=\"30\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"9\" font-weight=\"400\" text-anchor=\"middle\" fill=\"#A8937A\">Schedule</text>\n          \n        </g>\n        <g transform=\"translate(333,758)\">\n          <text x=\"18\" y=\"17\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"18\" text-anchor=\"middle\" fill=\"#A8937A\">◎</text>\n          <text x=\"18\" y=\"30\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"9\" font-weight=\"400\" text-anchor=\"middle\" fill=\"#A8937A\">Reflect</text>\n          \n        </g>\n  </g>\n      <rect x=\"148\" y=\"824\" width=\"94\" height=\"4\" rx=\"2\" fill=\"#1C1611\" opacity=\"0.25\"/>\n    </g>\n  </svg>"
    },
    {
      "id": "insight",
      "name": "AI Insight",
      "order": 2,
      "width": 390,
      "height": 844,
      "svg": "\n  <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\" viewBox=\"0 0 390 844\">\n    \n  <defs>\n    <linearGradient id=\"bgGrad\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"100%\">\n      <stop offset=\"0%\" stop-color=\"#FDF8F0\"/>\n      <stop offset=\"60%\" stop-color=\"#FEF4E4\"/>\n      <stop offset=\"100%\" stop-color=\"#FBF0E2\"/>\n    </linearGradient>\n    <linearGradient id=\"amberGrad\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"0%\">\n      <stop offset=\"0%\" stop-color=\"#E8A020\"/>\n      <stop offset=\"100%\" stop-color=\"#D4781A\"/>\n    </linearGradient>\n    <linearGradient id=\"sageGrad\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"0%\">\n      <stop offset=\"0%\" stop-color=\"#5A8A6A\"/>\n      <stop offset=\"100%\" stop-color=\"#3D6B50\"/>\n    </linearGradient>\n    <linearGradient id=\"goldGrad\" x1=\"0%\" y1=\"0%\" x2=\"0%\" y2=\"100%\">\n      <stop offset=\"0%\" stop-color=\"#F5C842\" stop-opacity=\"0.6\"/>\n      <stop offset=\"100%\" stop-color=\"#E8A020\" stop-opacity=\"0\"/>\n    </linearGradient>\n    <linearGradient id=\"cardGrad\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"100%\">\n      <stop offset=\"0%\" stop-color=\"rgba(255,252,245,0.95)\"/>\n      <stop offset=\"100%\" stop-color=\"rgba(254,242,214,0.85)\"/>\n    </linearGradient>\n    <filter id=\"warmShadow\" x=\"-10%\" y=\"-10%\" width=\"120%\" height=\"130%\">\n      <feDropShadow dx=\"0\" dy=\"4\" stdDeviation=\"12\" flood-color=\"rgba(139,110,70,0.12)\"/>\n    </filter>\n    <filter id=\"softGlow\">\n      <feGaussianBlur stdDeviation=\"18\" result=\"blur\"/>\n      <feComposite in=\"SourceGraphic\" in2=\"blur\" operator=\"over\"/>\n    </filter>\n    <clipPath id=\"screenClip\">\n      <rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" rx=\"40\"/>\n    </clipPath>\n  </defs>\n    <g clip-path=\"url(#screenClip)\">\n      <rect width=\"390\" height=\"844\" fill=\"url(#bgGrad)\"/>\n      <circle cx=\"350\" cy=\"200\" r=\"200\" fill=\"#E8A020\" opacity=\"0.06\"/>\n      <circle cx=\"30\"  cy=\"680\" r=\"120\" fill=\"#5A8A6A\"   opacity=\"0.06\"/>\n\n      \n  <g id=\"statusbar\">\n    <text x=\"20\" y=\"22\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"12\" font-weight=\"600\" fill=\"#1C1611\">9:41</text>\n    <g transform=\"translate(310,10)\">\n      <!-- Signal -->\n      <rect x=\"0\" y=\"7\" width=\"3\" height=\"5\" rx=\"0.5\" fill=\"#1C1611\" opacity=\"0.9\"/>\n      <rect x=\"5\" y=\"5\" width=\"3\" height=\"7\" rx=\"0.5\" fill=\"#1C1611\" opacity=\"0.9\"/>\n      <rect x=\"10\" y=\"3\" width=\"3\" height=\"9\" rx=\"0.5\" fill=\"#1C1611\" opacity=\"0.9\"/>\n      <rect x=\"15\" y=\"1\" width=\"3\" height=\"11\" rx=\"0.5\" fill=\"#1C1611\" opacity=\"0.9\"/>\n      <!-- WiFi -->\n      <path d=\"M28,11 Q33,6 38,11\" stroke=\"#1C1611\" stroke-width=\"1.5\" fill=\"none\" opacity=\"0.9\"/>\n      <path d=\"M30,13.5 Q33,10 36,13.5\" stroke=\"#1C1611\" stroke-width=\"1.5\" fill=\"none\" opacity=\"0.9\"/>\n      <circle cx=\"33\" cy=\"16\" r=\"1.5\" fill=\"#1C1611\" opacity=\"0.9\"/>\n      <!-- Battery -->\n      <rect x=\"45\" y=\"5\" width=\"22\" height=\"12\" rx=\"3\" stroke=\"#1C1611\" stroke-width=\"1.2\" fill=\"none\" opacity=\"0.9\"/>\n      <rect x=\"67\" y=\"8\" width=\"2.5\" height=\"6\" rx=\"1\" fill=\"#1C1611\" opacity=\"0.6\"/>\n      <rect x=\"46.5\" y=\"6.5\" width=\"16\" height=\"9\" rx=\"2\" fill=\"#1C1611\" opacity=\"0.9\"/>\n    </g>\n  </g>\n\n      <!-- Header -->\n      <text x=\"22\" y=\"56\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"22\" fill=\"#D4781A\">←</text>\n      <text x=\"195\" y=\"58\" font-family=\"'Georgia', 'Times New Roman', serif\" font-size=\"17\" font-weight=\"600\" text-anchor=\"middle\" fill=\"#1C1611\">AI Insight</text>\n\n      <!-- AI analysis header card -->\n      <rect x=\"16\" y=\"68\" width=\"358\" height=\"112\" rx=\"20\" fill=\"url(#cardGrad)\" filter=\"url(#warmShadow)\" stroke=\"#EDE4D0\" stroke-width=\"0.75\"/>\n      <text x=\"32\" y=\"92\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"9\" letter-spacing=\"2\" fill=\"#D4781A\">✦ SOL INTELLIGENCE · APR 1</text>\n      <text x=\"32\" y=\"114\" font-family=\"'Georgia', 'Times New Roman', serif\" font-size=\"15.5\" fill=\"#1C1611\" style=\"font-style:italic\">Your energy is climbing. Three</text>\n      <text x=\"32\" y=\"134\" font-family=\"'Georgia', 'Times New Roman', serif\" font-size=\"15.5\" fill=\"#1C1611\" style=\"font-style:italic\">patterns are working for you.</text>\n      <rect x=\"32\" y=\"148\" width=\"326\" height=\"1\" fill=\"#EDE4D0\"/>\n      <circle cx=\"44\" cy=\"162\" r=\"3\" fill=\"#E8A020\"/>\n      <text x=\"54\" y=\"166\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"11\" fill=\"#A8937A\">Updated based on last 14 days of data</text>\n\n      <!-- Weekly chart card -->\n      <rect x=\"16\" y=\"194\" width=\"358\" height=\"140\" rx=\"20\" fill=\"#FFFCF5\" filter=\"url(#warmShadow)\" stroke=\"#EDE4D0\" stroke-width=\"0.75\"/>\n      <text x=\"32\" y=\"218\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"11\" font-weight=\"600\" letter-spacing=\"1.5\" fill=\"#A8937A\">ENERGY THIS WEEK</text>\n\n      <!-- Bar chart -->\n      \n          <rect x=\"32\" y=\"268.4\" width=\"50\" height=\"49.6\" rx=\"5\"\n            fill=\"rgba(232,160,32,0.2)\"/>\n          <text x=\"57\" y=\"332\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"9\" text-anchor=\"middle\" fill=\"#A8937A\">M</text>\n          <text x=\"57\" y=\"264.4\" font-family=\"'JetBrains Mono', 'Fira Code', monospace\" font-size=\"8.5\" text-anchor=\"middle\" fill=\"#A8937A\" opacity=\"0.7\">62</text>\n        \n          <rect x=\"86\" y=\"255.6\" width=\"50\" height=\"62.400000000000006\" rx=\"5\"\n            fill=\"rgba(232,160,32,0.2)\"/>\n          <text x=\"111\" y=\"332\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"9\" text-anchor=\"middle\" fill=\"#A8937A\">T</text>\n          <text x=\"111\" y=\"251.6\" font-family=\"'JetBrains Mono', 'Fira Code', monospace\" font-size=\"8.5\" text-anchor=\"middle\" fill=\"#A8937A\" opacity=\"0.7\">78</text>\n        \n          <rect x=\"140\" y=\"274\" width=\"50\" height=\"44\" rx=\"5\"\n            fill=\"url(#amberGrad)\"/>\n          <text x=\"165\" y=\"332\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"9\" text-anchor=\"middle\" fill=\"#D4781A\">W</text>\n          <text x=\"165\" y=\"270\" font-family=\"'JetBrains Mono', 'Fira Code', monospace\" font-size=\"8.5\" text-anchor=\"middle\" fill=\"#D4781A\" opacity=\"0.7\">55</text>\n        \n          <rect x=\"194\" y=\"247.6\" width=\"50\" height=\"70.4\" rx=\"5\"\n            fill=\"rgba(232,160,32,0.2)\"/>\n          <text x=\"219\" y=\"332\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"9\" text-anchor=\"middle\" fill=\"#A8937A\">T</text>\n          <text x=\"219\" y=\"243.6\" font-family=\"'JetBrains Mono', 'Fira Code', monospace\" font-size=\"8.5\" text-anchor=\"middle\" fill=\"#A8937A\" opacity=\"0.7\">88</text>\n        \n          <rect x=\"248\" y=\"245.2\" width=\"50\" height=\"72.8\" rx=\"5\"\n            fill=\"rgba(232,160,32,0.2)\"/>\n          <text x=\"273\" y=\"332\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"9\" text-anchor=\"middle\" fill=\"#A8937A\">F</text>\n          <text x=\"273\" y=\"241.2\" font-family=\"'JetBrains Mono', 'Fira Code', monospace\" font-size=\"8.5\" text-anchor=\"middle\" fill=\"#A8937A\" opacity=\"0.7\">91</text>\n        \n          <rect x=\"302\" y=\"259.6\" width=\"50\" height=\"58.4\" rx=\"5\"\n            fill=\"rgba(232,160,32,0.2)\"/>\n          <text x=\"327\" y=\"332\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"9\" text-anchor=\"middle\" fill=\"#A8937A\">S</text>\n          <text x=\"327\" y=\"255.6\" font-family=\"'JetBrains Mono', 'Fira Code', monospace\" font-size=\"8.5\" text-anchor=\"middle\" fill=\"#A8937A\" opacity=\"0.7\">73</text>\n        \n          <rect x=\"356\" y=\"265.2\" width=\"50\" height=\"52.800000000000004\" rx=\"5\"\n            fill=\"rgba(232,160,32,0.2)\"/>\n          <text x=\"381\" y=\"332\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"9\" text-anchor=\"middle\" fill=\"#A8937A\">S</text>\n          <text x=\"381\" y=\"261.2\" font-family=\"'JetBrains Mono', 'Fira Code', monospace\" font-size=\"8.5\" text-anchor=\"middle\" fill=\"#A8937A\" opacity=\"0.7\">66</text>\n        \n\n      <!-- Pattern cards -->\n      <text x=\"22\" y=\"354\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"11\" font-weight=\"600\" letter-spacing=\"1.5\" fill=\"#A8937A\">KEY PATTERNS</text>\n\n      \n        <rect x=\"16\" y=\"366\" width=\"358\" height=\"88\" rx=\"18\" fill=\"rgba(232,160,32,0.08)\" stroke=\"#EDE4D0\" stroke-width=\"0.75\"/>\n        <text x=\"38\" y=\"400\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"20\">☀</text>\n        <text x=\"70\" y=\"396\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"12.5\" font-weight=\"600\" fill=\"#E8A020\">Early sunlight → +18% energy</text>\n        <text x=\"70\" y=\"414\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"11\" fill=\"#6B5C47\">Days you get 10+ min sunlight before 8am s</text>\n        <text x=\"70\" y=\"430\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"11\" fill=\"#6B5C47\">core 18 points higher on average.</text>\n        <rect x=\"16\" y=\"466\" width=\"358\" height=\"88\" rx=\"18\" fill=\"rgba(90,138,106,0.08)\" stroke=\"#EDE4D0\" stroke-width=\"0.75\"/>\n        <text x=\"38\" y=\"500\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"20\">🏃</text>\n        <text x=\"70\" y=\"496\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"12.5\" font-weight=\"600\" fill=\"#5A8A6A\">Movement drives mental clarity</text>\n        <text x=\"70\" y=\"514\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"11\" fill=\"#6B5C47\">Your mental energy score peaks 2h after mo</text>\n        <text x=\"70\" y=\"530\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"11\" fill=\"#6B5C47\">rning walks. Skip days show 31% lower focus.</text>\n        <rect x=\"16\" y=\"566\" width=\"358\" height=\"88\" rx=\"18\" fill=\"rgba(232,112,112,0.08)\" stroke=\"#EDE4D0\" stroke-width=\"0.75\"/>\n        <text x=\"38\" y=\"600\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"20\">📓</text>\n        <text x=\"70\" y=\"596\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"12.5\" font-weight=\"600\" fill=\"#E87070\">Journaling predicts deep work</text>\n        <text x=\"70\" y=\"614\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"11\" fill=\"#6B5C47\">Journaling correlates 0.78 with entering f</text>\n        <text x=\"70\" y=\"630\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"11\" fill=\"#6B5C47\">low state before noon. Strongest signal found.</text>\n\n      <!-- Recommendation -->\n      <rect x=\"16\" y=\"668\" width=\"358\" height=\"62\" rx=\"16\" fill=\"url(#amberGrad)\"/>\n      <text x=\"32\" y=\"693\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"9\" letter-spacing=\"1.5\" fill=\"rgba(255,255,255,0.7)\">✦ RECOMMENDATION</text>\n      <text x=\"32\" y=\"713\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"13\" font-weight=\"600\" fill=\"white\">Complete journaling before 8:30am today</text>\n\n      \n  <g id=\"bottomnav\">\n    <rect x=\"0\" y=\"748\" width=\"390\" height=\"96\" fill=\"rgba(255,252,245,0.72)\" opacity=\"1\"/>\n    <path d=\"M0,748 h390\" stroke=\"#EDE4D0\" stroke-width=\"0.75\"/>\n    \n        <g transform=\"translate(21,758)\">\n          <path d=\"M8,14 L8,6 L18,0 L28,6 L28,14 Z\" stroke=\"#A8937A\" stroke-width=\"1.5\" fill=\"none\" stroke-linejoin=\"round\"/>\n               <rect x=\"13\" y=\"8\" width=\"10\" height=\"6\" rx=\"1\" stroke=\"#A8937A\" stroke-width=\"1.2\" fill=\"none\"/>\n          <text x=\"18\" y=\"30\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"9\" font-weight=\"400\" text-anchor=\"middle\" fill=\"#A8937A\">Today</text>\n          \n        </g>\n        <g transform=\"translate(99,758)\">\n          <text x=\"18\" y=\"17\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"18\" text-anchor=\"middle\" fill=\"#A8937A\">☀</text>\n          <text x=\"18\" y=\"30\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"9\" font-weight=\"400\" text-anchor=\"middle\" fill=\"#A8937A\">Ritual</text>\n          \n        </g>\n        <g transform=\"translate(177,758)\">\n          <text x=\"18\" y=\"17\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"18\" text-anchor=\"middle\" fill=\"#D4781A\">✦</text>\n          <text x=\"18\" y=\"30\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"9\" font-weight=\"600\" text-anchor=\"middle\" fill=\"#D4781A\">Insight</text>\n          <circle cx=\"18\" cy=\"34\" r=\"2\" fill=\"#E8A020\"/>\n        </g>\n        <g transform=\"translate(255,758)\">\n          <text x=\"18\" y=\"17\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"18\" text-anchor=\"middle\" fill=\"#A8937A\">◷</text>\n          <text x=\"18\" y=\"30\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"9\" font-weight=\"400\" text-anchor=\"middle\" fill=\"#A8937A\">Schedule</text>\n          \n        </g>\n        <g transform=\"translate(333,758)\">\n          <text x=\"18\" y=\"17\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"18\" text-anchor=\"middle\" fill=\"#A8937A\">◎</text>\n          <text x=\"18\" y=\"30\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"9\" font-weight=\"400\" text-anchor=\"middle\" fill=\"#A8937A\">Reflect</text>\n          \n        </g>\n  </g>\n      <rect x=\"148\" y=\"824\" width=\"94\" height=\"4\" rx=\"2\" fill=\"#1C1611\" opacity=\"0.25\"/>\n    </g>\n  </svg>"
    },
    {
      "id": "schedule",
      "name": "Schedule",
      "order": 3,
      "width": 390,
      "height": 844,
      "svg": "\n  <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\" viewBox=\"0 0 390 844\">\n    \n  <defs>\n    <linearGradient id=\"bgGrad\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"100%\">\n      <stop offset=\"0%\" stop-color=\"#FDF8F0\"/>\n      <stop offset=\"60%\" stop-color=\"#FEF4E4\"/>\n      <stop offset=\"100%\" stop-color=\"#FBF0E2\"/>\n    </linearGradient>\n    <linearGradient id=\"amberGrad\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"0%\">\n      <stop offset=\"0%\" stop-color=\"#E8A020\"/>\n      <stop offset=\"100%\" stop-color=\"#D4781A\"/>\n    </linearGradient>\n    <linearGradient id=\"sageGrad\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"0%\">\n      <stop offset=\"0%\" stop-color=\"#5A8A6A\"/>\n      <stop offset=\"100%\" stop-color=\"#3D6B50\"/>\n    </linearGradient>\n    <linearGradient id=\"goldGrad\" x1=\"0%\" y1=\"0%\" x2=\"0%\" y2=\"100%\">\n      <stop offset=\"0%\" stop-color=\"#F5C842\" stop-opacity=\"0.6\"/>\n      <stop offset=\"100%\" stop-color=\"#E8A020\" stop-opacity=\"0\"/>\n    </linearGradient>\n    <linearGradient id=\"cardGrad\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"100%\">\n      <stop offset=\"0%\" stop-color=\"rgba(255,252,245,0.95)\"/>\n      <stop offset=\"100%\" stop-color=\"rgba(254,242,214,0.85)\"/>\n    </linearGradient>\n    <filter id=\"warmShadow\" x=\"-10%\" y=\"-10%\" width=\"120%\" height=\"130%\">\n      <feDropShadow dx=\"0\" dy=\"4\" stdDeviation=\"12\" flood-color=\"rgba(139,110,70,0.12)\"/>\n    </filter>\n    <filter id=\"softGlow\">\n      <feGaussianBlur stdDeviation=\"18\" result=\"blur\"/>\n      <feComposite in=\"SourceGraphic\" in2=\"blur\" operator=\"over\"/>\n    </filter>\n    <clipPath id=\"screenClip\">\n      <rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" rx=\"40\"/>\n    </clipPath>\n  </defs>\n    <g clip-path=\"url(#screenClip)\">\n      <rect width=\"390\" height=\"844\" fill=\"url(#bgGrad)\"/>\n\n      \n  <g id=\"statusbar\">\n    <text x=\"20\" y=\"22\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"12\" font-weight=\"600\" fill=\"#1C1611\">9:41</text>\n    <g transform=\"translate(310,10)\">\n      <!-- Signal -->\n      <rect x=\"0\" y=\"7\" width=\"3\" height=\"5\" rx=\"0.5\" fill=\"#1C1611\" opacity=\"0.9\"/>\n      <rect x=\"5\" y=\"5\" width=\"3\" height=\"7\" rx=\"0.5\" fill=\"#1C1611\" opacity=\"0.9\"/>\n      <rect x=\"10\" y=\"3\" width=\"3\" height=\"9\" rx=\"0.5\" fill=\"#1C1611\" opacity=\"0.9\"/>\n      <rect x=\"15\" y=\"1\" width=\"3\" height=\"11\" rx=\"0.5\" fill=\"#1C1611\" opacity=\"0.9\"/>\n      <!-- WiFi -->\n      <path d=\"M28,11 Q33,6 38,11\" stroke=\"#1C1611\" stroke-width=\"1.5\" fill=\"none\" opacity=\"0.9\"/>\n      <path d=\"M30,13.5 Q33,10 36,13.5\" stroke=\"#1C1611\" stroke-width=\"1.5\" fill=\"none\" opacity=\"0.9\"/>\n      <circle cx=\"33\" cy=\"16\" r=\"1.5\" fill=\"#1C1611\" opacity=\"0.9\"/>\n      <!-- Battery -->\n      <rect x=\"45\" y=\"5\" width=\"22\" height=\"12\" rx=\"3\" stroke=\"#1C1611\" stroke-width=\"1.2\" fill=\"none\" opacity=\"0.9\"/>\n      <rect x=\"67\" y=\"8\" width=\"2.5\" height=\"6\" rx=\"1\" fill=\"#1C1611\" opacity=\"0.6\"/>\n      <rect x=\"46.5\" y=\"6.5\" width=\"16\" height=\"9\" rx=\"2\" fill=\"#1C1611\" opacity=\"0.9\"/>\n    </g>\n  </g>\n\n      <!-- Header -->\n      <text x=\"22\" y=\"56\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"22\" fill=\"#D4781A\">←</text>\n      <text x=\"195\" y=\"58\" font-family=\"'Georgia', 'Times New Roman', serif\" font-size=\"17\" font-weight=\"600\" text-anchor=\"middle\" fill=\"#1C1611\">Schedule</text>\n      <text x=\"368\" y=\"58\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"20\" fill=\"#A8937A\" text-anchor=\"end\">+</text>\n\n      <!-- Date strip -->\n      <rect x=\"16\" y=\"66\" width=\"358\" height=\"44\" rx=\"14\" fill=\"#FFFCF5\" stroke=\"#EDE4D0\" stroke-width=\"0.75\"/>\n      \n          \n          <text x=\"40\" y=\"82\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"11\" font-weight=\"400\" text-anchor=\"middle\" fill=\"#A8937A\">Mon</text>\n          <text x=\"40\" y=\"96\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"10\" text-anchor=\"middle\" fill=\"#A8937A\">1</text>\n        \n          \n          <text x=\"86\" y=\"82\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"11\" font-weight=\"400\" text-anchor=\"middle\" fill=\"#A8937A\">Tue</text>\n          <text x=\"86\" y=\"96\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"10\" text-anchor=\"middle\" fill=\"#A8937A\">2</text>\n        \n          <circle cx=\"132\" cy=\"88\" r=\"16\" fill=\"#E8A020\"/>\n          <text x=\"132\" y=\"84\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"13\" font-weight=\"600\" text-anchor=\"middle\" fill=\"white\">Wed</text>\n          \n        \n          \n          <text x=\"178\" y=\"82\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"11\" font-weight=\"400\" text-anchor=\"middle\" fill=\"#A8937A\">Thu</text>\n          <text x=\"178\" y=\"96\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"10\" text-anchor=\"middle\" fill=\"#A8937A\">4</text>\n        \n          \n          <text x=\"224\" y=\"82\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"11\" font-weight=\"400\" text-anchor=\"middle\" fill=\"#A8937A\">Fri</text>\n          <text x=\"224\" y=\"96\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"10\" text-anchor=\"middle\" fill=\"#A8937A\">5</text>\n        \n          \n          <text x=\"270\" y=\"82\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"11\" font-weight=\"400\" text-anchor=\"middle\" fill=\"#A8937A\">Sat</text>\n          <text x=\"270\" y=\"96\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"10\" text-anchor=\"middle\" fill=\"#A8937A\">6</text>\n        \n          \n          <text x=\"316\" y=\"82\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"11\" font-weight=\"400\" text-anchor=\"middle\" fill=\"#A8937A\">Sun</text>\n          <text x=\"316\" y=\"96\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"10\" text-anchor=\"middle\" fill=\"#A8937A\">7</text>\n        \n\n      <!-- Energy band overlay legend -->\n      <text x=\"22\" y=\"128\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"10\" font-weight=\"600\" letter-spacing=\"1.5\" fill=\"#A8937A\">APR 1 · SOL OPTIMISED</text>\n      \n      <!-- Legend -->\n      \n        <circle cx=\"140\" cy=\"128\" r=\"4\" fill=\"#5A8A6A\"/>\n        <text x=\"148\" y=\"132\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"9.5\" fill=\"#A8937A\">Focus</text>\n      \n        <circle cx=\"196\" cy=\"128\" r=\"4\" fill=\"#E8A020\"/>\n        <text x=\"204\" y=\"132\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"9.5\" fill=\"#A8937A\">Ritual</text>\n      \n        <circle cx=\"252\" cy=\"128\" r=\"4\" fill=\"#8B6EBE\"/>\n        <text x=\"260\" y=\"132\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"9.5\" fill=\"#A8937A\">Meeting</text>\n      \n        <circle cx=\"308\" cy=\"128\" r=\"4\" fill=\"#E87070\"/>\n        <text x=\"316\" y=\"132\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"9.5\" fill=\"#A8937A\">Admin</text>\n      \n\n      <!-- Timeline -->\n      <line x1=\"72\" y1=\"210\" x2=\"72\" y2=\"678\" stroke=\"#EDE4D0\" stroke-width=\"0.75\" stroke-dasharray=\"3,4\"/>\n      \n      <rect x=\"80\" y=\"210\" width=\"294\" height=\"30\" rx=\"10\"\n        fill=\"rgba(232,160,32,0.15)\" stroke=\"#E8A020\" stroke-width=\"0.75\"/>\n      <text x=\"16\" y=\"224\" font-family=\"'JetBrains Mono', 'Fira Code', monospace\" font-size=\"9.5\" fill=\"#A8937A\">6:30</text>\n      <line x1=\"72\" y1=\"211\" x2=\"72\" y2=\"239\" stroke=\"#EDE4D0\" stroke-width=\"0.75\"/>\n      <circle cx=\"75\" cy=\"224\" r=\"3\" fill=\"#E8A020\"/>\n      <text x=\"94\" y=\"224\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"12\" font-weight=\"500\" fill=\"#1C1611\">Morning Ritual</text>\n      \n    \n      <rect x=\"80\" y=\"246\" width=\"294\" height=\"54\" rx=\"10\"\n        fill=\"rgba(90,138,106,0.12)\" stroke=\"#5A8A6A\" stroke-width=\"0.75\"/>\n      <text x=\"16\" y=\"260\" font-family=\"'JetBrains Mono', 'Fira Code', monospace\" font-size=\"9.5\" fill=\"#A8937A\">8:00</text>\n      <line x1=\"72\" y1=\"247\" x2=\"72\" y2=\"299\" stroke=\"#EDE4D0\" stroke-width=\"0.75\"/>\n      <circle cx=\"75\" cy=\"260\" r=\"3\" fill=\"#5A8A6A\"/>\n      <text x=\"94\" y=\"260\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"12\" font-weight=\"500\" fill=\"#1C1611\">Deep Work Block</text>\n      <text x=\"94\" y=\"274\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"9.5\" fill=\"#5A8A6A\" opacity=\"0.8\">SOL peak focus window</text>\n    \n      <rect x=\"80\" y=\"306\" width=\"294\" height=\"30\" rx=\"10\"\n        fill=\"rgba(139,110,190,0.12)\" stroke=\"#8B6EBE\" stroke-width=\"0.75\"/>\n      <text x=\"16\" y=\"320\" font-family=\"'JetBrains Mono', 'Fira Code', monospace\" font-size=\"9.5\" fill=\"#A8937A\">9:30</text>\n      <line x1=\"72\" y1=\"307\" x2=\"72\" y2=\"335\" stroke=\"#EDE4D0\" stroke-width=\"0.75\"/>\n      <circle cx=\"75\" cy=\"320\" r=\"3\" fill=\"#8B6EBE\"/>\n      <text x=\"94\" y=\"320\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"12\" font-weight=\"500\" fill=\"#1C1611\">Team Sync</text>\n      \n    \n      <rect x=\"80\" y=\"342\" width=\"294\" height=\"78\" rx=\"10\"\n        fill=\"rgba(90,138,106,0.12)\" stroke=\"#5A8A6A\" stroke-width=\"0.75\"/>\n      <text x=\"16\" y=\"356\" font-family=\"'JetBrains Mono', 'Fira Code', monospace\" font-size=\"9.5\" fill=\"#A8937A\">10:00</text>\n      <line x1=\"72\" y1=\"343\" x2=\"72\" y2=\"419\" stroke=\"#EDE4D0\" stroke-width=\"0.75\"/>\n      <circle cx=\"75\" cy=\"356\" r=\"3\" fill=\"#5A8A6A\"/>\n      <text x=\"94\" y=\"356\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"12\" font-weight=\"500\" fill=\"#1C1611\">Deep Work Block</text>\n      <text x=\"94\" y=\"370\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"9.5\" fill=\"#5A8A6A\" opacity=\"0.8\">Longest focus streak</text>\n    \n      <rect x=\"80\" y=\"426\" width=\"294\" height=\"30\" rx=\"10\"\n        fill=\"rgba(200,190,175,0.15)\" stroke=\"#E8DCC8\" stroke-width=\"0.75\"/>\n      <text x=\"16\" y=\"440\" font-family=\"'JetBrains Mono', 'Fira Code', monospace\" font-size=\"9.5\" fill=\"#A8937A\">11:30</text>\n      <line x1=\"72\" y1=\"427\" x2=\"72\" y2=\"455\" stroke=\"#EDE4D0\" stroke-width=\"0.75\"/>\n      <circle cx=\"75\" cy=\"440\" r=\"3\" fill=\"#A8937A\"/>\n      <text x=\"94\" y=\"440\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"12\" font-weight=\"500\" fill=\"#1C1611\">Break + Walk</text>\n      \n    \n      <rect x=\"80\" y=\"462\" width=\"294\" height=\"30\" rx=\"10\"\n        fill=\"rgba(200,190,175,0.15)\" stroke=\"#E8DCC8\" stroke-width=\"0.75\"/>\n      <text x=\"16\" y=\"476\" font-family=\"'JetBrains Mono', 'Fira Code', monospace\" font-size=\"9.5\" fill=\"#A8937A\">12:00</text>\n      <line x1=\"72\" y1=\"463\" x2=\"72\" y2=\"491\" stroke=\"#EDE4D0\" stroke-width=\"0.75\"/>\n      <circle cx=\"75\" cy=\"476\" r=\"3\" fill=\"#A8937A\"/>\n      <text x=\"94\" y=\"476\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"12\" font-weight=\"500\" fill=\"#1C1611\">Lunch</text>\n      \n    \n      <rect x=\"80\" y=\"498\" width=\"294\" height=\"42\" rx=\"10\"\n        fill=\"rgba(232,112,112,0.10)\" stroke=\"#E87070\" stroke-width=\"0.75\"/>\n      <text x=\"16\" y=\"512\" font-family=\"'JetBrains Mono', 'Fira Code', monospace\" font-size=\"9.5\" fill=\"#A8937A\">13:00</text>\n      <line x1=\"72\" y1=\"499\" x2=\"72\" y2=\"539\" stroke=\"#EDE4D0\" stroke-width=\"0.75\"/>\n      <circle cx=\"75\" cy=\"512\" r=\"3\" fill=\"#E87070\"/>\n      <text x=\"94\" y=\"512\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"12\" font-weight=\"500\" fill=\"#1C1611\">Admin & Email</text>\n      \n    \n      <rect x=\"80\" y=\"546\" width=\"294\" height=\"54\" rx=\"10\"\n        fill=\"rgba(90,138,106,0.12)\" stroke=\"#5A8A6A\" stroke-width=\"0.75\"/>\n      <text x=\"16\" y=\"560\" font-family=\"'JetBrains Mono', 'Fira Code', monospace\" font-size=\"9.5\" fill=\"#A8937A\">14:00</text>\n      <line x1=\"72\" y1=\"547\" x2=\"72\" y2=\"599\" stroke=\"#EDE4D0\" stroke-width=\"0.75\"/>\n      <circle cx=\"75\" cy=\"560\" r=\"3\" fill=\"#5A8A6A\"/>\n      <text x=\"94\" y=\"560\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"12\" font-weight=\"500\" fill=\"#1C1611\">Creative Work</text>\n      \n    \n      <rect x=\"80\" y=\"606\" width=\"294\" height=\"30\" rx=\"10\"\n        fill=\"rgba(232,112,112,0.10)\" stroke=\"#E87070\" stroke-width=\"0.75\"/>\n      <text x=\"16\" y=\"620\" font-family=\"'JetBrains Mono', 'Fira Code', monospace\" font-size=\"9.5\" fill=\"#A8937A\">15:30</text>\n      <line x1=\"72\" y1=\"607\" x2=\"72\" y2=\"635\" stroke=\"#EDE4D0\" stroke-width=\"0.75\"/>\n      <circle cx=\"75\" cy=\"620\" r=\"3\" fill=\"#E87070\"/>\n      <text x=\"94\" y=\"620\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"12\" font-weight=\"500\" fill=\"#1C1611\">Review + Plan</text>\n      \n    \n      <rect x=\"80\" y=\"642\" width=\"294\" height=\"30\" rx=\"10\"\n        fill=\"rgba(200,190,175,0.15)\" stroke=\"#E8DCC8\" stroke-width=\"0.75\"/>\n      <text x=\"16\" y=\"656\" font-family=\"'JetBrains Mono', 'Fira Code', monospace\" font-size=\"9.5\" fill=\"#A8937A\">16:00</text>\n      <line x1=\"72\" y1=\"643\" x2=\"72\" y2=\"671\" stroke=\"#EDE4D0\" stroke-width=\"0.75\"/>\n      <circle cx=\"75\" cy=\"656\" r=\"3\" fill=\"#A8937A\"/>\n      <text x=\"94\" y=\"656\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"12\" font-weight=\"500\" fill=\"#1C1611\">Free time</text>\n      \n    \n\n      \n  <g id=\"bottomnav\">\n    <rect x=\"0\" y=\"748\" width=\"390\" height=\"96\" fill=\"rgba(255,252,245,0.72)\" opacity=\"1\"/>\n    <path d=\"M0,748 h390\" stroke=\"#EDE4D0\" stroke-width=\"0.75\"/>\n    \n        <g transform=\"translate(21,758)\">\n          <path d=\"M8,14 L8,6 L18,0 L28,6 L28,14 Z\" stroke=\"#A8937A\" stroke-width=\"1.5\" fill=\"none\" stroke-linejoin=\"round\"/>\n               <rect x=\"13\" y=\"8\" width=\"10\" height=\"6\" rx=\"1\" stroke=\"#A8937A\" stroke-width=\"1.2\" fill=\"none\"/>\n          <text x=\"18\" y=\"30\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"9\" font-weight=\"400\" text-anchor=\"middle\" fill=\"#A8937A\">Today</text>\n          \n        </g>\n        <g transform=\"translate(99,758)\">\n          <text x=\"18\" y=\"17\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"18\" text-anchor=\"middle\" fill=\"#A8937A\">☀</text>\n          <text x=\"18\" y=\"30\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"9\" font-weight=\"400\" text-anchor=\"middle\" fill=\"#A8937A\">Ritual</text>\n          \n        </g>\n        <g transform=\"translate(177,758)\">\n          <text x=\"18\" y=\"17\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"18\" text-anchor=\"middle\" fill=\"#A8937A\">✦</text>\n          <text x=\"18\" y=\"30\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"9\" font-weight=\"400\" text-anchor=\"middle\" fill=\"#A8937A\">Insight</text>\n          \n        </g>\n        <g transform=\"translate(255,758)\">\n          <text x=\"18\" y=\"17\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"18\" text-anchor=\"middle\" fill=\"#D4781A\">◷</text>\n          <text x=\"18\" y=\"30\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"9\" font-weight=\"600\" text-anchor=\"middle\" fill=\"#D4781A\">Schedule</text>\n          <circle cx=\"18\" cy=\"34\" r=\"2\" fill=\"#E8A020\"/>\n        </g>\n        <g transform=\"translate(333,758)\">\n          <text x=\"18\" y=\"17\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"18\" text-anchor=\"middle\" fill=\"#A8937A\">◎</text>\n          <text x=\"18\" y=\"30\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"9\" font-weight=\"400\" text-anchor=\"middle\" fill=\"#A8937A\">Reflect</text>\n          \n        </g>\n  </g>\n      <rect x=\"148\" y=\"824\" width=\"94\" height=\"4\" rx=\"2\" fill=\"#1C1611\" opacity=\"0.25\"/>\n    </g>\n  </svg>"
    },
    {
      "id": "reflect",
      "name": "Reflection",
      "order": 4,
      "width": 390,
      "height": 844,
      "svg": "\n  <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\" viewBox=\"0 0 390 844\">\n    \n  <defs>\n    <linearGradient id=\"bgGrad\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"100%\">\n      <stop offset=\"0%\" stop-color=\"#FDF8F0\"/>\n      <stop offset=\"60%\" stop-color=\"#FEF4E4\"/>\n      <stop offset=\"100%\" stop-color=\"#FBF0E2\"/>\n    </linearGradient>\n    <linearGradient id=\"amberGrad\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"0%\">\n      <stop offset=\"0%\" stop-color=\"#E8A020\"/>\n      <stop offset=\"100%\" stop-color=\"#D4781A\"/>\n    </linearGradient>\n    <linearGradient id=\"sageGrad\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"0%\">\n      <stop offset=\"0%\" stop-color=\"#5A8A6A\"/>\n      <stop offset=\"100%\" stop-color=\"#3D6B50\"/>\n    </linearGradient>\n    <linearGradient id=\"goldGrad\" x1=\"0%\" y1=\"0%\" x2=\"0%\" y2=\"100%\">\n      <stop offset=\"0%\" stop-color=\"#F5C842\" stop-opacity=\"0.6\"/>\n      <stop offset=\"100%\" stop-color=\"#E8A020\" stop-opacity=\"0\"/>\n    </linearGradient>\n    <linearGradient id=\"cardGrad\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"100%\">\n      <stop offset=\"0%\" stop-color=\"rgba(255,252,245,0.95)\"/>\n      <stop offset=\"100%\" stop-color=\"rgba(254,242,214,0.85)\"/>\n    </linearGradient>\n    <filter id=\"warmShadow\" x=\"-10%\" y=\"-10%\" width=\"120%\" height=\"130%\">\n      <feDropShadow dx=\"0\" dy=\"4\" stdDeviation=\"12\" flood-color=\"rgba(139,110,70,0.12)\"/>\n    </filter>\n    <filter id=\"softGlow\">\n      <feGaussianBlur stdDeviation=\"18\" result=\"blur\"/>\n      <feComposite in=\"SourceGraphic\" in2=\"blur\" operator=\"over\"/>\n    </filter>\n    <clipPath id=\"screenClip\">\n      <rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" rx=\"40\"/>\n    </clipPath>\n  </defs>\n    <g clip-path=\"url(#screenClip)\">\n      <rect width=\"390\" height=\"844\" fill=\"url(#bgGrad)\"/>\n      <!-- Warm evening glow -->\n      <circle cx=\"195\" cy=\"H\" r=\"300\" fill=\"#E87070\" opacity=\"0.04\"/>\n      <circle cx=\"195\" cy=\"350\" r=\"220\" fill=\"#E8A020\" opacity=\"0.06\"/>\n\n      \n  <g id=\"statusbar\">\n    <text x=\"20\" y=\"22\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"12\" font-weight=\"600\" fill=\"#1C1611\">9:41</text>\n    <g transform=\"translate(310,10)\">\n      <!-- Signal -->\n      <rect x=\"0\" y=\"7\" width=\"3\" height=\"5\" rx=\"0.5\" fill=\"#1C1611\" opacity=\"0.9\"/>\n      <rect x=\"5\" y=\"5\" width=\"3\" height=\"7\" rx=\"0.5\" fill=\"#1C1611\" opacity=\"0.9\"/>\n      <rect x=\"10\" y=\"3\" width=\"3\" height=\"9\" rx=\"0.5\" fill=\"#1C1611\" opacity=\"0.9\"/>\n      <rect x=\"15\" y=\"1\" width=\"3\" height=\"11\" rx=\"0.5\" fill=\"#1C1611\" opacity=\"0.9\"/>\n      <!-- WiFi -->\n      <path d=\"M28,11 Q33,6 38,11\" stroke=\"#1C1611\" stroke-width=\"1.5\" fill=\"none\" opacity=\"0.9\"/>\n      <path d=\"M30,13.5 Q33,10 36,13.5\" stroke=\"#1C1611\" stroke-width=\"1.5\" fill=\"none\" opacity=\"0.9\"/>\n      <circle cx=\"33\" cy=\"16\" r=\"1.5\" fill=\"#1C1611\" opacity=\"0.9\"/>\n      <!-- Battery -->\n      <rect x=\"45\" y=\"5\" width=\"22\" height=\"12\" rx=\"3\" stroke=\"#1C1611\" stroke-width=\"1.2\" fill=\"none\" opacity=\"0.9\"/>\n      <rect x=\"67\" y=\"8\" width=\"2.5\" height=\"6\" rx=\"1\" fill=\"#1C1611\" opacity=\"0.6\"/>\n      <rect x=\"46.5\" y=\"6.5\" width=\"16\" height=\"9\" rx=\"2\" fill=\"#1C1611\" opacity=\"0.9\"/>\n    </g>\n  </g>\n\n      <!-- Header -->\n      <text x=\"22\" y=\"56\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"22\" fill=\"#D4781A\">←</text>\n      <text x=\"195\" y=\"58\" font-family=\"'Georgia', 'Times New Roman', serif\" font-size=\"17\" font-weight=\"600\" text-anchor=\"middle\" fill=\"#1C1611\">Reflect</text>\n\n      <!-- Day summary heading -->\n      <text x=\"22\" y=\"88\" font-family=\"'Georgia', 'Times New Roman', serif\" font-size=\"26\" font-weight=\"700\" fill=\"#1C1611\">Wednesday wrap-up</text>\n      <text x=\"22\" y=\"110\" font-family=\"'Georgia', 'Times New Roman', serif\" font-size=\"14\" font-style=\"italic\" fill=\"#A8937A\">April 1 · Energy peak day 🌅</text>\n\n      <!-- Score ring + day score -->\n      \n    <circle cx=\"195\" cy=\"196\" r=\"64\" stroke=\"#EDE4D0\" stroke-width=\"8\" fill=\"none\" opacity=\"0.3\"/>\n    <circle cx=\"195\" cy=\"196\" r=\"64\" stroke=\"url(#amberGrad)\" stroke-width=\"8\" fill=\"none\"\n      stroke-dasharray=\"325.7203263241898 76.40353333530373\"\n      stroke-dashoffset=\"100.53096491487338\"\n      stroke-linecap=\"round\"/>\n      <text x=\"195\" y=\"188\" font-family=\"'Georgia', 'Times New Roman', serif\" font-size=\"36\" font-weight=\"700\" text-anchor=\"middle\" fill=\"#1C1611\">81</text>\n      <text x=\"195\" y=\"208\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"10\" text-anchor=\"middle\" fill=\"#A8937A\" letter-spacing=\"1\">DAY SCORE</text>\n      <text x=\"195\" y=\"226\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"11\" text-anchor=\"middle\" fill=\"#5A8A6A\">↑ 8 pts from yesterday</text>\n\n      <!-- Ritual completion bar -->\n      <text x=\"22\" y=\"274\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"11\" font-weight=\"600\" letter-spacing=\"1.5\" fill=\"#A8937A\">RITUAL COMPLETION</text>\n      <rect x=\"22\" y=\"282\" width=\"346\" height=\"10\" rx=\"5\" fill=\"#EDE4D0\"/>\n      <rect x=\"22\" y=\"282\" width=\"207.6\" height=\"10\" rx=\"5\" fill=\"url(#amberGrad)\"/>\n      <text x=\"368\" y=\"292\" font-family=\"'JetBrains Mono', 'Fira Code', monospace\" font-size=\"10\" text-anchor=\"end\" fill=\"#D4781A\">3/5</text>\n\n      <!-- Highlights -->\n      <text x=\"22\" y=\"314\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"11\" font-weight=\"600\" letter-spacing=\"1.5\" fill=\"#A8937A\">HIGHLIGHTS</text>\n      \n      \n        <rect x=\"16\" y=\"324\" width=\"358\" height=\"36\" rx=\"10\"\n          fill=\"rgba(90,138,106,0.07)\"\n          stroke=\"rgba(90,138,106,0.2)\" stroke-width=\"0.75\"/>\n        <text x=\"34\" y=\"346\" font-size=\"15\">☀</text>\n        <text x=\"56\" y=\"346\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"12.5\" fill=\"#1C1611\">Sunlight streak: 12 days</text>\n        <text x=\"362\" y=\"346\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"14\" fill=\"#5A8A6A\" text-anchor=\"end\">✓</text>\n        <rect x=\"16\" y=\"368\" width=\"358\" height=\"36\" rx=\"10\"\n          fill=\"rgba(90,138,106,0.07)\"\n          stroke=\"rgba(90,138,106,0.2)\" stroke-width=\"0.75\"/>\n        <text x=\"34\" y=\"390\" font-size=\"15\">🏃</text>\n        <text x=\"56\" y=\"390\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"12.5\" fill=\"#1C1611\">Walk: 4.2km · 42 min</text>\n        <text x=\"362\" y=\"390\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"14\" fill=\"#5A8A6A\" text-anchor=\"end\">✓</text>\n        <rect x=\"16\" y=\"412\" width=\"358\" height=\"36\" rx=\"10\"\n          fill=\"rgba(90,138,106,0.07)\"\n          stroke=\"rgba(90,138,106,0.2)\" stroke-width=\"0.75\"/>\n        <text x=\"34\" y=\"434\" font-size=\"15\">🧠</text>\n        <text x=\"56\" y=\"434\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"12.5\" fill=\"#1C1611\">Deep work: 3h 20min</text>\n        <text x=\"362\" y=\"434\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"14\" fill=\"#5A8A6A\" text-anchor=\"end\">✓</text>\n        <rect x=\"16\" y=\"456\" width=\"358\" height=\"36\" rx=\"10\"\n          fill=\"rgba(232,112,112,0.07)\"\n          stroke=\"rgba(232,112,112,0.2)\" stroke-width=\"0.75\"/>\n        <text x=\"34\" y=\"478\" font-size=\"15\">📓</text>\n        <text x=\"56\" y=\"478\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"12.5\" fill=\"#1C1611\">Journaling missed</text>\n        <text x=\"362\" y=\"478\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"14\" fill=\"#E87070\" text-anchor=\"end\">○</text>\n        <rect x=\"16\" y=\"500\" width=\"358\" height=\"36\" rx=\"10\"\n          fill=\"rgba(232,112,112,0.07)\"\n          stroke=\"rgba(232,112,112,0.2)\" stroke-width=\"0.75\"/>\n        <text x=\"34\" y=\"522\" font-size=\"15\">🚿</text>\n        <text x=\"56\" y=\"522\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"12.5\" fill=\"#1C1611\">Cold shower skipped</text>\n        <text x=\"362\" y=\"522\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"14\" fill=\"#E87070\" text-anchor=\"end\">○</text>\n\n      <!-- Journal prompt -->\n      <rect x=\"16\" y=\"552\" width=\"358\" height=\"80\" rx=\"18\" fill=\"url(#cardGrad)\" filter=\"url(#warmShadow)\" stroke=\"#EDE4D0\" stroke-width=\"0.75\"/>\n      <text x=\"32\" y=\"576\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"9\" letter-spacing=\"2\" fill=\"#D4781A\">✦ SOL PROMPT</text>\n      <text x=\"32\" y=\"596\" font-family=\"'Georgia', 'Times New Roman', serif\" font-size=\"14\" font-style=\"italic\" fill=\"#1C1611\">\"What gave you the most energy today,</text>\n      <text x=\"32\" y=\"614\" font-family=\"'Georgia', 'Times New Roman', serif\" font-size=\"14\" font-style=\"italic\" fill=\"#1C1611\">and how do you recreate it tomorrow?\"</text>\n\n      <!-- Tomorrow CTA -->\n      <rect x=\"16\" y=\"646\" width=\"358\" height=\"52\" rx=\"16\" fill=\"url(#amberGrad)\"/>\n      <text x=\"195\" y=\"677\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"14\" font-weight=\"600\" text-anchor=\"middle\" fill=\"white\">Set tomorrow's intentions →</text>\n\n      \n  <g id=\"bottomnav\">\n    <rect x=\"0\" y=\"748\" width=\"390\" height=\"96\" fill=\"rgba(255,252,245,0.72)\" opacity=\"1\"/>\n    <path d=\"M0,748 h390\" stroke=\"#EDE4D0\" stroke-width=\"0.75\"/>\n    \n        <g transform=\"translate(21,758)\">\n          <path d=\"M8,14 L8,6 L18,0 L28,6 L28,14 Z\" stroke=\"#A8937A\" stroke-width=\"1.5\" fill=\"none\" stroke-linejoin=\"round\"/>\n               <rect x=\"13\" y=\"8\" width=\"10\" height=\"6\" rx=\"1\" stroke=\"#A8937A\" stroke-width=\"1.2\" fill=\"none\"/>\n          <text x=\"18\" y=\"30\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"9\" font-weight=\"400\" text-anchor=\"middle\" fill=\"#A8937A\">Today</text>\n          \n        </g>\n        <g transform=\"translate(99,758)\">\n          <text x=\"18\" y=\"17\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"18\" text-anchor=\"middle\" fill=\"#A8937A\">☀</text>\n          <text x=\"18\" y=\"30\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"9\" font-weight=\"400\" text-anchor=\"middle\" fill=\"#A8937A\">Ritual</text>\n          \n        </g>\n        <g transform=\"translate(177,758)\">\n          <text x=\"18\" y=\"17\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"18\" text-anchor=\"middle\" fill=\"#A8937A\">✦</text>\n          <text x=\"18\" y=\"30\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"9\" font-weight=\"400\" text-anchor=\"middle\" fill=\"#A8937A\">Insight</text>\n          \n        </g>\n        <g transform=\"translate(255,758)\">\n          <text x=\"18\" y=\"17\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"18\" text-anchor=\"middle\" fill=\"#A8937A\">◷</text>\n          <text x=\"18\" y=\"30\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"9\" font-weight=\"400\" text-anchor=\"middle\" fill=\"#A8937A\">Schedule</text>\n          \n        </g>\n        <g transform=\"translate(333,758)\">\n          <text x=\"18\" y=\"17\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"18\" text-anchor=\"middle\" fill=\"#D4781A\">◎</text>\n          <text x=\"18\" y=\"30\" font-family=\"'Inter', -apple-system, BlinkMacSystemFont, sans-serif\" font-size=\"9\" font-weight=\"600\" text-anchor=\"middle\" fill=\"#D4781A\">Reflect</text>\n          <circle cx=\"18\" cy=\"34\" r=\"2\" fill=\"#E8A020\"/>\n        </g>\n  </g>\n      <rect x=\"148\" y=\"824\" width=\"94\" height=\"4\" rx=\"2\" fill=\"#1C1611\" opacity=\"0.25\"/>\n    </g>\n  </svg>"
    }
  ]
}