{
  "version": "2.8",
  "meta": {
    "name": "SOLEIL",
    "description": "AI clarity dashboard for freelance creatives · Light theme",
    "author": "RAM Design Heartbeat",
    "created": "2026-04-08T12:15:30.226Z",
    "tags": [
      "freelance",
      "productivity",
      "ai",
      "dashboard",
      "light",
      "warm"
    ]
  },
  "canvas": {
    "width": 390,
    "height": 844,
    "deviceFrame": "iphone14",
    "zoom": 1
  },
  "screens": [
    {
      "id": "s1",
      "label": "Home",
      "backgroundColor": "#F7F3EE",
      "widgets": [
        {
          "id": "w1000",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#F7F3EE",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "w1001",
          "type": "text",
          "x": 20,
          "y": 16,
          "width": 200,
          "height": 20,
          "text": "9:41",
          "fontSize": 13,
          "fill": "#1C1917",
          "fontWeight": 600,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1002",
          "type": "text",
          "x": 290,
          "y": 16,
          "width": 80,
          "height": 20,
          "text": "● ▲",
          "fontSize": 11,
          "fill": "#1C1917",
          "fontWeight": 400,
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "w1003",
          "type": "text",
          "x": 20,
          "y": 52,
          "width": 200,
          "height": 22,
          "text": "Good morning,",
          "fontSize": 15,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1004",
          "type": "text",
          "x": 20,
          "y": 72,
          "width": 240,
          "height": 38,
          "text": "Maya.",
          "fontSize": 30,
          "fill": "#1C1917",
          "fontWeight": 700,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1005",
          "type": "ellipse",
          "x": 336,
          "y": 58,
          "width": 44,
          "height": 44,
          "fill": "#FDEEE6"
        },
        {
          "id": "w1006",
          "type": "text",
          "x": 347,
          "y": 69,
          "width": 22,
          "height": 22,
          "text": "M",
          "fontSize": 13,
          "fill": "#D4622A",
          "fontWeight": 700,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1007",
          "type": "rectangle",
          "x": 20,
          "y": 120,
          "width": 350,
          "height": 1,
          "fill": "#E8E0D8",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "w1008",
          "type": "rectangle",
          "x": 20,
          "y": 134,
          "width": 350,
          "height": 148,
          "fill": "#FFFFFF",
          "cornerRadius": 20,
          "strokeWidth": 0
        },
        {
          "id": "w1009",
          "type": "ellipse",
          "x": 36,
          "y": 168,
          "width": 88,
          "height": 88,
          "fill": "#FDEEE6"
        },
        {
          "id": "w1010",
          "type": "ellipse",
          "x": 46,
          "y": 178,
          "width": 68,
          "height": 68,
          "fill": "#FFFFFF"
        },
        {
          "id": "w1011",
          "type": "text",
          "x": 57,
          "y": 200,
          "width": 46,
          "height": 20,
          "text": "82",
          "fontSize": 20,
          "fill": "#D4622A",
          "fontWeight": 700,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1012",
          "type": "text",
          "x": 57,
          "y": 218,
          "width": 46,
          "height": 12,
          "text": "/100",
          "fontSize": 9,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1013",
          "type": "text",
          "x": 140,
          "y": 150,
          "width": 220,
          "height": 16,
          "text": "Clarity Score",
          "fontSize": 11,
          "fill": "#78716C",
          "fontWeight": 500,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1014",
          "type": "text",
          "x": 140,
          "y": 166,
          "width": 220,
          "height": 26,
          "text": "You're on track.",
          "fontSize": 17,
          "fill": "#1C1917",
          "fontWeight": 700,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1015",
          "type": "text",
          "x": 140,
          "y": 192,
          "width": 220,
          "height": 14,
          "text": "Cash flow healthy · 2 active projects",
          "fontSize": 11,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1016",
          "type": "text",
          "x": 140,
          "y": 205,
          "width": 220,
          "height": 14,
          "text": "Next payment in 4 days",
          "fontSize": 11,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1017",
          "type": "rectangle",
          "x": 140,
          "y": 224,
          "width": 200,
          "height": 26,
          "fill": "#E5F4EE",
          "cornerRadius": 8,
          "strokeWidth": 0
        },
        {
          "id": "w1018",
          "type": "text",
          "x": 150,
          "y": 230,
          "width": 190,
          "height": 16,
          "text": "✦  AI: Buffer week available Apr 18",
          "fontSize": 11,
          "fill": "#2A7A5A",
          "fontWeight": 500,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1019",
          "type": "text",
          "x": 20,
          "y": 298,
          "width": 180,
          "height": 20,
          "text": "This week",
          "fontSize": 14,
          "fill": "#1C1917",
          "fontWeight": 600,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1020",
          "type": "text",
          "x": 270,
          "y": 298,
          "width": 100,
          "height": 20,
          "text": "Apr 7–13",
          "fontSize": 11,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "w1021",
          "type": "rectangle",
          "x": 20,
          "y": 324,
          "width": 108,
          "height": 74,
          "fill": "#FDEEE6",
          "cornerRadius": 14,
          "strokeWidth": 0
        },
        {
          "id": "w1022",
          "type": "text",
          "x": 30,
          "y": 336,
          "width": 88,
          "height": 14,
          "text": "Billed",
          "fontSize": 10,
          "fill": "#D4622A",
          "fontWeight": 500,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1023",
          "type": "text",
          "x": 30,
          "y": 350,
          "width": 88,
          "height": 22,
          "text": "$4,200",
          "fontSize": 15,
          "fill": "#1C1917",
          "fontWeight": 700,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1024",
          "type": "text",
          "x": 30,
          "y": 372,
          "width": 88,
          "height": 14,
          "text": "+12%",
          "fontSize": 10,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1025",
          "type": "rectangle",
          "x": 138,
          "y": 324,
          "width": 108,
          "height": 74,
          "fill": "#E5F4EE",
          "cornerRadius": 14,
          "strokeWidth": 0
        },
        {
          "id": "w1026",
          "type": "text",
          "x": 148,
          "y": 336,
          "width": 88,
          "height": 14,
          "text": "Hours",
          "fontSize": 10,
          "fill": "#2A7A5A",
          "fontWeight": 500,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1027",
          "type": "text",
          "x": 148,
          "y": 350,
          "width": 88,
          "height": 22,
          "text": "27h",
          "fontSize": 15,
          "fill": "#1C1917",
          "fontWeight": 700,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1028",
          "type": "text",
          "x": 148,
          "y": 372,
          "width": 88,
          "height": 14,
          "text": "68% util",
          "fontSize": 10,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1029",
          "type": "rectangle",
          "x": 256,
          "y": 324,
          "width": 108,
          "height": 74,
          "fill": "#FEF5E7",
          "cornerRadius": 14,
          "strokeWidth": 0
        },
        {
          "id": "w1030",
          "type": "text",
          "x": 266,
          "y": 336,
          "width": 88,
          "height": 14,
          "text": "Tasks",
          "fontSize": 10,
          "fill": "#B87333",
          "fontWeight": 500,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1031",
          "type": "text",
          "x": 266,
          "y": 350,
          "width": 88,
          "height": 22,
          "text": "14 / 18",
          "fontSize": 15,
          "fill": "#1C1917",
          "fontWeight": 700,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1032",
          "type": "text",
          "x": 266,
          "y": 372,
          "width": 88,
          "height": 14,
          "text": "done",
          "fontSize": 10,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1033",
          "type": "text",
          "x": 20,
          "y": 414,
          "width": 180,
          "height": 20,
          "text": "Active projects",
          "fontSize": 14,
          "fill": "#1C1917",
          "fontWeight": 600,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1034",
          "type": "text",
          "x": 280,
          "y": 414,
          "width": 90,
          "height": 20,
          "text": "See all →",
          "fontSize": 12,
          "fill": "#D4622A",
          "fontWeight": 500,
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "w1035",
          "type": "rectangle",
          "x": 20,
          "y": 442,
          "width": 350,
          "height": 66,
          "fill": "#FFFFFF",
          "cornerRadius": 16,
          "strokeWidth": 0
        },
        {
          "id": "w1036",
          "type": "text",
          "x": 36,
          "y": 452,
          "width": 220,
          "height": 18,
          "text": "Helio Rebrand",
          "fontSize": 14,
          "fill": "#1C1917",
          "fontWeight": 600,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1037",
          "type": "text",
          "x": 36,
          "y": 470,
          "width": 200,
          "height": 14,
          "text": "Helio Studio",
          "fontSize": 11,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1038",
          "type": "text",
          "x": 298,
          "y": 452,
          "width": 54,
          "height": 18,
          "text": "Apr 14",
          "fontSize": 10,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "w1039",
          "type": "rectangle",
          "x": 36,
          "y": 488,
          "width": 282,
          "height": 6,
          "fill": "#F7F3EE",
          "cornerRadius": 3,
          "strokeWidth": 0
        },
        {
          "id": "w1040",
          "type": "rectangle",
          "x": 36,
          "y": 488,
          "width": 203,
          "height": 6,
          "fill": "#D4622A",
          "cornerRadius": 3,
          "strokeWidth": 0
        },
        {
          "id": "w1041",
          "type": "text",
          "x": 316,
          "y": 484,
          "width": 32,
          "height": 14,
          "text": "72%",
          "fontSize": 9,
          "fill": "#D4622A",
          "fontWeight": 600,
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "w1042",
          "type": "rectangle",
          "x": 20,
          "y": 518,
          "width": 350,
          "height": 66,
          "fill": "#FFFFFF",
          "cornerRadius": 16,
          "strokeWidth": 0
        },
        {
          "id": "w1043",
          "type": "text",
          "x": 36,
          "y": 528,
          "width": 220,
          "height": 18,
          "text": "Vega Web Design",
          "fontSize": 14,
          "fill": "#1C1917",
          "fontWeight": 600,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1044",
          "type": "text",
          "x": 36,
          "y": 546,
          "width": 200,
          "height": 14,
          "text": "Vega Corp",
          "fontSize": 11,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1045",
          "type": "text",
          "x": 298,
          "y": 528,
          "width": 54,
          "height": 18,
          "text": "Apr 28",
          "fontSize": 10,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "w1046",
          "type": "rectangle",
          "x": 36,
          "y": 564,
          "width": 282,
          "height": 6,
          "fill": "#F7F3EE",
          "cornerRadius": 3,
          "strokeWidth": 0
        },
        {
          "id": "w1047",
          "type": "rectangle",
          "x": 36,
          "y": 564,
          "width": 127,
          "height": 6,
          "fill": "#2A7A5A",
          "cornerRadius": 3,
          "strokeWidth": 0
        },
        {
          "id": "w1048",
          "type": "text",
          "x": 316,
          "y": 560,
          "width": 32,
          "height": 14,
          "text": "45%",
          "fontSize": 9,
          "fill": "#2A7A5A",
          "fontWeight": 600,
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "w1049",
          "type": "rectangle",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 80,
          "fill": "#FFFFFF",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "w1050",
          "type": "rectangle",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 1,
          "fill": "#E8E0D8",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "w1051",
          "type": "text",
          "x": 20,
          "y": 780,
          "width": 70,
          "height": 22,
          "text": "⊙",
          "fontSize": 18,
          "fill": "#D4622A",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1052",
          "type": "text",
          "x": 20,
          "y": 800,
          "width": 70,
          "height": 14,
          "text": "Home",
          "fontSize": 10,
          "fill": "#D4622A",
          "fontWeight": 600,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1053",
          "type": "rectangle",
          "x": 45,
          "y": 766,
          "width": 20,
          "height": 3,
          "fill": "#D4622A",
          "cornerRadius": 2,
          "strokeWidth": 0
        },
        {
          "id": "w1054",
          "type": "text",
          "x": 108,
          "y": 780,
          "width": 70,
          "height": 22,
          "text": "◫",
          "fontSize": 18,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1055",
          "type": "text",
          "x": 108,
          "y": 800,
          "width": 70,
          "height": 14,
          "text": "Projects",
          "fontSize": 10,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1056",
          "type": "text",
          "x": 196,
          "y": 780,
          "width": 70,
          "height": 22,
          "text": "◈",
          "fontSize": 18,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1057",
          "type": "text",
          "x": 196,
          "y": 800,
          "width": 70,
          "height": 14,
          "text": "Finance",
          "fontSize": 10,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1058",
          "type": "text",
          "x": 284,
          "y": 780,
          "width": 70,
          "height": 22,
          "text": "✦",
          "fontSize": 18,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1059",
          "type": "text",
          "x": 284,
          "y": 800,
          "width": 70,
          "height": 14,
          "text": "Insights",
          "fontSize": 10,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        }
      ]
    },
    {
      "id": "s2",
      "label": "Projects",
      "backgroundColor": "#F7F3EE",
      "widgets": [
        {
          "id": "w1060",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#F7F3EE",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "w1061",
          "type": "text",
          "x": 20,
          "y": 16,
          "width": 200,
          "height": 20,
          "text": "9:41",
          "fontSize": 13,
          "fill": "#1C1917",
          "fontWeight": 600,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1062",
          "type": "text",
          "x": 20,
          "y": 52,
          "width": 240,
          "height": 34,
          "text": "Projects",
          "fontSize": 26,
          "fill": "#1C1917",
          "fontWeight": 700,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1063",
          "type": "rectangle",
          "x": 296,
          "y": 56,
          "width": 74,
          "height": 28,
          "fill": "#FDEEE6",
          "cornerRadius": 10,
          "strokeWidth": 0
        },
        {
          "id": "w1064",
          "type": "text",
          "x": 296,
          "y": 56,
          "width": 74,
          "height": 28,
          "text": "+ New",
          "fontSize": 12,
          "fill": "#D4622A",
          "fontWeight": 600,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1065",
          "type": "rectangle",
          "x": 20,
          "y": 98,
          "width": 76,
          "height": 28,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "strokeWidth": 0
        },
        {
          "id": "w1066",
          "type": "text",
          "x": 20,
          "y": 98,
          "width": 76,
          "height": 28,
          "text": "All",
          "fontSize": 12,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1067",
          "type": "rectangle",
          "x": 104,
          "y": 98,
          "width": 76,
          "height": 28,
          "fill": "#D4622A",
          "cornerRadius": 8,
          "strokeWidth": 0
        },
        {
          "id": "w1068",
          "type": "text",
          "x": 104,
          "y": 98,
          "width": 76,
          "height": 28,
          "text": "Active",
          "fontSize": 12,
          "fill": "#FFFFFF",
          "fontWeight": 600,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1069",
          "type": "rectangle",
          "x": 188,
          "y": 98,
          "width": 76,
          "height": 28,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "strokeWidth": 0
        },
        {
          "id": "w1070",
          "type": "text",
          "x": 188,
          "y": 98,
          "width": 76,
          "height": 28,
          "text": "Paused",
          "fontSize": 12,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1071",
          "type": "rectangle",
          "x": 272,
          "y": 98,
          "width": 76,
          "height": 28,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "strokeWidth": 0
        },
        {
          "id": "w1072",
          "type": "text",
          "x": 272,
          "y": 98,
          "width": 76,
          "height": 28,
          "text": "Done",
          "fontSize": 12,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1073",
          "type": "rectangle",
          "x": 0,
          "y": 136,
          "width": 390,
          "height": 1,
          "fill": "#E8E0D8",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "w1074",
          "type": "text",
          "x": 20,
          "y": 146,
          "width": 350,
          "height": 18,
          "text": "← April 2026 →",
          "fontSize": 12,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1075",
          "type": "text",
          "x": 54,
          "y": 168,
          "width": 70,
          "height": 12,
          "text": "Apr 7",
          "fontSize": 8,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1076",
          "type": "text",
          "x": 130,
          "y": 168,
          "width": 70,
          "height": 12,
          "text": "Apr 14",
          "fontSize": 8,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1077",
          "type": "text",
          "x": 206,
          "y": 168,
          "width": 70,
          "height": 12,
          "text": "Apr 21",
          "fontSize": 8,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1078",
          "type": "text",
          "x": 282,
          "y": 168,
          "width": 70,
          "height": 12,
          "text": "Apr 28",
          "fontSize": 8,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1079",
          "type": "text",
          "x": 20,
          "y": 192,
          "width": 50,
          "height": 14,
          "text": "Helio Rebran",
          "fontSize": 10,
          "fill": "#1C1917",
          "fontWeight": 600,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1080",
          "type": "text",
          "x": 20,
          "y": 206,
          "width": 50,
          "height": 12,
          "text": "Helio Studi",
          "fontSize": 8,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1081",
          "type": "rectangle",
          "x": 58,
          "y": 194,
          "width": 288,
          "height": 26,
          "fill": "#FFFFFF",
          "cornerRadius": 6,
          "strokeWidth": 0
        },
        {
          "id": "w1082",
          "type": "rectangle",
          "x": 58,
          "y": 194,
          "width": 150,
          "height": 26,
          "fill": "#D4622A30",
          "cornerRadius": 6,
          "strokeWidth": 0
        },
        {
          "id": "w1083",
          "type": "rectangle",
          "x": 58,
          "y": 194,
          "width": 3,
          "height": 26,
          "fill": "#D4622A",
          "cornerRadius": 3,
          "strokeWidth": 0
        },
        {
          "id": "w1084",
          "type": "text",
          "x": 64,
          "y": 200,
          "width": 140,
          "height": 14,
          "text": "Design",
          "fontSize": 9,
          "fill": "#D4622A",
          "fontWeight": 600,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1085",
          "type": "rectangle",
          "x": 20,
          "y": 236,
          "width": 350,
          "height": 1,
          "fill": "#E8E0D8",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "w1086",
          "type": "text",
          "x": 20,
          "y": 264,
          "width": 50,
          "height": 14,
          "text": "Vega Web",
          "fontSize": 10,
          "fill": "#1C1917",
          "fontWeight": 600,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1087",
          "type": "text",
          "x": 20,
          "y": 278,
          "width": 50,
          "height": 12,
          "text": "Vega Corp",
          "fontSize": 8,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1088",
          "type": "rectangle",
          "x": 58,
          "y": 266,
          "width": 288,
          "height": 26,
          "fill": "#FFFFFF",
          "cornerRadius": 6,
          "strokeWidth": 0
        },
        {
          "id": "w1089",
          "type": "rectangle",
          "x": 110,
          "y": 266,
          "width": 173,
          "height": 26,
          "fill": "#2A7A5A30",
          "cornerRadius": 6,
          "strokeWidth": 0
        },
        {
          "id": "w1090",
          "type": "rectangle",
          "x": 110,
          "y": 266,
          "width": 3,
          "height": 26,
          "fill": "#2A7A5A",
          "cornerRadius": 3,
          "strokeWidth": 0
        },
        {
          "id": "w1091",
          "type": "text",
          "x": 116,
          "y": 272,
          "width": 163,
          "height": 14,
          "text": "Build",
          "fontSize": 9,
          "fill": "#2A7A5A",
          "fontWeight": 600,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1092",
          "type": "rectangle",
          "x": 20,
          "y": 308,
          "width": 350,
          "height": 1,
          "fill": "#E8E0D8",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "w1093",
          "type": "text",
          "x": 20,
          "y": 336,
          "width": 50,
          "height": 14,
          "text": "Orion Pitch",
          "fontSize": 10,
          "fill": "#1C1917",
          "fontWeight": 600,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1094",
          "type": "text",
          "x": 20,
          "y": 350,
          "width": 50,
          "height": 12,
          "text": "Orion Media",
          "fontSize": 8,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1095",
          "type": "rectangle",
          "x": 58,
          "y": 338,
          "width": 288,
          "height": 26,
          "fill": "#FFFFFF",
          "cornerRadius": 6,
          "strokeWidth": 0
        },
        {
          "id": "w1096",
          "type": "rectangle",
          "x": 208,
          "y": 338,
          "width": 101,
          "height": 26,
          "fill": "#B8733330",
          "cornerRadius": 6,
          "strokeWidth": 0
        },
        {
          "id": "w1097",
          "type": "rectangle",
          "x": 208,
          "y": 338,
          "width": 3,
          "height": 26,
          "fill": "#B87333",
          "cornerRadius": 3,
          "strokeWidth": 0
        },
        {
          "id": "w1098",
          "type": "text",
          "x": 214,
          "y": 344,
          "width": 91,
          "height": 14,
          "text": "Strategy",
          "fontSize": 9,
          "fill": "#B87333",
          "fontWeight": 600,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1099",
          "type": "rectangle",
          "x": 20,
          "y": 380,
          "width": 350,
          "height": 1,
          "fill": "#E8E0D8",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "w1100",
          "type": "text",
          "x": 20,
          "y": 408,
          "width": 50,
          "height": 14,
          "text": "Lunar Brand",
          "fontSize": 10,
          "fill": "#1C1917",
          "fontWeight": 600,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1101",
          "type": "text",
          "x": 20,
          "y": 422,
          "width": 50,
          "height": 12,
          "text": "Lunar Co.",
          "fontSize": 8,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1102",
          "type": "rectangle",
          "x": 58,
          "y": 410,
          "width": 288,
          "height": 26,
          "fill": "#FFFFFF",
          "cornerRadius": 6,
          "strokeWidth": 0
        },
        {
          "id": "w1103",
          "type": "rectangle",
          "x": 254,
          "y": 410,
          "width": 86,
          "height": 26,
          "fill": "#9B7BB530",
          "cornerRadius": 6,
          "strokeWidth": 0
        },
        {
          "id": "w1104",
          "type": "rectangle",
          "x": 254,
          "y": 410,
          "width": 3,
          "height": 26,
          "fill": "#9B7BB5",
          "cornerRadius": 3,
          "strokeWidth": 0
        },
        {
          "id": "w1105",
          "type": "text",
          "x": 260,
          "y": 416,
          "width": 76,
          "height": 14,
          "text": "Kickoff",
          "fontSize": 9,
          "fill": "#9B7BB5",
          "fontWeight": 600,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1106",
          "type": "rectangle",
          "x": 20,
          "y": 490,
          "width": 350,
          "height": 88,
          "fill": "#FFFFFF",
          "cornerRadius": 18,
          "strokeWidth": 0
        },
        {
          "id": "w1107",
          "type": "text",
          "x": 36,
          "y": 504,
          "width": 200,
          "height": 16,
          "text": "April summary",
          "fontSize": 11,
          "fill": "#78716C",
          "fontWeight": 500,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1108",
          "type": "text",
          "x": 36,
          "y": 524,
          "width": 100,
          "height": 22,
          "text": "$21,700",
          "fontSize": 15,
          "fill": "#1C1917",
          "fontWeight": 700,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1109",
          "type": "text",
          "x": 36,
          "y": 545,
          "width": 100,
          "height": 14,
          "text": "Contracted",
          "fontSize": 9,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1110",
          "type": "text",
          "x": 146,
          "y": 524,
          "width": 100,
          "height": 22,
          "text": "3 / 4",
          "fontSize": 15,
          "fill": "#1C1917",
          "fontWeight": 700,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1111",
          "type": "text",
          "x": 146,
          "y": 545,
          "width": 100,
          "height": 14,
          "text": "On track",
          "fontSize": 9,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1112",
          "type": "text",
          "x": 256,
          "y": 524,
          "width": 100,
          "height": 22,
          "text": "8 days",
          "fontSize": 15,
          "fill": "#1C1917",
          "fontWeight": 700,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1113",
          "type": "text",
          "x": 256,
          "y": 545,
          "width": 100,
          "height": 14,
          "text": "Buffer days",
          "fontSize": 9,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1114",
          "type": "rectangle",
          "x": 20,
          "y": 592,
          "width": 350,
          "height": 40,
          "fill": "#FDEEE6",
          "cornerRadius": 12,
          "strokeWidth": 0
        },
        {
          "id": "w1115",
          "type": "text",
          "x": 36,
          "y": 602,
          "width": 314,
          "height": 18,
          "text": "✦  AI: Orion overlaps Vega — push 3 days?",
          "fontSize": 11,
          "fill": "#D4622A",
          "fontWeight": 500,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1116",
          "type": "rectangle",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 80,
          "fill": "#FFFFFF",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "w1117",
          "type": "rectangle",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 1,
          "fill": "#E8E0D8",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "w1118",
          "type": "text",
          "x": 20,
          "y": 780,
          "width": 70,
          "height": 22,
          "text": "⊙",
          "fontSize": 18,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1119",
          "type": "text",
          "x": 20,
          "y": 800,
          "width": 70,
          "height": 14,
          "text": "Home",
          "fontSize": 10,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1120",
          "type": "text",
          "x": 108,
          "y": 780,
          "width": 70,
          "height": 22,
          "text": "◫",
          "fontSize": 18,
          "fill": "#D4622A",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1121",
          "type": "text",
          "x": 108,
          "y": 800,
          "width": 70,
          "height": 14,
          "text": "Projects",
          "fontSize": 10,
          "fill": "#D4622A",
          "fontWeight": 600,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1122",
          "type": "rectangle",
          "x": 133,
          "y": 766,
          "width": 20,
          "height": 3,
          "fill": "#D4622A",
          "cornerRadius": 2,
          "strokeWidth": 0
        },
        {
          "id": "w1123",
          "type": "text",
          "x": 196,
          "y": 780,
          "width": 70,
          "height": 22,
          "text": "◈",
          "fontSize": 18,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1124",
          "type": "text",
          "x": 196,
          "y": 800,
          "width": 70,
          "height": 14,
          "text": "Finance",
          "fontSize": 10,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1125",
          "type": "text",
          "x": 284,
          "y": 780,
          "width": 70,
          "height": 22,
          "text": "✦",
          "fontSize": 18,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1126",
          "type": "text",
          "x": 284,
          "y": 800,
          "width": 70,
          "height": 14,
          "text": "Insights",
          "fontSize": 10,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        }
      ]
    },
    {
      "id": "s3",
      "label": "Finance",
      "backgroundColor": "#F7F3EE",
      "widgets": [
        {
          "id": "w1127",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#F7F3EE",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "w1128",
          "type": "text",
          "x": 20,
          "y": 16,
          "width": 200,
          "height": 20,
          "text": "9:41",
          "fontSize": 13,
          "fill": "#1C1917",
          "fontWeight": 600,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1129",
          "type": "text",
          "x": 20,
          "y": 52,
          "width": 240,
          "height": 34,
          "text": "Finance",
          "fontSize": 26,
          "fill": "#1C1917",
          "fontWeight": 700,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1130",
          "type": "rectangle",
          "x": 20,
          "y": 98,
          "width": 200,
          "height": 30,
          "fill": "#FFFFFF",
          "cornerRadius": 10,
          "strokeWidth": 0
        },
        {
          "id": "w1131",
          "type": "rectangle",
          "x": 20,
          "y": 98,
          "width": 100,
          "height": 30,
          "fill": "#D4622A",
          "cornerRadius": 10,
          "strokeWidth": 0
        },
        {
          "id": "w1132",
          "type": "text",
          "x": 20,
          "y": 98,
          "width": 100,
          "height": 30,
          "text": "Monthly",
          "fontSize": 12,
          "fill": "#FFFFFF",
          "fontWeight": 600,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1133",
          "type": "text",
          "x": 120,
          "y": 98,
          "width": 100,
          "height": 30,
          "text": "Quarterly",
          "fontSize": 12,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1134",
          "type": "rectangle",
          "x": 20,
          "y": 142,
          "width": 350,
          "height": 160,
          "fill": "#FFFFFF",
          "cornerRadius": 20,
          "strokeWidth": 0
        },
        {
          "id": "w1135",
          "type": "text",
          "x": 36,
          "y": 158,
          "width": 200,
          "height": 14,
          "text": "April revenue",
          "fontSize": 10,
          "fill": "#78716C",
          "fontWeight": 500,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1136",
          "type": "text",
          "x": 36,
          "y": 174,
          "width": 240,
          "height": 38,
          "text": "$14,200",
          "fontSize": 30,
          "fill": "#1C1917",
          "fontWeight": 700,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1137",
          "type": "rectangle",
          "x": 36,
          "y": 212,
          "width": 60,
          "height": 20,
          "fill": "#E5F4EE",
          "cornerRadius": 6,
          "strokeWidth": 0
        },
        {
          "id": "w1138",
          "type": "text",
          "x": 36,
          "y": 212,
          "width": 60,
          "height": 20,
          "text": "↑ 18.3%",
          "fontSize": 10,
          "fill": "#2A7A5A",
          "fontWeight": 600,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1139",
          "type": "text",
          "x": 104,
          "y": 212,
          "width": 120,
          "height": 20,
          "text": "vs March",
          "fontSize": 10,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1140",
          "type": "rectangle",
          "x": 36,
          "y": 267,
          "width": 28,
          "height": 35,
          "fill": "#D4622A55",
          "cornerRadius": 4,
          "strokeWidth": 0
        },
        {
          "id": "w1141",
          "type": "text",
          "x": 36,
          "y": 306,
          "width": 28,
          "height": 12,
          "text": "N",
          "fontSize": 9,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1142",
          "type": "rectangle",
          "x": 82,
          "y": 276,
          "width": 28,
          "height": 26,
          "fill": "#D4622A55",
          "cornerRadius": 4,
          "strokeWidth": 0
        },
        {
          "id": "w1143",
          "type": "text",
          "x": 82,
          "y": 306,
          "width": 28,
          "height": 12,
          "text": "D",
          "fontSize": 9,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1144",
          "type": "rectangle",
          "x": 128,
          "y": 262,
          "width": 28,
          "height": 40,
          "fill": "#D4622A55",
          "cornerRadius": 4,
          "strokeWidth": 0
        },
        {
          "id": "w1145",
          "type": "text",
          "x": 128,
          "y": 306,
          "width": 28,
          "height": 12,
          "text": "J",
          "fontSize": 9,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1146",
          "type": "rectangle",
          "x": 174,
          "y": 252,
          "width": 28,
          "height": 50,
          "fill": "#D4622A55",
          "cornerRadius": 4,
          "strokeWidth": 0
        },
        {
          "id": "w1147",
          "type": "text",
          "x": 174,
          "y": 306,
          "width": 28,
          "height": 12,
          "text": "F",
          "fontSize": 9,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1148",
          "type": "rectangle",
          "x": 220,
          "y": 251,
          "width": 28,
          "height": 51,
          "fill": "#D4622A55",
          "cornerRadius": 4,
          "strokeWidth": 0
        },
        {
          "id": "w1149",
          "type": "text",
          "x": 220,
          "y": 306,
          "width": 28,
          "height": 12,
          "text": "M",
          "fontSize": 9,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1150",
          "type": "rectangle",
          "x": 266,
          "y": 241,
          "width": 28,
          "height": 61,
          "fill": "#D4622A",
          "cornerRadius": 4,
          "strokeWidth": 0
        },
        {
          "id": "w1151",
          "type": "text",
          "x": 266,
          "y": 306,
          "width": 28,
          "height": 12,
          "text": "A",
          "fontSize": 9,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1152",
          "type": "text",
          "x": 20,
          "y": 322,
          "width": 200,
          "height": 20,
          "text": "Invoices",
          "fontSize": 14,
          "fill": "#1C1917",
          "fontWeight": 600,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1153",
          "type": "text",
          "x": 280,
          "y": 322,
          "width": 90,
          "height": 20,
          "text": "View all →",
          "fontSize": 12,
          "fill": "#D4622A",
          "fontWeight": 500,
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "w1154",
          "type": "rectangle",
          "x": 20,
          "y": 350,
          "width": 350,
          "height": 56,
          "fill": "#FFFFFF",
          "cornerRadius": 14,
          "strokeWidth": 0
        },
        {
          "id": "w1155",
          "type": "ellipse",
          "x": 35,
          "y": 373,
          "width": 10,
          "height": 10,
          "fill": "#D4622A"
        },
        {
          "id": "w1156",
          "type": "text",
          "x": 54,
          "y": 360,
          "width": 200,
          "height": 18,
          "text": "Helio Studio",
          "fontSize": 14,
          "fill": "#1C1917",
          "fontWeight": 600,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1157",
          "type": "text",
          "x": 54,
          "y": 378,
          "width": 180,
          "height": 14,
          "text": "Due Apr 14",
          "fontSize": 11,
          "fill": "#D4622A",
          "fontWeight": 500,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1158",
          "type": "text",
          "x": 280,
          "y": 366,
          "width": 74,
          "height": 20,
          "text": "$3,000",
          "fontSize": 15,
          "fill": "#1C1917",
          "fontWeight": 700,
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "w1159",
          "type": "rectangle",
          "x": 20,
          "y": 416,
          "width": 350,
          "height": 56,
          "fill": "#FFFFFF",
          "cornerRadius": 14,
          "strokeWidth": 0
        },
        {
          "id": "w1160",
          "type": "ellipse",
          "x": 35,
          "y": 439,
          "width": 10,
          "height": 10,
          "fill": "#2A7A5A"
        },
        {
          "id": "w1161",
          "type": "text",
          "x": 54,
          "y": 426,
          "width": 200,
          "height": 18,
          "text": "Vega Corp",
          "fontSize": 14,
          "fill": "#1C1917",
          "fontWeight": 600,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1162",
          "type": "text",
          "x": 54,
          "y": 444,
          "width": 180,
          "height": 14,
          "text": "Paid Apr 3",
          "fontSize": 11,
          "fill": "#2A7A5A",
          "fontWeight": 500,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1163",
          "type": "text",
          "x": 280,
          "y": 432,
          "width": 74,
          "height": 20,
          "text": "$4,750",
          "fontSize": 15,
          "fill": "#1C1917",
          "fontWeight": 700,
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "w1164",
          "type": "rectangle",
          "x": 20,
          "y": 482,
          "width": 350,
          "height": 56,
          "fill": "#FFFFFF",
          "cornerRadius": 14,
          "strokeWidth": 0
        },
        {
          "id": "w1165",
          "type": "ellipse",
          "x": 35,
          "y": 505,
          "width": 10,
          "height": 10,
          "fill": "#78716C"
        },
        {
          "id": "w1166",
          "type": "text",
          "x": 54,
          "y": 492,
          "width": 200,
          "height": 18,
          "text": "Orion Media",
          "fontSize": 14,
          "fill": "#1C1917",
          "fontWeight": 600,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1167",
          "type": "text",
          "x": 54,
          "y": 510,
          "width": 180,
          "height": 14,
          "text": "Draft",
          "fontSize": 11,
          "fill": "#78716C",
          "fontWeight": 500,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1168",
          "type": "text",
          "x": 280,
          "y": 498,
          "width": 74,
          "height": 20,
          "text": "$2,200",
          "fontSize": 15,
          "fill": "#1C1917",
          "fontWeight": 700,
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "w1169",
          "type": "rectangle",
          "x": 20,
          "y": 552,
          "width": 350,
          "height": 68,
          "fill": "#FEF5E7",
          "cornerRadius": 18,
          "strokeWidth": 0
        },
        {
          "id": "w1170",
          "type": "text",
          "x": 36,
          "y": 566,
          "width": 200,
          "height": 16,
          "text": "May forecast",
          "fontSize": 11,
          "fill": "#B87333",
          "fontWeight": 600,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1171",
          "type": "text",
          "x": 36,
          "y": 582,
          "width": 280,
          "height": 24,
          "text": "$15,800 projected",
          "fontSize": 17,
          "fill": "#1C1917",
          "fontWeight": 700,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1172",
          "type": "text",
          "x": 36,
          "y": 604,
          "width": 300,
          "height": 14,
          "text": "Based on 2 confirmed + 1 lead",
          "fontSize": 11,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1173",
          "type": "rectangle",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 80,
          "fill": "#FFFFFF",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "w1174",
          "type": "rectangle",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 1,
          "fill": "#E8E0D8",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "w1175",
          "type": "text",
          "x": 20,
          "y": 780,
          "width": 70,
          "height": 22,
          "text": "⊙",
          "fontSize": 18,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1176",
          "type": "text",
          "x": 20,
          "y": 800,
          "width": 70,
          "height": 14,
          "text": "Home",
          "fontSize": 10,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1177",
          "type": "text",
          "x": 108,
          "y": 780,
          "width": 70,
          "height": 22,
          "text": "◫",
          "fontSize": 18,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1178",
          "type": "text",
          "x": 108,
          "y": 800,
          "width": 70,
          "height": 14,
          "text": "Projects",
          "fontSize": 10,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1179",
          "type": "text",
          "x": 196,
          "y": 780,
          "width": 70,
          "height": 22,
          "text": "◈",
          "fontSize": 18,
          "fill": "#D4622A",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1180",
          "type": "text",
          "x": 196,
          "y": 800,
          "width": 70,
          "height": 14,
          "text": "Finance",
          "fontSize": 10,
          "fill": "#D4622A",
          "fontWeight": 600,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1181",
          "type": "rectangle",
          "x": 221,
          "y": 766,
          "width": 20,
          "height": 3,
          "fill": "#D4622A",
          "cornerRadius": 2,
          "strokeWidth": 0
        },
        {
          "id": "w1182",
          "type": "text",
          "x": 284,
          "y": 780,
          "width": 70,
          "height": 22,
          "text": "✦",
          "fontSize": 18,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1183",
          "type": "text",
          "x": 284,
          "y": 800,
          "width": 70,
          "height": 14,
          "text": "Insights",
          "fontSize": 10,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        }
      ]
    },
    {
      "id": "s4",
      "label": "Time",
      "backgroundColor": "#F7F3EE",
      "widgets": [
        {
          "id": "w1184",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#F7F3EE",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "w1185",
          "type": "text",
          "x": 20,
          "y": 16,
          "width": 200,
          "height": 20,
          "text": "9:41",
          "fontSize": 13,
          "fill": "#1C1917",
          "fontWeight": 600,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1186",
          "type": "text",
          "x": 20,
          "y": 52,
          "width": 240,
          "height": 34,
          "text": "Time",
          "fontSize": 26,
          "fill": "#1C1917",
          "fontWeight": 700,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1187",
          "type": "text",
          "x": 20,
          "y": 98,
          "width": 350,
          "height": 16,
          "text": "← Week of Apr 7, 2026 →",
          "fontSize": 12,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1188",
          "type": "rectangle",
          "x": 20,
          "y": 124,
          "width": 350,
          "height": 136,
          "fill": "#FFFFFF",
          "cornerRadius": 20,
          "strokeWidth": 0
        },
        {
          "id": "w1189",
          "type": "ellipse",
          "x": 50,
          "y": 148,
          "width": 96,
          "height": 96,
          "fill": "#E5F4EE"
        },
        {
          "id": "w1190",
          "type": "ellipse",
          "x": 63,
          "y": 161,
          "width": 70,
          "height": 70,
          "fill": "#FFFFFF"
        },
        {
          "id": "w1191",
          "type": "text",
          "x": 75,
          "y": 184,
          "width": 46,
          "height": 20,
          "text": "68%",
          "fontSize": 16,
          "fill": "#2A7A5A",
          "fontWeight": 700,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1192",
          "type": "text",
          "x": 75,
          "y": 202,
          "width": 46,
          "height": 12,
          "text": "util.",
          "fontSize": 9,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1193",
          "type": "text",
          "x": 168,
          "y": 138,
          "width": 180,
          "height": 14,
          "text": "This week",
          "fontSize": 10,
          "fill": "#78716C",
          "fontWeight": 500,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1194",
          "type": "text",
          "x": 168,
          "y": 154,
          "width": 180,
          "height": 26,
          "text": "27h 40m",
          "fontSize": 20,
          "fill": "#1C1917",
          "fontWeight": 700,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1195",
          "type": "text",
          "x": 168,
          "y": 180,
          "width": 180,
          "height": 14,
          "text": "Target: 40h · 12h 20m left",
          "fontSize": 11,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1196",
          "type": "rectangle",
          "x": 168,
          "y": 198,
          "width": 150,
          "height": 5,
          "fill": "#F7F3EE",
          "cornerRadius": 3,
          "strokeWidth": 0
        },
        {
          "id": "w1197",
          "type": "rectangle",
          "x": 168,
          "y": 198,
          "width": 102,
          "height": 5,
          "fill": "#2A7A5A",
          "cornerRadius": 3,
          "strokeWidth": 0
        },
        {
          "id": "w1198",
          "type": "text",
          "x": 168,
          "y": 210,
          "width": 100,
          "height": 14,
          "text": "On pace ✓",
          "fontSize": 10,
          "fill": "#2A7A5A",
          "fontWeight": 500,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1199",
          "type": "text",
          "x": 20,
          "y": 276,
          "width": 200,
          "height": 20,
          "text": "Daily breakdown",
          "fontSize": 14,
          "fill": "#1C1917",
          "fontWeight": 600,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1200",
          "type": "rectangle",
          "x": 28,
          "y": 300,
          "width": 34,
          "height": 78,
          "fill": "#F7F3EE",
          "cornerRadius": 4,
          "strokeWidth": 0
        },
        {
          "id": "w1201",
          "type": "rectangle",
          "x": 28,
          "y": 305,
          "width": 34,
          "height": 73,
          "fill": "#D4622ACC",
          "cornerRadius": 4,
          "strokeWidth": 0
        },
        {
          "id": "w1202",
          "type": "text",
          "x": 28,
          "y": 382,
          "width": 34,
          "height": 12,
          "text": "Mon",
          "fontSize": 9,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1203",
          "type": "text",
          "x": 28,
          "y": 394,
          "width": 34,
          "height": 12,
          "text": "7.5h",
          "fontSize": 8,
          "fill": "#1C1917",
          "fontWeight": 600,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1204",
          "type": "rectangle",
          "x": 78,
          "y": 300,
          "width": 34,
          "height": 78,
          "fill": "#F7F3EE",
          "cornerRadius": 4,
          "strokeWidth": 0
        },
        {
          "id": "w1205",
          "type": "rectangle",
          "x": 78,
          "y": 319,
          "width": 34,
          "height": 59,
          "fill": "#2A7A5ACC",
          "cornerRadius": 4,
          "strokeWidth": 0
        },
        {
          "id": "w1206",
          "type": "text",
          "x": 78,
          "y": 382,
          "width": 34,
          "height": 12,
          "text": "Tue",
          "fontSize": 9,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1207",
          "type": "text",
          "x": 78,
          "y": 394,
          "width": 34,
          "height": 12,
          "text": "6h",
          "fontSize": 8,
          "fill": "#1C1917",
          "fontWeight": 600,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1208",
          "type": "rectangle",
          "x": 128,
          "y": 300,
          "width": 34,
          "height": 78,
          "fill": "#F7F3EE",
          "cornerRadius": 4,
          "strokeWidth": 0
        },
        {
          "id": "w1209",
          "type": "rectangle",
          "x": 128,
          "y": 324,
          "width": 34,
          "height": 54,
          "fill": "#B87333CC",
          "cornerRadius": 4,
          "strokeWidth": 0
        },
        {
          "id": "w1210",
          "type": "text",
          "x": 128,
          "y": 382,
          "width": 34,
          "height": 12,
          "text": "Wed",
          "fontSize": 9,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1211",
          "type": "text",
          "x": 128,
          "y": 394,
          "width": 34,
          "height": 12,
          "text": "5.5h",
          "fontSize": 8,
          "fill": "#1C1917",
          "fontWeight": 600,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1212",
          "type": "rectangle",
          "x": 178,
          "y": 300,
          "width": 34,
          "height": 78,
          "fill": "#F7F3EE",
          "cornerRadius": 4,
          "strokeWidth": 0
        },
        {
          "id": "w1213",
          "type": "rectangle",
          "x": 178,
          "y": 300,
          "width": 34,
          "height": 78,
          "fill": "#D4622ACC",
          "cornerRadius": 4,
          "strokeWidth": 0
        },
        {
          "id": "w1214",
          "type": "text",
          "x": 178,
          "y": 382,
          "width": 34,
          "height": 12,
          "text": "Thu",
          "fontSize": 9,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1215",
          "type": "text",
          "x": 178,
          "y": 394,
          "width": 34,
          "height": 12,
          "text": "8h",
          "fontSize": 8,
          "fill": "#1C1917",
          "fontWeight": 600,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1216",
          "type": "rectangle",
          "x": 228,
          "y": 300,
          "width": 34,
          "height": 78,
          "fill": "#F7F3EE",
          "cornerRadius": 4,
          "strokeWidth": 0
        },
        {
          "id": "w1217",
          "type": "rectangle",
          "x": 228,
          "y": 371,
          "width": 34,
          "height": 7,
          "fill": "#78716C66",
          "cornerRadius": 4,
          "strokeWidth": 0
        },
        {
          "id": "w1218",
          "type": "text",
          "x": 228,
          "y": 382,
          "width": 34,
          "height": 12,
          "text": "Fri",
          "fontSize": 9,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1219",
          "type": "text",
          "x": 228,
          "y": 394,
          "width": 34,
          "height": 12,
          "text": "0.7h",
          "fontSize": 8,
          "fill": "#1C1917",
          "fontWeight": 600,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1220",
          "type": "rectangle",
          "x": 278,
          "y": 300,
          "width": 34,
          "height": 78,
          "fill": "#F7F3EE",
          "cornerRadius": 4,
          "strokeWidth": 0
        },
        {
          "id": "w1221",
          "type": "text",
          "x": 278,
          "y": 382,
          "width": 34,
          "height": 12,
          "text": "Sat",
          "fontSize": 9,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1222",
          "type": "text",
          "x": 278,
          "y": 394,
          "width": 34,
          "height": 12,
          "text": "",
          "fontSize": 8,
          "fill": "#1C1917",
          "fontWeight": 600,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1223",
          "type": "rectangle",
          "x": 328,
          "y": 300,
          "width": 34,
          "height": 78,
          "fill": "#F7F3EE",
          "cornerRadius": 4,
          "strokeWidth": 0
        },
        {
          "id": "w1224",
          "type": "text",
          "x": 328,
          "y": 382,
          "width": 34,
          "height": 12,
          "text": "Sun",
          "fontSize": 9,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1225",
          "type": "text",
          "x": 328,
          "y": 394,
          "width": 34,
          "height": 12,
          "text": "",
          "fontSize": 8,
          "fill": "#1C1917",
          "fontWeight": 600,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1226",
          "type": "text",
          "x": 20,
          "y": 422,
          "width": 200,
          "height": 20,
          "text": "Today's entries",
          "fontSize": 14,
          "fill": "#1C1917",
          "fontWeight": 600,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1227",
          "type": "rectangle",
          "x": 294,
          "y": 424,
          "width": 76,
          "height": 24,
          "fill": "#FDEEE6",
          "cornerRadius": 8,
          "strokeWidth": 0
        },
        {
          "id": "w1228",
          "type": "text",
          "x": 294,
          "y": 424,
          "width": 76,
          "height": 24,
          "text": "+ Log time",
          "fontSize": 10,
          "fill": "#D4622A",
          "fontWeight": 600,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1229",
          "type": "rectangle",
          "x": 20,
          "y": 455,
          "width": 350,
          "height": 52,
          "fill": "#FFFFFF",
          "cornerRadius": 14,
          "strokeWidth": 0
        },
        {
          "id": "w1230",
          "type": "rectangle",
          "x": 20,
          "y": 455,
          "width": 4,
          "height": 52,
          "fill": "#D4622A",
          "cornerRadius": 2,
          "strokeWidth": 0
        },
        {
          "id": "w1231",
          "type": "text",
          "x": 32,
          "y": 463,
          "width": 240,
          "height": 16,
          "text": "Helio — Brand exploration",
          "fontSize": 13,
          "fill": "#1C1917",
          "fontWeight": 600,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1232",
          "type": "text",
          "x": 32,
          "y": 481,
          "width": 160,
          "height": 14,
          "text": "9:00–11:30",
          "fontSize": 11,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1233",
          "type": "text",
          "x": 292,
          "y": 463,
          "width": 64,
          "height": 16,
          "text": "2h 30m",
          "fontSize": 12,
          "fill": "#D4622A",
          "fontWeight": 600,
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "w1234",
          "type": "rectangle",
          "x": 20,
          "y": 517,
          "width": 350,
          "height": 52,
          "fill": "#FFFFFF",
          "cornerRadius": 14,
          "strokeWidth": 0
        },
        {
          "id": "w1235",
          "type": "rectangle",
          "x": 20,
          "y": 517,
          "width": 4,
          "height": 52,
          "fill": "#2A7A5A",
          "cornerRadius": 2,
          "strokeWidth": 0
        },
        {
          "id": "w1236",
          "type": "text",
          "x": 32,
          "y": 525,
          "width": 240,
          "height": 16,
          "text": "Client call — Vega Corp",
          "fontSize": 13,
          "fill": "#1C1917",
          "fontWeight": 600,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1237",
          "type": "text",
          "x": 32,
          "y": 543,
          "width": 160,
          "height": 14,
          "text": "13:00–14:00",
          "fontSize": 11,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1238",
          "type": "text",
          "x": 292,
          "y": 525,
          "width": 64,
          "height": 16,
          "text": "1h 0m",
          "fontSize": 12,
          "fill": "#2A7A5A",
          "fontWeight": 600,
          "textAlign": "right",
          "fontFamily": "Inter"
        },
        {
          "id": "w1239",
          "type": "rectangle",
          "x": 20,
          "y": 592,
          "width": 350,
          "height": 38,
          "fill": "#E5F4EE",
          "cornerRadius": 12,
          "strokeWidth": 0
        },
        {
          "id": "w1240",
          "type": "text",
          "x": 36,
          "y": 602,
          "width": 314,
          "height": 18,
          "text": "✦  AI: You work best 9–12am — protect it.",
          "fontSize": 11,
          "fill": "#2A7A5A",
          "fontWeight": 500,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1241",
          "type": "rectangle",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 80,
          "fill": "#FFFFFF",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "w1242",
          "type": "rectangle",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 1,
          "fill": "#E8E0D8",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "w1243",
          "type": "text",
          "x": 20,
          "y": 780,
          "width": 70,
          "height": 22,
          "text": "⊙",
          "fontSize": 18,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1244",
          "type": "text",
          "x": 20,
          "y": 800,
          "width": 70,
          "height": 14,
          "text": "Home",
          "fontSize": 10,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1245",
          "type": "text",
          "x": 108,
          "y": 780,
          "width": 70,
          "height": 22,
          "text": "◫",
          "fontSize": 18,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1246",
          "type": "text",
          "x": 108,
          "y": 800,
          "width": 70,
          "height": 14,
          "text": "Projects",
          "fontSize": 10,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1247",
          "type": "text",
          "x": 196,
          "y": 780,
          "width": 70,
          "height": 22,
          "text": "◈",
          "fontSize": 18,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1248",
          "type": "text",
          "x": 196,
          "y": 800,
          "width": 70,
          "height": 14,
          "text": "Finance",
          "fontSize": 10,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1249",
          "type": "text",
          "x": 284,
          "y": 780,
          "width": 70,
          "height": 22,
          "text": "✦",
          "fontSize": 18,
          "fill": "#D4622A",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1250",
          "type": "text",
          "x": 284,
          "y": 800,
          "width": 70,
          "height": 14,
          "text": "Insights",
          "fontSize": 10,
          "fill": "#D4622A",
          "fontWeight": 600,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1251",
          "type": "rectangle",
          "x": 309,
          "y": 766,
          "width": 20,
          "height": 3,
          "fill": "#D4622A",
          "cornerRadius": 2,
          "strokeWidth": 0
        }
      ]
    },
    {
      "id": "s5",
      "label": "Insights",
      "backgroundColor": "#F7F3EE",
      "widgets": [
        {
          "id": "w1252",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#F7F3EE",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "w1253",
          "type": "text",
          "x": 20,
          "y": 16,
          "width": 200,
          "height": 20,
          "text": "9:41",
          "fontSize": 13,
          "fill": "#1C1917",
          "fontWeight": 600,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1254",
          "type": "rectangle",
          "x": 0,
          "y": 44,
          "width": 390,
          "height": 96,
          "fill": "#FDEEE6",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "w1255",
          "type": "text",
          "x": 20,
          "y": 56,
          "width": 300,
          "height": 28,
          "text": "✦  Soleil Insights",
          "fontSize": 22,
          "fill": "#D4622A",
          "fontWeight": 700,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1256",
          "type": "text",
          "x": 20,
          "y": 82,
          "width": 320,
          "height": 18,
          "text": "Your AI clarity companion — weekly digest",
          "fontSize": 13,
          "fill": "#D4622AAA",
          "fontWeight": 400,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1257",
          "type": "rectangle",
          "x": 20,
          "y": 112,
          "width": 350,
          "height": 40,
          "fill": "#FFFFFF",
          "cornerRadius": 12,
          "strokeWidth": 0
        },
        {
          "id": "w1258",
          "type": "text",
          "x": 36,
          "y": 112,
          "width": 200,
          "height": 40,
          "text": "Clarity score · 82 / 100",
          "fontSize": 13,
          "fill": "#1C1917",
          "fontWeight": 600,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1259",
          "type": "rectangle",
          "x": 280,
          "y": 122,
          "width": 70,
          "height": 20,
          "fill": "#E5F4EE",
          "cornerRadius": 6,
          "strokeWidth": 0
        },
        {
          "id": "w1260",
          "type": "text",
          "x": 280,
          "y": 122,
          "width": 70,
          "height": 20,
          "text": "↑ +6 pts",
          "fontSize": 10,
          "fill": "#2A7A5A",
          "fontWeight": 600,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1261",
          "type": "rectangle",
          "x": 20,
          "y": 166,
          "width": 350,
          "height": 142,
          "fill": "#FFFFFF",
          "cornerRadius": 18,
          "strokeWidth": 0
        },
        {
          "id": "w1262",
          "type": "rectangle",
          "x": 20,
          "y": 166,
          "width": 350,
          "height": 5,
          "fill": "#D4622A",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "w1263",
          "type": "text",
          "x": 36,
          "y": 182,
          "width": 38,
          "height": 36,
          "text": "◎",
          "fontSize": 24,
          "fill": "#D4622A",
          "fontWeight": 400,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1264",
          "type": "text",
          "x": 76,
          "y": 184,
          "width": 258,
          "height": 20,
          "text": "Peak focus window",
          "fontSize": 15,
          "fill": "#1C1917",
          "fontWeight": 700,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1265",
          "type": "text",
          "x": 36,
          "y": 216,
          "width": 312,
          "height": 40,
          "text": "You're most productive 9–12am. You complete 60% of deep work in that window. Block it every weekday.",
          "fontSize": 12,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1266",
          "type": "rectangle",
          "x": 36,
          "y": 270,
          "width": 196,
          "height": 26,
          "fill": "#FDEEE6",
          "cornerRadius": 8,
          "strokeWidth": 0
        },
        {
          "id": "w1267",
          "type": "text",
          "x": 36,
          "y": 270,
          "width": 196,
          "height": 26,
          "text": "Block in calendar →",
          "fontSize": 12,
          "fill": "#D4622A",
          "fontWeight": 600,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1268",
          "type": "rectangle",
          "x": 20,
          "y": 320,
          "width": 350,
          "height": 142,
          "fill": "#FFFFFF",
          "cornerRadius": 18,
          "strokeWidth": 0
        },
        {
          "id": "w1269",
          "type": "rectangle",
          "x": 20,
          "y": 320,
          "width": 350,
          "height": 5,
          "fill": "#2A7A5A",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "w1270",
          "type": "text",
          "x": 36,
          "y": 336,
          "width": 38,
          "height": 36,
          "text": "◈",
          "fontSize": 24,
          "fill": "#2A7A5A",
          "fontWeight": 400,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1271",
          "type": "text",
          "x": 76,
          "y": 338,
          "width": 258,
          "height": 20,
          "text": "Cash flow: healthy",
          "fontSize": 15,
          "fill": "#1C1917",
          "fontWeight": 700,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1272",
          "type": "text",
          "x": 36,
          "y": 370,
          "width": 312,
          "height": 40,
          "text": "You have 18 days of runway. Helio invoice ($3,000) due Apr 14 — consider sending a reminder now.",
          "fontSize": 12,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1273",
          "type": "rectangle",
          "x": 36,
          "y": 424,
          "width": 196,
          "height": 26,
          "fill": "#E5F4EE",
          "cornerRadius": 8,
          "strokeWidth": 0
        },
        {
          "id": "w1274",
          "type": "text",
          "x": 36,
          "y": 424,
          "width": 196,
          "height": 26,
          "text": "Send reminder →",
          "fontSize": 12,
          "fill": "#2A7A5A",
          "fontWeight": 600,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1275",
          "type": "rectangle",
          "x": 20,
          "y": 474,
          "width": 350,
          "height": 142,
          "fill": "#FFFFFF",
          "cornerRadius": 18,
          "strokeWidth": 0
        },
        {
          "id": "w1276",
          "type": "rectangle",
          "x": 20,
          "y": 474,
          "width": 350,
          "height": 5,
          "fill": "#B87333",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "w1277",
          "type": "text",
          "x": 36,
          "y": 490,
          "width": 38,
          "height": 36,
          "text": "◉",
          "fontSize": 24,
          "fill": "#B87333",
          "fontWeight": 400,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1278",
          "type": "text",
          "x": 76,
          "y": 492,
          "width": 258,
          "height": 20,
          "text": "Availability gap",
          "fontSize": 15,
          "fill": "#1C1917",
          "fontWeight": 700,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1279",
          "type": "text",
          "x": 36,
          "y": 524,
          "width": 312,
          "height": 40,
          "text": "Apr 18–20 is buffer. You can take a short project or rest — both are valid outcomes for your pace.",
          "fontSize": 12,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1280",
          "type": "rectangle",
          "x": 36,
          "y": 578,
          "width": 196,
          "height": 26,
          "fill": "#FEF5E7",
          "cornerRadius": 8,
          "strokeWidth": 0
        },
        {
          "id": "w1281",
          "type": "text",
          "x": 36,
          "y": 578,
          "width": 196,
          "height": 26,
          "text": "Explore leads →",
          "fontSize": 12,
          "fill": "#B87333",
          "fontWeight": 600,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1282",
          "type": "rectangle",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 80,
          "fill": "#FFFFFF",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "w1283",
          "type": "rectangle",
          "x": 0,
          "y": 764,
          "width": 390,
          "height": 1,
          "fill": "#E8E0D8",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "w1284",
          "type": "text",
          "x": 20,
          "y": 780,
          "width": 70,
          "height": 22,
          "text": "⊙",
          "fontSize": 18,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1285",
          "type": "text",
          "x": 20,
          "y": 800,
          "width": 70,
          "height": 14,
          "text": "Home",
          "fontSize": 10,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1286",
          "type": "text",
          "x": 108,
          "y": 780,
          "width": 70,
          "height": 22,
          "text": "◫",
          "fontSize": 18,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1287",
          "type": "text",
          "x": 108,
          "y": 800,
          "width": 70,
          "height": 14,
          "text": "Projects",
          "fontSize": 10,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1288",
          "type": "text",
          "x": 196,
          "y": 780,
          "width": 70,
          "height": 22,
          "text": "◈",
          "fontSize": 18,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1289",
          "type": "text",
          "x": 196,
          "y": 800,
          "width": 70,
          "height": 14,
          "text": "Finance",
          "fontSize": 10,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1290",
          "type": "text",
          "x": 284,
          "y": 780,
          "width": 70,
          "height": 22,
          "text": "✦",
          "fontSize": 18,
          "fill": "#D4622A",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1291",
          "type": "text",
          "x": 284,
          "y": 800,
          "width": 70,
          "height": 14,
          "text": "Insights",
          "fontSize": 10,
          "fill": "#D4622A",
          "fontWeight": 600,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1292",
          "type": "rectangle",
          "x": 309,
          "y": 766,
          "width": 20,
          "height": 3,
          "fill": "#D4622A",
          "cornerRadius": 2,
          "strokeWidth": 0
        }
      ]
    },
    {
      "id": "s6",
      "label": "Onboarding",
      "backgroundColor": "#FFFFFF",
      "widgets": [
        {
          "id": "w1293",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 844,
          "fill": "#FFFFFF",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "w1294",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 390,
          "height": 379.8,
          "fill": "#F7F3EE",
          "cornerRadius": 0,
          "strokeWidth": 0
        },
        {
          "id": "w1295",
          "type": "ellipse",
          "x": 139,
          "y": 138,
          "width": 112,
          "height": 112,
          "fill": "#FDEEE6"
        },
        {
          "id": "w1296",
          "type": "ellipse",
          "x": 155,
          "y": 154,
          "width": 80,
          "height": 80,
          "fill": "#D4622A40"
        },
        {
          "id": "w1297",
          "type": "text",
          "x": 162,
          "y": 172,
          "width": 66,
          "height": 44,
          "text": "☀",
          "fontSize": 40,
          "fill": "#D4622A",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1298",
          "type": "text",
          "x": 0,
          "y": 264,
          "width": 390,
          "height": 44,
          "text": "SOLEIL",
          "fontSize": 36,
          "fill": "#1C1917",
          "fontWeight": 800,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1299",
          "type": "text",
          "x": 0,
          "y": 306,
          "width": 390,
          "height": 22,
          "text": "Clarity for freelancers",
          "fontSize": 15,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1300",
          "type": "rectangle",
          "x": 58,
          "y": 364,
          "width": 274,
          "height": 36,
          "fill": "#F7F3EE",
          "cornerRadius": 10,
          "strokeWidth": 0
        },
        {
          "id": "w1301",
          "type": "text",
          "x": 78,
          "y": 364,
          "width": 34,
          "height": 36,
          "text": "◎",
          "fontSize": 16,
          "fill": "#D4622A",
          "fontWeight": 400,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1302",
          "type": "text",
          "x": 114,
          "y": 364,
          "width": 202,
          "height": 36,
          "text": "Your clarity score — every day",
          "fontSize": 13,
          "fill": "#1C1917",
          "fontWeight": 500,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1303",
          "type": "rectangle",
          "x": 58,
          "y": 410,
          "width": 274,
          "height": 36,
          "fill": "#F7F3EE",
          "cornerRadius": 10,
          "strokeWidth": 0
        },
        {
          "id": "w1304",
          "type": "text",
          "x": 78,
          "y": 410,
          "width": 34,
          "height": 36,
          "text": "◫",
          "fontSize": 16,
          "fill": "#D4622A",
          "fontWeight": 400,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1305",
          "type": "text",
          "x": 114,
          "y": 410,
          "width": 202,
          "height": 36,
          "text": "Projects & timeline in one view",
          "fontSize": 13,
          "fill": "#1C1917",
          "fontWeight": 500,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1306",
          "type": "rectangle",
          "x": 58,
          "y": 456,
          "width": 274,
          "height": 36,
          "fill": "#F7F3EE",
          "cornerRadius": 10,
          "strokeWidth": 0
        },
        {
          "id": "w1307",
          "type": "text",
          "x": 78,
          "y": 456,
          "width": 34,
          "height": 36,
          "text": "✦",
          "fontSize": 16,
          "fill": "#D4622A",
          "fontWeight": 400,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1308",
          "type": "text",
          "x": 114,
          "y": 456,
          "width": 202,
          "height": 36,
          "text": "AI insights about your work life",
          "fontSize": 13,
          "fill": "#1C1917",
          "fontWeight": 500,
          "textAlign": "left",
          "fontFamily": "Inter"
        },
        {
          "id": "w1309",
          "type": "rectangle",
          "x": 40,
          "y": 536,
          "width": 310,
          "height": 52,
          "fill": "#D4622A",
          "cornerRadius": 16,
          "strokeWidth": 0
        },
        {
          "id": "w1310",
          "type": "text",
          "x": 40,
          "y": 536,
          "width": 310,
          "height": 52,
          "text": "Get started free",
          "fontSize": 16,
          "fill": "#FFFFFF",
          "fontWeight": 700,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1311",
          "type": "text",
          "x": 0,
          "y": 598,
          "width": 390,
          "height": 20,
          "text": "Sign in with existing account",
          "fontSize": 13,
          "fill": "#D4622A",
          "fontWeight": 500,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1312",
          "type": "text",
          "x": 0,
          "y": 642,
          "width": 390,
          "height": 16,
          "text": "No credit card · Cancel anytime",
          "fontSize": 11,
          "fill": "#78716C",
          "fontWeight": 400,
          "textAlign": "center",
          "fontFamily": "Inter"
        },
        {
          "id": "w1313",
          "type": "ellipse",
          "x": 171,
          "y": 687,
          "width": 10,
          "height": 10,
          "fill": "#D4622A"
        },
        {
          "id": "w1314",
          "type": "ellipse",
          "x": 193,
          "y": 689,
          "width": 6,
          "height": 6,
          "fill": "#E8E0D8"
        },
        {
          "id": "w1315",
          "type": "ellipse",
          "x": 213,
          "y": 689,
          "width": 6,
          "height": 6,
          "fill": "#E8E0D8"
        }
      ]
    }
  ]
}