{
  "version": "2.8",
  "meta": {
    "name": "STILLPOINT",
    "description": "Enter the stillness. Cinematic dark focus-session app.",
    "author": "RAM Design Heartbeat",
    "created": "2026-03-30T12:04:31.699Z"
  },
  "canvas": {
    "width": 390,
    "height": 844,
    "background": "#06060E"
  },
  "screens": [
    {
      "id": "screen_1",
      "name": "Ready — Enter",
      "width": 390,
      "height": 844,
      "background": "#06060E",
      "elements": [
        {
          "id": "el_1",
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#06060E",
          "rx": 0,
          "opacity": 1,
          "strokeWidth": 1
        },
        {
          "id": "el_2",
          "type": "text",
          "x": 20,
          "y": 14,
          "text": "9:41",
          "size": 13,
          "color": "#A8A39A",
          "font": "Inter",
          "weight": 500,
          "align": "left",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_3",
          "type": "text",
          "x": 370,
          "y": 14,
          "text": "●●●",
          "size": 9,
          "color": "#A8A39A",
          "font": "Inter",
          "weight": 400,
          "align": "right",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_4",
          "type": "circle",
          "x": 195,
          "y": 320,
          "r": 160,
          "fill": "rgba(139,184,255,0.12)",
          "strokeWidth": 1,
          "opacity": 0.6
        },
        {
          "id": "el_5",
          "type": "circle",
          "x": 195,
          "y": 320,
          "r": 100,
          "fill": "rgba(139,184,255,0.12)",
          "strokeWidth": 1,
          "opacity": 0.4
        },
        {
          "id": "el_6",
          "type": "text",
          "x": 195,
          "y": 58,
          "text": "STILLPOINT",
          "size": 11,
          "color": "#585462",
          "font": "Inter",
          "weight": 600,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 4,
          "lineHeight": 1.4
        },
        {
          "id": "el_7",
          "type": "text",
          "x": 195,
          "y": 200,
          "text": "DEEP WORK",
          "size": 10,
          "color": "#585462",
          "font": "Inter",
          "weight": 500,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 3,
          "lineHeight": 1.4
        },
        {
          "id": "el_8",
          "type": "text",
          "x": 195,
          "y": 270,
          "text": "90",
          "size": 96,
          "color": "#EDE8E0",
          "font": "Inter",
          "weight": 200,
          "align": "center",
          "opacity": 1,
          "letterSpacing": -4,
          "lineHeight": 1.4
        },
        {
          "id": "el_9",
          "type": "text",
          "x": 195,
          "y": 315,
          "text": "minutes",
          "size": 13,
          "color": "#A8A39A",
          "font": "Inter",
          "weight": 300,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 1,
          "lineHeight": 1.4
        },
        {
          "id": "el_a",
          "type": "line",
          "x1": 163,
          "y1": 348,
          "x2": 227,
          "y2": 348,
          "stroke": "#1C1C3A",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "id": "el_b",
          "type": "text",
          "x": 195,
          "y": 380,
          "text": "enter the stillness.",
          "size": 14,
          "color": "#EDE8E0",
          "font": "Inter",
          "weight": 300,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0.5,
          "lineHeight": 1.6
        },
        {
          "id": "el_c",
          "type": "text",
          "x": 195,
          "y": 404,
          "text": "silence all motion.",
          "size": 13,
          "color": "#A8A39A",
          "font": "Inter",
          "weight": 300,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0.5,
          "lineHeight": 1.6
        },
        {
          "id": "el_d",
          "type": "rect",
          "x": 123,
          "y": 464,
          "w": 144,
          "h": 44,
          "fill": "#8BB8FF",
          "rx": 22,
          "opacity": 1,
          "strokeWidth": 1
        },
        {
          "id": "el_e",
          "type": "text",
          "x": 195,
          "y": 491,
          "text": "BEGIN",
          "size": 12,
          "color": "#06060E",
          "font": "Inter",
          "weight": 700,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 3,
          "lineHeight": 1.4
        },
        {
          "id": "el_f",
          "type": "text",
          "x": 143,
          "y": 536,
          "text": "60 min",
          "size": 12,
          "color": "#585462",
          "font": "Inter",
          "weight": 400,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_g",
          "type": "text",
          "x": 195,
          "y": 536,
          "text": "·",
          "size": 12,
          "color": "#585462",
          "font": "Inter",
          "weight": 400,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_h",
          "type": "text",
          "x": 247,
          "y": 536,
          "text": "120 min",
          "size": 12,
          "color": "#585462",
          "font": "Inter",
          "weight": 400,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_i",
          "type": "text",
          "x": 195,
          "y": 610,
          "text": "last session · 3h 20m yesterday",
          "size": 11,
          "color": "#585462",
          "font": "Inter",
          "weight": 300,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_j",
          "type": "rect",
          "x": 0,
          "y": 772,
          "w": 390,
          "h": 72,
          "fill": "#06060E",
          "rx": 0,
          "opacity": 1,
          "strokeWidth": 1
        },
        {
          "id": "el_k",
          "type": "line",
          "x1": 0,
          "y1": 772,
          "x2": 390,
          "y2": 772,
          "stroke": "#1C1C3A",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "id": "el_l",
          "type": "text",
          "x": 66.30000000000001,
          "y": 796,
          "text": "FOCUS",
          "size": 9,
          "color": "#8BB8FF",
          "font": "Inter",
          "weight": 600,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 2,
          "lineHeight": 1.4
        },
        {
          "id": "el_m",
          "type": "rect",
          "x": 54.30000000000001,
          "y": 774,
          "w": 24,
          "h": 1,
          "fill": "#8BB8FF",
          "rx": 1,
          "opacity": 1,
          "strokeWidth": 1
        },
        {
          "id": "el_n",
          "type": "text",
          "x": 195,
          "y": 796,
          "text": "LOG",
          "size": 9,
          "color": "#585462",
          "font": "Inter",
          "weight": 400,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 2,
          "lineHeight": 1.4
        },
        {
          "id": "el_o",
          "type": "text",
          "x": 323.7,
          "y": 796,
          "text": "SELF",
          "size": 9,
          "color": "#585462",
          "font": "Inter",
          "weight": 400,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 2,
          "lineHeight": 1.4
        }
      ]
    },
    {
      "id": "screen_2",
      "name": "In Session",
      "width": 390,
      "height": 844,
      "background": "#06060E",
      "elements": [
        {
          "id": "el_p",
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#06060E",
          "rx": 0,
          "opacity": 1,
          "strokeWidth": 1
        },
        {
          "id": "el_q",
          "type": "text",
          "x": 20,
          "y": 14,
          "text": "9:41",
          "size": 13,
          "color": "#A8A39A",
          "font": "Inter",
          "weight": 500,
          "align": "left",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_r",
          "type": "text",
          "x": 370,
          "y": 14,
          "text": "●●●",
          "size": 9,
          "color": "#A8A39A",
          "font": "Inter",
          "weight": 400,
          "align": "right",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_s",
          "type": "circle",
          "x": 195,
          "y": 300,
          "r": 180,
          "fill": "rgba(196,168,130,0.10)",
          "strokeWidth": 1,
          "opacity": 0.5
        },
        {
          "id": "el_t",
          "type": "circle",
          "x": 195,
          "y": 300,
          "r": 110,
          "fill": "rgba(196,168,130,0.10)",
          "strokeWidth": 1,
          "opacity": 0.3
        },
        {
          "id": "el_u",
          "type": "text",
          "x": 195,
          "y": 64,
          "text": "IN SESSION",
          "size": 10,
          "color": "#585462",
          "font": "Inter",
          "weight": 500,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 3,
          "lineHeight": 1.4
        },
        {
          "id": "el_v",
          "type": "circle",
          "x": 195,
          "y": 300,
          "r": 128,
          "fill": "none",
          "stroke": "#1C1C3A",
          "strokeWidth": 2
        },
        {
          "id": "el_w",
          "type": "polyline",
          "points": [
            {
              "x": 195,
              "y": 172
            },
            {
              "x": 203.54575194190602,
              "y": 172.28559155777526
            },
            {
              "x": 212.05336959303935,
              "y": 173.1410918164467
            },
            {
              "x": 220.48488883186965,
              "y": 174.56268321895894
            },
            {
              "x": 228.8026851159934,
              "y": 176.54402210119997
            },
            {
              "x": 236.96964137669116,
              "y": 179.07626699976578
            },
            {
              "x": 244.9493136489508,
              "y": 182.1481181058243
            },
            {
              "x": 252.70609369785407,
              "y": 185.7458676890219
            },
            {
              "x": 260.2053679156278,
              "y": 189.8534612664219
            },
            {
              "x": 267.4136717803025,
              "y": 194.4525692435168
            },
            {
              "x": 274.29883918672783,
              "y": 199.522668707626
            },
            {
              "x": 280.8301459835734,
              "y": 205.04113500868664
            },
            {
              "x": 286.97844707580134,
              "y": 210.98334271876973
            },
            {
              "x": 292.7163064808086,
              "y": 217.32277551980422
            },
            {
              "x": 298.01811975787996,
              "y": 224.03114452914866
            },
            {
              "x": 302.8602282646274,
              "y": 231.07851453499808
            },
            {
              "x": 307.221024730561,
              "y": 238.4334375783184
            },
            {
              "x": 311.0810496766831,
              "y": 246.06309328521488
            },
            {
              "x": 314.4230782508466,
              "y": 253.93343532352154
            },
            {
              "x": 317.2321970913855,
              "y": 262.0093433300674
            },
            {
              "x": 319.49587087602407,
              "y": 270.2547796306644
            },
            {
              "x": 321.2039982590991,
              "y": 278.63295005347464
            },
            {
              "x": 322.34895694748224,
              "y": 287.1064681181487
            },
            {
              "x": 322.9256377140578,
              "y": 295.6375218680629
            },
            {
              "x": 322.93146719697484,
              "y": 304.18804260118736
            },
            {
              "x": 322.3664193829346,
              "y": 312.71987474664775
            },
            {
              "x": 321.2330157232722,
              "y": 321.19494612892686
            },
            {
              "x": 319.5363138823117,
              "y": 329.5754378599259
            },
            {
              "x": 317.2838851682069,
              "y": 337.823953100764
            },
            {
              "x": 314.48578074697707,
              "y": 345.90368394023864
            },
            {
              "x": 311.1544867905048,
              "y": 353.7785756452739
            },
            {
              "x": 307.30486875864057,
              "y": 361.4134875504113
            },
            {
              "x": 302.9541050640494,
              "y": 368.7743498683935
            },
            {
              "x": 298.1216104158101,
              "y": 375.8283157220961
            },
            {
              "x": 292.8289491838374,
              "y": 382.54390771938387
            },
            {
              "x": 287.09973917072523,
              "y": 388.8911584168211
            },
            {
              "x": 280.95954622041836,
              "y": 394.8417440454348
            },
            {
              "x": 274.4357701340061,
              "y": 400.3691109017976
            },
            {
              "x": 267.5575224017244,
              "y": 405.44859384042667
            },
            {
              "x": 260.3554962967704,
              "y": 410.0575263387417
            },
            {
              "x": 252.8618299106201,
              "y": 414.17534164343226
            },
            {
              "x": 245.10996274103383,
              "y": 417.783664546881
            },
            {
              "x": 237.13448647270891,
              "y": 420.8663933841045
            },
            {
              "x": 228.97099061644968,
              "y": 423.4097718843086
            },
            {
              "x": 220.6559036956698,
              "y": 425.4024505564326
            },
            {
              "x": 212.2263306889121,
              "y": 426.8355373347558
            },
            {
              "x": 203.71988745377638,
              "y": 427.7026372585683
            },
            {
              "x": 195.17453287111638,
              "y": 427.9998810088388
            },
            {
              "x": 186.62839945854165,
              "y": 427.7259421745413
            },
            {
              "x": 178.11962320908734,
              "y": 426.8820431715884
            },
            {
              "x": 169.68617341437596,
              "y": 425.4719497879624
            },
            {
              "x": 161.3656832316622,
              "y": 423.50195437938265
            },
            {
              "x": 153.19528175083232,
              "y": 420.9808477904983
            },
            {
              "x": 145.21142831073897,
              "y": 417.9198801269036
            },
            {
              "x": 137.44974980421034,
              "y": 414.33271055302595
            },
            {
              "x": 129.94488169774058,
              "y": 410.235346339906
            },
            {
              "x": 122.7303134752895,
              "y": 405.6460714348625
            },
            {
              "x": 115.83823919587782,
              "y": 400.5853648717891
            },
            {
              "x": 109.2994138318455,
              "y": 395.07580938616684
            },
            {
              "x": 103.14301602884473,
              "y": 389.14199064258617
            },
            {
              "x": 97.39651789998233,
              "y": 382.81038752446176
            },
            {
              "x": 92.08556243513915,
              "y": 376.10925397550784
            },
            {
              "x": 87.23384907251024,
              "y": 369.06849292024185
            },
            {
              "x": 82.86302794298794,
              "y": 361.7195228261277
            },
            {
              "x": 78.99260325930878,
              "y": 354.0951375028095
            }
          ],
          "stroke": "#8BB8FF",
          "strokeWidth": 2,
          "fill": "none",
          "opacity": 1
        },
        {
          "id": "el_x",
          "type": "circle",
          "x": 78.99260325930881,
          "y": 354.0951375028095,
          "r": 5,
          "fill": "#8BB8FF",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "id": "el_y",
          "type": "text",
          "x": 195,
          "y": 278,
          "text": "28:44",
          "size": 52,
          "color": "#EDE8E0",
          "font": "Inter",
          "weight": 200,
          "align": "center",
          "opacity": 1,
          "letterSpacing": -2,
          "lineHeight": 1.4
        },
        {
          "id": "el_z",
          "type": "text",
          "x": 195,
          "y": 315,
          "text": "remaining",
          "size": 12,
          "color": "#A8A39A",
          "font": "Inter",
          "weight": 300,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0.5,
          "lineHeight": 1.4
        },
        {
          "id": "el_10",
          "type": "circle",
          "x": 195,
          "y": 340,
          "r": 3,
          "fill": "#C4A882",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "id": "el_11",
          "type": "circle",
          "x": 195,
          "y": 340,
          "r": 7,
          "fill": "rgba(196,168,130,0.10)",
          "strokeWidth": 1,
          "opacity": 0.6
        },
        {
          "id": "el_12",
          "type": "text",
          "x": 195,
          "y": 466,
          "text": "DEEP WORK · SESSION 3",
          "size": 10,
          "color": "#585462",
          "font": "Inter",
          "weight": 500,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 2,
          "lineHeight": 1.4
        },
        {
          "id": "el_13",
          "type": "text",
          "x": 195,
          "y": 510,
          "text": "\"stillness is where clarity is born\"",
          "size": 13,
          "color": "#A8A39A",
          "font": "Inter",
          "weight": 300,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_14",
          "type": "rect",
          "x": 95,
          "y": 576,
          "w": 88,
          "h": 40,
          "fill": "#14142C",
          "rx": 20,
          "opacity": 1,
          "stroke": "#1C1C3A",
          "strokeWidth": 1
        },
        {
          "id": "el_15",
          "type": "text",
          "x": 139,
          "y": 601,
          "text": "PAUSE",
          "size": 11,
          "color": "#A8A39A",
          "font": "Inter",
          "weight": 500,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 2,
          "lineHeight": 1.4
        },
        {
          "id": "el_16",
          "type": "rect",
          "x": 207,
          "y": 576,
          "w": 88,
          "h": 40,
          "fill": "#14142C",
          "rx": 20,
          "opacity": 1,
          "stroke": "#1C1C3A",
          "strokeWidth": 1
        },
        {
          "id": "el_17",
          "type": "text",
          "x": 251,
          "y": 601,
          "text": "END",
          "size": 11,
          "color": "#585462",
          "font": "Inter",
          "weight": 500,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 2,
          "lineHeight": 1.4
        },
        {
          "id": "el_18",
          "type": "text",
          "x": 195,
          "y": 648,
          "text": "0 distractions",
          "size": 11,
          "color": "#585462",
          "font": "Inter",
          "weight": 300,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_19",
          "type": "rect",
          "x": 0,
          "y": 772,
          "w": 390,
          "h": 72,
          "fill": "#06060E",
          "rx": 0,
          "opacity": 1,
          "strokeWidth": 1
        },
        {
          "id": "el_1a",
          "type": "line",
          "x1": 0,
          "y1": 772,
          "x2": 390,
          "y2": 772,
          "stroke": "#1C1C3A",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "id": "el_1b",
          "type": "text",
          "x": 66.30000000000001,
          "y": 796,
          "text": "FOCUS",
          "size": 9,
          "color": "#8BB8FF",
          "font": "Inter",
          "weight": 600,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 2,
          "lineHeight": 1.4
        },
        {
          "id": "el_1c",
          "type": "rect",
          "x": 54.30000000000001,
          "y": 774,
          "w": 24,
          "h": 1,
          "fill": "#8BB8FF",
          "rx": 1,
          "opacity": 1,
          "strokeWidth": 1
        },
        {
          "id": "el_1d",
          "type": "text",
          "x": 195,
          "y": 796,
          "text": "LOG",
          "size": 9,
          "color": "#585462",
          "font": "Inter",
          "weight": 400,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 2,
          "lineHeight": 1.4
        },
        {
          "id": "el_1e",
          "type": "text",
          "x": 323.7,
          "y": 796,
          "text": "SELF",
          "size": 9,
          "color": "#585462",
          "font": "Inter",
          "weight": 400,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 2,
          "lineHeight": 1.4
        }
      ]
    },
    {
      "id": "screen_3",
      "name": "Break — Motion",
      "width": 390,
      "height": 844,
      "background": "#06060E",
      "elements": [
        {
          "id": "el_1f",
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#06060E",
          "rx": 0,
          "opacity": 1,
          "strokeWidth": 1
        },
        {
          "id": "el_1g",
          "type": "text",
          "x": 20,
          "y": 14,
          "text": "9:41",
          "size": 13,
          "color": "#A8A39A",
          "font": "Inter",
          "weight": 500,
          "align": "left",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_1h",
          "type": "text",
          "x": 370,
          "y": 14,
          "text": "●●●",
          "size": 9,
          "color": "#A8A39A",
          "font": "Inter",
          "weight": 400,
          "align": "right",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_1i",
          "type": "circle",
          "x": 195,
          "y": 310,
          "r": 200,
          "fill": "rgba(80,200,160,0.08)",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "id": "el_1j",
          "type": "text",
          "x": 195,
          "y": 64,
          "text": "MOTION",
          "size": 10,
          "color": "#585462",
          "font": "Inter",
          "weight": 500,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 3,
          "lineHeight": 1.4
        },
        {
          "id": "el_1k",
          "type": "text",
          "x": 195,
          "y": 180,
          "text": "surface.",
          "size": 42,
          "color": "#EDE8E0",
          "font": "Inter",
          "weight": 200,
          "align": "center",
          "opacity": 1,
          "letterSpacing": -1,
          "lineHeight": 1.4
        },
        {
          "id": "el_1l",
          "type": "text",
          "x": 195,
          "y": 228,
          "text": "breathe. move. return.",
          "size": 14,
          "color": "#A8A39A",
          "font": "Inter",
          "weight": 300,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0.5,
          "lineHeight": 1.4
        },
        {
          "id": "el_1m",
          "type": "text",
          "x": 195,
          "y": 308,
          "text": "05:00",
          "size": 64,
          "color": "#EDE8E0",
          "font": "Inter",
          "weight": 100,
          "align": "center",
          "opacity": 1,
          "letterSpacing": -3,
          "lineHeight": 1.4
        },
        {
          "id": "el_1n",
          "type": "text",
          "x": 195,
          "y": 352,
          "text": "short break",
          "size": 12,
          "color": "#585462",
          "font": "Inter",
          "weight": 300,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 1,
          "lineHeight": 1.4
        },
        {
          "id": "el_1o",
          "type": "line",
          "x1": 155,
          "y1": 380,
          "x2": 235,
          "y2": 380,
          "stroke": "#1C1C3A",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "id": "el_1p",
          "type": "text",
          "x": 195,
          "y": 420,
          "text": "session progress",
          "size": 10,
          "color": "#585462",
          "font": "Inter",
          "weight": 400,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 1,
          "lineHeight": 1.4
        },
        {
          "id": "el_1q",
          "type": "rect",
          "x": 153,
          "y": 438,
          "w": 18,
          "h": 4,
          "fill": "#C4A882",
          "rx": 2,
          "opacity": 1,
          "strokeWidth": 1
        },
        {
          "id": "el_1r",
          "type": "rect",
          "x": 181,
          "y": 438,
          "w": 18,
          "h": 4,
          "fill": "#C4A882",
          "rx": 2,
          "opacity": 1,
          "strokeWidth": 1
        },
        {
          "id": "el_1s",
          "type": "rect",
          "x": 209,
          "y": 438,
          "w": 18,
          "h": 4,
          "fill": "#C4A882",
          "rx": 2,
          "opacity": 1,
          "strokeWidth": 1
        },
        {
          "id": "el_1t",
          "type": "rect",
          "x": 237,
          "y": 438,
          "w": 18,
          "h": 4,
          "fill": "#1C1C3A",
          "rx": 2,
          "opacity": 1,
          "strokeWidth": 1
        },
        {
          "id": "el_1u",
          "type": "text",
          "x": 195,
          "y": 490,
          "text": "What will you focus on next?",
          "size": 13,
          "color": "#A8A39A",
          "font": "Inter",
          "weight": 300,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_1v",
          "type": "rect",
          "x": 40,
          "y": 514,
          "w": 310,
          "h": 44,
          "fill": "#14142C",
          "rx": 8,
          "opacity": 1,
          "stroke": "#1C1C3A",
          "strokeWidth": 1
        },
        {
          "id": "el_1w",
          "type": "text",
          "x": 60,
          "y": 541,
          "text": "intention for next session…",
          "size": 13,
          "color": "#585462",
          "font": "Inter",
          "weight": 300,
          "align": "left",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_1x",
          "type": "rect",
          "x": 131,
          "y": 592,
          "w": 128,
          "h": 44,
          "fill": "rgba(139,184,255,0.12)",
          "rx": 22,
          "opacity": 1,
          "stroke": "#8BB8FF",
          "strokeWidth": 1
        },
        {
          "id": "el_1y",
          "type": "text",
          "x": 195,
          "y": 619,
          "text": "RESUME FOCUS",
          "size": 11,
          "color": "#8BB8FF",
          "font": "Inter",
          "weight": 600,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 2,
          "lineHeight": 1.4
        },
        {
          "id": "el_1z",
          "type": "text",
          "x": 195,
          "y": 660,
          "text": "skip break",
          "size": 12,
          "color": "#585462",
          "font": "Inter",
          "weight": 300,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_20",
          "type": "rect",
          "x": 0,
          "y": 772,
          "w": 390,
          "h": 72,
          "fill": "#06060E",
          "rx": 0,
          "opacity": 1,
          "strokeWidth": 1
        },
        {
          "id": "el_21",
          "type": "line",
          "x1": 0,
          "y1": 772,
          "x2": 390,
          "y2": 772,
          "stroke": "#1C1C3A",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "id": "el_22",
          "type": "text",
          "x": 66.30000000000001,
          "y": 796,
          "text": "FOCUS",
          "size": 9,
          "color": "#8BB8FF",
          "font": "Inter",
          "weight": 600,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 2,
          "lineHeight": 1.4
        },
        {
          "id": "el_23",
          "type": "rect",
          "x": 54.30000000000001,
          "y": 774,
          "w": 24,
          "h": 1,
          "fill": "#8BB8FF",
          "rx": 1,
          "opacity": 1,
          "strokeWidth": 1
        },
        {
          "id": "el_24",
          "type": "text",
          "x": 195,
          "y": 796,
          "text": "LOG",
          "size": 9,
          "color": "#585462",
          "font": "Inter",
          "weight": 400,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 2,
          "lineHeight": 1.4
        },
        {
          "id": "el_25",
          "type": "text",
          "x": 323.7,
          "y": 796,
          "text": "SELF",
          "size": 9,
          "color": "#585462",
          "font": "Inter",
          "weight": 400,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 2,
          "lineHeight": 1.4
        }
      ]
    },
    {
      "id": "screen_4",
      "name": "Session Complete",
      "width": 390,
      "height": 844,
      "background": "#06060E",
      "elements": [
        {
          "id": "el_26",
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#06060E",
          "rx": 0,
          "opacity": 1,
          "strokeWidth": 1
        },
        {
          "id": "el_27",
          "type": "text",
          "x": 20,
          "y": 14,
          "text": "9:41",
          "size": 13,
          "color": "#A8A39A",
          "font": "Inter",
          "weight": 500,
          "align": "left",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_28",
          "type": "text",
          "x": 370,
          "y": 14,
          "text": "●●●",
          "size": 9,
          "color": "#A8A39A",
          "font": "Inter",
          "weight": 400,
          "align": "right",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_29",
          "type": "circle",
          "x": 195,
          "y": 260,
          "r": 200,
          "fill": "rgba(196,168,130,0.10)",
          "strokeWidth": 1,
          "opacity": 0.7
        },
        {
          "id": "el_2a",
          "type": "circle",
          "x": 195,
          "y": 260,
          "r": 110,
          "fill": "rgba(196,168,130,0.10)",
          "strokeWidth": 1,
          "opacity": 0.5
        },
        {
          "id": "el_2b",
          "type": "text",
          "x": 195,
          "y": 64,
          "text": "STILLPOINT",
          "size": 10,
          "color": "#585462",
          "font": "Inter",
          "weight": 500,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 4,
          "lineHeight": 1.4
        },
        {
          "id": "el_2c",
          "type": "circle",
          "x": 195,
          "y": 188,
          "r": 40,
          "fill": "none",
          "stroke": "#C4A882",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "id": "el_2d",
          "type": "text",
          "x": 195,
          "y": 196,
          "text": "✓",
          "size": 22,
          "color": "#C4A882",
          "font": "Inter",
          "weight": 400,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_2e",
          "type": "text",
          "x": 195,
          "y": 268,
          "text": "session complete.",
          "size": 26,
          "color": "#EDE8E0",
          "font": "Inter",
          "weight": 200,
          "align": "center",
          "opacity": 1,
          "letterSpacing": -0.5,
          "lineHeight": 1.4
        },
        {
          "id": "el_2f",
          "type": "text",
          "x": 195,
          "y": 300,
          "text": "you held the stillness.",
          "size": 14,
          "color": "#A8A39A",
          "font": "Inter",
          "weight": 300,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_2g",
          "type": "rect",
          "x": 20,
          "y": 344,
          "w": 167,
          "h": 76,
          "fill": "#14142C",
          "rx": 8,
          "opacity": 1,
          "stroke": "#1C1C3A",
          "strokeWidth": 1
        },
        {
          "id": "el_2h",
          "type": "text",
          "x": 34,
          "y": 364,
          "text": "FOCUSED",
          "size": 8,
          "color": "#585462",
          "font": "Inter",
          "weight": 600,
          "align": "left",
          "opacity": 1,
          "letterSpacing": 2,
          "lineHeight": 1.4
        },
        {
          "id": "el_2i",
          "type": "text",
          "x": 34,
          "y": 388,
          "text": "1h 30m",
          "size": 24,
          "color": "#EDE8E0",
          "font": "Inter",
          "weight": 200,
          "align": "left",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_2j",
          "type": "text",
          "x": 34,
          "y": 406,
          "text": "session length",
          "size": 10,
          "color": "#585462",
          "font": "Inter",
          "weight": 300,
          "align": "left",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_2k",
          "type": "rect",
          "x": 203,
          "y": 344,
          "w": 167,
          "h": 76,
          "fill": "#14142C",
          "rx": 8,
          "opacity": 1,
          "stroke": "#1C1C3A",
          "strokeWidth": 1
        },
        {
          "id": "el_2l",
          "type": "text",
          "x": 217,
          "y": 364,
          "text": "DEPTH",
          "size": 8,
          "color": "#585462",
          "font": "Inter",
          "weight": 600,
          "align": "left",
          "opacity": 1,
          "letterSpacing": 2,
          "lineHeight": 1.4
        },
        {
          "id": "el_2m",
          "type": "text",
          "x": 217,
          "y": 388,
          "text": "94",
          "size": 24,
          "color": "#EDE8E0",
          "font": "Inter",
          "weight": 200,
          "align": "left",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_2n",
          "type": "text",
          "x": 217,
          "y": 406,
          "text": "focus score",
          "size": 10,
          "color": "#585462",
          "font": "Inter",
          "weight": 300,
          "align": "left",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_2o",
          "type": "rect",
          "x": 20,
          "y": 434,
          "w": 167,
          "h": 76,
          "fill": "#14142C",
          "rx": 8,
          "opacity": 1,
          "stroke": "#1C1C3A",
          "strokeWidth": 1
        },
        {
          "id": "el_2p",
          "type": "text",
          "x": 34,
          "y": 454,
          "text": "STREAK",
          "size": 8,
          "color": "#585462",
          "font": "Inter",
          "weight": 600,
          "align": "left",
          "opacity": 1,
          "letterSpacing": 2,
          "lineHeight": 1.4
        },
        {
          "id": "el_2q",
          "type": "text",
          "x": 34,
          "y": 478,
          "text": "7",
          "size": 24,
          "color": "#EDE8E0",
          "font": "Inter",
          "weight": 200,
          "align": "left",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_2r",
          "type": "text",
          "x": 34,
          "y": 496,
          "text": "days running",
          "size": 10,
          "color": "#585462",
          "font": "Inter",
          "weight": 300,
          "align": "left",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_2s",
          "type": "rect",
          "x": 203,
          "y": 434,
          "w": 167,
          "h": 76,
          "fill": "#14142C",
          "rx": 8,
          "opacity": 1,
          "stroke": "#1C1C3A",
          "strokeWidth": 1
        },
        {
          "id": "el_2t",
          "type": "text",
          "x": 217,
          "y": 454,
          "text": "TODAY",
          "size": 8,
          "color": "#585462",
          "font": "Inter",
          "weight": 600,
          "align": "left",
          "opacity": 1,
          "letterSpacing": 2,
          "lineHeight": 1.4
        },
        {
          "id": "el_2u",
          "type": "text",
          "x": 217,
          "y": 478,
          "text": "3h 20m",
          "size": 24,
          "color": "#EDE8E0",
          "font": "Inter",
          "weight": 200,
          "align": "left",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_2v",
          "type": "text",
          "x": 217,
          "y": 496,
          "text": "total deep work",
          "size": 10,
          "color": "#585462",
          "font": "Inter",
          "weight": 300,
          "align": "left",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_2w",
          "type": "rect",
          "x": 115,
          "y": 558,
          "w": 160,
          "h": 44,
          "fill": "#8BB8FF",
          "rx": 22,
          "opacity": 1,
          "strokeWidth": 1
        },
        {
          "id": "el_2x",
          "type": "text",
          "x": 195,
          "y": 585,
          "text": "NEW SESSION",
          "size": 11,
          "color": "#06060E",
          "font": "Inter",
          "weight": 700,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 2,
          "lineHeight": 1.4
        },
        {
          "id": "el_2y",
          "type": "text",
          "x": 195,
          "y": 624,
          "text": "share · reflect · rest",
          "size": 12,
          "color": "#585462",
          "font": "Inter",
          "weight": 300,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 1,
          "lineHeight": 1.4
        },
        {
          "id": "el_2z",
          "type": "rect",
          "x": 0,
          "y": 772,
          "w": 390,
          "h": 72,
          "fill": "#06060E",
          "rx": 0,
          "opacity": 1,
          "strokeWidth": 1
        },
        {
          "id": "el_30",
          "type": "line",
          "x1": 0,
          "y1": 772,
          "x2": 390,
          "y2": 772,
          "stroke": "#1C1C3A",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "id": "el_31",
          "type": "text",
          "x": 66.30000000000001,
          "y": 796,
          "text": "FOCUS",
          "size": 9,
          "color": "#8BB8FF",
          "font": "Inter",
          "weight": 600,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 2,
          "lineHeight": 1.4
        },
        {
          "id": "el_32",
          "type": "rect",
          "x": 54.30000000000001,
          "y": 774,
          "w": 24,
          "h": 1,
          "fill": "#8BB8FF",
          "rx": 1,
          "opacity": 1,
          "strokeWidth": 1
        },
        {
          "id": "el_33",
          "type": "text",
          "x": 195,
          "y": 796,
          "text": "LOG",
          "size": 9,
          "color": "#585462",
          "font": "Inter",
          "weight": 400,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 2,
          "lineHeight": 1.4
        },
        {
          "id": "el_34",
          "type": "text",
          "x": 323.7,
          "y": 796,
          "text": "SELF",
          "size": 9,
          "color": "#585462",
          "font": "Inter",
          "weight": 400,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 2,
          "lineHeight": 1.4
        }
      ]
    },
    {
      "id": "screen_5",
      "name": "Log — History",
      "width": 390,
      "height": 844,
      "background": "#06060E",
      "elements": [
        {
          "id": "el_35",
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#06060E",
          "rx": 0,
          "opacity": 1,
          "strokeWidth": 1
        },
        {
          "id": "el_36",
          "type": "text",
          "x": 20,
          "y": 14,
          "text": "9:41",
          "size": 13,
          "color": "#A8A39A",
          "font": "Inter",
          "weight": 500,
          "align": "left",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_37",
          "type": "text",
          "x": 370,
          "y": 14,
          "text": "●●●",
          "size": 9,
          "color": "#A8A39A",
          "font": "Inter",
          "weight": 400,
          "align": "right",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_38",
          "type": "text",
          "x": 20,
          "y": 56,
          "text": "LOG",
          "size": 20,
          "color": "#EDE8E0",
          "font": "Inter",
          "weight": 200,
          "align": "left",
          "opacity": 1,
          "letterSpacing": 3,
          "lineHeight": 1.4
        },
        {
          "id": "el_39",
          "type": "text",
          "x": 20,
          "y": 80,
          "text": "your stillness record",
          "size": 12,
          "color": "#585462",
          "font": "Inter",
          "weight": 300,
          "align": "left",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_3a",
          "type": "text",
          "x": 20,
          "y": 114,
          "text": "THIS WEEK",
          "size": 9,
          "color": "#585462",
          "font": "Inter",
          "weight": 600,
          "align": "left",
          "opacity": 1,
          "letterSpacing": 2,
          "lineHeight": 1.4
        },
        {
          "id": "el_3b",
          "type": "rect",
          "x": 20,
          "y": 130,
          "w": 30,
          "h": 100,
          "fill": "#14142C",
          "rx": 4,
          "opacity": 1,
          "strokeWidth": 1
        },
        {
          "id": "el_3c",
          "type": "rect",
          "x": 20,
          "y": 150,
          "w": 30,
          "h": 80,
          "fill": "#1C1C3A",
          "rx": 4,
          "opacity": 1,
          "strokeWidth": 1
        },
        {
          "id": "el_3d",
          "type": "text",
          "x": 35,
          "y": 244,
          "text": "M",
          "size": 9,
          "color": "#585462",
          "font": "Inter",
          "weight": 400,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_3e",
          "type": "rect",
          "x": 73.33333333333333,
          "y": 130,
          "w": 30,
          "h": 100,
          "fill": "#14142C",
          "rx": 4,
          "opacity": 1,
          "strokeWidth": 1
        },
        {
          "id": "el_3f",
          "type": "rect",
          "x": 73.33333333333333,
          "y": 180,
          "w": 30,
          "h": 50,
          "fill": "#1C1C3A",
          "rx": 4,
          "opacity": 1,
          "strokeWidth": 1
        },
        {
          "id": "el_3g",
          "type": "text",
          "x": 88.33333333333333,
          "y": 244,
          "text": "T",
          "size": 9,
          "color": "#585462",
          "font": "Inter",
          "weight": 400,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_3h",
          "type": "rect",
          "x": 126.66666666666666,
          "y": 130,
          "w": 30,
          "h": 100,
          "fill": "#14142C",
          "rx": 4,
          "opacity": 1,
          "strokeWidth": 1
        },
        {
          "id": "el_3i",
          "type": "rect",
          "x": 126.66666666666666,
          "y": 130,
          "w": 30,
          "h": 100,
          "fill": "#1C1C3A",
          "rx": 4,
          "opacity": 1,
          "strokeWidth": 1
        },
        {
          "id": "el_3j",
          "type": "text",
          "x": 141.66666666666666,
          "y": 244,
          "text": "W",
          "size": 9,
          "color": "#585462",
          "font": "Inter",
          "weight": 400,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_3k",
          "type": "rect",
          "x": 180,
          "y": 130,
          "w": 30,
          "h": 100,
          "fill": "#14142C",
          "rx": 4,
          "opacity": 1,
          "strokeWidth": 1
        },
        {
          "id": "el_3l",
          "type": "rect",
          "x": 180,
          "y": 140,
          "w": 30,
          "h": 90,
          "fill": "#8BB8FF",
          "rx": 4,
          "opacity": 1,
          "strokeWidth": 1
        },
        {
          "id": "el_3m",
          "type": "text",
          "x": 195,
          "y": 244,
          "text": "T",
          "size": 9,
          "color": "#8BB8FF",
          "font": "Inter",
          "weight": 600,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_3n",
          "type": "rect",
          "x": 233.33333333333331,
          "y": 130,
          "w": 30,
          "h": 100,
          "fill": "#14142C",
          "rx": 4,
          "opacity": 1,
          "strokeWidth": 1
        },
        {
          "id": "el_3o",
          "type": "rect",
          "x": 233.33333333333331,
          "y": 165,
          "w": 30,
          "h": 65,
          "fill": "#1C1C3A",
          "rx": 4,
          "opacity": 1,
          "strokeWidth": 1
        },
        {
          "id": "el_3p",
          "type": "text",
          "x": 248.33333333333331,
          "y": 244,
          "text": "F",
          "size": 9,
          "color": "#585462",
          "font": "Inter",
          "weight": 400,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_3q",
          "type": "rect",
          "x": 286.66666666666663,
          "y": 130,
          "w": 30,
          "h": 100,
          "fill": "#14142C",
          "rx": 4,
          "opacity": 1,
          "strokeWidth": 1
        },
        {
          "id": "el_3r",
          "type": "rect",
          "x": 286.66666666666663,
          "y": 200,
          "w": 30,
          "h": 30,
          "fill": "#1C1C3A",
          "rx": 4,
          "opacity": 1,
          "strokeWidth": 1
        },
        {
          "id": "el_3s",
          "type": "text",
          "x": 301.66666666666663,
          "y": 244,
          "text": "S",
          "size": 9,
          "color": "#585462",
          "font": "Inter",
          "weight": 400,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_3t",
          "type": "rect",
          "x": 340,
          "y": 130,
          "w": 30,
          "h": 100,
          "fill": "#14142C",
          "rx": 4,
          "opacity": 1,
          "strokeWidth": 1
        },
        {
          "id": "el_3u",
          "type": "text",
          "x": 355,
          "y": 244,
          "text": "S",
          "size": 9,
          "color": "#585462",
          "font": "Inter",
          "weight": 400,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_3v",
          "type": "text",
          "x": 195,
          "y": 122,
          "text": "5h",
          "size": 9,
          "color": "#8BB8FF",
          "font": "Inter",
          "weight": 600,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_3w",
          "type": "line",
          "x1": 20,
          "y1": 266,
          "x2": 370,
          "y2": 266,
          "stroke": "#1C1C3A",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "id": "el_3x",
          "type": "text",
          "x": 20,
          "y": 286,
          "text": "RECENT",
          "size": 9,
          "color": "#585462",
          "font": "Inter",
          "weight": 600,
          "align": "left",
          "opacity": 1,
          "letterSpacing": 2,
          "lineHeight": 1.4
        },
        {
          "id": "el_3y",
          "type": "rect",
          "x": 20,
          "y": 306,
          "w": 350,
          "h": 60,
          "fill": "#14142C",
          "rx": 8,
          "opacity": 1,
          "stroke": "#1C1C3A",
          "strokeWidth": 1
        },
        {
          "id": "el_3z",
          "type": "text",
          "x": 36,
          "y": 326,
          "text": "Deep Work",
          "size": 13,
          "color": "#EDE8E0",
          "font": "Inter",
          "weight": 400,
          "align": "left",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_40",
          "type": "text",
          "x": 36,
          "y": 346,
          "text": "Today, 9:00 AM",
          "size": 11,
          "color": "#585462",
          "font": "Inter",
          "weight": 300,
          "align": "left",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_41",
          "type": "rect",
          "x": 334,
          "y": 320,
          "w": 36,
          "h": 22,
          "fill": "#1C1C3A",
          "rx": 4,
          "opacity": 1,
          "strokeWidth": 1
        },
        {
          "id": "el_42",
          "type": "text",
          "x": 352,
          "y": 335,
          "text": "90m",
          "size": 10,
          "color": "#A8A39A",
          "font": "Inter",
          "weight": 500,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_43",
          "type": "circle",
          "x": 322,
          "y": 331,
          "r": 5,
          "fill": "#8BB8FF",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "id": "el_44",
          "type": "rect",
          "x": 20,
          "y": 378,
          "w": 350,
          "h": 60,
          "fill": "#14142C",
          "rx": 8,
          "opacity": 1,
          "stroke": "#1C1C3A",
          "strokeWidth": 1
        },
        {
          "id": "el_45",
          "type": "text",
          "x": 36,
          "y": 398,
          "text": "Writing",
          "size": 13,
          "color": "#EDE8E0",
          "font": "Inter",
          "weight": 400,
          "align": "left",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_46",
          "type": "text",
          "x": 36,
          "y": 418,
          "text": "Today, 7:10 AM",
          "size": 11,
          "color": "#585462",
          "font": "Inter",
          "weight": 300,
          "align": "left",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_47",
          "type": "rect",
          "x": 334,
          "y": 392,
          "w": 36,
          "h": 22,
          "fill": "#1C1C3A",
          "rx": 4,
          "opacity": 1,
          "strokeWidth": 1
        },
        {
          "id": "el_48",
          "type": "text",
          "x": 352,
          "y": 407,
          "text": "60m",
          "size": 10,
          "color": "#A8A39A",
          "font": "Inter",
          "weight": 500,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_49",
          "type": "circle",
          "x": 322,
          "y": 403,
          "r": 5,
          "fill": "#C4A882",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "id": "el_4a",
          "type": "rect",
          "x": 20,
          "y": 450,
          "w": 350,
          "h": 60,
          "fill": "#14142C",
          "rx": 8,
          "opacity": 1,
          "stroke": "#1C1C3A",
          "strokeWidth": 1
        },
        {
          "id": "el_4b",
          "type": "text",
          "x": 36,
          "y": 470,
          "text": "Deep Work",
          "size": 13,
          "color": "#EDE8E0",
          "font": "Inter",
          "weight": 400,
          "align": "left",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_4c",
          "type": "text",
          "x": 36,
          "y": 490,
          "text": "Yesterday, 3 PM",
          "size": 11,
          "color": "#585462",
          "font": "Inter",
          "weight": 300,
          "align": "left",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_4d",
          "type": "rect",
          "x": 334,
          "y": 464,
          "w": 36,
          "h": 22,
          "fill": "#1C1C3A",
          "rx": 4,
          "opacity": 1,
          "strokeWidth": 1
        },
        {
          "id": "el_4e",
          "type": "text",
          "x": 352,
          "y": 479,
          "text": "120m",
          "size": 10,
          "color": "#A8A39A",
          "font": "Inter",
          "weight": 500,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_4f",
          "type": "circle",
          "x": 322,
          "y": 475,
          "r": 5,
          "fill": "#8BB8FF",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "id": "el_4g",
          "type": "rect",
          "x": 20,
          "y": 522,
          "w": 350,
          "h": 60,
          "fill": "#14142C",
          "rx": 8,
          "opacity": 1,
          "stroke": "#1C1C3A",
          "strokeWidth": 1
        },
        {
          "id": "el_4h",
          "type": "text",
          "x": 36,
          "y": 542,
          "text": "Reading",
          "size": 13,
          "color": "#EDE8E0",
          "font": "Inter",
          "weight": 400,
          "align": "left",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_4i",
          "type": "text",
          "x": 36,
          "y": 562,
          "text": "Yesterday, 8 AM",
          "size": 11,
          "color": "#585462",
          "font": "Inter",
          "weight": 300,
          "align": "left",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_4j",
          "type": "rect",
          "x": 334,
          "y": 536,
          "w": 36,
          "h": 22,
          "fill": "#1C1C3A",
          "rx": 4,
          "opacity": 1,
          "strokeWidth": 1
        },
        {
          "id": "el_4k",
          "type": "text",
          "x": 352,
          "y": 551,
          "text": "45m",
          "size": 10,
          "color": "#A8A39A",
          "font": "Inter",
          "weight": 500,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_4l",
          "type": "circle",
          "x": 322,
          "y": 547,
          "r": 5,
          "fill": "#C4A882",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "id": "el_4m",
          "type": "rect",
          "x": 0,
          "y": 772,
          "w": 390,
          "h": 72,
          "fill": "#06060E",
          "rx": 0,
          "opacity": 1,
          "strokeWidth": 1
        },
        {
          "id": "el_4n",
          "type": "line",
          "x1": 0,
          "y1": 772,
          "x2": 390,
          "y2": 772,
          "stroke": "#1C1C3A",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "id": "el_4o",
          "type": "text",
          "x": 66.30000000000001,
          "y": 796,
          "text": "FOCUS",
          "size": 9,
          "color": "#585462",
          "font": "Inter",
          "weight": 400,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 2,
          "lineHeight": 1.4
        },
        {
          "id": "el_4p",
          "type": "text",
          "x": 195,
          "y": 796,
          "text": "LOG",
          "size": 9,
          "color": "#8BB8FF",
          "font": "Inter",
          "weight": 600,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 2,
          "lineHeight": 1.4
        },
        {
          "id": "el_4q",
          "type": "rect",
          "x": 183,
          "y": 774,
          "w": 24,
          "h": 1,
          "fill": "#8BB8FF",
          "rx": 1,
          "opacity": 1,
          "strokeWidth": 1
        },
        {
          "id": "el_4r",
          "type": "text",
          "x": 323.7,
          "y": 796,
          "text": "SELF",
          "size": 9,
          "color": "#585462",
          "font": "Inter",
          "weight": 400,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 2,
          "lineHeight": 1.4
        }
      ]
    },
    {
      "id": "screen_6",
      "name": "Self — Settings",
      "width": 390,
      "height": 844,
      "background": "#06060E",
      "elements": [
        {
          "id": "el_4s",
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#06060E",
          "rx": 0,
          "opacity": 1,
          "strokeWidth": 1
        },
        {
          "id": "el_4t",
          "type": "text",
          "x": 20,
          "y": 14,
          "text": "9:41",
          "size": 13,
          "color": "#A8A39A",
          "font": "Inter",
          "weight": 500,
          "align": "left",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_4u",
          "type": "text",
          "x": 370,
          "y": 14,
          "text": "●●●",
          "size": 9,
          "color": "#A8A39A",
          "font": "Inter",
          "weight": 400,
          "align": "right",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_4v",
          "type": "text",
          "x": 20,
          "y": 56,
          "text": "SELF",
          "size": 20,
          "color": "#EDE8E0",
          "font": "Inter",
          "weight": 200,
          "align": "left",
          "opacity": 1,
          "letterSpacing": 3,
          "lineHeight": 1.4
        },
        {
          "id": "el_4w",
          "type": "circle",
          "x": 338,
          "y": 66,
          "r": 28,
          "fill": "#14142C",
          "stroke": "#1C1C3A",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "id": "el_4x",
          "type": "text",
          "x": 338,
          "y": 74,
          "text": "AK",
          "size": 13,
          "color": "#A8A39A",
          "font": "Inter",
          "weight": 500,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_4y",
          "type": "line",
          "x1": 0,
          "y1": 106,
          "x2": 390,
          "y2": 106,
          "stroke": "#1C1C3A",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "id": "el_4z",
          "type": "text",
          "x": 40,
          "y": 134,
          "text": "247",
          "size": 22,
          "color": "#EDE8E0",
          "font": "Inter",
          "weight": 200,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_50",
          "type": "text",
          "x": 40,
          "y": 152,
          "text": "SESSIONS",
          "size": 8,
          "color": "#585462",
          "font": "Inter",
          "weight": 600,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 1.5,
          "lineHeight": 1.4
        },
        {
          "id": "el_51",
          "type": "text",
          "x": 150,
          "y": 134,
          "text": "7",
          "size": 22,
          "color": "#EDE8E0",
          "font": "Inter",
          "weight": 200,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_52",
          "type": "text",
          "x": 150,
          "y": 152,
          "text": "DAY STREAK",
          "size": 8,
          "color": "#585462",
          "font": "Inter",
          "weight": 600,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 1.5,
          "lineHeight": 1.4
        },
        {
          "id": "el_53",
          "type": "text",
          "x": 260,
          "y": 134,
          "text": "312h",
          "size": 22,
          "color": "#EDE8E0",
          "font": "Inter",
          "weight": 200,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_54",
          "type": "text",
          "x": 260,
          "y": 152,
          "text": "TOTAL FOCUS",
          "size": 8,
          "color": "#585462",
          "font": "Inter",
          "weight": 600,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 1.5,
          "lineHeight": 1.4
        },
        {
          "id": "el_55",
          "type": "line",
          "x1": 0,
          "y1": 168,
          "x2": 390,
          "y2": 168,
          "stroke": "#1C1C3A",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "id": "el_56",
          "type": "text",
          "x": 20,
          "y": 192,
          "text": "RHYTHM",
          "size": 9,
          "color": "#585462",
          "font": "Inter",
          "weight": 600,
          "align": "left",
          "opacity": 1,
          "letterSpacing": 2,
          "lineHeight": 1.4
        },
        {
          "id": "el_57",
          "type": "line",
          "x1": 20,
          "y1": 212,
          "x2": 370,
          "y2": 212,
          "stroke": "#1C1C3A",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "id": "el_58",
          "type": "text",
          "x": 20,
          "y": 238,
          "text": "Focus duration",
          "size": 13,
          "color": "#EDE8E0",
          "font": "Inter",
          "weight": 300,
          "align": "left",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_59",
          "type": "text",
          "x": 370,
          "y": 238,
          "text": "90 min",
          "size": 13,
          "color": "#8BB8FF",
          "font": "Inter",
          "weight": 400,
          "align": "right",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_5a",
          "type": "line",
          "x1": 20,
          "y1": 264,
          "x2": 370,
          "y2": 264,
          "stroke": "#1C1C3A",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "id": "el_5b",
          "type": "text",
          "x": 20,
          "y": 290,
          "text": "Short break",
          "size": 13,
          "color": "#EDE8E0",
          "font": "Inter",
          "weight": 300,
          "align": "left",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_5c",
          "type": "text",
          "x": 370,
          "y": 290,
          "text": "5 min",
          "size": 13,
          "color": "#8BB8FF",
          "font": "Inter",
          "weight": 400,
          "align": "right",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_5d",
          "type": "line",
          "x1": 20,
          "y1": 316,
          "x2": 370,
          "y2": 316,
          "stroke": "#1C1C3A",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "id": "el_5e",
          "type": "text",
          "x": 20,
          "y": 342,
          "text": "Long break",
          "size": 13,
          "color": "#EDE8E0",
          "font": "Inter",
          "weight": 300,
          "align": "left",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_5f",
          "type": "text",
          "x": 370,
          "y": 342,
          "text": "20 min",
          "size": 13,
          "color": "#8BB8FF",
          "font": "Inter",
          "weight": 400,
          "align": "right",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_5g",
          "type": "line",
          "x1": 20,
          "y1": 368,
          "x2": 370,
          "y2": 368,
          "stroke": "#1C1C3A",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "id": "el_5h",
          "type": "text",
          "x": 20,
          "y": 394,
          "text": "Sessions per set",
          "size": 13,
          "color": "#EDE8E0",
          "font": "Inter",
          "weight": 300,
          "align": "left",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_5i",
          "type": "text",
          "x": 370,
          "y": 394,
          "text": "4",
          "size": 13,
          "color": "#8BB8FF",
          "font": "Inter",
          "weight": 400,
          "align": "right",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_5j",
          "type": "line",
          "x1": 20,
          "y1": 420,
          "x2": 370,
          "y2": 420,
          "stroke": "#1C1C3A",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "id": "el_5k",
          "type": "text",
          "x": 20,
          "y": 440,
          "text": "AMBIENT",
          "size": 9,
          "color": "#585462",
          "font": "Inter",
          "weight": 600,
          "align": "left",
          "opacity": 1,
          "letterSpacing": 2,
          "lineHeight": 1.4
        },
        {
          "id": "el_5l",
          "type": "line",
          "x1": 20,
          "y1": 460,
          "x2": 370,
          "y2": 460,
          "stroke": "#1C1C3A",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "id": "el_5m",
          "type": "text",
          "x": 20,
          "y": 486,
          "text": "Focus sounds",
          "size": 13,
          "color": "#EDE8E0",
          "font": "Inter",
          "weight": 300,
          "align": "left",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_5n",
          "type": "rect",
          "x": 330,
          "y": 476,
          "w": 40,
          "h": 20,
          "fill": "#8BB8FF",
          "rx": 10,
          "opacity": 1,
          "strokeWidth": 1
        },
        {
          "id": "el_5o",
          "type": "circle",
          "x": 362,
          "y": 486,
          "r": 7,
          "fill": "#06060E",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "id": "el_5p",
          "type": "line",
          "x1": 20,
          "y1": 512,
          "x2": 370,
          "y2": 512,
          "stroke": "#1C1C3A",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "id": "el_5q",
          "type": "text",
          "x": 20,
          "y": 538,
          "text": "Break prompts",
          "size": 13,
          "color": "#EDE8E0",
          "font": "Inter",
          "weight": 300,
          "align": "left",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_5r",
          "type": "rect",
          "x": 330,
          "y": 528,
          "w": 40,
          "h": 20,
          "fill": "#8BB8FF",
          "rx": 10,
          "opacity": 1,
          "strokeWidth": 1
        },
        {
          "id": "el_5s",
          "type": "circle",
          "x": 362,
          "y": 538,
          "r": 7,
          "fill": "#06060E",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "id": "el_5t",
          "type": "line",
          "x1": 20,
          "y1": 564,
          "x2": 370,
          "y2": 564,
          "stroke": "#1C1C3A",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "id": "el_5u",
          "type": "text",
          "x": 20,
          "y": 590,
          "text": "Lock distractions",
          "size": 13,
          "color": "#EDE8E0",
          "font": "Inter",
          "weight": 300,
          "align": "left",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_5v",
          "type": "rect",
          "x": 330,
          "y": 580,
          "w": 40,
          "h": 20,
          "fill": "#14142C",
          "rx": 10,
          "opacity": 1,
          "strokeWidth": 1
        },
        {
          "id": "el_5w",
          "type": "circle",
          "x": 342,
          "y": 590,
          "r": 7,
          "fill": "#06060E",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "id": "el_5x",
          "type": "line",
          "x1": 20,
          "y1": 616,
          "x2": 370,
          "y2": 616,
          "stroke": "#1C1C3A",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "id": "el_5y",
          "type": "text",
          "x": 20,
          "y": 642,
          "text": "Notifications",
          "size": 13,
          "color": "#EDE8E0",
          "font": "Inter",
          "weight": 300,
          "align": "left",
          "opacity": 1,
          "letterSpacing": 0,
          "lineHeight": 1.4
        },
        {
          "id": "el_5z",
          "type": "rect",
          "x": 330,
          "y": 632,
          "w": 40,
          "h": 20,
          "fill": "#14142C",
          "rx": 10,
          "opacity": 1,
          "strokeWidth": 1
        },
        {
          "id": "el_60",
          "type": "circle",
          "x": 342,
          "y": 642,
          "r": 7,
          "fill": "#06060E",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "id": "el_61",
          "type": "rect",
          "x": 0,
          "y": 772,
          "w": 390,
          "h": 72,
          "fill": "#06060E",
          "rx": 0,
          "opacity": 1,
          "strokeWidth": 1
        },
        {
          "id": "el_62",
          "type": "line",
          "x1": 0,
          "y1": 772,
          "x2": 390,
          "y2": 772,
          "stroke": "#1C1C3A",
          "strokeWidth": 1,
          "opacity": 1
        },
        {
          "id": "el_63",
          "type": "text",
          "x": 66.30000000000001,
          "y": 796,
          "text": "FOCUS",
          "size": 9,
          "color": "#585462",
          "font": "Inter",
          "weight": 400,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 2,
          "lineHeight": 1.4
        },
        {
          "id": "el_64",
          "type": "text",
          "x": 195,
          "y": 796,
          "text": "LOG",
          "size": 9,
          "color": "#585462",
          "font": "Inter",
          "weight": 400,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 2,
          "lineHeight": 1.4
        },
        {
          "id": "el_65",
          "type": "text",
          "x": 323.7,
          "y": 796,
          "text": "SELF",
          "size": 9,
          "color": "#8BB8FF",
          "font": "Inter",
          "weight": 600,
          "align": "center",
          "opacity": 1,
          "letterSpacing": 2,
          "lineHeight": 1.4
        },
        {
          "id": "el_66",
          "type": "rect",
          "x": 311.7,
          "y": 774,
          "w": 24,
          "h": 1,
          "fill": "#8BB8FF",
          "rx": 1,
          "opacity": 1,
          "strokeWidth": 1
        }
      ]
    }
  ]
}