{
  "version": "2.8",
  "meta": {
    "name": "TALLY — Financial Clarity for Founders",
    "description": "A financial operating system for indie founders. Warm parchment light theme, tabular monospace numbers, bento metric grid, editorial-print-quality data density. Inspired by Equals GTM Analytics (land-book.com), Midday (darkmodedesign.com), and Artefakt ASCII typographic aesthetics (awwwards.com, Mar 2026).",
    "author": "RAM Design Heartbeat",
    "created": "2026-03-31T12:28:59.153Z",
    "tags": [
      "fintech",
      "dashboard",
      "light-theme",
      "editorial",
      "analytics",
      "saas",
      "founders"
    ],
    "artboardWidth": 390,
    "artboardHeight": 868
  },
  "screens": [
    {
      "id": "s1",
      "name": "Overview",
      "width": 390,
      "height": 868,
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 868,
          "fill": "#F4F0E6"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 48,
          "fill": "#F4F0E6"
        },
        {
          "type": "text",
          "x": 20,
          "y": 17,
          "text": "9:41",
          "fontSize": 13,
          "fontWeight": "600",
          "color": "#1B1916"
        },
        {
          "type": "text",
          "x": 336,
          "y": 17,
          "text": "▪ ▪ ▪",
          "fontSize": 8,
          "color": "rgba(27,25,22,0.52)"
        },
        {
          "type": "text",
          "x": 368,
          "y": 16,
          "text": "▪",
          "fontSize": 12,
          "color": "rgba(27,25,22,0.52)"
        },
        {
          "type": "text",
          "x": 20,
          "y": 64,
          "text": "TALLY",
          "fontSize": 12,
          "fontWeight": "800",
          "color": "#1A6B4A",
          "letterSpacing": 4
        },
        {
          "type": "text",
          "x": 20,
          "y": 88,
          "text": "March 2026",
          "fontSize": 24,
          "fontWeight": "700",
          "color": "#1B1916"
        },
        {
          "type": "text",
          "x": 20,
          "y": 110,
          "text": "Financial pulse",
          "fontSize": 12,
          "color": "rgba(27,25,22,0.52)"
        },
        {
          "type": "rect",
          "x": 340,
          "y": 58,
          "w": 36,
          "h": 36,
          "fill": "#EDE8D8",
          "rx": 18,
          "stroke": "#DDD7C8",
          "strokeWidth": 1.5
        },
        {
          "type": "text",
          "x": 351,
          "y": 74,
          "text": "👤",
          "fontSize": 14
        },
        {
          "type": "rect",
          "x": 20,
          "y": 128,
          "w": 350,
          "h": 108,
          "fill": "#1A6B4A",
          "rx": 14
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 128,
          "x2": 20,
          "y2": 236,
          "color": "rgba(255,255,255,0.05)",
          "width": 1
        },
        {
          "type": "line",
          "x1": 70,
          "y1": 128,
          "x2": 70,
          "y2": 236,
          "color": "rgba(255,255,255,0.05)",
          "width": 1
        },
        {
          "type": "line",
          "x1": 120,
          "y1": 128,
          "x2": 120,
          "y2": 236,
          "color": "rgba(255,255,255,0.05)",
          "width": 1
        },
        {
          "type": "line",
          "x1": 170,
          "y1": 128,
          "x2": 170,
          "y2": 236,
          "color": "rgba(255,255,255,0.05)",
          "width": 1
        },
        {
          "type": "line",
          "x1": 220,
          "y1": 128,
          "x2": 220,
          "y2": 236,
          "color": "rgba(255,255,255,0.05)",
          "width": 1
        },
        {
          "type": "line",
          "x1": 270,
          "y1": 128,
          "x2": 270,
          "y2": 236,
          "color": "rgba(255,255,255,0.05)",
          "width": 1
        },
        {
          "type": "line",
          "x1": 320,
          "y1": 128,
          "x2": 320,
          "y2": 236,
          "color": "rgba(255,255,255,0.05)",
          "width": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 152,
          "text": "MRR",
          "fontSize": 9,
          "color": "rgba(255,255,255,0.6)",
          "fontWeight": "700",
          "letterSpacing": 3
        },
        {
          "type": "text",
          "x": 36,
          "y": 186,
          "text": "$24,180",
          "fontSize": 32,
          "fontWeight": "700",
          "color": "#FFFFFF",
          "fontFamily": "monospace"
        },
        {
          "type": "rect",
          "x": 36,
          "y": 196,
          "w": 56,
          "h": 18,
          "fill": "#E6F4EE",
          "rx": 3
        },
        {
          "type": "text",
          "x": 42,
          "y": 201,
          "text": "↑ 12.4%",
          "fontSize": 8.5,
          "fontWeight": "700",
          "color": "#1A6B4A"
        },
        {
          "type": "text",
          "x": 100,
          "y": 204,
          "text": "vs Feb",
          "fontSize": 9,
          "color": "rgba(255,255,255,0.5)"
        },
        {
          "type": "rect",
          "x": 252,
          "y": 200,
          "w": 12,
          "h": 28,
          "fill": "rgba(255,255,255,0.18)",
          "rx": 2
        },
        {
          "type": "rect",
          "x": 252,
          "y": 198,
          "w": 12,
          "h": 2,
          "fill": "rgba(255,255,255,0.7)",
          "rx": 1
        },
        {
          "type": "rect",
          "x": 268,
          "y": 198,
          "w": 12,
          "h": 30,
          "fill": "rgba(255,255,255,0.18)",
          "rx": 2
        },
        {
          "type": "rect",
          "x": 268,
          "y": 196,
          "w": 12,
          "h": 2,
          "fill": "rgba(255,255,255,0.7)",
          "rx": 1
        },
        {
          "type": "rect",
          "x": 284,
          "y": 197,
          "w": 12,
          "h": 31,
          "fill": "rgba(255,255,255,0.18)",
          "rx": 2
        },
        {
          "type": "rect",
          "x": 284,
          "y": 195,
          "w": 12,
          "h": 2,
          "fill": "rgba(255,255,255,0.7)",
          "rx": 1
        },
        {
          "type": "rect",
          "x": 300,
          "y": 195,
          "w": 12,
          "h": 33,
          "fill": "rgba(255,255,255,0.18)",
          "rx": 2
        },
        {
          "type": "rect",
          "x": 300,
          "y": 193,
          "w": 12,
          "h": 2,
          "fill": "rgba(255,255,255,0.7)",
          "rx": 1
        },
        {
          "type": "rect",
          "x": 316,
          "y": 194,
          "w": 12,
          "h": 34,
          "fill": "rgba(255,255,255,0.18)",
          "rx": 2
        },
        {
          "type": "rect",
          "x": 316,
          "y": 192,
          "w": 12,
          "h": 2,
          "fill": "rgba(255,255,255,0.7)",
          "rx": 1
        },
        {
          "type": "rect",
          "x": 332,
          "y": 192,
          "w": 12,
          "h": 36,
          "fill": "rgba(255,255,255,0.18)",
          "rx": 2
        },
        {
          "type": "rect",
          "x": 332,
          "y": 190,
          "w": 12,
          "h": 2,
          "fill": "rgba(255,255,255,0.7)",
          "rx": 1
        },
        {
          "type": "rect",
          "x": 348,
          "y": 191,
          "w": 12,
          "h": 37,
          "fill": "rgba(255,255,255,0.18)",
          "rx": 2
        },
        {
          "type": "rect",
          "x": 348,
          "y": 189,
          "w": 12,
          "h": 2,
          "fill": "rgba(255,255,255,0.7)",
          "rx": 1
        },
        {
          "type": "text",
          "x": 252,
          "y": 244,
          "text": "7-month trend",
          "fontSize": 8,
          "color": "rgba(255,255,255,0.4)"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 252,
          "w": 168,
          "h": 82,
          "fill": "#FFFFFF",
          "rx": 10,
          "stroke": "#DDD7C8",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 272,
          "text": "ARR",
          "fontSize": 8,
          "color": "rgba(27,25,22,0.52)",
          "fontWeight": "700",
          "letterSpacing": 2
        },
        {
          "type": "text",
          "x": 36,
          "y": 296,
          "text": "$290K",
          "fontSize": 20,
          "fontWeight": "700",
          "color": "#1B1916",
          "fontFamily": "monospace"
        },
        {
          "type": "rect",
          "x": 36,
          "y": 308,
          "w": 56,
          "h": 18,
          "fill": "#E6F4EE",
          "rx": 3
        },
        {
          "type": "text",
          "x": 42,
          "y": 313,
          "text": "↑ 8.9%",
          "fontSize": 8.5,
          "fontWeight": "700",
          "color": "#1A6B4A"
        },
        {
          "type": "rect",
          "x": 202,
          "y": 252,
          "w": 168,
          "h": 82,
          "fill": "#FFFFFF",
          "rx": 10,
          "stroke": "#DDD7C8",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 218,
          "y": 272,
          "text": "CHURN",
          "fontSize": 8,
          "color": "rgba(27,25,22,0.52)",
          "fontWeight": "700",
          "letterSpacing": 2
        },
        {
          "type": "text",
          "x": 218,
          "y": 296,
          "text": "1.8%",
          "fontSize": 20,
          "fontWeight": "700",
          "color": "#1A6B4A",
          "fontFamily": "monospace"
        },
        {
          "type": "rect",
          "x": 218,
          "y": 308,
          "w": 56,
          "h": 18,
          "fill": "#E6F4EE",
          "rx": 3
        },
        {
          "type": "text",
          "x": 224,
          "y": 313,
          "text": "↑ 0.3pp",
          "fontSize": 8.5,
          "fontWeight": "700",
          "color": "#1A6B4A"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 350,
          "w": 350,
          "h": 98,
          "fill": "#FFFFFF",
          "rx": 10,
          "stroke": "#DDD7C8",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 368,
          "text": "REVENUE BREAKDOWN",
          "fontSize": 8,
          "color": "rgba(27,25,22,0.52)",
          "fontWeight": "700",
          "letterSpacing": 1.5
        },
        {
          "type": "rect",
          "x": 36,
          "y": 380,
          "w": 245,
          "h": 14,
          "fill": "#1A6B4A",
          "rx": 0
        },
        {
          "type": "rect",
          "x": 281,
          "y": 380,
          "w": 70,
          "h": 14,
          "fill": "#2B4D8E",
          "rx": 0
        },
        {
          "type": "rect",
          "x": 351,
          "y": 380,
          "w": 19,
          "h": 14,
          "fill": "#DDD7C8",
          "rx": 0
        },
        {
          "type": "rect",
          "x": 36,
          "y": 380,
          "w": 6,
          "h": 14,
          "fill": "#1A6B4A",
          "rx": 3
        },
        {
          "type": "rect",
          "x": 362,
          "y": 380,
          "w": 6,
          "h": 14,
          "fill": "#DDD7C8",
          "rx": 3
        },
        {
          "type": "rect",
          "x": 36,
          "y": 402,
          "w": 10,
          "h": 10,
          "fill": "#1A6B4A",
          "rx": 2
        },
        {
          "type": "text",
          "x": 50,
          "y": 411,
          "text": "Pro  $16,920  70%",
          "fontSize": 9,
          "color": "#1B1916",
          "fontWeight": "500",
          "fontFamily": "monospace"
        },
        {
          "type": "rect",
          "x": 36,
          "y": 420,
          "w": 10,
          "h": 10,
          "fill": "#2B4D8E",
          "rx": 2
        },
        {
          "type": "text",
          "x": 50,
          "y": 429,
          "text": "Biz  $4,860   20%",
          "fontSize": 9,
          "color": "#1B1916",
          "fontFamily": "monospace"
        },
        {
          "type": "rect",
          "x": 202,
          "y": 420,
          "w": 10,
          "h": 10,
          "fill": "#C9C2AF",
          "rx": 2
        },
        {
          "type": "text",
          "x": 216,
          "y": 429,
          "text": "Free $2,400  10%",
          "fontSize": 9,
          "color": "#1B1916",
          "fontFamily": "monospace"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 464,
          "w": 168,
          "h": 80,
          "fill": "#FAF8F2",
          "rx": 10,
          "stroke": "#DDD7C8",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 484,
          "text": "CASH",
          "fontSize": 8,
          "color": "rgba(27,25,22,0.52)",
          "fontWeight": "700",
          "letterSpacing": 2
        },
        {
          "type": "text",
          "x": 36,
          "y": 506,
          "text": "$182K",
          "fontSize": 18,
          "fontWeight": "700",
          "color": "#1B1916",
          "fontFamily": "monospace"
        },
        {
          "type": "text",
          "x": 36,
          "y": 524,
          "text": "in accounts",
          "fontSize": 9,
          "color": "rgba(27,25,22,0.52)"
        },
        {
          "type": "rect",
          "x": 202,
          "y": 464,
          "w": 168,
          "h": 80,
          "fill": "#FAF8F2",
          "rx": 10,
          "stroke": "#DDD7C8",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 218,
          "y": 484,
          "text": "BURN",
          "fontSize": 8,
          "color": "rgba(27,25,22,0.52)",
          "fontWeight": "700",
          "letterSpacing": 2
        },
        {
          "type": "text",
          "x": 218,
          "y": 506,
          "text": "$8,240",
          "fontSize": 18,
          "fontWeight": "700",
          "color": "#B84C2A",
          "fontFamily": "monospace"
        },
        {
          "type": "text",
          "x": 218,
          "y": 524,
          "text": "per month",
          "fontSize": 9,
          "color": "rgba(27,25,22,0.52)"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 560,
          "w": 350,
          "h": 56,
          "fill": "#E8EEF9",
          "rx": 10,
          "stroke": "#BFD0EE",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 580,
          "text": "◐  Cash runway",
          "fontSize": 12,
          "color": "#2B4D8E",
          "fontWeight": "700"
        },
        {
          "type": "text",
          "x": 36,
          "y": 600,
          "text": "22 months · Default alive at current growth rate",
          "fontSize": 9.5,
          "color": "rgba(27,25,22,0.52)"
        },
        {
          "type": "text",
          "x": 312,
          "y": 586,
          "text": "22mo",
          "fontSize": 16,
          "fontWeight": "800",
          "color": "#2B4D8E",
          "fontFamily": "monospace"
        },
        {
          "type": "text",
          "x": 20,
          "y": 640,
          "text": "Quick actions",
          "fontSize": 10,
          "color": "rgba(27,25,22,0.52)",
          "fontWeight": "500"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 655,
          "w": 106,
          "h": 40,
          "fill": "#FFFFFF",
          "rx": 8,
          "stroke": "#DDD7C8",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 32,
          "y": 672,
          "text": "+ Invoice",
          "fontSize": 11,
          "color": "#1B1916",
          "fontWeight": "500"
        },
        {
          "type": "rect",
          "x": 136,
          "y": 655,
          "w": 106,
          "h": 40,
          "fill": "#FFFFFF",
          "rx": 8,
          "stroke": "#DDD7C8",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 148,
          "y": 672,
          "text": "⊞ Export",
          "fontSize": 11,
          "color": "#1B1916",
          "fontWeight": "500"
        },
        {
          "type": "rect",
          "x": 252,
          "y": 655,
          "w": 118,
          "h": 40,
          "fill": "#1A6B4A",
          "rx": 8
        },
        {
          "type": "text",
          "x": 268,
          "y": 672,
          "text": "✦ Ask AI",
          "fontSize": 11,
          "color": "#FFF",
          "fontWeight": "700"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 790,
          "w": 390,
          "h": 78,
          "fill": "#FFFFFF"
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 790,
          "x2": 390,
          "y2": 790,
          "color": "#DDD7C8",
          "width": 1
        },
        {
          "type": "text",
          "x": 32,
          "y": 808,
          "text": "◈",
          "fontSize": 18,
          "color": "#1A6B4A",
          "fontWeight": "700"
        },
        {
          "type": "text",
          "x": 20,
          "y": 836,
          "text": "Overview",
          "fontSize": 9,
          "color": "#1A6B4A",
          "fontWeight": "700"
        },
        {
          "type": "rect",
          "x": 24,
          "y": 792,
          "w": 36,
          "h": 2,
          "fill": "#1A6B4A",
          "rx": 1
        },
        {
          "type": "text",
          "x": 104,
          "y": 808,
          "text": "≡",
          "fontSize": 18,
          "color": "rgba(27,25,22,0.28)",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 92,
          "y": 836,
          "text": "Ledger",
          "fontSize": 9,
          "color": "rgba(27,25,22,0.52)",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 176,
          "y": 808,
          "text": "◐",
          "fontSize": 18,
          "color": "rgba(27,25,22,0.28)",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 164,
          "y": 836,
          "text": "Runway",
          "fontSize": 9,
          "color": "rgba(27,25,22,0.52)",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 248,
          "y": 808,
          "text": "⊞",
          "fontSize": 18,
          "color": "rgba(27,25,22,0.28)",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 236,
          "y": 836,
          "text": "Reports",
          "fontSize": 9,
          "color": "rgba(27,25,22,0.52)",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 320,
          "y": 808,
          "text": "✦",
          "fontSize": 18,
          "color": "rgba(27,25,22,0.28)",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 308,
          "y": 836,
          "text": "Insights",
          "fontSize": 9,
          "color": "rgba(27,25,22,0.52)",
          "fontWeight": "400"
        }
      ]
    },
    {
      "id": "s2",
      "name": "Ledger",
      "width": 390,
      "height": 868,
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 868,
          "fill": "#F4F0E6"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 48,
          "fill": "#F4F0E6"
        },
        {
          "type": "text",
          "x": 20,
          "y": 17,
          "text": "9:41",
          "fontSize": 13,
          "fontWeight": "600",
          "color": "#1B1916"
        },
        {
          "type": "text",
          "x": 336,
          "y": 17,
          "text": "▪ ▪ ▪",
          "fontSize": 8,
          "color": "rgba(27,25,22,0.52)"
        },
        {
          "type": "text",
          "x": 368,
          "y": 16,
          "text": "▪",
          "fontSize": 12,
          "color": "rgba(27,25,22,0.52)"
        },
        {
          "type": "text",
          "x": 20,
          "y": 64,
          "text": "TALLY",
          "fontSize": 12,
          "fontWeight": "800",
          "color": "#1A6B4A",
          "letterSpacing": 4
        },
        {
          "type": "text",
          "x": 20,
          "y": 88,
          "text": "Transaction Ledger",
          "fontSize": 22,
          "fontWeight": "700",
          "color": "#1B1916"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 110,
          "w": 168,
          "h": 38,
          "fill": "#E6F4EE",
          "rx": 8
        },
        {
          "type": "text",
          "x": 36,
          "y": 125,
          "text": "↑ +$2,590.00",
          "fontSize": 12,
          "fontWeight": "700",
          "color": "#1A6B4A",
          "fontFamily": "monospace"
        },
        {
          "type": "text",
          "x": 36,
          "y": 140,
          "text": "income this month",
          "fontSize": 8,
          "color": "#1A6B4A"
        },
        {
          "type": "rect",
          "x": 202,
          "y": 110,
          "w": 168,
          "h": 38,
          "fill": "#FAEBE4",
          "rx": 8
        },
        {
          "type": "text",
          "x": 218,
          "y": 125,
          "text": "↓ -$5,501.40",
          "fontSize": 12,
          "fontWeight": "700",
          "color": "#B84C2A",
          "fontFamily": "monospace"
        },
        {
          "type": "text",
          "x": 218,
          "y": 140,
          "text": "expenses this month",
          "fontSize": 8,
          "color": "#B84C2A"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 158,
          "w": 280,
          "h": 34,
          "fill": "#FFFFFF",
          "rx": 8,
          "stroke": "#DDD7C8",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 38,
          "y": 172,
          "text": "⌕",
          "fontSize": 14,
          "color": "rgba(27,25,22,0.28)"
        },
        {
          "type": "text",
          "x": 58,
          "y": 174,
          "text": "Search transactions...",
          "fontSize": 11,
          "color": "rgba(27,25,22,0.28)"
        },
        {
          "type": "rect",
          "x": 308,
          "y": 158,
          "w": 62,
          "h": 34,
          "fill": "#FFFFFF",
          "rx": 8,
          "stroke": "#DDD7C8",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 318,
          "y": 174,
          "text": "⊞ Filter",
          "fontSize": 10,
          "color": "#1B1916",
          "fontWeight": "500"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 202,
          "w": 350,
          "h": 22,
          "fill": "#EDE8D8",
          "rx": 5
        },
        {
          "type": "text",
          "x": 28,
          "y": 213,
          "text": "DATE",
          "fontSize": 7.5,
          "color": "rgba(27,25,22,0.52)",
          "fontWeight": "700",
          "letterSpacing": 1
        },
        {
          "type": "text",
          "x": 80,
          "y": 213,
          "text": "DESCRIPTION & CATEGORY",
          "fontSize": 7.5,
          "color": "rgba(27,25,22,0.52)",
          "fontWeight": "700",
          "letterSpacing": 0.5
        },
        {
          "type": "text",
          "x": 316,
          "y": 213,
          "text": "AMOUNT",
          "fontSize": 7.5,
          "color": "rgba(27,25,22,0.52)",
          "fontWeight": "700",
          "letterSpacing": 0.5
        },
        {
          "type": "rect",
          "x": 12,
          "y": 232,
          "w": 366,
          "h": 50,
          "fill": "#FAF8F2",
          "rx": 6
        },
        {
          "type": "rect",
          "x": 16,
          "y": 238,
          "w": 3,
          "h": 36,
          "fill": "#1A6B4A",
          "rx": 1.5
        },
        {
          "type": "text",
          "x": 26,
          "y": 246,
          "text": "Mar 27",
          "fontSize": 8.5,
          "color": "rgba(27,25,22,0.52)",
          "fontFamily": "monospace"
        },
        {
          "type": "text",
          "x": 78,
          "y": 246,
          "text": "Stripe — Pro Subscription",
          "fontSize": 10.5,
          "color": "#1B1916",
          "fontWeight": "500"
        },
        {
          "type": "rect",
          "x": 78,
          "y": 258,
          "w": 52.6,
          "h": 18,
          "fill": "#E6F4EE",
          "rx": 3
        },
        {
          "type": "text",
          "x": 84,
          "y": 263,
          "text": "Revenue",
          "fontSize": 8,
          "fontWeight": "700",
          "color": "#1A6B4A"
        },
        {
          "type": "text",
          "x": 312,
          "y": 255,
          "text": "+$79.00",
          "fontSize": 12,
          "color": "#1A6B4A",
          "fontWeight": "700",
          "fontFamily": "monospace"
        },
        {
          "type": "rect",
          "x": 16,
          "y": 294,
          "w": 3,
          "h": 36,
          "fill": "#B84C2A",
          "rx": 1.5
        },
        {
          "type": "text",
          "x": 26,
          "y": 302,
          "text": "Mar 27",
          "fontSize": 8.5,
          "color": "rgba(27,25,22,0.52)",
          "fontFamily": "monospace"
        },
        {
          "type": "text",
          "x": 78,
          "y": 302,
          "text": "AWS EC2 & RDS",
          "fontSize": 10.5,
          "color": "#1B1916",
          "fontWeight": "500"
        },
        {
          "type": "rect",
          "x": 78,
          "y": 314,
          "w": 41,
          "h": 18,
          "fill": "#E8EEF9",
          "rx": 3
        },
        {
          "type": "text",
          "x": 84,
          "y": 319,
          "text": "Infra",
          "fontSize": 8,
          "fontWeight": "700",
          "color": "#2B4D8E"
        },
        {
          "type": "text",
          "x": 312,
          "y": 311,
          "text": "-$312.40",
          "fontSize": 12,
          "color": "#B84C2A",
          "fontWeight": "700",
          "fontFamily": "monospace"
        },
        {
          "type": "rect",
          "x": 12,
          "y": 344,
          "w": 366,
          "h": 50,
          "fill": "#FAF8F2",
          "rx": 6
        },
        {
          "type": "rect",
          "x": 16,
          "y": 350,
          "w": 3,
          "h": 36,
          "fill": "#1A6B4A",
          "rx": 1.5
        },
        {
          "type": "text",
          "x": 26,
          "y": 358,
          "text": "Mar 26",
          "fontSize": 8.5,
          "color": "rgba(27,25,22,0.52)",
          "fontFamily": "monospace"
        },
        {
          "type": "text",
          "x": 78,
          "y": 358,
          "text": "Stripe — 14 renewals",
          "fontSize": 10.5,
          "color": "#1B1916",
          "fontWeight": "500"
        },
        {
          "type": "rect",
          "x": 78,
          "y": 370,
          "w": 52.6,
          "h": 18,
          "fill": "#E6F4EE",
          "rx": 3
        },
        {
          "type": "text",
          "x": 84,
          "y": 375,
          "text": "Revenue",
          "fontSize": 8,
          "fontWeight": "700",
          "color": "#1A6B4A"
        },
        {
          "type": "text",
          "x": 312,
          "y": 367,
          "text": "+$1,106",
          "fontSize": 12,
          "color": "#1A6B4A",
          "fontWeight": "700",
          "fontFamily": "monospace"
        },
        {
          "type": "rect",
          "x": 16,
          "y": 406,
          "w": 3,
          "h": 36,
          "fill": "#B84C2A",
          "rx": 1.5
        },
        {
          "type": "text",
          "x": 26,
          "y": 414,
          "text": "Mar 26",
          "fontSize": 8.5,
          "color": "rgba(27,25,22,0.52)",
          "fontFamily": "monospace"
        },
        {
          "type": "text",
          "x": 78,
          "y": 414,
          "text": "Linear — Annual Plan",
          "fontSize": 10.5,
          "color": "#1B1916",
          "fontWeight": "500"
        },
        {
          "type": "rect",
          "x": 78,
          "y": 426,
          "w": 41,
          "h": 18,
          "fill": "#F0EBF7",
          "rx": 3
        },
        {
          "type": "text",
          "x": 84,
          "y": 431,
          "text": "Tools",
          "fontSize": 8,
          "fontWeight": "700",
          "color": "#7052A3"
        },
        {
          "type": "text",
          "x": 312,
          "y": 423,
          "text": "-$144.00",
          "fontSize": 12,
          "color": "#B84C2A",
          "fontWeight": "700",
          "fontFamily": "monospace"
        },
        {
          "type": "rect",
          "x": 12,
          "y": 456,
          "w": 366,
          "h": 50,
          "fill": "#FAF8F2",
          "rx": 6
        },
        {
          "type": "rect",
          "x": 16,
          "y": 462,
          "w": 3,
          "h": 36,
          "fill": "#1A6B4A",
          "rx": 1.5
        },
        {
          "type": "text",
          "x": 26,
          "y": 470,
          "text": "Mar 25",
          "fontSize": 8.5,
          "color": "rgba(27,25,22,0.52)",
          "fontFamily": "monospace"
        },
        {
          "type": "text",
          "x": 78,
          "y": 470,
          "text": "Stripe — Business Sub",
          "fontSize": 10.5,
          "color": "#1B1916",
          "fontWeight": "500"
        },
        {
          "type": "rect",
          "x": 78,
          "y": 482,
          "w": 52.6,
          "h": 18,
          "fill": "#E6F4EE",
          "rx": 3
        },
        {
          "type": "text",
          "x": 84,
          "y": 487,
          "text": "Revenue",
          "fontSize": 8,
          "fontWeight": "700",
          "color": "#1A6B4A"
        },
        {
          "type": "text",
          "x": 312,
          "y": 479,
          "text": "+$299.00",
          "fontSize": 12,
          "color": "#1A6B4A",
          "fontWeight": "700",
          "fontFamily": "monospace"
        },
        {
          "type": "rect",
          "x": 16,
          "y": 518,
          "w": 3,
          "h": 36,
          "fill": "#B84C2A",
          "rx": 1.5
        },
        {
          "type": "text",
          "x": 26,
          "y": 526,
          "text": "Mar 25",
          "fontSize": 8.5,
          "color": "rgba(27,25,22,0.52)",
          "fontFamily": "monospace"
        },
        {
          "type": "text",
          "x": 78,
          "y": 526,
          "text": "Payroll — March run",
          "fontSize": 10.5,
          "color": "#1B1916",
          "fontWeight": "500"
        },
        {
          "type": "rect",
          "x": 78,
          "y": 538,
          "w": 52.6,
          "h": 18,
          "fill": "#FAEBE4",
          "rx": 3
        },
        {
          "type": "text",
          "x": 84,
          "y": 543,
          "text": "Payroll",
          "fontSize": 8,
          "fontWeight": "700",
          "color": "#B84C2A"
        },
        {
          "type": "text",
          "x": 312,
          "y": 535,
          "text": "-$4,800",
          "fontSize": 12,
          "color": "#B84C2A",
          "fontWeight": "700",
          "fontFamily": "monospace"
        },
        {
          "type": "rect",
          "x": 12,
          "y": 568,
          "w": 366,
          "h": 50,
          "fill": "#FAF8F2",
          "rx": 6
        },
        {
          "type": "rect",
          "x": 16,
          "y": 574,
          "w": 3,
          "h": 36,
          "fill": "#B84C2A",
          "rx": 1.5
        },
        {
          "type": "text",
          "x": 26,
          "y": 582,
          "text": "Mar 24",
          "fontSize": 8.5,
          "color": "rgba(27,25,22,0.52)",
          "fontFamily": "monospace"
        },
        {
          "type": "text",
          "x": 78,
          "y": 582,
          "text": "Figma — Org Plan",
          "fontSize": 10.5,
          "color": "#1B1916",
          "fontWeight": "500"
        },
        {
          "type": "rect",
          "x": 78,
          "y": 594,
          "w": 46.8,
          "h": 18,
          "fill": "#F5EDDF",
          "rx": 3
        },
        {
          "type": "text",
          "x": 84,
          "y": 599,
          "text": "Design",
          "fontSize": 8,
          "fontWeight": "700",
          "color": "#A07040"
        },
        {
          "type": "text",
          "x": 312,
          "y": 591,
          "text": "-$45.00",
          "fontSize": 12,
          "color": "#B84C2A",
          "fontWeight": "700",
          "fontFamily": "monospace"
        },
        {
          "type": "rect",
          "x": 16,
          "y": 630,
          "w": 3,
          "h": 36,
          "fill": "#1A6B4A",
          "rx": 1.5
        },
        {
          "type": "text",
          "x": 26,
          "y": 638,
          "text": "Mar 24",
          "fontSize": 8.5,
          "color": "rgba(27,25,22,0.52)",
          "fontFamily": "monospace"
        },
        {
          "type": "text",
          "x": 78,
          "y": 638,
          "text": "Stripe — 8 renewals",
          "fontSize": 10.5,
          "color": "#1B1916",
          "fontWeight": "500"
        },
        {
          "type": "rect",
          "x": 78,
          "y": 650,
          "w": 52.6,
          "h": 18,
          "fill": "#E6F4EE",
          "rx": 3
        },
        {
          "type": "text",
          "x": 84,
          "y": 655,
          "text": "Revenue",
          "fontSize": 8,
          "fontWeight": "700",
          "color": "#1A6B4A"
        },
        {
          "type": "text",
          "x": 312,
          "y": 647,
          "text": "+$632.00",
          "fontSize": 12,
          "color": "#1A6B4A",
          "fontWeight": "700",
          "fontFamily": "monospace"
        },
        {
          "type": "rect",
          "x": 12,
          "y": 680,
          "w": 366,
          "h": 50,
          "fill": "#FAF8F2",
          "rx": 6
        },
        {
          "type": "rect",
          "x": 16,
          "y": 686,
          "w": 3,
          "h": 36,
          "fill": "#B84C2A",
          "rx": 1.5
        },
        {
          "type": "text",
          "x": 26,
          "y": 694,
          "text": "Mar 23",
          "fontSize": 8.5,
          "color": "rgba(27,25,22,0.52)",
          "fontFamily": "monospace"
        },
        {
          "type": "text",
          "x": 78,
          "y": 694,
          "text": "Cloudflare — Annual",
          "fontSize": 10.5,
          "color": "#1B1916",
          "fontWeight": "500"
        },
        {
          "type": "rect",
          "x": 78,
          "y": 706,
          "w": 41,
          "h": 18,
          "fill": "#E8EEF9",
          "rx": 3
        },
        {
          "type": "text",
          "x": 84,
          "y": 711,
          "text": "Infra",
          "fontSize": 8,
          "fontWeight": "700",
          "color": "#2B4D8E"
        },
        {
          "type": "text",
          "x": 312,
          "y": 703,
          "text": "-$200.00",
          "fontSize": 12,
          "color": "#B84C2A",
          "fontWeight": "700",
          "fontFamily": "monospace"
        },
        {
          "type": "rect",
          "x": 16,
          "y": 742,
          "w": 3,
          "h": 36,
          "fill": "#1A6B4A",
          "rx": 1.5
        },
        {
          "type": "text",
          "x": 26,
          "y": 750,
          "text": "Mar 23",
          "fontSize": 8.5,
          "color": "rgba(27,25,22,0.52)",
          "fontFamily": "monospace"
        },
        {
          "type": "text",
          "x": 78,
          "y": 750,
          "text": "Stripe — 6 renewals",
          "fontSize": 10.5,
          "color": "#1B1916",
          "fontWeight": "500"
        },
        {
          "type": "rect",
          "x": 78,
          "y": 762,
          "w": 52.6,
          "h": 18,
          "fill": "#E6F4EE",
          "rx": 3
        },
        {
          "type": "text",
          "x": 84,
          "y": 767,
          "text": "Revenue",
          "fontSize": 8,
          "fontWeight": "700",
          "color": "#1A6B4A"
        },
        {
          "type": "text",
          "x": 312,
          "y": 759,
          "text": "+$474.00",
          "fontSize": 12,
          "color": "#1A6B4A",
          "fontWeight": "700",
          "fontFamily": "monospace"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 790,
          "w": 390,
          "h": 78,
          "fill": "#FFFFFF"
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 790,
          "x2": 390,
          "y2": 790,
          "color": "#DDD7C8",
          "width": 1
        },
        {
          "type": "text",
          "x": 32,
          "y": 808,
          "text": "◈",
          "fontSize": 18,
          "color": "rgba(27,25,22,0.28)",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 20,
          "y": 836,
          "text": "Overview",
          "fontSize": 9,
          "color": "rgba(27,25,22,0.52)",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 104,
          "y": 808,
          "text": "≡",
          "fontSize": 18,
          "color": "#1A6B4A",
          "fontWeight": "700"
        },
        {
          "type": "text",
          "x": 92,
          "y": 836,
          "text": "Ledger",
          "fontSize": 9,
          "color": "#1A6B4A",
          "fontWeight": "700"
        },
        {
          "type": "rect",
          "x": 96,
          "y": 792,
          "w": 36,
          "h": 2,
          "fill": "#1A6B4A",
          "rx": 1
        },
        {
          "type": "text",
          "x": 176,
          "y": 808,
          "text": "◐",
          "fontSize": 18,
          "color": "rgba(27,25,22,0.28)",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 164,
          "y": 836,
          "text": "Runway",
          "fontSize": 9,
          "color": "rgba(27,25,22,0.52)",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 248,
          "y": 808,
          "text": "⊞",
          "fontSize": 18,
          "color": "rgba(27,25,22,0.28)",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 236,
          "y": 836,
          "text": "Reports",
          "fontSize": 9,
          "color": "rgba(27,25,22,0.52)",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 320,
          "y": 808,
          "text": "✦",
          "fontSize": 18,
          "color": "rgba(27,25,22,0.28)",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 308,
          "y": 836,
          "text": "Insights",
          "fontSize": 9,
          "color": "rgba(27,25,22,0.52)",
          "fontWeight": "400"
        }
      ]
    },
    {
      "id": "s3",
      "name": "Runway",
      "width": 390,
      "height": 868,
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 868,
          "fill": "#F4F0E6"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 48,
          "fill": "#F4F0E6"
        },
        {
          "type": "text",
          "x": 20,
          "y": 17,
          "text": "9:41",
          "fontSize": 13,
          "fontWeight": "600",
          "color": "#1B1916"
        },
        {
          "type": "text",
          "x": 336,
          "y": 17,
          "text": "▪ ▪ ▪",
          "fontSize": 8,
          "color": "rgba(27,25,22,0.52)"
        },
        {
          "type": "text",
          "x": 368,
          "y": 16,
          "text": "▪",
          "fontSize": 12,
          "color": "rgba(27,25,22,0.52)"
        },
        {
          "type": "text",
          "x": 20,
          "y": 64,
          "text": "TALLY",
          "fontSize": 12,
          "fontWeight": "800",
          "color": "#1A6B4A",
          "letterSpacing": 4
        },
        {
          "type": "text",
          "x": 20,
          "y": 88,
          "text": "Runway Planner",
          "fontSize": 22,
          "fontWeight": "700",
          "color": "#1B1916"
        },
        {
          "type": "text",
          "x": 20,
          "y": 109,
          "text": "Base scenario · Projection to Mar 2027",
          "fontSize": 11,
          "color": "rgba(27,25,22,0.52)"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 124,
          "w": 240,
          "h": 28,
          "fill": "#FFFFFF",
          "rx": 8,
          "stroke": "#DDD7C8",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 22,
          "y": 126,
          "w": 76,
          "h": 24,
          "fill": "#1A6B4A",
          "rx": 6
        },
        {
          "type": "text",
          "x": 40,
          "y": 135,
          "text": "Base",
          "fontSize": 10,
          "color": "#FFF",
          "fontWeight": "700"
        },
        {
          "type": "text",
          "x": 108,
          "y": 135,
          "text": "Bull",
          "fontSize": 10,
          "color": "rgba(27,25,22,0.52)"
        },
        {
          "type": "text",
          "x": 172,
          "y": 135,
          "text": "Bear",
          "fontSize": 10,
          "color": "rgba(27,25,22,0.52)"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 166,
          "w": 168,
          "h": 66,
          "fill": "#FFFFFF",
          "rx": 10,
          "stroke": "#DDD7C8",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 184,
          "text": "RUNWAY",
          "fontSize": 8,
          "color": "rgba(27,25,22,0.52)",
          "fontWeight": "700",
          "letterSpacing": 2
        },
        {
          "type": "text",
          "x": 36,
          "y": 206,
          "text": "22 months",
          "fontSize": 16,
          "fontWeight": "700",
          "color": "#2B4D8E",
          "fontFamily": "monospace"
        },
        {
          "type": "text",
          "x": 36,
          "y": 222,
          "text": "until Jan 2028",
          "fontSize": 9,
          "color": "rgba(27,25,22,0.52)"
        },
        {
          "type": "rect",
          "x": 202,
          "y": 166,
          "w": 168,
          "h": 66,
          "fill": "#FFFFFF",
          "rx": 10,
          "stroke": "#DDD7C8",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 218,
          "y": 184,
          "text": "DEFAULT ALIVE",
          "fontSize": 8,
          "color": "rgba(27,25,22,0.52)",
          "fontWeight": "700",
          "letterSpacing": 1.5
        },
        {
          "type": "text",
          "x": 218,
          "y": 206,
          "text": "Aug 2026",
          "fontSize": 16,
          "fontWeight": "700",
          "color": "#1A6B4A",
          "fontFamily": "monospace"
        },
        {
          "type": "text",
          "x": 218,
          "y": 222,
          "text": "at $34,600 MRR",
          "fontSize": 9,
          "color": "rgba(27,25,22,0.52)"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 246,
          "w": 350,
          "h": 150,
          "fill": "#FFFFFF",
          "rx": 10,
          "stroke": "#DDD7C8",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 264,
          "text": "CASH PROJECTION ($K)",
          "fontSize": 8,
          "color": "rgba(27,25,22,0.52)",
          "fontWeight": "700",
          "letterSpacing": 1.5
        },
        {
          "type": "line",
          "x1": 36,
          "y1": 371.6666666666667,
          "x2": 336,
          "y2": 371.6666666666667,
          "color": "#DDD7C8",
          "width": 0.5
        },
        {
          "type": "text",
          "x": 14,
          "y": 374.6666666666667,
          "text": "100",
          "fontSize": 7,
          "color": "rgba(27,25,22,0.28)"
        },
        {
          "type": "line",
          "x1": 36,
          "y1": 350.8333333333333,
          "x2": 336,
          "y2": 350.8333333333333,
          "color": "#DDD7C8",
          "width": 0.5
        },
        {
          "type": "text",
          "x": 14,
          "y": 353.8333333333333,
          "text": "150",
          "fontSize": 7,
          "color": "rgba(27,25,22,0.28)"
        },
        {
          "type": "line",
          "x1": 36,
          "y1": 330,
          "x2": 336,
          "y2": 330,
          "color": "#DDD7C8",
          "width": 0.5
        },
        {
          "type": "text",
          "x": 14,
          "y": 333,
          "text": "200",
          "fontSize": 7,
          "color": "rgba(27,25,22,0.28)"
        },
        {
          "type": "line",
          "x1": 36,
          "y1": 309.16666666666663,
          "x2": 336,
          "y2": 309.16666666666663,
          "color": "#DDD7C8",
          "width": 0.5
        },
        {
          "type": "text",
          "x": 14,
          "y": 312.16666666666663,
          "text": "250",
          "fontSize": 7,
          "color": "rgba(27,25,22,0.28)"
        },
        {
          "type": "line",
          "x1": 36,
          "y1": 288.33333333333337,
          "x2": 336,
          "y2": 288.33333333333337,
          "color": "#DDD7C8",
          "width": 0.5
        },
        {
          "type": "text",
          "x": 14,
          "y": 291.33333333333337,
          "text": "300",
          "fontSize": 7,
          "color": "rgba(27,25,22,0.28)"
        },
        {
          "type": "rect",
          "x": 40,
          "y": 337.5,
          "w": 18,
          "h": 42.5,
          "fill": "rgba(26,107,74,0.13)",
          "rx": 2
        },
        {
          "type": "rect",
          "x": 40,
          "y": 335.5,
          "w": 18,
          "h": 3,
          "fill": "#1A6B4A",
          "rx": 1
        },
        {
          "type": "rect",
          "x": 65,
          "y": 334.5833333333333,
          "w": 18,
          "h": 45.416666666666664,
          "fill": "rgba(26,107,74,0.13)",
          "rx": 2
        },
        {
          "type": "rect",
          "x": 65,
          "y": 332.5833333333333,
          "w": 18,
          "h": 3,
          "fill": "#1A6B4A",
          "rx": 1
        },
        {
          "type": "rect",
          "x": 90,
          "y": 330.8333333333333,
          "w": 18,
          "h": 49.166666666666664,
          "fill": "rgba(26,107,74,0.13)",
          "rx": 2
        },
        {
          "type": "rect",
          "x": 90,
          "y": 328.8333333333333,
          "w": 18,
          "h": 3,
          "fill": "rgba(26,107,74,0.5)",
          "rx": 1
        },
        {
          "type": "rect",
          "x": 115,
          "y": 327.0833333333333,
          "w": 18,
          "h": 52.916666666666664,
          "fill": "rgba(26,107,74,0.13)",
          "rx": 2
        },
        {
          "type": "rect",
          "x": 115,
          "y": 325.0833333333333,
          "w": 18,
          "h": 3,
          "fill": "rgba(26,107,74,0.5)",
          "rx": 1
        },
        {
          "type": "rect",
          "x": 140,
          "y": 322.9166666666667,
          "w": 18,
          "h": 57.08333333333333,
          "fill": "rgba(26,107,74,0.13)",
          "rx": 2
        },
        {
          "type": "rect",
          "x": 140,
          "y": 320.9166666666667,
          "w": 18,
          "h": 3,
          "fill": "rgba(26,107,74,0.5)",
          "rx": 1
        },
        {
          "type": "rect",
          "x": 165,
          "y": 317.5,
          "w": 18,
          "h": 62.5,
          "fill": "rgba(26,107,74,0.13)",
          "rx": 2
        },
        {
          "type": "rect",
          "x": 165,
          "y": 315.5,
          "w": 18,
          "h": 3,
          "fill": "rgba(26,107,74,0.5)",
          "rx": 1
        },
        {
          "type": "rect",
          "x": 190,
          "y": 311.6666666666667,
          "w": 18,
          "h": 68.33333333333333,
          "fill": "rgba(26,107,74,0.13)",
          "rx": 2
        },
        {
          "type": "rect",
          "x": 190,
          "y": 309.6666666666667,
          "w": 18,
          "h": 3,
          "fill": "rgba(26,107,74,0.5)",
          "rx": 1
        },
        {
          "type": "rect",
          "x": 215,
          "y": 306.6666666666667,
          "w": 18,
          "h": 73.33333333333333,
          "fill": "rgba(26,107,74,0.13)",
          "rx": 2
        },
        {
          "type": "rect",
          "x": 215,
          "y": 304.6666666666667,
          "w": 18,
          "h": 3,
          "fill": "rgba(26,107,74,0.5)",
          "rx": 1
        },
        {
          "type": "rect",
          "x": 240,
          "y": 300.83333333333337,
          "w": 18,
          "h": 79.16666666666666,
          "fill": "rgba(26,107,74,0.13)",
          "rx": 2
        },
        {
          "type": "rect",
          "x": 240,
          "y": 298.83333333333337,
          "w": 18,
          "h": 3,
          "fill": "rgba(26,107,74,0.5)",
          "rx": 1
        },
        {
          "type": "rect",
          "x": 265,
          "y": 294.58333333333337,
          "w": 18,
          "h": 85.41666666666666,
          "fill": "rgba(26,107,74,0.13)",
          "rx": 2
        },
        {
          "type": "rect",
          "x": 265,
          "y": 292.58333333333337,
          "w": 18,
          "h": 3,
          "fill": "rgba(26,107,74,0.5)",
          "rx": 1
        },
        {
          "type": "rect",
          "x": 290,
          "y": 288.33333333333337,
          "w": 18,
          "h": 91.66666666666666,
          "fill": "rgba(26,107,74,0.13)",
          "rx": 2
        },
        {
          "type": "rect",
          "x": 290,
          "y": 286.33333333333337,
          "w": 18,
          "h": 3,
          "fill": "rgba(26,107,74,0.5)",
          "rx": 1
        },
        {
          "type": "rect",
          "x": 315,
          "y": 281.6666666666667,
          "w": 18,
          "h": 98.33333333333333,
          "fill": "rgba(26,107,74,0.13)",
          "rx": 2
        },
        {
          "type": "rect",
          "x": 315,
          "y": 279.6666666666667,
          "w": 18,
          "h": 3,
          "fill": "rgba(26,107,74,0.5)",
          "rx": 1
        },
        {
          "type": "text",
          "x": 41,
          "y": 394,
          "text": "Apr",
          "fontSize": 7,
          "color": "rgba(27,25,22,0.28)"
        },
        {
          "type": "text",
          "x": 66,
          "y": 394,
          "text": "May",
          "fontSize": 7,
          "color": "rgba(27,25,22,0.28)"
        },
        {
          "type": "text",
          "x": 91,
          "y": 394,
          "text": "Jun",
          "fontSize": 7,
          "color": "rgba(27,25,22,0.28)"
        },
        {
          "type": "text",
          "x": 116,
          "y": 394,
          "text": "Jul",
          "fontSize": 7,
          "color": "rgba(27,25,22,0.28)"
        },
        {
          "type": "text",
          "x": 141,
          "y": 394,
          "text": "Aug",
          "fontSize": 7,
          "color": "rgba(27,25,22,0.28)"
        },
        {
          "type": "text",
          "x": 166,
          "y": 394,
          "text": "Sep",
          "fontSize": 7,
          "color": "rgba(27,25,22,0.28)"
        },
        {
          "type": "text",
          "x": 191,
          "y": 394,
          "text": "Oct",
          "fontSize": 7,
          "color": "rgba(27,25,22,0.28)"
        },
        {
          "type": "text",
          "x": 216,
          "y": 394,
          "text": "Nov",
          "fontSize": 7,
          "color": "rgba(27,25,22,0.28)"
        },
        {
          "type": "text",
          "x": 241,
          "y": 394,
          "text": "Dec",
          "fontSize": 7,
          "color": "rgba(27,25,22,0.28)"
        },
        {
          "type": "text",
          "x": 266,
          "y": 394,
          "text": "Jan",
          "fontSize": 7,
          "color": "rgba(27,25,22,0.28)"
        },
        {
          "type": "text",
          "x": 291,
          "y": 394,
          "text": "Feb",
          "fontSize": 7,
          "color": "rgba(27,25,22,0.28)"
        },
        {
          "type": "text",
          "x": 316,
          "y": 394,
          "text": "Mar",
          "fontSize": 7,
          "color": "rgba(27,25,22,0.28)"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 410,
          "w": 350,
          "h": 140,
          "fill": "#FFFFFF",
          "rx": 10,
          "stroke": "#DDD7C8",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 428,
          "text": "MONTHLY BURN  $8,240",
          "fontSize": 9,
          "color": "rgba(27,25,22,0.52)",
          "fontWeight": "700",
          "letterSpacing": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 455,
          "text": "Payroll",
          "fontSize": 9.5,
          "color": "#1B1916",
          "fontWeight": "400"
        },
        {
          "type": "rect",
          "x": 136,
          "y": 447,
          "w": 89.9,
          "h": 9,
          "fill": "#B84C2A",
          "rx": 2,
          "opacity": 0.7
        },
        {
          "type": "text",
          "x": 296,
          "y": 455,
          "text": "$4,800",
          "fontSize": 9.5,
          "color": "#1B1916",
          "fontFamily": "monospace"
        },
        {
          "type": "text",
          "x": 348,
          "y": 455,
          "text": "58%",
          "fontSize": 8.5,
          "color": "rgba(27,25,22,0.52)"
        },
        {
          "type": "text",
          "x": 36,
          "y": 475,
          "text": "Infrastructure",
          "fontSize": 9.5,
          "color": "#1B1916",
          "fontWeight": "400"
        },
        {
          "type": "rect",
          "x": 136,
          "y": 467,
          "w": 34.1,
          "h": 9,
          "fill": "#2B4D8E",
          "rx": 2,
          "opacity": 0.7
        },
        {
          "type": "text",
          "x": 296,
          "y": 475,
          "text": "$1,840",
          "fontSize": 9.5,
          "color": "#1B1916",
          "fontFamily": "monospace"
        },
        {
          "type": "text",
          "x": 348,
          "y": 475,
          "text": "22%",
          "fontSize": 8.5,
          "color": "rgba(27,25,22,0.52)"
        },
        {
          "type": "text",
          "x": 36,
          "y": 495,
          "text": "Tools & SaaS",
          "fontSize": 9.5,
          "color": "#1B1916",
          "fontWeight": "400"
        },
        {
          "type": "rect",
          "x": 136,
          "y": 487,
          "w": 15.5,
          "h": 9,
          "fill": "#7052A3",
          "rx": 2,
          "opacity": 0.7
        },
        {
          "type": "text",
          "x": 296,
          "y": 495,
          "text": "$820",
          "fontSize": 9.5,
          "color": "#1B1916",
          "fontFamily": "monospace"
        },
        {
          "type": "text",
          "x": 348,
          "y": 495,
          "text": "10%",
          "fontSize": 8.5,
          "color": "rgba(27,25,22,0.52)"
        },
        {
          "type": "text",
          "x": 36,
          "y": 515,
          "text": "Marketing",
          "fontSize": 9.5,
          "color": "#1B1916",
          "fontWeight": "400"
        },
        {
          "type": "rect",
          "x": 136,
          "y": 507,
          "w": 10.85,
          "h": 9,
          "fill": "#A07040",
          "rx": 2,
          "opacity": 0.7
        },
        {
          "type": "text",
          "x": 296,
          "y": 515,
          "text": "$540",
          "fontSize": 9.5,
          "color": "#1B1916",
          "fontFamily": "monospace"
        },
        {
          "type": "text",
          "x": 348,
          "y": 515,
          "text": "7%",
          "fontSize": 8.5,
          "color": "rgba(27,25,22,0.52)"
        },
        {
          "type": "text",
          "x": 36,
          "y": 535,
          "text": "Misc & Ops",
          "fontSize": 9.5,
          "color": "#1B1916",
          "fontWeight": "400"
        },
        {
          "type": "rect",
          "x": 136,
          "y": 527,
          "w": 4.65,
          "h": 9,
          "fill": "#C9C2AF",
          "rx": 2,
          "opacity": 0.7
        },
        {
          "type": "text",
          "x": 296,
          "y": 535,
          "text": "$240",
          "fontSize": 9.5,
          "color": "#1B1916",
          "fontFamily": "monospace"
        },
        {
          "type": "text",
          "x": 348,
          "y": 535,
          "text": "3%",
          "fontSize": 8.5,
          "color": "rgba(27,25,22,0.52)"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 566,
          "w": 350,
          "h": 68,
          "fill": "#EDE8D8",
          "rx": 10
        },
        {
          "type": "text",
          "x": 36,
          "y": 584,
          "text": "Scenario levers",
          "fontSize": 11,
          "color": "#1B1916",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 36,
          "y": 604,
          "text": "Growth: +12.4%/mo",
          "fontSize": 10,
          "color": "#1A6B4A",
          "fontFamily": "monospace"
        },
        {
          "type": "rect",
          "x": 36,
          "y": 614,
          "w": 140,
          "h": 7,
          "fill": "#DDD7C8",
          "rx": 3
        },
        {
          "type": "rect",
          "x": 36,
          "y": 614,
          "w": 88,
          "h": 7,
          "fill": "#1A6B4A",
          "rx": 3
        },
        {
          "type": "text",
          "x": 188,
          "y": 604,
          "text": "Burn: $8,240/mo",
          "fontSize": 10,
          "color": "#B84C2A",
          "fontFamily": "monospace"
        },
        {
          "type": "rect",
          "x": 188,
          "y": 614,
          "w": 140,
          "h": 7,
          "fill": "#DDD7C8",
          "rx": 3
        },
        {
          "type": "rect",
          "x": 188,
          "y": 614,
          "w": 100,
          "h": 7,
          "fill": "#B84C2A",
          "rx": 3
        },
        {
          "type": "rect",
          "x": 0,
          "y": 790,
          "w": 390,
          "h": 78,
          "fill": "#FFFFFF"
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 790,
          "x2": 390,
          "y2": 790,
          "color": "#DDD7C8",
          "width": 1
        },
        {
          "type": "text",
          "x": 32,
          "y": 808,
          "text": "◈",
          "fontSize": 18,
          "color": "rgba(27,25,22,0.28)",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 20,
          "y": 836,
          "text": "Overview",
          "fontSize": 9,
          "color": "rgba(27,25,22,0.52)",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 104,
          "y": 808,
          "text": "≡",
          "fontSize": 18,
          "color": "rgba(27,25,22,0.28)",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 92,
          "y": 836,
          "text": "Ledger",
          "fontSize": 9,
          "color": "rgba(27,25,22,0.52)",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 176,
          "y": 808,
          "text": "◐",
          "fontSize": 18,
          "color": "#1A6B4A",
          "fontWeight": "700"
        },
        {
          "type": "text",
          "x": 164,
          "y": 836,
          "text": "Runway",
          "fontSize": 9,
          "color": "#1A6B4A",
          "fontWeight": "700"
        },
        {
          "type": "rect",
          "x": 168,
          "y": 792,
          "w": 36,
          "h": 2,
          "fill": "#1A6B4A",
          "rx": 1
        },
        {
          "type": "text",
          "x": 248,
          "y": 808,
          "text": "⊞",
          "fontSize": 18,
          "color": "rgba(27,25,22,0.28)",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 236,
          "y": 836,
          "text": "Reports",
          "fontSize": 9,
          "color": "rgba(27,25,22,0.52)",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 320,
          "y": 808,
          "text": "✦",
          "fontSize": 18,
          "color": "rgba(27,25,22,0.28)",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 308,
          "y": 836,
          "text": "Insights",
          "fontSize": 9,
          "color": "rgba(27,25,22,0.52)",
          "fontWeight": "400"
        }
      ]
    },
    {
      "id": "s4",
      "name": "P&L Report",
      "width": 390,
      "height": 868,
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 868,
          "fill": "#F4F0E6"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 48,
          "fill": "#F4F0E6"
        },
        {
          "type": "text",
          "x": 20,
          "y": 17,
          "text": "9:41",
          "fontSize": 13,
          "fontWeight": "600",
          "color": "#1B1916"
        },
        {
          "type": "text",
          "x": 336,
          "y": 17,
          "text": "▪ ▪ ▪",
          "fontSize": 8,
          "color": "rgba(27,25,22,0.52)"
        },
        {
          "type": "text",
          "x": 368,
          "y": 16,
          "text": "▪",
          "fontSize": 12,
          "color": "rgba(27,25,22,0.52)"
        },
        {
          "type": "text",
          "x": 20,
          "y": 64,
          "text": "TALLY",
          "fontSize": 12,
          "fontWeight": "800",
          "color": "#1A6B4A",
          "letterSpacing": 4
        },
        {
          "type": "text",
          "x": 20,
          "y": 88,
          "text": "P&L Report",
          "fontSize": 22,
          "fontWeight": "700",
          "color": "#1B1916"
        },
        {
          "type": "text",
          "x": 20,
          "y": 110,
          "text": "Q4 2025  →  Q1 2026  ·  QoQ comparison",
          "fontSize": 11,
          "color": "rgba(27,25,22,0.52)",
          "fontFamily": "monospace"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 126,
          "w": 64.19999999999999,
          "h": 18,
          "fill": "#1A6B4A",
          "rx": 3
        },
        {
          "type": "text",
          "x": 26,
          "y": 131,
          "text": "Quarterly",
          "fontSize": 8,
          "fontWeight": "700",
          "color": "#FFFFFF"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 126,
          "w": 62,
          "h": 18,
          "fill": "#1A6B4A",
          "rx": 3
        },
        {
          "type": "text",
          "x": 28,
          "y": 132,
          "text": "Quarterly",
          "fontSize": 8,
          "color": "#FFF",
          "fontWeight": "700"
        },
        {
          "type": "rect",
          "x": 90,
          "y": 126,
          "w": 52.6,
          "h": 18,
          "fill": "#EDE8D8",
          "rx": 3
        },
        {
          "type": "text",
          "x": 96,
          "y": 131,
          "text": "Monthly",
          "fontSize": 8,
          "fontWeight": "700",
          "color": "rgba(27,25,22,0.52)"
        },
        {
          "type": "rect",
          "x": 148,
          "y": 126,
          "w": 46.8,
          "h": 18,
          "fill": "#EDE8D8",
          "rx": 3
        },
        {
          "type": "text",
          "x": 154,
          "y": 131,
          "text": "Annual",
          "fontSize": 8,
          "fontWeight": "700",
          "color": "rgba(27,25,22,0.52)"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 154,
          "w": 350,
          "h": 24,
          "fill": "#EDE8D8",
          "rx": 6
        },
        {
          "type": "text",
          "x": 28,
          "y": 166,
          "text": "LINE ITEM",
          "fontSize": 7.5,
          "color": "rgba(27,25,22,0.52)",
          "fontWeight": "700",
          "letterSpacing": 1
        },
        {
          "type": "text",
          "x": 196,
          "y": 166,
          "text": "Q4 2025",
          "fontSize": 7.5,
          "color": "rgba(27,25,22,0.52)",
          "fontWeight": "700",
          "fontFamily": "monospace"
        },
        {
          "type": "text",
          "x": 264,
          "y": 166,
          "text": "Q1 2026",
          "fontSize": 7.5,
          "color": "rgba(27,25,22,0.52)",
          "fontWeight": "700",
          "fontFamily": "monospace"
        },
        {
          "type": "text",
          "x": 330,
          "y": 166,
          "text": "ΔCHG",
          "fontSize": 7.5,
          "color": "rgba(27,25,22,0.52)",
          "fontWeight": "700",
          "letterSpacing": 1
        },
        {
          "type": "text",
          "x": 28,
          "y": 192,
          "text": "Gross Revenue",
          "fontSize": 10,
          "color": "#1B1916",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 192,
          "y": 192,
          "text": "$61,440",
          "fontSize": 10,
          "color": "#1B1916",
          "fontFamily": "monospace",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 260,
          "y": 192,
          "text": "$73,280",
          "fontSize": 10,
          "color": "#1B1916",
          "fontFamily": "monospace",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 328,
          "y": 192,
          "text": "+19.3%",
          "fontSize": 9.5,
          "color": "#1A6B4A",
          "fontFamily": "monospace",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 28,
          "y": 218,
          "text": "Refunds",
          "fontSize": 10,
          "color": "#1B1916",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 192,
          "y": 218,
          "text": "-$820",
          "fontSize": 10,
          "color": "#B84C2A",
          "fontFamily": "monospace",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 260,
          "y": 218,
          "text": "-$940",
          "fontSize": 10,
          "color": "#B84C2A",
          "fontFamily": "monospace",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 328,
          "y": 218,
          "text": "-14.6%",
          "fontSize": 9.5,
          "color": "#B84C2A",
          "fontFamily": "monospace",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 28,
          "y": 244,
          "text": "Net Revenue",
          "fontSize": 10,
          "color": "#1B1916",
          "fontWeight": "700"
        },
        {
          "type": "text",
          "x": 192,
          "y": 244,
          "text": "$60,620",
          "fontSize": 10,
          "color": "#1B1916",
          "fontFamily": "monospace",
          "fontWeight": "700"
        },
        {
          "type": "text",
          "x": 260,
          "y": 244,
          "text": "$72,340",
          "fontSize": 10,
          "color": "#1B1916",
          "fontFamily": "monospace",
          "fontWeight": "700"
        },
        {
          "type": "text",
          "x": 328,
          "y": 244,
          "text": "+19.4%",
          "fontSize": 9.5,
          "color": "#1A6B4A",
          "fontFamily": "monospace",
          "fontWeight": "600"
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 270,
          "x2": 370,
          "y2": 270,
          "color": "#C9C2AF",
          "width": 0.8
        },
        {
          "type": "text",
          "x": 28,
          "y": 282,
          "text": "Payroll",
          "fontSize": 10,
          "color": "#1B1916",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 192,
          "y": 282,
          "text": "-$13,200",
          "fontSize": 10,
          "color": "#B84C2A",
          "fontFamily": "monospace",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 260,
          "y": 282,
          "text": "-$14,400",
          "fontSize": 10,
          "color": "#B84C2A",
          "fontFamily": "monospace",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 328,
          "y": 282,
          "text": "-9.1%",
          "fontSize": 9.5,
          "color": "#B84C2A",
          "fontFamily": "monospace",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 28,
          "y": 308,
          "text": "Infrastructure",
          "fontSize": 10,
          "color": "#1B1916",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 192,
          "y": 308,
          "text": "-$4,920",
          "fontSize": 10,
          "color": "#B84C2A",
          "fontFamily": "monospace",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 260,
          "y": 308,
          "text": "-$5,520",
          "fontSize": 10,
          "color": "#B84C2A",
          "fontFamily": "monospace",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 328,
          "y": 308,
          "text": "-12.2%",
          "fontSize": 9.5,
          "color": "#B84C2A",
          "fontFamily": "monospace",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 28,
          "y": 334,
          "text": "Tools & SaaS",
          "fontSize": 10,
          "color": "#1B1916",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 192,
          "y": 334,
          "text": "-$2,160",
          "fontSize": 10,
          "color": "#B84C2A",
          "fontFamily": "monospace",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 260,
          "y": 334,
          "text": "-$2,460",
          "fontSize": 10,
          "color": "#B84C2A",
          "fontFamily": "monospace",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 328,
          "y": 334,
          "text": "-13.9%",
          "fontSize": 9.5,
          "color": "#B84C2A",
          "fontFamily": "monospace",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 28,
          "y": 360,
          "text": "Marketing",
          "fontSize": 10,
          "color": "#1B1916",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 192,
          "y": 360,
          "text": "-$1,440",
          "fontSize": 10,
          "color": "#B84C2A",
          "fontFamily": "monospace",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 260,
          "y": 360,
          "text": "-$1,620",
          "fontSize": 10,
          "color": "#B84C2A",
          "fontFamily": "monospace",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 328,
          "y": 360,
          "text": "-12.5%",
          "fontSize": 9.5,
          "color": "#B84C2A",
          "fontFamily": "monospace",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 28,
          "y": 386,
          "text": "Total OpEx",
          "fontSize": 10,
          "color": "#1B1916",
          "fontWeight": "700"
        },
        {
          "type": "text",
          "x": 192,
          "y": 386,
          "text": "-$21,720",
          "fontSize": 10,
          "color": "#B84C2A",
          "fontFamily": "monospace",
          "fontWeight": "700"
        },
        {
          "type": "text",
          "x": 260,
          "y": 386,
          "text": "-$24,000",
          "fontSize": 10,
          "color": "#B84C2A",
          "fontFamily": "monospace",
          "fontWeight": "700"
        },
        {
          "type": "text",
          "x": 328,
          "y": 386,
          "text": "-10.5%",
          "fontSize": 9.5,
          "color": "#B84C2A",
          "fontFamily": "monospace",
          "fontWeight": "600"
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 412,
          "x2": 370,
          "y2": 412,
          "color": "#C9C2AF",
          "width": 0.8
        },
        {
          "type": "rect",
          "x": 16,
          "y": 414,
          "w": 358,
          "h": 28,
          "fill": "#E6F4EE",
          "rx": 6
        },
        {
          "type": "text",
          "x": 28,
          "y": 424,
          "text": "Net Profit",
          "fontSize": 10,
          "color": "#1A6B4A",
          "fontWeight": "700"
        },
        {
          "type": "text",
          "x": 192,
          "y": 424,
          "text": "$38,900",
          "fontSize": 10,
          "color": "#1B1916",
          "fontFamily": "monospace",
          "fontWeight": "700"
        },
        {
          "type": "text",
          "x": 260,
          "y": 424,
          "text": "$48,340",
          "fontSize": 10,
          "color": "#1B1916",
          "fontFamily": "monospace",
          "fontWeight": "700"
        },
        {
          "type": "text",
          "x": 328,
          "y": 424,
          "text": "+24.3%",
          "fontSize": 9.5,
          "color": "#1A6B4A",
          "fontFamily": "monospace",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 28,
          "y": 450,
          "text": "Margin",
          "fontSize": 10,
          "color": "#1B1916",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 192,
          "y": 450,
          "text": "64.2%",
          "fontSize": 10,
          "color": "#1B1916",
          "fontFamily": "monospace",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 260,
          "y": 450,
          "text": "66.8%",
          "fontSize": 10,
          "color": "#1B1916",
          "fontFamily": "monospace",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 328,
          "y": 450,
          "text": "+2.6pp",
          "fontSize": 9.5,
          "color": "#1A6B4A",
          "fontFamily": "monospace",
          "fontWeight": "600"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 556,
          "w": 350,
          "h": 42,
          "fill": "#1A6B4A",
          "rx": 10
        },
        {
          "type": "text",
          "x": 124,
          "y": 574,
          "text": "⊞  Export to CSV / PDF",
          "fontSize": 12,
          "color": "#FFF",
          "fontWeight": "700"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 790,
          "w": 390,
          "h": 78,
          "fill": "#FFFFFF"
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 790,
          "x2": 390,
          "y2": 790,
          "color": "#DDD7C8",
          "width": 1
        },
        {
          "type": "text",
          "x": 32,
          "y": 808,
          "text": "◈",
          "fontSize": 18,
          "color": "rgba(27,25,22,0.28)",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 20,
          "y": 836,
          "text": "Overview",
          "fontSize": 9,
          "color": "rgba(27,25,22,0.52)",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 104,
          "y": 808,
          "text": "≡",
          "fontSize": 18,
          "color": "rgba(27,25,22,0.28)",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 92,
          "y": 836,
          "text": "Ledger",
          "fontSize": 9,
          "color": "rgba(27,25,22,0.52)",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 176,
          "y": 808,
          "text": "◐",
          "fontSize": 18,
          "color": "rgba(27,25,22,0.28)",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 164,
          "y": 836,
          "text": "Runway",
          "fontSize": 9,
          "color": "rgba(27,25,22,0.52)",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 248,
          "y": 808,
          "text": "⊞",
          "fontSize": 18,
          "color": "#1A6B4A",
          "fontWeight": "700"
        },
        {
          "type": "text",
          "x": 236,
          "y": 836,
          "text": "Reports",
          "fontSize": 9,
          "color": "#1A6B4A",
          "fontWeight": "700"
        },
        {
          "type": "rect",
          "x": 240,
          "y": 792,
          "w": 36,
          "h": 2,
          "fill": "#1A6B4A",
          "rx": 1
        },
        {
          "type": "text",
          "x": 320,
          "y": 808,
          "text": "✦",
          "fontSize": 18,
          "color": "rgba(27,25,22,0.28)",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 308,
          "y": 836,
          "text": "Insights",
          "fontSize": 9,
          "color": "rgba(27,25,22,0.52)",
          "fontWeight": "400"
        }
      ]
    },
    {
      "id": "s5",
      "name": "AI Insights",
      "width": 390,
      "height": 868,
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 868,
          "fill": "#F4F0E6"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 48,
          "fill": "#F4F0E6"
        },
        {
          "type": "text",
          "x": 20,
          "y": 17,
          "text": "9:41",
          "fontSize": 13,
          "fontWeight": "600",
          "color": "#1B1916"
        },
        {
          "type": "text",
          "x": 336,
          "y": 17,
          "text": "▪ ▪ ▪",
          "fontSize": 8,
          "color": "rgba(27,25,22,0.52)"
        },
        {
          "type": "text",
          "x": 368,
          "y": 16,
          "text": "▪",
          "fontSize": 12,
          "color": "rgba(27,25,22,0.52)"
        },
        {
          "type": "text",
          "x": 20,
          "y": 64,
          "text": "TALLY",
          "fontSize": 12,
          "fontWeight": "800",
          "color": "#1A6B4A",
          "letterSpacing": 4
        },
        {
          "type": "text",
          "x": 20,
          "y": 88,
          "text": "AI Insights",
          "fontSize": 22,
          "fontWeight": "700",
          "color": "#1B1916"
        },
        {
          "type": "text",
          "x": 20,
          "y": 109,
          "text": "Powered by your live financial data",
          "fontSize": 11,
          "color": "rgba(27,25,22,0.52)"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 126,
          "w": 350,
          "h": 42,
          "fill": "#FFFFFF",
          "rx": 10,
          "stroke": "#1A6B4A",
          "strokeWidth": 1.5
        },
        {
          "type": "text",
          "x": 40,
          "y": 144,
          "text": "✦",
          "fontSize": 14,
          "color": "#1A6B4A"
        },
        {
          "type": "text",
          "x": 62,
          "y": 145,
          "text": "Ask about your finances...",
          "fontSize": 12,
          "color": "rgba(27,25,22,0.28)"
        },
        {
          "type": "rect",
          "x": 314,
          "y": 134,
          "w": 44,
          "h": 22,
          "fill": "#1A6B4A",
          "rx": 6
        },
        {
          "type": "text",
          "x": 326,
          "y": 142,
          "text": "Ask",
          "fontSize": 10,
          "color": "#FFF",
          "fontWeight": "700"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 182,
          "w": 350,
          "h": 36,
          "fill": "#EDE8D8",
          "rx": 8
        },
        {
          "type": "text",
          "x": 36,
          "y": 196,
          "text": "4 insights  ·  2 require action  ·  Updated 5 min ago",
          "fontSize": 9.5,
          "color": "rgba(27,25,22,0.52)"
        },
        {
          "type": "text",
          "x": 283,
          "y": 207,
          "text": "See history →",
          "fontSize": 9,
          "color": "#1A6B4A",
          "fontWeight": "600"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 232,
          "w": 350,
          "h": 122,
          "fill": "#FFFFFF",
          "rx": 10,
          "stroke": "#DDD7C8",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 36,
          "y": 246,
          "w": 32,
          "h": 32,
          "fill": "#E6F4EE",
          "rx": 8
        },
        {
          "type": "text",
          "x": 45,
          "y": 257,
          "text": "↑",
          "fontSize": 14,
          "color": "#1A6B4A",
          "fontWeight": "700"
        },
        {
          "type": "rect",
          "x": 290,
          "y": 246,
          "w": 46.8,
          "h": 18,
          "fill": "#E6F4EE",
          "rx": 3
        },
        {
          "type": "text",
          "x": 296,
          "y": 251,
          "text": "Growth",
          "fontSize": 8,
          "fontWeight": "700",
          "color": "#1A6B4A"
        },
        {
          "type": "text",
          "x": 78,
          "y": 260,
          "text": "MRR growth accelerating",
          "fontSize": 11,
          "color": "#1B1916",
          "fontWeight": "700"
        },
        {
          "type": "text",
          "x": 36,
          "y": 288,
          "text": "3-month MRR trend: +12.4% vs +9.1%",
          "fontSize": 9.5,
          "color": "rgba(27,25,22,0.52)"
        },
        {
          "type": "text",
          "x": 36,
          "y": 302,
          "text": "prior quarter. Annual cohort retention",
          "fontSize": 9.5,
          "color": "rgba(27,25,22,0.52)"
        },
        {
          "type": "text",
          "x": 36,
          "y": 316,
          "text": "improved to 87.3% — all-time high.",
          "fontSize": 9.5,
          "color": "rgba(27,25,22,0.52)"
        },
        {
          "type": "text",
          "x": 36,
          "y": 340,
          "text": "View cohort analysis →",
          "fontSize": 9.5,
          "color": "#1A6B4A",
          "fontWeight": "700"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 366,
          "w": 350,
          "h": 122,
          "fill": "#FFFFFF",
          "rx": 10,
          "stroke": "#DDD7C8",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 36,
          "y": 380,
          "w": 32,
          "h": 32,
          "fill": "#FAEBE4",
          "rx": 8
        },
        {
          "type": "text",
          "x": 45,
          "y": 391,
          "text": "⚠",
          "fontSize": 14,
          "color": "#B84C2A",
          "fontWeight": "700"
        },
        {
          "type": "rect",
          "x": 290,
          "y": 380,
          "w": 70,
          "h": 18,
          "fill": "#FAEBE4",
          "rx": 3
        },
        {
          "type": "text",
          "x": 296,
          "y": 385,
          "text": "Cost Alert",
          "fontSize": 8,
          "fontWeight": "700",
          "color": "#B84C2A"
        },
        {
          "type": "text",
          "x": 78,
          "y": 394,
          "text": "Infrastructure scaling faster than rev.",
          "fontSize": 11,
          "color": "#1B1916",
          "fontWeight": "700"
        },
        {
          "type": "text",
          "x": 36,
          "y": 422,
          "text": "AWS costs +22% QoQ vs revenue +19.4%.",
          "fontSize": 9.5,
          "color": "rgba(27,25,22,0.52)"
        },
        {
          "type": "text",
          "x": 36,
          "y": 436,
          "text": "Reserved instances could cut EC2 ~35%",
          "fontSize": 9.5,
          "color": "rgba(27,25,22,0.52)"
        },
        {
          "type": "text",
          "x": 36,
          "y": 450,
          "text": "saving ~$644/mo at current usage.",
          "fontSize": 9.5,
          "color": "rgba(27,25,22,0.52)"
        },
        {
          "type": "text",
          "x": 36,
          "y": 474,
          "text": "Optimize infra spend →",
          "fontSize": 9.5,
          "color": "#B84C2A",
          "fontWeight": "700"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 500,
          "w": 350,
          "h": 122,
          "fill": "#FFFFFF",
          "rx": 10,
          "stroke": "#DDD7C8",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 36,
          "y": 514,
          "w": 32,
          "h": 32,
          "fill": "#E8EEF9",
          "rx": 8
        },
        {
          "type": "text",
          "x": 45,
          "y": 525,
          "text": "◈",
          "fontSize": 14,
          "color": "#2B4D8E",
          "fontWeight": "700"
        },
        {
          "type": "rect",
          "x": 290,
          "y": 514,
          "w": 46.8,
          "h": 18,
          "fill": "#E8EEF9",
          "rx": 3
        },
        {
          "type": "text",
          "x": 296,
          "y": 519,
          "text": "Upsell",
          "fontSize": 8,
          "fontWeight": "700",
          "color": "#2B4D8E"
        },
        {
          "type": "text",
          "x": 78,
          "y": 528,
          "text": "Business tier conversion opportunity",
          "fontSize": 11,
          "color": "#1B1916",
          "fontWeight": "700"
        },
        {
          "type": "text",
          "x": 36,
          "y": 556,
          "text": "34 Pro users have 3+ members.",
          "fontSize": 9.5,
          "color": "rgba(27,25,22,0.52)"
        },
        {
          "type": "text",
          "x": 36,
          "y": 570,
          "text": "Upgrading adds $3,400 MRR — that is",
          "fontSize": 9.5,
          "color": "rgba(27,25,22,0.52)"
        },
        {
          "type": "text",
          "x": 36,
          "y": 584,
          "text": "14% growth in a single push.",
          "fontSize": 9.5,
          "color": "rgba(27,25,22,0.52)"
        },
        {
          "type": "text",
          "x": 36,
          "y": 608,
          "text": "See the segment →",
          "fontSize": 9.5,
          "color": "#2B4D8E",
          "fontWeight": "700"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 634,
          "w": 350,
          "h": 122,
          "fill": "#FFFFFF",
          "rx": 10,
          "stroke": "#DDD7C8",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 36,
          "y": 648,
          "w": 32,
          "h": 32,
          "fill": "#F0EBF7",
          "rx": 8
        },
        {
          "type": "text",
          "x": 45,
          "y": 659,
          "text": "✦",
          "fontSize": 14,
          "color": "#7052A3",
          "fontWeight": "700"
        },
        {
          "type": "rect",
          "x": 290,
          "y": 648,
          "w": 46.8,
          "h": 18,
          "fill": "#F0EBF7",
          "rx": 3
        },
        {
          "type": "text",
          "x": 296,
          "y": 653,
          "text": "Hiring",
          "fontSize": 8,
          "fontWeight": "700",
          "color": "#7052A3"
        },
        {
          "type": "text",
          "x": 78,
          "y": 662,
          "text": "Safe to hire in Q3 2026",
          "fontSize": 11,
          "color": "#1B1916",
          "fontWeight": "700"
        },
        {
          "type": "text",
          "x": 36,
          "y": 690,
          "text": "At current growth, payroll stays below",
          "fontSize": 9.5,
          "color": "rgba(27,25,22,0.52)"
        },
        {
          "type": "text",
          "x": 36,
          "y": 704,
          "text": "60% of burn through Q4. You can afford",
          "fontSize": 9.5,
          "color": "rgba(27,25,22,0.52)"
        },
        {
          "type": "text",
          "x": 36,
          "y": 718,
          "text": "one more senior hire without extending.",
          "fontSize": 9.5,
          "color": "rgba(27,25,22,0.52)"
        },
        {
          "type": "text",
          "x": 36,
          "y": 742,
          "text": "Model the hire →",
          "fontSize": 9.5,
          "color": "#7052A3",
          "fontWeight": "700"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 790,
          "w": 390,
          "h": 78,
          "fill": "#FFFFFF"
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 790,
          "x2": 390,
          "y2": 790,
          "color": "#DDD7C8",
          "width": 1
        },
        {
          "type": "text",
          "x": 32,
          "y": 808,
          "text": "◈",
          "fontSize": 18,
          "color": "rgba(27,25,22,0.28)",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 20,
          "y": 836,
          "text": "Overview",
          "fontSize": 9,
          "color": "rgba(27,25,22,0.52)",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 104,
          "y": 808,
          "text": "≡",
          "fontSize": 18,
          "color": "rgba(27,25,22,0.28)",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 92,
          "y": 836,
          "text": "Ledger",
          "fontSize": 9,
          "color": "rgba(27,25,22,0.52)",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 176,
          "y": 808,
          "text": "◐",
          "fontSize": 18,
          "color": "rgba(27,25,22,0.28)",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 164,
          "y": 836,
          "text": "Runway",
          "fontSize": 9,
          "color": "rgba(27,25,22,0.52)",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 248,
          "y": 808,
          "text": "⊞",
          "fontSize": 18,
          "color": "rgba(27,25,22,0.28)",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 236,
          "y": 836,
          "text": "Reports",
          "fontSize": 9,
          "color": "rgba(27,25,22,0.52)",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 320,
          "y": 808,
          "text": "✦",
          "fontSize": 18,
          "color": "#1A6B4A",
          "fontWeight": "700"
        },
        {
          "type": "text",
          "x": 308,
          "y": 836,
          "text": "Insights",
          "fontSize": 9,
          "color": "#1A6B4A",
          "fontWeight": "700"
        },
        {
          "type": "rect",
          "x": 312,
          "y": 792,
          "w": 36,
          "h": 2,
          "fill": "#1A6B4A",
          "rx": 1
        }
      ]
    }
  ]
}