{
  "version": "2.8",
  "variables": {
    "bg": {
      "type": "color",
      "value": "#09090f"
    },
    "surface": {
      "type": "color",
      "value": "#111120"
    },
    "s2": {
      "type": "color",
      "value": "#191932"
    },
    "purple": {
      "type": "color",
      "value": "#7c3aed"
    },
    "purple-light": {
      "type": "color",
      "value": "#a78bfa"
    },
    "purple-dim": {
      "type": "color",
      "value": "#2d1b69"
    },
    "border": {
      "type": "color",
      "value": "#1e1e38"
    },
    "text": {
      "type": "color",
      "value": "#f1f5f9"
    },
    "muted": {
      "type": "color",
      "value": "#8892a4"
    },
    "success": {
      "type": "color",
      "value": "#10b981"
    },
    "error": {
      "type": "color",
      "value": "#ef4444"
    },
    "code-bg": {
      "type": "color",
      "value": "#0c0c1e"
    },
    "tg": {
      "type": "color",
      "value": "#229ED9"
    }
  },
  "children": [
    {
      "type": "frame",
      "name": "Step 1 — Welcome",
      "x": 0,
      "y": 0,
      "width": 375,
      "height": 812,
      "fill": "$bg",
      "children": [
        {
          "type": "ellipse",
          "name": "Glow",
          "x": 27.5,
          "y": 40,
          "width": 320,
          "height": 280,
          "opacity": 0.22,
          "fill": {
            "type": "gradient",
            "gradientType": "radial",
            "colors": [
              {
                "color": "#7c3aed",
                "position": 0
              },
              {
                "color": "#7c3aed00",
                "position": 1
              }
            ]
          }
        },
        {
          "type": "frame",
          "name": "Progress",
          "x": 0,
          "y": 0,
          "width": 375,
          "height": 3,
          "fill": "$border",
          "children": [
            {
              "type": "frame",
              "name": "Fill",
              "x": 0,
              "y": 0,
              "width": 54,
              "height": 3,
              "fill": "$purple"
            }
          ]
        },
        {
          "type": "frame",
          "name": "Brand",
          "layout": "horizontal",
          "alignItems": "center",
          "x": 0,
          "y": 22,
          "width": 375,
          "justifyContent": "center",
          "gap": 6,
          "children": [
            {
              "type": "text",
              "name": "b",
              "content": "ScoutOS × Telegram",
              "fontSize": 12,
              "fontWeight": "500",
              "fill": "$muted",
              "textAlign": "left",
              "letterSpacing": 0.8
            }
          ]
        },
        {
          "type": "frame",
          "name": "Icons",
          "layout": "horizontal",
          "alignItems": "center",
          "x": 81.5,
          "y": 62,
          "gap": 16,
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "name": "TG",
              "layout": "vertical",
              "width": 72,
              "height": 72,
              "cornerRadius": 22,
              "fill": "$tg",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "name": "ic",
                  "content": "✈",
                  "fontSize": 32,
                  "fontWeight": "400",
                  "fill": "#fff",
                  "textAlign": "center"
                }
              ]
            },
            {
              "type": "frame",
              "name": "x",
              "layout": "vertical",
              "width": 28,
              "height": 28,
              "cornerRadius": 14,
              "fill": "$border",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "name": "×",
                  "content": "×",
                  "fontSize": 14,
                  "fontWeight": "700",
                  "fill": "$muted",
                  "textAlign": "center"
                }
              ]
            },
            {
              "type": "frame",
              "name": "SC",
              "layout": "vertical",
              "width": 72,
              "height": 72,
              "cornerRadius": 22,
              "fill": "$purple",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "name": "ic",
                  "content": "◈",
                  "fontSize": 32,
                  "fontWeight": "400",
                  "fill": "#fff",
                  "textAlign": "center"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "name": "title",
          "content": "Connect Telegram\nto your Scout agent",
          "fontSize": 30,
          "fontWeight": "700",
          "fill": "$text",
          "textAlign": "center",
          "lineHeight": 1.15,
          "width": 295,
          "textGrowth": "fixed-width"
        },
        {
          "type": "text",
          "name": "sub",
          "content": "Set up in under 5 minutes",
          "fontSize": 15,
          "fontWeight": "400",
          "fill": "$muted",
          "textAlign": "center",
          "width": 335,
          "textGrowth": "fixed-width"
        },
        {
          "type": "frame",
          "name": "Features",
          "layout": "vertical",
          "x": 20,
          "y": 290,
          "width": 335,
          "cornerRadius": 14,
          "fill": "$surface",
          "stroke": {
            "fill": "$border",
            "thickness": 1
          },
          "padding": 20,
          "gap": 16,
          "children": [
            {
              "type": "frame",
              "name": "feat",
              "layout": "horizontal",
              "alignItems": "center",
              "width": 335,
              "gap": 10,
              "children": [
                {
                  "type": "frame",
                  "name": "check",
                  "layout": "vertical",
                  "width": 22,
                  "height": 22,
                  "cornerRadius": 11,
                  "fill": "$purple-dim",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "name": "✓",
                      "content": "✓",
                      "fontSize": 11,
                      "fontWeight": "700",
                      "fill": "$purple-light",
                      "textAlign": "center"
                    }
                  ]
                },
                {
                  "type": "text",
                  "name": "tx",
                  "content": "Automated responses in any language",
                  "fontSize": 14,
                  "fontWeight": "400",
                  "fill": "$text",
                  "textAlign": "left"
                }
              ]
            },
            {
              "type": "frame",
              "name": "div1",
              "width": 335,
              "height": 1,
              "fill": "$border"
            },
            {
              "type": "frame",
              "name": "feat",
              "layout": "horizontal",
              "alignItems": "center",
              "width": 335,
              "gap": 10,
              "children": [
                {
                  "type": "frame",
                  "name": "check",
                  "layout": "vertical",
                  "width": 22,
                  "height": 22,
                  "cornerRadius": 11,
                  "fill": "$purple-dim",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "name": "✓",
                      "content": "✓",
                      "fontSize": 11,
                      "fontWeight": "700",
                      "fill": "$purple-light",
                      "textAlign": "center"
                    }
                  ]
                },
                {
                  "type": "text",
                  "name": "tx",
                  "content": "Live inside Telegram in under 5 mins",
                  "fontSize": 14,
                  "fontWeight": "400",
                  "fill": "$text",
                  "textAlign": "left"
                }
              ]
            },
            {
              "type": "frame",
              "name": "div2",
              "width": 335,
              "height": 1,
              "fill": "$border"
            },
            {
              "type": "frame",
              "name": "feat",
              "layout": "horizontal",
              "alignItems": "center",
              "width": 335,
              "gap": 10,
              "children": [
                {
                  "type": "frame",
                  "name": "check",
                  "layout": "vertical",
                  "width": 22,
                  "height": 22,
                  "cornerRadius": 11,
                  "fill": "$purple-dim",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "name": "✓",
                      "content": "✓",
                      "fontSize": 11,
                      "fontWeight": "700",
                      "fill": "$purple-light",
                      "textAlign": "center"
                    }
                  ]
                },
                {
                  "type": "text",
                  "name": "tx",
                  "content": "Monitor & improve from your dashboard",
                  "fontSize": 14,
                  "fontWeight": "400",
                  "fill": "$text",
                  "textAlign": "left"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "CTA",
          "layout": "vertical",
          "width": 335,
          "height": 52,
          "cornerRadius": 12,
          "fill": "$purple",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "name": "lbl",
              "content": "Get Started  →",
              "fontSize": 16,
              "fontWeight": "600",
              "fill": "#ffffff",
              "textAlign": "center"
            }
          ],
          "x": 20,
          "y": 628
        },
        {
          "type": "text",
          "name": "priv",
          "content": "No credit card required · Free to start",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "$muted",
          "textAlign": "center",
          "width": 335,
          "textGrowth": "fixed-width"
        },
        {
          "type": "frame",
          "name": "Dots",
          "layout": "horizontal",
          "alignItems": "center",
          "x": 155.5,
          "y": 754,
          "gap": 6,
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "name": "d1",
              "width": 18,
              "height": 6,
              "cornerRadius": 3,
              "fill": "$purple"
            },
            {
              "type": "frame",
              "name": "d2",
              "width": 6,
              "height": 6,
              "cornerRadius": 3,
              "fill": "$border"
            },
            {
              "type": "frame",
              "name": "d3",
              "width": 6,
              "height": 6,
              "cornerRadius": 3,
              "fill": "$border"
            },
            {
              "type": "frame",
              "name": "d4",
              "width": 6,
              "height": 6,
              "cornerRadius": 3,
              "fill": "$border"
            },
            {
              "type": "frame",
              "name": "d5",
              "width": 6,
              "height": 6,
              "cornerRadius": 3,
              "fill": "$border"
            },
            {
              "type": "frame",
              "name": "d6",
              "width": 6,
              "height": 6,
              "cornerRadius": 3,
              "fill": "$border"
            },
            {
              "type": "frame",
              "name": "d7",
              "width": 6,
              "height": 6,
              "cornerRadius": 3,
              "fill": "$border"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "name": "Step 2 — Credentials",
      "x": 475,
      "y": 0,
      "width": 375,
      "height": 812,
      "fill": "$bg",
      "children": [
        {
          "type": "frame",
          "name": "Progress",
          "x": 0,
          "y": 0,
          "width": 375,
          "height": 3,
          "fill": "$border",
          "children": [
            {
              "type": "frame",
              "name": "Fill",
              "x": 0,
              "y": 0,
              "width": 107,
              "height": 3,
              "fill": "$purple"
            }
          ]
        },
        {
          "type": "frame",
          "name": "Nav",
          "layout": "horizontal",
          "alignItems": "center",
          "x": 0,
          "y": 3,
          "width": 375,
          "height": 48,
          "padding": [
            0,
            20
          ],
          "gap": 10,
          "children": [
            {
              "type": "frame",
              "name": "Back",
              "layout": "horizontal",
              "alignItems": "center",
              "width": 32,
              "height": 32,
              "cornerRadius": 8,
              "fill": "$surface",
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "name": "←",
                  "content": "←",
                  "fontSize": 16,
                  "fontWeight": "400",
                  "fill": "$muted",
                  "textAlign": "center"
                }
              ]
            },
            {
              "type": "text",
              "name": "Step",
              "content": "Step 2 of 7",
              "fontSize": 13,
              "fontWeight": "400",
              "fill": "$muted",
              "textAlign": "left"
            }
          ]
        },
        {
          "type": "frame",
          "name": "Head",
          "layout": "vertical",
          "x": 20,
          "y": 64,
          "width": 335,
          "gap": 8,
          "children": [
            {
              "type": "frame",
              "name": "badge",
              "layout": "horizontal",
              "alignItems": "center",
              "height": 26,
              "cornerRadius": 99,
              "fill": "$purple-dim",
              "padding": [
                0,
                12
              ],
              "children": [
                {
                  "type": "text",
                  "name": "l",
                  "content": "Credentials",
                  "fontSize": 11,
                  "fontWeight": "600",
                  "fill": "$purple-light",
                  "textAlign": "left",
                  "letterSpacing": 0.5
                }
              ]
            },
            {
              "type": "text",
              "name": "title",
              "content": "Enter your credentials",
              "fontSize": 24,
              "fontWeight": "700",
              "fill": "$text",
              "textAlign": "left",
              "lineHeight": 1.2,
              "width": 335,
              "textGrowth": "fixed-width"
            },
            {
              "type": "text",
              "name": "sub",
              "content": "You'll find these in your ScoutOS dashboard and Telegram BotFather.",
              "fontSize": 14,
              "fontWeight": "400",
              "fill": "$muted",
              "textAlign": "left",
              "lineHeight": 1.5,
              "width": 335,
              "textGrowth": "fixed-width"
            }
          ]
        },
        {
          "type": "frame",
          "name": "API Key",
          "layout": "vertical",
          "x": 20,
          "y": 196,
          "width": 335,
          "gap": 6,
          "children": [
            {
              "type": "frame",
              "name": "LR",
              "layout": "horizontal",
              "alignItems": "center",
              "width": 335,
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "name": "lbl",
                  "content": "ScoutOS API Key",
                  "fontSize": 13,
                  "fontWeight": "500",
                  "fill": "$text",
                  "textAlign": "left"
                }
              ]
            },
            {
              "type": "frame",
              "name": "box",
              "layout": "horizontal",
              "alignItems": "center",
              "width": 335,
              "height": 48,
              "cornerRadius": 10,
              "fill": "$surface",
              "stroke": {
                "fill": "$border",
                "thickness": 1
              },
              "padding": [
                0,
                14
              ],
              "children": [
                {
                  "type": "text",
                  "name": "ph",
                  "content": "sk-scout-xxxxxxxx…",
                  "fontSize": 14,
                  "fontWeight": "400",
                  "fill": "$muted",
                  "textAlign": "left",
                  "width": 283,
                  "textGrowth": "fixed-width"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "Bot Token",
          "layout": "vertical",
          "x": 20,
          "y": 280,
          "width": 335,
          "gap": 6,
          "children": [
            {
              "type": "frame",
              "name": "LR",
              "layout": "horizontal",
              "alignItems": "center",
              "width": 335,
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "name": "lbl",
                  "content": "Telegram Bot Token",
                  "fontSize": 13,
                  "fontWeight": "500",
                  "fill": "$text",
                  "textAlign": "left"
                }
              ]
            },
            {
              "type": "frame",
              "name": "box",
              "layout": "horizontal",
              "alignItems": "center",
              "width": 335,
              "height": 48,
              "cornerRadius": 10,
              "fill": "$surface",
              "stroke": {
                "fill": "$border",
                "thickness": 1
              },
              "padding": [
                0,
                14
              ],
              "children": [
                {
                  "type": "text",
                  "name": "ph",
                  "content": "123456789:ABCdef…",
                  "fontSize": 14,
                  "fontWeight": "400",
                  "fill": "$muted",
                  "textAlign": "left",
                  "width": 283,
                  "textGrowth": "fixed-width"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "Agent ID",
          "layout": "vertical",
          "x": 20,
          "y": 364,
          "width": 335,
          "gap": 6,
          "children": [
            {
              "type": "frame",
              "name": "LR",
              "layout": "horizontal",
              "alignItems": "center",
              "width": 335,
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "name": "lbl",
                  "content": "Agent ID",
                  "fontSize": 13,
                  "fontWeight": "500",
                  "fill": "$text",
                  "textAlign": "left"
                },
                {
                  "type": "text",
                  "name": "opt",
                  "content": "(optional)",
                  "fontSize": 12,
                  "fontWeight": "400",
                  "fill": "$muted",
                  "textAlign": "left"
                }
              ]
            },
            {
              "type": "frame",
              "name": "box",
              "layout": "horizontal",
              "alignItems": "center",
              "width": 335,
              "height": 48,
              "cornerRadius": 10,
              "fill": "$surface",
              "stroke": {
                "fill": "$border",
                "thickness": 1
              },
              "padding": [
                0,
                14
              ],
              "children": [
                {
                  "type": "text",
                  "name": "ph",
                  "content": "agent_xxxxxxxx",
                  "fontSize": 14,
                  "fontWeight": "400",
                  "fill": "$muted",
                  "textAlign": "left",
                  "width": 283,
                  "textGrowth": "fixed-width"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "help",
          "layout": "horizontal",
          "alignItems": "center",
          "x": 20,
          "y": 440,
          "width": 335,
          "gap": 8,
          "cornerRadius": 10,
          "fill": "$purple-dim",
          "padding": 14,
          "children": [
            {
              "type": "text",
              "name": "i",
              "content": "ℹ",
              "fontSize": 14,
              "fontWeight": "400",
              "fill": "$purple-light",
              "textAlign": "left"
            },
            {
              "type": "text",
              "name": "tx",
              "content": "Leave Agent ID blank to use your default agent.",
              "fontSize": 13,
              "fontWeight": "400",
              "fill": "$purple-light",
              "textAlign": "left",
              "lineHeight": 1.4,
              "width": 283,
              "textGrowth": "fixed-width"
            }
          ]
        },
        {
          "type": "frame",
          "name": "Continue",
          "layout": "vertical",
          "width": 335,
          "height": 52,
          "cornerRadius": 12,
          "fill": "$purple",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "name": "lbl",
              "content": "Continue  →",
              "fontSize": 16,
              "fontWeight": "600",
              "fill": "#ffffff",
              "textAlign": "center"
            }
          ],
          "x": 20,
          "y": 692
        },
        {
          "type": "frame",
          "name": "Back",
          "layout": "vertical",
          "width": 335,
          "height": 48,
          "cornerRadius": 12,
          "fill": "$s2",
          "stroke": {
            "fill": "$border",
            "thickness": 1
          },
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "name": "lbl",
              "content": "← Back",
              "fontSize": 15,
              "fontWeight": "500",
              "fill": "$muted",
              "textAlign": "center"
            }
          ],
          "x": 20,
          "y": 752
        }
      ]
    },
    {
      "type": "frame",
      "name": "Step 3 — Create Workflow",
      "x": 950,
      "y": 0,
      "width": 375,
      "height": 812,
      "fill": "$bg",
      "children": [
        {
          "type": "ellipse",
          "name": "Glow",
          "x": 47.5,
          "y": 200,
          "width": 280,
          "height": 200,
          "opacity": 0.15,
          "fill": {
            "type": "gradient",
            "gradientType": "radial",
            "colors": [
              {
                "color": "#7c3aed",
                "position": 0
              },
              {
                "color": "#7c3aed00",
                "position": 1
              }
            ]
          }
        },
        {
          "type": "frame",
          "name": "Progress",
          "x": 0,
          "y": 0,
          "width": 375,
          "height": 3,
          "fill": "$border",
          "children": [
            {
              "type": "frame",
              "name": "Fill",
              "x": 0,
              "y": 0,
              "width": 161,
              "height": 3,
              "fill": "$purple"
            }
          ]
        },
        {
          "type": "frame",
          "name": "Nav",
          "layout": "horizontal",
          "alignItems": "center",
          "x": 0,
          "y": 3,
          "width": 375,
          "height": 48,
          "padding": [
            0,
            20
          ],
          "gap": 10,
          "children": [
            {
              "type": "frame",
              "name": "Back",
              "layout": "horizontal",
              "alignItems": "center",
              "width": 32,
              "height": 32,
              "cornerRadius": 8,
              "fill": "$surface",
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "name": "←",
                  "content": "←",
                  "fontSize": 16,
                  "fontWeight": "400",
                  "fill": "$muted",
                  "textAlign": "center"
                }
              ]
            },
            {
              "type": "text",
              "name": "Step",
              "content": "Step 3 of 7",
              "fontSize": 13,
              "fontWeight": "400",
              "fill": "$muted",
              "textAlign": "left"
            }
          ]
        },
        {
          "type": "frame",
          "name": "Head",
          "layout": "vertical",
          "x": 20,
          "y": 64,
          "width": 335,
          "gap": 8,
          "children": [
            {
              "type": "frame",
              "name": "badge",
              "layout": "horizontal",
              "alignItems": "center",
              "height": 26,
              "cornerRadius": 99,
              "fill": "$purple-dim",
              "padding": [
                0,
                12
              ],
              "children": [
                {
                  "type": "text",
                  "name": "l",
                  "content": "Workflow",
                  "fontSize": 11,
                  "fontWeight": "600",
                  "fill": "$purple-light",
                  "textAlign": "left",
                  "letterSpacing": 0.5
                }
              ]
            },
            {
              "type": "text",
              "name": "title",
              "content": "Create your workflow",
              "fontSize": 24,
              "fontWeight": "700",
              "fill": "$text",
              "textAlign": "left",
              "lineHeight": 1.2,
              "width": 335,
              "textGrowth": "fixed-width"
            },
            {
              "type": "text",
              "name": "sub",
              "content": "We'll wire your Telegram bot to your Scout agent automatically.",
              "fontSize": 14,
              "fontWeight": "400",
              "fill": "$muted",
              "textAlign": "left",
              "lineHeight": 1.5,
              "width": 335,
              "textGrowth": "fixed-width"
            }
          ]
        },
        {
          "type": "frame",
          "name": "Flow",
          "layout": "vertical",
          "x": 20,
          "y": 184,
          "width": 335,
          "cornerRadius": 14,
          "fill": "$surface",
          "stroke": {
            "fill": "$border",
            "thickness": 1
          },
          "padding": 20,
          "gap": 14,
          "children": [
            {
              "type": "text",
              "name": "title",
              "content": "Your workflow will look like this:",
              "fontSize": 13,
              "fontWeight": "400",
              "fill": "$muted",
              "textAlign": "left"
            },
            {
              "type": "frame",
              "name": "row",
              "layout": "horizontal",
              "alignItems": "center",
              "width": 295,
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "name": "pill",
                  "layout": "horizontal",
                  "alignItems": "center",
                  "height": 44,
                  "cornerRadius": 10,
                  "fill": "$s2",
                  "stroke": {
                    "fill": "$tg",
                    "thickness": 1
                  },
                  "padding": [
                    0,
                    14
                  ],
                  "gap": 10,
                  "children": [
                    {
                      "type": "frame",
                      "name": "num",
                      "layout": "vertical",
                      "width": 24,
                      "height": 24,
                      "cornerRadius": 12,
                      "fill": "$tg",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "name": "n",
                          "content": "1",
                          "fontSize": 11,
                          "fontWeight": "700",
                          "fill": "#fff",
                          "textAlign": "center"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "name": "lbl",
                      "content": "Telegram Message",
                      "fontSize": 14,
                      "fontWeight": "500",
                      "fill": "$text",
                      "textAlign": "left"
                    }
                  ]
                },
                {
                  "type": "text",
                  "name": "→",
                  "content": "→",
                  "fontSize": 16,
                  "fontWeight": "400",
                  "fill": "$muted",
                  "textAlign": "left"
                }
              ]
            },
            {
              "type": "frame",
              "name": "row2",
              "layout": "horizontal",
              "alignItems": "center",
              "width": 295,
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "name": "pill",
                  "layout": "horizontal",
                  "alignItems": "center",
                  "height": 44,
                  "cornerRadius": 10,
                  "fill": "$s2",
                  "stroke": {
                    "fill": "$purple",
                    "thickness": 1
                  },
                  "padding": [
                    0,
                    14
                  ],
                  "gap": 10,
                  "children": [
                    {
                      "type": "frame",
                      "name": "num",
                      "layout": "vertical",
                      "width": 24,
                      "height": 24,
                      "cornerRadius": 12,
                      "fill": "$purple",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "name": "n",
                          "content": "2",
                          "fontSize": 11,
                          "fontWeight": "700",
                          "fill": "#fff",
                          "textAlign": "center"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "name": "lbl",
                      "content": "Scout Agent",
                      "fontSize": 14,
                      "fontWeight": "500",
                      "fill": "$text",
                      "textAlign": "left"
                    }
                  ]
                },
                {
                  "type": "text",
                  "name": "→",
                  "content": "→",
                  "fontSize": 16,
                  "fontWeight": "400",
                  "fill": "$muted",
                  "textAlign": "left"
                }
              ]
            },
            {
              "type": "frame",
              "name": "row3",
              "layout": "horizontal",
              "alignItems": "center",
              "width": 295,
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "name": "pill",
                  "layout": "horizontal",
                  "alignItems": "center",
                  "height": 44,
                  "cornerRadius": 10,
                  "fill": "$s2",
                  "stroke": {
                    "fill": "$success",
                    "thickness": 1
                  },
                  "padding": [
                    0,
                    14
                  ],
                  "gap": 10,
                  "children": [
                    {
                      "type": "frame",
                      "name": "num",
                      "layout": "vertical",
                      "width": 24,
                      "height": 24,
                      "cornerRadius": 12,
                      "fill": "$success",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "name": "n",
                          "content": "3",
                          "fontSize": 11,
                          "fontWeight": "700",
                          "fill": "#fff",
                          "textAlign": "center"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "name": "lbl",
                      "content": "Reply via Webhook",
                      "fontSize": 14,
                      "fontWeight": "500",
                      "fill": "$text",
                      "textAlign": "left"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "name": "div",
              "width": 335,
              "height": 1,
              "fill": "$border"
            },
            {
              "type": "frame",
              "name": "meta",
              "layout": "horizontal",
              "alignItems": "center",
              "width": 295,
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "name": "m",
                  "content": "⚡ Runs on your Scout infrastructure · Fully managed",
                  "fontSize": 12,
                  "fontWeight": "400",
                  "fill": "$muted",
                  "textAlign": "left",
                  "width": 295,
                  "textGrowth": "fixed-width"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "checks",
          "layout": "vertical",
          "x": 20,
          "y": 424,
          "width": 335,
          "gap": 12,
          "children": [
            {
              "type": "frame",
              "name": "feat",
              "layout": "horizontal",
              "alignItems": "center",
              "width": 335,
              "gap": 10,
              "children": [
                {
                  "type": "frame",
                  "name": "check",
                  "layout": "vertical",
                  "width": 22,
                  "height": 22,
                  "cornerRadius": 11,
                  "fill": "$purple-dim",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "name": "✓",
                      "content": "✓",
                      "fontSize": 11,
                      "fontWeight": "700",
                      "fill": "$purple-light",
                      "textAlign": "center"
                    }
                  ]
                },
                {
                  "type": "text",
                  "name": "tx",
                  "content": "Webhook endpoint auto-provisioned",
                  "fontSize": 14,
                  "fontWeight": "400",
                  "fill": "$text",
                  "textAlign": "left"
                }
              ]
            },
            {
              "type": "frame",
              "name": "feat",
              "layout": "horizontal",
              "alignItems": "center",
              "width": 335,
              "gap": 10,
              "children": [
                {
                  "type": "frame",
                  "name": "check",
                  "layout": "vertical",
                  "width": 22,
                  "height": 22,
                  "cornerRadius": 11,
                  "fill": "$purple-dim",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "name": "✓",
                      "content": "✓",
                      "fontSize": 11,
                      "fontWeight": "700",
                      "fill": "$purple-light",
                      "textAlign": "center"
                    }
                  ]
                },
                {
                  "type": "text",
                  "name": "tx",
                  "content": "Telegram bot registered automatically",
                  "fontSize": 14,
                  "fontWeight": "400",
                  "fill": "$text",
                  "textAlign": "left"
                }
              ]
            },
            {
              "type": "frame",
              "name": "feat",
              "layout": "horizontal",
              "alignItems": "center",
              "width": 335,
              "gap": 10,
              "children": [
                {
                  "type": "frame",
                  "name": "check",
                  "layout": "vertical",
                  "width": 22,
                  "height": 22,
                  "cornerRadius": 11,
                  "fill": "$purple-dim",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "name": "✓",
                      "content": "✓",
                      "fontSize": 11,
                      "fontWeight": "700",
                      "fill": "$purple-light",
                      "textAlign": "center"
                    }
                  ]
                },
                {
                  "type": "text",
                  "name": "tx",
                  "content": "Agent connected to incoming messages",
                  "fontSize": 14,
                  "fontWeight": "400",
                  "fill": "$text",
                  "textAlign": "left"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "Create",
          "layout": "vertical",
          "width": 335,
          "height": 52,
          "cornerRadius": 12,
          "fill": "$purple",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "name": "lbl",
              "content": "Create Workflow  →",
              "fontSize": 16,
              "fontWeight": "600",
              "fill": "#ffffff",
              "textAlign": "center"
            }
          ],
          "x": 20,
          "y": 692
        },
        {
          "type": "frame",
          "name": "Back",
          "layout": "vertical",
          "width": 335,
          "height": 48,
          "cornerRadius": 12,
          "fill": "$s2",
          "stroke": {
            "fill": "$border",
            "thickness": 1
          },
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "name": "lbl",
              "content": "← Back",
              "fontSize": 15,
              "fontWeight": "500",
              "fill": "$muted",
              "textAlign": "center"
            }
          ],
          "x": 20,
          "y": 752
        }
      ]
    },
    {
      "type": "frame",
      "name": "Step 4 — Register Webhook",
      "x": 1425,
      "y": 0,
      "width": 375,
      "height": 812,
      "fill": "$bg",
      "children": [
        {
          "type": "frame",
          "name": "Progress",
          "x": 0,
          "y": 0,
          "width": 375,
          "height": 3,
          "fill": "$border",
          "children": [
            {
              "type": "frame",
              "name": "Fill",
              "x": 0,
              "y": 0,
              "width": 214,
              "height": 3,
              "fill": "$purple"
            }
          ]
        },
        {
          "type": "frame",
          "name": "Nav",
          "layout": "horizontal",
          "alignItems": "center",
          "x": 0,
          "y": 3,
          "width": 375,
          "height": 48,
          "padding": [
            0,
            20
          ],
          "gap": 10,
          "children": [
            {
              "type": "frame",
              "name": "Back",
              "layout": "horizontal",
              "alignItems": "center",
              "width": 32,
              "height": 32,
              "cornerRadius": 8,
              "fill": "$surface",
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "name": "←",
                  "content": "←",
                  "fontSize": 16,
                  "fontWeight": "400",
                  "fill": "$muted",
                  "textAlign": "center"
                }
              ]
            },
            {
              "type": "text",
              "name": "Step",
              "content": "Step 4 of 7",
              "fontSize": 13,
              "fontWeight": "400",
              "fill": "$muted",
              "textAlign": "left"
            }
          ]
        },
        {
          "type": "frame",
          "name": "success",
          "layout": "horizontal",
          "alignItems": "center",
          "x": 20,
          "y": 72,
          "height": 42,
          "cornerRadius": 10,
          "fill": {
            "type": "color",
            "color": "#10b981",
            "opacity": 0.12
          },
          "stroke": {
            "fill": {
              "type": "color",
              "color": "#10b981",
              "opacity": 0.3
            },
            "thickness": 1
          },
          "padding": [
            0,
            14
          ],
          "gap": 8,
          "children": [
            {
              "type": "text",
              "name": "✓",
              "content": "✓",
              "fontSize": 14,
              "fontWeight": "700",
              "fill": "$success",
              "textAlign": "left"
            },
            {
              "type": "text",
              "name": "l",
              "content": "Workflow created successfully!",
              "fontSize": 14,
              "fontWeight": "500",
              "fill": "$success",
              "textAlign": "left"
            }
          ]
        },
        {
          "type": "frame",
          "name": "Head",
          "layout": "vertical",
          "x": 20,
          "y": 128,
          "width": 335,
          "gap": 8,
          "children": [
            {
              "type": "frame",
              "name": "badge",
              "layout": "horizontal",
              "alignItems": "center",
              "height": 26,
              "cornerRadius": 99,
              "fill": "$purple-dim",
              "padding": [
                0,
                12
              ],
              "children": [
                {
                  "type": "text",
                  "name": "l",
                  "content": "Webhook URL",
                  "fontSize": 11,
                  "fontWeight": "600",
                  "fill": "$purple-light",
                  "textAlign": "left",
                  "letterSpacing": 0.5
                }
              ]
            },
            {
              "type": "text",
              "name": "title",
              "content": "Register your webhook",
              "fontSize": 24,
              "fontWeight": "700",
              "fill": "$text",
              "textAlign": "left",
              "lineHeight": 1.2,
              "width": 335,
              "textGrowth": "fixed-width"
            },
            {
              "type": "text",
              "name": "sub",
              "content": "Copy this URL and register it with Telegram so messages reach your agent.",
              "fontSize": 14,
              "fontWeight": "400",
              "fill": "$muted",
              "textAlign": "left",
              "lineHeight": 1.5,
              "width": 335,
              "textGrowth": "fixed-width"
            }
          ]
        },
        {
          "type": "frame",
          "name": "urlBox",
          "layout": "vertical",
          "x": 20,
          "y": 248,
          "width": 335,
          "cornerRadius": 12,
          "fill": "$code-bg",
          "stroke": {
            "fill": "$border",
            "thickness": 1
          },
          "padding": 16,
          "gap": 12,
          "children": [
            {
              "type": "text",
              "name": "label",
              "content": "WEBHOOK URL",
              "fontSize": 11,
              "fontWeight": "600",
              "fill": "$muted",
              "textAlign": "left",
              "letterSpacing": 1
            },
            {
              "type": "text",
              "name": "url",
              "content": "https://api.scoutos.com\n/webhooks/tg_abc123xyz",
              "fontSize": 13,
              "fontWeight": "400",
              "fill": "$purple-light",
              "textAlign": "left",
              "lineHeight": 1.5,
              "width": 303,
              "textGrowth": "fixed-width"
            },
            {
              "type": "frame",
              "name": "copy-row",
              "layout": "horizontal",
              "alignItems": "center",
              "width": 303,
              "justifyContent": "flex-end",
              "children": [
                {
                  "type": "frame",
                  "name": "copy-btn",
                  "layout": "horizontal",
                  "alignItems": "center",
                  "height": 30,
                  "cornerRadius": 6,
                  "fill": "$purple-dim",
                  "padding": [
                    0,
                    12
                  ],
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "name": "ic",
                      "content": "⎘",
                      "fontSize": 12,
                      "fontWeight": "400",
                      "fill": "$purple-light",
                      "textAlign": "left"
                    },
                    {
                      "type": "text",
                      "name": "l",
                      "content": "Copy URL",
                      "fontSize": 12,
                      "fontWeight": "500",
                      "fill": "$purple-light",
                      "textAlign": "left"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "instr",
          "layout": "vertical",
          "x": 20,
          "y": 368,
          "width": 335,
          "cornerRadius": 12,
          "fill": "$surface",
          "stroke": {
            "fill": "$border",
            "thickness": 1
          },
          "padding": 16,
          "gap": 10,
          "children": [
            {
              "type": "text",
              "name": "h",
              "content": "How to register in Telegram",
              "fontSize": 14,
              "fontWeight": "600",
              "fill": "$text",
              "textAlign": "left"
            },
            {
              "type": "text",
              "name": "1",
              "content": "1. Open BotFather in Telegram",
              "fontSize": 13,
              "fontWeight": "400",
              "fill": "$muted",
              "textAlign": "left"
            },
            {
              "type": "text",
              "name": "2",
              "content": "2. Send /setwebhook to your bot",
              "fontSize": 13,
              "fontWeight": "400",
              "fill": "$muted",
              "textAlign": "left"
            },
            {
              "type": "text",
              "name": "3",
              "content": "3. Paste the URL above when prompted",
              "fontSize": 13,
              "fontWeight": "400",
              "fill": "$muted",
              "textAlign": "left"
            }
          ]
        },
        {
          "type": "frame",
          "name": "Continue",
          "layout": "vertical",
          "width": 335,
          "height": 52,
          "cornerRadius": 12,
          "fill": "$purple",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "name": "lbl",
              "content": "Continue  →",
              "fontSize": 16,
              "fontWeight": "600",
              "fill": "#ffffff",
              "textAlign": "center"
            }
          ],
          "x": 20,
          "y": 692
        },
        {
          "type": "frame",
          "name": "Back",
          "layout": "vertical",
          "width": 335,
          "height": 48,
          "cornerRadius": 12,
          "fill": "$s2",
          "stroke": {
            "fill": "$border",
            "thickness": 1
          },
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "name": "lbl",
              "content": "← Back",
              "fontSize": 15,
              "fontWeight": "500",
              "fill": "$muted",
              "textAlign": "center"
            }
          ],
          "x": 20,
          "y": 752
        }
      ]
    },
    {
      "type": "frame",
      "name": "Step 5 — Add Skill",
      "x": 1900,
      "y": 0,
      "width": 375,
      "height": 812,
      "fill": "$bg",
      "children": [
        {
          "type": "frame",
          "name": "Progress",
          "x": 0,
          "y": 0,
          "width": 375,
          "height": 3,
          "fill": "$border",
          "children": [
            {
              "type": "frame",
              "name": "Fill",
              "x": 0,
              "y": 0,
              "width": 268,
              "height": 3,
              "fill": "$purple"
            }
          ]
        },
        {
          "type": "frame",
          "name": "Nav",
          "layout": "horizontal",
          "alignItems": "center",
          "x": 0,
          "y": 3,
          "width": 375,
          "height": 48,
          "padding": [
            0,
            20
          ],
          "gap": 10,
          "children": [
            {
              "type": "frame",
              "name": "Back",
              "layout": "horizontal",
              "alignItems": "center",
              "width": 32,
              "height": 32,
              "cornerRadius": 8,
              "fill": "$surface",
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "name": "←",
                  "content": "←",
                  "fontSize": 16,
                  "fontWeight": "400",
                  "fill": "$muted",
                  "textAlign": "center"
                }
              ]
            },
            {
              "type": "text",
              "name": "Step",
              "content": "Step 5 of 7",
              "fontSize": 13,
              "fontWeight": "400",
              "fill": "$muted",
              "textAlign": "left"
            }
          ]
        },
        {
          "type": "frame",
          "name": "Head",
          "layout": "vertical",
          "x": 20,
          "y": 64,
          "width": 335,
          "gap": 8,
          "children": [
            {
              "type": "frame",
              "name": "badge",
              "layout": "horizontal",
              "alignItems": "center",
              "height": 26,
              "cornerRadius": 99,
              "fill": "$purple-dim",
              "padding": [
                0,
                12
              ],
              "children": [
                {
                  "type": "text",
                  "name": "l",
                  "content": "Agent Skill",
                  "fontSize": 11,
                  "fontWeight": "600",
                  "fill": "$purple-light",
                  "textAlign": "left",
                  "letterSpacing": 0.5
                }
              ]
            },
            {
              "type": "text",
              "name": "title",
              "content": "Add skill to your agent",
              "fontSize": 24,
              "fontWeight": "700",
              "fill": "$text",
              "textAlign": "left",
              "lineHeight": 1.2,
              "width": 335,
              "textGrowth": "fixed-width"
            },
            {
              "type": "text",
              "name": "sub",
              "content": "Paste this snippet into your agent configuration to enable Telegram replies.",
              "fontSize": 14,
              "fontWeight": "400",
              "fill": "$muted",
              "textAlign": "left",
              "lineHeight": 1.5,
              "width": 335,
              "textGrowth": "fixed-width"
            }
          ]
        },
        {
          "type": "frame",
          "name": "code",
          "layout": "vertical",
          "x": 20,
          "y": 184,
          "width": 335,
          "cornerRadius": 12,
          "fill": "$code-bg",
          "stroke": {
            "fill": "$border",
            "thickness": 1
          },
          "padding": 16,
          "gap": 12,
          "children": [
            {
              "type": "frame",
              "name": "code-header",
              "layout": "horizontal",
              "alignItems": "center",
              "width": 303,
              "justifyContent": "space-between",
              "children": [
                {
                  "type": "text",
                  "name": "lang",
                  "content": "YAML · skill config",
                  "fontSize": 11,
                  "fontWeight": "500",
                  "fill": "$muted",
                  "textAlign": "left",
                  "letterSpacing": 0.5
                },
                {
                  "type": "frame",
                  "name": "copy-btn",
                  "layout": "horizontal",
                  "alignItems": "center",
                  "height": 26,
                  "cornerRadius": 6,
                  "fill": "$purple-dim",
                  "padding": [
                    0,
                    10
                  ],
                  "gap": 5,
                  "children": [
                    {
                      "type": "text",
                      "name": "ic",
                      "content": "⎘",
                      "fontSize": 11,
                      "fontWeight": "400",
                      "fill": "$purple-light",
                      "textAlign": "left"
                    },
                    {
                      "type": "text",
                      "name": "l",
                      "content": "Copy",
                      "fontSize": 11,
                      "fontWeight": "500",
                      "fill": "$purple-light",
                      "textAlign": "left"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "name": "code",
              "content": "skills:\n  - name: telegram-reply\n    type: webhook\n    config:\n      url: ${WEBHOOK_URL}\n      method: POST\n      auth: bearer",
              "fontSize": 12,
              "fontWeight": "400",
              "fill": "$purple-light",
              "textAlign": "left",
              "lineHeight": 1.7,
              "width": 303,
              "textGrowth": "fixed-width"
            }
          ]
        },
        {
          "type": "frame",
          "name": "instr",
          "layout": "vertical",
          "x": 20,
          "y": 376,
          "width": 335,
          "cornerRadius": 12,
          "fill": "$surface",
          "stroke": {
            "fill": "$border",
            "thickness": 1
          },
          "padding": 16,
          "gap": 10,
          "children": [
            {
              "type": "text",
              "name": "h",
              "content": "Where to add this",
              "fontSize": 14,
              "fontWeight": "600",
              "fill": "$text",
              "textAlign": "left"
            },
            {
              "type": "text",
              "name": "1",
              "content": "1. Open your agent in Scout Studio",
              "fontSize": 13,
              "fontWeight": "400",
              "fill": "$muted",
              "textAlign": "left"
            },
            {
              "type": "text",
              "name": "2",
              "content": "2. Navigate to Skills → Add skill",
              "fontSize": 13,
              "fontWeight": "400",
              "fill": "$muted",
              "textAlign": "left"
            },
            {
              "type": "text",
              "name": "3",
              "content": "3. Paste the YAML and save",
              "fontSize": 13,
              "fontWeight": "400",
              "fill": "$muted",
              "textAlign": "left"
            }
          ]
        },
        {
          "type": "frame",
          "name": "tip",
          "layout": "horizontal",
          "alignItems": "center",
          "x": 20,
          "y": 500,
          "width": 335,
          "gap": 8,
          "cornerRadius": 10,
          "fill": "$purple-dim",
          "padding": 14,
          "children": [
            {
              "type": "text",
              "name": "i",
              "content": "ℹ",
              "fontSize": 14,
              "fontWeight": "400",
              "fill": "$purple-light",
              "textAlign": "left"
            },
            {
              "type": "text",
              "name": "tx",
              "content": "The ${WEBHOOK_URL} variable is auto-filled using your registered webhook.",
              "fontSize": 13,
              "fontWeight": "400",
              "fill": "$purple-light",
              "textAlign": "left",
              "lineHeight": 1.4,
              "width": 283,
              "textGrowth": "fixed-width"
            }
          ]
        },
        {
          "type": "frame",
          "name": "Done, Continue",
          "layout": "vertical",
          "width": 335,
          "height": 52,
          "cornerRadius": 12,
          "fill": "$purple",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "name": "lbl",
              "content": "Done, Continue  →",
              "fontSize": 16,
              "fontWeight": "600",
              "fill": "#ffffff",
              "textAlign": "center"
            }
          ],
          "x": 20,
          "y": 692
        },
        {
          "type": "frame",
          "name": "Back",
          "layout": "vertical",
          "width": 335,
          "height": 48,
          "cornerRadius": 12,
          "fill": "$s2",
          "stroke": {
            "fill": "$border",
            "thickness": 1
          },
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "name": "lbl",
              "content": "← Back",
              "fontSize": 15,
              "fontWeight": "500",
              "fill": "$muted",
              "textAlign": "center"
            }
          ],
          "x": 20,
          "y": 752
        }
      ]
    },
    {
      "type": "frame",
      "name": "Step 6 — Test Integration",
      "x": 2375,
      "y": 0,
      "width": 375,
      "height": 812,
      "fill": "$bg",
      "children": [
        {
          "type": "ellipse",
          "name": "Glow",
          "x": 87.5,
          "y": 300,
          "width": 200,
          "height": 200,
          "opacity": 0.12,
          "fill": {
            "type": "gradient",
            "gradientType": "radial",
            "colors": [
              {
                "color": "#10b981",
                "position": 0
              },
              {
                "color": "#10b98100",
                "position": 1
              }
            ]
          }
        },
        {
          "type": "frame",
          "name": "Progress",
          "x": 0,
          "y": 0,
          "width": 375,
          "height": 3,
          "fill": "$border",
          "children": [
            {
              "type": "frame",
              "name": "Fill",
              "x": 0,
              "y": 0,
              "width": 321,
              "height": 3,
              "fill": "$purple"
            }
          ]
        },
        {
          "type": "frame",
          "name": "Nav",
          "layout": "horizontal",
          "alignItems": "center",
          "x": 0,
          "y": 3,
          "width": 375,
          "height": 48,
          "padding": [
            0,
            20
          ],
          "gap": 10,
          "children": [
            {
              "type": "frame",
              "name": "Back",
              "layout": "horizontal",
              "alignItems": "center",
              "width": 32,
              "height": 32,
              "cornerRadius": 8,
              "fill": "$surface",
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "name": "←",
                  "content": "←",
                  "fontSize": 16,
                  "fontWeight": "400",
                  "fill": "$muted",
                  "textAlign": "center"
                }
              ]
            },
            {
              "type": "text",
              "name": "Step",
              "content": "Step 6 of 7",
              "fontSize": 13,
              "fontWeight": "400",
              "fill": "$muted",
              "textAlign": "left"
            }
          ]
        },
        {
          "type": "frame",
          "name": "Head",
          "layout": "vertical",
          "x": 20,
          "y": 64,
          "width": 335,
          "gap": 8,
          "children": [
            {
              "type": "frame",
              "name": "badge",
              "layout": "horizontal",
              "alignItems": "center",
              "height": 26,
              "cornerRadius": 99,
              "fill": {
                "type": "color",
                "color": "#10b981",
                "opacity": 0.15
              },
              "padding": [
                0,
                12
              ],
              "children": [
                {
                  "type": "text",
                  "name": "l",
                  "content": "Almost there!",
                  "fontSize": 11,
                  "fontWeight": "600",
                  "fill": "$success",
                  "textAlign": "left",
                  "letterSpacing": 0.5
                }
              ]
            },
            {
              "type": "text",
              "name": "title",
              "content": "Test your integration",
              "fontSize": 24,
              "fontWeight": "700",
              "fill": "$text",
              "textAlign": "left",
              "lineHeight": 1.2,
              "width": 335,
              "textGrowth": "fixed-width"
            },
            {
              "type": "text",
              "name": "sub",
              "content": "Let's confirm everything is wired up before you go live.",
              "fontSize": 14,
              "fontWeight": "400",
              "fill": "$muted",
              "textAlign": "left",
              "lineHeight": 1.5,
              "width": 335,
              "textGrowth": "fixed-width"
            }
          ]
        },
        {
          "type": "frame",
          "name": "Steps",
          "layout": "vertical",
          "x": 20,
          "y": 180,
          "width": 335,
          "cornerRadius": 12,
          "fill": "$surface",
          "stroke": {
            "fill": "$border",
            "thickness": 1
          },
          "padding": 20,
          "gap": 16,
          "children": [
            {
              "type": "text",
              "name": "h",
              "content": "Follow these steps:",
              "fontSize": 14,
              "fontWeight": "600",
              "fill": "$text",
              "textAlign": "left"
            },
            {
              "type": "frame",
              "name": "vr",
              "layout": "horizontal",
              "alignItems": "center",
              "width": 335,
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "name": "num",
                  "layout": "vertical",
                  "width": 28,
                  "height": 28,
                  "cornerRadius": 14,
                  "fill": "$success",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "name": "n",
                      "content": "✓",
                      "fontSize": 12,
                      "fontWeight": "700",
                      "fill": "#fff",
                      "textAlign": "center"
                    }
                  ]
                },
                {
                  "type": "text",
                  "name": "l",
                  "content": "Open Telegram and find your bot",
                  "fontSize": 14,
                  "fontWeight": "400",
                  "fill": "$text",
                  "textAlign": "left"
                }
              ]
            },
            {
              "type": "frame",
              "name": "vr",
              "layout": "horizontal",
              "alignItems": "center",
              "width": 335,
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "name": "num",
                  "layout": "vertical",
                  "width": 28,
                  "height": 28,
                  "cornerRadius": 14,
                  "fill": "$success",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "name": "n",
                      "content": "✓",
                      "fontSize": 12,
                      "fontWeight": "700",
                      "fill": "#fff",
                      "textAlign": "center"
                    }
                  ]
                },
                {
                  "type": "text",
                  "name": "l",
                  "content": "Send any message to it",
                  "fontSize": 14,
                  "fontWeight": "400",
                  "fill": "$text",
                  "textAlign": "left"
                }
              ]
            },
            {
              "type": "frame",
              "name": "vr",
              "layout": "horizontal",
              "alignItems": "center",
              "width": 335,
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "name": "num",
                  "layout": "vertical",
                  "width": 28,
                  "height": 28,
                  "cornerRadius": 14,
                  "fill": "$s2",
                  "stroke": {
                    "fill": "$border",
                    "thickness": 1
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "name": "n",
                      "content": "3",
                      "fontSize": 12,
                      "fontWeight": "700",
                      "fill": "$muted",
                      "textAlign": "center"
                    }
                  ]
                },
                {
                  "type": "text",
                  "name": "l",
                  "content": "Enter your Telegram chat ID below",
                  "fontSize": 14,
                  "fontWeight": "400",
                  "fill": "$muted",
                  "textAlign": "left"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "chatid",
          "layout": "vertical",
          "x": 20,
          "y": 370,
          "width": 335,
          "gap": 8,
          "children": [
            {
              "type": "text",
              "name": "lbl",
              "content": "Your Telegram Chat ID",
              "fontSize": 13,
              "fontWeight": "500",
              "fill": "$text",
              "textAlign": "left"
            },
            {
              "type": "frame",
              "name": "box",
              "layout": "horizontal",
              "alignItems": "center",
              "width": 335,
              "height": 48,
              "cornerRadius": 10,
              "fill": "$surface",
              "stroke": {
                "fill": "$border",
                "thickness": 1
              },
              "padding": [
                0,
                14
              ],
              "children": [
                {
                  "type": "text",
                  "name": "ph",
                  "content": "e.g. 123456789",
                  "fontSize": 14,
                  "fontWeight": "400",
                  "fill": "$muted",
                  "textAlign": "left",
                  "width": 283,
                  "textGrowth": "fixed-width"
                }
              ]
            },
            {
              "type": "text",
              "name": "hint",
              "content": "Message @userinfobot in Telegram to get your chat ID.",
              "fontSize": 12,
              "fontWeight": "400",
              "fill": "$muted",
              "textAlign": "left",
              "lineHeight": 1.4,
              "width": 335,
              "textGrowth": "fixed-width"
            }
          ]
        },
        {
          "type": "frame",
          "name": "Send Test",
          "layout": "vertical",
          "width": 335,
          "height": 52,
          "cornerRadius": 12,
          "fill": "$success",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "name": "lbl",
              "content": "⚡  Send Test Message",
              "fontSize": 16,
              "fontWeight": "600",
              "fill": "#ffffff",
              "textAlign": "center"
            }
          ],
          "x": 20,
          "y": 540
        },
        {
          "type": "frame",
          "name": "status",
          "layout": "horizontal",
          "alignItems": "center",
          "x": 20,
          "y": 608,
          "width": 335,
          "height": 44,
          "cornerRadius": 10,
          "fill": "$surface",
          "stroke": {
            "fill": "$border",
            "thickness": 1
          },
          "padding": [
            0,
            16
          ],
          "gap": 10,
          "children": [
            {
              "type": "frame",
              "name": "dot",
              "width": 8,
              "height": 8,
              "cornerRadius": 4,
              "fill": {
                "type": "color",
                "color": "#10b981",
                "opacity": 0.8
              }
            },
            {
              "type": "text",
              "name": "s",
              "content": "Waiting for test message…",
              "fontSize": 13,
              "fontWeight": "400",
              "fill": "$muted",
              "textAlign": "left"
            }
          ]
        },
        {
          "type": "frame",
          "name": "Skip, Continue",
          "layout": "vertical",
          "width": 335,
          "height": 52,
          "cornerRadius": 12,
          "fill": "$purple",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "name": "lbl",
              "content": "Continue  →",
              "fontSize": 16,
              "fontWeight": "600",
              "fill": "#ffffff",
              "textAlign": "center"
            }
          ],
          "x": 20,
          "y": 692
        },
        {
          "type": "frame",
          "name": "Back",
          "layout": "vertical",
          "width": 335,
          "height": 48,
          "cornerRadius": 12,
          "fill": "$s2",
          "stroke": {
            "fill": "$border",
            "thickness": 1
          },
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "name": "lbl",
              "content": "← Back",
              "fontSize": 15,
              "fontWeight": "500",
              "fill": "$muted",
              "textAlign": "center"
            }
          ],
          "x": 20,
          "y": 752
        }
      ]
    },
    {
      "type": "frame",
      "name": "Step 7 — Done",
      "x": 2850,
      "y": 0,
      "width": 375,
      "height": 812,
      "fill": [
        "$bg",
        {
          "type": "gradient",
          "gradientType": "radial",
          "enabled": true,
          "center": {
            "x": 0.5,
            "y": 0.35
          },
          "size": {
            "width": 0.8,
            "height": 0.55
          },
          "colors": [
            {
              "color": "#7c3aed18",
              "position": 0
            },
            {
              "color": "#7c3aed00",
              "position": 1
            }
          ]
        }
      ],
      "children": [
        {
          "type": "frame",
          "name": "Progress",
          "x": 0,
          "y": 0,
          "width": 375,
          "height": 3,
          "fill": "$border",
          "children": [
            {
              "type": "frame",
              "name": "Fill",
              "x": 0,
              "y": 0,
              "width": 375,
              "height": 3,
              "fill": "$purple"
            }
          ]
        },
        {
          "type": "frame",
          "name": "party",
          "layout": "vertical",
          "x": 139.5,
          "y": 80,
          "width": 96,
          "height": 96,
          "cornerRadius": 28,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "rotation": 135,
            "colors": [
              {
                "color": "#7c3aed",
                "position": 0
              },
              {
                "color": "#a78bfa",
                "position": 1
              }
            ]
          },
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "name": "ic",
              "content": "🎉",
              "fontSize": 40,
              "fontWeight": "400",
              "fill": "$text",
              "textAlign": "center"
            }
          ]
        },
        {
          "type": "text",
          "name": "title",
          "content": "You're all set!",
          "fontSize": 30,
          "fontWeight": "700",
          "fill": "$text",
          "textAlign": "center",
          "lineHeight": 1.15,
          "width": 335,
          "textGrowth": "fixed-width"
        },
        {
          "type": "text",
          "name": "sub",
          "content": "Your Telegram bot is connected and ready.\nMessages will be handled by your Scout agent.",
          "fontSize": 15,
          "fontWeight": "400",
          "fill": "$muted",
          "textAlign": "center",
          "lineHeight": 1.5,
          "width": 335,
          "textGrowth": "fixed-width"
        },
        {
          "type": "frame",
          "name": "stats",
          "layout": "horizontal",
          "alignItems": "center",
          "x": 20,
          "y": 330,
          "width": 335,
          "gap": 12,
          "children": [
            {
              "type": "frame",
              "name": "s1",
              "layout": "vertical",
              "width": 100,
              "height": 76,
              "cornerRadius": 12,
              "fill": "$surface",
              "stroke": {
                "fill": "$border",
                "thickness": 1
              },
              "justifyContent": "center",
              "alignItems": "center",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "name": "v",
                  "content": "< 200ms",
                  "fontSize": 16,
                  "fontWeight": "700",
                  "fill": "$purple-light",
                  "textAlign": "center"
                },
                {
                  "type": "text",
                  "name": "l",
                  "content": "Response",
                  "fontSize": 11,
                  "fontWeight": "400",
                  "fill": "$muted",
                  "textAlign": "center"
                }
              ]
            },
            {
              "type": "frame",
              "name": "s2",
              "layout": "vertical",
              "width": 100,
              "height": 76,
              "cornerRadius": 12,
              "fill": "$surface",
              "stroke": {
                "fill": "$border",
                "thickness": 1
              },
              "justifyContent": "center",
              "alignItems": "center",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "name": "v",
                  "content": "99.9%",
                  "fontSize": 16,
                  "fontWeight": "700",
                  "fill": "$success",
                  "textAlign": "center"
                },
                {
                  "type": "text",
                  "name": "l",
                  "content": "Uptime",
                  "fontSize": 11,
                  "fontWeight": "400",
                  "fill": "$muted",
                  "textAlign": "center"
                }
              ]
            },
            {
              "type": "frame",
              "name": "s3",
              "layout": "vertical",
              "width": 99,
              "height": 76,
              "cornerRadius": 12,
              "fill": "$surface",
              "stroke": {
                "fill": "$border",
                "thickness": 1
              },
              "justifyContent": "center",
              "alignItems": "center",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "name": "v",
                  "content": "24 / 7",
                  "fontSize": 16,
                  "fontWeight": "700",
                  "fill": "$tg",
                  "textAlign": "center"
                },
                {
                  "type": "text",
                  "name": "l",
                  "content": "Always on",
                  "fontSize": 11,
                  "fontWeight": "400",
                  "fill": "$muted",
                  "textAlign": "center"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "next",
          "layout": "vertical",
          "x": 20,
          "y": 426,
          "width": 335,
          "cornerRadius": 12,
          "fill": "$surface",
          "stroke": {
            "fill": "$border",
            "thickness": 1
          },
          "padding": 20,
          "gap": 12,
          "children": [
            {
              "type": "text",
              "name": "h",
              "content": "What's next?",
              "fontSize": 15,
              "fontWeight": "600",
              "fill": "$text",
              "textAlign": "left"
            },
            {
              "type": "frame",
              "name": "feat",
              "layout": "horizontal",
              "alignItems": "center",
              "width": 335,
              "gap": 10,
              "children": [
                {
                  "type": "frame",
                  "name": "check",
                  "layout": "vertical",
                  "width": 22,
                  "height": 22,
                  "cornerRadius": 11,
                  "fill": "$purple-dim",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "name": "✓",
                      "content": "✓",
                      "fontSize": 11,
                      "fontWeight": "700",
                      "fill": "$purple-light",
                      "textAlign": "center"
                    }
                  ]
                },
                {
                  "type": "text",
                  "name": "tx",
                  "content": "Test your bot live in Telegram",
                  "fontSize": 14,
                  "fontWeight": "400",
                  "fill": "$text",
                  "textAlign": "left"
                }
              ]
            },
            {
              "type": "frame",
              "name": "feat",
              "layout": "horizontal",
              "alignItems": "center",
              "width": 335,
              "gap": 10,
              "children": [
                {
                  "type": "frame",
                  "name": "check",
                  "layout": "vertical",
                  "width": 22,
                  "height": 22,
                  "cornerRadius": 11,
                  "fill": "$purple-dim",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "name": "✓",
                      "content": "✓",
                      "fontSize": 11,
                      "fontWeight": "700",
                      "fill": "$purple-light",
                      "textAlign": "center"
                    }
                  ]
                },
                {
                  "type": "text",
                  "name": "tx",
                  "content": "Monitor chats in the Scout dashboard",
                  "fontSize": 14,
                  "fontWeight": "400",
                  "fill": "$text",
                  "textAlign": "left"
                }
              ]
            },
            {
              "type": "frame",
              "name": "feat",
              "layout": "horizontal",
              "alignItems": "center",
              "width": 335,
              "gap": 10,
              "children": [
                {
                  "type": "frame",
                  "name": "check",
                  "layout": "vertical",
                  "width": 22,
                  "height": 22,
                  "cornerRadius": 11,
                  "fill": "$purple-dim",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "name": "✓",
                      "content": "✓",
                      "fontSize": 11,
                      "fontWeight": "700",
                      "fill": "$purple-light",
                      "textAlign": "center"
                    }
                  ]
                },
                {
                  "type": "text",
                  "name": "tx",
                  "content": "Invite teammates to collaborate",
                  "fontSize": 14,
                  "fontWeight": "400",
                  "fill": "$text",
                  "textAlign": "left"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "Dashboard",
          "layout": "vertical",
          "width": 335,
          "height": 52,
          "cornerRadius": 12,
          "fill": "$purple",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "name": "lbl",
              "content": "Go to Dashboard  →",
              "fontSize": 16,
              "fontWeight": "600",
              "fill": "#ffffff",
              "textAlign": "center"
            }
          ],
          "x": 20,
          "y": 644
        },
        {
          "type": "frame",
          "name": "invite",
          "layout": "horizontal",
          "alignItems": "center",
          "x": 20,
          "y": 710,
          "width": 335,
          "justifyContent": "center",
          "children": [
            {
              "type": "text",
              "name": "tx",
              "content": "Invite a teammate  →",
              "fontSize": 14,
              "fontWeight": "500",
              "fill": "$purple-light",
              "textAlign": "center"
            }
          ]
        }
      ]
    }
  ]
}