{
  "version": "2.8",
  "meta": {
    "name": "TRACE — API Observability Engine",
    "description": "Dark-mode API observability dashboard. Inspired by Evervault.com precision dark SaaS (Godly.website) and Locomotive.ca editorial number-anchor layout (Awwwards). Electric green health indicators on deep navy-black.",
    "author": "RAM Design Heartbeat",
    "created": "2026-04-07T23:15:57.887Z",
    "tags": [
      "dark",
      "dashboard",
      "api",
      "developer-tool",
      "observability",
      "editorial"
    ]
  },
  "screens": [
    {
      "id": "s1",
      "label": "Overview",
      "svg": "<svg viewBox=\"0 0 390 844\" xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\">\n    <defs>\n      <clipPath id=\"c1\"><rect width=\"390\" height=\"844\"/></clipPath>\n    </defs>\n    <g clip-path=\"url(#c1)\">\n    <rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" fill=\"#080B14\"/>\n\n    <!-- Header -->\n    <rect x=\"0\" y=\"0\" width=\"390\" height=\"56\" fill=\"#0F1420\"/>\n    <line x1=\"0\" y1=\"56\" x2=\"390\" y2=\"56\" stroke=\"#1E2840\" stroke-width=\"1\" opacity=\"1\"/>\n    <text x=\"20\" y=\"24\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"16\" font-weight=\"700\" fill=\"#E8EDF5\" text-anchor=\"start\" letter-spacing=\"3\">TRACE</text>\n    <text x=\"20\" y=\"38\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"8\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\" letter-spacing=\"2\">API OBSERVABILITY ENGINE</text>\n    <!-- Live pill -->\n    <rect x=\"318\" y=\"18\" width=\"60\" height=\"22\" rx=\"11\" fill=\"#001A0D\" stroke=\"#00FF88\" stroke-width=\"1\"/>\n    <circle cx=\"331\" cy=\"29\" r=\"4\" fill=\"#00FF88\" opacity=\"1\"/>\n    <text x=\"338\" y=\"28\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#00FF88\" text-anchor=\"start\" letter-spacing=\"1.5\">LIVE</text>\n\n    <!-- ── Locomotive-style editorial uptime anchor ── -->\n    <text x=\"20\" y=\"75\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\" letter-spacing=\"2\">SYSTEM HEALTH</text>\n    <line x1=\"20\" y1=\"82\" x2=\"370\" y2=\"82\" stroke=\"#1E2840\" stroke-width=\"1\" opacity=\"1\"/>\n    \n    <text x=\"16\" y=\"160\" font-family=\"Courier New,Courier,monospace\" font-size=\"74\" font-weight=\"700\" fill=\"#00FF88\" text-anchor=\"start\">99.97</text>\n    <text x=\"232.59999999999997\" y=\"158\" font-family=\"Courier New,Courier,monospace\" font-size=\"20\" font-weight=\"400\" fill=\"#00FF88BB\" text-anchor=\"start\">%</text>\n  \n    <text x=\"20\" y=\"176\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"8\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\" letter-spacing=\"1.5\">UPTIME · LAST 90 DAYS</text>\n\n    <!-- 3 metric cards -->\n    \n    <rect x=\"16\" y=\"182\" width=\"110\" height=\"80\" fill=\"#0F1420\" rx=\"10\" stroke=\"#1E2840\" stroke-width=\"1\"/>\n    <text x=\"30\" y=\"198\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"8\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\" letter-spacing=\"1.5\">LATENCY</text>\n    <text x=\"30\" y=\"236\" font-family=\"Courier New,Courier,monospace\" font-size=\"32\" font-weight=\"700\" fill=\"#5B8DEF\" text-anchor=\"start\">142</text>\n    <text x=\"87\" y=\"229\" font-family=\"Courier New,Courier,monospace\" font-size=\"11\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">ms</text>\n    <text x=\"30\" y=\"257\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">p95 avg</text>\n    \n  \n    \n    <rect x=\"136\" y=\"182\" width=\"110\" height=\"80\" fill=\"#0F1420\" rx=\"10\" stroke=\"#1E2840\" stroke-width=\"1\"/>\n    <text x=\"150\" y=\"198\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"8\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\" letter-spacing=\"1.5\">REQ/SEC</text>\n    <text x=\"150\" y=\"236\" font-family=\"Courier New,Courier,monospace\" font-size=\"32\" font-weight=\"700\" fill=\"#E8EDF5\" text-anchor=\"start\">8.4k</text>\n    <text x=\"226\" y=\"229\" font-family=\"Courier New,Courier,monospace\" font-size=\"11\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\"></text>\n    <text x=\"150\" y=\"257\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">current</text>\n    \n  \n    \n    <rect x=\"256\" y=\"182\" width=\"118\" height=\"80\" fill=\"#0F1420\" rx=\"10\" stroke=\"#00FF88\" stroke-width=\"1.5\"/>\n    <text x=\"270\" y=\"198\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"8\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\" letter-spacing=\"1.5\">ERR RATE</text>\n    <text x=\"270\" y=\"236\" font-family=\"Courier New,Courier,monospace\" font-size=\"32\" font-weight=\"700\" fill=\"#00FF88\" text-anchor=\"start\">0.03</text>\n    <text x=\"346\" y=\"229\" font-family=\"Courier New,Courier,monospace\" font-size=\"11\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">%</text>\n    <text x=\"270\" y=\"257\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">24h avg</text>\n    <circle cx=\"360\" cy=\"196\" r=\"5\" fill=\"#00FF88\" opacity=\"1\"/>\n  \n\n    <!-- Sparkline section -->\n    <text x=\"20\" y=\"283\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\" letter-spacing=\"2\">REQUESTS · LAST 6H</text>\n    <line x1=\"20\" y1=\"290\" x2=\"370\" y2=\"290\" stroke=\"#1E2840\" stroke-width=\"1\" opacity=\"1\"/>\n    <rect x=\"16\" y=\"298\" width=\"358\" height=\"72\" fill=\"#0F1420\" rx=\"8\"/>\n    <line x1=\"28.0\" y1=\"362.0\" x2=\"58.4\" y2=\"352.0\" stroke=\"#5B8DEF\" stroke-width=\"2\" stroke-linecap=\"round\" opacity=\"0.85\"/><line x1=\"58.4\" y1=\"352.0\" x2=\"88.7\" y2=\"333.0\" stroke=\"#5B8DEF\" stroke-width=\"2\" stroke-linecap=\"round\" opacity=\"0.85\"/><line x1=\"88.7\" y1=\"333.0\" x2=\"119.1\" y2=\"328.5\" stroke=\"#5B8DEF\" stroke-width=\"2\" stroke-linecap=\"round\" opacity=\"0.85\"/><line x1=\"119.1\" y1=\"328.5\" x2=\"149.5\" y2=\"336.3\" stroke=\"#5B8DEF\" stroke-width=\"2\" stroke-linecap=\"round\" opacity=\"0.85\"/><line x1=\"149.5\" y1=\"336.3\" x2=\"179.8\" y2=\"315.2\" stroke=\"#5B8DEF\" stroke-width=\"2\" stroke-linecap=\"round\" opacity=\"0.85\"/><line x1=\"179.8\" y1=\"315.2\" x2=\"210.2\" y2=\"307.3\" stroke=\"#5B8DEF\" stroke-width=\"2\" stroke-linecap=\"round\" opacity=\"0.85\"/><line x1=\"210.2\" y1=\"307.3\" x2=\"240.5\" y2=\"310.7\" stroke=\"#5B8DEF\" stroke-width=\"2\" stroke-linecap=\"round\" opacity=\"0.85\"/><line x1=\"240.5\" y1=\"310.7\" x2=\"270.9\" y2=\"304.0\" stroke=\"#5B8DEF\" stroke-width=\"2\" stroke-linecap=\"round\" opacity=\"0.85\"/><line x1=\"270.9\" y1=\"304.0\" x2=\"301.3\" y2=\"318.5\" stroke=\"#5B8DEF\" stroke-width=\"2\" stroke-linecap=\"round\" opacity=\"0.85\"/><line x1=\"301.3\" y1=\"318.5\" x2=\"331.6\" y2=\"324.1\" stroke=\"#5B8DEF\" stroke-width=\"2\" stroke-linecap=\"round\" opacity=\"0.85\"/><line x1=\"331.6\" y1=\"324.1\" x2=\"362.0\" y2=\"315.2\" stroke=\"#5B8DEF\" stroke-width=\"2\" stroke-linecap=\"round\" opacity=\"0.85\"/>\n    <text x=\"338\" y=\"312\" font-family=\"Courier New,Courier,monospace\" font-size=\"8\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">9.4k</text>\n    <text x=\"338\" y=\"352\" font-family=\"Courier New,Courier,monospace\" font-size=\"8\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">4.2k</text>\n\n    <!-- Top endpoints -->\n    <text x=\"20\" y=\"391\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\" letter-spacing=\"2\">TOP ENDPOINTS</text>\n    <line x1=\"20\" y1=\"398\" x2=\"370\" y2=\"398\" stroke=\"#1E2840\" stroke-width=\"1\" opacity=\"1\"/>\n    \n        <rect x=\"16\" y=\"406\" width=\"358\" height=\"46\" fill=\"#0F1420\" rx=\"8\" stroke=\"#1E2840\" stroke-width=\"1\"/>\n        <text x=\"28\" y=\"427\" font-family=\"Courier New,Courier,monospace\" font-size=\"11\" font-weight=\"400\" fill=\"#E8EDF5\" text-anchor=\"start\">/api/v2/auth</text>\n        <text x=\"28\" y=\"441\" font-family=\"Courier New,Courier,monospace\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">2,841 rps</text>\n        \n    <rect x=\"308\" y=\"416\" width=\"66\" height=\"22\" rx=\"11\" fill=\"#151B2E\" stroke=\"#00FF88\" stroke-width=\"1\"/>\n    <text x=\"341\" y=\"431.84\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"12\" font-weight=\"600\" fill=\"#00FF88\" text-anchor=\"middle\" letter-spacing=\"0.8\">67ms</text>\n  \n      \n        <rect x=\"16\" y=\"458\" width=\"358\" height=\"46\" fill=\"#0F1420\" rx=\"8\" stroke=\"#1E2840\" stroke-width=\"1\"/>\n        <text x=\"28\" y=\"479\" font-family=\"Courier New,Courier,monospace\" font-size=\"11\" font-weight=\"400\" fill=\"#E8EDF5\" text-anchor=\"start\">/api/v2/data</text>\n        <text x=\"28\" y=\"493\" font-family=\"Courier New,Courier,monospace\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">1,920 rps</text>\n        \n    <rect x=\"308\" y=\"468\" width=\"66\" height=\"22\" rx=\"11\" fill=\"#151B2E\" stroke=\"#5B8DEF\" stroke-width=\"1\"/>\n    <text x=\"341\" y=\"483.84\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"12\" font-weight=\"600\" fill=\"#5B8DEF\" text-anchor=\"middle\" letter-spacing=\"0.8\">142ms</text>\n  \n      \n        <rect x=\"16\" y=\"510\" width=\"358\" height=\"46\" fill=\"#0F1420\" rx=\"8\" stroke=\"#1E2840\" stroke-width=\"1\"/>\n        <text x=\"28\" y=\"531\" font-family=\"Courier New,Courier,monospace\" font-size=\"11\" font-weight=\"400\" fill=\"#E8EDF5\" text-anchor=\"start\">/api/v2/events</text>\n        <text x=\"28\" y=\"545\" font-family=\"Courier New,Courier,monospace\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">1,204 rps</text>\n        \n    <rect x=\"308\" y=\"520\" width=\"66\" height=\"22\" rx=\"11\" fill=\"#151B2E\" stroke=\"#00FF88\" stroke-width=\"1\"/>\n    <text x=\"341\" y=\"535.84\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"12\" font-weight=\"600\" fill=\"#00FF88\" text-anchor=\"middle\" letter-spacing=\"0.8\">89ms</text>\n  \n      \n        <rect x=\"16\" y=\"562\" width=\"358\" height=\"46\" fill=\"#0F1420\" rx=\"8\" stroke=\"#1E2840\" stroke-width=\"1\"/>\n        <text x=\"28\" y=\"583\" font-family=\"Courier New,Courier,monospace\" font-size=\"11\" font-weight=\"400\" fill=\"#E8EDF5\" text-anchor=\"start\">/api/v1/legacy</text>\n        <text x=\"28\" y=\"597\" font-family=\"Courier New,Courier,monospace\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">340 rps</text>\n        \n    <rect x=\"308\" y=\"572\" width=\"66\" height=\"22\" rx=\"11\" fill=\"#151B2E\" stroke=\"#FFB547\" stroke-width=\"1\"/>\n    <text x=\"341\" y=\"587.84\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"12\" font-weight=\"600\" fill=\"#FFB547\" text-anchor=\"middle\" letter-spacing=\"0.8\">312ms</text>\n  \n      \n\n    \n    <rect x=\"0\" y=\"766\" width=\"390\" height=\"78\" fill=\"#0F1420\"/>\n    <line x1=\"0\" y1=\"766\" x2=\"390\" y2=\"766\" stroke=\"#1E2840\" stroke-width=\"1\" opacity=\"1\"/>\n    \n      <rect x=\"8\" y=\"774\" width=\"62\" height=\"2\" fill=\"#00FF88\" rx=\"1\"/>\n      <text x=\"78\" y=\"798\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"16\" font-weight=\"400\" fill=\"#00FF88\" text-anchor=\"middle\">◈</text>\n      <text x=\"78\" y=\"811\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#E8EDF5\" text-anchor=\"middle\">Overview</text>\n    \n      \n      <text x=\"156\" y=\"798\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"16\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"middle\">⌥</text>\n      <text x=\"156\" y=\"811\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"middle\">Endpoints</text>\n    \n      \n      <text x=\"234\" y=\"798\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"16\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"middle\">⚡</text>\n      <text x=\"234\" y=\"811\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"middle\">Incidents</text>\n    \n      \n      <text x=\"312\" y=\"798\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"16\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"middle\">≡</text>\n      <text x=\"312\" y=\"811\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"middle\">Logs</text>\n    \n      \n      <text x=\"390\" y=\"798\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"16\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"middle\">◎</text>\n      <text x=\"390\" y=\"811\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"middle\">Alerts</text>\n    \n  \n    </g>\n  </svg>"
    },
    {
      "id": "s2",
      "label": "Endpoints",
      "svg": "<svg viewBox=\"0 0 390 844\" xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\">\n    <defs><clipPath id=\"c2\"><rect width=\"390\" height=\"844\"/></clipPath></defs>\n    <g clip-path=\"url(#c2)\">\n    <rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" fill=\"#080B14\"/>\n    <rect x=\"0\" y=\"0\" width=\"390\" height=\"56\" fill=\"#0F1420\"/> <line x1=\"0\" y1=\"56\" x2=\"390\" y2=\"56\" stroke=\"#1E2840\" stroke-width=\"1\" opacity=\"1\"/>\n    <text x=\"20\" y=\"23\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"15\" font-weight=\"700\" fill=\"#E8EDF5\" text-anchor=\"start\" letter-spacing=\"2\">ENDPOINTS</text>\n    <text x=\"20\" y=\"38\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"8\" font-weight=\"400\" fill=\"#00FF88\" text-anchor=\"start\" letter-spacing=\"1.5\">14 ACTIVE · 0 ERRORS</text>\n\n    <!-- Search -->\n    <rect x=\"16\" y=\"64\" width=\"358\" height=\"34\" fill=\"#0F1420\" rx=\"8\" stroke=\"#1E2840\" stroke-width=\"1\"/>\n    <text x=\"28\" y=\"82\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"12\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">⌕  search endpoints…</text>\n\n    <!-- Column headers -->\n    <text x=\"20\" y=\"120\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"8\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\" letter-spacing=\"1.5\">METHOD</text>\n    <text x=\"80\" y=\"120\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"8\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\" letter-spacing=\"1.5\">PATH</text>\n    <text x=\"284\" y=\"120\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"8\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\" letter-spacing=\"1.5\">P50</text>\n    <text x=\"334\" y=\"120\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"8\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\" letter-spacing=\"1.5\">P99</text>\n    <line x1=\"16\" y1=\"126\" x2=\"374\" y2=\"126\" stroke=\"#1E2840\" stroke-width=\"1\" opacity=\"1\"/>\n\n    \n        <rect x=\"16\" y=\"134\" width=\"358\" height=\"86\" fill=\"#0F1420\" rx=\"10\" stroke=\"#1E2840\" stroke-width=\"1\"/>\n        \n    <rect x=\"24\" y=\"146\" width=\"46\" height=\"18\" rx=\"9\" fill=\"#151B2E\" stroke=\"#5B8DEF\" stroke-width=\"1\"/>\n    <text x=\"47\" y=\"158.96\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"10\" font-weight=\"600\" fill=\"#5B8DEF\" text-anchor=\"middle\" letter-spacing=\"0.8\">GET</text>\n  \n        <text x=\"80\" y=\"156\" font-family=\"Courier New,Courier,monospace\" font-size=\"10\" font-weight=\"400\" fill=\"#E8EDF5\" text-anchor=\"start\">/api/v2/auth</text>\n        \n    <rect x=\"24\" y=\"174\" width=\"326\" height=\"4\" fill=\"#151B2E\" rx=\"2\"/>\n    <rect x=\"24\" y=\"174\" width=\"326\" height=\"4\" fill=\"#00FF88\" rx=\"2\"/>\n  \n        <text x=\"24\" y=\"195\" font-family=\"Courier New,Courier,monospace\" font-size=\"9\" font-weight=\"400\" fill=\"#00FF88\" text-anchor=\"start\">100.0% health</text>\n        <text x=\"280\" y=\"157\" font-family=\"Courier New,Courier,monospace\" font-size=\"11\" font-weight=\"400\" fill=\"#E8EDF5\" text-anchor=\"start\">42ms</text>\n        <text x=\"328\" y=\"157\" font-family=\"Courier New,Courier,monospace\" font-size=\"11\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">89ms</text>\n        <text x=\"280\" y=\"195\" font-family=\"Courier New,Courier,monospace\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">2.8k rps</text>\n      \n        <rect x=\"16\" y=\"226\" width=\"358\" height=\"86\" fill=\"#0F1420\" rx=\"10\" stroke=\"#1E2840\" stroke-width=\"1\"/>\n        \n    <rect x=\"24\" y=\"238\" width=\"46\" height=\"18\" rx=\"9\" fill=\"#151B2E\" stroke=\"#00FF88\" stroke-width=\"1\"/>\n    <text x=\"47\" y=\"250.96\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"10\" font-weight=\"600\" fill=\"#00FF88\" text-anchor=\"middle\" letter-spacing=\"0.8\">POST</text>\n  \n        <text x=\"80\" y=\"248\" font-family=\"Courier New,Courier,monospace\" font-size=\"10\" font-weight=\"400\" fill=\"#E8EDF5\" text-anchor=\"start\">/api/v2/data</text>\n        \n    <rect x=\"24\" y=\"266\" width=\"326\" height=\"4\" fill=\"#151B2E\" rx=\"2\"/>\n    <rect x=\"24\" y=\"266\" width=\"325\" height=\"4\" fill=\"#00FF88\" rx=\"2\"/>\n  \n        <text x=\"24\" y=\"287\" font-family=\"Courier New,Courier,monospace\" font-size=\"9\" font-weight=\"400\" fill=\"#00FF88\" text-anchor=\"start\">99.8% health</text>\n        <text x=\"280\" y=\"249\" font-family=\"Courier New,Courier,monospace\" font-size=\"11\" font-weight=\"400\" fill=\"#E8EDF5\" text-anchor=\"start\">98ms</text>\n        <text x=\"328\" y=\"249\" font-family=\"Courier New,Courier,monospace\" font-size=\"11\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">201ms</text>\n        <text x=\"280\" y=\"287\" font-family=\"Courier New,Courier,monospace\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">1.9k rps</text>\n      \n        <rect x=\"16\" y=\"318\" width=\"358\" height=\"86\" fill=\"#0F1420\" rx=\"10\" stroke=\"#1E2840\" stroke-width=\"1\"/>\n        \n    <rect x=\"24\" y=\"330\" width=\"46\" height=\"18\" rx=\"9\" fill=\"#151B2E\" stroke=\"#5B8DEF\" stroke-width=\"1\"/>\n    <text x=\"47\" y=\"342.96\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"10\" font-weight=\"600\" fill=\"#5B8DEF\" text-anchor=\"middle\" letter-spacing=\"0.8\">GET</text>\n  \n        <text x=\"80\" y=\"340\" font-family=\"Courier New,Courier,monospace\" font-size=\"10\" font-weight=\"400\" fill=\"#E8EDF5\" text-anchor=\"start\">/api/v2/events</text>\n        \n    <rect x=\"24\" y=\"358\" width=\"326\" height=\"4\" fill=\"#151B2E\" rx=\"2\"/>\n    <rect x=\"24\" y=\"358\" width=\"326\" height=\"4\" fill=\"#00FF88\" rx=\"2\"/>\n  \n        <text x=\"24\" y=\"379\" font-family=\"Courier New,Courier,monospace\" font-size=\"9\" font-weight=\"400\" fill=\"#00FF88\" text-anchor=\"start\">100.0% health</text>\n        <text x=\"280\" y=\"341\" font-family=\"Courier New,Courier,monospace\" font-size=\"11\" font-weight=\"400\" fill=\"#E8EDF5\" text-anchor=\"start\">61ms</text>\n        <text x=\"328\" y=\"341\" font-family=\"Courier New,Courier,monospace\" font-size=\"11\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">138ms</text>\n        <text x=\"280\" y=\"379\" font-family=\"Courier New,Courier,monospace\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">1.2k rps</text>\n      \n        <rect x=\"16\" y=\"410\" width=\"358\" height=\"86\" fill=\"#0F1420\" rx=\"10\" stroke=\"#1E2840\" stroke-width=\"1\"/>\n        \n    <rect x=\"24\" y=\"422\" width=\"46\" height=\"18\" rx=\"9\" fill=\"#151B2E\" stroke=\"#FF4D6D\" stroke-width=\"1\"/>\n    <text x=\"47\" y=\"434.96\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"10\" font-weight=\"600\" fill=\"#FF4D6D\" text-anchor=\"middle\" letter-spacing=\"0.8\">DELETE</text>\n  \n        <text x=\"80\" y=\"432\" font-family=\"Courier New,Courier,monospace\" font-size=\"10\" font-weight=\"400\" fill=\"#E8EDF5\" text-anchor=\"start\">/api/v2/resources</text>\n        \n    <rect x=\"24\" y=\"450\" width=\"326\" height=\"4\" fill=\"#151B2E\" rx=\"2\"/>\n    <rect x=\"24\" y=\"450\" width=\"326\" height=\"4\" fill=\"#00FF88\" rx=\"2\"/>\n  \n        <text x=\"24\" y=\"471\" font-family=\"Courier New,Courier,monospace\" font-size=\"9\" font-weight=\"400\" fill=\"#00FF88\" text-anchor=\"start\">99.9% health</text>\n        <text x=\"280\" y=\"433\" font-family=\"Courier New,Courier,monospace\" font-size=\"11\" font-weight=\"400\" fill=\"#E8EDF5\" text-anchor=\"start\">74ms</text>\n        <text x=\"328\" y=\"433\" font-family=\"Courier New,Courier,monospace\" font-size=\"11\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">160ms</text>\n        <text x=\"280\" y=\"471\" font-family=\"Courier New,Courier,monospace\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">420 rps</text>\n      \n        <rect x=\"16\" y=\"502\" width=\"358\" height=\"86\" fill=\"#0F1420\" rx=\"10\" stroke=\"#1E2840\" stroke-width=\"1\"/>\n        \n    <rect x=\"24\" y=\"514\" width=\"46\" height=\"18\" rx=\"9\" fill=\"#151B2E\" stroke=\"#00FF88\" stroke-width=\"1\"/>\n    <text x=\"47\" y=\"526.96\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"10\" font-weight=\"600\" fill=\"#00FF88\" text-anchor=\"middle\" letter-spacing=\"0.8\">POST</text>\n  \n        <text x=\"80\" y=\"524\" font-family=\"Courier New,Courier,monospace\" font-size=\"10\" font-weight=\"400\" fill=\"#E8EDF5\" text-anchor=\"start\">/api/v1/legacy</text>\n        \n    <rect x=\"24\" y=\"542\" width=\"326\" height=\"4\" fill=\"#151B2E\" rx=\"2\"/>\n    <rect x=\"24\" y=\"542\" width=\"317\" height=\"4\" fill=\"#FFB547\" rx=\"2\"/>\n  \n        <text x=\"24\" y=\"563\" font-family=\"Courier New,Courier,monospace\" font-size=\"9\" font-weight=\"400\" fill=\"#FFB547\" text-anchor=\"start\">97.2% health</text>\n        <text x=\"280\" y=\"525\" font-family=\"Courier New,Courier,monospace\" font-size=\"11\" font-weight=\"400\" fill=\"#E8EDF5\" text-anchor=\"start\">220ms</text>\n        <text x=\"328\" y=\"525\" font-family=\"Courier New,Courier,monospace\" font-size=\"11\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">890ms</text>\n        <text x=\"280\" y=\"563\" font-family=\"Courier New,Courier,monospace\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">340 rps</text>\n      \n        <rect x=\"16\" y=\"594\" width=\"358\" height=\"86\" fill=\"#0F1420\" rx=\"10\" stroke=\"#1E2840\" stroke-width=\"1\"/>\n        \n    <rect x=\"24\" y=\"606\" width=\"46\" height=\"18\" rx=\"9\" fill=\"#151B2E\" stroke=\"#5B8DEF\" stroke-width=\"1\"/>\n    <text x=\"47\" y=\"618.96\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"10\" font-weight=\"600\" fill=\"#5B8DEF\" text-anchor=\"middle\" letter-spacing=\"0.8\">GET</text>\n  \n        <text x=\"80\" y=\"616\" font-family=\"Courier New,Courier,monospace\" font-size=\"10\" font-weight=\"400\" fill=\"#E8EDF5\" text-anchor=\"start\">/api/v2/webhooks</text>\n        \n    <rect x=\"24\" y=\"634\" width=\"326\" height=\"4\" fill=\"#151B2E\" rx=\"2\"/>\n    <rect x=\"24\" y=\"634\" width=\"326\" height=\"4\" fill=\"#00FF88\" rx=\"2\"/>\n  \n        <text x=\"24\" y=\"655\" font-family=\"Courier New,Courier,monospace\" font-size=\"9\" font-weight=\"400\" fill=\"#00FF88\" text-anchor=\"start\">100.0% health</text>\n        <text x=\"280\" y=\"617\" font-family=\"Courier New,Courier,monospace\" font-size=\"11\" font-weight=\"400\" fill=\"#E8EDF5\" text-anchor=\"start\">55ms</text>\n        <text x=\"328\" y=\"617\" font-family=\"Courier New,Courier,monospace\" font-size=\"11\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">120ms</text>\n        <text x=\"280\" y=\"655\" font-family=\"Courier New,Courier,monospace\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">88 rps</text>\n      \n        <rect x=\"16\" y=\"686\" width=\"358\" height=\"86\" fill=\"#0F1420\" rx=\"10\" stroke=\"#1E2840\" stroke-width=\"1\"/>\n        \n    <rect x=\"24\" y=\"698\" width=\"46\" height=\"18\" rx=\"9\" fill=\"#151B2E\" stroke=\"#FFB547\" stroke-width=\"1\"/>\n    <text x=\"47\" y=\"710.96\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"10\" font-weight=\"600\" fill=\"#FFB547\" text-anchor=\"middle\" letter-spacing=\"0.8\">PUT</text>\n  \n        <text x=\"80\" y=\"708\" font-family=\"Courier New,Courier,monospace\" font-size=\"10\" font-weight=\"400\" fill=\"#E8EDF5\" text-anchor=\"start\">/api/v2/config</text>\n        \n    <rect x=\"24\" y=\"726\" width=\"326\" height=\"4\" fill=\"#151B2E\" rx=\"2\"/>\n    <rect x=\"24\" y=\"726\" width=\"324\" height=\"4\" fill=\"#5B8DEF\" rx=\"2\"/>\n  \n        <text x=\"24\" y=\"747\" font-family=\"Courier New,Courier,monospace\" font-size=\"9\" font-weight=\"400\" fill=\"#5B8DEF\" text-anchor=\"start\">99.5% health</text>\n        <text x=\"280\" y=\"709\" font-family=\"Courier New,Courier,monospace\" font-size=\"11\" font-weight=\"400\" fill=\"#E8EDF5\" text-anchor=\"start\">102ms</text>\n        <text x=\"328\" y=\"709\" font-family=\"Courier New,Courier,monospace\" font-size=\"11\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">245ms</text>\n        <text x=\"280\" y=\"747\" font-family=\"Courier New,Courier,monospace\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">12 rps</text>\n      \n\n    \n    <rect x=\"0\" y=\"766\" width=\"390\" height=\"78\" fill=\"#0F1420\"/>\n    <line x1=\"0\" y1=\"766\" x2=\"390\" y2=\"766\" stroke=\"#1E2840\" stroke-width=\"1\" opacity=\"1\"/>\n    \n      \n      <text x=\"78\" y=\"798\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"16\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"middle\">◈</text>\n      <text x=\"78\" y=\"811\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"middle\">Overview</text>\n    \n      <rect x=\"86\" y=\"774\" width=\"62\" height=\"2\" fill=\"#00FF88\" rx=\"1\"/>\n      <text x=\"156\" y=\"798\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"16\" font-weight=\"400\" fill=\"#00FF88\" text-anchor=\"middle\">⌥</text>\n      <text x=\"156\" y=\"811\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#E8EDF5\" text-anchor=\"middle\">Endpoints</text>\n    \n      \n      <text x=\"234\" y=\"798\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"16\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"middle\">⚡</text>\n      <text x=\"234\" y=\"811\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"middle\">Incidents</text>\n    \n      \n      <text x=\"312\" y=\"798\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"16\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"middle\">≡</text>\n      <text x=\"312\" y=\"811\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"middle\">Logs</text>\n    \n      \n      <text x=\"390\" y=\"798\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"16\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"middle\">◎</text>\n      <text x=\"390\" y=\"811\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"middle\">Alerts</text>\n    \n  \n    </g>\n  </svg>"
    },
    {
      "id": "s3",
      "label": "Incidents",
      "svg": "<svg viewBox=\"0 0 390 844\" xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\">\n    <defs><clipPath id=\"c3\"><rect width=\"390\" height=\"844\"/></clipPath></defs>\n    <g clip-path=\"url(#c3)\">\n    <rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" fill=\"#080B14\"/>\n    <rect x=\"0\" y=\"0\" width=\"390\" height=\"56\" fill=\"#0F1420\"/> <line x1=\"0\" y1=\"56\" x2=\"390\" y2=\"56\" stroke=\"#1E2840\" stroke-width=\"1\" opacity=\"1\"/>\n    <text x=\"20\" y=\"23\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"15\" font-weight=\"700\" fill=\"#E8EDF5\" text-anchor=\"start\" letter-spacing=\"2\">INCIDENTS</text>\n    <text x=\"20\" y=\"38\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"8\" font-weight=\"400\" fill=\"#FFB547\" text-anchor=\"start\" letter-spacing=\"1.5\">1 ACTIVE · 3 RESOLVED</text>\n\n    <!-- Locomotive editorial MTTR stat -->\n    <rect x=\"16\" y=\"64\" width=\"358\" height=\"72\" fill=\"#0F1420\" rx=\"10\" stroke=\"#1E2840\" stroke-width=\"1\"/>\n    <text x=\"28\" y=\"80\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"8\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\" letter-spacing=\"1.5\">MEAN TIME TO RESOLVE</text>\n    \n    <text x=\"28\" y=\"124\" font-family=\"Courier New,Courier,monospace\" font-size=\"42\" font-weight=\"700\" fill=\"#00FF88\" text-anchor=\"start\">6.8</text>\n    <text x=\"103.08\" y=\"122\" font-family=\"Courier New,Courier,monospace\" font-size=\"20\" font-weight=\"400\" fill=\"#00FF88BB\" text-anchor=\"start\">min</text>\n  \n    <text x=\"272\" y=\"80\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"8\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\" letter-spacing=\"1.5\">INCIDENT RATE</text>\n    \n    <text x=\"284\" y=\"114\" font-family=\"Courier New,Courier,monospace\" font-size=\"32\" font-weight=\"700\" fill=\"#5B8DEF\" text-anchor=\"start\">0.4</text>\n    <text x=\"341.68\" y=\"112\" font-family=\"Courier New,Courier,monospace\" font-size=\"20\" font-weight=\"400\" fill=\"#5B8DEFBB\" text-anchor=\"start\">/day</text>\n  \n\n    <!-- Incident cards -->\n    \n        <rect x=\"16\" y=\"150\" width=\"358\" height=\"100\" fill=\"#0F1420\" rx=\"10\" stroke=\"#FFB547\" stroke-width=\"1.5\"/>\n        \n    <rect x=\"24\" y=\"162\" width=\"40\" height=\"18\" rx=\"9\" fill=\"#151B2E\" stroke=\"#FFB547\" stroke-width=\"1\"/>\n    <text x=\"44\" y=\"174.96\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"10\" font-weight=\"600\" fill=\"#FFB547\" text-anchor=\"middle\" letter-spacing=\"0.8\">WARN</text>\n  \n        \n    <rect x=\"300\" y=\"162\" width=\"74\" height=\"18\" rx=\"9\" fill=\"#1A0A00\" stroke=\"#FFB547\" stroke-width=\"1\"/>\n    <text x=\"337\" y=\"174.96\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"10\" font-weight=\"600\" fill=\"#FFB547\" text-anchor=\"middle\" letter-spacing=\"0.8\">ONGOING</text>\n  \n        <text x=\"24\" y=\"199\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"11\" font-weight=\"400\" fill=\"#E8EDF5\" text-anchor=\"start\">Elevated p99 latency on /api/v1/legacy</text>\n        <text x=\"24\" y=\"216\" font-family=\"Courier New,Courier,monospace\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">INC-0041</text>\n        <text x=\"104\" y=\"216\" font-family=\"Courier New,Courier,monospace\" font-size=\"9\" font-weight=\"400\" fill=\"#5B8DEF\" text-anchor=\"start\">/api/v1/legacy</text>\n        <text x=\"24\" y=\"235\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">⏱ 14m</text>\n        <text x=\"320\" y=\"235\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">2h ago</text>\n      \n        <rect x=\"16\" y=\"256\" width=\"358\" height=\"100\" fill=\"#0F1420\" rx=\"10\" stroke=\"#1E2840\" stroke-width=\"1\"/>\n        \n    <rect x=\"24\" y=\"268\" width=\"40\" height=\"18\" rx=\"9\" fill=\"#151B2E\" stroke=\"#FF4D6D\" stroke-width=\"1\"/>\n    <text x=\"44\" y=\"280.96\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"10\" font-weight=\"600\" fill=\"#FF4D6D\" text-anchor=\"middle\" letter-spacing=\"0.8\">CRIT</text>\n  \n        \n    <rect x=\"300\" y=\"268\" width=\"74\" height=\"18\" rx=\"9\" fill=\"#151B2E\" stroke=\"#4A5568\" stroke-width=\"1\"/>\n    <text x=\"337\" y=\"280.96\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"10\" font-weight=\"600\" fill=\"#4A5568\" text-anchor=\"middle\" letter-spacing=\"0.8\">RESOLVED</text>\n  \n        <text x=\"24\" y=\"305\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"11\" font-weight=\"400\" fill=\"#E8EDF5\" text-anchor=\"start\">Auth service spike — 503 burst</text>\n        <text x=\"24\" y=\"322\" font-family=\"Courier New,Courier,monospace\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">INC-0040</text>\n        <text x=\"104\" y=\"322\" font-family=\"Courier New,Courier,monospace\" font-size=\"9\" font-weight=\"400\" fill=\"#5B8DEF\" text-anchor=\"start\">/api/v2/auth</text>\n        <text x=\"24\" y=\"341\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">⏱ 4m</text>\n        <text x=\"320\" y=\"341\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">6h ago</text>\n      \n        <rect x=\"16\" y=\"362\" width=\"358\" height=\"100\" fill=\"#0F1420\" rx=\"10\" stroke=\"#1E2840\" stroke-width=\"1\"/>\n        \n    <rect x=\"24\" y=\"374\" width=\"40\" height=\"18\" rx=\"9\" fill=\"#151B2E\" stroke=\"#FF4D6D\" stroke-width=\"1\"/>\n    <text x=\"44\" y=\"386.96\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"10\" font-weight=\"600\" fill=\"#FF4D6D\" text-anchor=\"middle\" letter-spacing=\"0.8\">CRIT</text>\n  \n        \n    <rect x=\"300\" y=\"374\" width=\"74\" height=\"18\" rx=\"9\" fill=\"#151B2E\" stroke=\"#4A5568\" stroke-width=\"1\"/>\n    <text x=\"337\" y=\"386.96\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"10\" font-weight=\"600\" fill=\"#4A5568\" text-anchor=\"middle\" letter-spacing=\"0.8\">RESOLVED</text>\n  \n        <text x=\"24\" y=\"411\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"11\" font-weight=\"400\" fill=\"#E8EDF5\" text-anchor=\"start\">DB connection pool exhausted</text>\n        <text x=\"24\" y=\"428\" font-family=\"Courier New,Courier,monospace\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">INC-0039</text>\n        <text x=\"104\" y=\"428\" font-family=\"Courier New,Courier,monospace\" font-size=\"9\" font-weight=\"400\" fill=\"#5B8DEF\" text-anchor=\"start\">/api/v2/data</text>\n        <text x=\"24\" y=\"447\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">⏱ 11m</text>\n        <text x=\"320\" y=\"447\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">1d ago</text>\n      \n        <rect x=\"16\" y=\"468\" width=\"358\" height=\"100\" fill=\"#0F1420\" rx=\"10\" stroke=\"#1E2840\" stroke-width=\"1\"/>\n        \n    <rect x=\"24\" y=\"480\" width=\"40\" height=\"18\" rx=\"9\" fill=\"#151B2E\" stroke=\"#FFB547\" stroke-width=\"1\"/>\n    <text x=\"44\" y=\"492.96\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"10\" font-weight=\"600\" fill=\"#FFB547\" text-anchor=\"middle\" letter-spacing=\"0.8\">WARN</text>\n  \n        \n    <rect x=\"300\" y=\"480\" width=\"74\" height=\"18\" rx=\"9\" fill=\"#151B2E\" stroke=\"#4A5568\" stroke-width=\"1\"/>\n    <text x=\"337\" y=\"492.96\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"10\" font-weight=\"600\" fill=\"#4A5568\" text-anchor=\"middle\" letter-spacing=\"0.8\">RESOLVED</text>\n  \n        <text x=\"24\" y=\"517\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"11\" font-weight=\"400\" fill=\"#E8EDF5\" text-anchor=\"start\">Webhook delivery rate drop</text>\n        <text x=\"24\" y=\"534\" font-family=\"Courier New,Courier,monospace\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">INC-0038</text>\n        <text x=\"104\" y=\"534\" font-family=\"Courier New,Courier,monospace\" font-size=\"9\" font-weight=\"400\" fill=\"#5B8DEF\" text-anchor=\"start\">/api/v2/webhooks</text>\n        <text x=\"24\" y=\"553\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">⏱ 8m</text>\n        <text x=\"320\" y=\"553\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">3d ago</text>\n      \n\n    \n    <rect x=\"0\" y=\"766\" width=\"390\" height=\"78\" fill=\"#0F1420\"/>\n    <line x1=\"0\" y1=\"766\" x2=\"390\" y2=\"766\" stroke=\"#1E2840\" stroke-width=\"1\" opacity=\"1\"/>\n    \n      \n      <text x=\"78\" y=\"798\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"16\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"middle\">◈</text>\n      <text x=\"78\" y=\"811\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"middle\">Overview</text>\n    \n      \n      <text x=\"156\" y=\"798\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"16\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"middle\">⌥</text>\n      <text x=\"156\" y=\"811\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"middle\">Endpoints</text>\n    \n      <rect x=\"164\" y=\"774\" width=\"62\" height=\"2\" fill=\"#00FF88\" rx=\"1\"/>\n      <text x=\"234\" y=\"798\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"16\" font-weight=\"400\" fill=\"#00FF88\" text-anchor=\"middle\">⚡</text>\n      <text x=\"234\" y=\"811\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#E8EDF5\" text-anchor=\"middle\">Incidents</text>\n    \n      \n      <text x=\"312\" y=\"798\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"16\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"middle\">≡</text>\n      <text x=\"312\" y=\"811\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"middle\">Logs</text>\n    \n      \n      <text x=\"390\" y=\"798\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"16\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"middle\">◎</text>\n      <text x=\"390\" y=\"811\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"middle\">Alerts</text>\n    \n  \n    </g>\n  </svg>"
    },
    {
      "id": "s4",
      "label": "Live Logs",
      "svg": "<svg viewBox=\"0 0 390 844\" xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\">\n    <defs><clipPath id=\"c4\"><rect width=\"390\" height=\"844\"/></clipPath></defs>\n    <g clip-path=\"url(#c4)\">\n    <rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" fill=\"#080B14\"/>\n    <rect x=\"0\" y=\"0\" width=\"390\" height=\"56\" fill=\"#0F1420\"/> <line x1=\"0\" y1=\"56\" x2=\"390\" y2=\"56\" stroke=\"#1E2840\" stroke-width=\"1\" opacity=\"1\"/>\n    <text x=\"20\" y=\"23\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"15\" font-weight=\"700\" fill=\"#E8EDF5\" text-anchor=\"start\" letter-spacing=\"2\">LIVE LOGS</text>\n    <circle cx=\"336\" cy=\"26\" r=\"5\" fill=\"#00FF88\" opacity=\"1\"/>\n    <text x=\"344\" y=\"27\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#00FF88\" text-anchor=\"start\" letter-spacing=\"1.5\">LIVE</text>\n\n    <!-- Filter bar -->\n    <rect x=\"16\" y=\"64\" width=\"358\" height=\"30\" fill=\"#0F1420\" rx=\"6\" stroke=\"#1E2840\" stroke-width=\"1\"/>\n    <text x=\"28\" y=\"78\" font-family=\"Courier New,Courier,monospace\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">ALL  ·  INFO  ·  WARN  ·  ERROR</text>\n    <line x1=\"28\" y1=\"93\" x2=\"44\" y2=\"93\" stroke=\"#00FF88\" stroke-width=\"2\" opacity=\"1\"/>\n\n    <!-- Log entries -->\n    \n        <rect x=\"16\" y=\"104\" width=\"358\" height=\"60\" fill=\"#0F1420\" rx=\"6\" stroke=\"#1E2840\" stroke-width=\"0.5\"/>\n        \n    <rect x=\"24\" y=\"114\" width=\"42\" height=\"16\" rx=\"8\" fill=\"#151B2E\" stroke=\"#5B8DEF\" stroke-width=\"1\"/>\n    <text x=\"45\" y=\"125.52\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"600\" fill=\"#5B8DEF\" text-anchor=\"middle\" letter-spacing=\"0.8\">INFO</text>\n  \n        <text x=\"74\" y=\"123\" font-family=\"Courier New,Courier,monospace\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">14:22:01.441</text>\n        <text x=\"24\" y=\"148\" font-family=\"Courier New,Courier,monospace\" font-size=\"10\" font-weight=\"400\" fill=\"#E8EDF5\" text-anchor=\"start\">GET /api/v2/auth 200 42ms</text>\n      \n        <rect x=\"16\" y=\"170\" width=\"358\" height=\"60\" fill=\"#080B14\" rx=\"6\" stroke=\"#1E2840\" stroke-width=\"0.5\"/>\n        \n    <rect x=\"24\" y=\"180\" width=\"42\" height=\"16\" rx=\"8\" fill=\"#151B2E\" stroke=\"#5B8DEF\" stroke-width=\"1\"/>\n    <text x=\"45\" y=\"191.52\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"600\" fill=\"#5B8DEF\" text-anchor=\"middle\" letter-spacing=\"0.8\">INFO</text>\n  \n        <text x=\"74\" y=\"189\" font-family=\"Courier New,Courier,monospace\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">14:22:01.388</text>\n        <text x=\"24\" y=\"214\" font-family=\"Courier New,Courier,monospace\" font-size=\"10\" font-weight=\"400\" fill=\"#E8EDF5\" text-anchor=\"start\">POST /api/v2/data 201 98ms</text>\n      \n        <rect x=\"16\" y=\"236\" width=\"358\" height=\"60\" fill=\"#0F1420\" rx=\"6\" stroke=\"#1E2840\" stroke-width=\"0.5\"/>\n        \n    <rect x=\"24\" y=\"246\" width=\"42\" height=\"16\" rx=\"8\" fill=\"#151B2E\" stroke=\"#FFB547\" stroke-width=\"1\"/>\n    <text x=\"45\" y=\"257.52\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"600\" fill=\"#FFB547\" text-anchor=\"middle\" letter-spacing=\"0.8\">WARN</text>\n  \n        <text x=\"74\" y=\"255\" font-family=\"Courier New,Courier,monospace\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">14:22:00.901</text>\n        <text x=\"24\" y=\"280\" font-family=\"Courier New,Courier,monospace\" font-size=\"10\" font-weight=\"400\" fill=\"#E8EDF5\" text-anchor=\"start\">POST /api/v1/legacy 200 445ms</text>\n      \n        <rect x=\"16\" y=\"302\" width=\"358\" height=\"60\" fill=\"#080B14\" rx=\"6\" stroke=\"#1E2840\" stroke-width=\"0.5\"/>\n        \n    <rect x=\"24\" y=\"312\" width=\"42\" height=\"16\" rx=\"8\" fill=\"#151B2E\" stroke=\"#5B8DEF\" stroke-width=\"1\"/>\n    <text x=\"45\" y=\"323.52\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"600\" fill=\"#5B8DEF\" text-anchor=\"middle\" letter-spacing=\"0.8\">INFO</text>\n  \n        <text x=\"74\" y=\"321\" font-family=\"Courier New,Courier,monospace\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">14:22:00.774</text>\n        <text x=\"24\" y=\"346\" font-family=\"Courier New,Courier,monospace\" font-size=\"10\" font-weight=\"400\" fill=\"#E8EDF5\" text-anchor=\"start\">GET /api/v2/events 200 61ms</text>\n      \n        <rect x=\"16\" y=\"368\" width=\"358\" height=\"60\" fill=\"#0F1420\" rx=\"6\" stroke=\"#1E2840\" stroke-width=\"0.5\"/>\n        \n    <rect x=\"24\" y=\"378\" width=\"42\" height=\"16\" rx=\"8\" fill=\"#151B2E\" stroke=\"#FF4D6D\" stroke-width=\"1\"/>\n    <text x=\"45\" y=\"389.52\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"600\" fill=\"#FF4D6D\" text-anchor=\"middle\" letter-spacing=\"0.8\">ERROR</text>\n  \n        <text x=\"74\" y=\"387\" font-family=\"Courier New,Courier,monospace\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">14:21:59.221</text>\n        <text x=\"24\" y=\"412\" font-family=\"Courier New,Courier,monospace\" font-size=\"10\" font-weight=\"400\" fill=\"#FF4D6D\" text-anchor=\"start\">GET /api/v2/config 503 timeout</text>\n      \n        <rect x=\"16\" y=\"434\" width=\"358\" height=\"60\" fill=\"#080B14\" rx=\"6\" stroke=\"#1E2840\" stroke-width=\"0.5\"/>\n        \n    <rect x=\"24\" y=\"444\" width=\"42\" height=\"16\" rx=\"8\" fill=\"#151B2E\" stroke=\"#5B8DEF\" stroke-width=\"1\"/>\n    <text x=\"45\" y=\"455.52\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"600\" fill=\"#5B8DEF\" text-anchor=\"middle\" letter-spacing=\"0.8\">INFO</text>\n  \n        <text x=\"74\" y=\"453\" font-family=\"Courier New,Courier,monospace\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">14:21:59.101</text>\n        <text x=\"24\" y=\"478\" font-family=\"Courier New,Courier,monospace\" font-size=\"10\" font-weight=\"400\" fill=\"#E8EDF5\" text-anchor=\"start\">DELETE /api/v2/resources 204 74ms</text>\n      \n        <rect x=\"16\" y=\"500\" width=\"358\" height=\"60\" fill=\"#0F1420\" rx=\"6\" stroke=\"#1E2840\" stroke-width=\"0.5\"/>\n        \n    <rect x=\"24\" y=\"510\" width=\"42\" height=\"16\" rx=\"8\" fill=\"#151B2E\" stroke=\"#FFB547\" stroke-width=\"1\"/>\n    <text x=\"45\" y=\"521.52\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"600\" fill=\"#FFB547\" text-anchor=\"middle\" letter-spacing=\"0.8\">WARN</text>\n  \n        <text x=\"74\" y=\"519\" font-family=\"Courier New,Courier,monospace\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">14:21:58.442</text>\n        <text x=\"24\" y=\"544\" font-family=\"Courier New,Courier,monospace\" font-size=\"10\" font-weight=\"400\" fill=\"#E8EDF5\" text-anchor=\"start\">POST /api/v1/legacy 200 612ms</text>\n      \n        <rect x=\"16\" y=\"566\" width=\"358\" height=\"60\" fill=\"#080B14\" rx=\"6\" stroke=\"#1E2840\" stroke-width=\"0.5\"/>\n        \n    <rect x=\"24\" y=\"576\" width=\"42\" height=\"16\" rx=\"8\" fill=\"#151B2E\" stroke=\"#5B8DEF\" stroke-width=\"1\"/>\n    <text x=\"45\" y=\"587.52\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"600\" fill=\"#5B8DEF\" text-anchor=\"middle\" letter-spacing=\"0.8\">INFO</text>\n  \n        <text x=\"74\" y=\"585\" font-family=\"Courier New,Courier,monospace\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">14:21:58.312</text>\n        <text x=\"24\" y=\"610\" font-family=\"Courier New,Courier,monospace\" font-size=\"10\" font-weight=\"400\" fill=\"#E8EDF5\" text-anchor=\"start\">GET /api/v2/auth 200 39ms</text>\n      \n        <rect x=\"16\" y=\"632\" width=\"358\" height=\"60\" fill=\"#0F1420\" rx=\"6\" stroke=\"#1E2840\" stroke-width=\"0.5\"/>\n        \n    <rect x=\"24\" y=\"642\" width=\"42\" height=\"16\" rx=\"8\" fill=\"#151B2E\" stroke=\"#5B8DEF\" stroke-width=\"1\"/>\n    <text x=\"45\" y=\"653.52\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"600\" fill=\"#5B8DEF\" text-anchor=\"middle\" letter-spacing=\"0.8\">INFO</text>\n  \n        <text x=\"74\" y=\"651\" font-family=\"Courier New,Courier,monospace\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">14:21:57.880</text>\n        <text x=\"24\" y=\"676\" font-family=\"Courier New,Courier,monospace\" font-size=\"10\" font-weight=\"400\" fill=\"#E8EDF5\" text-anchor=\"start\">GET /api/v2/webhooks 200 55ms</text>\n      \n        <rect x=\"16\" y=\"698\" width=\"358\" height=\"60\" fill=\"#080B14\" rx=\"6\" stroke=\"#1E2840\" stroke-width=\"0.5\"/>\n        \n    <rect x=\"24\" y=\"708\" width=\"42\" height=\"16\" rx=\"8\" fill=\"#151B2E\" stroke=\"#FF4D6D\" stroke-width=\"1\"/>\n    <text x=\"45\" y=\"719.52\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"600\" fill=\"#FF4D6D\" text-anchor=\"middle\" letter-spacing=\"0.8\">ERROR</text>\n  \n        <text x=\"74\" y=\"717\" font-family=\"Courier New,Courier,monospace\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">14:21:57.201</text>\n        <text x=\"24\" y=\"742\" font-family=\"Courier New,Courier,monospace\" font-size=\"10\" font-weight=\"400\" fill=\"#FF4D6D\" text-anchor=\"start\">POST /api/v2/data 429 rate limited</text>\n      \n\n    \n    <rect x=\"0\" y=\"766\" width=\"390\" height=\"78\" fill=\"#0F1420\"/>\n    <line x1=\"0\" y1=\"766\" x2=\"390\" y2=\"766\" stroke=\"#1E2840\" stroke-width=\"1\" opacity=\"1\"/>\n    \n      \n      <text x=\"78\" y=\"798\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"16\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"middle\">◈</text>\n      <text x=\"78\" y=\"811\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"middle\">Overview</text>\n    \n      \n      <text x=\"156\" y=\"798\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"16\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"middle\">⌥</text>\n      <text x=\"156\" y=\"811\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"middle\">Endpoints</text>\n    \n      \n      <text x=\"234\" y=\"798\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"16\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"middle\">⚡</text>\n      <text x=\"234\" y=\"811\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"middle\">Incidents</text>\n    \n      <rect x=\"242\" y=\"774\" width=\"62\" height=\"2\" fill=\"#00FF88\" rx=\"1\"/>\n      <text x=\"312\" y=\"798\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"16\" font-weight=\"400\" fill=\"#00FF88\" text-anchor=\"middle\">≡</text>\n      <text x=\"312\" y=\"811\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#E8EDF5\" text-anchor=\"middle\">Logs</text>\n    \n      \n      <text x=\"390\" y=\"798\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"16\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"middle\">◎</text>\n      <text x=\"390\" y=\"811\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"middle\">Alerts</text>\n    \n  \n    </g>\n  </svg>"
    },
    {
      "id": "s5",
      "label": "Alert Rules",
      "svg": "<svg viewBox=\"0 0 390 844\" xmlns=\"http://www.w3.org/2000/svg\" width=\"390\" height=\"844\">\n    <defs><clipPath id=\"c5\"><rect width=\"390\" height=\"844\"/></clipPath></defs>\n    <g clip-path=\"url(#c5)\">\n    <rect x=\"0\" y=\"0\" width=\"390\" height=\"844\" fill=\"#080B14\"/>\n    <rect x=\"0\" y=\"0\" width=\"390\" height=\"56\" fill=\"#0F1420\"/> <line x1=\"0\" y1=\"56\" x2=\"390\" y2=\"56\" stroke=\"#1E2840\" stroke-width=\"1\" opacity=\"1\"/>\n    <text x=\"20\" y=\"23\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"15\" font-weight=\"700\" fill=\"#E8EDF5\" text-anchor=\"start\" letter-spacing=\"2\">ALERT RULES</text>\n    <text x=\"20\" y=\"38\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"8\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\" letter-spacing=\"1.5\">3 ACTIVE · 1 PAUSED</text>\n\n    <!-- Channels -->\n    <text x=\"20\" y=\"73\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\" letter-spacing=\"2\">NOTIFY CHANNELS</text>\n    <line x1=\"20\" y1=\"78\" x2=\"370\" y2=\"78\" stroke=\"#1E2840\" stroke-width=\"1\" opacity=\"1\"/>\n    \n        <rect x=\"16\" y=\"86\" width=\"358\" height=\"40\" fill=\"#0F1420\" rx=\"8\" stroke=\"#1E2840\" stroke-width=\"1\"/>\n        <circle cx=\"32\" cy=\"106\" r=\"5\" fill=\"#00FF88\" opacity=\"1\"/>\n        <text x=\"46\" y=\"110\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"12\" font-weight=\"400\" fill=\"#E8EDF5\" text-anchor=\"start\">PagerDuty</text>\n        <text x=\"366\" y=\"109\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#00FF88\" text-anchor=\"end\" letter-spacing=\"1\">CONNECTED</text>\n      \n        <rect x=\"16\" y=\"132\" width=\"358\" height=\"40\" fill=\"#0F1420\" rx=\"8\" stroke=\"#1E2840\" stroke-width=\"1\"/>\n        <circle cx=\"32\" cy=\"152\" r=\"5\" fill=\"#00FF88\" opacity=\"1\"/>\n        <text x=\"46\" y=\"156\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"12\" font-weight=\"400\" fill=\"#E8EDF5\" text-anchor=\"start\">Slack #ops</text>\n        <text x=\"366\" y=\"155\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#00FF88\" text-anchor=\"end\" letter-spacing=\"1\">CONNECTED</text>\n      \n        <rect x=\"16\" y=\"178\" width=\"358\" height=\"40\" fill=\"#0F1420\" rx=\"8\" stroke=\"#1E2840\" stroke-width=\"1\"/>\n        <circle cx=\"32\" cy=\"198\" r=\"5\" fill=\"#5B8DEF\" opacity=\"1\"/>\n        <text x=\"46\" y=\"202\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"12\" font-weight=\"400\" fill=\"#E8EDF5\" text-anchor=\"start\">Email digest</text>\n        <text x=\"366\" y=\"201\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#5B8DEF\" text-anchor=\"end\" letter-spacing=\"1\">CONNECTED</text>\n      \n\n    <!-- Rules -->\n    <text x=\"20\" y=\"237\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\" letter-spacing=\"2\">ALERT RULES</text>\n    <line x1=\"20\" y1=\"242\" x2=\"370\" y2=\"242\" stroke=\"#1E2840\" stroke-width=\"1\" opacity=\"1\"/>\n    \n        <g opacity=\"1\">\n        <rect x=\"16\" y=\"250\" width=\"358\" height=\"86\" fill=\"#0F1420\" rx=\"10\" stroke=\"#1E2840\" stroke-width=\"1\"/>\n        \n    <rect x=\"328\" y=\"264\" width=\"44\" height=\"24\" rx=\"12\" fill=\"#00FF88\" opacity=\"1\"/>\n    <circle cx=\"362\" cy=\"276\" r=\"9\" fill=\"white\"/>\n  \n        <text x=\"24\" y=\"275\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"11\" font-weight=\"700\" fill=\"#E8EDF5\" text-anchor=\"start\">Latency p99 &gt; 500ms</text>\n        <text x=\"24\" y=\"293\" font-family=\"Courier New,Courier,monospace\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">all endpoints</text>\n        <text x=\"24\" y=\"314\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"8\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\" letter-spacing=\"1.5\">COOLDOWN</text>\n        <text x=\"96\" y=\"315\" font-family=\"Courier New,Courier,monospace\" font-size=\"9\" font-weight=\"400\" fill=\"#5B8DEF\" text-anchor=\"start\">5m</text>\n        <rect x=\"16\" y=\"332\" width=\"358\" height=\"2\" fill=\"#00FF88\" rx=\"1\" opacity=\"0.25\"/>\n        <rect x=\"16\" y=\"332\" width=\"258\" height=\"2\" fill=\"#00FF88\" rx=\"1\"/>\n        </g>\n      \n        <g opacity=\"1\">\n        <rect x=\"16\" y=\"342\" width=\"358\" height=\"86\" fill=\"#0F1420\" rx=\"10\" stroke=\"#1E2840\" stroke-width=\"1\"/>\n        \n    <rect x=\"328\" y=\"356\" width=\"44\" height=\"24\" rx=\"12\" fill=\"#00FF88\" opacity=\"1\"/>\n    <circle cx=\"362\" cy=\"368\" r=\"9\" fill=\"white\"/>\n  \n        <text x=\"24\" y=\"367\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"11\" font-weight=\"700\" fill=\"#E8EDF5\" text-anchor=\"start\">Error rate &gt; 1%</text>\n        <text x=\"24\" y=\"385\" font-family=\"Courier New,Courier,monospace\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">all endpoints</text>\n        <text x=\"24\" y=\"406\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"8\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\" letter-spacing=\"1.5\">COOLDOWN</text>\n        <text x=\"96\" y=\"407\" font-family=\"Courier New,Courier,monospace\" font-size=\"9\" font-weight=\"400\" fill=\"#5B8DEF\" text-anchor=\"start\">10m</text>\n        <rect x=\"16\" y=\"424\" width=\"358\" height=\"2\" fill=\"#00FF88\" rx=\"1\" opacity=\"0.25\"/>\n        <rect x=\"16\" y=\"424\" width=\"258\" height=\"2\" fill=\"#00FF88\" rx=\"1\"/>\n        </g>\n      \n        <g opacity=\"1\">\n        <rect x=\"16\" y=\"434\" width=\"358\" height=\"86\" fill=\"#0F1420\" rx=\"10\" stroke=\"#1E2840\" stroke-width=\"1\"/>\n        \n    <rect x=\"328\" y=\"448\" width=\"44\" height=\"24\" rx=\"12\" fill=\"#00FF88\" opacity=\"1\"/>\n    <circle cx=\"362\" cy=\"460\" r=\"9\" fill=\"white\"/>\n  \n        <text x=\"24\" y=\"459\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"11\" font-weight=\"700\" fill=\"#E8EDF5\" text-anchor=\"start\">Uptime &lt; 99.9%</text>\n        <text x=\"24\" y=\"477\" font-family=\"Courier New,Courier,monospace\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">account-wide</text>\n        <text x=\"24\" y=\"498\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"8\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\" letter-spacing=\"1.5\">COOLDOWN</text>\n        <text x=\"96\" y=\"499\" font-family=\"Courier New,Courier,monospace\" font-size=\"9\" font-weight=\"400\" fill=\"#5B8DEF\" text-anchor=\"start\">30m</text>\n        <rect x=\"16\" y=\"516\" width=\"358\" height=\"2\" fill=\"#00FF88\" rx=\"1\" opacity=\"0.25\"/>\n        <rect x=\"16\" y=\"516\" width=\"258\" height=\"2\" fill=\"#00FF88\" rx=\"1\"/>\n        </g>\n      \n        <g opacity=\"0.55\">\n        <rect x=\"16\" y=\"526\" width=\"358\" height=\"86\" fill=\"#0F1420\" rx=\"10\" stroke=\"#151B2E\" stroke-width=\"1\"/>\n        \n    <rect x=\"328\" y=\"540\" width=\"44\" height=\"24\" rx=\"12\" fill=\"#4A5568\" opacity=\"0.4\"/>\n    <circle cx=\"346\" cy=\"552\" r=\"9\" fill=\"white\"/>\n  \n        <text x=\"24\" y=\"551\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"11\" font-weight=\"700\" fill=\"#4A5568\" text-anchor=\"start\">No requests &gt; 10m</text>\n        <text x=\"24\" y=\"569\" font-family=\"Courier New,Courier,monospace\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\">/api/v2/auth</text>\n        <text x=\"24\" y=\"590\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"8\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\" letter-spacing=\"1.5\">COOLDOWN</text>\n        <text x=\"96\" y=\"591\" font-family=\"Courier New,Courier,monospace\" font-size=\"9\" font-weight=\"400\" fill=\"#5B8DEF\" text-anchor=\"start\">15m</text>\n        <rect x=\"16\" y=\"608\" width=\"358\" height=\"2\" fill=\"#4A5568\" rx=\"1\" opacity=\"0.25\"/>\n        \n        </g>\n      \n\n    <text x=\"20\" y=\"761\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"start\" opacity=\"0.6\">TRACE · API WORKSPACE · v2.4.1</text>\n\n    \n    <rect x=\"0\" y=\"766\" width=\"390\" height=\"78\" fill=\"#0F1420\"/>\n    <line x1=\"0\" y1=\"766\" x2=\"390\" y2=\"766\" stroke=\"#1E2840\" stroke-width=\"1\" opacity=\"1\"/>\n    \n      \n      <text x=\"78\" y=\"798\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"16\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"middle\">◈</text>\n      <text x=\"78\" y=\"811\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"middle\">Overview</text>\n    \n      \n      <text x=\"156\" y=\"798\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"16\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"middle\">⌥</text>\n      <text x=\"156\" y=\"811\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"middle\">Endpoints</text>\n    \n      \n      <text x=\"234\" y=\"798\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"16\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"middle\">⚡</text>\n      <text x=\"234\" y=\"811\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"middle\">Incidents</text>\n    \n      \n      <text x=\"312\" y=\"798\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"16\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"middle\">≡</text>\n      <text x=\"312\" y=\"811\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#4A5568\" text-anchor=\"middle\">Logs</text>\n    \n      <rect x=\"320\" y=\"774\" width=\"62\" height=\"2\" fill=\"#00FF88\" rx=\"1\"/>\n      <text x=\"390\" y=\"798\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"16\" font-weight=\"400\" fill=\"#00FF88\" text-anchor=\"middle\">◎</text>\n      <text x=\"390\" y=\"811\" font-family=\"Inter,Helvetica Neue,Arial,sans-serif\" font-size=\"9\" font-weight=\"400\" fill=\"#E8EDF5\" text-anchor=\"middle\">Alerts</text>\n    \n  \n    </g>\n  </svg>"
    }
  ]
}