{
  "version": "2.8",
  "meta": {
    "name": "TRAIL",
    "tagline": "Movement is memory. Log every route.",
    "archetype": "movement-journal-light",
    "theme": "light",
    "palette": {
      "bg": "#F0ECE5",
      "surface": "#FAF9F5",
      "ink": "#1A1914",
      "accent": "#C6FF52",
      "accent2": "#FF5527"
    }
  },
  "screens": [
    {
      "name": "Active Route",
      "width": 390,
      "height": 844,
      "children": [
        "F(0,0,390,844,'#F0ECE5');",
        "F(16,52,72,22,'#C6FF52',{r:11});",
        "T('● LIVE',20,55,68,14,{font:'mono',size:10,color:'#1A1914',bold:true,caps:true,tracking:1});",
        "T('Morning Circuit',16,88,280,36,{font:'display',size:28,color:'#1A1914',bold:true});",
        "T('Riverside Loop · San Rafael Park',16,126,320,18,{font:'sans',size:13,color:'rgba(26,25,20,0.55)'});",
        "F(16,152,358,1,'rgba(26,25,20,0.18)');",
        "F(16,164,105,80,'#FAF9F5',{r:10});",
        "T('4.7',24,175,90,42,{font:'mono',size:34,color:'#1A1914',bold:true});",
        "T('km',24,218,90,16,{font:'mono',size:11,color:'rgba(26,25,20,0.55)',caps:true,tracking:2});",
        "F(143,164,105,80,'#FAF9F5',{r:10});",
        "T('5:12',151,175,90,42,{font:'mono',size:34,color:'#1A1914',bold:true});",
        "T('/ km',151,218,90,16,{font:'mono',size:11,color:'rgba(26,25,20,0.55)',caps:true,tracking:2});",
        "F(270,164,104,80,'#C6FF52',{r:10});",
        "T('28:44',278,175,90,42,{font:'mono',size:34,color:'#1A1914',bold:true});",
        "T('elapsed',278,218,90,16,{font:'mono',size:11,color:'#8DC200',caps:true,tracking:2});",
        "F(16,258,358,54,'#FAF9F5',{r:10});",
        "T('ELEVATION',24,264,150,14,{font:'mono',size:10,color:'rgba(26,25,20,0.55)',caps:true,tracking:2});",
        "T('+142 m',24,280,150,18,{font:'mono',size:13,color:'#1A1914',bold:true});",
        "F(160,266,200,30,'rgba(26,25,20,0.18)',{r:4});",
        "F(160,278,200,18,'#8DC200',{r:4});",
        "F(160,270,70,26,'#C6FF52',{r:4});",
        "F(16,326,358,200,'#FAF9F5',{r:14});",
        "E(120,390,180,8,'#C6FF52',{});",
        "E(200,410,120,8,'#8DC200',{});",
        "E(280,430,100,8,'#C6FF52',{});",
        "E(250,460,160,8,'#8DC200',{});",
        "E(90,388,14,14,'#C6FF52',{});",
        "E(340,432,10,10,'#FF5527',{});",
        "T('START',24,338,60,14,{font:'mono',size:9,color:'rgba(26,25,20,0.55)',caps:true,tracking:1});",
        "T('YOU →',310,426,60,14,{font:'mono',size:9,color:'#FF5527',caps:true,tracking:1});",
        "T('4.7 / 8.0 km',16,502,200,16,{font:'mono',size:12,color:'rgba(26,25,20,0.55)'});",
        "F(16,520,358,6,'rgba(26,25,20,0.18)',{r:3});",
        "F(16,520,211,6,'#C6FF52',{r:3});",
        "F(16,540,358,44,'#FFF0EB',{r:10});",
        "T('♥ 148 bpm',24,550,200,14,{font:'mono',size:12,color:'#FF5527',bold:true});",
        "T('CARDIO ZONE 3',24,566,200,14,{font:'mono',size:10,color:'#FF5527',caps:true,tracking:2});",
        "T('Aerobic',300,550,80,14,{font:'mono',size:11,color:'#FF5527'});",
        "F(16,608,358,1,'rgba(26,25,20,0.18)');",
        "F(16,620,168,52,'#FAF9F5',{r:12});",
        "T('⏸  Pause',52,638,100,18,{font:'sans',size:15,color:'#1A1914'});",
        "F(206,620,168,52,'#1A1914',{r:12});",
        "T('Finish Route ✓',218,638,144,18,{font:'sans',size:15,color:'#F0ECE5',bold:true});",
        "F(0,764,390,80,'#FAF9F5',{});",
        "F(0,764,390,1,'rgba(26,25,20,0.18)',{});",
        "T('◉',35,776,36,20,{font:'mono',size:20,color:'#1A1914'});",
        "T('Now',20,800,58,12,{font:'mono',size:9,color:'#1A1914',caps:true,tracking:1});",
        "F(42,768,12,3,'#C6FF52',{r:1});",
        "T('◎',113,776,36,18,{font:'mono',size:18,color:'rgba(26,25,20,0.55)'});",
        "T('Map',98,800,58,12,{font:'mono',size:9,color:'rgba(26,25,20,0.55)',caps:true,tracking:1});",
        "T('≡',191,776,36,18,{font:'mono',size:18,color:'rgba(26,25,20,0.55)'});",
        "T('Log',176,800,58,12,{font:'mono',size:9,color:'rgba(26,25,20,0.55)',caps:true,tracking:1});",
        "T('◈',269,776,36,18,{font:'mono',size:18,color:'rgba(26,25,20,0.55)'});",
        "T('Places',254,800,58,12,{font:'mono',size:9,color:'rgba(26,25,20,0.55)',caps:true,tracking:1});",
        "T('◑',347,776,36,18,{font:'mono',size:18,color:'rgba(26,25,20,0.55)'});",
        "T('Week',332,800,58,12,{font:'mono',size:9,color:'rgba(26,25,20,0.55)',caps:true,tracking:1});"
      ]
    },
    {
      "name": "Map View",
      "width": 390,
      "height": 844,
      "children": [
        "F(0,0,390,844,'#F0ECE5');",
        "T('MAP',16,52,200,28,{font:'mono',size:22,color:'#1A1914',bold:true,caps:true,tracking:4});",
        "T('Riverside Loop',16,84,280,18,{font:'sans',size:14,color:'rgba(26,25,20,0.55)'});",
        "F(0,110,390,480,'#EEEAE2',{});",
        "F(0,110,390,1,'rgba(26,25,20,0.18)',{});",
        "F(0,170,390,1,'rgba(26,25,20,0.18)',{});",
        "F(0,230,390,1,'rgba(26,25,20,0.18)',{});",
        "F(0,290,390,1,'rgba(26,25,20,0.18)',{});",
        "F(0,350,390,1,'rgba(26,25,20,0.18)',{});",
        "F(0,410,390,1,'rgba(26,25,20,0.18)',{});",
        "F(0,470,390,1,'rgba(26,25,20,0.18)',{});",
        "F(0,530,390,1,'rgba(26,25,20,0.18)',{});",
        "F(0,110,1,480,'rgba(26,25,20,0.18)',{});",
        "F(60,110,1,480,'rgba(26,25,20,0.18)',{});",
        "F(120,110,1,480,'rgba(26,25,20,0.18)',{});",
        "F(180,110,1,480,'rgba(26,25,20,0.18)',{});",
        "F(240,110,1,480,'rgba(26,25,20,0.18)',{});",
        "F(300,110,1,480,'rgba(26,25,20,0.18)',{});",
        "F(360,110,1,480,'rgba(26,25,20,0.18)',{});",
        "E(100,200,220,14,'#F1FFCC',{});",
        "E(180,250,180,14,'#F1FFCC',{});",
        "E(240,310,140,14,'#F1FFCC',{});",
        "E(200,370,200,12,'#F1FFCC',{});",
        "E(120,420,160,12,'#F1FFCC',{});",
        "E(100,200,200,6,'#C6FF52',{});",
        "E(170,248,160,6,'#C6FF52',{});",
        "E(230,308,130,6,'#C6FF52',{});",
        "E(195,368,185,5,'#C6FF52',{});",
        "E(118,418,145,5,'#C6FF52',{});",
        "E(50,196,16,16,'#FAF9F5',{});",
        "E(52,198,12,12,'#8DC200',{});",
        "T('A',44,190,20,14,{font:'mono',size:10,color:'#8DC200',bold:true});",
        "E(286,300,16,16,'#FAF9F5',{});",
        "E(288,302,12,12,'rgba(26,25,20,0.55)',{});",
        "T('B',282,294,20,14,{font:'mono',size:10,color:'rgba(26,25,20,0.55)',bold:true});",
        "E(54,412,20,20,'#FF5527',{});",
        "E(60,418,8,8,'#FAF9F5',{});",
        "T('YOU',40,436,36,12,{font:'mono',size:9,color:'#FF5527',bold:true,caps:true});",
        "T('37.9749° N',280,120,100,14,{font:'mono',size:10,color:'rgba(26,25,20,0.55)'});",
        "T('122.5186° W',280,136,100,14,{font:'mono',size:10,color:'rgba(26,25,20,0.55)'});",
        "F(16,564,80,2,'#1A1914',{});",
        "T('500 m',16,570,80,12,{font:'mono',size:10,color:'rgba(26,25,20,0.55)'});",
        "F(0,590,390,1,'rgba(26,25,20,0.18)',{});",
        "F(0,591,390,96,'#FAF9F5',{});",
        "T('8.0 km',16,606,92,22,{font:'mono',size:16,color:'#1A1914',bold:true});",
        "T('Total',16,630,92,14,{font:'mono',size:10,color:'rgba(26,25,20,0.55)',caps:true,tracking:1});",
        "T('+142 m',116,606,92,22,{font:'mono',size:16,color:'#1A1914',bold:true});",
        "T('Elevation',116,630,92,14,{font:'mono',size:10,color:'rgba(26,25,20,0.55)',caps:true,tracking:1});",
        "T('52 min',226,606,92,22,{font:'mono',size:16,color:'#1A1914',bold:true});",
        "T('Est. Time',226,630,92,14,{font:'mono',size:10,color:'rgba(26,25,20,0.55)',caps:true,tracking:1});",
        "T('3.2',326,606,92,22,{font:'mono',size:16,color:'#1A1914',bold:true});",
        "T('Difficulty',326,630,92,14,{font:'mono',size:10,color:'rgba(26,25,20,0.55)',caps:true,tracking:1});",
        "F(0,764,390,80,'#FAF9F5',{});",
        "F(0,764,390,1,'rgba(26,25,20,0.18)',{});",
        "T('◉',35,776,36,18,{font:'mono',size:18,color:'rgba(26,25,20,0.55)'});",
        "T('Now',20,800,58,12,{font:'mono',size:9,color:'rgba(26,25,20,0.55)',caps:true,tracking:1});",
        "T('◎',113,776,36,20,{font:'mono',size:20,color:'#1A1914'});",
        "T('Map',98,800,58,12,{font:'mono',size:9,color:'#1A1914',caps:true,tracking:1});",
        "F(120,768,12,3,'#C6FF52',{r:1});",
        "T('≡',191,776,36,18,{font:'mono',size:18,color:'rgba(26,25,20,0.55)'});",
        "T('Log',176,800,58,12,{font:'mono',size:9,color:'rgba(26,25,20,0.55)',caps:true,tracking:1});",
        "T('◈',269,776,36,18,{font:'mono',size:18,color:'rgba(26,25,20,0.55)'});",
        "T('Places',254,800,58,12,{font:'mono',size:9,color:'rgba(26,25,20,0.55)',caps:true,tracking:1});",
        "T('◑',347,776,36,18,{font:'mono',size:18,color:'rgba(26,25,20,0.55)'});",
        "T('Week',332,800,58,12,{font:'mono',size:9,color:'rgba(26,25,20,0.55)',caps:true,tracking:1});"
      ]
    },
    {
      "name": "Log",
      "width": 390,
      "height": 844,
      "children": [
        "F(0,0,390,844,'#F0ECE5');",
        "T('LOG',16,52,200,28,{font:'mono',size:22,color:'#1A1914',bold:true,caps:true,tracking:4});",
        "T('Your movement journal',16,84,280,18,{font:'sans',size:14,color:'rgba(26,25,20,0.55)'});",
        "F(16,114,68,26,'#C6FF52',{r:13});",
        "T('All',24,118,52,18,{font:'mono',size:11,color:'#1A1914',caps:true,tracking:1});",
        "F(92,114,68,26,'#FAF9F5',{r:13});",
        "T('Run',100,118,52,18,{font:'mono',size:11,color:'rgba(26,25,20,0.55)',caps:true,tracking:1});",
        "F(168,114,68,26,'#FAF9F5',{r:13});",
        "T('Walk',176,118,52,18,{font:'mono',size:11,color:'rgba(26,25,20,0.55)',caps:true,tracking:1});",
        "F(244,114,68,26,'#FAF9F5',{r:13});",
        "T('Ride',252,118,52,18,{font:'mono',size:11,color:'rgba(26,25,20,0.55)',caps:true,tracking:1});",
        "F(16,158,358,98,'#FAF9F5',{r:12});",
        "T('Today',24,168,80,14,{font:'mono',size:10,color:'rgba(26,25,20,0.55)',caps:true,tracking:1});",
        "F(310,166,60,20,'#F1FFCC',{r:10});",
        "T('RUN',316,169,54,14,{font:'mono',size:9,color:'#C6FF52',caps:true,tracking:2});",
        "T('Morning Circuit',24,186,260,20,{font:'sans',size:16,color:'#1A1914',bold:true});",
        "T('Riverside Loop',24,208,260,16,{font:'sans',size:12,color:'rgba(26,25,20,0.55)'});",
        "F(16,230,358,1,'rgba(26,25,20,0.18)',{});",
        "T('4.7 km',24,236,80,16,{font:'mono',size:12,color:'#1A1914',bold:true});",
        "T('5:12/km',120,236,90,16,{font:'mono',size:12,color:'rgba(26,25,20,0.55)'});",
        "T('28:44',294,236,80,16,{font:'mono',size:12,color:'rgba(26,25,20,0.55)'});",
        "F(16,264,358,98,'#FAF9F5',{r:12});",
        "T('Yesterday',24,274,80,14,{font:'mono',size:10,color:'rgba(26,25,20,0.55)',caps:true,tracking:1});",
        "F(310,272,60,20,'#EEEAE2',{r:10});",
        "T('WALK',316,275,54,14,{font:'mono',size:9,color:'#1A1914',caps:true,tracking:2});",
        "T('Evening Walk',24,292,260,20,{font:'sans',size:16,color:'#1A1914',bold:true});",
        "T('Marina Promenade',24,314,260,16,{font:'sans',size:12,color:'rgba(26,25,20,0.55)'});",
        "F(16,336,358,1,'rgba(26,25,20,0.18)',{});",
        "T('3.2 km',24,342,80,16,{font:'mono',size:12,color:'#1A1914',bold:true});",
        "T('9:14/km',120,342,90,16,{font:'mono',size:12,color:'rgba(26,25,20,0.55)'});",
        "T('29:31',294,342,80,16,{font:'mono',size:12,color:'rgba(26,25,20,0.55)'});",
        "F(16,370,358,98,'#FAF9F5',{r:12});",
        "T('Mon',24,380,80,14,{font:'mono',size:10,color:'rgba(26,25,20,0.55)',caps:true,tracking:1});",
        "F(310,378,60,20,'#EEEAE2',{r:10});",
        "T('RUN',316,381,54,14,{font:'mono',size:9,color:'#FF5527',caps:true,tracking:2});",
        "T('Long Run',24,398,260,20,{font:'sans',size:16,color:'#1A1914',bold:true});",
        "T('Headlands Trail',24,420,260,16,{font:'sans',size:12,color:'rgba(26,25,20,0.55)'});",
        "F(16,442,358,1,'rgba(26,25,20,0.18)',{});",
        "T('12.4 km',24,448,80,16,{font:'mono',size:12,color:'#1A1914',bold:true});",
        "T('5:38/km',120,448,90,16,{font:'mono',size:12,color:'rgba(26,25,20,0.55)'});",
        "T('1:10:02',294,448,80,16,{font:'mono',size:12,color:'rgba(26,25,20,0.55)'});",
        "F(16,476,358,98,'#FAF9F5',{r:12});",
        "T('Mon',24,486,80,14,{font:'mono',size:10,color:'rgba(26,25,20,0.55)',caps:true,tracking:1});",
        "F(310,484,60,20,'#EEEAE2',{r:10});",
        "T('WALK',316,487,54,14,{font:'mono',size:9,color:'#1A1914',caps:true,tracking:2});",
        "T('Recovery Walk',24,504,260,20,{font:'sans',size:16,color:'#1A1914',bold:true});",
        "T('Neighborhood Circuit',24,526,260,16,{font:'sans',size:12,color:'rgba(26,25,20,0.55)'});",
        "F(16,548,358,1,'rgba(26,25,20,0.18)',{});",
        "T('2.1 km',24,554,80,16,{font:'mono',size:12,color:'#1A1914',bold:true});",
        "T('10:02/km',120,554,90,16,{font:'mono',size:12,color:'rgba(26,25,20,0.55)'});",
        "T('21:04',294,554,80,16,{font:'mono',size:12,color:'rgba(26,25,20,0.55)'});",
        "F(16,582,358,98,'#FAF9F5',{r:12});",
        "T('Sun',24,592,80,14,{font:'mono',size:10,color:'rgba(26,25,20,0.55)',caps:true,tracking:1});",
        "F(310,590,60,20,'#EEEAE2',{r:10});",
        "T('RIDE',316,593,54,14,{font:'mono',size:9,color:'#8DC200',caps:true,tracking:2});",
        "T('Weekend Ride',24,610,260,20,{font:'sans',size:16,color:'#1A1914',bold:true});",
        "T('Bay Trail North',24,632,260,16,{font:'sans',size:12,color:'rgba(26,25,20,0.55)'});",
        "F(16,654,358,1,'rgba(26,25,20,0.18)',{});",
        "T('22.8 km',24,660,80,16,{font:'mono',size:12,color:'#1A1914',bold:true});",
        "T('3:18/km',120,660,90,16,{font:'mono',size:12,color:'rgba(26,25,20,0.55)'});",
        "T('1:15:16',294,660,80,16,{font:'mono',size:12,color:'rgba(26,25,20,0.55)'});",
        "F(0,764,390,80,'#FAF9F5',{});",
        "F(0,764,390,1,'rgba(26,25,20,0.18)',{});",
        "T('◉',35,776,36,18,{font:'mono',size:18,color:'rgba(26,25,20,0.55)'});",
        "T('Now',20,800,58,12,{font:'mono',size:9,color:'rgba(26,25,20,0.55)',caps:true,tracking:1});",
        "T('◎',113,776,36,18,{font:'mono',size:18,color:'rgba(26,25,20,0.55)'});",
        "T('Map',98,800,58,12,{font:'mono',size:9,color:'rgba(26,25,20,0.55)',caps:true,tracking:1});",
        "T('≡',191,776,36,20,{font:'mono',size:20,color:'#1A1914'});",
        "T('Log',176,800,58,12,{font:'mono',size:9,color:'#1A1914',caps:true,tracking:1});",
        "F(198,768,12,3,'#C6FF52',{r:1});",
        "T('◈',269,776,36,18,{font:'mono',size:18,color:'rgba(26,25,20,0.55)'});",
        "T('Places',254,800,58,12,{font:'mono',size:9,color:'rgba(26,25,20,0.55)',caps:true,tracking:1});",
        "T('◑',347,776,36,18,{font:'mono',size:18,color:'rgba(26,25,20,0.55)'});",
        "T('Week',332,800,58,12,{font:'mono',size:9,color:'rgba(26,25,20,0.55)',caps:true,tracking:1});"
      ]
    },
    {
      "name": "Places",
      "width": 390,
      "height": 844,
      "children": [
        "F(0,0,390,844,'#F0ECE5');",
        "T('PLACES',16,52,240,28,{font:'mono',size:22,color:'#1A1914',bold:true,caps:true,tracking:4});",
        "T('Favourite waypoints',16,84,280,18,{font:'sans',size:14,color:'rgba(26,25,20,0.55)'});",
        "F(334,46,40,40,'#C6FF52',{r:20});",
        "T('+',346,52,28,28,{font:'mono',size:22,color:'#1A1914',bold:true});",
        "F(16,120,358,104,'#FAF9F5',{r:12});",
        "E(40,148,36,36,'#F1FFCC',{});",
        "T('◈',26,144,42,28,{font:'mono',size:18,color:'#C6FF52'});",
        "T('Riverside Start',88,132,230,20,{font:'sans',size:15,color:'#1A1914',bold:true});",
        "T('37.9749° N · 122.5186° W',88,154,250,16,{font:'mono',size:10,color:'rgba(26,25,20,0.55)'});",
        "T('24×',88,176,50,18,{font:'mono',size:13,color:'#1A1914',bold:true});",
        "T('visits',138,176,60,18,{font:'mono',size:11,color:'rgba(26,25,20,0.55)'});",
        "F(312,132,58,22,'#C6FF52',{r:11});",
        "T('FAV',318,135,50,16,{font:'mono',size:9,color:'#1A1914',caps:true,tracking:2});",
        "F(88,208,286,1,'rgba(26,25,20,0.18)',{});",
        "F(16,232,358,104,'#FAF9F5',{r:12});",
        "E(40,260,36,36,'#FFF0EB',{});",
        "T('◈',26,256,42,28,{font:'mono',size:18,color:'#FF5527'});",
        "T('Headlands Overlook',88,244,230,20,{font:'sans',size:15,color:'#1A1914',bold:true});",
        "T('37.8330° N · 122.4832° W',88,266,250,16,{font:'mono',size:10,color:'rgba(26,25,20,0.55)'});",
        "T('11×',88,288,50,18,{font:'mono',size:13,color:'#1A1914',bold:true});",
        "T('visits',138,288,60,18,{font:'mono',size:11,color:'rgba(26,25,20,0.55)'});",
        "F(312,244,58,22,'#FF5527',{r:11});",
        "T('VIEW',318,247,50,16,{font:'mono',size:9,color:'#1A1914',caps:true,tracking:2});",
        "F(88,320,286,1,'rgba(26,25,20,0.18)',{});",
        "F(16,344,358,104,'#FAF9F5',{r:12});",
        "E(40,372,36,36,'#EEEAE2',{});",
        "T('◈',26,368,42,28,{font:'mono',size:18,color:'#8DC200'});",
        "T('Bike Trail Junction',88,356,230,20,{font:'sans',size:15,color:'#1A1914',bold:true});",
        "T('37.8018° N · 122.4472° W',88,378,250,16,{font:'mono',size:10,color:'rgba(26,25,20,0.55)'});",
        "T('8×',88,400,50,18,{font:'mono',size:13,color:'#1A1914',bold:true});",
        "T('visits',138,400,60,18,{font:'mono',size:11,color:'rgba(26,25,20,0.55)'});",
        "F(312,356,58,22,'#EEEAE2',{r:11});",
        "T('LINK',318,359,50,16,{font:'mono',size:9,color:'rgba(26,25,20,0.55)',caps:true,tracking:2});",
        "F(88,432,286,1,'rgba(26,25,20,0.18)',{});",
        "F(16,456,358,104,'#FAF9F5',{r:12});",
        "E(40,484,36,36,'#EEEAE2',{});",
        "T('◈',26,480,42,28,{font:'mono',size:18,color:'#1A1914'});",
        "T('Marina Bench',88,468,230,20,{font:'sans',size:15,color:'#1A1914',bold:true});",
        "T('37.8064° N · 122.4394° W',88,490,250,16,{font:'mono',size:10,color:'rgba(26,25,20,0.55)'});",
        "T('6×',88,512,50,18,{font:'mono',size:13,color:'#1A1914',bold:true});",
        "T('visits',138,512,60,18,{font:'mono',size:11,color:'rgba(26,25,20,0.55)'});",
        "F(88,544,286,1,'rgba(26,25,20,0.18)',{});",
        "F(16,568,358,104,'#FAF9F5',{r:12});",
        "E(40,596,36,36,'#EEEAE2',{});",
        "T('◈',26,592,42,28,{font:'mono',size:18,color:'#1A1914'});",
        "T('Summit Rest Point',88,580,230,20,{font:'sans',size:15,color:'#1A1914',bold:true});",
        "T('37.9221° N · 122.5517° W',88,602,250,16,{font:'mono',size:10,color:'rgba(26,25,20,0.55)'});",
        "T('3×',88,624,50,18,{font:'mono',size:13,color:'#1A1914',bold:true});",
        "T('visits',138,624,60,18,{font:'mono',size:11,color:'rgba(26,25,20,0.55)'});",
        "F(0,764,390,80,'#FAF9F5',{});",
        "F(0,764,390,1,'rgba(26,25,20,0.18)',{});",
        "T('◉',35,776,36,18,{font:'mono',size:18,color:'rgba(26,25,20,0.55)'});",
        "T('Now',20,800,58,12,{font:'mono',size:9,color:'rgba(26,25,20,0.55)',caps:true,tracking:1});",
        "T('◎',113,776,36,18,{font:'mono',size:18,color:'rgba(26,25,20,0.55)'});",
        "T('Map',98,800,58,12,{font:'mono',size:9,color:'rgba(26,25,20,0.55)',caps:true,tracking:1});",
        "T('≡',191,776,36,18,{font:'mono',size:18,color:'rgba(26,25,20,0.55)'});",
        "T('Log',176,800,58,12,{font:'mono',size:9,color:'rgba(26,25,20,0.55)',caps:true,tracking:1});",
        "T('◈',269,776,36,20,{font:'mono',size:20,color:'#1A1914'});",
        "T('Places',254,800,58,12,{font:'mono',size:9,color:'#1A1914',caps:true,tracking:1});",
        "F(276,768,12,3,'#C6FF52',{r:1});",
        "T('◑',347,776,36,18,{font:'mono',size:18,color:'rgba(26,25,20,0.55)'});",
        "T('Week',332,800,58,12,{font:'mono',size:9,color:'rgba(26,25,20,0.55)',caps:true,tracking:1});"
      ]
    },
    {
      "name": "Week",
      "width": 390,
      "height": 844,
      "children": [
        "F(0,0,390,844,'#F0ECE5');",
        "T('THIS WEEK',16,52,240,24,{font:'mono',size:18,color:'#1A1914',bold:true,caps:true,tracking:4});",
        "T('Mar 25 – Mar 31',16,82,260,16,{font:'sans',size:13,color:'rgba(26,25,20,0.55)'});",
        "F(16,108,358,96,'#C6FF52',{r:14});",
        "T('47.2',24,112,240,68,{font:'mono',size:60,color:'#1A1914',bold:true});",
        "T('km this week',234,132,140,22,{font:'mono',size:14,color:'#8DC200',bold:true});",
        "T('↑ 12% vs last week',234,156,140,18,{font:'mono',size:11,color:'#8DC200'});",
        "F(16,220,358,120,'#FAF9F5',{r:12});",
        "T('DAILY DISTANCE',24,230,200,14,{font:'mono',size:10,color:'rgba(26,25,20,0.55)',caps:true,tracking:2});",
        "F(24,293,36,17,'#EEEAE2',{r:4});",
        "T('M',30,312,36,14,{font:'mono',size:11,color:'rgba(26,25,20,0.55)',caps:true});",
        "T('4.2',24,277,40,14,{font:'mono',size:9,color:'rgba(26,25,20,0.55)'});",
        "F(74,278,36,32,'#EEEAE2',{r:4});",
        "T('T',80,312,36,14,{font:'mono',size:11,color:'rgba(26,25,20,0.55)',caps:true});",
        "T('7.8',74,262,40,14,{font:'mono',size:9,color:'rgba(26,25,20,0.55)'});",
        "F(124,308,36,2,'rgba(26,25,20,0.18)',{r:4});",
        "T('W',130,312,36,14,{font:'mono',size:11,color:'rgba(26,25,20,0.55)',caps:true});",
        "F(174,260,36,50,'#EEEAE2',{r:4});",
        "T('T',180,312,36,14,{font:'mono',size:11,color:'rgba(26,25,20,0.55)',caps:true});",
        "T('12.4',174,244,40,14,{font:'mono',size:9,color:'rgba(26,25,20,0.55)'});",
        "F(224,288,36,22,'#EEEAE2',{r:4});",
        "T('F',230,312,36,14,{font:'mono',size:11,color:'rgba(26,25,20,0.55)',caps:true});",
        "T('5.5',224,272,40,14,{font:'mono',size:9,color:'rgba(26,25,20,0.55)'});",
        "F(274,250,36,60,'#C6FF52',{r:4});",
        "T('S',280,312,36,14,{font:'mono',size:11,color:'#1A1914',caps:true});",
        "T('14.8',274,234,40,14,{font:'mono',size:9,color:'#8DC200'});",
        "F(324,300,36,10,'#EEEAE2',{r:4});",
        "T('S',330,312,36,14,{font:'mono',size:11,color:'rgba(26,25,20,0.55)',caps:true});",
        "T('2.5',324,284,40,14,{font:'mono',size:9,color:'rgba(26,25,20,0.55)'});",
        "F(16,356,358,1,'rgba(26,25,20,0.18)',{});",
        "T('BY TYPE',16,368,200,14,{font:'mono',size:10,color:'rgba(26,25,20,0.55)',caps:true,tracking:2});",
        "F(16,390,358,60,'#FAF9F5',{r:10});",
        "T('Running',24,398,180,18,{font:'sans',size:14,color:'#1A1914',bold:true});",
        "T('31.5 km',24,418,120,16,{font:'mono',size:12,color:'rgba(26,25,20,0.55)'});",
        "F(180,404,194,6,'rgba(26,25,20,0.18)',{r:3});",
        "F(180,404,130,6,'#C6FF52',{r:3});",
        "T('67%',338,400,42,16,{font:'mono',size:12,color:'#1A1914',bold:true});",
        "F(16,458,358,60,'#FAF9F5',{r:10});",
        "T('Walking',24,466,180,18,{font:'sans',size:14,color:'#1A1914',bold:true});",
        "T('8.2 km',24,486,120,16,{font:'mono',size:12,color:'rgba(26,25,20,0.55)'});",
        "F(180,472,194,6,'rgba(26,25,20,0.18)',{r:3});",
        "F(180,472,33,6,'#1A1914',{r:3});",
        "T('17%',338,468,42,16,{font:'mono',size:12,color:'#1A1914',bold:true});",
        "F(16,526,358,60,'#FAF9F5',{r:10});",
        "T('Cycling',24,534,180,18,{font:'sans',size:14,color:'#1A1914',bold:true});",
        "T('7.5 km',24,554,120,16,{font:'mono',size:12,color:'rgba(26,25,20,0.55)'});",
        "F(180,540,194,6,'rgba(26,25,20,0.18)',{r:3});",
        "F(180,540,31,6,'#FF5527',{r:3});",
        "T('16%',338,536,42,16,{font:'mono',size:12,color:'#1A1914',bold:true});",
        "F(16,602,358,56,'#1A1914',{r:12});",
        "T('🔥 8-day streak',24,616,220,22,{font:'sans',size:16,color:'#F0ECE5',bold:true});",
        "T('Keep moving tomorrow!',24,640,220,18,{font:'sans',size:12,color:'rgba(240,236,229,0.65)'});",
        "T('Personal Best: 52.1 km',194,618,180,18,{font:'mono',size:11,color:'#C6FF52'});",
        "T('Week of Feb 10',194,638,180,16,{font:'mono',size:10,color:'rgba(240,236,229,0.50)'});",
        "F(0,764,390,80,'#FAF9F5',{});",
        "F(0,764,390,1,'rgba(26,25,20,0.18)',{});",
        "T('◉',35,776,36,18,{font:'mono',size:18,color:'rgba(26,25,20,0.55)'});",
        "T('Now',20,800,58,12,{font:'mono',size:9,color:'rgba(26,25,20,0.55)',caps:true,tracking:1});",
        "T('◎',113,776,36,18,{font:'mono',size:18,color:'rgba(26,25,20,0.55)'});",
        "T('Map',98,800,58,12,{font:'mono',size:9,color:'rgba(26,25,20,0.55)',caps:true,tracking:1});",
        "T('≡',191,776,36,18,{font:'mono',size:18,color:'rgba(26,25,20,0.55)'});",
        "T('Log',176,800,58,12,{font:'mono',size:9,color:'rgba(26,25,20,0.55)',caps:true,tracking:1});",
        "T('◈',269,776,36,18,{font:'mono',size:18,color:'rgba(26,25,20,0.55)'});",
        "T('Places',254,800,58,12,{font:'mono',size:9,color:'rgba(26,25,20,0.55)',caps:true,tracking:1});",
        "T('◑',347,776,36,20,{font:'mono',size:20,color:'#1A1914'});",
        "T('Week',332,800,58,12,{font:'mono',size:9,color:'#1A1914',caps:true,tracking:1});",
        "F(354,768,12,3,'#C6FF52',{r:1});"
      ]
    }
  ]
}