{
  "version": "2.8",
  "name": "Trove — Freelance Finance OS",
  "width": 390,
  "height": 844,
  "screens": [
    {
      "id": "home",
      "name": "01 · Dashboard",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#F9F7F3",
          "radius": 0
        },
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 44,
          "fill": "#F9F7F3",
          "radius": 0
        },
        {
          "type": "text",
          "x": 20,
          "y": 13,
          "w": 80,
          "h": 16,
          "content": "9:41",
          "fontSize": 13,
          "color": "#1A1816",
          "fontWeight": 600,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 310,
          "y": 13,
          "w": 60,
          "h": 16,
          "content": "●●● ▲",
          "fontSize": 11,
          "color": "#1A1816",
          "fontWeight": 400,
          "textAlign": "right"
        },
        {
          "type": "text",
          "x": 20,
          "y": 52,
          "w": 240,
          "h": 20,
          "content": "Good morning, Alex",
          "fontSize": 13,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 20,
          "y": 72,
          "w": 350,
          "h": 34,
          "content": "Your finances,",
          "fontSize": 24,
          "color": "#1A1816",
          "fontWeight": 700,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 20,
          "y": 104,
          "w": 350,
          "h": 34,
          "content": "running on autopilot.",
          "fontSize": 24,
          "color": "#1A1816",
          "fontWeight": 700,
          "textAlign": "left"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 148,
          "w": 350,
          "h": 34,
          "fill": "#EFF6FF",
          "radius": 17
        },
        {
          "type": "ellipse",
          "cx": 37,
          "cy": 165,
          "rx": 8,
          "ry": 8,
          "fill": "#2563EB"
        },
        {
          "type": "text",
          "x": 50,
          "y": 159,
          "w": 314,
          "h": 14,
          "content": "⚡ Agent reconciled 14 transactions today",
          "fontSize": 11,
          "color": "#2563EB",
          "fontWeight": 500,
          "textAlign": "left"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 194,
          "w": 350,
          "h": 130,
          "fill": "#2563EB",
          "radius": 18
        },
        {
          "type": "text",
          "x": 36,
          "y": 210,
          "w": 200,
          "h": 16,
          "content": "Net Revenue · April 2026",
          "fontSize": 12,
          "color": "rgba(255,255,255,0.75)",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 36,
          "y": 228,
          "w": 240,
          "h": 44,
          "content": "$18,420",
          "fontSize": 34,
          "color": "#FFFFFF",
          "fontWeight": 700,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 36,
          "y": 274,
          "w": 220,
          "h": 16,
          "content": "↑ 23% vs last month",
          "fontSize": 12,
          "color": "rgba(255,255,255,0.85)",
          "fontWeight": 500,
          "textAlign": "left"
        },
        {
          "type": "rect",
          "x": 248,
          "y": 212,
          "w": 106,
          "h": 38,
          "fill": "#FFFFFF",
          "radius": 10
        },
        {
          "type": "text",
          "x": 250,
          "y": 218,
          "w": 102,
          "h": 14,
          "content": "⚡ AI Forecast",
          "fontSize": 10,
          "color": "#2563EB",
          "fontWeight": 600,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 250,
          "y": 230,
          "w": 102,
          "h": 14,
          "content": "$22K / month",
          "fontSize": 11,
          "color": "#1A1816",
          "fontWeight": 700,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 250,
          "y": 242,
          "w": 102,
          "h": 12,
          "content": "on current pace",
          "fontSize": 9,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 338,
          "w": 170,
          "h": 80,
          "fill": "#FFFFFF",
          "radius": 12,
          "stroke": "#E8E5DF",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 32,
          "y": 350,
          "w": 146,
          "h": 14,
          "content": "Outstanding",
          "fontSize": 11,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 32,
          "y": 366,
          "w": 146,
          "h": 26,
          "content": "$6,200",
          "fontSize": 20,
          "color": "#DC2626",
          "fontWeight": 700,
          "textAlign": "left"
        },
        {
          "type": "rect",
          "x": 32,
          "y": 394,
          "w": 60,
          "h": 20,
          "fill": "#DC26261A",
          "radius": 10
        },
        {
          "type": "text",
          "x": 34,
          "y": 397,
          "w": 56,
          "h": 14,
          "content": "2 invoices",
          "fontSize": 9,
          "color": "#DC2626",
          "fontWeight": 600,
          "textAlign": "center"
        },
        {
          "type": "rect",
          "x": 200,
          "y": 338,
          "w": 170,
          "h": 80,
          "fill": "#FFFFFF",
          "radius": 12,
          "stroke": "#E8E5DF",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 212,
          "y": 350,
          "w": 146,
          "h": 14,
          "content": "Paid · Apr",
          "fontSize": 11,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 212,
          "y": 366,
          "w": 146,
          "h": 26,
          "content": "$12,220",
          "fontSize": 20,
          "color": "#16A34A",
          "fontWeight": 700,
          "textAlign": "left"
        },
        {
          "type": "rect",
          "x": 212,
          "y": 394,
          "w": 60,
          "h": 20,
          "fill": "#F0FDF4",
          "radius": 10
        },
        {
          "type": "text",
          "x": 214,
          "y": 397,
          "w": 56,
          "h": 14,
          "content": "8 payments",
          "fontSize": 9,
          "color": "#16A34A",
          "fontWeight": 600,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 20,
          "y": 434,
          "w": 200,
          "h": 18,
          "content": "Recent Activity",
          "fontSize": 14,
          "color": "#1A1816",
          "fontWeight": 700,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 240,
          "y": 434,
          "w": 110,
          "h": 18,
          "content": "See all →",
          "fontSize": 12,
          "color": "#2563EB",
          "fontWeight": 500,
          "textAlign": "right"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 468,
          "w": 36,
          "h": 36,
          "fill": "#6366F1",
          "radius": 10
        },
        {
          "type": "text",
          "x": 20,
          "y": 474,
          "w": 36,
          "h": 24,
          "content": "N",
          "fontSize": 12,
          "color": "#fff",
          "fontWeight": 700,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 64,
          "y": 468,
          "w": 180,
          "h": 18,
          "content": "Notion HQ",
          "fontSize": 13,
          "color": "#1A1816",
          "fontWeight": 600,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 64,
          "y": 486,
          "w": 180,
          "h": 14,
          "content": "Design retainer",
          "fontSize": 11,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 244,
          "y": 472,
          "w": 80,
          "h": 20,
          "content": "+$4,500",
          "fontSize": 13,
          "color": "#16A34A",
          "fontWeight": 700,
          "textAlign": "right"
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 508,
          "x2": 370,
          "y2": 508,
          "stroke": "#E8E5DF",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 522,
          "w": 36,
          "h": 36,
          "fill": "#FF9900",
          "radius": 10
        },
        {
          "type": "text",
          "x": 20,
          "y": 528,
          "w": 36,
          "h": 24,
          "content": "A",
          "fontSize": 12,
          "color": "#fff",
          "fontWeight": 700,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 64,
          "y": 522,
          "w": 180,
          "h": 18,
          "content": "AWS",
          "fontSize": 13,
          "color": "#1A1816",
          "fontWeight": 600,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 64,
          "y": 540,
          "w": 180,
          "h": 14,
          "content": "Infrastructure",
          "fontSize": 11,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 244,
          "y": 526,
          "w": 80,
          "h": 20,
          "content": "−$340",
          "fontSize": 13,
          "color": "#DC2626",
          "fontWeight": 700,
          "textAlign": "right"
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 562,
          "x2": 370,
          "y2": 562,
          "stroke": "#E8E5DF",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 576,
          "w": 36,
          "h": 36,
          "fill": "#635BFF",
          "radius": 10
        },
        {
          "type": "text",
          "x": 20,
          "y": 582,
          "w": 36,
          "h": 24,
          "content": "S",
          "fontSize": 12,
          "color": "#fff",
          "fontWeight": 700,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 64,
          "y": 576,
          "w": 180,
          "h": 18,
          "content": "Stripe payout",
          "fontSize": 13,
          "color": "#1A1816",
          "fontWeight": 600,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 64,
          "y": 594,
          "w": 180,
          "h": 14,
          "content": "Freelance — Acme",
          "fontSize": 11,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 244,
          "y": 580,
          "w": 80,
          "h": 20,
          "content": "+$7,200",
          "fontSize": 13,
          "color": "#16A34A",
          "fontWeight": 700,
          "textAlign": "right"
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 616,
          "x2": 370,
          "y2": 616,
          "stroke": "#E8E5DF",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 630,
          "w": 36,
          "h": 36,
          "fill": "#FF0000",
          "radius": 10
        },
        {
          "type": "text",
          "x": 20,
          "y": 636,
          "w": 36,
          "h": 24,
          "content": "Ad",
          "fontSize": 12,
          "color": "#fff",
          "fontWeight": 700,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 64,
          "y": 630,
          "w": 180,
          "h": 18,
          "content": "Adobe CC",
          "fontSize": 13,
          "color": "#1A1816",
          "fontWeight": 600,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 64,
          "y": 648,
          "w": 180,
          "h": 14,
          "content": "Subscription",
          "fontSize": 11,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 244,
          "y": 634,
          "w": 80,
          "h": 20,
          "content": "−$55",
          "fontSize": 13,
          "color": "#DC2626",
          "fontWeight": 700,
          "textAlign": "right"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 764,
          "w": 390,
          "h": 80,
          "fill": "#FFFFFF",
          "radius": 0
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 764,
          "x2": 390,
          "y2": 764,
          "stroke": "#E8E5DF",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 16,
          "y": 772,
          "w": 76,
          "h": 56,
          "fill": "#EFF6FF",
          "radius": 12
        },
        {
          "type": "text",
          "x": 16,
          "y": 774,
          "w": 76,
          "h": 24,
          "content": "⌂",
          "fontSize": 20,
          "color": "#2563EB",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 16,
          "y": 800,
          "w": 76,
          "h": 14,
          "content": "Home",
          "fontSize": 10,
          "color": "#2563EB",
          "fontWeight": 600,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 110,
          "y": 774,
          "w": 76,
          "h": 24,
          "content": "◈",
          "fontSize": 20,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 110,
          "y": 800,
          "w": 76,
          "h": 14,
          "content": "Money",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 204,
          "y": 774,
          "w": 76,
          "h": 24,
          "content": "◫",
          "fontSize": 20,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 204,
          "y": 800,
          "w": 76,
          "h": 14,
          "content": "Work",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 298,
          "y": 774,
          "w": 76,
          "h": 24,
          "content": "◉",
          "fontSize": 20,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 298,
          "y": 800,
          "w": 76,
          "h": 14,
          "content": "Insights",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "center"
        }
      ]
    },
    {
      "id": "money",
      "name": "02 · Transactions",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#F9F7F3",
          "radius": 0
        },
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 44,
          "fill": "#F9F7F3",
          "radius": 0
        },
        {
          "type": "text",
          "x": 20,
          "y": 13,
          "w": 80,
          "h": 16,
          "content": "9:41",
          "fontSize": 13,
          "color": "#1A1816",
          "fontWeight": 600,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 310,
          "y": 13,
          "w": 60,
          "h": 16,
          "content": "●●● ▲",
          "fontSize": 11,
          "color": "#1A1816",
          "fontWeight": 400,
          "textAlign": "right"
        },
        {
          "type": "text",
          "x": 20,
          "y": 52,
          "w": 240,
          "h": 28,
          "content": "Transactions",
          "fontSize": 22,
          "color": "#1A1816",
          "fontWeight": 700,
          "textAlign": "left"
        },
        {
          "type": "rect",
          "x": 326,
          "y": 56,
          "w": 44,
          "h": 26,
          "fill": "#EFF6FF",
          "radius": 8
        },
        {
          "type": "text",
          "x": 328,
          "y": 61,
          "w": 40,
          "h": 16,
          "content": "Filter",
          "fontSize": 10,
          "color": "#2563EB",
          "fontWeight": 600,
          "textAlign": "center"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 88,
          "w": 350,
          "h": 52,
          "fill": "#F0FDF4",
          "radius": 12,
          "stroke": "#16A34A",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 36,
          "y": 98,
          "w": 334,
          "h": 16,
          "content": "⚡ Agent categorized 14 new transactions",
          "fontSize": 12,
          "color": "#16A34A",
          "fontWeight": 600,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 36,
          "y": 114,
          "w": 334,
          "h": 14,
          "content": "3 flagged for review · Tap to resolve",
          "fontSize": 11,
          "color": "#166534",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 20,
          "y": 156,
          "w": 150,
          "h": 16,
          "content": "April 2026",
          "fontSize": 13,
          "color": "#1A1816",
          "fontWeight": 600,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 20,
          "y": 172,
          "w": 150,
          "h": 14,
          "content": "+$18,420",
          "fontSize": 12,
          "color": "#16A34A",
          "fontWeight": 600,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 120,
          "y": 172,
          "w": 100,
          "h": 14,
          "content": "−$2,180",
          "fontSize": 12,
          "color": "#DC2626",
          "fontWeight": 600,
          "textAlign": "left"
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 196,
          "x2": 370,
          "y2": 196,
          "stroke": "#E8E5DF",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 206,
          "w": 41.5,
          "h": 28,
          "fill": "#2563EB",
          "radius": 14,
          "stroke": "#2563EB",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 20,
          "y": 213,
          "w": 41.5,
          "h": 14,
          "content": "All",
          "fontSize": 11,
          "color": "#fff",
          "fontWeight": 600,
          "textAlign": "center"
        },
        {
          "type": "rect",
          "x": 69.5,
          "y": 206,
          "w": 61,
          "h": 28,
          "fill": "#FFFFFF",
          "radius": 14,
          "stroke": "#E8E5DF",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 69.5,
          "y": 213,
          "w": 61,
          "h": 14,
          "content": "Income",
          "fontSize": 11,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "type": "rect",
          "x": 138.5,
          "y": 206,
          "w": 74,
          "h": 28,
          "fill": "#FFFFFF",
          "radius": 14,
          "stroke": "#E8E5DF",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 138.5,
          "y": 213,
          "w": 74,
          "h": 14,
          "content": "Expenses",
          "fontSize": 11,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "type": "rect",
          "x": 220.5,
          "y": 206,
          "w": 80.5,
          "h": 28,
          "fill": "#FFFFFF",
          "radius": 14,
          "stroke": "#E8E5DF",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 220.5,
          "y": 213,
          "w": 80.5,
          "h": 14,
          "content": "⚑ Flagged",
          "fontSize": 11,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 260,
          "w": 36,
          "h": 36,
          "fill": "#6366F1",
          "radius": 10
        },
        {
          "type": "text",
          "x": 20,
          "y": 266,
          "w": 36,
          "h": 24,
          "content": "N",
          "fontSize": 12,
          "color": "#fff",
          "fontWeight": 700,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 64,
          "y": 260,
          "w": 160,
          "h": 17,
          "content": "Notion HQ",
          "fontSize": 13,
          "color": "#1A1816",
          "fontWeight": 600,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 64,
          "y": 277,
          "w": 200,
          "h": 13,
          "content": "Design retainer",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 260,
          "y": 260,
          "w": 126,
          "h": 16,
          "content": "+$4,500",
          "fontSize": 13,
          "color": "#16A34A",
          "fontWeight": 700,
          "textAlign": "right"
        },
        {
          "type": "text",
          "x": 260,
          "y": 278,
          "w": 126,
          "h": 12,
          "content": "Apr 3",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "right"
        },
        {
          "type": "rect",
          "x": 64,
          "y": 292,
          "w": 70,
          "h": 18,
          "fill": "#EFF6FF",
          "radius": 9
        },
        {
          "type": "text",
          "x": 68,
          "y": 295,
          "w": 62,
          "h": 12,
          "content": "Recurring",
          "fontSize": 9,
          "color": "#2563EB",
          "fontWeight": 600,
          "textAlign": "left"
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 314,
          "x2": 370,
          "y2": 314,
          "stroke": "#E8E5DF",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 326,
          "w": 36,
          "h": 36,
          "fill": "#635BFF",
          "radius": 10
        },
        {
          "type": "text",
          "x": 20,
          "y": 332,
          "w": 36,
          "h": 24,
          "content": "S",
          "fontSize": 12,
          "color": "#fff",
          "fontWeight": 700,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 64,
          "y": 326,
          "w": 160,
          "h": 17,
          "content": "Stripe",
          "fontSize": 13,
          "color": "#1A1816",
          "fontWeight": 600,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 64,
          "y": 343,
          "w": 200,
          "h": 13,
          "content": "Client — Acme Corp",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 260,
          "y": 326,
          "w": 126,
          "h": 16,
          "content": "+$7,200",
          "fontSize": 13,
          "color": "#16A34A",
          "fontWeight": 700,
          "textAlign": "right"
        },
        {
          "type": "text",
          "x": 260,
          "y": 344,
          "w": 126,
          "h": 12,
          "content": "Apr 2",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "right"
        },
        {
          "type": "rect",
          "x": 64,
          "y": 358,
          "w": 64,
          "h": 18,
          "fill": "#FEF2F2",
          "radius": 9
        },
        {
          "type": "text",
          "x": 68,
          "y": 361,
          "w": 56,
          "h": 12,
          "content": "⚑ Review",
          "fontSize": 9,
          "color": "#DC2626",
          "fontWeight": 600,
          "textAlign": "left"
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 380,
          "x2": 370,
          "y2": 380,
          "stroke": "#E8E5DF",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 392,
          "w": 36,
          "h": 36,
          "fill": "#FF9900",
          "radius": 10
        },
        {
          "type": "text",
          "x": 20,
          "y": 398,
          "w": 36,
          "h": 24,
          "content": "A",
          "fontSize": 12,
          "color": "#fff",
          "fontWeight": 700,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 64,
          "y": 392,
          "w": 160,
          "h": 17,
          "content": "AWS",
          "fontSize": 13,
          "color": "#1A1816",
          "fontWeight": 600,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 64,
          "y": 409,
          "w": 200,
          "h": 13,
          "content": "Infrastructure",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 260,
          "y": 392,
          "w": 126,
          "h": 16,
          "content": "−$340",
          "fontSize": 13,
          "color": "#DC2626",
          "fontWeight": 700,
          "textAlign": "right"
        },
        {
          "type": "text",
          "x": 260,
          "y": 410,
          "w": 126,
          "h": 12,
          "content": "Apr 2",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "right"
        },
        {
          "type": "rect",
          "x": 64,
          "y": 424,
          "w": 46,
          "h": 18,
          "fill": "#EFF6FF",
          "radius": 9
        },
        {
          "type": "text",
          "x": 68,
          "y": 427,
          "w": 38,
          "h": 12,
          "content": "Infra",
          "fontSize": 9,
          "color": "#2563EB",
          "fontWeight": 600,
          "textAlign": "left"
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 446,
          "x2": 370,
          "y2": 446,
          "stroke": "#E8E5DF",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 458,
          "w": 36,
          "h": 36,
          "fill": "#F24E1E",
          "radius": 10
        },
        {
          "type": "text",
          "x": 20,
          "y": 464,
          "w": 36,
          "h": 24,
          "content": "F",
          "fontSize": 12,
          "color": "#fff",
          "fontWeight": 700,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 64,
          "y": 458,
          "w": 160,
          "h": 17,
          "content": "Figma",
          "fontSize": 13,
          "color": "#1A1816",
          "fontWeight": 600,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 64,
          "y": 475,
          "w": 200,
          "h": 13,
          "content": "Annual subscription",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 260,
          "y": 458,
          "w": 126,
          "h": 16,
          "content": "−$144",
          "fontSize": 13,
          "color": "#DC2626",
          "fontWeight": 700,
          "textAlign": "right"
        },
        {
          "type": "text",
          "x": 260,
          "y": 476,
          "w": 126,
          "h": 12,
          "content": "Apr 1",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "right"
        },
        {
          "type": "rect",
          "x": 64,
          "y": 490,
          "w": 46,
          "h": 18,
          "fill": "#EFF6FF",
          "radius": 9
        },
        {
          "type": "text",
          "x": 68,
          "y": 493,
          "w": 38,
          "h": 12,
          "content": "Tools",
          "fontSize": 9,
          "color": "#2563EB",
          "fontWeight": 600,
          "textAlign": "left"
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 512,
          "x2": 370,
          "y2": 512,
          "stroke": "#E8E5DF",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 524,
          "w": 36,
          "h": 36,
          "fill": "#5E6AD2",
          "radius": 10
        },
        {
          "type": "text",
          "x": 20,
          "y": 530,
          "w": 36,
          "h": 24,
          "content": "L",
          "fontSize": 12,
          "color": "#fff",
          "fontWeight": 700,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 64,
          "y": 524,
          "w": 160,
          "h": 17,
          "content": "Linear",
          "fontSize": 13,
          "color": "#1A1816",
          "fontWeight": 600,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 64,
          "y": 541,
          "w": 200,
          "h": 13,
          "content": "Pro plan",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 260,
          "y": 524,
          "w": 126,
          "h": 16,
          "content": "−$96",
          "fontSize": 13,
          "color": "#DC2626",
          "fontWeight": 700,
          "textAlign": "right"
        },
        {
          "type": "text",
          "x": 260,
          "y": 542,
          "w": 126,
          "h": 12,
          "content": "Apr 1",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "right"
        },
        {
          "type": "rect",
          "x": 64,
          "y": 556,
          "w": 46,
          "h": 18,
          "fill": "#EFF6FF",
          "radius": 9
        },
        {
          "type": "text",
          "x": 68,
          "y": 559,
          "w": 38,
          "h": 12,
          "content": "Tools",
          "fontSize": 9,
          "color": "#2563EB",
          "fontWeight": 600,
          "textAlign": "left"
        },
        {
          "type": "line",
          "x1": 20,
          "y1": 578,
          "x2": 370,
          "y2": 578,
          "stroke": "#E8E5DF",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 590,
          "w": 36,
          "h": 36,
          "fill": "#FF0000",
          "radius": 10
        },
        {
          "type": "text",
          "x": 20,
          "y": 596,
          "w": 36,
          "h": 24,
          "content": "Ad",
          "fontSize": 12,
          "color": "#fff",
          "fontWeight": 700,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 64,
          "y": 590,
          "w": 160,
          "h": 17,
          "content": "Adobe",
          "fontSize": 13,
          "color": "#1A1816",
          "fontWeight": 600,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 64,
          "y": 607,
          "w": 200,
          "h": 13,
          "content": "CC subscription",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 260,
          "y": 590,
          "w": 126,
          "h": 16,
          "content": "−$55",
          "fontSize": 13,
          "color": "#DC2626",
          "fontWeight": 700,
          "textAlign": "right"
        },
        {
          "type": "text",
          "x": 260,
          "y": 608,
          "w": 126,
          "h": 12,
          "content": "Mar 31",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "right"
        },
        {
          "type": "rect",
          "x": 64,
          "y": 622,
          "w": 46,
          "h": 18,
          "fill": "#EFF6FF",
          "radius": 9
        },
        {
          "type": "text",
          "x": 68,
          "y": 625,
          "w": 38,
          "h": 12,
          "content": "Tools",
          "fontSize": 9,
          "color": "#2563EB",
          "fontWeight": 600,
          "textAlign": "left"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 764,
          "w": 390,
          "h": 80,
          "fill": "#FFFFFF",
          "radius": 0
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 764,
          "x2": 390,
          "y2": 764,
          "stroke": "#E8E5DF",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 16,
          "y": 774,
          "w": 76,
          "h": 24,
          "content": "⌂",
          "fontSize": 20,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 16,
          "y": 800,
          "w": 76,
          "h": 14,
          "content": "Home",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "type": "rect",
          "x": 110,
          "y": 772,
          "w": 76,
          "h": 56,
          "fill": "#EFF6FF",
          "radius": 12
        },
        {
          "type": "text",
          "x": 110,
          "y": 774,
          "w": 76,
          "h": 24,
          "content": "◈",
          "fontSize": 20,
          "color": "#2563EB",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 110,
          "y": 800,
          "w": 76,
          "h": 14,
          "content": "Money",
          "fontSize": 10,
          "color": "#2563EB",
          "fontWeight": 600,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 204,
          "y": 774,
          "w": 76,
          "h": 24,
          "content": "◫",
          "fontSize": 20,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 204,
          "y": 800,
          "w": 76,
          "h": 14,
          "content": "Work",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 298,
          "y": 774,
          "w": 76,
          "h": 24,
          "content": "◉",
          "fontSize": 20,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 298,
          "y": 800,
          "w": 76,
          "h": 14,
          "content": "Insights",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "center"
        }
      ]
    },
    {
      "id": "work",
      "name": "03 · Projects",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#F9F7F3",
          "radius": 0
        },
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 44,
          "fill": "#F9F7F3",
          "radius": 0
        },
        {
          "type": "text",
          "x": 20,
          "y": 13,
          "w": 80,
          "h": 16,
          "content": "9:41",
          "fontSize": 13,
          "color": "#1A1816",
          "fontWeight": 600,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 310,
          "y": 13,
          "w": 60,
          "h": 16,
          "content": "●●● ▲",
          "fontSize": 11,
          "color": "#1A1816",
          "fontWeight": 400,
          "textAlign": "right"
        },
        {
          "type": "text",
          "x": 20,
          "y": 52,
          "w": 240,
          "h": 28,
          "content": "Active Work",
          "fontSize": 22,
          "color": "#1A1816",
          "fontWeight": 700,
          "textAlign": "left"
        },
        {
          "type": "rect",
          "x": 338,
          "y": 56,
          "w": 34,
          "h": 28,
          "fill": "#2563EB",
          "radius": 10
        },
        {
          "type": "text",
          "x": 338,
          "y": 62,
          "w": 34,
          "h": 18,
          "content": "+",
          "fontSize": 18,
          "color": "#fff",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 92,
          "w": 350,
          "h": 34,
          "fill": "#FFFBEB",
          "radius": 17
        },
        {
          "type": "ellipse",
          "cx": 37,
          "cy": 109,
          "rx": 8,
          "ry": 8,
          "fill": "#D97706"
        },
        {
          "type": "text",
          "x": 50,
          "y": 103,
          "w": 314,
          "h": 14,
          "content": "⚡ 3 projects have unbilled hours — tap to invoice",
          "fontSize": 11,
          "color": "#D97706",
          "fontWeight": 500,
          "textAlign": "left"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 138,
          "w": 350,
          "h": 122,
          "fill": "#FFFFFF",
          "radius": 14,
          "stroke": "#E8E5DF",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 138,
          "w": 6,
          "h": 122,
          "fill": "#6366F1",
          "radius": 14
        },
        {
          "type": "text",
          "x": 38,
          "y": 148,
          "w": 200,
          "h": 14,
          "content": "Notion HQ",
          "fontSize": 11,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 38,
          "y": 164,
          "w": 220,
          "h": 20,
          "content": "Design System v3",
          "fontSize": 15,
          "color": "#1A1816",
          "fontWeight": 700,
          "textAlign": "left"
        },
        {
          "type": "rect",
          "x": 278,
          "y": 150,
          "w": 82,
          "h": 24,
          "fill": "#F0FDF4",
          "radius": 10
        },
        {
          "type": "text",
          "x": 280,
          "y": 154,
          "w": 78,
          "h": 16,
          "content": "● Active",
          "fontSize": 10,
          "color": "#16A34A",
          "fontWeight": 600,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 38,
          "y": 194,
          "w": 120,
          "h": 14,
          "content": "72 hrs logged",
          "fontSize": 11,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 38,
          "y": 208,
          "w": 120,
          "h": 14,
          "content": "$180/hr",
          "fontSize": 11,
          "color": "#2563EB",
          "fontWeight": 500,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 250,
          "y": 194,
          "w": 110,
          "h": 14,
          "content": "$12,400 billed",
          "fontSize": 11,
          "color": "#16A34A",
          "fontWeight": 600,
          "textAlign": "right"
        },
        {
          "type": "rect",
          "x": 38,
          "y": 228,
          "w": 314,
          "h": 8,
          "fill": "#E8E5DF",
          "radius": 4
        },
        {
          "type": "rect",
          "x": 38,
          "y": 228,
          "w": 195,
          "h": 8,
          "fill": "#6366F1",
          "radius": 4
        },
        {
          "type": "text",
          "x": 38,
          "y": 240,
          "w": 200,
          "h": 12,
          "content": "62% of $20K budget",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 274,
          "w": 350,
          "h": 122,
          "fill": "#FFFFFF",
          "radius": 14,
          "stroke": "#E8E5DF",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 274,
          "w": 6,
          "h": 122,
          "fill": "#0EA5E9",
          "radius": 14
        },
        {
          "type": "text",
          "x": 38,
          "y": 284,
          "w": 200,
          "h": 14,
          "content": "Acme Corp",
          "fontSize": 11,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 38,
          "y": 300,
          "w": 220,
          "h": 20,
          "content": "Brand Identity",
          "fontSize": 15,
          "color": "#1A1816",
          "fontWeight": 700,
          "textAlign": "left"
        },
        {
          "type": "rect",
          "x": 278,
          "y": 286,
          "w": 82,
          "h": 24,
          "fill": "#F0FDF4",
          "radius": 10
        },
        {
          "type": "text",
          "x": 280,
          "y": 290,
          "w": 78,
          "h": 16,
          "content": "● Active",
          "fontSize": 10,
          "color": "#16A34A",
          "fontWeight": 600,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 38,
          "y": 330,
          "w": 120,
          "h": 14,
          "content": "45 hrs logged",
          "fontSize": 11,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 38,
          "y": 344,
          "w": 120,
          "h": 14,
          "content": "$150/hr",
          "fontSize": 11,
          "color": "#2563EB",
          "fontWeight": 500,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 250,
          "y": 330,
          "w": 110,
          "h": 14,
          "content": "$6,750 billed",
          "fontSize": 11,
          "color": "#16A34A",
          "fontWeight": 600,
          "textAlign": "right"
        },
        {
          "type": "rect",
          "x": 38,
          "y": 364,
          "w": 314,
          "h": 8,
          "fill": "#E8E5DF",
          "radius": 4
        },
        {
          "type": "rect",
          "x": 38,
          "y": 364,
          "w": 214,
          "h": 8,
          "fill": "#0EA5E9",
          "radius": 4
        },
        {
          "type": "text",
          "x": 38,
          "y": 376,
          "w": 200,
          "h": 12,
          "content": "68% of $10K budget",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 410,
          "w": 350,
          "h": 122,
          "fill": "#FFFFFF",
          "radius": 14,
          "stroke": "#E8E5DF",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 410,
          "w": 6,
          "h": 122,
          "fill": "#F59E0B",
          "radius": 14
        },
        {
          "type": "text",
          "x": 38,
          "y": 420,
          "w": 200,
          "h": 14,
          "content": "Bloom Studio",
          "fontSize": 11,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 38,
          "y": 436,
          "w": 220,
          "h": 20,
          "content": "Web Redesign",
          "fontSize": 15,
          "color": "#1A1816",
          "fontWeight": 700,
          "textAlign": "left"
        },
        {
          "type": "rect",
          "x": 278,
          "y": 422,
          "w": 82,
          "h": 24,
          "fill": "#FFFBEB",
          "radius": 10
        },
        {
          "type": "text",
          "x": 280,
          "y": 426,
          "w": 78,
          "h": 16,
          "content": "Starting",
          "fontSize": 10,
          "color": "#D97706",
          "fontWeight": 600,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 38,
          "y": 466,
          "w": 120,
          "h": 14,
          "content": "8 hrs logged",
          "fontSize": 11,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 38,
          "y": 480,
          "w": 120,
          "h": 14,
          "content": "$160/hr",
          "fontSize": 11,
          "color": "#2563EB",
          "fontWeight": 500,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 250,
          "y": 466,
          "w": 110,
          "h": 14,
          "content": "$1,280 billed",
          "fontSize": 11,
          "color": "#16A34A",
          "fontWeight": 600,
          "textAlign": "right"
        },
        {
          "type": "rect",
          "x": 38,
          "y": 500,
          "w": 314,
          "h": 8,
          "fill": "#E8E5DF",
          "radius": 4
        },
        {
          "type": "rect",
          "x": 38,
          "y": 500,
          "w": 28,
          "h": 8,
          "fill": "#F59E0B",
          "radius": 4
        },
        {
          "type": "text",
          "x": 38,
          "y": 512,
          "w": 200,
          "h": 12,
          "content": "9% of $15K budget",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 548,
          "w": 350,
          "h": 106,
          "fill": "#FFFFFF",
          "radius": 14,
          "stroke": "#E8E5DF",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 34,
          "y": 562,
          "w": 200,
          "h": 16,
          "content": "Today's Time",
          "fontSize": 13,
          "color": "#1A1816",
          "fontWeight": 700,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 34,
          "y": 578,
          "w": 150,
          "h": 26,
          "content": "4h 32m",
          "fontSize": 20,
          "color": "#1A1816",
          "fontWeight": 700,
          "textAlign": "left"
        },
        {
          "type": "rect",
          "x": 34,
          "y": 606,
          "w": 322,
          "h": 10,
          "fill": "#E8E5DF",
          "radius": 5
        },
        {
          "type": "rect",
          "x": 34,
          "y": 606,
          "w": 182,
          "h": 10,
          "fill": "#2563EB",
          "radius": 5
        },
        {
          "type": "text",
          "x": 34,
          "y": 620,
          "w": 180,
          "h": 14,
          "content": "57% of 8hr day",
          "fontSize": 11,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "type": "rect",
          "x": 286,
          "y": 564,
          "w": 80,
          "h": 34,
          "fill": "#F0FDF4",
          "radius": 10
        },
        {
          "type": "text",
          "x": 288,
          "y": 570,
          "w": 76,
          "h": 24,
          "content": "▶  Log",
          "fontSize": 13,
          "color": "#16A34A",
          "fontWeight": 600,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 286,
          "y": 640,
          "w": 80,
          "h": 14,
          "content": "Billing now",
          "fontSize": 10,
          "color": "#16A34A",
          "fontWeight": 500,
          "textAlign": "right"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 764,
          "w": 390,
          "h": 80,
          "fill": "#FFFFFF",
          "radius": 0
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 764,
          "x2": 390,
          "y2": 764,
          "stroke": "#E8E5DF",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 16,
          "y": 774,
          "w": 76,
          "h": 24,
          "content": "⌂",
          "fontSize": 20,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 16,
          "y": 800,
          "w": 76,
          "h": 14,
          "content": "Home",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 110,
          "y": 774,
          "w": 76,
          "h": 24,
          "content": "◈",
          "fontSize": 20,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 110,
          "y": 800,
          "w": 76,
          "h": 14,
          "content": "Money",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "type": "rect",
          "x": 204,
          "y": 772,
          "w": 76,
          "h": 56,
          "fill": "#EFF6FF",
          "radius": 12
        },
        {
          "type": "text",
          "x": 204,
          "y": 774,
          "w": 76,
          "h": 24,
          "content": "◫",
          "fontSize": 20,
          "color": "#2563EB",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 204,
          "y": 800,
          "w": 76,
          "h": 14,
          "content": "Work",
          "fontSize": 10,
          "color": "#2563EB",
          "fontWeight": 600,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 298,
          "y": 774,
          "w": 76,
          "h": 24,
          "content": "◉",
          "fontSize": 20,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 298,
          "y": 800,
          "w": 76,
          "h": 14,
          "content": "Insights",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "center"
        }
      ]
    },
    {
      "id": "invoice",
      "name": "04 · Invoice",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#F9F7F3",
          "radius": 0
        },
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 44,
          "fill": "#F9F7F3",
          "radius": 0
        },
        {
          "type": "text",
          "x": 20,
          "y": 13,
          "w": 80,
          "h": 16,
          "content": "9:41",
          "fontSize": 13,
          "color": "#1A1816",
          "fontWeight": 600,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 310,
          "y": 13,
          "w": 60,
          "h": 16,
          "content": "●●● ▲",
          "fontSize": 11,
          "color": "#1A1816",
          "fontWeight": 400,
          "textAlign": "right"
        },
        {
          "type": "text",
          "x": 20,
          "y": 52,
          "w": 200,
          "h": 24,
          "content": "← New Invoice",
          "fontSize": 16,
          "color": "#1A1816",
          "fontWeight": 600,
          "textAlign": "left"
        },
        {
          "type": "rect",
          "x": 314,
          "y": 52,
          "w": 56,
          "h": 26,
          "fill": "#2563EB",
          "radius": 8
        },
        {
          "type": "text",
          "x": 316,
          "y": 57,
          "w": 52,
          "h": 16,
          "content": "Send",
          "fontSize": 12,
          "color": "#fff",
          "fontWeight": 600,
          "textAlign": "center"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 86,
          "w": 350,
          "h": 48,
          "fill": "#EFF6FF",
          "radius": 12
        },
        {
          "type": "ellipse",
          "cx": 36,
          "cy": 110,
          "rx": 10,
          "ry": 10,
          "fill": "#2563EB"
        },
        {
          "type": "text",
          "x": 52,
          "y": 94,
          "w": 318,
          "h": 14,
          "content": "⚡ Agent drafted from Notion HQ project data",
          "fontSize": 11,
          "color": "#2563EB",
          "fontWeight": 600,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 52,
          "y": 110,
          "w": 318,
          "h": 14,
          "content": "Review details before sending to client",
          "fontSize": 11,
          "color": "#1D4ED8",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 144,
          "w": 350,
          "h": 486,
          "fill": "#FFFFFF",
          "radius": 14,
          "stroke": "#E8E5DF",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 34,
          "y": 160,
          "w": 180,
          "h": 14,
          "content": "INVOICE #2026-031",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 700,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 34,
          "y": 176,
          "w": 200,
          "h": 22,
          "content": "Notion HQ",
          "fontSize": 17,
          "color": "#1A1816",
          "fontWeight": 700,
          "textAlign": "left"
        },
        {
          "type": "line",
          "x1": 34,
          "y1": 208,
          "x2": 356,
          "y2": 208,
          "stroke": "#E8E5DF",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 34,
          "y": 220,
          "w": 120,
          "h": 12,
          "content": "From",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 34,
          "y": 234,
          "w": 170,
          "h": 16,
          "content": "Alex Chen",
          "fontSize": 12,
          "color": "#1A1816",
          "fontWeight": 600,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 34,
          "y": 250,
          "w": 170,
          "h": 13,
          "content": "hello@alexchen.co",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 34,
          "y": 264,
          "w": 170,
          "h": 13,
          "content": "San Francisco, CA",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 230,
          "y": 220,
          "w": 120,
          "h": 12,
          "content": "To",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 230,
          "y": 234,
          "w": 140,
          "h": 16,
          "content": "Notion Design",
          "fontSize": 12,
          "color": "#1A1816",
          "fontWeight": 600,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 230,
          "y": 250,
          "w": 140,
          "h": 13,
          "content": "billing@notion.so",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 230,
          "y": 264,
          "w": 140,
          "h": 13,
          "content": "New York, NY",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "type": "line",
          "x1": 34,
          "y1": 288,
          "x2": 356,
          "y2": 288,
          "stroke": "#E8E5DF",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 34,
          "y": 300,
          "w": 100,
          "h": 12,
          "content": "Issue date",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 34,
          "y": 314,
          "w": 100,
          "h": 16,
          "content": "Apr 3, 2026",
          "fontSize": 12,
          "color": "#1A1816",
          "fontWeight": 600,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 230,
          "y": 300,
          "w": 100,
          "h": 12,
          "content": "Due date",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 230,
          "y": 314,
          "w": 100,
          "h": 16,
          "content": "Apr 17, 2026",
          "fontSize": 12,
          "color": "#1A1816",
          "fontWeight": 600,
          "textAlign": "left"
        },
        {
          "type": "line",
          "x1": 34,
          "y1": 340,
          "x2": 356,
          "y2": 340,
          "stroke": "#E8E5DF",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 34,
          "y": 352,
          "w": 200,
          "h": 13,
          "content": "SERVICES",
          "fontSize": 9,
          "color": "#7C7872",
          "fontWeight": 700,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 34,
          "y": 370,
          "w": 220,
          "h": 16,
          "content": "Design System Components",
          "fontSize": 12,
          "color": "#1A1816",
          "fontWeight": 500,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 34,
          "y": 386,
          "w": 220,
          "h": 13,
          "content": "32 hrs × $180",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 220,
          "y": 370,
          "w": 136,
          "h": 16,
          "content": "$5,760",
          "fontSize": 12,
          "color": "#1A1816",
          "fontWeight": 600,
          "textAlign": "right"
        },
        {
          "type": "text",
          "x": 34,
          "y": 402,
          "w": 220,
          "h": 16,
          "content": "Review & Iteration",
          "fontSize": 12,
          "color": "#1A1816",
          "fontWeight": 500,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 34,
          "y": 418,
          "w": 220,
          "h": 13,
          "content": "8 hrs × $180",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 220,
          "y": 402,
          "w": 136,
          "h": 16,
          "content": "$1,440",
          "fontSize": 12,
          "color": "#1A1816",
          "fontWeight": 600,
          "textAlign": "right"
        },
        {
          "type": "text",
          "x": 34,
          "y": 434,
          "w": 220,
          "h": 16,
          "content": "Documentation",
          "fontSize": 12,
          "color": "#1A1816",
          "fontWeight": 500,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 34,
          "y": 450,
          "w": 220,
          "h": 13,
          "content": "4 hrs × $180",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 220,
          "y": 434,
          "w": 136,
          "h": 16,
          "content": "$720",
          "fontSize": 12,
          "color": "#1A1816",
          "fontWeight": 600,
          "textAlign": "right"
        },
        {
          "type": "line",
          "x1": 34,
          "y1": 470,
          "x2": 356,
          "y2": 470,
          "stroke": "#E8E5DF",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 34,
          "y": 482,
          "w": 160,
          "h": 14,
          "content": "Subtotal",
          "fontSize": 11,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 200,
          "y": 482,
          "w": 156,
          "h": 16,
          "content": "$7,920",
          "fontSize": 12,
          "color": "#1A1816",
          "fontWeight": 600,
          "textAlign": "right"
        },
        {
          "type": "text",
          "x": 34,
          "y": 500,
          "w": 160,
          "h": 14,
          "content": "Tax (8.5%)",
          "fontSize": 11,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 200,
          "y": 500,
          "w": 156,
          "h": 14,
          "content": "$673",
          "fontSize": 11,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "right"
        },
        {
          "type": "line",
          "x1": 34,
          "y1": 520,
          "x2": 356,
          "y2": 520,
          "stroke": "#E8E5DF",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 34,
          "y": 532,
          "w": 100,
          "h": 22,
          "content": "Total",
          "fontSize": 16,
          "color": "#1A1816",
          "fontWeight": 700,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 160,
          "y": 526,
          "w": 196,
          "h": 26,
          "content": "$8,593",
          "fontSize": 21,
          "color": "#2563EB",
          "fontWeight": 700,
          "textAlign": "right"
        },
        {
          "type": "text",
          "x": 34,
          "y": 568,
          "w": 322,
          "h": 14,
          "content": "ACH · USD · Net 14 · Agent auto-reconciles on receipt",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 764,
          "w": 390,
          "h": 80,
          "fill": "#FFFFFF",
          "radius": 0
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 764,
          "x2": 390,
          "y2": 764,
          "stroke": "#E8E5DF",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 16,
          "y": 774,
          "w": 76,
          "h": 24,
          "content": "⌂",
          "fontSize": 20,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 16,
          "y": 800,
          "w": 76,
          "h": 14,
          "content": "Home",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 110,
          "y": 774,
          "w": 76,
          "h": 24,
          "content": "◈",
          "fontSize": 20,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 110,
          "y": 800,
          "w": 76,
          "h": 14,
          "content": "Money",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "type": "rect",
          "x": 204,
          "y": 772,
          "w": 76,
          "h": 56,
          "fill": "#EFF6FF",
          "radius": 12
        },
        {
          "type": "text",
          "x": 204,
          "y": 774,
          "w": 76,
          "h": 24,
          "content": "◫",
          "fontSize": 20,
          "color": "#2563EB",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 204,
          "y": 800,
          "w": 76,
          "h": 14,
          "content": "Work",
          "fontSize": 10,
          "color": "#2563EB",
          "fontWeight": 600,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 298,
          "y": 774,
          "w": 76,
          "h": 24,
          "content": "◉",
          "fontSize": 20,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 298,
          "y": 800,
          "w": 76,
          "h": 14,
          "content": "Insights",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "center"
        }
      ]
    },
    {
      "id": "insights",
      "name": "05 · Insights",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#F9F7F3",
          "radius": 0
        },
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 44,
          "fill": "#F9F7F3",
          "radius": 0
        },
        {
          "type": "text",
          "x": 20,
          "y": 13,
          "w": 80,
          "h": 16,
          "content": "9:41",
          "fontSize": 13,
          "color": "#1A1816",
          "fontWeight": 600,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 310,
          "y": 13,
          "w": 60,
          "h": 16,
          "content": "●●● ▲",
          "fontSize": 11,
          "color": "#1A1816",
          "fontWeight": 400,
          "textAlign": "right"
        },
        {
          "type": "text",
          "x": 20,
          "y": 52,
          "w": 200,
          "h": 28,
          "content": "Insights",
          "fontSize": 22,
          "color": "#1A1816",
          "fontWeight": 700,
          "textAlign": "left"
        },
        {
          "type": "rect",
          "x": 200,
          "y": 58,
          "w": 110,
          "h": 22,
          "fill": "#F0FDF4",
          "radius": 8
        },
        {
          "type": "text",
          "x": 202,
          "y": 62,
          "w": 106,
          "h": 14,
          "content": "⚡ AI-powered",
          "fontSize": 10,
          "color": "#16A34A",
          "fontWeight": 600,
          "textAlign": "center"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 88,
          "w": 350,
          "h": 106,
          "fill": "#FFFFFF",
          "radius": 16,
          "stroke": "#E8E5DF",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 34,
          "y": 102,
          "w": 200,
          "h": 16,
          "content": "Financial Health Score",
          "fontSize": 13,
          "color": "#1A1816",
          "fontWeight": 700,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 290,
          "y": 102,
          "w": 76,
          "h": 16,
          "content": "▲ +4 pts",
          "fontSize": 12,
          "color": "#16A34A",
          "fontWeight": 500,
          "textAlign": "right"
        },
        {
          "type": "rect",
          "x": 34,
          "y": 124,
          "w": 322,
          "h": 20,
          "fill": "#E8E5DF",
          "radius": 10
        },
        {
          "type": "rect",
          "x": 34,
          "y": 124,
          "w": 251,
          "h": 20,
          "fill": "#16A34A",
          "radius": 10
        },
        {
          "type": "ellipse",
          "cx": 285,
          "cy": 134,
          "rx": 8,
          "ry": 8,
          "fill": "#fff",
          "stroke": "#16A34A",
          "strokeWidth": 2
        },
        {
          "type": "text",
          "x": 34,
          "y": 150,
          "w": 322,
          "h": 14,
          "content": "78 / 100 — Healthy · Agent: invoice faster to improve",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 34,
          "y": 164,
          "w": 322,
          "h": 16,
          "content": "Average 8 days to send — target is 2",
          "fontSize": 11,
          "color": "#D97706",
          "fontWeight": 500,
          "textAlign": "center"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 206,
          "w": 350,
          "h": 166,
          "fill": "#FFFFFF",
          "radius": 16,
          "stroke": "#E8E5DF",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 34,
          "y": 220,
          "w": 200,
          "h": 16,
          "content": "Revenue Trend",
          "fontSize": 13,
          "color": "#1A1816",
          "fontWeight": 700,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 34,
          "y": 236,
          "w": 100,
          "h": 14,
          "content": "6 months",
          "fontSize": 11,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 290,
          "y": 220,
          "w": 76,
          "h": 16,
          "content": "+23% MoM",
          "fontSize": 12,
          "color": "#16A34A",
          "fontWeight": 600,
          "textAlign": "right"
        },
        {
          "type": "rect",
          "x": 34,
          "y": 290,
          "w": 48,
          "h": 52,
          "fill": "#EFF6FF",
          "radius": 4
        },
        {
          "type": "rect",
          "x": 88,
          "y": 296,
          "w": 48,
          "h": 46,
          "fill": "#EFF6FF",
          "radius": 4
        },
        {
          "type": "rect",
          "x": 142,
          "y": 275,
          "w": 48,
          "h": 67,
          "fill": "#EFF6FF",
          "radius": 4
        },
        {
          "type": "rect",
          "x": 196,
          "y": 283,
          "w": 48,
          "h": 59,
          "fill": "#EFF6FF",
          "radius": 4
        },
        {
          "type": "rect",
          "x": 250,
          "y": 264,
          "w": 48,
          "h": 78,
          "fill": "#EFF6FF",
          "radius": 4
        },
        {
          "type": "rect",
          "x": 304,
          "y": 256,
          "w": 48,
          "h": 86,
          "fill": "#2563EB",
          "radius": 4
        },
        {
          "type": "text",
          "x": 304,
          "y": 240,
          "w": 48,
          "h": 14,
          "content": "$18.4K",
          "fontSize": 9,
          "color": "#2563EB",
          "fontWeight": 600,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 34,
          "y": 358,
          "w": 322,
          "h": 10,
          "content": "Oct    Nov    Dec    Jan    Feb    Mar",
          "fontSize": 9,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 384,
          "w": 165,
          "h": 78,
          "fill": "#FFFFFF",
          "radius": 12,
          "stroke": "#E8E5DF",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 32,
          "y": 394,
          "w": 141,
          "h": 13,
          "content": "Avg invoice size",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 32,
          "y": 408,
          "w": 141,
          "h": 24,
          "content": "$5,840",
          "fontSize": 18,
          "color": "#1A1816",
          "fontWeight": 700,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 32,
          "y": 434,
          "w": 141,
          "h": 14,
          "content": "+12%",
          "fontSize": 10,
          "color": "#16A34A",
          "fontWeight": 500,
          "textAlign": "left"
        },
        {
          "type": "rect",
          "x": 205,
          "y": 384,
          "w": 165,
          "h": 78,
          "fill": "#FFFFFF",
          "radius": 12,
          "stroke": "#E8E5DF",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 217,
          "y": 394,
          "w": 141,
          "h": 13,
          "content": "Days to pay",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 217,
          "y": 408,
          "w": 141,
          "h": 24,
          "content": "11.2d",
          "fontSize": 18,
          "color": "#1A1816",
          "fontWeight": 700,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 217,
          "y": 434,
          "w": 141,
          "h": 14,
          "content": "-3 days ✓",
          "fontSize": 10,
          "color": "#16A34A",
          "fontWeight": 500,
          "textAlign": "left"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 472,
          "w": 165,
          "h": 78,
          "fill": "#FFFFFF",
          "radius": 12,
          "stroke": "#E8E5DF",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 32,
          "y": 482,
          "w": 141,
          "h": 13,
          "content": "Utilization rate",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 32,
          "y": 496,
          "w": 141,
          "h": 24,
          "content": "82%",
          "fontSize": 18,
          "color": "#1A1816",
          "fontWeight": 700,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 32,
          "y": 522,
          "w": 141,
          "h": 14,
          "content": "vs 75% goal",
          "fontSize": 10,
          "color": "#2563EB",
          "fontWeight": 500,
          "textAlign": "left"
        },
        {
          "type": "rect",
          "x": 205,
          "y": 472,
          "w": 165,
          "h": 78,
          "fill": "#FFFFFF",
          "radius": 12,
          "stroke": "#E8E5DF",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 217,
          "y": 482,
          "w": 141,
          "h": 13,
          "content": "Expense ratio",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 217,
          "y": 496,
          "w": 141,
          "h": 24,
          "content": "12%",
          "fontSize": 18,
          "color": "#1A1816",
          "fontWeight": 700,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 217,
          "y": 522,
          "w": 141,
          "h": 14,
          "content": "Low · healthy",
          "fontSize": 10,
          "color": "#16A34A",
          "fontWeight": 500,
          "textAlign": "left"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 562,
          "w": 350,
          "h": 80,
          "fill": "#FFFFFF",
          "radius": 14,
          "stroke": "#E8E5DF",
          "strokeWidth": 1
        },
        {
          "type": "rect",
          "x": 20,
          "y": 562,
          "w": 6,
          "h": 80,
          "fill": "#2563EB",
          "radius": 14
        },
        {
          "type": "text",
          "x": 34,
          "y": 574,
          "w": 200,
          "h": 16,
          "content": "April Forecast",
          "fontSize": 13,
          "color": "#1A1816",
          "fontWeight": 700,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 34,
          "y": 594,
          "w": 200,
          "h": 14,
          "content": "On track for your best month",
          "fontSize": 12,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "left"
        },
        {
          "type": "text",
          "x": 260,
          "y": 566,
          "w": 106,
          "h": 34,
          "content": "$22,400",
          "fontSize": 26,
          "color": "#2563EB",
          "fontWeight": 700,
          "textAlign": "right"
        },
        {
          "type": "text",
          "x": 260,
          "y": 600,
          "w": 106,
          "h": 14,
          "content": "projected",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "right"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 764,
          "w": 390,
          "h": 80,
          "fill": "#FFFFFF",
          "radius": 0
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 764,
          "x2": 390,
          "y2": 764,
          "stroke": "#E8E5DF",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 16,
          "y": 774,
          "w": 76,
          "h": 24,
          "content": "⌂",
          "fontSize": 20,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 16,
          "y": 800,
          "w": 76,
          "h": 14,
          "content": "Home",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 110,
          "y": 774,
          "w": 76,
          "h": 24,
          "content": "◈",
          "fontSize": 20,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 110,
          "y": 800,
          "w": 76,
          "h": 14,
          "content": "Money",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 204,
          "y": 774,
          "w": 76,
          "h": 24,
          "content": "◫",
          "fontSize": 20,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 204,
          "y": 800,
          "w": 76,
          "h": 14,
          "content": "Work",
          "fontSize": 10,
          "color": "#7C7872",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "type": "rect",
          "x": 298,
          "y": 772,
          "w": 76,
          "h": 56,
          "fill": "#EFF6FF",
          "radius": 12
        },
        {
          "type": "text",
          "x": 298,
          "y": 774,
          "w": 76,
          "h": 24,
          "content": "◉",
          "fontSize": 20,
          "color": "#2563EB",
          "fontWeight": 400,
          "textAlign": "center"
        },
        {
          "type": "text",
          "x": 298,
          "y": 800,
          "w": 76,
          "h": 14,
          "content": "Insights",
          "fontSize": 10,
          "color": "#2563EB",
          "fontWeight": 600,
          "textAlign": "center"
        }
      ]
    }
  ]
}