{
  "version": "2.8",
  "meta": {
    "name": "VAULT",
    "tagline": "Your most important thoughts, held in darkness.",
    "archetype": "private-archive-dark",
    "theme": "dark",
    "palette": {
      "bg": "#030303",
      "surface": "#0D0C0B",
      "ink": "#E6E1D6",
      "accent": "#FFE566",
      "accent2": "#2DD4BF"
    },
    "inspiration": "Antinomy Studio (awwwards SOTD) — pure black canvas, giant display type, live mono clock strip"
  },
  "screens": [
    {
      "name": "Entries",
      "width": 390,
      "height": 844,
      "children": [
        "F(0,0,390,844,'#030303');",
        "T('VAULT',16,52,200,24,{font:'mono',size:18,color:'#E6E1D6',bold:true,caps:true,tracking:6});",
        "T('✦',346,46,28,24,{font:'mono',size:20,color:'#FFE566'});",
        "T('ENTRIES',16,88,200,14,{font:'mono',size:10,color:'rgba(230,225,214,0.50)',caps:true,tracking:3});",
        "T('12 sealed',310,88,72,14,{font:'mono',size:10,color:'rgba(230,225,214,0.50)'});",
        "F(16,106,358,1,'rgba(230,225,214,0.18)');",
        "F(16,120,358,104,'#161512',{r:10});",
        "T('◈',346,132,24,20,{font:'mono',size:14,color:'#FFE566'});",
        "T('On loneliness and distance',24,134,318,32,{font:'display',size:20,color:'#E6E1D6'});",
        "F(24,172,65,20,'rgba(255,229,102,0.12)',{r:10});",
        "T('REFLECT',30,175,61,14,{font:'mono',size:9,color:'#FFE566',caps:true,tracking:2});",
        "T('2026.04.01',280,175,96,14,{font:'mono',size:10,color:'rgba(230,225,214,0.50)'});",
        "F(16,224,358,1,'rgba(230,225,214,0.18)');",
        "F(16,232,358,104,'#161512',{r:10});",
        "T('◈',346,244,24,20,{font:'mono',size:14,color:'#FFE566'});",
        "T('The Lisbon conversation',24,246,318,32,{font:'display',size:20,color:'#E6E1D6'});",
        "F(24,284,58,20,'rgba(230,225,214,0.08)',{r:10});",
        "T('MEMORY',30,287,54,14,{font:'mono',size:9,color:'#E6E1D6',caps:true,tracking:2});",
        "T('2026.03.28',280,287,96,14,{font:'mono',size:10,color:'rgba(230,225,214,0.50)'});",
        "F(16,336,358,1,'rgba(230,225,214,0.18)');",
        "F(16,344,358,104,'#161512',{r:10});",
        "T('◎',346,356,24,20,{font:'mono',size:14,color:'rgba(230,225,214,0.18)'});",
        "T('Things I will not say',24,358,318,32,{font:'display',size:20,color:'#E6E1D6'});",
        "F(24,396,51,20,'rgba(230,225,214,0.08)',{r:10});",
        "T('DRAFT',30,399,47,14,{font:'mono',size:9,color:'rgba(230,225,214,0.50)',caps:true,tracking:2});",
        "T('2026.03.22',280,399,96,14,{font:'mono',size:10,color:'rgba(230,225,214,0.50)'});",
        "F(16,448,358,1,'rgba(230,225,214,0.18)');",
        "F(16,456,358,104,'#161512',{r:10});",
        "T('◈',346,468,24,20,{font:'mono',size:14,color:'#FFE566'});",
        "T('Architecture of trust',24,470,318,32,{font:'display',size:20,color:'#E6E1D6'});",
        "F(24,508,65,20,'rgba(255,229,102,0.12)',{r:10});",
        "T('REFLECT',30,511,61,14,{font:'mono',size:9,color:'#FFE566',caps:true,tracking:2});",
        "T('2026.03.15',280,511,96,14,{font:'mono',size:10,color:'rgba(230,225,214,0.50)'});",
        "F(16,560,358,1,'rgba(230,225,214,0.18)');",
        "F(16,568,358,104,'#161512',{r:10});",
        "T('◎',346,580,24,20,{font:'mono',size:14,color:'rgba(230,225,214,0.18)'});",
        "T('Inventory of fears',24,582,318,32,{font:'display',size:20,color:'#E6E1D6'});",
        "F(24,620,44,20,'rgba(45,212,191,0.12)',{r:10});",
        "T('LIST',30,623,40,14,{font:'mono',size:9,color:'#2DD4BF',caps:true,tracking:2});",
        "T('2026.03.08',280,623,96,14,{font:'mono',size:10,color:'rgba(230,225,214,0.50)'});",
        "F(16,672,358,1,'rgba(230,225,214,0.18)');",
        "F(16,680,358,104,'#161512',{r:10});",
        "T('◈',346,692,24,20,{font:'mono',size:14,color:'#FFE566'});",
        "T('Letter to 2019 self',24,694,318,32,{font:'display',size:20,color:'#E6E1D6'});",
        "F(24,732,58,20,'rgba(230,225,214,0.08)',{r:10});",
        "T('LETTER',30,735,54,14,{font:'mono',size:9,color:'#E6E1D6',caps:true,tracking:2});",
        "T('2026.02.14',280,735,96,14,{font:'mono',size:10,color:'rgba(230,225,214,0.50)'});",
        "F(0,764,390,80,'#0D0C0B');",
        "F(0,764,390,1,'rgba(230,225,214,0.18)');",
        "T('⊕ NEW ENTRY',20,776,160,20,{font:'mono',size:12,color:'#FFE566',bold:true,caps:true,tracking:2});",
        "T('04.01 · 08:56:34',254,779,128,14,{font:'mono',size:11,color:'rgba(230,225,214,0.50)'});",
        "T('ALL ENTRIES SEALED',226,795,148,12,{font:'mono',size:9,color:'#C4A800',caps:true,tracking:1});"
      ]
    },
    {
      "name": "Open Entry",
      "width": 390,
      "height": 844,
      "children": [
        "F(0,0,390,844,'#030303');",
        "T('← VAULT',16,52,120,16,{font:'mono',size:11,color:'rgba(230,225,214,0.50)',caps:true,tracking:2});",
        "T('◈ SEALED',302,48,76,22,{font:'mono',size:11,color:'#FFE566',caps:true,tracking:2});",
        "T('On loneliness',16,90,358,48,{font:'display',size:40,color:'#E6E1D6',bold:true});",
        "T('and distance.',16,136,358,48,{font:'display',size:40,color:'#E6E1D6',bold:true});",
        "F(16,188,358,1,'rgba(230,225,214,0.18)');",
        "T('2026.04.01 · 23:14',16,198,200,16,{font:'mono',size:11,color:'rgba(230,225,214,0.50)'});",
        "F(214,195,82,22,'rgba(255,229,102,0.12)',{r:11});",
        "T('REFLECT',220,197,74,16,{font:'mono',size:9,color:'#FFE566',caps:true,tracking:2});",
        "F(16,222,358,1,'rgba(230,225,214,0.18)');",
        "T('There is a particular quality to the',16,234,358,22,{font:'sans',size:16,color:'#E6E1D6'});",
        "T('silence between people who once',16,260,358,22,{font:'sans',size:16,color:'#E6E1D6'});",
        "T('spoke every thought aloud.',16,286,358,22,{font:'sans',size:16,color:'#E6E1D6'});",
        "T('I have been cataloguing the distance.',16,338,358,22,{font:'sans',size:16,color:'#E6E1D6'});",
        "T('Not in miles — in the number of things',16,364,358,22,{font:'sans',size:16,color:'#E6E1D6'});",
        "T('I no longer mention. The accumulation',16,390,358,22,{font:'sans',size:16,color:'#E6E1D6'});",
        "T('of small omissions.',16,416,358,22,{font:'sans',size:16,color:'#E6E1D6'});",
        "T('If distance is the measure of what we',16,468,358,22,{font:'sans',size:16,color:'#E6E1D6'});",
        "T('withhold, then proximity must be the',16,494,358,22,{font:'sans',size:16,color:'#E6E1D6'});",
        "T('practice of disclosure.',16,520,358,22,{font:'sans',size:16,color:'#E6E1D6'});",
        "T('I am not sure I know how to begin.',16,572,358,22,{font:'sans',size:16,color:'#E6E1D6'});",
        "F(0,764,390,80,'#0D0C0B');",
        "F(0,764,390,1,'rgba(230,225,214,0.18)');",
        "T('143 words',20,778,100,16,{font:'mono',size:11,color:'rgba(230,225,214,0.50)'});",
        "T('✏  EDIT',230,774,80,28,{font:'mono',size:11,color:'#E6E1D6',caps:true,tracking:2});",
        "T('⊗  DELETE',310,774,72,28,{font:'mono',size:11,color:'rgba(255,64,64,0.60)',caps:true,tracking:2});",
        "T('04.01 · 23:14',145,797,100,12,{font:'mono',size:9,color:'rgba(230,225,214,0.50)'});"
      ]
    },
    {
      "name": "New Entry",
      "width": 390,
      "height": 844,
      "children": [
        "F(0,0,390,844,'#030303');",
        "T('✕',16,48,28,28,{font:'mono',size:20,color:'rgba(230,225,214,0.50)'});",
        "F(302,40,76,32,'#FFE566',{r:8});",
        "T('SEAL',316,48,64,20,{font:'mono',size:12,color:'#030303',bold:true,caps:true,tracking:2});",
        "T('2026.04.01 · Now',16,88,240,16,{font:'mono',size:11,color:'rgba(230,225,214,0.50)'});",
        "F(16,112,68,24,'rgba(255,229,102,0.18)',{r:12});",
        "T('REFLECT',22,116,58,16,{font:'mono',size:8,color:'#FFE566',caps:true,tracking:1});",
        "F(90,112,68,24,'rgba(230,225,214,0.06)',{r:12});",
        "T('MEMORY',96,116,58,16,{font:'mono',size:8,color:'rgba(230,225,214,0.50)',caps:true,tracking:1});",
        "F(164,112,68,24,'rgba(230,225,214,0.06)',{r:12});",
        "T('LETTER',170,116,58,16,{font:'mono',size:8,color:'rgba(230,225,214,0.50)',caps:true,tracking:1});",
        "F(238,112,68,24,'rgba(230,225,214,0.06)',{r:12});",
        "T('LIST',244,116,58,16,{font:'mono',size:8,color:'rgba(230,225,214,0.50)',caps:true,tracking:1});",
        "F(312,112,68,24,'rgba(230,225,214,0.06)',{r:12});",
        "T('DRAFT',318,116,58,16,{font:'mono',size:8,color:'rgba(230,225,214,0.50)',caps:true,tracking:1});",
        "F(16,142,358,1,'rgba(230,225,214,0.18)');",
        "T('Title.',16,158,358,56,{font:'display',size:44,color:'rgba(230,225,214,0.22)'});",
        "F(16,215,3,40,'#FFE566',{r:1});",
        "F(16,258,358,1,'rgba(230,225,214,0.18)');",
        "T('Begin anywhere. This is yours alone.',16,270,358,24,{font:'sans',size:17,color:'rgba(230,225,214,0.28)'});",
        "T('Write whatever wants to surface.',16,326,358,24,{font:'sans',size:17,color:'rgba(230,225,214,0.28)'});",
        "T('No one is watching.',16,354,358,24,{font:'sans',size:17,color:'rgba(230,225,214,0.28)'});",
        "T('▌',16,410,358,24,{font:'sans',size:17,color:'#FFE566'});",
        "F(0,668,390,80,'#0D0C0B');",
        "F(0,668,390,1,'rgba(230,225,214,0.18)');",
        "T('B',28,682,30,28,{font:'mono',size:16,color:'rgba(230,225,214,0.50)'});",
        "T('I',80,682,30,28,{font:'mono',size:16,color:'rgba(230,225,214,0.50)'});",
        "T('\"',132,682,30,28,{font:'mono',size:16,color:'rgba(230,225,214,0.50)'});",
        "T('—',184,682,30,28,{font:'mono',size:16,color:'rgba(230,225,214,0.50)'});",
        "T('☰',236,682,30,28,{font:'mono',size:16,color:'rgba(230,225,214,0.50)'});",
        "T('✦',288,682,30,28,{font:'mono',size:16,color:'rgba(230,225,214,0.50)'});",
        "T('abc',338,684,44,24,{font:'mono',size:12,color:'#2DD4BF',caps:true});",
        "F(0,764,390,80,'#030303');",
        "F(0,764,390,1,'rgba(230,225,214,0.18)');",
        "T('0 words',20,776,100,16,{font:'mono',size:11,color:'rgba(230,225,214,0.50)'});",
        "T('04.01 · 09:11:02',242,779,140,14,{font:'mono',size:11,color:'rgba(230,225,214,0.50)'});"
      ]
    },
    {
      "name": "Search",
      "width": 390,
      "height": 844,
      "children": [
        "F(0,0,390,844,'#030303');",
        "T('SEARCH',16,52,200,18,{font:'mono',size:14,color:'#E6E1D6',bold:true,caps:true,tracking:4});",
        "T('✦',346,46,28,24,{font:'mono',size:20,color:'#FFE566'});",
        "F(16,80,358,48,'#161512',{r:12});",
        "T('⌕',24,90,28,28,{font:'mono',size:18,color:'rgba(230,225,214,0.50)'});",
        "T('loneliness',54,90,240,28,{font:'sans',size:18,color:'#E6E1D6'});",
        "T('✕',350,90,24,28,{font:'mono',size:16,color:'rgba(230,225,214,0.50)'});",
        "F(176,92,2,26,'#FFE566',{r:1});",
        "F(16,134,358,1,'rgba(230,225,214,0.18)');",
        "T('3 RESULTS',16,148,200,14,{font:'mono',size:10,color:'rgba(230,225,214,0.50)',caps:true,tracking:2});",
        "F(16,168,358,120,'#161512',{r:10});",
        "T('On loneliness and distance',24,182,342,22,{font:'display',size:18,color:'#E6E1D6'});",
        "F(24,210,342,24,'rgba(255,229,102,0.08)',{r:4});",
        "T('\"...particular quality to the silence...\"',28,214,334,16,{font:'sans',size:12,color:'#FFE566'});",
        "F(24,240,342,1,'rgba(230,225,214,0.18)');",
        "T('2026.04.01',24,248,120,14,{font:'mono',size:10,color:'rgba(230,225,214,0.50)'});",
        "T('◈ SEALED',294,248,80,14,{font:'mono',size:10,color:'#FFE566'});",
        "F(16,296,358,120,'#161512',{r:10});",
        "T('The Lisbon conversation',24,310,342,22,{font:'display',size:18,color:'#E6E1D6'});",
        "F(24,338,342,24,'rgba(255,229,102,0.08)',{r:4});",
        "T('\"...when loneliness becomes familiar...\"',28,342,334,16,{font:'sans',size:12,color:'#FFE566'});",
        "F(24,368,342,1,'rgba(230,225,214,0.18)');",
        "T('2026.03.28',24,376,120,14,{font:'mono',size:10,color:'rgba(230,225,214,0.50)'});",
        "T('◈ SEALED',294,376,80,14,{font:'mono',size:10,color:'#FFE566'});",
        "F(16,424,358,120,'#161512',{r:10});",
        "T('Architecture of trust',24,438,342,22,{font:'display',size:18,color:'#E6E1D6'});",
        "F(24,466,342,24,'rgba(255,229,102,0.08)',{r:4});",
        "T('\"...loneliness as a structural force...\"',28,470,334,16,{font:'sans',size:12,color:'#FFE566'});",
        "F(24,496,342,1,'rgba(230,225,214,0.18)');",
        "T('2026.03.15',24,504,120,14,{font:'mono',size:10,color:'rgba(230,225,214,0.50)'});",
        "T('◈ SEALED',294,504,80,14,{font:'mono',size:10,color:'#FFE566'});",
        "F(0,764,390,80,'#0D0C0B');",
        "F(0,764,390,1,'rgba(230,225,214,0.18)');",
        "T('RECENT:',20,776,68,14,{font:'mono',size:9,color:'rgba(230,225,214,0.50)',caps:true,tracking:2});",
        "F(90,770,58,28,'rgba(230,225,214,0.08)',{r:14});",
        "T('Lisbon',96,775,54,18,{font:'mono',size:11,color:'rgba(230,225,214,0.50)'});",
        "F(166,770,51,28,'rgba(230,225,214,0.08)',{r:14});",
        "T('fears',172,775,47,18,{font:'mono',size:11,color:'rgba(230,225,214,0.50)'});",
        "F(242,770,58,28,'rgba(230,225,214,0.08)',{r:14});",
        "T('letter',248,775,54,18,{font:'mono',size:11,color:'rgba(230,225,214,0.50)'});",
        "T('04.01 · 09:18:44',242,797,140,14,{font:'mono',size:9,color:'rgba(230,225,214,0.18)'});"
      ]
    },
    {
      "name": "Security",
      "width": 390,
      "height": 844,
      "children": [
        "F(0,0,390,844,'#030303');",
        "T('SECURITY',16,52,240,18,{font:'mono',size:14,color:'#E6E1D6',bold:true,caps:true,tracking:4});",
        "T('✦',346,46,28,24,{font:'mono',size:20,color:'#2DD4BF'});",
        "F(16,80,358,100,'#161512',{r:14});",
        "E(171,84,48,48,'rgba(45,212,191,0.12)');",
        "T('⬡',179,88,32,40,{font:'mono',size:28,color:'#2DD4BF'});",
        "T('VAULT SECURED',125,138,140,14,{font:'mono',size:10,color:'#2DD4BF',caps:true,tracking:2,bold:true});",
        "T('AES-256 · all 12 entries encrypted',48,158,294,14,{font:'mono',size:9,color:'rgba(230,225,214,0.50)'});",
        "F(16,192,358,1,'rgba(230,225,214,0.18)');",
        "T('AUTHENTICATION',16,204,358,14,{font:'mono',size:10,color:'rgba(230,225,214,0.50)',caps:true,tracking:2});",
        "F(16,222,358,70,'#161512',{r:10});",
        "T('Face ID',24,232,200,20,{font:'sans',size:15,color:'#E6E1D6',bold:true});",
        "T('Instant unlock on open',24,256,280,16,{font:'sans',size:12,color:'rgba(230,225,214,0.50)'});",
        "F(322,242,48,26,'rgba(45,212,191,0.20)',{r:13});",
        "E(360,248,18,18,'#2DD4BF');",
        "F(16,300,358,70,'#161512',{r:10});",
        "T('Passcode fallback',24,310,200,20,{font:'sans',size:15,color:'#E6E1D6',bold:true});",
        "T('6-digit code if biometric fails',24,334,280,16,{font:'sans',size:12,color:'rgba(230,225,214,0.50)'});",
        "F(322,320,48,26,'rgba(255,229,102,0.20)',{r:13});",
        "E(360,326,18,18,'#FFE566');",
        "F(16,378,358,70,'#161512',{r:10});",
        "T('Auto-lock',24,388,200,20,{font:'sans',size:15,color:'#E6E1D6',bold:true});",
        "T('After 30 seconds of inactivity',24,412,280,16,{font:'sans',size:12,color:'rgba(230,225,214,0.50)'});",
        "F(322,398,48,26,'rgba(45,212,191,0.20)',{r:13});",
        "E(360,404,18,18,'#2DD4BF');",
        "F(16,456,358,70,'#161512',{r:10});",
        "T('Decoy mode',24,466,200,20,{font:'sans',size:15,color:'#E6E1D6',bold:true});",
        "T('Show empty vault if forced',24,490,280,16,{font:'sans',size:12,color:'rgba(230,225,214,0.50)'});",
        "F(322,476,48,26,'rgba(230,225,214,0.08)',{r:13});",
        "E(334,482,18,18,'rgba(230,225,214,0.50)');",
        "F(16,540,358,1,'rgba(255,64,64,0.20)');",
        "T('DANGER ZONE',16,554,200,14,{font:'mono',size:10,color:'rgba(255,64,64,0.60)',caps:true,tracking:2});",
        "F(16,572,358,52,'rgba(255,64,64,0.06)',{r:10});",
        "T('Wipe all entries',24,580,200,20,{font:'sans',size:15,color:'rgba(255,64,64,0.80)',bold:true});",
        "T('Permanently destroy all contents',24,602,280,16,{font:'sans',size:12,color:'rgba(255,64,64,0.50)'});",
        "T('→',354,584,24,28,{font:'mono',size:16,color:'rgba(255,64,64,0.40)'});",
        "F(16,636,358,52,'#161512',{r:10});",
        "T('Export encrypted backup',24,644,240,20,{font:'sans',size:15,color:'#E6E1D6',bold:true});",
        "T('.vault file · AES-256 protected',24,666,240,16,{font:'sans',size:12,color:'rgba(230,225,214,0.50)'});",
        "T('→',354,648,24,28,{font:'mono',size:16,color:'#FFE566'});",
        "F(0,764,390,80,'#0D0C0B');",
        "F(0,764,390,1,'rgba(230,225,214,0.18)');",
        "T('LAST UNLOCKED',20,776,160,14,{font:'mono',size:9,color:'rgba(230,225,214,0.50)',caps:true,tracking:1});",
        "T('04.01 · 09:11:02',20,793,160,14,{font:'mono',size:10,color:'#2DD4BF'});",
        "T('04.01 · 09:22:15',242,779,140,14,{font:'mono',size:11,color:'rgba(230,225,214,0.50)'});"
      ]
    }
  ]
}