{
  "version": "2.8",
  "metadata": {
    "name": "VELD — Know your footprint",
    "author": "RAM",
    "date": "2026-04-10T09:10:57.611Z",
    "theme": "light",
    "heartbeat": 46,
    "slug": "veld",
    "palette": {
      "BG": "#FAF8F3",
      "SURF": "#FFFFFF",
      "CARD": "#F2EDE0",
      "ACC": "#4E7A43",
      "ACC2": "#C07830",
      "TEXT": "#1C1A17"
    },
    "elements": 435
  },
  "screens": [
    {
      "name": "Home Dashboard",
      "svg": "<svg width=\"390\" height=\"844\" viewBox=\"0 0 390 844\" xmlns=\"http://www.w3.org/2000/svg\"><rect width=\"390\" height=\"844\" fill=\"#FAF8F3\"/></svg>",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 44,
          "fill": "#FAF8F3"
        },
        {
          "type": "text",
          "x": 20,
          "y": 30,
          "content": "9:41",
          "size": 13,
          "fill": "#1C1A17",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 370,
          "y": 30,
          "content": "●●●",
          "size": 10,
          "fill": "#5A5650",
          "textAnchor": "end"
        },
        {
          "type": "text",
          "x": 20,
          "y": 72,
          "content": "Good morning, Sam",
          "size": 13,
          "fill": "#5A5650"
        },
        {
          "type": "text",
          "x": 20,
          "y": 96,
          "content": "Your Footprint",
          "size": 26,
          "fill": "#1C1A17",
          "fontWeight": "700",
          "font": "serif",
          "letterSpacing": "-0.5"
        },
        {
          "type": "circle",
          "cx": 360,
          "cy": 82,
          "r": 22,
          "fill": "#F2EDE0",
          "stroke": "#E8E2D0",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 360,
          "y": 88,
          "content": "⚙",
          "size": 14,
          "fill": "#4E7A43",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 112,
          "w": 350,
          "h": 140,
          "fill": "#EBF0E5",
          "rx": 16
        },
        {
          "type": "rect",
          "x": 20,
          "y": 112,
          "w": 350,
          "h": 140,
          "fill": "#4E7A43",
          "rx": 16,
          "opacity": 0.06
        },
        {
          "type": "text",
          "x": 38,
          "y": 142,
          "content": "THIS WEEK",
          "size": 10,
          "fill": "#4E7A43",
          "fontWeight": "700",
          "letterSpacing": "1.5"
        },
        {
          "type": "text",
          "x": 38,
          "y": 188,
          "content": "4.2",
          "size": 54,
          "fill": "#1C1A17",
          "fontWeight": "800",
          "font": "serif"
        },
        {
          "type": "text",
          "x": 110,
          "y": 188,
          "content": "kg CO₂",
          "size": 18,
          "fill": "#5A5650",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 38,
          "y": 213,
          "content": "↓ 12% vs last week  ·  Goal: 5.0 kg",
          "size": 12,
          "fill": "#4E7A43",
          "fontWeight": "600"
        },
        {
          "type": "rect",
          "x": 240,
          "y": 217,
          "w": 10,
          "h": 28,
          "fill": "#8FA87E",
          "rx": 3
        },
        {
          "type": "rect",
          "x": 256,
          "y": 209,
          "w": 10,
          "h": 36,
          "fill": "#8FA87E",
          "rx": 3
        },
        {
          "type": "rect",
          "x": 272,
          "y": 221,
          "w": 10,
          "h": 24,
          "fill": "#8FA87E",
          "rx": 3
        },
        {
          "type": "rect",
          "x": 288,
          "y": 213,
          "w": 10,
          "h": 32,
          "fill": "#8FA87E",
          "rx": 3
        },
        {
          "type": "rect",
          "x": 304,
          "y": 216,
          "w": 10,
          "h": 29,
          "fill": "#8FA87E",
          "rx": 3
        },
        {
          "type": "rect",
          "x": 320,
          "y": 223,
          "w": 10,
          "h": 22,
          "fill": "#8FA87E",
          "rx": 3
        },
        {
          "type": "rect",
          "x": 336,
          "y": 226,
          "w": 10,
          "h": 19,
          "fill": "#8FA87E",
          "rx": 3
        },
        {
          "type": "rect",
          "x": 336,
          "y": 226,
          "w": 10,
          "h": 19,
          "fill": "#4E7A43",
          "rx": 3
        },
        {
          "type": "text",
          "x": 240,
          "y": 250,
          "content": "Mon",
          "size": 8,
          "fill": "#8A8580"
        },
        {
          "type": "text",
          "x": 330,
          "y": 250,
          "content": "Sun",
          "size": 8,
          "fill": "#8A8580"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 268,
          "w": 170,
          "h": 108,
          "fill": "#F2EDE0",
          "rx": 14
        },
        {
          "type": "text",
          "x": 36,
          "y": 292,
          "content": "✈",
          "size": 20,
          "fill": "#C07830"
        },
        {
          "type": "text",
          "x": 36,
          "y": 320,
          "content": "Travel",
          "size": 11,
          "fill": "#5A5650",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 36,
          "y": 340,
          "content": "1.8 kg",
          "size": 22,
          "fill": "#1C1A17",
          "fontWeight": "700",
          "font": "serif"
        },
        {
          "type": "text",
          "x": 36,
          "y": 360,
          "content": "43% of total",
          "size": 10,
          "fill": "#8A8580"
        },
        {
          "type": "rect",
          "x": 200,
          "y": 268,
          "w": 170,
          "h": 108,
          "fill": "#F2EDE0",
          "rx": 14
        },
        {
          "type": "text",
          "x": 216,
          "y": 292,
          "content": "🌿",
          "size": 20,
          "fill": "#1C1A17"
        },
        {
          "type": "text",
          "x": 216,
          "y": 320,
          "content": "Food",
          "size": 11,
          "fill": "#5A5650",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 216,
          "y": 340,
          "content": "1.1 kg",
          "size": 22,
          "fill": "#1C1A17",
          "fontWeight": "700",
          "font": "serif"
        },
        {
          "type": "text",
          "x": 216,
          "y": 360,
          "content": "26% of total",
          "size": 10,
          "fill": "#8A8580"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 388,
          "w": 110,
          "h": 70,
          "fill": "#FFFFFF",
          "rx": 12,
          "stroke": "#E8E2D0",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 32,
          "y": 410,
          "content": "Energy",
          "size": 10,
          "fill": "#8A8580",
          "fontWeight": "500"
        },
        {
          "type": "text",
          "x": 32,
          "y": 438,
          "content": "0.8 kg",
          "size": 16,
          "fill": "#4E7A43",
          "fontWeight": "700",
          "font": "serif"
        },
        {
          "type": "rect",
          "x": 138,
          "y": 388,
          "w": 110,
          "h": 70,
          "fill": "#FFFFFF",
          "rx": 12,
          "stroke": "#E8E2D0",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 150,
          "y": 410,
          "content": "Shopping",
          "size": 10,
          "fill": "#8A8580",
          "fontWeight": "500"
        },
        {
          "type": "text",
          "x": 150,
          "y": 438,
          "content": "0.3 kg",
          "size": 16,
          "fill": "#C07830",
          "fontWeight": "700",
          "font": "serif"
        },
        {
          "type": "rect",
          "x": 256,
          "y": 388,
          "w": 110,
          "h": 70,
          "fill": "#FFFFFF",
          "rx": 12,
          "stroke": "#E8E2D0",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "x": 268,
          "y": 410,
          "content": "Other",
          "size": 10,
          "fill": "#8A8580",
          "fontWeight": "500"
        },
        {
          "type": "text",
          "x": 268,
          "y": 438,
          "content": "0.2 kg",
          "size": 16,
          "fill": "#7A5C8A",
          "fontWeight": "700",
          "font": "serif"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 472,
          "w": 350,
          "h": 48,
          "fill": "#4E7A43",
          "rx": 12
        },
        {
          "type": "text",
          "x": 38,
          "y": 492,
          "content": "💡",
          "size": 13,
          "fill": "#FFFFFF"
        },
        {
          "type": "text",
          "x": 60,
          "y": 492,
          "content": "Tip of the day",
          "size": 11,
          "fill": "#FFFFFF",
          "fontWeight": "700",
          "opacity": 0.85
        },
        {
          "type": "text",
          "x": 60,
          "y": 508,
          "content": "Try cycling to work — saves ~0.4 kg CO₂",
          "size": 11,
          "fill": "#FFFFFF",
          "opacity": 0.75
        },
        {
          "type": "text",
          "x": 20,
          "y": 550,
          "content": "🔥 12-day streak",
          "size": 13,
          "fill": "#1C1A17",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 370,
          "y": 550,
          "content": "View →",
          "size": 12,
          "fill": "#4E7A43",
          "fontWeight": "600",
          "textAnchor": "end"
        },
        {
          "type": "circle",
          "cx": 26,
          "cy": 578,
          "r": 14,
          "fill": "#4E7A43"
        },
        {
          "type": "text",
          "x": 26,
          "y": 583,
          "content": "M",
          "size": 10,
          "fill": "#FFFFFF",
          "fontWeight": "600",
          "textAnchor": "middle"
        },
        {
          "type": "circle",
          "cx": 76,
          "cy": 578,
          "r": 14,
          "fill": "#4E7A43"
        },
        {
          "type": "text",
          "x": 76,
          "y": 583,
          "content": "T",
          "size": 10,
          "fill": "#FFFFFF",
          "fontWeight": "600",
          "textAnchor": "middle"
        },
        {
          "type": "circle",
          "cx": 126,
          "cy": 578,
          "r": 14,
          "fill": "#4E7A43"
        },
        {
          "type": "text",
          "x": 126,
          "y": 583,
          "content": "W",
          "size": 10,
          "fill": "#FFFFFF",
          "fontWeight": "600",
          "textAnchor": "middle"
        },
        {
          "type": "circle",
          "cx": 176,
          "cy": 578,
          "r": 14,
          "fill": "#4E7A43"
        },
        {
          "type": "text",
          "x": 176,
          "y": 583,
          "content": "T",
          "size": 10,
          "fill": "#FFFFFF",
          "fontWeight": "600",
          "textAnchor": "middle"
        },
        {
          "type": "circle",
          "cx": 226,
          "cy": 578,
          "r": 14,
          "fill": "#4E7A43"
        },
        {
          "type": "text",
          "x": 226,
          "y": 583,
          "content": "F",
          "size": 10,
          "fill": "#FFFFFF",
          "fontWeight": "600",
          "textAnchor": "middle"
        },
        {
          "type": "circle",
          "cx": 276,
          "cy": 578,
          "r": 14,
          "fill": "#E8E2D0"
        },
        {
          "type": "text",
          "x": 276,
          "y": 583,
          "content": "S",
          "size": 10,
          "fill": "#8A8580",
          "fontWeight": "600",
          "textAnchor": "middle"
        },
        {
          "type": "circle",
          "cx": 326,
          "cy": 578,
          "r": 14,
          "fill": "#E8E2D0"
        },
        {
          "type": "text",
          "x": 326,
          "y": 583,
          "content": "S",
          "size": 10,
          "fill": "#8A8580",
          "fontWeight": "600",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 764,
          "w": 390,
          "h": 80,
          "fill": "#FFFFFF"
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 764,
          "x2": 390,
          "y2": 764,
          "stroke": "#E8E2D0",
          "strokeWidth": 1,
          "opacity": 0.6
        },
        {
          "type": "text",
          "x": 39,
          "y": 794,
          "content": "◉",
          "size": 18,
          "fill": "#4E7A43",
          "fontWeight": "700",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 39,
          "y": 814,
          "content": "Home",
          "size": 10,
          "fill": "#4E7A43",
          "fontWeight": "600",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 23,
          "y": 762,
          "w": 32,
          "h": 3,
          "fill": "#4E7A43",
          "rx": 2
        },
        {
          "type": "text",
          "x": 117,
          "y": 794,
          "content": "◎",
          "size": 18,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 117,
          "y": 814,
          "content": "Track",
          "size": 10,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 195,
          "y": 794,
          "content": "◈",
          "size": 18,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 195,
          "y": 814,
          "content": "Goals",
          "size": 10,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 273,
          "y": 794,
          "content": "◆",
          "size": 18,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 273,
          "y": 814,
          "content": "Insights",
          "size": 10,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 351,
          "y": 794,
          "content": "◯",
          "size": 18,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 351,
          "y": 814,
          "content": "Profile",
          "size": 10,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        }
      ]
    },
    {
      "name": "Footprint Detail",
      "svg": "<svg width=\"390\" height=\"844\" viewBox=\"0 0 390 844\" xmlns=\"http://www.w3.org/2000/svg\"><rect width=\"390\" height=\"844\" fill=\"#FAF8F3\"/></svg>",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 44,
          "fill": "#FAF8F3"
        },
        {
          "type": "text",
          "x": 20,
          "y": 30,
          "content": "9:41",
          "size": 13,
          "fill": "#1C1A17",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 370,
          "y": 30,
          "content": "●●●",
          "size": 10,
          "fill": "#5A5650",
          "textAnchor": "end"
        },
        {
          "type": "text",
          "x": 20,
          "y": 74,
          "content": "←",
          "size": 16,
          "fill": "#1C1A17"
        },
        {
          "type": "text",
          "x": 195,
          "y": 74,
          "content": "Footprint Detail",
          "size": 16,
          "fill": "#1C1A17",
          "fontWeight": "700",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 80,
          "y": 88,
          "w": 230,
          "h": 32,
          "fill": "#F2EDE0",
          "rx": 16
        },
        {
          "type": "rect",
          "x": 86,
          "y": 91,
          "w": 64,
          "h": 26,
          "fill": "#FFFFFF",
          "rx": 13
        },
        {
          "type": "text",
          "x": 104,
          "y": 108,
          "content": "Week",
          "size": 12,
          "fill": "#4E7A43",
          "fontWeight": "700",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 181,
          "y": 108,
          "content": "Month",
          "size": 12,
          "fill": "#5A5650",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 258,
          "y": 108,
          "content": "Year",
          "size": 12,
          "fill": "#5A5650",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "circle",
          "cx": 195,
          "cy": 280,
          "r": 88,
          "fill": "none",
          "stroke": "#E8E2D0",
          "strokeWidth": 18
        },
        {
          "type": "circle",
          "cx": 195,
          "cy": 280,
          "r": 88,
          "fill": "none",
          "opacity": 0.9,
          "stroke": "#C07830",
          "strokeWidth": 18
        },
        {
          "type": "circle",
          "cx": 175,
          "cy": 260,
          "r": 88,
          "fill": "none",
          "opacity": 0.3,
          "stroke": "#F2EDE0",
          "strokeWidth": 4
        },
        {
          "type": "circle",
          "cx": 195,
          "cy": 280,
          "r": 64,
          "fill": "#FFFFFF"
        },
        {
          "type": "text",
          "x": 195,
          "y": 268,
          "content": "4.2",
          "size": 34,
          "fill": "#1C1A17",
          "fontWeight": "800",
          "font": "serif",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 195,
          "y": 292,
          "content": "kg CO₂",
          "size": 12,
          "fill": "#5A5650",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 195,
          "y": 308,
          "content": "this week",
          "size": 10,
          "fill": "#8A8580",
          "textAnchor": "middle"
        },
        {
          "type": "circle",
          "cx": 256.6,
          "cy": 218.4,
          "r": 6,
          "fill": "#C07830"
        },
        {
          "type": "circle",
          "cx": 133.4,
          "cy": 236,
          "r": 6,
          "fill": "#4E7A43"
        },
        {
          "type": "circle",
          "cx": 195,
          "cy": 368,
          "r": 6,
          "fill": "#7A5C8A"
        },
        {
          "type": "circle",
          "cx": 274.2,
          "cy": 297.6,
          "r": 6,
          "fill": "#8FA87E"
        },
        {
          "type": "text",
          "x": 20,
          "y": 382,
          "content": "By Category",
          "size": 14,
          "fill": "#1C1A17",
          "fontWeight": "700"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 406,
          "w": 350,
          "h": 54,
          "fill": "#FFFFFF",
          "rx": 12
        },
        {
          "type": "circle",
          "cx": 50,
          "cy": 433,
          "r": 18,
          "fill": "#C07830",
          "opacity": 0.12
        },
        {
          "type": "text",
          "x": 50,
          "y": 438,
          "content": "✈",
          "size": 14,
          "fill": "#C07830",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 76,
          "y": 426,
          "content": "Travel",
          "size": 13,
          "fill": "#1C1A17",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 76,
          "y": 444,
          "content": "1.8 kg CO₂",
          "size": 11,
          "fill": "#5A5650"
        },
        {
          "type": "rect",
          "x": 76,
          "y": 450,
          "w": 200,
          "h": 4,
          "fill": "#E8E2D0",
          "rx": 2
        },
        {
          "type": "rect",
          "x": 76,
          "y": 450,
          "w": 86,
          "h": 4,
          "fill": "#C07830",
          "rx": 2
        },
        {
          "type": "text",
          "x": 366,
          "y": 434,
          "content": "43%",
          "size": 13,
          "fill": "#C07830",
          "fontWeight": "700",
          "font": "serif",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 468,
          "w": 350,
          "h": 54,
          "fill": "#FFFFFF",
          "rx": 12
        },
        {
          "type": "circle",
          "cx": 50,
          "cy": 495,
          "r": 18,
          "fill": "#4E7A43",
          "opacity": 0.12
        },
        {
          "type": "text",
          "x": 50,
          "y": 500,
          "content": "🌿",
          "size": 14,
          "fill": "#4E7A43",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 76,
          "y": 488,
          "content": "Food & Drink",
          "size": 13,
          "fill": "#1C1A17",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 76,
          "y": 506,
          "content": "1.1 kg CO₂",
          "size": 11,
          "fill": "#5A5650"
        },
        {
          "type": "rect",
          "x": 76,
          "y": 512,
          "w": 200,
          "h": 4,
          "fill": "#E8E2D0",
          "rx": 2
        },
        {
          "type": "rect",
          "x": 76,
          "y": 512,
          "w": 52,
          "h": 4,
          "fill": "#4E7A43",
          "rx": 2
        },
        {
          "type": "text",
          "x": 366,
          "y": 496,
          "content": "26%",
          "size": 13,
          "fill": "#4E7A43",
          "fontWeight": "700",
          "font": "serif",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 530,
          "w": 350,
          "h": 54,
          "fill": "#FFFFFF",
          "rx": 12
        },
        {
          "type": "circle",
          "cx": 50,
          "cy": 557,
          "r": 18,
          "fill": "#7A5C8A",
          "opacity": 0.12
        },
        {
          "type": "text",
          "x": 50,
          "y": 562,
          "content": "⚡",
          "size": 14,
          "fill": "#7A5C8A",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 76,
          "y": 550,
          "content": "Energy",
          "size": 13,
          "fill": "#1C1A17",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 76,
          "y": 568,
          "content": "0.8 kg CO₂",
          "size": 11,
          "fill": "#5A5650"
        },
        {
          "type": "rect",
          "x": 76,
          "y": 574,
          "w": 200,
          "h": 4,
          "fill": "#E8E2D0",
          "rx": 2
        },
        {
          "type": "rect",
          "x": 76,
          "y": 574,
          "w": 38,
          "h": 4,
          "fill": "#7A5C8A",
          "rx": 2
        },
        {
          "type": "text",
          "x": 366,
          "y": 558,
          "content": "19%",
          "size": 13,
          "fill": "#7A5C8A",
          "fontWeight": "700",
          "font": "serif",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 592,
          "w": 350,
          "h": 54,
          "fill": "#FFFFFF",
          "rx": 12
        },
        {
          "type": "circle",
          "cx": 50,
          "cy": 619,
          "r": 18,
          "fill": "#8FA87E",
          "opacity": 0.12
        },
        {
          "type": "text",
          "x": 50,
          "y": 624,
          "content": "🛍",
          "size": 14,
          "fill": "#8FA87E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 76,
          "y": 612,
          "content": "Shopping",
          "size": 13,
          "fill": "#1C1A17",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 76,
          "y": 630,
          "content": "0.3 kg CO₂",
          "size": 11,
          "fill": "#5A5650"
        },
        {
          "type": "rect",
          "x": 76,
          "y": 636,
          "w": 200,
          "h": 4,
          "fill": "#E8E2D0",
          "rx": 2
        },
        {
          "type": "rect",
          "x": 76,
          "y": 636,
          "w": 14,
          "h": 4,
          "fill": "#8FA87E",
          "rx": 2
        },
        {
          "type": "text",
          "x": 366,
          "y": 620,
          "content": "7%",
          "size": 13,
          "fill": "#8FA87E",
          "fontWeight": "700",
          "font": "serif",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 654,
          "w": 350,
          "h": 54,
          "fill": "#FFFFFF",
          "rx": 12
        },
        {
          "type": "circle",
          "cx": 50,
          "cy": 681,
          "r": 18,
          "fill": "#8A8580",
          "opacity": 0.12
        },
        {
          "type": "text",
          "x": 50,
          "y": 686,
          "content": "◎",
          "size": 14,
          "fill": "#8A8580",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 76,
          "y": 674,
          "content": "Other",
          "size": 13,
          "fill": "#1C1A17",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 76,
          "y": 692,
          "content": "0.2 kg CO₂",
          "size": 11,
          "fill": "#5A5650"
        },
        {
          "type": "rect",
          "x": 76,
          "y": 698,
          "w": 200,
          "h": 4,
          "fill": "#E8E2D0",
          "rx": 2
        },
        {
          "type": "rect",
          "x": 76,
          "y": 698,
          "w": 10,
          "h": 4,
          "fill": "#8A8580",
          "rx": 2
        },
        {
          "type": "text",
          "x": 366,
          "y": 682,
          "content": "5%",
          "size": 13,
          "fill": "#8A8580",
          "fontWeight": "700",
          "font": "serif",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 764,
          "w": 390,
          "h": 80,
          "fill": "#FFFFFF"
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 764,
          "x2": 390,
          "y2": 764,
          "stroke": "#E8E2D0",
          "strokeWidth": 1,
          "opacity": 0.6
        },
        {
          "type": "text",
          "x": 39,
          "y": 794,
          "content": "◉",
          "size": 18,
          "fill": "#4E7A43",
          "fontWeight": "700",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 39,
          "y": 814,
          "content": "Home",
          "size": 10,
          "fill": "#4E7A43",
          "fontWeight": "600",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 23,
          "y": 762,
          "w": 32,
          "h": 3,
          "fill": "#4E7A43",
          "rx": 2
        },
        {
          "type": "text",
          "x": 117,
          "y": 794,
          "content": "◎",
          "size": 18,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 117,
          "y": 814,
          "content": "Track",
          "size": 10,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 195,
          "y": 794,
          "content": "◈",
          "size": 18,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 195,
          "y": 814,
          "content": "Goals",
          "size": 10,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 273,
          "y": 794,
          "content": "◆",
          "size": 18,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 273,
          "y": 814,
          "content": "Insights",
          "size": 10,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 351,
          "y": 794,
          "content": "◯",
          "size": 18,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 351,
          "y": 814,
          "content": "Profile",
          "size": 10,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        }
      ]
    },
    {
      "name": "Track Activity",
      "svg": "<svg width=\"390\" height=\"844\" viewBox=\"0 0 390 844\" xmlns=\"http://www.w3.org/2000/svg\"><rect width=\"390\" height=\"844\" fill=\"#FAF8F3\"/></svg>",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 44,
          "fill": "#FAF8F3"
        },
        {
          "type": "text",
          "x": 20,
          "y": 30,
          "content": "9:41",
          "size": 13,
          "fill": "#1C1A17",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 370,
          "y": 30,
          "content": "●●●",
          "size": 10,
          "fill": "#5A5650",
          "textAnchor": "end"
        },
        {
          "type": "text",
          "x": 195,
          "y": 74,
          "content": "Log Activity",
          "size": 17,
          "fill": "#1C1A17",
          "fontWeight": "700",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 370,
          "y": 74,
          "content": "✕",
          "size": 16,
          "fill": "#5A5650",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 88,
          "w": 390,
          "h": 72,
          "fill": "#FFFFFF"
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 160,
          "x2": 390,
          "y2": 160,
          "stroke": "#E8E2D0",
          "strokeWidth": 1,
          "opacity": 0.6
        },
        {
          "type": "text",
          "x": 28,
          "y": 112,
          "content": "M",
          "size": 10,
          "fill": "#8A8580",
          "fontWeight": "600",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 28,
          "y": 134,
          "content": "7",
          "size": 16,
          "fill": "#1C1A17",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "circle",
          "cx": 28,
          "cy": 148,
          "r": 3,
          "fill": "#4E7A43"
        },
        {
          "type": "text",
          "x": 77,
          "y": 112,
          "content": "T",
          "size": 10,
          "fill": "#8A8580",
          "fontWeight": "600",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 77,
          "y": 134,
          "content": "8",
          "size": 16,
          "fill": "#1C1A17",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "circle",
          "cx": 77,
          "cy": 148,
          "r": 3,
          "fill": "#4E7A43"
        },
        {
          "type": "text",
          "x": 126,
          "y": 112,
          "content": "W",
          "size": 10,
          "fill": "#8A8580",
          "fontWeight": "600",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 126,
          "y": 134,
          "content": "9",
          "size": 16,
          "fill": "#1C1A17",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "circle",
          "cx": 126,
          "cy": 148,
          "r": 3,
          "fill": "#4E7A43"
        },
        {
          "type": "rect",
          "x": 159,
          "y": 94,
          "w": 32,
          "h": 58,
          "fill": "#4E7A43",
          "rx": 10
        },
        {
          "type": "text",
          "x": 175,
          "y": 112,
          "content": "T",
          "size": 10,
          "fill": "#FFFFFF",
          "fontWeight": "600",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 175,
          "y": 134,
          "content": "10",
          "size": 16,
          "fill": "#FFFFFF",
          "fontWeight": "700",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 224,
          "y": 112,
          "content": "F",
          "size": 10,
          "fill": "#8A8580",
          "fontWeight": "600",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 224,
          "y": 134,
          "content": "11",
          "size": 16,
          "fill": "#1C1A17",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 273,
          "y": 112,
          "content": "S",
          "size": 10,
          "fill": "#8A8580",
          "fontWeight": "600",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 273,
          "y": 134,
          "content": "12",
          "size": 16,
          "fill": "#1C1A17",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 322,
          "y": 112,
          "content": "S",
          "size": 10,
          "fill": "#8A8580",
          "fontWeight": "600",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 322,
          "y": 134,
          "content": "13",
          "size": 16,
          "fill": "#1C1A17",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 172,
          "w": 350,
          "h": 44,
          "fill": "#F2EDE0",
          "rx": 12
        },
        {
          "type": "text",
          "x": 40,
          "y": 199,
          "content": "🔍",
          "size": 14,
          "fill": "#8A8580"
        },
        {
          "type": "text",
          "x": 62,
          "y": 199,
          "content": "Search activities...",
          "size": 13,
          "fill": "#8A8580"
        },
        {
          "type": "text",
          "x": 20,
          "y": 232,
          "content": "Today's Activities",
          "size": 14,
          "fill": "#1C1A17",
          "fontWeight": "700"
        },
        {
          "type": "text",
          "x": 370,
          "y": 232,
          "content": "+ Add",
          "size": 13,
          "fill": "#4E7A43",
          "fontWeight": "600",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 248,
          "w": 350,
          "h": 62,
          "fill": "#FFFFFF",
          "rx": 12
        },
        {
          "type": "circle",
          "cx": 50,
          "cy": 279,
          "r": 20,
          "fill": "#4E7A43",
          "opacity": 0.1
        },
        {
          "type": "text",
          "x": 50,
          "y": 284,
          "content": "🚌",
          "size": 16,
          "fill": "#4E7A43",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 76,
          "y": 270,
          "content": "Morning commute",
          "size": 13,
          "fill": "#1C1A17",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 76,
          "y": 288,
          "content": "Bus · 8.2 km",
          "size": 11,
          "fill": "#5A5650"
        },
        {
          "type": "text",
          "x": 366,
          "y": 279,
          "content": "0.14 kg",
          "size": 13,
          "fill": "#5A5650",
          "fontWeight": "500",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 318,
          "w": 350,
          "h": 62,
          "fill": "#FFFFFF",
          "rx": 12
        },
        {
          "type": "circle",
          "cx": 50,
          "cy": 349,
          "r": 20,
          "fill": "#8FA87E",
          "opacity": 0.1
        },
        {
          "type": "text",
          "x": 50,
          "y": 354,
          "content": "🥗",
          "size": 16,
          "fill": "#8FA87E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 76,
          "y": 340,
          "content": "Lunch — veggie bowl",
          "size": 13,
          "fill": "#1C1A17",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 76,
          "y": 358,
          "content": "Food · Plant-based",
          "size": 11,
          "fill": "#5A5650"
        },
        {
          "type": "text",
          "x": 366,
          "y": 349,
          "content": "0.32 kg",
          "size": 13,
          "fill": "#5A5650",
          "fontWeight": "500",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 388,
          "w": 350,
          "h": 62,
          "fill": "#FFFFFF",
          "rx": 12
        },
        {
          "type": "circle",
          "cx": 50,
          "cy": 419,
          "r": 20,
          "fill": "#C07830",
          "opacity": 0.1
        },
        {
          "type": "text",
          "x": 50,
          "y": 424,
          "content": "🛒",
          "size": 16,
          "fill": "#C07830",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 76,
          "y": 410,
          "content": "Grocery shopping",
          "size": 13,
          "fill": "#1C1A17",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 76,
          "y": 428,
          "content": "Shopping · Local store",
          "size": 11,
          "fill": "#5A5650"
        },
        {
          "type": "text",
          "x": 366,
          "y": 419,
          "content": "0.08 kg",
          "size": 13,
          "fill": "#5A5650",
          "fontWeight": "500",
          "textAnchor": "end"
        },
        {
          "type": "text",
          "x": 20,
          "y": 465,
          "content": "Quick Log",
          "size": 14,
          "fill": "#1C1A17",
          "fontWeight": "700"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 483,
          "w": 80,
          "h": 76,
          "fill": "#F2EDE0",
          "rx": 14
        },
        {
          "type": "text",
          "x": 60,
          "y": 515,
          "content": "🚗",
          "size": 22,
          "fill": "#C07830",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 60,
          "y": 541,
          "content": "Drive",
          "size": 11,
          "fill": "#1C1A17",
          "fontWeight": "500",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 109,
          "y": 483,
          "w": 80,
          "h": 76,
          "fill": "#F2EDE0",
          "rx": 14
        },
        {
          "type": "text",
          "x": 149,
          "y": 515,
          "content": "✈",
          "size": 22,
          "fill": "#4E7A43",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 149,
          "y": 541,
          "content": "Fly",
          "size": 11,
          "fill": "#1C1A17",
          "fontWeight": "500",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 198,
          "y": 483,
          "w": 80,
          "h": 76,
          "fill": "#F2EDE0",
          "rx": 14
        },
        {
          "type": "text",
          "x": 238,
          "y": 515,
          "content": "🚌",
          "size": 22,
          "fill": "#7A5C8A",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 238,
          "y": 541,
          "content": "Transit",
          "size": 11,
          "fill": "#1C1A17",
          "fontWeight": "500",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 287,
          "y": 483,
          "w": 80,
          "h": 76,
          "fill": "#F2EDE0",
          "rx": 14
        },
        {
          "type": "text",
          "x": 327,
          "y": 515,
          "content": "🚲",
          "size": 22,
          "fill": "#8FA87E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 327,
          "y": 541,
          "content": "Bike",
          "size": 11,
          "fill": "#1C1A17",
          "fontWeight": "500",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 571,
          "w": 80,
          "h": 76,
          "fill": "#F2EDE0",
          "rx": 14
        },
        {
          "type": "text",
          "x": 60,
          "y": 603,
          "content": "🍽",
          "size": 22,
          "fill": "#C07830",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 60,
          "y": 629,
          "content": "Meal",
          "size": 11,
          "fill": "#1C1A17",
          "fontWeight": "500",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 109,
          "y": 571,
          "w": 80,
          "h": 76,
          "fill": "#F2EDE0",
          "rx": 14
        },
        {
          "type": "text",
          "x": 149,
          "y": 603,
          "content": "🛍",
          "size": 22,
          "fill": "#4E7A43",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 149,
          "y": 629,
          "content": "Shop",
          "size": 11,
          "fill": "#1C1A17",
          "fontWeight": "500",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 198,
          "y": 571,
          "w": 80,
          "h": 76,
          "fill": "#F2EDE0",
          "rx": 14
        },
        {
          "type": "text",
          "x": 238,
          "y": 603,
          "content": "🏠",
          "size": 22,
          "fill": "#8FA87E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 238,
          "y": 629,
          "content": "Home",
          "size": 11,
          "fill": "#1C1A17",
          "fontWeight": "500",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 287,
          "y": 571,
          "w": 80,
          "h": 76,
          "fill": "#F2EDE0",
          "rx": 14
        },
        {
          "type": "text",
          "x": 327,
          "y": 603,
          "content": "⊕",
          "size": 22,
          "fill": "#8A8580",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 327,
          "y": 629,
          "content": "More",
          "size": 11,
          "fill": "#1C1A17",
          "fontWeight": "500",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 660,
          "w": 350,
          "h": 44,
          "fill": "#4E7A43",
          "rx": 22
        },
        {
          "type": "text",
          "x": 195,
          "y": 688,
          "content": "Today total: 0.54 kg CO₂",
          "size": 14,
          "fill": "#FFFFFF",
          "fontWeight": "700",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 764,
          "w": 390,
          "h": 80,
          "fill": "#FFFFFF"
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 764,
          "x2": 390,
          "y2": 764,
          "stroke": "#E8E2D0",
          "strokeWidth": 1,
          "opacity": 0.6
        },
        {
          "type": "text",
          "x": 39,
          "y": 794,
          "content": "◉",
          "size": 18,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 39,
          "y": 814,
          "content": "Home",
          "size": 10,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 117,
          "y": 794,
          "content": "◎",
          "size": 18,
          "fill": "#4E7A43",
          "fontWeight": "700",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 117,
          "y": 814,
          "content": "Track",
          "size": 10,
          "fill": "#4E7A43",
          "fontWeight": "600",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 101,
          "y": 762,
          "w": 32,
          "h": 3,
          "fill": "#4E7A43",
          "rx": 2
        },
        {
          "type": "text",
          "x": 195,
          "y": 794,
          "content": "◈",
          "size": 18,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 195,
          "y": 814,
          "content": "Goals",
          "size": 10,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 273,
          "y": 794,
          "content": "◆",
          "size": 18,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 273,
          "y": 814,
          "content": "Insights",
          "size": 10,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 351,
          "y": 794,
          "content": "◯",
          "size": 18,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 351,
          "y": 814,
          "content": "Profile",
          "size": 10,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        }
      ]
    },
    {
      "name": "Goals",
      "svg": "<svg width=\"390\" height=\"844\" viewBox=\"0 0 390 844\" xmlns=\"http://www.w3.org/2000/svg\"><rect width=\"390\" height=\"844\" fill=\"#FAF8F3\"/></svg>",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 44,
          "fill": "#FAF8F3"
        },
        {
          "type": "text",
          "x": 20,
          "y": 30,
          "content": "9:41",
          "size": 13,
          "fill": "#1C1A17",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 370,
          "y": 30,
          "content": "●●●",
          "size": 10,
          "fill": "#5A5650",
          "textAnchor": "end"
        },
        {
          "type": "text",
          "x": 20,
          "y": 74,
          "content": "Goals",
          "size": 26,
          "fill": "#1C1A17",
          "fontWeight": "700",
          "font": "serif",
          "letterSpacing": "-0.3"
        },
        {
          "type": "rect",
          "x": 310,
          "y": 60,
          "w": 60,
          "h": 28,
          "fill": "#EBF0E5",
          "rx": 14
        },
        {
          "type": "text",
          "x": 340,
          "y": 78,
          "content": "+ New",
          "size": 12,
          "fill": "#4E7A43",
          "fontWeight": "600",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 96,
          "w": 350,
          "h": 148,
          "fill": "#EBF0E5",
          "rx": 18
        },
        {
          "type": "rect",
          "x": 20,
          "y": 96,
          "w": 350,
          "h": 148,
          "fill": "#4E7A43",
          "rx": 18,
          "opacity": 0.07
        },
        {
          "type": "text",
          "x": 38,
          "y": 122,
          "content": "PRIMARY GOAL",
          "size": 9,
          "fill": "#4E7A43",
          "fontWeight": "700",
          "letterSpacing": "2"
        },
        {
          "type": "text",
          "x": 38,
          "y": 150,
          "content": "Reduce weekly CO₂",
          "size": 20,
          "fill": "#1C1A17",
          "fontWeight": "700",
          "font": "serif"
        },
        {
          "type": "text",
          "x": 38,
          "y": 170,
          "content": "to under 3.5 kg by June",
          "size": 20,
          "fill": "#1C1A17",
          "fontWeight": "400",
          "font": "serif"
        },
        {
          "type": "text",
          "x": 38,
          "y": 200,
          "content": "Progress",
          "size": 11,
          "fill": "#5A5650"
        },
        {
          "type": "rect",
          "x": 38,
          "y": 212,
          "w": 280,
          "h": 8,
          "fill": "#E8E2D0",
          "rx": 4
        },
        {
          "type": "rect",
          "x": 38,
          "y": 212,
          "w": 168,
          "h": 8,
          "fill": "#4E7A43",
          "rx": 4
        },
        {
          "type": "text",
          "x": 324,
          "y": 220,
          "content": "60%",
          "size": 13,
          "fill": "#4E7A43",
          "fontWeight": "700",
          "textAnchor": "end"
        },
        {
          "type": "text",
          "x": 38,
          "y": 232,
          "content": "4.2 kg now",
          "size": 10,
          "fill": "#8A8580"
        },
        {
          "type": "text",
          "x": 324,
          "y": 232,
          "content": "3.5 kg target",
          "size": 10,
          "fill": "#8A8580",
          "textAnchor": "end"
        },
        {
          "type": "text",
          "x": 20,
          "y": 266,
          "content": "Milestones",
          "size": 14,
          "fill": "#1C1A17",
          "fontWeight": "700"
        },
        {
          "type": "line",
          "x1": 44,
          "y1": 288,
          "x2": 44,
          "y2": 536,
          "stroke": "#E8E2D0",
          "strokeWidth": 2,
          "opacity": 1
        },
        {
          "type": "circle",
          "cx": 44,
          "cy": 300,
          "r": 10,
          "fill": "#4E7A43",
          "stroke": "#4E7A43",
          "strokeWidth": 2
        },
        {
          "type": "text",
          "x": 44,
          "y": 305,
          "content": "✓",
          "size": 10,
          "fill": "#FFFFFF",
          "fontWeight": "700",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 66,
          "y": 288,
          "w": 304,
          "h": 48,
          "fill": "#FFFFFF",
          "rx": 10
        },
        {
          "type": "text",
          "x": 80,
          "y": 306,
          "content": "Track for 7 days",
          "size": 13,
          "fill": "#1C1A17",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 80,
          "y": 322,
          "content": "Completed Mar 28",
          "size": 11,
          "fill": "#4E7A43"
        },
        {
          "type": "circle",
          "cx": 44,
          "cy": 362,
          "r": 10,
          "fill": "#4E7A43",
          "stroke": "#4E7A43",
          "strokeWidth": 2
        },
        {
          "type": "text",
          "x": 44,
          "y": 367,
          "content": "✓",
          "size": 10,
          "fill": "#FFFFFF",
          "fontWeight": "700",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 66,
          "y": 350,
          "w": 304,
          "h": 48,
          "fill": "#FFFFFF",
          "rx": 10
        },
        {
          "type": "text",
          "x": 80,
          "y": 368,
          "content": "Under 5 kg/week",
          "size": 13,
          "fill": "#1C1A17",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 80,
          "y": 384,
          "content": "Completed Apr 2",
          "size": 11,
          "fill": "#4E7A43"
        },
        {
          "type": "circle",
          "cx": 44,
          "cy": 424,
          "r": 10,
          "fill": "#FFFFFF",
          "stroke": "#E8E2D0",
          "strokeWidth": 2
        },
        {
          "type": "rect",
          "x": 66,
          "y": 412,
          "w": 304,
          "h": 48,
          "fill": "#F2EDE0",
          "rx": 10
        },
        {
          "type": "text",
          "x": 80,
          "y": 430,
          "content": "Under 4 kg/week",
          "size": 13,
          "fill": "#5A5650",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 80,
          "y": 446,
          "content": "0.2 kg to go",
          "size": 11,
          "fill": "#8A8580"
        },
        {
          "type": "circle",
          "cx": 44,
          "cy": 486,
          "r": 10,
          "fill": "#FFFFFF",
          "stroke": "#E8E2D0",
          "strokeWidth": 2
        },
        {
          "type": "rect",
          "x": 66,
          "y": 474,
          "w": 304,
          "h": 48,
          "fill": "#F2EDE0",
          "rx": 10
        },
        {
          "type": "text",
          "x": 80,
          "y": 492,
          "content": "Under 3.5 kg/week",
          "size": 13,
          "fill": "#5A5650",
          "fontWeight": "400"
        },
        {
          "type": "text",
          "x": 80,
          "y": 508,
          "content": "Your main target",
          "size": 11,
          "fill": "#8A8580"
        },
        {
          "type": "text",
          "x": 20,
          "y": 554,
          "content": "Other Goals",
          "size": 13,
          "fill": "#1C1A17",
          "fontWeight": "700"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 570,
          "w": 350,
          "h": 48,
          "fill": "#FFFFFF",
          "rx": 10
        },
        {
          "type": "text",
          "x": 36,
          "y": 590,
          "content": "Go vegetarian 3×/wk",
          "size": 12,
          "fill": "#1C1A17",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 36,
          "y": 606,
          "content": "67% complete",
          "size": 11,
          "fill": "#8FA87E"
        },
        {
          "type": "rect",
          "x": 200,
          "y": 590,
          "w": 140,
          "h": 6,
          "fill": "#E8E2D0",
          "rx": 3
        },
        {
          "type": "rect",
          "x": 200,
          "y": 590,
          "w": 94,
          "h": 6,
          "fill": "#8FA87E",
          "rx": 3
        },
        {
          "type": "rect",
          "x": 20,
          "y": 626,
          "w": 350,
          "h": 48,
          "fill": "#FFFFFF",
          "rx": 10
        },
        {
          "type": "text",
          "x": 36,
          "y": 646,
          "content": "Zero flights this month",
          "size": 12,
          "fill": "#1C1A17",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 36,
          "y": 662,
          "content": "100% complete",
          "size": 11,
          "fill": "#4E7A43"
        },
        {
          "type": "rect",
          "x": 200,
          "y": 646,
          "w": 140,
          "h": 6,
          "fill": "#E8E2D0",
          "rx": 3
        },
        {
          "type": "rect",
          "x": 200,
          "y": 646,
          "w": 140,
          "h": 6,
          "fill": "#4E7A43",
          "rx": 3
        },
        {
          "type": "rect",
          "x": 0,
          "y": 764,
          "w": 390,
          "h": 80,
          "fill": "#FFFFFF"
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 764,
          "x2": 390,
          "y2": 764,
          "stroke": "#E8E2D0",
          "strokeWidth": 1,
          "opacity": 0.6
        },
        {
          "type": "text",
          "x": 39,
          "y": 794,
          "content": "◉",
          "size": 18,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 39,
          "y": 814,
          "content": "Home",
          "size": 10,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 117,
          "y": 794,
          "content": "◎",
          "size": 18,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 117,
          "y": 814,
          "content": "Track",
          "size": 10,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 195,
          "y": 794,
          "content": "◈",
          "size": 18,
          "fill": "#4E7A43",
          "fontWeight": "700",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 195,
          "y": 814,
          "content": "Goals",
          "size": 10,
          "fill": "#4E7A43",
          "fontWeight": "600",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 179,
          "y": 762,
          "w": 32,
          "h": 3,
          "fill": "#4E7A43",
          "rx": 2
        },
        {
          "type": "text",
          "x": 273,
          "y": 794,
          "content": "◆",
          "size": 18,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 273,
          "y": 814,
          "content": "Insights",
          "size": 10,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 351,
          "y": 794,
          "content": "◯",
          "size": 18,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 351,
          "y": 814,
          "content": "Profile",
          "size": 10,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        }
      ]
    },
    {
      "name": "Recommendations",
      "svg": "<svg width=\"390\" height=\"844\" viewBox=\"0 0 390 844\" xmlns=\"http://www.w3.org/2000/svg\"><rect width=\"390\" height=\"844\" fill=\"#FAF8F3\"/></svg>",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 44,
          "fill": "#FAF8F3"
        },
        {
          "type": "text",
          "x": 20,
          "y": 30,
          "content": "9:41",
          "size": 13,
          "fill": "#1C1A17",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 370,
          "y": 30,
          "content": "●●●",
          "size": 10,
          "fill": "#5A5650",
          "textAnchor": "end"
        },
        {
          "type": "text",
          "x": 20,
          "y": 72,
          "content": "For You",
          "size": 26,
          "fill": "#1C1A17",
          "fontWeight": "700",
          "font": "serif",
          "letterSpacing": "-0.3"
        },
        {
          "type": "text",
          "x": 20,
          "y": 96,
          "content": "Personalized actions to reduce your footprint",
          "size": 13,
          "fill": "#5A5650"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 108,
          "w": 51,
          "h": 28,
          "fill": "#4E7A43",
          "rx": 14
        },
        {
          "type": "text",
          "x": 45.5,
          "y": 126,
          "content": "All",
          "size": 11,
          "fill": "#FFFFFF",
          "fontWeight": "600",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 79,
          "y": 108,
          "w": 78,
          "h": 28,
          "fill": "#F2EDE0",
          "rx": 14
        },
        {
          "type": "text",
          "x": 118,
          "y": 126,
          "content": "Travel",
          "size": 11,
          "fill": "#5A5650",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 165,
          "y": 108,
          "w": 60,
          "h": 28,
          "fill": "#F2EDE0",
          "rx": 14
        },
        {
          "type": "text",
          "x": 195,
          "y": 126,
          "content": "Food",
          "size": 11,
          "fill": "#5A5650",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 233,
          "y": 108,
          "w": 60,
          "h": 28,
          "fill": "#F2EDE0",
          "rx": 14
        },
        {
          "type": "text",
          "x": 263,
          "y": 126,
          "content": "Home",
          "size": 11,
          "fill": "#5A5650",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 301,
          "y": 108,
          "w": 96,
          "h": 28,
          "fill": "#F2EDE0",
          "rx": 14
        },
        {
          "type": "text",
          "x": 349,
          "y": 126,
          "content": "Shopping",
          "size": 11,
          "fill": "#5A5650",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 148,
          "w": 350,
          "h": 140,
          "fill": "#EBF0E5",
          "rx": 16
        },
        {
          "type": "rect",
          "x": 20,
          "y": 148,
          "w": 350,
          "h": 140,
          "fill": "#4E7A43",
          "rx": 16,
          "opacity": 0.08
        },
        {
          "type": "circle",
          "cx": 340,
          "cy": 158,
          "r": 40,
          "fill": "#4E7A43",
          "opacity": 0.12
        },
        {
          "type": "circle",
          "cx": 330,
          "cy": 178,
          "r": 30,
          "fill": "#4E7A43",
          "opacity": 0.1
        },
        {
          "type": "text",
          "x": 38,
          "y": 178,
          "content": "🌱",
          "size": 24,
          "fill": "#4E7A43"
        },
        {
          "type": "text",
          "x": 38,
          "y": 208,
          "content": "Switch to green energy",
          "size": 18,
          "fill": "#1C1A17",
          "fontWeight": "700",
          "font": "serif"
        },
        {
          "type": "text",
          "x": 38,
          "y": 228,
          "content": "at home",
          "size": 18,
          "fill": "#1C1A17",
          "fontWeight": "400",
          "font": "serif"
        },
        {
          "type": "text",
          "x": 38,
          "y": 252,
          "content": "Save up to 1.2 kg CO₂/day",
          "size": 12,
          "fill": "#4E7A43",
          "fontWeight": "600"
        },
        {
          "type": "rect",
          "x": 248,
          "y": 256,
          "w": 100,
          "h": 28,
          "fill": "#4E7A43",
          "rx": 14
        },
        {
          "type": "text",
          "x": 298,
          "y": 274,
          "content": "Learn More",
          "size": 11,
          "fill": "#FFFFFF",
          "fontWeight": "600",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 302,
          "w": 350,
          "h": 68,
          "fill": "#FFFFFF",
          "rx": 14
        },
        {
          "type": "circle",
          "cx": 50,
          "cy": 336,
          "r": 20,
          "fill": "#4E7A43",
          "opacity": 0.1
        },
        {
          "type": "text",
          "x": 50,
          "y": 341,
          "content": "🚲",
          "size": 18,
          "fill": "#4E7A43",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 78,
          "y": 324,
          "content": "Bike to work",
          "size": 13,
          "fill": "#1C1A17",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 78,
          "y": 342,
          "content": "Saves 0.42 kg CO₂/day",
          "size": 11,
          "fill": "#5A5650"
        },
        {
          "type": "rect",
          "x": 308,
          "y": 320,
          "w": 58,
          "h": 20,
          "fill": "#4E7A43",
          "rx": 10,
          "opacity": 0.12
        },
        {
          "type": "text",
          "x": 337,
          "y": 333,
          "content": "Travel",
          "size": 10,
          "fill": "#4E7A43",
          "fontWeight": "600",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 366,
          "y": 352,
          "content": "High impact",
          "size": 10,
          "fill": "#8A8580",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 378,
          "w": 350,
          "h": 68,
          "fill": "#FFFFFF",
          "rx": 14
        },
        {
          "type": "circle",
          "cx": 50,
          "cy": 412,
          "r": 20,
          "fill": "#8FA87E",
          "opacity": 0.1
        },
        {
          "type": "text",
          "x": 50,
          "y": 417,
          "content": "🥦",
          "size": 18,
          "fill": "#8FA87E",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 78,
          "y": 400,
          "content": "Plant-based Monday",
          "size": 13,
          "fill": "#1C1A17",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 78,
          "y": 418,
          "content": "Saves 0.6 kg CO₂/week",
          "size": 11,
          "fill": "#5A5650"
        },
        {
          "type": "rect",
          "x": 322,
          "y": 396,
          "w": 44,
          "h": 20,
          "fill": "#8FA87E",
          "rx": 10,
          "opacity": 0.12
        },
        {
          "type": "text",
          "x": 344,
          "y": 409,
          "content": "Food",
          "size": 10,
          "fill": "#8FA87E",
          "fontWeight": "600",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 366,
          "y": 428,
          "content": "Medium impact",
          "size": 10,
          "fill": "#8A8580",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 454,
          "w": 350,
          "h": 68,
          "fill": "#FFFFFF",
          "rx": 14
        },
        {
          "type": "circle",
          "cx": 50,
          "cy": 488,
          "r": 20,
          "fill": "#C07830",
          "opacity": 0.1
        },
        {
          "type": "text",
          "x": 50,
          "y": 493,
          "content": "🛍",
          "size": 18,
          "fill": "#C07830",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 78,
          "y": 476,
          "content": "Buy secondhand",
          "size": 13,
          "fill": "#1C1A17",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 78,
          "y": 494,
          "content": "Saves 0.2 kg CO₂/item",
          "size": 11,
          "fill": "#5A5650"
        },
        {
          "type": "rect",
          "x": 294,
          "y": 472,
          "w": 72,
          "h": 20,
          "fill": "#C07830",
          "rx": 10,
          "opacity": 0.12
        },
        {
          "type": "text",
          "x": 330,
          "y": 485,
          "content": "Shopping",
          "size": 10,
          "fill": "#C07830",
          "fontWeight": "600",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 366,
          "y": 504,
          "content": "Low impact",
          "size": 10,
          "fill": "#8A8580",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 530,
          "w": 350,
          "h": 68,
          "fill": "#FFFFFF",
          "rx": 14
        },
        {
          "type": "circle",
          "cx": 50,
          "cy": 564,
          "r": 20,
          "fill": "#7A5C8A",
          "opacity": 0.1
        },
        {
          "type": "text",
          "x": 50,
          "y": 569,
          "content": "🌡",
          "size": 18,
          "fill": "#7A5C8A",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 78,
          "y": 552,
          "content": "Lower thermostat 2°",
          "size": 13,
          "fill": "#1C1A17",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 78,
          "y": 570,
          "content": "Saves 0.15 kg CO₂/day",
          "size": 11,
          "fill": "#5A5650"
        },
        {
          "type": "rect",
          "x": 322,
          "y": 548,
          "w": 44,
          "h": 20,
          "fill": "#7A5C8A",
          "rx": 10,
          "opacity": 0.12
        },
        {
          "type": "text",
          "x": 344,
          "y": 561,
          "content": "Home",
          "size": 10,
          "fill": "#7A5C8A",
          "fontWeight": "600",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 366,
          "y": 580,
          "content": "Medium impact",
          "size": 10,
          "fill": "#8A8580",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 764,
          "w": 390,
          "h": 80,
          "fill": "#FFFFFF"
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 764,
          "x2": 390,
          "y2": 764,
          "stroke": "#E8E2D0",
          "strokeWidth": 1,
          "opacity": 0.6
        },
        {
          "type": "text",
          "x": 39,
          "y": 794,
          "content": "◉",
          "size": 18,
          "fill": "#4E7A43",
          "fontWeight": "700",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 39,
          "y": 814,
          "content": "Home",
          "size": 10,
          "fill": "#4E7A43",
          "fontWeight": "600",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 23,
          "y": 762,
          "w": 32,
          "h": 3,
          "fill": "#4E7A43",
          "rx": 2
        },
        {
          "type": "text",
          "x": 117,
          "y": 794,
          "content": "◎",
          "size": 18,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 117,
          "y": 814,
          "content": "Track",
          "size": 10,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 195,
          "y": 794,
          "content": "◈",
          "size": 18,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 195,
          "y": 814,
          "content": "Goals",
          "size": 10,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 273,
          "y": 794,
          "content": "◆",
          "size": 18,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 273,
          "y": 814,
          "content": "Insights",
          "size": 10,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 351,
          "y": 794,
          "content": "◯",
          "size": 18,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 351,
          "y": 814,
          "content": "Profile",
          "size": 10,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        }
      ]
    },
    {
      "name": "Insights",
      "svg": "<svg width=\"390\" height=\"844\" viewBox=\"0 0 390 844\" xmlns=\"http://www.w3.org/2000/svg\"><rect width=\"390\" height=\"844\" fill=\"#FAF8F3\"/></svg>",
      "elements": [
        {
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 44,
          "fill": "#FAF8F3"
        },
        {
          "type": "text",
          "x": 20,
          "y": 30,
          "content": "9:41",
          "size": 13,
          "fill": "#1C1A17",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 370,
          "y": 30,
          "content": "●●●",
          "size": 10,
          "fill": "#5A5650",
          "textAnchor": "end"
        },
        {
          "type": "text",
          "x": 20,
          "y": 72,
          "content": "Insights",
          "size": 26,
          "fill": "#1C1A17",
          "fontWeight": "700",
          "font": "serif",
          "letterSpacing": "-0.3"
        },
        {
          "type": "text",
          "x": 20,
          "y": 96,
          "content": "April 2026",
          "size": 13,
          "fill": "#5A5650"
        },
        {
          "type": "text",
          "x": 20,
          "y": 116,
          "content": "Monthly Trend",
          "size": 13,
          "fill": "#1C1A17",
          "fontWeight": "700"
        },
        {
          "type": "rect",
          "x": 28,
          "y": 136,
          "w": 64,
          "h": 80,
          "fill": "#E8E2D0",
          "rx": 6
        },
        {
          "type": "text",
          "x": 60,
          "y": 226,
          "content": "Jan",
          "size": 11,
          "fill": "#8A8580",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 116,
          "y": 141,
          "w": 64,
          "h": 75,
          "fill": "#E8E2D0",
          "rx": 6
        },
        {
          "type": "text",
          "x": 148,
          "y": 226,
          "content": "Feb",
          "size": 11,
          "fill": "#8A8580",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 204,
          "y": 150,
          "w": 64,
          "h": 66,
          "fill": "#E8E2D0",
          "rx": 6
        },
        {
          "type": "text",
          "x": 236,
          "y": 226,
          "content": "Mar",
          "size": 11,
          "fill": "#8A8580",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 292,
          "y": 162,
          "w": 64,
          "h": 54,
          "fill": "#4E7A43",
          "rx": 6
        },
        {
          "type": "text",
          "x": 324,
          "y": 128,
          "content": "4.2",
          "size": 11,
          "fill": "#4E7A43",
          "fontWeight": "700",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 324,
          "y": 226,
          "content": "Apr",
          "size": 11,
          "fill": "#8A8580",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 236,
          "w": 350,
          "h": 32,
          "fill": "#EBF0E5",
          "rx": 10
        },
        {
          "type": "text",
          "x": 36,
          "y": 256,
          "content": "↓ 32% reduction since January — you are on track!",
          "size": 11,
          "fill": "#4E7A43",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 20,
          "y": 292,
          "content": "How you compare",
          "size": 13,
          "fill": "#1C1A17",
          "fontWeight": "700"
        },
        {
          "type": "text",
          "x": 20,
          "y": 326,
          "content": "Your avg",
          "size": 12,
          "fill": "#5A5650",
          "fontWeight": "500"
        },
        {
          "type": "text",
          "x": 140,
          "y": 326,
          "content": "4.2 kg",
          "size": 12,
          "fill": "#4E7A43",
          "fontWeight": "700"
        },
        {
          "type": "rect",
          "x": 200,
          "y": 320,
          "w": 160,
          "h": 8,
          "fill": "#E8E2D0",
          "rx": 4
        },
        {
          "type": "rect",
          "x": 200,
          "y": 320,
          "w": 67,
          "h": 8,
          "fill": "#4E7A43",
          "rx": 4
        },
        {
          "type": "text",
          "x": 20,
          "y": 370,
          "content": "App avg",
          "size": 12,
          "fill": "#5A5650",
          "fontWeight": "500"
        },
        {
          "type": "text",
          "x": 140,
          "y": 370,
          "content": "5.8 kg",
          "size": 12,
          "fill": "#8A8580",
          "fontWeight": "700"
        },
        {
          "type": "rect",
          "x": 200,
          "y": 364,
          "w": 160,
          "h": 8,
          "fill": "#E8E2D0",
          "rx": 4
        },
        {
          "type": "rect",
          "x": 200,
          "y": 364,
          "w": 93,
          "h": 8,
          "fill": "#8A8580",
          "rx": 4
        },
        {
          "type": "text",
          "x": 20,
          "y": 414,
          "content": "Country avg",
          "size": 12,
          "fill": "#5A5650",
          "fontWeight": "500"
        },
        {
          "type": "text",
          "x": 140,
          "y": 414,
          "content": "8.3 kg",
          "size": 12,
          "fill": "#C07830",
          "fontWeight": "700"
        },
        {
          "type": "rect",
          "x": 200,
          "y": 408,
          "w": 160,
          "h": 8,
          "fill": "#E8E2D0",
          "rx": 4
        },
        {
          "type": "rect",
          "x": 200,
          "y": 408,
          "w": 133,
          "h": 8,
          "fill": "#C07830",
          "rx": 4
        },
        {
          "type": "text",
          "x": 20,
          "y": 458,
          "content": "Paris target",
          "size": 12,
          "fill": "#5A5650",
          "fontWeight": "500"
        },
        {
          "type": "text",
          "x": 140,
          "y": 458,
          "content": "2 kg",
          "size": 12,
          "fill": "#8FA87E",
          "fontWeight": "700"
        },
        {
          "type": "rect",
          "x": 200,
          "y": 452,
          "w": 160,
          "h": 8,
          "fill": "#E8E2D0",
          "rx": 4
        },
        {
          "type": "rect",
          "x": 200,
          "y": 452,
          "w": 32,
          "h": 8,
          "fill": "#8FA87E",
          "rx": 4
        },
        {
          "type": "text",
          "x": 20,
          "y": 504,
          "content": "Community",
          "size": 13,
          "fill": "#1C1A17",
          "fontWeight": "700"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 522,
          "w": 350,
          "h": 48,
          "fill": "#FFFFFF",
          "rx": 10
        },
        {
          "type": "circle",
          "cx": 42,
          "cy": 546,
          "r": 14,
          "fill": "#4E7A43",
          "opacity": 0.2
        },
        {
          "type": "text",
          "x": 42,
          "y": 551,
          "content": "M",
          "size": 13,
          "fill": "#4E7A43",
          "fontWeight": "700",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 62,
          "y": 542,
          "content": "Maya R.",
          "size": 12,
          "fill": "#1C1A17",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 62,
          "y": 558,
          "content": "logged a car-free week 🎉",
          "size": 11,
          "fill": "#5A5650"
        },
        {
          "type": "text",
          "x": 366,
          "y": 542,
          "content": "2h",
          "size": 10,
          "fill": "#8A8580",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 578,
          "w": 350,
          "h": 48,
          "fill": "#FFFFFF",
          "rx": 10
        },
        {
          "type": "circle",
          "cx": 42,
          "cy": 602,
          "r": 14,
          "fill": "#C07830",
          "opacity": 0.2
        },
        {
          "type": "text",
          "x": 42,
          "y": 607,
          "content": "J",
          "size": 13,
          "fill": "#C07830",
          "fontWeight": "700",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 62,
          "y": 598,
          "content": "James K.",
          "size": 12,
          "fill": "#1C1A17",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 62,
          "y": 614,
          "content": "hit their first monthly goal",
          "size": 11,
          "fill": "#5A5650"
        },
        {
          "type": "text",
          "x": 366,
          "y": 598,
          "content": "5h",
          "size": 10,
          "fill": "#8A8580",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 20,
          "y": 634,
          "w": 350,
          "h": 48,
          "fill": "#FFFFFF",
          "rx": 10
        },
        {
          "type": "circle",
          "cx": 42,
          "cy": 658,
          "r": 14,
          "fill": "#8FA87E",
          "opacity": 0.2
        },
        {
          "type": "text",
          "x": 42,
          "y": 663,
          "content": "P",
          "size": 13,
          "fill": "#8FA87E",
          "fontWeight": "700",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 62,
          "y": 654,
          "content": "Priya M.",
          "size": 12,
          "fill": "#1C1A17",
          "fontWeight": "600"
        },
        {
          "type": "text",
          "x": 62,
          "y": 670,
          "content": "reduced food footprint by 40%",
          "size": 11,
          "fill": "#5A5650"
        },
        {
          "type": "text",
          "x": 366,
          "y": 654,
          "content": "1d",
          "size": 10,
          "fill": "#8A8580",
          "textAnchor": "end"
        },
        {
          "type": "rect",
          "x": 0,
          "y": 764,
          "w": 390,
          "h": 80,
          "fill": "#FFFFFF"
        },
        {
          "type": "line",
          "x1": 0,
          "y1": 764,
          "x2": 390,
          "y2": 764,
          "stroke": "#E8E2D0",
          "strokeWidth": 1,
          "opacity": 0.6
        },
        {
          "type": "text",
          "x": 39,
          "y": 794,
          "content": "◉",
          "size": 18,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 39,
          "y": 814,
          "content": "Home",
          "size": 10,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 117,
          "y": 794,
          "content": "◎",
          "size": 18,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 117,
          "y": 814,
          "content": "Track",
          "size": 10,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 195,
          "y": 794,
          "content": "◈",
          "size": 18,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 195,
          "y": 814,
          "content": "Goals",
          "size": 10,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 273,
          "y": 794,
          "content": "◆",
          "size": 18,
          "fill": "#4E7A43",
          "fontWeight": "700",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 273,
          "y": 814,
          "content": "Insights",
          "size": 10,
          "fill": "#4E7A43",
          "fontWeight": "600",
          "textAnchor": "middle"
        },
        {
          "type": "rect",
          "x": 257,
          "y": 762,
          "w": 32,
          "h": 3,
          "fill": "#4E7A43",
          "rx": 2
        },
        {
          "type": "text",
          "x": 351,
          "y": 794,
          "content": "◯",
          "size": 18,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        },
        {
          "type": "text",
          "x": 351,
          "y": 814,
          "content": "Profile",
          "size": 10,
          "fill": "#8A8580",
          "fontWeight": "400",
          "textAnchor": "middle"
        }
      ]
    }
  ]
}