{
  "version": "2.8",
  "meta": {
    "name": "WEFT — Async Writing Studio",
    "description": "Editorial light-theme writing & knowledge distillation tool for distributed teams",
    "createdAt": "2026-03-29T00:04:41.249Z"
  },
  "screens": [
    {
      "id": "s1",
      "name": "Studio",
      "width": 390,
      "height": 844,
      "elements": [
        {
          "id": "e1",
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#FAF8F4"
        },
        {
          "id": "e2",
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 160,
          "fill": "#F4F1EB"
        },
        {
          "id": "e3",
          "type": "text",
          "x": 20,
          "y": 18,
          "text": "9:41",
          "fontSize": 15,
          "fontWeight": "600",
          "fill": "#6B6770"
        },
        {
          "id": "e4",
          "type": "text",
          "x": 370,
          "y": 18,
          "text": "● ▲ ▮▮▮",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#6B6770",
          "textAlign": "right"
        },
        {
          "id": "e5",
          "type": "text",
          "x": 20,
          "y": 52,
          "text": "WEFT",
          "fontSize": 11,
          "fontWeight": "800",
          "fill": "#7C5CBF"
        },
        {
          "id": "e6",
          "type": "text",
          "x": 20,
          "y": 72,
          "text": "Good morning,",
          "fontSize": 28,
          "fontWeight": "300",
          "fill": "#6B6770"
        },
        {
          "id": "e7",
          "type": "text",
          "x": 20,
          "y": 102,
          "text": "Mara.",
          "fontSize": 36,
          "fontWeight": "800",
          "fill": "#18171A"
        },
        {
          "id": "e8",
          "type": "text",
          "x": 20,
          "y": 144,
          "text": "Saturday, 28 March",
          "fontSize": 13,
          "fontWeight": "400",
          "fill": "#6B6770"
        },
        {
          "id": "e9",
          "type": "rect",
          "x": 236,
          "y": 134,
          "w": 118,
          "h": 24,
          "fill": "rgba(124,92,191,0.10)",
          "rx": 12
        },
        {
          "id": "e10",
          "type": "text",
          "x": 295,
          "y": 150,
          "text": "🔥 14-day streak",
          "fontSize": 10,
          "fontWeight": "600",
          "fill": "#7C5CBF",
          "textAlign": "center"
        },
        {
          "id": "e11",
          "type": "rect",
          "x": 16,
          "y": 168,
          "w": 358,
          "h": 94,
          "fill": "#FFFFFF",
          "rx": 20,
          "stroke": "rgba(24,23,26,0.08)",
          "strokeWidth": 1
        },
        {
          "id": "e12",
          "type": "rect",
          "x": 16,
          "y": 168,
          "w": 3,
          "h": 94,
          "fill": "#7C5CBF",
          "rx": 1
        },
        {
          "id": "e13",
          "type": "text",
          "x": 34,
          "y": 188,
          "text": "WORDS THIS WEEK",
          "fontSize": 9,
          "fontWeight": "700",
          "fill": "#7C5CBF"
        },
        {
          "id": "e14",
          "type": "text",
          "x": 34,
          "y": 216,
          "text": "3,840",
          "fontSize": 36,
          "fontWeight": "800",
          "fill": "#18171A"
        },
        {
          "id": "e15",
          "type": "text",
          "x": 108,
          "y": 214,
          "text": "/ 5,000",
          "fontSize": 14,
          "fontWeight": "500",
          "fill": "#6B6770"
        },
        {
          "id": "e16",
          "type": "rect",
          "x": 226,
          "y": 195,
          "w": 12,
          "h": 27,
          "fill": "rgba(124,92,191,0.25)",
          "rx": 3
        },
        {
          "id": "e17",
          "type": "text",
          "x": 232,
          "y": 234,
          "text": "M",
          "fontSize": 9,
          "fontWeight": "500",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        },
        {
          "id": "e18",
          "type": "rect",
          "x": 250,
          "y": 190,
          "w": 12,
          "h": 32,
          "fill": "rgba(124,92,191,0.25)",
          "rx": 3
        },
        {
          "id": "e19",
          "type": "text",
          "x": 256,
          "y": 234,
          "text": "T",
          "fontSize": 9,
          "fontWeight": "500",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        },
        {
          "id": "e20",
          "type": "rect",
          "x": 274,
          "y": 207,
          "w": 12,
          "h": 15,
          "fill": "rgba(124,92,191,0.25)",
          "rx": 3
        },
        {
          "id": "e21",
          "type": "text",
          "x": 280,
          "y": 234,
          "text": "W",
          "fontSize": 9,
          "fontWeight": "500",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        },
        {
          "id": "e22",
          "type": "rect",
          "x": 298,
          "y": 187,
          "w": 12,
          "h": 35,
          "fill": "rgba(124,92,191,0.25)",
          "rx": 3
        },
        {
          "id": "e23",
          "type": "text",
          "x": 304,
          "y": 234,
          "text": "T",
          "fontSize": 9,
          "fontWeight": "500",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        },
        {
          "id": "e24",
          "type": "rect",
          "x": 322,
          "y": 199,
          "w": 12,
          "h": 23,
          "fill": "rgba(124,92,191,0.25)",
          "rx": 3
        },
        {
          "id": "e25",
          "type": "text",
          "x": 328,
          "y": 234,
          "text": "F",
          "fontSize": 9,
          "fontWeight": "500",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        },
        {
          "id": "e26",
          "type": "rect",
          "x": 346,
          "y": 211,
          "w": 12,
          "h": 11,
          "fill": "#7C5CBF",
          "rx": 3
        },
        {
          "id": "e27",
          "type": "text",
          "x": 352,
          "y": 234,
          "text": "S",
          "fontSize": 9,
          "fontWeight": "500",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        },
        {
          "id": "e28",
          "type": "text",
          "x": 34,
          "y": 253,
          "text": "76% of weekly goal",
          "fontSize": 11,
          "fontWeight": "500",
          "fill": "#6B6770"
        },
        {
          "id": "e29",
          "type": "rect",
          "x": 34,
          "y": 248,
          "w": 170,
          "h": 4,
          "fill": "rgba(124,92,191,0.12)",
          "rx": 2
        },
        {
          "id": "e30",
          "type": "rect",
          "x": 34,
          "y": 248,
          "w": 129,
          "h": 4,
          "fill": "#7C5CBF",
          "rx": 2
        },
        {
          "id": "e31",
          "type": "text",
          "x": 20,
          "y": 278,
          "text": "Recent Threads",
          "fontSize": 14,
          "fontWeight": "700",
          "fill": "#18171A"
        },
        {
          "id": "e32",
          "type": "text",
          "x": 340,
          "y": 278,
          "text": "See all",
          "fontSize": 12,
          "fontWeight": "500",
          "fill": "#7C5CBF",
          "textAlign": "right"
        },
        {
          "id": "e33",
          "type": "rect",
          "x": 16,
          "y": 296,
          "w": 358,
          "h": 68,
          "fill": "#FFFFFF",
          "rx": 14,
          "stroke": "rgba(24,23,26,0.08)",
          "strokeWidth": 1
        },
        {
          "id": "e34",
          "type": "rect",
          "x": 16,
          "y": 296,
          "w": 3,
          "h": 68,
          "fill": "#7C5CBF",
          "rx": 1
        },
        {
          "id": "e35",
          "type": "text",
          "x": 34,
          "y": 314,
          "text": "Q2 Product Strategy",
          "fontSize": 14,
          "fontWeight": "600",
          "fill": "#18171A"
        },
        {
          "id": "e36",
          "type": "rect",
          "x": 34,
          "y": 332,
          "w": 70,
          "h": 20,
          "fill": "rgba(124,92,191,0.10)",
          "rx": 10
        },
        {
          "id": "e37",
          "type": "text",
          "x": 69,
          "y": 346,
          "text": "Strategy",
          "fontSize": 10,
          "fontWeight": "600",
          "fill": "#7C5CBF",
          "textAlign": "center"
        },
        {
          "id": "e38",
          "type": "text",
          "x": 110,
          "y": 341,
          "text": "820 words",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#6B6770"
        },
        {
          "id": "e39",
          "type": "text",
          "x": 354,
          "y": 341,
          "text": "2h ago",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "right"
        },
        {
          "id": "e40",
          "type": "rect",
          "x": 16,
          "y": 372,
          "w": 358,
          "h": 68,
          "fill": "#FFFFFF",
          "rx": 14,
          "stroke": "rgba(24,23,26,0.08)",
          "strokeWidth": 1
        },
        {
          "id": "e41",
          "type": "rect",
          "x": 16,
          "y": 372,
          "w": 3,
          "h": 68,
          "fill": "#E07D2D",
          "rx": 1
        },
        {
          "id": "e42",
          "type": "text",
          "x": 34,
          "y": 390,
          "text": "Team retrospective — Feb",
          "fontSize": 14,
          "fontWeight": "600",
          "fill": "#18171A"
        },
        {
          "id": "e43",
          "type": "rect",
          "x": 34,
          "y": 408,
          "w": 70,
          "h": 20,
          "fill": "rgba(224,125,45,0.10)",
          "rx": 10
        },
        {
          "id": "e44",
          "type": "text",
          "x": 69,
          "y": 422,
          "text": "Retro",
          "fontSize": 10,
          "fontWeight": "600",
          "fill": "#E07D2D",
          "textAlign": "center"
        },
        {
          "id": "e45",
          "type": "text",
          "x": 110,
          "y": 417,
          "text": "540 words",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#6B6770"
        },
        {
          "id": "e46",
          "type": "text",
          "x": 354,
          "y": 417,
          "text": "Yesterday",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "right"
        },
        {
          "id": "e47",
          "type": "rect",
          "x": 16,
          "y": 448,
          "w": 358,
          "h": 68,
          "fill": "#FFFFFF",
          "rx": 14,
          "stroke": "rgba(24,23,26,0.08)",
          "strokeWidth": 1
        },
        {
          "id": "e48",
          "type": "rect",
          "x": 16,
          "y": 448,
          "w": 3,
          "h": 68,
          "fill": "#2D9E6B",
          "rx": 1
        },
        {
          "id": "e49",
          "type": "text",
          "x": 34,
          "y": 466,
          "text": "Interview synthesis: UX research",
          "fontSize": 14,
          "fontWeight": "600",
          "fill": "#18171A"
        },
        {
          "id": "e50",
          "type": "rect",
          "x": 34,
          "y": 484,
          "w": 70,
          "h": 20,
          "fill": "rgba(224,125,45,0.10)",
          "rx": 10
        },
        {
          "id": "e51",
          "type": "text",
          "x": 69,
          "y": 498,
          "text": "Research",
          "fontSize": 10,
          "fontWeight": "600",
          "fill": "#E07D2D",
          "textAlign": "center"
        },
        {
          "id": "e52",
          "type": "text",
          "x": 110,
          "y": 493,
          "text": "1,240 words",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#6B6770"
        },
        {
          "id": "e53",
          "type": "text",
          "x": 354,
          "y": 493,
          "text": "3d ago",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "right"
        },
        {
          "id": "e54",
          "type": "rect",
          "x": 16,
          "y": 524,
          "w": 358,
          "h": 68,
          "fill": "#FFFFFF",
          "rx": 14,
          "stroke": "rgba(24,23,26,0.08)",
          "strokeWidth": 1
        },
        {
          "id": "e55",
          "type": "rect",
          "x": 16,
          "y": 524,
          "w": 3,
          "h": 68,
          "fill": "#6B6770",
          "rx": 1
        },
        {
          "id": "e56",
          "type": "text",
          "x": 34,
          "y": 542,
          "text": "Personal OKRs draft",
          "fontSize": 14,
          "fontWeight": "600",
          "fill": "#18171A"
        },
        {
          "id": "e57",
          "type": "rect",
          "x": 34,
          "y": 560,
          "w": 70,
          "h": 20,
          "fill": "rgba(224,125,45,0.10)",
          "rx": 10
        },
        {
          "id": "e58",
          "type": "text",
          "x": 69,
          "y": 574,
          "text": "Personal",
          "fontSize": 10,
          "fontWeight": "600",
          "fill": "#E07D2D",
          "textAlign": "center"
        },
        {
          "id": "e59",
          "type": "text",
          "x": 110,
          "y": 569,
          "text": "310 words",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#6B6770"
        },
        {
          "id": "e60",
          "type": "text",
          "x": 354,
          "y": 569,
          "text": "5d ago",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "right"
        },
        {
          "id": "e61",
          "type": "rect",
          "x": 0,
          "y": 784,
          "w": 390,
          "h": 60,
          "fill": "#FFFFFF",
          "stroke": "rgba(24,23,26,0.08)",
          "strokeWidth": 1
        },
        {
          "id": "e62",
          "type": "rect",
          "x": 160,
          "y": 836,
          "w": 70,
          "h": 4,
          "fill": "rgba(24,23,26,0.14)",
          "rx": 2
        },
        {
          "id": "e63",
          "type": "rect",
          "x": 17,
          "y": 788,
          "w": 44,
          "h": 36,
          "fill": "rgba(124,92,191,0.10)",
          "rx": 10
        },
        {
          "id": "e64",
          "type": "rect",
          "x": 25,
          "y": 787,
          "w": 28,
          "h": 2,
          "fill": "#7C5CBF",
          "rx": 1
        },
        {
          "id": "e65",
          "type": "text",
          "x": 39,
          "y": 807,
          "text": "✍",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "#7C5CBF",
          "textAlign": "center"
        },
        {
          "id": "e66",
          "type": "text",
          "x": 39,
          "y": 824,
          "text": "Studio",
          "fontSize": 9,
          "fontWeight": "700",
          "fill": "#7C5CBF",
          "textAlign": "center"
        },
        {
          "id": "e67",
          "type": "text",
          "x": 117,
          "y": 807,
          "text": "⊕",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        },
        {
          "id": "e68",
          "type": "text",
          "x": 117,
          "y": 824,
          "text": "Capture",
          "fontSize": 9,
          "fontWeight": "500",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        },
        {
          "id": "e69",
          "type": "text",
          "x": 195,
          "y": 807,
          "text": "⌘",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        },
        {
          "id": "e70",
          "type": "text",
          "x": 195,
          "y": 824,
          "text": "Threads",
          "fontSize": 9,
          "fontWeight": "500",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        },
        {
          "id": "e71",
          "type": "text",
          "x": 273,
          "y": 807,
          "text": "◈",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        },
        {
          "id": "e72",
          "type": "text",
          "x": 273,
          "y": 824,
          "text": "Insights",
          "fontSize": 9,
          "fontWeight": "500",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        },
        {
          "id": "e73",
          "type": "text",
          "x": 351,
          "y": 807,
          "text": "◎",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        },
        {
          "id": "e74",
          "type": "text",
          "x": 351,
          "y": 824,
          "text": "Archive",
          "fontSize": 9,
          "fontWeight": "500",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        }
      ]
    },
    {
      "id": "s2",
      "name": "Capture",
      "width": 390,
      "height": 844,
      "elements": [
        {
          "id": "e75",
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#FAF8F4"
        },
        {
          "id": "e76",
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 200,
          "fill": "#F4F1EB"
        },
        {
          "id": "e77",
          "type": "text",
          "x": 20,
          "y": 18,
          "text": "9:41",
          "fontSize": 15,
          "fontWeight": "600",
          "fill": "#6B6770"
        },
        {
          "id": "e78",
          "type": "text",
          "x": 370,
          "y": 18,
          "text": "● ▲ ▮▮▮",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#6B6770",
          "textAlign": "right"
        },
        {
          "id": "e79",
          "type": "text",
          "x": 20,
          "y": 52,
          "text": "WEFT",
          "fontSize": 11,
          "fontWeight": "800",
          "fill": "#7C5CBF"
        },
        {
          "id": "e80",
          "type": "text",
          "x": 20,
          "y": 72,
          "text": "Quick",
          "fontSize": 34,
          "fontWeight": "300",
          "fill": "#6B6770"
        },
        {
          "id": "e81",
          "type": "text",
          "x": 20,
          "y": 108,
          "text": "Capture",
          "fontSize": 34,
          "fontWeight": "800",
          "fill": "#18171A"
        },
        {
          "id": "e82",
          "type": "text",
          "x": 20,
          "y": 150,
          "text": "What's on your mind?",
          "fontSize": 14,
          "fontWeight": "400",
          "fill": "#6B6770"
        },
        {
          "id": "e83",
          "type": "rect",
          "x": 16,
          "y": 168,
          "w": 358,
          "h": 200,
          "fill": "#FFFFFF",
          "rx": 20,
          "stroke": "rgba(124,92,191,0.14)",
          "strokeWidth": 1
        },
        {
          "id": "e84",
          "type": "rect",
          "x": 16,
          "y": 168,
          "w": 358,
          "h": 200,
          "fill": "rgba(124,92,191,0.03)",
          "rx": 20
        },
        {
          "id": "e85",
          "type": "text",
          "x": 34,
          "y": 192,
          "text": "The Q2 strategy needs a clearer",
          "fontSize": 15,
          "fontWeight": "400",
          "fill": "#18171A"
        },
        {
          "id": "e86",
          "type": "text",
          "x": 34,
          "y": 212,
          "text": "north star. Right now the team is",
          "fontSize": 15,
          "fontWeight": "400",
          "fill": "#18171A"
        },
        {
          "id": "e87",
          "type": "text",
          "x": 34,
          "y": 232,
          "text": "pulling in three directions — we",
          "fontSize": 15,
          "fontWeight": "400",
          "fill": "#18171A"
        },
        {
          "id": "e88",
          "type": "text",
          "x": 34,
          "y": 252,
          "text": "need to crystallise the primary",
          "fontSize": 15,
          "fontWeight": "400",
          "fill": "#18171A"
        },
        {
          "id": "e89",
          "type": "text",
          "x": 34,
          "y": 272,
          "text": "bet before the offsite...",
          "fontSize": 15,
          "fontWeight": "400",
          "fill": "#18171A"
        },
        {
          "id": "e90",
          "type": "rect",
          "x": 202,
          "y": 268,
          "w": 2,
          "h": 18,
          "fill": "#7C5CBF"
        },
        {
          "id": "e91",
          "type": "text",
          "x": 354,
          "y": 356,
          "text": "47 words",
          "fontSize": 11,
          "fontWeight": "500",
          "fill": "#6B6770",
          "textAlign": "right"
        },
        {
          "id": "e92",
          "type": "text",
          "x": 20,
          "y": 384,
          "text": "Add to thread",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#6B6770"
        },
        {
          "id": "e93",
          "type": "rect",
          "x": 20,
          "y": 400,
          "w": 172,
          "h": 36,
          "fill": "rgba(124,92,191,0.10)",
          "rx": 18,
          "stroke": "#7C5CBF",
          "strokeWidth": 1
        },
        {
          "id": "e94",
          "type": "text",
          "x": 106,
          "y": 421,
          "text": "Q2 Product Strategy",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#7C5CBF",
          "textAlign": "center"
        },
        {
          "id": "e95",
          "type": "rect",
          "x": 216,
          "y": 400,
          "w": 172,
          "h": 36,
          "fill": "#FFFFFF",
          "rx": 18,
          "stroke": "rgba(24,23,26,0.08)",
          "strokeWidth": 1
        },
        {
          "id": "e96",
          "type": "text",
          "x": 302,
          "y": 421,
          "text": "New thread +",
          "fontSize": 12,
          "fontWeight": "500",
          "fill": "#6B6770",
          "textAlign": "center"
        },
        {
          "id": "e97",
          "type": "text",
          "x": 20,
          "y": 456,
          "text": "AI · Connected ideas",
          "fontSize": 11,
          "fontWeight": "700",
          "fill": "#7C5CBF"
        },
        {
          "id": "e98",
          "type": "rect",
          "x": 16,
          "y": 472,
          "w": 358,
          "h": 36,
          "fill": "rgba(124,92,191,0.10)",
          "rx": 12,
          "stroke": "transparent",
          "strokeWidth": 1
        },
        {
          "id": "e99",
          "type": "text",
          "x": 38,
          "y": 490,
          "text": "⟳",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#7C5CBF"
        },
        {
          "id": "e100",
          "type": "text",
          "x": 56,
          "y": 490,
          "text": "Relates to: \"Team Vision\" thread (3 matches)",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#18171A"
        },
        {
          "id": "e101",
          "type": "rect",
          "x": 16,
          "y": 516,
          "w": 358,
          "h": 36,
          "fill": "rgba(224,125,45,0.10)",
          "rx": 12,
          "stroke": "transparent",
          "strokeWidth": 1
        },
        {
          "id": "e102",
          "type": "text",
          "x": 38,
          "y": 534,
          "text": "◈",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#7C5CBF"
        },
        {
          "id": "e103",
          "type": "text",
          "x": 56,
          "y": 534,
          "text": "Insight: this theme appears in 4 recent entries",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#18171A"
        },
        {
          "id": "e104",
          "type": "rect",
          "x": 16,
          "y": 560,
          "w": 358,
          "h": 36,
          "fill": "rgba(124,92,191,0.10)",
          "rx": 12,
          "stroke": "transparent",
          "strokeWidth": 1
        },
        {
          "id": "e105",
          "type": "text",
          "x": 38,
          "y": 578,
          "text": "⊕",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#7C5CBF"
        },
        {
          "id": "e106",
          "type": "text",
          "x": 56,
          "y": 578,
          "text": "Suggest: add to \"Q2 Alignment\" cluster",
          "fontSize": 12,
          "fontWeight": "400",
          "fill": "#18171A"
        },
        {
          "id": "e107",
          "type": "text",
          "x": 20,
          "y": 612,
          "text": "Suggested tags",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#6B6770"
        },
        {
          "id": "e108",
          "type": "rect",
          "x": 20,
          "y": 628,
          "w": 80,
          "h": 28,
          "fill": "rgba(124,92,191,0.10)",
          "rx": 14
        },
        {
          "id": "e109",
          "type": "text",
          "x": 60,
          "y": 644,
          "text": "Strategy",
          "fontSize": 11,
          "fontWeight": "600",
          "fill": "#7C5CBF",
          "textAlign": "center"
        },
        {
          "id": "e110",
          "type": "rect",
          "x": 110,
          "y": 628,
          "w": 87,
          "h": 28,
          "fill": "rgba(124,92,191,0.10)",
          "rx": 14
        },
        {
          "id": "e111",
          "type": "text",
          "x": 153.5,
          "y": 644,
          "text": "Alignment",
          "fontSize": 11,
          "fontWeight": "600",
          "fill": "#7C5CBF",
          "textAlign": "center"
        },
        {
          "id": "e112",
          "type": "rect",
          "x": 207,
          "y": 628,
          "w": 94,
          "h": 28,
          "fill": "rgba(124,92,191,0.10)",
          "rx": 14
        },
        {
          "id": "e113",
          "type": "text",
          "x": 254,
          "y": 644,
          "text": "Leadership",
          "fontSize": 11,
          "fontWeight": "600",
          "fill": "#7C5CBF",
          "textAlign": "center"
        },
        {
          "id": "e114",
          "type": "rect",
          "x": 311,
          "y": 628,
          "w": 38,
          "h": 28,
          "fill": "rgba(124,92,191,0.10)",
          "rx": 14
        },
        {
          "id": "e115",
          "type": "text",
          "x": 330,
          "y": 644,
          "text": "Q2",
          "fontSize": 11,
          "fontWeight": "600",
          "fill": "#7C5CBF",
          "textAlign": "center"
        },
        {
          "id": "e116",
          "type": "rect",
          "x": 16,
          "y": 668,
          "w": 358,
          "h": 50,
          "fill": "#7C5CBF",
          "rx": 25
        },
        {
          "id": "e117",
          "type": "text",
          "x": 195,
          "y": 698,
          "text": "Weave into thread  ↗",
          "fontSize": 14,
          "fontWeight": "700",
          "fill": "#FFFFFF",
          "textAlign": "center"
        },
        {
          "id": "e118",
          "type": "rect",
          "x": 0,
          "y": 784,
          "w": 390,
          "h": 60,
          "fill": "#FFFFFF",
          "stroke": "rgba(24,23,26,0.08)",
          "strokeWidth": 1
        },
        {
          "id": "e119",
          "type": "rect",
          "x": 160,
          "y": 836,
          "w": 70,
          "h": 4,
          "fill": "rgba(24,23,26,0.14)",
          "rx": 2
        },
        {
          "id": "e120",
          "type": "text",
          "x": 39,
          "y": 807,
          "text": "✍",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        },
        {
          "id": "e121",
          "type": "text",
          "x": 39,
          "y": 824,
          "text": "Studio",
          "fontSize": 9,
          "fontWeight": "500",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        },
        {
          "id": "e122",
          "type": "rect",
          "x": 95,
          "y": 788,
          "w": 44,
          "h": 36,
          "fill": "rgba(124,92,191,0.10)",
          "rx": 10
        },
        {
          "id": "e123",
          "type": "rect",
          "x": 103,
          "y": 787,
          "w": 28,
          "h": 2,
          "fill": "#7C5CBF",
          "rx": 1
        },
        {
          "id": "e124",
          "type": "text",
          "x": 117,
          "y": 807,
          "text": "⊕",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "#7C5CBF",
          "textAlign": "center"
        },
        {
          "id": "e125",
          "type": "text",
          "x": 117,
          "y": 824,
          "text": "Capture",
          "fontSize": 9,
          "fontWeight": "700",
          "fill": "#7C5CBF",
          "textAlign": "center"
        },
        {
          "id": "e126",
          "type": "text",
          "x": 195,
          "y": 807,
          "text": "⌘",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        },
        {
          "id": "e127",
          "type": "text",
          "x": 195,
          "y": 824,
          "text": "Threads",
          "fontSize": 9,
          "fontWeight": "500",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        },
        {
          "id": "e128",
          "type": "text",
          "x": 273,
          "y": 807,
          "text": "◈",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        },
        {
          "id": "e129",
          "type": "text",
          "x": 273,
          "y": 824,
          "text": "Insights",
          "fontSize": 9,
          "fontWeight": "500",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        },
        {
          "id": "e130",
          "type": "text",
          "x": 351,
          "y": 807,
          "text": "◎",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        },
        {
          "id": "e131",
          "type": "text",
          "x": 351,
          "y": 824,
          "text": "Archive",
          "fontSize": 9,
          "fontWeight": "500",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        }
      ]
    },
    {
      "id": "s3",
      "name": "Threads",
      "width": 390,
      "height": 844,
      "elements": [
        {
          "id": "e132",
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#FAF8F4"
        },
        {
          "id": "e133",
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 130,
          "fill": "#F4F1EB"
        },
        {
          "id": "e134",
          "type": "text",
          "x": 20,
          "y": 18,
          "text": "9:41",
          "fontSize": 15,
          "fontWeight": "600",
          "fill": "#6B6770"
        },
        {
          "id": "e135",
          "type": "text",
          "x": 370,
          "y": 18,
          "text": "● ▲ ▮▮▮",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#6B6770",
          "textAlign": "right"
        },
        {
          "id": "e136",
          "type": "text",
          "x": 20,
          "y": 52,
          "text": "WEFT",
          "fontSize": 11,
          "fontWeight": "800",
          "fill": "#7C5CBF"
        },
        {
          "id": "e137",
          "type": "text",
          "x": 20,
          "y": 72,
          "text": "Threads",
          "fontSize": 32,
          "fontWeight": "800",
          "fill": "#18171A"
        },
        {
          "id": "e138",
          "type": "text",
          "x": 20,
          "y": 112,
          "text": "12 active threads",
          "fontSize": 13,
          "fontWeight": "400",
          "fill": "#6B6770"
        },
        {
          "id": "e139",
          "type": "rect",
          "x": 16,
          "y": 130,
          "w": 358,
          "h": 38,
          "fill": "#FFFFFF",
          "rx": 19,
          "stroke": "rgba(24,23,26,0.08)",
          "strokeWidth": 1
        },
        {
          "id": "e140",
          "type": "text",
          "x": 44,
          "y": 152,
          "text": "⌕  Search threads…",
          "fontSize": 13,
          "fontWeight": "400",
          "fill": "rgba(24,23,26,0.32)"
        },
        {
          "id": "e141",
          "type": "rect",
          "x": 16,
          "y": 180,
          "w": 48,
          "h": 28,
          "fill": "#7C5CBF",
          "rx": 14,
          "stroke": "transparent",
          "strokeWidth": 1
        },
        {
          "id": "e142",
          "type": "text",
          "x": 40,
          "y": 196,
          "text": "All",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#FFFFFF",
          "textAlign": "center"
        },
        {
          "id": "e143",
          "type": "rect",
          "x": 74,
          "y": 180,
          "w": 56,
          "h": 28,
          "fill": "#FFFFFF",
          "rx": 14,
          "stroke": "rgba(24,23,26,0.08)",
          "strokeWidth": 1
        },
        {
          "id": "e144",
          "type": "text",
          "x": 102,
          "y": 196,
          "text": "Work",
          "fontSize": 12,
          "fontWeight": "500",
          "fill": "#6B6770",
          "textAlign": "center"
        },
        {
          "id": "e145",
          "type": "rect",
          "x": 140,
          "y": 180,
          "w": 88,
          "h": 28,
          "fill": "#FFFFFF",
          "rx": 14,
          "stroke": "rgba(24,23,26,0.08)",
          "strokeWidth": 1
        },
        {
          "id": "e146",
          "type": "text",
          "x": 184,
          "y": 196,
          "text": "Personal",
          "fontSize": 12,
          "fontWeight": "500",
          "fill": "#6B6770",
          "textAlign": "center"
        },
        {
          "id": "e147",
          "type": "rect",
          "x": 238,
          "y": 180,
          "w": 88,
          "h": 28,
          "fill": "#FFFFFF",
          "rx": 14,
          "stroke": "rgba(24,23,26,0.08)",
          "strokeWidth": 1
        },
        {
          "id": "e148",
          "type": "text",
          "x": 282,
          "y": 196,
          "text": "Research",
          "fontSize": 12,
          "fontWeight": "500",
          "fill": "#6B6770",
          "textAlign": "center"
        },
        {
          "id": "e149",
          "type": "rect",
          "x": 16,
          "y": 220,
          "w": 358,
          "h": 116,
          "fill": "#FFFFFF",
          "rx": 16,
          "stroke": "rgba(24,23,26,0.08)",
          "strokeWidth": 1
        },
        {
          "id": "e150",
          "type": "rect",
          "x": 16,
          "y": 220,
          "w": 3,
          "h": 116,
          "fill": "#7C5CBF",
          "rx": 1
        },
        {
          "id": "e151",
          "type": "text",
          "x": 34,
          "y": 240,
          "text": "Q2 Product Strategy",
          "fontSize": 15,
          "fontWeight": "700",
          "fill": "#18171A"
        },
        {
          "id": "e152",
          "type": "rect",
          "x": 34,
          "y": 256,
          "w": 50,
          "h": 18,
          "fill": "rgba(24,23,26,0.06)",
          "rx": 9
        },
        {
          "id": "e153",
          "type": "text",
          "x": 59,
          "y": 269,
          "text": "Work",
          "fontSize": 10,
          "fontWeight": "600",
          "fill": "#6B6770",
          "textAlign": "center"
        },
        {
          "id": "e154",
          "type": "text",
          "x": 94,
          "y": 264,
          "text": "8 entries · 3,820 words · 12 days",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#6B6770"
        },
        {
          "id": "e155",
          "type": "text",
          "x": 34,
          "y": 286,
          "text": "Progress",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#6B6770"
        },
        {
          "id": "e156",
          "type": "rect",
          "x": 100,
          "y": 282,
          "w": 216,
          "h": 6,
          "fill": "rgba(24,23,26,0.07)",
          "rx": 3
        },
        {
          "id": "e157",
          "type": "rect",
          "x": 100,
          "y": 282,
          "w": 164,
          "h": 6,
          "fill": "#7C5CBF",
          "rx": 3
        },
        {
          "id": "e158",
          "type": "text",
          "x": 324,
          "y": 286,
          "text": "76%",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#6B6770"
        },
        {
          "id": "e159",
          "type": "rect",
          "x": 20,
          "y": 300,
          "w": 350,
          "h": 1,
          "fill": "rgba(24,23,26,0.06)"
        },
        {
          "id": "e160",
          "type": "text",
          "x": 34,
          "y": 314,
          "text": "Continue writing...",
          "fontSize": 11,
          "fontWeight": "500",
          "fill": "#7C5CBF"
        },
        {
          "id": "e161",
          "type": "text",
          "x": 354,
          "y": 314,
          "text": "→",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#7C5CBF",
          "textAlign": "right"
        },
        {
          "id": "e162",
          "type": "rect",
          "x": 16,
          "y": 348,
          "w": 358,
          "h": 116,
          "fill": "#FFFFFF",
          "rx": 16,
          "stroke": "rgba(24,23,26,0.08)",
          "strokeWidth": 1
        },
        {
          "id": "e163",
          "type": "rect",
          "x": 16,
          "y": 348,
          "w": 3,
          "h": 116,
          "fill": "#E07D2D",
          "rx": 1
        },
        {
          "id": "e164",
          "type": "text",
          "x": 34,
          "y": 368,
          "text": "Team Retro — Feb Sprint",
          "fontSize": 15,
          "fontWeight": "700",
          "fill": "#18171A"
        },
        {
          "id": "e165",
          "type": "rect",
          "x": 34,
          "y": 384,
          "w": 50,
          "h": 18,
          "fill": "rgba(24,23,26,0.06)",
          "rx": 9
        },
        {
          "id": "e166",
          "type": "text",
          "x": 59,
          "y": 397,
          "text": "Work",
          "fontSize": 10,
          "fontWeight": "600",
          "fill": "#6B6770",
          "textAlign": "center"
        },
        {
          "id": "e167",
          "type": "text",
          "x": 94,
          "y": 392,
          "text": "5 entries · 1,540 words · 6 days",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#6B6770"
        },
        {
          "id": "e168",
          "type": "text",
          "x": 34,
          "y": 414,
          "text": "Progress",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#6B6770"
        },
        {
          "id": "e169",
          "type": "rect",
          "x": 100,
          "y": 410,
          "w": 216,
          "h": 6,
          "fill": "rgba(24,23,26,0.07)",
          "rx": 3
        },
        {
          "id": "e170",
          "type": "rect",
          "x": 100,
          "y": 410,
          "w": 112,
          "h": 6,
          "fill": "#E07D2D",
          "rx": 3
        },
        {
          "id": "e171",
          "type": "text",
          "x": 324,
          "y": 414,
          "text": "52%",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#6B6770"
        },
        {
          "id": "e172",
          "type": "rect",
          "x": 20,
          "y": 428,
          "w": 350,
          "h": 1,
          "fill": "rgba(24,23,26,0.06)"
        },
        {
          "id": "e173",
          "type": "text",
          "x": 34,
          "y": 442,
          "text": "Continue writing...",
          "fontSize": 11,
          "fontWeight": "500",
          "fill": "#E07D2D"
        },
        {
          "id": "e174",
          "type": "text",
          "x": 354,
          "y": 442,
          "text": "→",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#E07D2D",
          "textAlign": "right"
        },
        {
          "id": "e175",
          "type": "rect",
          "x": 16,
          "y": 476,
          "w": 358,
          "h": 116,
          "fill": "#FFFFFF",
          "rx": 16,
          "stroke": "rgba(24,23,26,0.08)",
          "strokeWidth": 1
        },
        {
          "id": "e176",
          "type": "rect",
          "x": 16,
          "y": 476,
          "w": 3,
          "h": 116,
          "fill": "#2D9E6B",
          "rx": 1
        },
        {
          "id": "e177",
          "type": "text",
          "x": 34,
          "y": 496,
          "text": "UX Research Synthesis",
          "fontSize": 15,
          "fontWeight": "700",
          "fill": "#18171A"
        },
        {
          "id": "e178",
          "type": "rect",
          "x": 34,
          "y": 512,
          "w": 50,
          "h": 18,
          "fill": "rgba(24,23,26,0.06)",
          "rx": 9
        },
        {
          "id": "e179",
          "type": "text",
          "x": 59,
          "y": 525,
          "text": "Research",
          "fontSize": 10,
          "fontWeight": "600",
          "fill": "#6B6770",
          "textAlign": "center"
        },
        {
          "id": "e180",
          "type": "text",
          "x": 94,
          "y": 520,
          "text": "14 entries · 7,200 words · 21 days",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#6B6770"
        },
        {
          "id": "e181",
          "type": "text",
          "x": 34,
          "y": 542,
          "text": "Progress",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#6B6770"
        },
        {
          "id": "e182",
          "type": "rect",
          "x": 100,
          "y": 538,
          "w": 216,
          "h": 6,
          "fill": "rgba(24,23,26,0.07)",
          "rx": 3
        },
        {
          "id": "e183",
          "type": "rect",
          "x": 100,
          "y": 538,
          "w": 197,
          "h": 6,
          "fill": "#2D9E6B",
          "rx": 3
        },
        {
          "id": "e184",
          "type": "text",
          "x": 324,
          "y": 542,
          "text": "91%",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#6B6770"
        },
        {
          "id": "e185",
          "type": "rect",
          "x": 20,
          "y": 556,
          "w": 350,
          "h": 1,
          "fill": "rgba(24,23,26,0.06)"
        },
        {
          "id": "e186",
          "type": "text",
          "x": 34,
          "y": 570,
          "text": "Continue writing...",
          "fontSize": 11,
          "fontWeight": "500",
          "fill": "#2D9E6B"
        },
        {
          "id": "e187",
          "type": "text",
          "x": 354,
          "y": 570,
          "text": "→",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#2D9E6B",
          "textAlign": "right"
        },
        {
          "id": "e188",
          "type": "rect",
          "x": 16,
          "y": 604,
          "w": 358,
          "h": 116,
          "fill": "#FFFFFF",
          "rx": 16,
          "stroke": "rgba(24,23,26,0.08)",
          "strokeWidth": 1
        },
        {
          "id": "e189",
          "type": "rect",
          "x": 16,
          "y": 604,
          "w": 3,
          "h": 116,
          "fill": "#6B6770",
          "rx": 1
        },
        {
          "id": "e190",
          "type": "text",
          "x": 34,
          "y": 624,
          "text": "Personal OKRs 2026",
          "fontSize": 15,
          "fontWeight": "700",
          "fill": "#18171A"
        },
        {
          "id": "e191",
          "type": "rect",
          "x": 34,
          "y": 640,
          "w": 50,
          "h": 18,
          "fill": "rgba(24,23,26,0.06)",
          "rx": 9
        },
        {
          "id": "e192",
          "type": "text",
          "x": 59,
          "y": 653,
          "text": "Personal",
          "fontSize": 10,
          "fontWeight": "600",
          "fill": "#6B6770",
          "textAlign": "center"
        },
        {
          "id": "e193",
          "type": "text",
          "x": 94,
          "y": 648,
          "text": "3 entries · 940 words · 4 days",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#6B6770"
        },
        {
          "id": "e194",
          "type": "text",
          "x": 34,
          "y": 670,
          "text": "Progress",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#6B6770"
        },
        {
          "id": "e195",
          "type": "rect",
          "x": 100,
          "y": 666,
          "w": 216,
          "h": 6,
          "fill": "rgba(24,23,26,0.07)",
          "rx": 3
        },
        {
          "id": "e196",
          "type": "rect",
          "x": 100,
          "y": 666,
          "w": 60,
          "h": 6,
          "fill": "#6B6770",
          "rx": 3
        },
        {
          "id": "e197",
          "type": "text",
          "x": 324,
          "y": 670,
          "text": "28%",
          "fontSize": 10,
          "fontWeight": "700",
          "fill": "#6B6770"
        },
        {
          "id": "e198",
          "type": "rect",
          "x": 20,
          "y": 684,
          "w": 350,
          "h": 1,
          "fill": "rgba(24,23,26,0.06)"
        },
        {
          "id": "e199",
          "type": "text",
          "x": 34,
          "y": 698,
          "text": "Continue writing...",
          "fontSize": 11,
          "fontWeight": "500",
          "fill": "#6B6770"
        },
        {
          "id": "e200",
          "type": "text",
          "x": 354,
          "y": 698,
          "text": "→",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#6B6770",
          "textAlign": "right"
        },
        {
          "id": "e201",
          "type": "rect",
          "x": 0,
          "y": 784,
          "w": 390,
          "h": 60,
          "fill": "#FFFFFF",
          "stroke": "rgba(24,23,26,0.08)",
          "strokeWidth": 1
        },
        {
          "id": "e202",
          "type": "rect",
          "x": 160,
          "y": 836,
          "w": 70,
          "h": 4,
          "fill": "rgba(24,23,26,0.14)",
          "rx": 2
        },
        {
          "id": "e203",
          "type": "text",
          "x": 39,
          "y": 807,
          "text": "✍",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        },
        {
          "id": "e204",
          "type": "text",
          "x": 39,
          "y": 824,
          "text": "Studio",
          "fontSize": 9,
          "fontWeight": "500",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        },
        {
          "id": "e205",
          "type": "text",
          "x": 117,
          "y": 807,
          "text": "⊕",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        },
        {
          "id": "e206",
          "type": "text",
          "x": 117,
          "y": 824,
          "text": "Capture",
          "fontSize": 9,
          "fontWeight": "500",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        },
        {
          "id": "e207",
          "type": "rect",
          "x": 173,
          "y": 788,
          "w": 44,
          "h": 36,
          "fill": "rgba(124,92,191,0.10)",
          "rx": 10
        },
        {
          "id": "e208",
          "type": "rect",
          "x": 181,
          "y": 787,
          "w": 28,
          "h": 2,
          "fill": "#7C5CBF",
          "rx": 1
        },
        {
          "id": "e209",
          "type": "text",
          "x": 195,
          "y": 807,
          "text": "⌘",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "#7C5CBF",
          "textAlign": "center"
        },
        {
          "id": "e210",
          "type": "text",
          "x": 195,
          "y": 824,
          "text": "Threads",
          "fontSize": 9,
          "fontWeight": "700",
          "fill": "#7C5CBF",
          "textAlign": "center"
        },
        {
          "id": "e211",
          "type": "text",
          "x": 273,
          "y": 807,
          "text": "◈",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        },
        {
          "id": "e212",
          "type": "text",
          "x": 273,
          "y": 824,
          "text": "Insights",
          "fontSize": 9,
          "fontWeight": "500",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        },
        {
          "id": "e213",
          "type": "text",
          "x": 351,
          "y": 807,
          "text": "◎",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        },
        {
          "id": "e214",
          "type": "text",
          "x": 351,
          "y": 824,
          "text": "Archive",
          "fontSize": 9,
          "fontWeight": "500",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        }
      ]
    },
    {
      "id": "s4",
      "name": "Insights",
      "width": 390,
      "height": 844,
      "elements": [
        {
          "id": "e215",
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#FAF8F4"
        },
        {
          "id": "e216",
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 140,
          "fill": "#EEE8FF"
        },
        {
          "id": "e217",
          "type": "text",
          "x": 20,
          "y": 18,
          "text": "9:41",
          "fontSize": 15,
          "fontWeight": "600",
          "fill": "#6B6770"
        },
        {
          "id": "e218",
          "type": "text",
          "x": 370,
          "y": 18,
          "text": "● ▲ ▮▮▮",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#6B6770",
          "textAlign": "right"
        },
        {
          "id": "e219",
          "type": "text",
          "x": 20,
          "y": 52,
          "text": "WEFT",
          "fontSize": 11,
          "fontWeight": "800",
          "fill": "#7C5CBF"
        },
        {
          "id": "e220",
          "type": "text",
          "x": 20,
          "y": 72,
          "text": "Weekly",
          "fontSize": 32,
          "fontWeight": "300",
          "fill": "#7C5CBF"
        },
        {
          "id": "e221",
          "type": "text",
          "x": 20,
          "y": 106,
          "text": "Insights",
          "fontSize": 32,
          "fontWeight": "800",
          "fill": "#18171A"
        },
        {
          "id": "e222",
          "type": "text",
          "x": 20,
          "y": 146,
          "text": "AI digest · Week of 24 March",
          "fontSize": 12,
          "fontWeight": "500",
          "fill": "#6B6770"
        },
        {
          "id": "e223",
          "type": "rect",
          "x": 16,
          "y": 164,
          "w": 170,
          "h": 80,
          "fill": "#FFFFFF",
          "rx": 16,
          "stroke": "rgba(24,23,26,0.08)",
          "strokeWidth": 1
        },
        {
          "id": "e224",
          "type": "text",
          "x": 102,
          "y": 192,
          "text": "3,840",
          "fontSize": 28,
          "fontWeight": "800",
          "fill": "#18171A",
          "textAlign": "center"
        },
        {
          "id": "e225",
          "type": "text",
          "x": 102,
          "y": 216,
          "text": "words written",
          "fontSize": 11,
          "fontWeight": "500",
          "fill": "#6B6770",
          "textAlign": "center"
        },
        {
          "id": "e226",
          "type": "rect",
          "x": 204,
          "y": 164,
          "w": 170,
          "h": 80,
          "fill": "#FFFFFF",
          "rx": 16,
          "stroke": "rgba(24,23,26,0.08)",
          "strokeWidth": 1
        },
        {
          "id": "e227",
          "type": "text",
          "x": 289,
          "y": 192,
          "text": "7",
          "fontSize": 28,
          "fontWeight": "800",
          "fill": "#E07D2D",
          "textAlign": "center"
        },
        {
          "id": "e228",
          "type": "text",
          "x": 289,
          "y": 216,
          "text": "sessions",
          "fontSize": 11,
          "fontWeight": "500",
          "fill": "#6B6770",
          "textAlign": "center"
        },
        {
          "id": "e229",
          "type": "text",
          "x": 20,
          "y": 260,
          "text": "Recurring themes",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#18171A"
        },
        {
          "id": "e230",
          "type": "text",
          "x": 20,
          "y": 292,
          "text": "Alignment",
          "fontSize": 12,
          "fontWeight": "600",
          "fill": "#18171A"
        },
        {
          "id": "e231",
          "type": "rect",
          "x": 120,
          "y": 287,
          "w": 194,
          "h": 8,
          "fill": "rgba(124,92,191,0.1)",
          "rx": 4
        },
        {
          "id": "e232",
          "type": "rect",
          "x": 120,
          "y": 287,
          "w": 163,
          "h": 8,
          "fill": "#7C5CBF",
          "rx": 4
        },
        {
          "id": "e233",
          "type": "text",
          "x": 324,
          "y": 292,
          "text": "9 refs",
          "fontSize": 11,
          "fontWeight": "500",
          "fill": "#6B6770",
          "textAlign": "right"
        },
        {
          "id": "e234",
          "type": "text",
          "x": 20,
          "y": 330,
          "text": "Strategy",
          "fontSize": 12,
          "fontWeight": "600",
          "fill": "#18171A"
        },
        {
          "id": "e235",
          "type": "rect",
          "x": 120,
          "y": 325,
          "w": 194,
          "h": 8,
          "fill": "rgba(124,92,191,0.1)",
          "rx": 4
        },
        {
          "id": "e236",
          "type": "rect",
          "x": 120,
          "y": 325,
          "w": 132,
          "h": 8,
          "fill": "#7C5CBF",
          "rx": 4
        },
        {
          "id": "e237",
          "type": "text",
          "x": 324,
          "y": 330,
          "text": "7 refs",
          "fontSize": 11,
          "fontWeight": "500",
          "fill": "#6B6770",
          "textAlign": "right"
        },
        {
          "id": "e238",
          "type": "text",
          "x": 20,
          "y": 368,
          "text": "Prioritisation",
          "fontSize": 12,
          "fontWeight": "600",
          "fill": "#18171A"
        },
        {
          "id": "e239",
          "type": "rect",
          "x": 120,
          "y": 363,
          "w": 194,
          "h": 8,
          "fill": "rgba(124,92,191,0.1)",
          "rx": 4
        },
        {
          "id": "e240",
          "type": "rect",
          "x": 120,
          "y": 363,
          "w": 101,
          "h": 8,
          "fill": "#7C5CBF",
          "rx": 4
        },
        {
          "id": "e241",
          "type": "text",
          "x": 324,
          "y": 368,
          "text": "5 refs",
          "fontSize": 11,
          "fontWeight": "500",
          "fill": "#6B6770",
          "textAlign": "right"
        },
        {
          "id": "e242",
          "type": "text",
          "x": 20,
          "y": 406,
          "text": "Team health",
          "fontSize": 12,
          "fontWeight": "600",
          "fill": "#18171A"
        },
        {
          "id": "e243",
          "type": "rect",
          "x": 120,
          "y": 401,
          "w": 194,
          "h": 8,
          "fill": "rgba(124,92,191,0.1)",
          "rx": 4
        },
        {
          "id": "e244",
          "type": "rect",
          "x": 120,
          "y": 401,
          "w": 62,
          "h": 8,
          "fill": "#7C5CBF",
          "rx": 4
        },
        {
          "id": "e245",
          "type": "text",
          "x": 324,
          "y": 406,
          "text": "3 refs",
          "fontSize": 11,
          "fontWeight": "500",
          "fill": "#6B6770",
          "textAlign": "right"
        },
        {
          "id": "e246",
          "type": "rect",
          "x": 20,
          "y": 436,
          "w": 350,
          "h": 1,
          "fill": "rgba(24,23,26,0.06)"
        },
        {
          "id": "e247",
          "type": "rect",
          "x": 16,
          "y": 444,
          "w": 358,
          "h": 116,
          "fill": "rgba(124,92,191,0.05)",
          "rx": 18,
          "stroke": "rgba(124,92,191,0.14)",
          "strokeWidth": 1
        },
        {
          "id": "e248",
          "type": "text",
          "x": 34,
          "y": 464,
          "text": "◈  AI SYNTHESIS",
          "fontSize": 9,
          "fontWeight": "800",
          "fill": "#7C5CBF"
        },
        {
          "id": "e249",
          "type": "text",
          "x": 34,
          "y": 480,
          "text": "\"You consistently circle back to alignment",
          "fontSize": 13,
          "fontWeight": "400",
          "fill": "#18171A"
        },
        {
          "id": "e250",
          "type": "text",
          "x": 34,
          "y": 496,
          "text": "and prioritisation. The thread \"Q2 Strategy\"",
          "fontSize": 13,
          "fontWeight": "400",
          "fill": "#18171A"
        },
        {
          "id": "e251",
          "type": "text",
          "x": 34,
          "y": 512,
          "text": "is your most active — consider a structured",
          "fontSize": 13,
          "fontWeight": "400",
          "fill": "#18171A"
        },
        {
          "id": "e252",
          "type": "text",
          "x": 34,
          "y": 528,
          "text": "distillation session this week.\"",
          "fontSize": 13,
          "fontWeight": "400",
          "fill": "#18171A"
        },
        {
          "id": "e253",
          "type": "rect",
          "x": 34,
          "y": 548,
          "w": 100,
          "h": 1,
          "fill": "rgba(124,92,191,0.14)"
        },
        {
          "id": "e254",
          "type": "text",
          "x": 34,
          "y": 558,
          "text": "→ Run Distillation",
          "fontSize": 12,
          "fontWeight": "600",
          "fill": "#7C5CBF"
        },
        {
          "id": "e255",
          "type": "text",
          "x": 20,
          "y": 576,
          "text": "Connections found",
          "fontSize": 13,
          "fontWeight": "700",
          "fill": "#18171A"
        },
        {
          "id": "e256",
          "type": "rect",
          "x": 16,
          "y": 594,
          "w": 358,
          "h": 44,
          "fill": "#FFFFFF",
          "rx": 12,
          "stroke": "rgba(24,23,26,0.08)",
          "strokeWidth": 1
        },
        {
          "id": "e257",
          "type": "text",
          "x": 34,
          "y": 616,
          "text": "Q2 Strategy",
          "fontSize": 12,
          "fontWeight": "600",
          "fill": "#18171A"
        },
        {
          "id": "e258",
          "type": "text",
          "x": 195,
          "y": 616,
          "text": "⟷",
          "fontSize": 14,
          "fontWeight": "400",
          "fill": "#7C5CBF",
          "textAlign": "center"
        },
        {
          "id": "e259",
          "type": "text",
          "x": 220,
          "y": 616,
          "text": "Team Retro",
          "fontSize": 12,
          "fontWeight": "600",
          "fill": "#18171A"
        },
        {
          "id": "e260",
          "type": "text",
          "x": 354,
          "y": 616,
          "text": "88%",
          "fontSize": 11,
          "fontWeight": "700",
          "fill": "#E07D2D",
          "textAlign": "right"
        },
        {
          "id": "e261",
          "type": "rect",
          "x": 16,
          "y": 646,
          "w": 358,
          "h": 44,
          "fill": "#FFFFFF",
          "rx": 12,
          "stroke": "rgba(24,23,26,0.08)",
          "strokeWidth": 1
        },
        {
          "id": "e262",
          "type": "text",
          "x": 34,
          "y": 668,
          "text": "Personal OKRs",
          "fontSize": 12,
          "fontWeight": "600",
          "fill": "#18171A"
        },
        {
          "id": "e263",
          "type": "text",
          "x": 195,
          "y": 668,
          "text": "⟷",
          "fontSize": 14,
          "fontWeight": "400",
          "fill": "#7C5CBF",
          "textAlign": "center"
        },
        {
          "id": "e264",
          "type": "text",
          "x": 220,
          "y": 668,
          "text": "Q2 Strategy",
          "fontSize": 12,
          "fontWeight": "600",
          "fill": "#18171A"
        },
        {
          "id": "e265",
          "type": "text",
          "x": 354,
          "y": 668,
          "text": "62%",
          "fontSize": 11,
          "fontWeight": "700",
          "fill": "#E07D2D",
          "textAlign": "right"
        },
        {
          "id": "e266",
          "type": "rect",
          "x": 0,
          "y": 784,
          "w": 390,
          "h": 60,
          "fill": "#FFFFFF",
          "stroke": "rgba(24,23,26,0.08)",
          "strokeWidth": 1
        },
        {
          "id": "e267",
          "type": "rect",
          "x": 160,
          "y": 836,
          "w": 70,
          "h": 4,
          "fill": "rgba(24,23,26,0.14)",
          "rx": 2
        },
        {
          "id": "e268",
          "type": "text",
          "x": 39,
          "y": 807,
          "text": "✍",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        },
        {
          "id": "e269",
          "type": "text",
          "x": 39,
          "y": 824,
          "text": "Studio",
          "fontSize": 9,
          "fontWeight": "500",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        },
        {
          "id": "e270",
          "type": "text",
          "x": 117,
          "y": 807,
          "text": "⊕",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        },
        {
          "id": "e271",
          "type": "text",
          "x": 117,
          "y": 824,
          "text": "Capture",
          "fontSize": 9,
          "fontWeight": "500",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        },
        {
          "id": "e272",
          "type": "text",
          "x": 195,
          "y": 807,
          "text": "⌘",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        },
        {
          "id": "e273",
          "type": "text",
          "x": 195,
          "y": 824,
          "text": "Threads",
          "fontSize": 9,
          "fontWeight": "500",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        },
        {
          "id": "e274",
          "type": "rect",
          "x": 251,
          "y": 788,
          "w": 44,
          "h": 36,
          "fill": "rgba(124,92,191,0.10)",
          "rx": 10
        },
        {
          "id": "e275",
          "type": "rect",
          "x": 259,
          "y": 787,
          "w": 28,
          "h": 2,
          "fill": "#7C5CBF",
          "rx": 1
        },
        {
          "id": "e276",
          "type": "text",
          "x": 273,
          "y": 807,
          "text": "◈",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "#7C5CBF",
          "textAlign": "center"
        },
        {
          "id": "e277",
          "type": "text",
          "x": 273,
          "y": 824,
          "text": "Insights",
          "fontSize": 9,
          "fontWeight": "700",
          "fill": "#7C5CBF",
          "textAlign": "center"
        },
        {
          "id": "e278",
          "type": "text",
          "x": 351,
          "y": 807,
          "text": "◎",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        },
        {
          "id": "e279",
          "type": "text",
          "x": 351,
          "y": 824,
          "text": "Archive",
          "fontSize": 9,
          "fontWeight": "500",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        }
      ]
    },
    {
      "id": "s5",
      "name": "Archive",
      "width": 390,
      "height": 844,
      "elements": [
        {
          "id": "e280",
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 844,
          "fill": "#FAF8F4"
        },
        {
          "id": "e281",
          "type": "rect",
          "x": 0,
          "y": 0,
          "w": 390,
          "h": 130,
          "fill": "#F4F1EB"
        },
        {
          "id": "e282",
          "type": "text",
          "x": 20,
          "y": 18,
          "text": "9:41",
          "fontSize": 15,
          "fontWeight": "600",
          "fill": "#6B6770"
        },
        {
          "id": "e283",
          "type": "text",
          "x": 370,
          "y": 18,
          "text": "● ▲ ▮▮▮",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#6B6770",
          "textAlign": "right"
        },
        {
          "id": "e284",
          "type": "text",
          "x": 20,
          "y": 52,
          "text": "WEFT",
          "fontSize": 11,
          "fontWeight": "800",
          "fill": "#7C5CBF"
        },
        {
          "id": "e285",
          "type": "text",
          "x": 20,
          "y": 72,
          "text": "Archive",
          "fontSize": 32,
          "fontWeight": "800",
          "fill": "#18171A"
        },
        {
          "id": "e286",
          "type": "text",
          "x": 20,
          "y": 112,
          "text": "284 entries across 14 months",
          "fontSize": 13,
          "fontWeight": "400",
          "fill": "#6B6770"
        },
        {
          "id": "e287",
          "type": "rect",
          "x": 16,
          "y": 128,
          "w": 284,
          "h": 38,
          "fill": "#FFFFFF",
          "rx": 19,
          "stroke": "rgba(24,23,26,0.08)",
          "strokeWidth": 1
        },
        {
          "id": "e288",
          "type": "text",
          "x": 44,
          "y": 150,
          "text": "⌕  Search entries…",
          "fontSize": 13,
          "fontWeight": "400",
          "fill": "rgba(24,23,26,0.32)"
        },
        {
          "id": "e289",
          "type": "rect",
          "x": 308,
          "y": 128,
          "w": 66,
          "h": 38,
          "fill": "#7C5CBF",
          "rx": 19
        },
        {
          "id": "e290",
          "type": "text",
          "x": 341,
          "y": 151,
          "text": "⊞ Filter",
          "fontSize": 12,
          "fontWeight": "600",
          "fill": "#FFFFFF",
          "textAlign": "center"
        },
        {
          "id": "e291",
          "type": "text",
          "x": 20,
          "y": 184,
          "text": "March 2026",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#7C5CBF"
        },
        {
          "id": "e292",
          "type": "text",
          "x": 354,
          "y": 184,
          "text": "14 entries",
          "fontSize": 11,
          "fontWeight": "500",
          "fill": "#6B6770",
          "textAlign": "right"
        },
        {
          "id": "e293",
          "type": "rect",
          "x": 20,
          "y": 200,
          "w": 350,
          "h": 1,
          "fill": "rgba(24,23,26,0.06)"
        },
        {
          "id": "e294",
          "type": "text",
          "x": 20,
          "y": 220,
          "text": "Today",
          "fontSize": 11,
          "fontWeight": "500",
          "fill": "#6B6770"
        },
        {
          "id": "e295",
          "type": "text",
          "x": 82,
          "y": 220,
          "text": "Q2 north star — thinking out loud",
          "fontSize": 13,
          "fontWeight": "600",
          "fill": "#18171A"
        },
        {
          "id": "e296",
          "type": "text",
          "x": 82,
          "y": 236,
          "text": "47w · Strategy",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#6B6770"
        },
        {
          "id": "e297",
          "type": "text",
          "x": 354,
          "y": 228,
          "text": "›",
          "fontSize": 16,
          "fontWeight": "300",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "right"
        },
        {
          "id": "e298",
          "type": "rect",
          "x": 20,
          "y": 264,
          "w": 350,
          "h": 1,
          "fill": "rgba(24,23,26,0.06)"
        },
        {
          "id": "e299",
          "type": "text",
          "x": 20,
          "y": 284,
          "text": "Mar 27",
          "fontSize": 11,
          "fontWeight": "500",
          "fill": "#6B6770"
        },
        {
          "id": "e300",
          "type": "text",
          "x": 82,
          "y": 284,
          "text": "Retro debrief — what we learned",
          "fontSize": 13,
          "fontWeight": "600",
          "fill": "#18171A"
        },
        {
          "id": "e301",
          "type": "text",
          "x": 82,
          "y": 300,
          "text": "312w · Retro",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#6B6770"
        },
        {
          "id": "e302",
          "type": "text",
          "x": 354,
          "y": 292,
          "text": "›",
          "fontSize": 16,
          "fontWeight": "300",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "right"
        },
        {
          "id": "e303",
          "type": "rect",
          "x": 20,
          "y": 328,
          "w": 350,
          "h": 1,
          "fill": "rgba(24,23,26,0.06)"
        },
        {
          "id": "e304",
          "type": "text",
          "x": 20,
          "y": 348,
          "text": "Mar 26",
          "fontSize": 11,
          "fontWeight": "500",
          "fill": "#6B6770"
        },
        {
          "id": "e305",
          "type": "text",
          "x": 82,
          "y": 348,
          "text": "User interview #6 synthesis notes",
          "fontSize": 13,
          "fontWeight": "600",
          "fill": "#18171A"
        },
        {
          "id": "e306",
          "type": "text",
          "x": 82,
          "y": 364,
          "text": "620w · Research",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#6B6770"
        },
        {
          "id": "e307",
          "type": "text",
          "x": 354,
          "y": 356,
          "text": "›",
          "fontSize": 16,
          "fontWeight": "300",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "right"
        },
        {
          "id": "e308",
          "type": "rect",
          "x": 20,
          "y": 392,
          "w": 350,
          "h": 1,
          "fill": "rgba(24,23,26,0.06)"
        },
        {
          "id": "e309",
          "type": "text",
          "x": 20,
          "y": 412,
          "text": "Mar 25",
          "fontSize": 11,
          "fontWeight": "500",
          "fill": "#6B6770"
        },
        {
          "id": "e310",
          "type": "text",
          "x": 82,
          "y": 412,
          "text": "Morning pages — clarity on team structure",
          "fontSize": 13,
          "fontWeight": "600",
          "fill": "#18171A"
        },
        {
          "id": "e311",
          "type": "text",
          "x": 82,
          "y": 428,
          "text": "210w · Personal",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#6B6770"
        },
        {
          "id": "e312",
          "type": "text",
          "x": 354,
          "y": 420,
          "text": "›",
          "fontSize": 16,
          "fontWeight": "300",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "right"
        },
        {
          "id": "e313",
          "type": "rect",
          "x": 20,
          "y": 456,
          "w": 350,
          "h": 1,
          "fill": "rgba(24,23,26,0.06)"
        },
        {
          "id": "e314",
          "type": "text",
          "x": 20,
          "y": 476,
          "text": "Mar 24",
          "fontSize": 11,
          "fontWeight": "500",
          "fill": "#6B6770"
        },
        {
          "id": "e315",
          "type": "text",
          "x": 82,
          "y": 476,
          "text": "Engineering capacity vs ambition",
          "fontSize": 13,
          "fontWeight": "600",
          "fill": "#18171A"
        },
        {
          "id": "e316",
          "type": "text",
          "x": 82,
          "y": 492,
          "text": "380w · Strategy",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "#6B6770"
        },
        {
          "id": "e317",
          "type": "text",
          "x": 354,
          "y": 484,
          "text": "›",
          "fontSize": 16,
          "fontWeight": "300",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "right"
        },
        {
          "id": "e318",
          "type": "text",
          "x": 20,
          "y": 532,
          "text": "February 2026",
          "fontSize": 12,
          "fontWeight": "700",
          "fill": "#6B6770"
        },
        {
          "id": "e319",
          "type": "text",
          "x": 354,
          "y": 532,
          "text": "31 entries",
          "fontSize": 11,
          "fontWeight": "500",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "right"
        },
        {
          "id": "e320",
          "type": "rect",
          "x": 20,
          "y": 548,
          "w": 350,
          "h": 1,
          "fill": "rgba(24,23,26,0.06)"
        },
        {
          "id": "e321",
          "type": "text",
          "x": 20,
          "y": 568,
          "text": "Feb 28",
          "fontSize": 11,
          "fontWeight": "500",
          "fill": "rgba(24,23,26,0.32)"
        },
        {
          "id": "e322",
          "type": "text",
          "x": 82,
          "y": 568,
          "text": "End of month — what moved forward?",
          "fontSize": 13,
          "fontWeight": "400",
          "fill": "#6B6770"
        },
        {
          "id": "e323",
          "type": "text",
          "x": 82,
          "y": 584,
          "text": "480w · Retro",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "rgba(24,23,26,0.32)"
        },
        {
          "id": "e324",
          "type": "text",
          "x": 354,
          "y": 576,
          "text": "›",
          "fontSize": 16,
          "fontWeight": "300",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "right"
        },
        {
          "id": "e325",
          "type": "rect",
          "x": 20,
          "y": 612,
          "w": 350,
          "h": 1,
          "fill": "rgba(24,23,26,0.06)"
        },
        {
          "id": "e326",
          "type": "text",
          "x": 20,
          "y": 632,
          "text": "Feb 26",
          "fontSize": 11,
          "fontWeight": "500",
          "fill": "rgba(24,23,26,0.32)"
        },
        {
          "id": "e327",
          "type": "text",
          "x": 82,
          "y": 632,
          "text": "Hiring matrix for Q2 roles",
          "fontSize": 13,
          "fontWeight": "400",
          "fill": "#6B6770"
        },
        {
          "id": "e328",
          "type": "text",
          "x": 82,
          "y": 648,
          "text": "290w · Strategy",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "rgba(24,23,26,0.32)"
        },
        {
          "id": "e329",
          "type": "text",
          "x": 354,
          "y": 640,
          "text": "›",
          "fontSize": 16,
          "fontWeight": "300",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "right"
        },
        {
          "id": "e330",
          "type": "rect",
          "x": 20,
          "y": 676,
          "w": 350,
          "h": 1,
          "fill": "rgba(24,23,26,0.06)"
        },
        {
          "id": "e331",
          "type": "text",
          "x": 20,
          "y": 696,
          "text": "Feb 22",
          "fontSize": 11,
          "fontWeight": "500",
          "fill": "rgba(24,23,26,0.32)"
        },
        {
          "id": "e332",
          "type": "text",
          "x": 82,
          "y": 696,
          "text": "Design system principles draft",
          "fontSize": 13,
          "fontWeight": "400",
          "fill": "#6B6770"
        },
        {
          "id": "e333",
          "type": "text",
          "x": 82,
          "y": 712,
          "text": "540w · Design",
          "fontSize": 11,
          "fontWeight": "400",
          "fill": "rgba(24,23,26,0.32)"
        },
        {
          "id": "e334",
          "type": "text",
          "x": 354,
          "y": 704,
          "text": "›",
          "fontSize": 16,
          "fontWeight": "300",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "right"
        },
        {
          "id": "e335",
          "type": "rect",
          "x": 0,
          "y": 784,
          "w": 390,
          "h": 60,
          "fill": "#FFFFFF",
          "stroke": "rgba(24,23,26,0.08)",
          "strokeWidth": 1
        },
        {
          "id": "e336",
          "type": "rect",
          "x": 160,
          "y": 836,
          "w": 70,
          "h": 4,
          "fill": "rgba(24,23,26,0.14)",
          "rx": 2
        },
        {
          "id": "e337",
          "type": "text",
          "x": 39,
          "y": 807,
          "text": "✍",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        },
        {
          "id": "e338",
          "type": "text",
          "x": 39,
          "y": 824,
          "text": "Studio",
          "fontSize": 9,
          "fontWeight": "500",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        },
        {
          "id": "e339",
          "type": "text",
          "x": 117,
          "y": 807,
          "text": "⊕",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        },
        {
          "id": "e340",
          "type": "text",
          "x": 117,
          "y": 824,
          "text": "Capture",
          "fontSize": 9,
          "fontWeight": "500",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        },
        {
          "id": "e341",
          "type": "text",
          "x": 195,
          "y": 807,
          "text": "⌘",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        },
        {
          "id": "e342",
          "type": "text",
          "x": 195,
          "y": 824,
          "text": "Threads",
          "fontSize": 9,
          "fontWeight": "500",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        },
        {
          "id": "e343",
          "type": "text",
          "x": 273,
          "y": 807,
          "text": "◈",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        },
        {
          "id": "e344",
          "type": "text",
          "x": 273,
          "y": 824,
          "text": "Insights",
          "fontSize": 9,
          "fontWeight": "500",
          "fill": "rgba(24,23,26,0.32)",
          "textAlign": "center"
        },
        {
          "id": "e345",
          "type": "rect",
          "x": 329,
          "y": 788,
          "w": 44,
          "h": 36,
          "fill": "rgba(124,92,191,0.10)",
          "rx": 10
        },
        {
          "id": "e346",
          "type": "rect",
          "x": 337,
          "y": 787,
          "w": 28,
          "h": 2,
          "fill": "#7C5CBF",
          "rx": 1
        },
        {
          "id": "e347",
          "type": "text",
          "x": 351,
          "y": 807,
          "text": "◎",
          "fontSize": 18,
          "fontWeight": "400",
          "fill": "#7C5CBF",
          "textAlign": "center"
        },
        {
          "id": "e348",
          "type": "text",
          "x": 351,
          "y": 824,
          "text": "Archive",
          "fontSize": 9,
          "fontWeight": "700",
          "fill": "#7C5CBF",
          "textAlign": "center"
        }
      ]
    }
  ]
}