{
  "version": "2.8",
  "name": "ZEAL — Database Branch Intelligence",
  "description": "Dark-themed developer tool for real-time database branch monitoring. Near-black navy (#080C14) meets electric mint (#3DFFC0) and violet (#9B7BFF). Inspired by Neon.com infrastructure UI (via darkmodedesign.com) + Evervault dark gradient aesthetic (via godly.website). 5 screens: Overview, Branches, Slow Queries, Connections, Alerts.",
  "width": 2270,
  "height": 844,
  "background": "#080C14",
  "elements": [
    {
      "id": "el_1",
      "type": "rect",
      "x": 0,
      "y": 0,
      "width": 390,
      "height": 844,
      "fill": "#080C14",
      "cornerRadius": 0,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_2",
      "type": "rect",
      "x": 0,
      "y": 0,
      "width": 390,
      "height": 44,
      "fill": "#080C14",
      "cornerRadius": 0,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_3",
      "type": "text",
      "content": "9:41",
      "x": 16,
      "y": 13,
      "fontSize": 13,
      "fill": "#DCE5F7",
      "fontWeight": "semibold",
      "textAlign": "left"
    },
    {
      "id": "el_4",
      "type": "text",
      "content": "◈ ▲ ◉",
      "x": 334,
      "y": 13,
      "fontSize": 11,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_5",
      "type": "rect",
      "x": 0,
      "y": 44,
      "width": 390,
      "height": 58,
      "fill": "#080C14",
      "cornerRadius": 0,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_6",
      "type": "text",
      "content": "Overview",
      "x": 20,
      "y": 50,
      "fontSize": 22,
      "fill": "#DCE5F7",
      "fontWeight": "bold",
      "textAlign": "left"
    },
    {
      "id": "el_7",
      "type": "text",
      "content": "main · aws-us-east-1 · 0ms lag",
      "x": 20,
      "y": 78,
      "fontSize": 10.5,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_8",
      "type": "line",
      "x1": 0,
      "y1": 102,
      "x2": 390,
      "y2": 102,
      "stroke": "rgba(220,229,247,0.07)",
      "strokeWidth": 0.5
    },
    {
      "id": "el_9",
      "type": "rect",
      "x": 16,
      "y": 108,
      "width": 358,
      "height": 80,
      "fill": "#0F1422",
      "cornerRadius": 10,
      "stroke": "rgba(220,229,247,0.12)",
      "strokeWidth": 1
    },
    {
      "id": "el_10",
      "type": "text",
      "content": "p99 Latency",
      "x": 28,
      "y": 117,
      "fontSize": 9.5,
      "fill": "#7B8DB8",
      "fontWeight": "medium",
      "textAlign": "left"
    },
    {
      "id": "el_11",
      "type": "text",
      "content": "18ms",
      "x": 28,
      "y": 135,
      "fontSize": 30,
      "fill": "#3DFFC0",
      "fontWeight": "bold",
      "textAlign": "left"
    },
    {
      "id": "el_12",
      "type": "text",
      "content": "↓ 4ms vs last hour",
      "x": 28,
      "y": 173,
      "fontSize": 10,
      "fill": "#3DFFC0",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_13",
      "type": "rect",
      "x": 270,
      "y": 143,
      "width": 4,
      "height": 11,
      "fill": "#3DFFC0",
      "cornerRadius": 1,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_14",
      "type": "rect",
      "x": 277,
      "y": 138,
      "width": 4,
      "height": 16,
      "fill": "#3DFFC0",
      "cornerRadius": 1,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_15",
      "type": "rect",
      "x": 284,
      "y": 142,
      "width": 4,
      "height": 12,
      "fill": "#3DFFC0",
      "cornerRadius": 1,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_16",
      "type": "rect",
      "x": 291,
      "y": 134,
      "width": 4,
      "height": 20,
      "fill": "#3DFFC0",
      "cornerRadius": 1,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_17",
      "type": "rect",
      "x": 298,
      "y": 139,
      "width": 4,
      "height": 15,
      "fill": "#3DFFC0",
      "cornerRadius": 1,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_18",
      "type": "rect",
      "x": 305,
      "y": 130,
      "width": 4,
      "height": 24,
      "fill": "#3DFFC0",
      "cornerRadius": 1,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_19",
      "type": "rect",
      "x": 312,
      "y": 135,
      "width": 4,
      "height": 19,
      "fill": "#3DFFC0",
      "cornerRadius": 1,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_20",
      "type": "rect",
      "x": 319,
      "y": 133,
      "width": 4,
      "height": 21,
      "fill": "#3DFFC0",
      "cornerRadius": 1,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_21",
      "type": "rect",
      "x": 326,
      "y": 138,
      "width": 4,
      "height": 16,
      "fill": "#3DFFC0",
      "cornerRadius": 1,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_22",
      "type": "rect",
      "x": 333,
      "y": 141,
      "width": 4,
      "height": 13,
      "fill": "#3DFFC0",
      "cornerRadius": 1,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_23",
      "type": "rect",
      "x": 340,
      "y": 137,
      "width": 4,
      "height": 17,
      "fill": "#3DFFC0",
      "cornerRadius": 1,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_24",
      "type": "rect",
      "x": 347,
      "y": 130,
      "width": 4,
      "height": 24,
      "fill": "#3DFFC0",
      "cornerRadius": 1,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_25",
      "type": "rect",
      "x": 16,
      "y": 202,
      "width": 113.33333333333333,
      "height": 64,
      "fill": "#0F1422",
      "cornerRadius": 8,
      "stroke": "rgba(220,229,247,0.12)",
      "strokeWidth": 1
    },
    {
      "id": "el_26",
      "type": "text",
      "content": "QPS",
      "x": 26,
      "y": 212,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_27",
      "type": "text",
      "content": "4.2K",
      "x": 26,
      "y": 228,
      "fontSize": 17,
      "fill": "#DCE5F7",
      "fontWeight": "bold",
      "textAlign": "left"
    },
    {
      "id": "el_28",
      "type": "text",
      "content": "+12%",
      "x": 26,
      "y": 251,
      "fontSize": 9,
      "fill": "#3DFFC0",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_29",
      "type": "rect",
      "x": 135.33333333333331,
      "y": 202,
      "width": 113.33333333333333,
      "height": 64,
      "fill": "#0F1422",
      "cornerRadius": 8,
      "stroke": "rgba(220,229,247,0.12)",
      "strokeWidth": 1
    },
    {
      "id": "el_30",
      "type": "text",
      "content": "p50",
      "x": 145.33333333333331,
      "y": 212,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_31",
      "type": "text",
      "content": "3ms",
      "x": 145.33333333333331,
      "y": 228,
      "fontSize": 17,
      "fill": "#DCE5F7",
      "fontWeight": "bold",
      "textAlign": "left"
    },
    {
      "id": "el_32",
      "type": "text",
      "content": "stable",
      "x": 145.33333333333331,
      "y": 251,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_33",
      "type": "rect",
      "x": 254.66666666666666,
      "y": 202,
      "width": 113.33333333333333,
      "height": 64,
      "fill": "#0F1422",
      "cornerRadius": 8,
      "stroke": "rgba(220,229,247,0.12)",
      "strokeWidth": 1
    },
    {
      "id": "el_34",
      "type": "text",
      "content": "Errors",
      "x": 264.66666666666663,
      "y": 212,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_35",
      "type": "text",
      "content": "0.02%",
      "x": 264.66666666666663,
      "y": 228,
      "fontSize": 17,
      "fill": "#DCE5F7",
      "fontWeight": "bold",
      "textAlign": "left"
    },
    {
      "id": "el_36",
      "type": "text",
      "content": "−0.01%",
      "x": 264.66666666666663,
      "y": 251,
      "fontSize": 9,
      "fill": "#3DFFC0",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_37",
      "type": "text",
      "content": "Branch Health",
      "x": 20,
      "y": 282,
      "fontSize": 11,
      "fill": "#7B8DB8",
      "fontWeight": "semibold",
      "textAlign": "left"
    },
    {
      "id": "el_38",
      "type": "rect",
      "x": 16,
      "y": 300,
      "width": 358,
      "height": 48,
      "fill": "#0F1422",
      "cornerRadius": 8,
      "stroke": "rgba(220,229,247,0.12)",
      "strokeWidth": 1
    },
    {
      "id": "el_39",
      "type": "ellipse",
      "x": 30,
      "y": 319,
      "width": 10,
      "height": 10,
      "fill": "#3DFFC0",
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_40",
      "type": "text",
      "content": "main",
      "x": 50,
      "y": 313,
      "fontSize": 12,
      "fill": "#DCE5F7",
      "fontWeight": "medium",
      "textAlign": "left"
    },
    {
      "id": "el_41",
      "type": "text",
      "content": "healthy",
      "x": 50,
      "y": 331,
      "fontSize": 9.5,
      "fill": "#3DFFC0",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_42",
      "type": "text",
      "content": "18ms",
      "x": 338,
      "y": 317,
      "fontSize": 13,
      "fill": "#DCE5F7",
      "fontWeight": "semibold",
      "textAlign": "left"
    },
    {
      "id": "el_43",
      "type": "text",
      "content": "p99",
      "x": 338,
      "y": 333,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_44",
      "type": "rect",
      "x": 16,
      "y": 354,
      "width": 358,
      "height": 48,
      "fill": "#0F1422",
      "cornerRadius": 8,
      "stroke": "rgba(220,229,247,0.12)",
      "strokeWidth": 1
    },
    {
      "id": "el_45",
      "type": "ellipse",
      "x": 30,
      "y": 373,
      "width": 10,
      "height": 10,
      "fill": "#3DFFC0",
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_46",
      "type": "text",
      "content": "dev/feature-auth",
      "x": 50,
      "y": 367,
      "fontSize": 12,
      "fill": "#DCE5F7",
      "fontWeight": "medium",
      "textAlign": "left"
    },
    {
      "id": "el_47",
      "type": "text",
      "content": "healthy",
      "x": 50,
      "y": 385,
      "fontSize": 9.5,
      "fill": "#3DFFC0",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_48",
      "type": "text",
      "content": "22ms",
      "x": 338,
      "y": 371,
      "fontSize": 13,
      "fill": "#DCE5F7",
      "fontWeight": "semibold",
      "textAlign": "left"
    },
    {
      "id": "el_49",
      "type": "text",
      "content": "p99",
      "x": 338,
      "y": 387,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_50",
      "type": "rect",
      "x": 16,
      "y": 408,
      "width": 358,
      "height": 48,
      "fill": "#0F1422",
      "cornerRadius": 8,
      "stroke": "rgba(220,229,247,0.12)",
      "strokeWidth": 1
    },
    {
      "id": "el_51",
      "type": "ellipse",
      "x": 30,
      "y": 427,
      "width": 10,
      "height": 10,
      "fill": "#FF9F43",
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_52",
      "type": "text",
      "content": "staging",
      "x": 50,
      "y": 421,
      "fontSize": 12,
      "fill": "#DCE5F7",
      "fontWeight": "medium",
      "textAlign": "left"
    },
    {
      "id": "el_53",
      "type": "text",
      "content": "degraded",
      "x": 50,
      "y": 439,
      "fontSize": 9.5,
      "fill": "#FF9F43",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_54",
      "type": "text",
      "content": "84ms",
      "x": 338,
      "y": 425,
      "fontSize": 13,
      "fill": "#DCE5F7",
      "fontWeight": "semibold",
      "textAlign": "left"
    },
    {
      "id": "el_55",
      "type": "text",
      "content": "p99",
      "x": 338,
      "y": 441,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_56",
      "type": "rect",
      "x": 16,
      "y": 462,
      "width": 358,
      "height": 48,
      "fill": "#0F1422",
      "cornerRadius": 8,
      "stroke": "rgba(220,229,247,0.12)",
      "strokeWidth": 1
    },
    {
      "id": "el_57",
      "type": "ellipse",
      "x": 30,
      "y": 481,
      "width": 10,
      "height": 10,
      "fill": "#3DFFC0",
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_58",
      "type": "text",
      "content": "preview/pr-412",
      "x": 50,
      "y": 475,
      "fontSize": 12,
      "fill": "#DCE5F7",
      "fontWeight": "medium",
      "textAlign": "left"
    },
    {
      "id": "el_59",
      "type": "text",
      "content": "healthy",
      "x": 50,
      "y": 493,
      "fontSize": 9.5,
      "fill": "#3DFFC0",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_60",
      "type": "text",
      "content": "15ms",
      "x": 338,
      "y": 479,
      "fontSize": 13,
      "fill": "#DCE5F7",
      "fontWeight": "semibold",
      "textAlign": "left"
    },
    {
      "id": "el_61",
      "type": "text",
      "content": "p99",
      "x": 338,
      "y": 495,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_62",
      "type": "text",
      "content": "CONNECTIONS",
      "x": 20,
      "y": 528,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "semibold",
      "textAlign": "left"
    },
    {
      "id": "el_63",
      "type": "rect",
      "x": 16,
      "y": 544,
      "width": 358,
      "height": 56,
      "fill": "#0F1422",
      "cornerRadius": 8,
      "stroke": "rgba(220,229,247,0.12)",
      "strokeWidth": 1
    },
    {
      "id": "el_64",
      "type": "rect",
      "x": 28,
      "y": 568,
      "width": 318,
      "height": 8,
      "fill": "#151A2B",
      "cornerRadius": 4,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_65",
      "type": "rect",
      "x": 28,
      "y": 568,
      "width": 216,
      "height": 8,
      "fill": "#3DFFC0",
      "cornerRadius": 4,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_66",
      "type": "text",
      "content": "68 / 100 connections used",
      "x": 28,
      "y": 588,
      "fontSize": 9.5,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_67",
      "type": "text",
      "content": "68%",
      "x": 338,
      "y": 565,
      "fontSize": 13,
      "fill": "#3DFFC0",
      "fontWeight": "semibold",
      "textAlign": "left"
    },
    {
      "id": "el_68",
      "type": "rect",
      "x": 0,
      "y": 764,
      "width": 390,
      "height": 80,
      "fill": "#0F1422",
      "cornerRadius": 0,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_69",
      "type": "line",
      "x1": 0,
      "y1": 764,
      "x2": 390,
      "y2": 764,
      "stroke": "rgba(220,229,247,0.12)",
      "strokeWidth": 1
    },
    {
      "id": "el_70",
      "type": "rect",
      "x": 21,
      "y": 764,
      "width": 36,
      "height": 2,
      "fill": "#3DFFC0",
      "cornerRadius": 1,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_71",
      "type": "text",
      "content": "◈",
      "x": 29,
      "y": 774,
      "fontSize": 18,
      "fill": "#3DFFC0",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_72",
      "type": "text",
      "content": "Overview",
      "x": 2,
      "y": 798,
      "fontSize": 9,
      "fill": "#3DFFC0",
      "fontWeight": "semibold",
      "textAlign": "center",
      "width": 74
    },
    {
      "id": "el_73",
      "type": "text",
      "content": "⎇",
      "x": 107,
      "y": 774,
      "fontSize": 18,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_74",
      "type": "text",
      "content": "Branches",
      "x": 80,
      "y": 798,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "center",
      "width": 74
    },
    {
      "id": "el_75",
      "type": "text",
      "content": "⚡",
      "x": 185,
      "y": 774,
      "fontSize": 18,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_76",
      "type": "text",
      "content": "Queries",
      "x": 158,
      "y": 798,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "center",
      "width": 74
    },
    {
      "id": "el_77",
      "type": "text",
      "content": "⬡",
      "x": 263,
      "y": 774,
      "fontSize": 18,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_78",
      "type": "text",
      "content": "Connect",
      "x": 236,
      "y": 798,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "center",
      "width": 74
    },
    {
      "id": "el_79",
      "type": "text",
      "content": "◎",
      "x": 341,
      "y": 774,
      "fontSize": 18,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_80",
      "type": "text",
      "content": "Alerts",
      "x": 314,
      "y": 798,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "center",
      "width": 74
    },
    {
      "id": "el_81",
      "type": "rect",
      "x": 470,
      "y": 0,
      "width": 390,
      "height": 844,
      "fill": "#080C14",
      "cornerRadius": 0,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_82",
      "type": "rect",
      "x": 470,
      "y": 0,
      "width": 390,
      "height": 44,
      "fill": "#080C14",
      "cornerRadius": 0,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_83",
      "type": "text",
      "content": "9:41",
      "x": 486,
      "y": 13,
      "fontSize": 13,
      "fill": "#DCE5F7",
      "fontWeight": "semibold",
      "textAlign": "left"
    },
    {
      "id": "el_84",
      "type": "text",
      "content": "◈ ▲ ◉",
      "x": 804,
      "y": 13,
      "fontSize": 11,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_85",
      "type": "rect",
      "x": 470,
      "y": 44,
      "width": 390,
      "height": 58,
      "fill": "#080C14",
      "cornerRadius": 0,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_86",
      "type": "text",
      "content": "Branches",
      "x": 490,
      "y": 50,
      "fontSize": 22,
      "fill": "#DCE5F7",
      "fontWeight": "bold",
      "textAlign": "left"
    },
    {
      "id": "el_87",
      "type": "text",
      "content": "4 branches · 0 conflicts",
      "x": 490,
      "y": 78,
      "fontSize": 10.5,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_88",
      "type": "line",
      "x1": 470,
      "y1": 102,
      "x2": 860,
      "y2": 102,
      "stroke": "rgba(220,229,247,0.07)",
      "strokeWidth": 0.5
    },
    {
      "id": "el_89",
      "type": "rect",
      "x": 486,
      "y": 108,
      "width": 358,
      "height": 78,
      "fill": "#151A2B",
      "cornerRadius": 10,
      "stroke": "#3DFFC030",
      "strokeWidth": 1
    },
    {
      "id": "el_90",
      "type": "rect",
      "x": 490,
      "y": 116,
      "width": 40,
      "height": 16,
      "fill": "rgba(61,255,192,0.15)",
      "cornerRadius": 8,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_91",
      "type": "text",
      "content": "main",
      "x": 497,
      "y": 120,
      "fontSize": 9,
      "fill": "#3DFFC0",
      "fontWeight": "semibold",
      "textAlign": "left"
    },
    {
      "id": "el_92",
      "type": "text",
      "content": "main",
      "x": 536,
      "y": 121,
      "fontSize": 11,
      "fill": "#DCE5F7",
      "fontWeight": "semibold",
      "textAlign": "left"
    },
    {
      "id": "el_93",
      "type": "rect",
      "x": 772,
      "y": 118,
      "width": 68,
      "height": 16,
      "fill": "#151A2B",
      "cornerRadius": 4,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_94",
      "type": "text",
      "content": "a3f9d21",
      "x": 778,
      "y": 122,
      "fontSize": 8.5,
      "fill": "#7FDBFF",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_95",
      "type": "text",
      "content": "4.2K QPS",
      "x": 520,
      "y": 142,
      "fontSize": 10,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_96",
      "type": "text",
      "content": "·",
      "x": 554,
      "y": 142,
      "fontSize": 10,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_97",
      "type": "text",
      "content": "p99: 18ms",
      "x": 564,
      "y": 142,
      "fontSize": 10,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_98",
      "type": "ellipse",
      "x": 825,
      "y": 139,
      "width": 10,
      "height": 10,
      "fill": "#3DFFC0",
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_99",
      "type": "text",
      "content": "2h ago",
      "x": 520,
      "y": 160,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_100",
      "type": "rect",
      "x": 486,
      "y": 196,
      "width": 358,
      "height": 78,
      "fill": "#0F1422",
      "cornerRadius": 10,
      "stroke": "rgba(220,229,247,0.12)",
      "strokeWidth": 1
    },
    {
      "id": "el_101",
      "type": "line",
      "x1": 500,
      "y1": 198,
      "x2": 500,
      "y2": 190,
      "stroke": "#7B8DB860",
      "strokeWidth": 1
    },
    {
      "id": "el_102",
      "type": "line",
      "x1": 500,
      "y1": 198,
      "x2": 516,
      "y2": 198,
      "stroke": "#7B8DB860",
      "strokeWidth": 1
    },
    {
      "id": "el_103",
      "type": "text",
      "content": "dev/feature-auth",
      "x": 520,
      "y": 209,
      "fontSize": 11,
      "fill": "#DCE5F7",
      "fontWeight": "medium",
      "textAlign": "left"
    },
    {
      "id": "el_104",
      "type": "rect",
      "x": 772,
      "y": 206,
      "width": 68,
      "height": 16,
      "fill": "#151A2B",
      "cornerRadius": 4,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_105",
      "type": "text",
      "content": "c91bb44",
      "x": 778,
      "y": 210,
      "fontSize": 8.5,
      "fill": "#7FDBFF",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_106",
      "type": "text",
      "content": "0.8K QPS",
      "x": 520,
      "y": 230,
      "fontSize": 10,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_107",
      "type": "text",
      "content": "·",
      "x": 554,
      "y": 230,
      "fontSize": 10,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_108",
      "type": "text",
      "content": "p99: 22ms",
      "x": 564,
      "y": 230,
      "fontSize": 10,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_109",
      "type": "ellipse",
      "x": 825,
      "y": 227,
      "width": 10,
      "height": 10,
      "fill": "#3DFFC0",
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_110",
      "type": "text",
      "content": "5h ago",
      "x": 520,
      "y": 248,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_111",
      "type": "rect",
      "x": 486,
      "y": 284,
      "width": 358,
      "height": 78,
      "fill": "#0F1422",
      "cornerRadius": 10,
      "stroke": "rgba(220,229,247,0.12)",
      "strokeWidth": 1
    },
    {
      "id": "el_112",
      "type": "line",
      "x1": 500,
      "y1": 286,
      "x2": 500,
      "y2": 278,
      "stroke": "#7B8DB860",
      "strokeWidth": 1
    },
    {
      "id": "el_113",
      "type": "line",
      "x1": 500,
      "y1": 286,
      "x2": 516,
      "y2": 286,
      "stroke": "#7B8DB860",
      "strokeWidth": 1
    },
    {
      "id": "el_114",
      "type": "text",
      "content": "staging",
      "x": 520,
      "y": 297,
      "fontSize": 11,
      "fill": "#DCE5F7",
      "fontWeight": "medium",
      "textAlign": "left"
    },
    {
      "id": "el_115",
      "type": "rect",
      "x": 772,
      "y": 294,
      "width": 68,
      "height": 16,
      "fill": "#151A2B",
      "cornerRadius": 4,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_116",
      "type": "text",
      "content": "7d3a10e",
      "x": 778,
      "y": 298,
      "fontSize": 8.5,
      "fill": "#7FDBFF",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_117",
      "type": "text",
      "content": "1.1K QPS",
      "x": 520,
      "y": 318,
      "fontSize": 10,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_118",
      "type": "text",
      "content": "·",
      "x": 554,
      "y": 318,
      "fontSize": 10,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_119",
      "type": "text",
      "content": "p99: 84ms",
      "x": 564,
      "y": 318,
      "fontSize": 10,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_120",
      "type": "ellipse",
      "x": 825,
      "y": 315,
      "width": 10,
      "height": 10,
      "fill": "#FF9F43",
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_121",
      "type": "text",
      "content": "1d ago",
      "x": 520,
      "y": 336,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_122",
      "type": "rect",
      "x": 486,
      "y": 372,
      "width": 358,
      "height": 78,
      "fill": "#0F1422",
      "cornerRadius": 10,
      "stroke": "rgba(220,229,247,0.12)",
      "strokeWidth": 1
    },
    {
      "id": "el_123",
      "type": "line",
      "x1": 500,
      "y1": 374,
      "x2": 500,
      "y2": 366,
      "stroke": "#7B8DB860",
      "strokeWidth": 1
    },
    {
      "id": "el_124",
      "type": "line",
      "x1": 500,
      "y1": 374,
      "x2": 516,
      "y2": 374,
      "stroke": "#7B8DB860",
      "strokeWidth": 1
    },
    {
      "id": "el_125",
      "type": "text",
      "content": "preview/pr-412",
      "x": 520,
      "y": 385,
      "fontSize": 11,
      "fill": "#DCE5F7",
      "fontWeight": "medium",
      "textAlign": "left"
    },
    {
      "id": "el_126",
      "type": "rect",
      "x": 772,
      "y": 382,
      "width": 68,
      "height": 16,
      "fill": "#151A2B",
      "cornerRadius": 4,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_127",
      "type": "text",
      "content": "f023c88",
      "x": 778,
      "y": 386,
      "fontSize": 8.5,
      "fill": "#7FDBFF",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_128",
      "type": "text",
      "content": "0.2K QPS",
      "x": 520,
      "y": 406,
      "fontSize": 10,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_129",
      "type": "text",
      "content": "·",
      "x": 554,
      "y": 406,
      "fontSize": 10,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_130",
      "type": "text",
      "content": "p99: 15ms",
      "x": 564,
      "y": 406,
      "fontSize": 10,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_131",
      "type": "ellipse",
      "x": 825,
      "y": 403,
      "width": 10,
      "height": 10,
      "fill": "#3DFFC0",
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_132",
      "type": "text",
      "content": "3h ago",
      "x": 520,
      "y": 424,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_133",
      "type": "rect",
      "x": 486,
      "y": 464,
      "width": 358,
      "height": 44,
      "fill": "rgba(155,123,255,0.06)",
      "cornerRadius": 10,
      "stroke": "#9B7BFF40",
      "strokeWidth": 1
    },
    {
      "id": "el_134",
      "type": "text",
      "content": "⎇  Create branch from main",
      "x": 665,
      "y": 476,
      "fontSize": 12,
      "fill": "#9B7BFF",
      "fontWeight": "medium",
      "textAlign": "center",
      "width": 358
    },
    {
      "id": "el_135",
      "type": "rect",
      "x": 470,
      "y": 764,
      "width": 390,
      "height": 80,
      "fill": "#0F1422",
      "cornerRadius": 0,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_136",
      "type": "line",
      "x1": 470,
      "y1": 764,
      "x2": 860,
      "y2": 764,
      "stroke": "rgba(220,229,247,0.12)",
      "strokeWidth": 1
    },
    {
      "id": "el_137",
      "type": "text",
      "content": "◈",
      "x": 499,
      "y": 774,
      "fontSize": 18,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_138",
      "type": "text",
      "content": "Overview",
      "x": 472,
      "y": 798,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "center",
      "width": 74
    },
    {
      "id": "el_139",
      "type": "rect",
      "x": 569,
      "y": 764,
      "width": 36,
      "height": 2,
      "fill": "#3DFFC0",
      "cornerRadius": 1,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_140",
      "type": "text",
      "content": "⎇",
      "x": 577,
      "y": 774,
      "fontSize": 18,
      "fill": "#3DFFC0",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_141",
      "type": "text",
      "content": "Branches",
      "x": 550,
      "y": 798,
      "fontSize": 9,
      "fill": "#3DFFC0",
      "fontWeight": "semibold",
      "textAlign": "center",
      "width": 74
    },
    {
      "id": "el_142",
      "type": "text",
      "content": "⚡",
      "x": 655,
      "y": 774,
      "fontSize": 18,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_143",
      "type": "text",
      "content": "Queries",
      "x": 628,
      "y": 798,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "center",
      "width": 74
    },
    {
      "id": "el_144",
      "type": "text",
      "content": "⬡",
      "x": 733,
      "y": 774,
      "fontSize": 18,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_145",
      "type": "text",
      "content": "Connect",
      "x": 706,
      "y": 798,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "center",
      "width": 74
    },
    {
      "id": "el_146",
      "type": "text",
      "content": "◎",
      "x": 811,
      "y": 774,
      "fontSize": 18,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_147",
      "type": "text",
      "content": "Alerts",
      "x": 784,
      "y": 798,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "center",
      "width": 74
    },
    {
      "id": "el_148",
      "type": "rect",
      "x": 940,
      "y": 0,
      "width": 390,
      "height": 844,
      "fill": "#080C14",
      "cornerRadius": 0,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_149",
      "type": "rect",
      "x": 940,
      "y": 0,
      "width": 390,
      "height": 44,
      "fill": "#080C14",
      "cornerRadius": 0,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_150",
      "type": "text",
      "content": "9:41",
      "x": 956,
      "y": 13,
      "fontSize": 13,
      "fill": "#DCE5F7",
      "fontWeight": "semibold",
      "textAlign": "left"
    },
    {
      "id": "el_151",
      "type": "text",
      "content": "◈ ▲ ◉",
      "x": 1274,
      "y": 13,
      "fontSize": 11,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_152",
      "type": "rect",
      "x": 940,
      "y": 44,
      "width": 390,
      "height": 58,
      "fill": "#080C14",
      "cornerRadius": 0,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_153",
      "type": "text",
      "content": "Slow Queries",
      "x": 960,
      "y": 50,
      "fontSize": 22,
      "fill": "#DCE5F7",
      "fontWeight": "bold",
      "textAlign": "left"
    },
    {
      "id": "el_154",
      "type": "text",
      "content": "p99 > 50ms · last 1h",
      "x": 960,
      "y": 78,
      "fontSize": 10.5,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_155",
      "type": "line",
      "x1": 940,
      "y1": 102,
      "x2": 1330,
      "y2": 102,
      "stroke": "rgba(220,229,247,0.07)",
      "strokeWidth": 0.5
    },
    {
      "id": "el_156",
      "type": "rect",
      "x": 956,
      "y": 108,
      "width": 42.5,
      "height": 24,
      "fill": "#3DFFC0",
      "cornerRadius": 12,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_157",
      "type": "text",
      "content": "All",
      "x": 977.25,
      "y": 115,
      "fontSize": 10,
      "fill": "#080C14",
      "fontWeight": "semibold",
      "textAlign": "center",
      "width": 42.5
    },
    {
      "id": "el_158",
      "type": "rect",
      "x": 1006.5,
      "y": 108,
      "width": 65,
      "height": 24,
      "fill": "transparent",
      "cornerRadius": 12,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_159",
      "type": "rect",
      "x": 1006.5,
      "y": 108,
      "width": 65,
      "height": 24,
      "fill": "none",
      "cornerRadius": 12,
      "stroke": "rgba(220,229,247,0.12)",
      "strokeWidth": 1
    },
    {
      "id": "el_160",
      "type": "text",
      "content": "> 50ms",
      "x": 1039,
      "y": 115,
      "fontSize": 10,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "center",
      "width": 65
    },
    {
      "id": "el_161",
      "type": "rect",
      "x": 1079.5,
      "y": 108,
      "width": 72.5,
      "height": 24,
      "fill": "transparent",
      "cornerRadius": 12,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_162",
      "type": "rect",
      "x": 1079.5,
      "y": 108,
      "width": 72.5,
      "height": 24,
      "fill": "none",
      "cornerRadius": 12,
      "stroke": "rgba(220,229,247,0.12)",
      "strokeWidth": 1
    },
    {
      "id": "el_163",
      "type": "text",
      "content": "> 100ms",
      "x": 1115.75,
      "y": 115,
      "fontSize": 10,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "center",
      "width": 72.5
    },
    {
      "id": "el_164",
      "type": "rect",
      "x": 1160,
      "y": 108,
      "width": 65,
      "height": 24,
      "fill": "transparent",
      "cornerRadius": 12,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_165",
      "type": "rect",
      "x": 1160,
      "y": 108,
      "width": 65,
      "height": 24,
      "fill": "none",
      "cornerRadius": 12,
      "stroke": "rgba(220,229,247,0.12)",
      "strokeWidth": 1
    },
    {
      "id": "el_166",
      "type": "text",
      "content": "Errors",
      "x": 1192.5,
      "y": 115,
      "fontSize": 10,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "center",
      "width": 65
    },
    {
      "id": "el_167",
      "type": "rect",
      "x": 956,
      "y": 142,
      "width": 358,
      "height": 112,
      "fill": "#0F1422",
      "cornerRadius": 8,
      "stroke": "rgba(220,229,247,0.12)",
      "strokeWidth": 1
    },
    {
      "id": "el_168",
      "type": "rect",
      "x": 966,
      "y": 152,
      "width": 34,
      "height": 18,
      "fill": "#FF547020",
      "cornerRadius": 4,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_169",
      "type": "text",
      "content": "312ms",
      "x": 970,
      "y": 156,
      "fontSize": 9,
      "fill": "#FF5470",
      "fontWeight": "bold",
      "textAlign": "left"
    },
    {
      "id": "el_170",
      "type": "rect",
      "x": 1008,
      "y": 152,
      "width": 36,
      "height": 18,
      "fill": "#151A2B",
      "cornerRadius": 4,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_171",
      "type": "text",
      "content": "JOIN",
      "x": 1012,
      "y": 156,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_172",
      "type": "text",
      "content": "users ∩ plans",
      "x": 1213.5,
      "y": 156,
      "fontSize": 9.5,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_173",
      "type": "text",
      "content": "SELECT u.*, p.plan_id FROM users u JOIN plans p ON...",
      "x": 966,
      "y": 180,
      "fontSize": 10.5,
      "fill": "#DCE5F7",
      "fontWeight": "regular",
      "textAlign": "left",
      "width": 338
    },
    {
      "id": "el_174",
      "type": "text",
      "content": "84K rows read",
      "x": 966,
      "y": 207,
      "fontSize": 9.5,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_175",
      "type": "line",
      "x1": 966,
      "y1": 224,
      "x2": 1304,
      "y2": 224,
      "stroke": "rgba(220,229,247,0.07)",
      "strokeWidth": 0.5
    },
    {
      "id": "el_176",
      "type": "text",
      "content": "View explain plan →",
      "x": 966,
      "y": 233,
      "fontSize": 9.5,
      "fill": "#3DFFC0",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_177",
      "type": "rect",
      "x": 956,
      "y": 262,
      "width": 358,
      "height": 112,
      "fill": "#0F1422",
      "cornerRadius": 8,
      "stroke": "rgba(220,229,247,0.12)",
      "strokeWidth": 1
    },
    {
      "id": "el_178",
      "type": "rect",
      "x": 966,
      "y": 272,
      "width": 34,
      "height": 18,
      "fill": "#FF547020",
      "cornerRadius": 4,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_179",
      "type": "text",
      "content": "214ms",
      "x": 970,
      "y": 276,
      "fontSize": 9,
      "fill": "#FF5470",
      "fontWeight": "bold",
      "textAlign": "left"
    },
    {
      "id": "el_180",
      "type": "rect",
      "x": 1008,
      "y": 272,
      "width": 36,
      "height": 18,
      "fill": "#151A2B",
      "cornerRadius": 4,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_181",
      "type": "text",
      "content": "UPDATE",
      "x": 1012,
      "y": 276,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_182",
      "type": "text",
      "content": "analytics_events",
      "x": 1194,
      "y": 276,
      "fontSize": 9.5,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_183",
      "type": "text",
      "content": "UPDATE analytics_events SET processed=true WHERE batch...",
      "x": 966,
      "y": 300,
      "fontSize": 10.5,
      "fill": "#DCE5F7",
      "fontWeight": "regular",
      "textAlign": "left",
      "width": 338
    },
    {
      "id": "el_184",
      "type": "text",
      "content": "52K rows read",
      "x": 966,
      "y": 327,
      "fontSize": 9.5,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_185",
      "type": "line",
      "x1": 966,
      "y1": 344,
      "x2": 1304,
      "y2": 344,
      "stroke": "rgba(220,229,247,0.07)",
      "strokeWidth": 0.5
    },
    {
      "id": "el_186",
      "type": "text",
      "content": "View explain plan →",
      "x": 966,
      "y": 353,
      "fontSize": 9.5,
      "fill": "#3DFFC0",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_187",
      "type": "rect",
      "x": 956,
      "y": 382,
      "width": 358,
      "height": 112,
      "fill": "#0F1422",
      "cornerRadius": 8,
      "stroke": "rgba(220,229,247,0.12)",
      "strokeWidth": 1
    },
    {
      "id": "el_188",
      "type": "rect",
      "x": 966,
      "y": 392,
      "width": 34,
      "height": 18,
      "fill": "#FF9F4320",
      "cornerRadius": 4,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_189",
      "type": "text",
      "content": "189ms",
      "x": 970,
      "y": 396,
      "fontSize": 9,
      "fill": "#FF9F43",
      "fontWeight": "bold",
      "textAlign": "left"
    },
    {
      "id": "el_190",
      "type": "rect",
      "x": 1008,
      "y": 392,
      "width": 36,
      "height": 18,
      "fill": "#151A2B",
      "cornerRadius": 4,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_191",
      "type": "text",
      "content": "COUNT",
      "x": 1012,
      "y": 396,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_192",
      "type": "text",
      "content": "audit_log",
      "x": 1239.5,
      "y": 396,
      "fontSize": 9.5,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_193",
      "type": "text",
      "content": "SELECT COUNT(*) FROM audit_log WHERE created_at >...",
      "x": 966,
      "y": 420,
      "fontSize": 10.5,
      "fill": "#DCE5F7",
      "fontWeight": "regular",
      "textAlign": "left",
      "width": 338
    },
    {
      "id": "el_194",
      "type": "text",
      "content": "203K rows read",
      "x": 966,
      "y": 447,
      "fontSize": 9.5,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_195",
      "type": "line",
      "x1": 966,
      "y1": 464,
      "x2": 1304,
      "y2": 464,
      "stroke": "rgba(220,229,247,0.07)",
      "strokeWidth": 0.5
    },
    {
      "id": "el_196",
      "type": "text",
      "content": "View explain plan →",
      "x": 966,
      "y": 473,
      "fontSize": 9.5,
      "fill": "#3DFFC0",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_197",
      "type": "rect",
      "x": 956,
      "y": 502,
      "width": 358,
      "height": 112,
      "fill": "#0F1422",
      "cornerRadius": 8,
      "stroke": "rgba(220,229,247,0.12)",
      "strokeWidth": 1
    },
    {
      "id": "el_198",
      "type": "rect",
      "x": 966,
      "y": 512,
      "width": 34,
      "height": 18,
      "fill": "#3DFFC020",
      "cornerRadius": 4,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_199",
      "type": "text",
      "content": "97ms",
      "x": 970,
      "y": 516,
      "fontSize": 9,
      "fill": "#3DFFC0",
      "fontWeight": "bold",
      "textAlign": "left"
    },
    {
      "id": "el_200",
      "type": "rect",
      "x": 1008,
      "y": 512,
      "width": 36,
      "height": 18,
      "fill": "#151A2B",
      "cornerRadius": 4,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_201",
      "type": "text",
      "content": "INSERT",
      "x": 1012,
      "y": 516,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_202",
      "type": "text",
      "content": "job_queue",
      "x": 1239.5,
      "y": 516,
      "fontSize": 9.5,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_203",
      "type": "text",
      "content": "INSERT INTO job_queue SELECT * FROM pending_jobs WHERE...",
      "x": 966,
      "y": 540,
      "fontSize": 10.5,
      "fill": "#DCE5F7",
      "fontWeight": "regular",
      "textAlign": "left",
      "width": 338
    },
    {
      "id": "el_204",
      "type": "text",
      "content": "12K rows read",
      "x": 966,
      "y": 567,
      "fontSize": 9.5,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_205",
      "type": "line",
      "x1": 966,
      "y1": 584,
      "x2": 1304,
      "y2": 584,
      "stroke": "rgba(220,229,247,0.07)",
      "strokeWidth": 0.5
    },
    {
      "id": "el_206",
      "type": "text",
      "content": "View explain plan →",
      "x": 966,
      "y": 593,
      "fontSize": 9.5,
      "fill": "#3DFFC0",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_207",
      "type": "rect",
      "x": 956,
      "y": 622,
      "width": 358,
      "height": 112,
      "fill": "#0F1422",
      "cornerRadius": 8,
      "stroke": "rgba(220,229,247,0.12)",
      "strokeWidth": 1
    },
    {
      "id": "el_208",
      "type": "rect",
      "x": 966,
      "y": 632,
      "width": 34,
      "height": 18,
      "fill": "#3DFFC020",
      "cornerRadius": 4,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_209",
      "type": "text",
      "content": "68ms",
      "x": 970,
      "y": 636,
      "fontSize": 9,
      "fill": "#3DFFC0",
      "fontWeight": "bold",
      "textAlign": "left"
    },
    {
      "id": "el_210",
      "type": "rect",
      "x": 1008,
      "y": 632,
      "width": 36,
      "height": 18,
      "fill": "#151A2B",
      "cornerRadius": 4,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_211",
      "type": "text",
      "content": "SELECT",
      "x": 1012,
      "y": 636,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_212",
      "type": "text",
      "content": "sessions",
      "x": 1246,
      "y": 636,
      "fontSize": 9.5,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_213",
      "type": "text",
      "content": "SELECT DISTINCT user_id FROM sessions WHERE expires_at ...",
      "x": 966,
      "y": 660,
      "fontSize": 10.5,
      "fill": "#DCE5F7",
      "fontWeight": "regular",
      "textAlign": "left",
      "width": 338
    },
    {
      "id": "el_214",
      "type": "text",
      "content": "31K rows read",
      "x": 966,
      "y": 687,
      "fontSize": 9.5,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_215",
      "type": "line",
      "x1": 966,
      "y1": 704,
      "x2": 1304,
      "y2": 704,
      "stroke": "rgba(220,229,247,0.07)",
      "strokeWidth": 0.5
    },
    {
      "id": "el_216",
      "type": "text",
      "content": "View explain plan →",
      "x": 966,
      "y": 713,
      "fontSize": 9.5,
      "fill": "#3DFFC0",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_217",
      "type": "rect",
      "x": 940,
      "y": 764,
      "width": 390,
      "height": 80,
      "fill": "#0F1422",
      "cornerRadius": 0,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_218",
      "type": "line",
      "x1": 940,
      "y1": 764,
      "x2": 1330,
      "y2": 764,
      "stroke": "rgba(220,229,247,0.12)",
      "strokeWidth": 1
    },
    {
      "id": "el_219",
      "type": "text",
      "content": "◈",
      "x": 969,
      "y": 774,
      "fontSize": 18,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_220",
      "type": "text",
      "content": "Overview",
      "x": 942,
      "y": 798,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "center",
      "width": 74
    },
    {
      "id": "el_221",
      "type": "text",
      "content": "⎇",
      "x": 1047,
      "y": 774,
      "fontSize": 18,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_222",
      "type": "text",
      "content": "Branches",
      "x": 1020,
      "y": 798,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "center",
      "width": 74
    },
    {
      "id": "el_223",
      "type": "rect",
      "x": 1117,
      "y": 764,
      "width": 36,
      "height": 2,
      "fill": "#3DFFC0",
      "cornerRadius": 1,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_224",
      "type": "text",
      "content": "⚡",
      "x": 1125,
      "y": 774,
      "fontSize": 18,
      "fill": "#3DFFC0",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_225",
      "type": "text",
      "content": "Queries",
      "x": 1098,
      "y": 798,
      "fontSize": 9,
      "fill": "#3DFFC0",
      "fontWeight": "semibold",
      "textAlign": "center",
      "width": 74
    },
    {
      "id": "el_226",
      "type": "text",
      "content": "⬡",
      "x": 1203,
      "y": 774,
      "fontSize": 18,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_227",
      "type": "text",
      "content": "Connect",
      "x": 1176,
      "y": 798,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "center",
      "width": 74
    },
    {
      "id": "el_228",
      "type": "text",
      "content": "◎",
      "x": 1281,
      "y": 774,
      "fontSize": 18,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_229",
      "type": "text",
      "content": "Alerts",
      "x": 1254,
      "y": 798,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "center",
      "width": 74
    },
    {
      "id": "el_230",
      "type": "rect",
      "x": 1410,
      "y": 0,
      "width": 390,
      "height": 844,
      "fill": "#080C14",
      "cornerRadius": 0,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_231",
      "type": "rect",
      "x": 1410,
      "y": 0,
      "width": 390,
      "height": 44,
      "fill": "#080C14",
      "cornerRadius": 0,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_232",
      "type": "text",
      "content": "9:41",
      "x": 1426,
      "y": 13,
      "fontSize": 13,
      "fill": "#DCE5F7",
      "fontWeight": "semibold",
      "textAlign": "left"
    },
    {
      "id": "el_233",
      "type": "text",
      "content": "◈ ▲ ◉",
      "x": 1744,
      "y": 13,
      "fontSize": 11,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_234",
      "type": "rect",
      "x": 1410,
      "y": 44,
      "width": 390,
      "height": 58,
      "fill": "#080C14",
      "cornerRadius": 0,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_235",
      "type": "text",
      "content": "Connections",
      "x": 1430,
      "y": 50,
      "fontSize": 22,
      "fill": "#DCE5F7",
      "fontWeight": "bold",
      "textAlign": "left"
    },
    {
      "id": "el_236",
      "type": "text",
      "content": "pooler: us-east-1",
      "x": 1430,
      "y": 78,
      "fontSize": 10.5,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_237",
      "type": "line",
      "x1": 1410,
      "y1": 102,
      "x2": 1800,
      "y2": 102,
      "stroke": "rgba(220,229,247,0.07)",
      "strokeWidth": 0.5
    },
    {
      "id": "el_238",
      "type": "ellipse",
      "x": 1549,
      "y": 94,
      "width": 112,
      "height": 112,
      "fill": "#151A2B",
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_239",
      "type": "ellipse",
      "x": 1561,
      "y": 106,
      "width": 88,
      "height": 88,
      "fill": "#080C14",
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_240",
      "type": "ellipse",
      "x": 1601,
      "y": 94,
      "width": 8,
      "height": 8,
      "fill": "#3DFFC0",
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_241",
      "type": "ellipse",
      "x": 1620.8995384829848,
      "y": 97.9582643094131,
      "width": 8,
      "height": 8,
      "fill": "#3DFFC0",
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_242",
      "type": "ellipse",
      "x": 1637.7695526217005,
      "y": 109.23044737829953,
      "width": 8,
      "height": 8,
      "fill": "#3DFFC0",
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_243",
      "type": "ellipse",
      "x": 1649.0417356905868,
      "y": 126.10046151701533,
      "width": 8,
      "height": 8,
      "fill": "#3DFFC0",
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_244",
      "type": "ellipse",
      "x": 1653,
      "y": 146,
      "width": 8,
      "height": 8,
      "fill": "#3DFFC0",
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_245",
      "type": "ellipse",
      "x": 1649.0417356905868,
      "y": 165.89953848298467,
      "width": 8,
      "height": 8,
      "fill": "#3DFFC0",
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_246",
      "type": "ellipse",
      "x": 1637.7695526217005,
      "y": 182.76955262170048,
      "width": 8,
      "height": 8,
      "fill": "#3DFFC0",
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_247",
      "type": "ellipse",
      "x": 1620.8995384829848,
      "y": 194.0417356905869,
      "width": 8,
      "height": 8,
      "fill": "#3DFFC0",
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_248",
      "type": "ellipse",
      "x": 1601,
      "y": 198,
      "width": 8,
      "height": 8,
      "fill": "#151A2B",
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_249",
      "type": "ellipse",
      "x": 1581.1004615170154,
      "y": 194.0417356905869,
      "width": 8,
      "height": 8,
      "fill": "#151A2B",
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_250",
      "type": "ellipse",
      "x": 1564.2304473782995,
      "y": 182.76955262170048,
      "width": 8,
      "height": 8,
      "fill": "#151A2B",
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_251",
      "type": "ellipse",
      "x": 1552.9582643094132,
      "y": 165.8995384829847,
      "width": 8,
      "height": 8,
      "fill": "#151A2B",
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_252",
      "type": "text",
      "content": "68",
      "x": 1589,
      "y": 136,
      "fontSize": 26,
      "fill": "#DCE5F7",
      "fontWeight": "bold",
      "textAlign": "left"
    },
    {
      "id": "el_253",
      "type": "text",
      "content": "/ 100",
      "x": 1591,
      "y": 164,
      "fontSize": 10,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "center",
      "width": 32
    },
    {
      "id": "el_254",
      "type": "rect",
      "x": 1426,
      "y": 222,
      "width": 113.33333333333333,
      "height": 52,
      "fill": "#0F1422",
      "cornerRadius": 8,
      "stroke": "rgba(220,229,247,0.12)",
      "strokeWidth": 1
    },
    {
      "id": "el_255",
      "type": "text",
      "content": "68",
      "x": 1436,
      "y": 233,
      "fontSize": 20,
      "fill": "#3DFFC0",
      "fontWeight": "bold",
      "textAlign": "left"
    },
    {
      "id": "el_256",
      "type": "text",
      "content": "Active",
      "x": 1436,
      "y": 259,
      "fontSize": 9.5,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_257",
      "type": "rect",
      "x": 1545.3333333333333,
      "y": 222,
      "width": 113.33333333333333,
      "height": 52,
      "fill": "#0F1422",
      "cornerRadius": 8,
      "stroke": "rgba(220,229,247,0.12)",
      "strokeWidth": 1
    },
    {
      "id": "el_258",
      "type": "text",
      "content": "21",
      "x": 1555.3333333333333,
      "y": 233,
      "fontSize": 20,
      "fill": "#7B8DB8",
      "fontWeight": "bold",
      "textAlign": "left"
    },
    {
      "id": "el_259",
      "type": "text",
      "content": "Idle",
      "x": 1555.3333333333333,
      "y": 259,
      "fontSize": 9.5,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_260",
      "type": "rect",
      "x": 1664.6666666666667,
      "y": 222,
      "width": 113.33333333333333,
      "height": 52,
      "fill": "#0F1422",
      "cornerRadius": 8,
      "stroke": "rgba(220,229,247,0.12)",
      "strokeWidth": 1
    },
    {
      "id": "el_261",
      "type": "text",
      "content": "11",
      "x": 1674.6666666666667,
      "y": 233,
      "fontSize": 20,
      "fill": "#FF9F43",
      "fontWeight": "bold",
      "textAlign": "left"
    },
    {
      "id": "el_262",
      "type": "text",
      "content": "Waiting",
      "x": 1674.6666666666667,
      "y": 259,
      "fontSize": 9.5,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_263",
      "type": "text",
      "content": "ACTIVE ENDPOINTS",
      "x": 1430,
      "y": 288,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "semibold",
      "textAlign": "left"
    },
    {
      "id": "el_264",
      "type": "rect",
      "x": 1426,
      "y": 304,
      "width": 358,
      "height": 52,
      "fill": "#0F1422",
      "cornerRadius": 8,
      "stroke": "rgba(220,229,247,0.12)",
      "strokeWidth": 1
    },
    {
      "id": "el_265",
      "type": "ellipse",
      "x": 1439,
      "y": 325,
      "width": 10,
      "height": 10,
      "fill": "#3DFFC0",
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_266",
      "type": "text",
      "content": "app-prod-01",
      "x": 1458,
      "y": 318,
      "fontSize": 12,
      "fill": "#DCE5F7",
      "fontWeight": "medium",
      "textAlign": "left"
    },
    {
      "id": "el_267",
      "type": "text",
      "content": "pgbouncer · 28 conns",
      "x": 1458,
      "y": 336,
      "fontSize": 10,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_268",
      "type": "text",
      "content": "28",
      "x": 1758,
      "y": 320,
      "fontSize": 14,
      "fill": "#DCE5F7",
      "fontWeight": "semibold",
      "textAlign": "left"
    },
    {
      "id": "el_269",
      "type": "rect",
      "x": 1426,
      "y": 362,
      "width": 358,
      "height": 52,
      "fill": "#0F1422",
      "cornerRadius": 8,
      "stroke": "rgba(220,229,247,0.12)",
      "strokeWidth": 1
    },
    {
      "id": "el_270",
      "type": "ellipse",
      "x": 1439,
      "y": 383,
      "width": 10,
      "height": 10,
      "fill": "#3DFFC0",
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_271",
      "type": "text",
      "content": "worker-fleet",
      "x": 1458,
      "y": 376,
      "fontSize": 12,
      "fill": "#DCE5F7",
      "fontWeight": "medium",
      "textAlign": "left"
    },
    {
      "id": "el_272",
      "type": "text",
      "content": "pgbouncer · 22 conns",
      "x": 1458,
      "y": 394,
      "fontSize": 10,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_273",
      "type": "text",
      "content": "22",
      "x": 1758,
      "y": 378,
      "fontSize": 14,
      "fill": "#DCE5F7",
      "fontWeight": "semibold",
      "textAlign": "left"
    },
    {
      "id": "el_274",
      "type": "rect",
      "x": 1426,
      "y": 420,
      "width": 358,
      "height": 52,
      "fill": "#0F1422",
      "cornerRadius": 8,
      "stroke": "rgba(220,229,247,0.12)",
      "strokeWidth": 1
    },
    {
      "id": "el_275",
      "type": "ellipse",
      "x": 1439,
      "y": 441,
      "width": 10,
      "height": 10,
      "fill": "#3DFFC0",
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_276",
      "type": "text",
      "content": "analytics-svc",
      "x": 1458,
      "y": 434,
      "fontSize": 12,
      "fill": "#DCE5F7",
      "fontWeight": "medium",
      "textAlign": "left"
    },
    {
      "id": "el_277",
      "type": "text",
      "content": "direct · 12 conns",
      "x": 1458,
      "y": 452,
      "fontSize": 10,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_278",
      "type": "text",
      "content": "12",
      "x": 1758,
      "y": 436,
      "fontSize": 14,
      "fill": "#DCE5F7",
      "fontWeight": "semibold",
      "textAlign": "left"
    },
    {
      "id": "el_279",
      "type": "rect",
      "x": 1426,
      "y": 478,
      "width": 358,
      "height": 52,
      "fill": "#0F1422",
      "cornerRadius": 8,
      "stroke": "rgba(220,229,247,0.12)",
      "strokeWidth": 1
    },
    {
      "id": "el_280",
      "type": "ellipse",
      "x": 1439,
      "y": 499,
      "width": 10,
      "height": 10,
      "fill": "#7B8DB880",
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_281",
      "type": "text",
      "content": "cron-runner",
      "x": 1458,
      "y": 492,
      "fontSize": 12,
      "fill": "#DCE5F7",
      "fontWeight": "medium",
      "textAlign": "left"
    },
    {
      "id": "el_282",
      "type": "text",
      "content": "pgbouncer · 6 conns",
      "x": 1458,
      "y": 510,
      "fontSize": 10,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_283",
      "type": "text",
      "content": "6",
      "x": 1758,
      "y": 494,
      "fontSize": 14,
      "fill": "#DCE5F7",
      "fontWeight": "semibold",
      "textAlign": "left"
    },
    {
      "id": "el_284",
      "type": "text",
      "content": "POOL CONFIG",
      "x": 1430,
      "y": 540,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "semibold",
      "textAlign": "left"
    },
    {
      "id": "el_285",
      "type": "rect",
      "x": 1426,
      "y": 556,
      "width": 358,
      "height": 52,
      "fill": "#0F1422",
      "cornerRadius": 8,
      "stroke": "rgba(220,229,247,0.12)",
      "strokeWidth": 1
    },
    {
      "id": "el_286",
      "type": "text",
      "content": "pool_mode",
      "x": 1438,
      "y": 568,
      "fontSize": 10,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_287",
      "type": "text",
      "content": "transaction",
      "x": 1704,
      "y": 568,
      "fontSize": 10,
      "fill": "#7FDBFF",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_288",
      "type": "line",
      "x1": 1438,
      "y1": 582,
      "x2": 1772,
      "y2": 582,
      "stroke": "rgba(220,229,247,0.07)",
      "strokeWidth": 0.5
    },
    {
      "id": "el_289",
      "type": "text",
      "content": "max_client_conn",
      "x": 1438,
      "y": 591,
      "fontSize": 10,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_290",
      "type": "text",
      "content": "500",
      "x": 1748,
      "y": 591,
      "fontSize": 10,
      "fill": "#7FDBFF",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_291",
      "type": "rect",
      "x": 1410,
      "y": 764,
      "width": 390,
      "height": 80,
      "fill": "#0F1422",
      "cornerRadius": 0,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_292",
      "type": "line",
      "x1": 1410,
      "y1": 764,
      "x2": 1800,
      "y2": 764,
      "stroke": "rgba(220,229,247,0.12)",
      "strokeWidth": 1
    },
    {
      "id": "el_293",
      "type": "text",
      "content": "◈",
      "x": 1439,
      "y": 774,
      "fontSize": 18,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_294",
      "type": "text",
      "content": "Overview",
      "x": 1412,
      "y": 798,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "center",
      "width": 74
    },
    {
      "id": "el_295",
      "type": "text",
      "content": "⎇",
      "x": 1517,
      "y": 774,
      "fontSize": 18,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_296",
      "type": "text",
      "content": "Branches",
      "x": 1490,
      "y": 798,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "center",
      "width": 74
    },
    {
      "id": "el_297",
      "type": "text",
      "content": "⚡",
      "x": 1595,
      "y": 774,
      "fontSize": 18,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_298",
      "type": "text",
      "content": "Queries",
      "x": 1568,
      "y": 798,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "center",
      "width": 74
    },
    {
      "id": "el_299",
      "type": "rect",
      "x": 1665,
      "y": 764,
      "width": 36,
      "height": 2,
      "fill": "#3DFFC0",
      "cornerRadius": 1,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_300",
      "type": "text",
      "content": "⬡",
      "x": 1673,
      "y": 774,
      "fontSize": 18,
      "fill": "#3DFFC0",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_301",
      "type": "text",
      "content": "Connect",
      "x": 1646,
      "y": 798,
      "fontSize": 9,
      "fill": "#3DFFC0",
      "fontWeight": "semibold",
      "textAlign": "center",
      "width": 74
    },
    {
      "id": "el_302",
      "type": "text",
      "content": "◎",
      "x": 1751,
      "y": 774,
      "fontSize": 18,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_303",
      "type": "text",
      "content": "Alerts",
      "x": 1724,
      "y": 798,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "center",
      "width": 74
    },
    {
      "id": "el_304",
      "type": "rect",
      "x": 1880,
      "y": 0,
      "width": 390,
      "height": 844,
      "fill": "#080C14",
      "cornerRadius": 0,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_305",
      "type": "rect",
      "x": 1880,
      "y": 0,
      "width": 390,
      "height": 44,
      "fill": "#080C14",
      "cornerRadius": 0,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_306",
      "type": "text",
      "content": "9:41",
      "x": 1896,
      "y": 13,
      "fontSize": 13,
      "fill": "#DCE5F7",
      "fontWeight": "semibold",
      "textAlign": "left"
    },
    {
      "id": "el_307",
      "type": "text",
      "content": "◈ ▲ ◉",
      "x": 2214,
      "y": 13,
      "fontSize": 11,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_308",
      "type": "rect",
      "x": 1880,
      "y": 44,
      "width": 390,
      "height": 58,
      "fill": "#080C14",
      "cornerRadius": 0,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_309",
      "type": "text",
      "content": "Alerts",
      "x": 1900,
      "y": 50,
      "fontSize": 22,
      "fill": "#DCE5F7",
      "fontWeight": "bold",
      "textAlign": "left"
    },
    {
      "id": "el_310",
      "type": "text",
      "content": "1 firing · 2 pending",
      "x": 1900,
      "y": 78,
      "fontSize": 10.5,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_311",
      "type": "line",
      "x1": 1880,
      "y1": 102,
      "x2": 2270,
      "y2": 102,
      "stroke": "rgba(220,229,247,0.07)",
      "strokeWidth": 0.5
    },
    {
      "id": "el_312",
      "type": "rect",
      "x": 1896,
      "y": 108,
      "width": 358,
      "height": 56,
      "fill": "rgba(255,84,112,0.08)",
      "cornerRadius": 10,
      "stroke": "#FF547040",
      "strokeWidth": 1
    },
    {
      "id": "el_313",
      "type": "ellipse",
      "x": 1910,
      "y": 128,
      "width": 16,
      "height": 16,
      "fill": "#FF5470",
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_314",
      "type": "text",
      "content": "1 alert firing",
      "x": 1934,
      "y": 122,
      "fontSize": 13,
      "fill": "#FF5470",
      "fontWeight": "semibold",
      "textAlign": "left"
    },
    {
      "id": "el_315",
      "type": "text",
      "content": "staging branch p99 > 80ms threshold",
      "x": 1934,
      "y": 140,
      "fontSize": 10,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left",
      "width": 310
    },
    {
      "id": "el_316",
      "type": "rect",
      "x": 1896,
      "y": 178,
      "width": 358,
      "height": 90,
      "fill": "rgba(255,84,112,0.06)",
      "cornerRadius": 8,
      "stroke": "#FF547040",
      "strokeWidth": 1
    },
    {
      "id": "el_317",
      "type": "rect",
      "x": 1906,
      "y": 188,
      "width": 48,
      "height": 16,
      "fill": "#FF547020",
      "cornerRadius": 4,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_318",
      "type": "text",
      "content": "FIRING",
      "x": 1910,
      "y": 192,
      "fontSize": 8.5,
      "fill": "#FF5470",
      "fontWeight": "bold",
      "textAlign": "left"
    },
    {
      "id": "el_319",
      "type": "rect",
      "x": 2190,
      "y": 188,
      "width": 64,
      "height": 16,
      "fill": "#151A2B",
      "cornerRadius": 4,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_320",
      "type": "text",
      "content": "⎇ staging",
      "x": 2194,
      "y": 192,
      "fontSize": 8.5,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_321",
      "type": "text",
      "content": "High Latency — staging",
      "x": 1906,
      "y": 212,
      "fontSize": 12,
      "fill": "#DCE5F7",
      "fontWeight": "semibold",
      "textAlign": "left"
    },
    {
      "id": "el_322",
      "type": "text",
      "content": "p99 > 80ms for 5min",
      "x": 1906,
      "y": 230,
      "fontSize": 10,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_323",
      "type": "text",
      "content": "84ms",
      "x": 2210,
      "y": 222,
      "fontSize": 14,
      "fill": "#FF5470",
      "fontWeight": "bold",
      "textAlign": "left"
    },
    {
      "id": "el_324",
      "type": "text",
      "content": "current",
      "x": 2210,
      "y": 240,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_325",
      "type": "text",
      "content": "for 14 min ago",
      "x": 1906,
      "y": 248,
      "fontSize": 9.5,
      "fill": "#FF5470",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_326",
      "type": "rect",
      "x": 1896,
      "y": 274,
      "width": 358,
      "height": 90,
      "fill": "#0F1422",
      "cornerRadius": 8,
      "stroke": "rgba(220,229,247,0.12)",
      "strokeWidth": 1
    },
    {
      "id": "el_327",
      "type": "rect",
      "x": 1906,
      "y": 284,
      "width": 56,
      "height": 16,
      "fill": "#FF9F4320",
      "cornerRadius": 4,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_328",
      "type": "text",
      "content": "WARNING",
      "x": 1910,
      "y": 288,
      "fontSize": 8.5,
      "fill": "#FF9F43",
      "fontWeight": "bold",
      "textAlign": "left"
    },
    {
      "id": "el_329",
      "type": "rect",
      "x": 2190,
      "y": 284,
      "width": 64,
      "height": 16,
      "fill": "#151A2B",
      "cornerRadius": 4,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_330",
      "type": "text",
      "content": "⎇ main",
      "x": 2194,
      "y": 288,
      "fontSize": 8.5,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_331",
      "type": "text",
      "content": "Connection Spike",
      "x": 1906,
      "y": 308,
      "fontSize": 12,
      "fill": "#DCE5F7",
      "fontWeight": "semibold",
      "textAlign": "left"
    },
    {
      "id": "el_332",
      "type": "text",
      "content": "connections > 85% capacity",
      "x": 1906,
      "y": 326,
      "fontSize": 10,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_333",
      "type": "text",
      "content": "68%",
      "x": 2210,
      "y": 318,
      "fontSize": 14,
      "fill": "#FF9F43",
      "fontWeight": "bold",
      "textAlign": "left"
    },
    {
      "id": "el_334",
      "type": "text",
      "content": "current",
      "x": 2210,
      "y": 336,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_335",
      "type": "rect",
      "x": 1896,
      "y": 370,
      "width": 358,
      "height": 90,
      "fill": "#0F1422",
      "cornerRadius": 8,
      "stroke": "rgba(220,229,247,0.12)",
      "strokeWidth": 1
    },
    {
      "id": "el_336",
      "type": "rect",
      "x": 1906,
      "y": 380,
      "width": 56,
      "height": 16,
      "fill": "#FF9F4320",
      "cornerRadius": 4,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_337",
      "type": "text",
      "content": "WARNING",
      "x": 1910,
      "y": 384,
      "fontSize": 8.5,
      "fill": "#FF9F43",
      "fontWeight": "bold",
      "textAlign": "left"
    },
    {
      "id": "el_338",
      "type": "rect",
      "x": 2190,
      "y": 380,
      "width": 64,
      "height": 16,
      "fill": "#151A2B",
      "cornerRadius": 4,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_339",
      "type": "text",
      "content": "⎇ all",
      "x": 2194,
      "y": 384,
      "fontSize": 8.5,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_340",
      "type": "text",
      "content": "Error Rate Rise",
      "x": 1906,
      "y": 404,
      "fontSize": 12,
      "fill": "#DCE5F7",
      "fontWeight": "semibold",
      "textAlign": "left"
    },
    {
      "id": "el_341",
      "type": "text",
      "content": "error_rate > 0.5% for 3min",
      "x": 1906,
      "y": 422,
      "fontSize": 10,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_342",
      "type": "text",
      "content": "0.02%",
      "x": 2210,
      "y": 414,
      "fontSize": 14,
      "fill": "#FF9F43",
      "fontWeight": "bold",
      "textAlign": "left"
    },
    {
      "id": "el_343",
      "type": "text",
      "content": "current",
      "x": 2210,
      "y": 432,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_344",
      "type": "text",
      "content": "ALERT RULES",
      "x": 1900,
      "y": 470,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "semibold",
      "textAlign": "left"
    },
    {
      "id": "el_345",
      "type": "rect",
      "x": 1896,
      "y": 486,
      "width": 358,
      "height": 120,
      "fill": "#0F1422",
      "cornerRadius": 8,
      "stroke": "rgba(220,229,247,0.12)",
      "strokeWidth": 1
    },
    {
      "id": "el_346",
      "type": "ellipse",
      "x": 1906,
      "y": 500,
      "width": 8,
      "height": 8,
      "fill": "#3DFFC0",
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_347",
      "type": "text",
      "content": "Latency SLO",
      "x": 1924,
      "y": 496,
      "fontSize": 11,
      "fill": "#DCE5F7",
      "fontWeight": "medium",
      "textAlign": "left"
    },
    {
      "id": "el_348",
      "type": "text",
      "content": "p99 > 80ms / 5m",
      "x": 1924,
      "y": 512,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_349",
      "type": "text",
      "content": "active",
      "x": 2206,
      "y": 502,
      "fontSize": 9.5,
      "fill": "#3DFFC0",
      "fontWeight": "medium",
      "textAlign": "left"
    },
    {
      "id": "el_350",
      "type": "line",
      "x1": 1906,
      "y1": 526,
      "x2": 2244,
      "y2": 526,
      "stroke": "rgba(220,229,247,0.07)",
      "strokeWidth": 0.5
    },
    {
      "id": "el_351",
      "type": "ellipse",
      "x": 1906,
      "y": 536,
      "width": 8,
      "height": 8,
      "fill": "#3DFFC0",
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_352",
      "type": "text",
      "content": "Connection Limit",
      "x": 1924,
      "y": 532,
      "fontSize": 11,
      "fill": "#DCE5F7",
      "fontWeight": "medium",
      "textAlign": "left"
    },
    {
      "id": "el_353",
      "type": "text",
      "content": "conns > 85% / 2m",
      "x": 1924,
      "y": 548,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_354",
      "type": "text",
      "content": "active",
      "x": 2206,
      "y": 538,
      "fontSize": 9.5,
      "fill": "#3DFFC0",
      "fontWeight": "medium",
      "textAlign": "left"
    },
    {
      "id": "el_355",
      "type": "line",
      "x1": 1906,
      "y1": 562,
      "x2": 2244,
      "y2": 562,
      "stroke": "rgba(220,229,247,0.07)",
      "strokeWidth": 0.5
    },
    {
      "id": "el_356",
      "type": "ellipse",
      "x": 1906,
      "y": 572,
      "width": 8,
      "height": 8,
      "fill": "#3DFFC0",
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_357",
      "type": "text",
      "content": "Error Budget",
      "x": 1924,
      "y": 568,
      "fontSize": 11,
      "fill": "#DCE5F7",
      "fontWeight": "medium",
      "textAlign": "left"
    },
    {
      "id": "el_358",
      "type": "text",
      "content": "errors > 0.5% / 3m",
      "x": 1924,
      "y": 584,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_359",
      "type": "text",
      "content": "active",
      "x": 2206,
      "y": 574,
      "fontSize": 9.5,
      "fill": "#3DFFC0",
      "fontWeight": "medium",
      "textAlign": "left"
    },
    {
      "id": "el_360",
      "type": "rect",
      "x": 1880,
      "y": 764,
      "width": 390,
      "height": 80,
      "fill": "#0F1422",
      "cornerRadius": 0,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_361",
      "type": "line",
      "x1": 1880,
      "y1": 764,
      "x2": 2270,
      "y2": 764,
      "stroke": "rgba(220,229,247,0.12)",
      "strokeWidth": 1
    },
    {
      "id": "el_362",
      "type": "text",
      "content": "◈",
      "x": 1909,
      "y": 774,
      "fontSize": 18,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_363",
      "type": "text",
      "content": "Overview",
      "x": 1882,
      "y": 798,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "center",
      "width": 74
    },
    {
      "id": "el_364",
      "type": "text",
      "content": "⎇",
      "x": 1987,
      "y": 774,
      "fontSize": 18,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_365",
      "type": "text",
      "content": "Branches",
      "x": 1960,
      "y": 798,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "center",
      "width": 74
    },
    {
      "id": "el_366",
      "type": "text",
      "content": "⚡",
      "x": 2065,
      "y": 774,
      "fontSize": 18,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_367",
      "type": "text",
      "content": "Queries",
      "x": 2038,
      "y": 798,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "center",
      "width": 74
    },
    {
      "id": "el_368",
      "type": "text",
      "content": "⬡",
      "x": 2143,
      "y": 774,
      "fontSize": 18,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_369",
      "type": "text",
      "content": "Connect",
      "x": 2116,
      "y": 798,
      "fontSize": 9,
      "fill": "#7B8DB8",
      "fontWeight": "regular",
      "textAlign": "center",
      "width": 74
    },
    {
      "id": "el_370",
      "type": "rect",
      "x": 2213,
      "y": 764,
      "width": 36,
      "height": 2,
      "fill": "#3DFFC0",
      "cornerRadius": 1,
      "stroke": "none",
      "strokeWidth": 0
    },
    {
      "id": "el_371",
      "type": "text",
      "content": "◎",
      "x": 2221,
      "y": 774,
      "fontSize": 18,
      "fill": "#3DFFC0",
      "fontWeight": "regular",
      "textAlign": "left"
    },
    {
      "id": "el_372",
      "type": "text",
      "content": "Alerts",
      "x": 2194,
      "y": 798,
      "fontSize": 9,
      "fill": "#3DFFC0",
      "fontWeight": "semibold",
      "textAlign": "center",
      "width": 74
    }
  ]
}